#X3D V3.3 utf8 Titania V0.7.1

META "comment" "World of Titania"
META "created" "Sun, 03 Aug 2014 03:06:41 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.1, http://titania.create3000.de"
META "modified" "Sun, 03 Aug 2014 03:38:33 GMT"

DEF Pyramid Transform {
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry IndexedFaceSet {
      coordIndex [
        3,
        2,
        1,
        0,
        -1,
        0,
        1,
        4,
        -1,
        1,
        2,
        4,
        -1,
        2,
        3,
        4,
        -1,
        3,
        0,
        4,
        -1
      ]
      coord Coordinate {
        point [
          -1 -1 1,
          1 -1 1,
          1 -1 -1,
          -1 -1 -1,
          0 1 0
        ]
      }
    }
  }
}
