#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 26 Aug 2014 08:22:08 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 26 Aug 2014 08:22:08 GMT"
META "title" "RadioButton"

EXTERNPROTO Button [
  inputOutput SFBool enabled
  outputOnly  SFBool isOver
  outputOnly  SFBool isActive
  outputOnly  SFTime touchTime
  inputOnly   MFNode addChildren
  inputOnly   MFNode removeChildren
  inputOutput MFNode children
]
"../Button/Button.x3dv"

EXTERNPROTO CheckButton [
  inputOutput SFBool enabled
  outputOnly  SFBool isActive
  outputOnly  SFTime enterTime
  outputOnly  SFTime exitTime
  inputOnly   MFNode addChildren
  inputOnly   MFNode removeChildren
  inputOutput MFNode children
]
"../CheckButton/CheckButton.x3dv"

EXTERNPROTO RadioButton [
  inputOutput SFInt32 whichChoice
  inputOnly   MFNode  addChildren
  inputOnly   MFNode  removeChildren
  inputOutput MFNode  children
]
"RadioButton.x3dv"

RadioButton {
  whichChoice 0
  children [
    DEF _1 CheckButton {
      enabled TRUE
      children [
        DEF _2 Button {
          children [
            DEF _3 Transform {
              translation -2.5 0 0
              children DEF Default Shape {
                appearance Appearance {
                  material Material { }
                }
                geometry Box { }
              }
            }
            USE _3
            USE _3
            USE _3
          ]
        }
        DEF _4 Button {
          enabled FALSE
          children [
            DEF _5 Transform {
              translation -2.5 0 0
              children DEF Active Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.4 0.4 0.4
                  }
                }
                geometry Box { }
              }
            }
            USE _5
            USE _5
            USE _5
          ]
        }
      ]
    }
    DEF _6 CheckButton {
      children [
        DEF _7 Button {
          children [
            DEF _8 Transform {
              children USE Default
            }
            USE _8
            USE _8
            USE _8
          ]
        }
        DEF _9 Button {
          children [
            DEF _10 Transform {
              children USE Active
            }
            USE _10
            USE _10
            USE _10
          ]
        }
      ]
    }
    DEF _11 CheckButton {
      children [
        DEF _12 Button {
          children [
            DEF _13 Transform {
              translation 2.5 0 0
              children USE Default
            }
            USE _13
            USE _13
            USE _13
          ]
        }
        DEF _14 Button {
          children [
            DEF _15 Transform {
              translation 2.5 0 0
              children USE Active
            }
            USE _15
            USE _15
            USE _15
          ]
        }
      ]
    }
  ]
}
