#X3D V3.3 utf8 Titania V4.3.3

PROFILE Full

META "comment" "World of Titania"
META "created" "Sun, 21 Oct 2018 09:32:24 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.3, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/Library/Primitives/Geometry2D/Star2D.x3dv"
META "modified" "Mon, 22 Oct 2018 12:15:23 GMT"

DEF Star2D Transform {
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry IndexedFaceSet {
      solid FALSE
      convex FALSE
      coordIndex [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        -1
      ]
      texCoord TextureCoordinate {
        point [
          0.5 1,
          0.381966 0.66246,
          0.0244717 0.654508,
          0.309017 0.437946,
          0.206107 0.0954915,
          0.5 0.299189,
          0.793893 0.0954915,
          0.690983 0.437946,
          0.975528 0.654508,
          0.618034 0.66246
        ]
      }
      coord Coordinate {
        point [
          0 1 0,
          -0.236068 0.32492 0,
          -0.951057 0.309017 0,
          -0.381966 -0.124108 0,
          -0.587785 -0.809017 0,
          -4.91846e-17 -0.401623 0,
          0.587785 -0.809017 0,
          0.381966 -0.124108 0,
          0.951057 0.309017 0,
          0.236068 0.32492 0
        ]
      }
    }
  }
}
