#X3D V3.3 utf8 Titania V3.0.0

PROFILE Full

META "comment" "World of Titania"
META "created" "Fri, 17 Mar 2017 11:46:59 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/Library/Primitives/Geometry2D/Star.x3dv"
META "modified" "Fri, 17 Mar 2017 12:11:43 GMT"
META "outputStyle" "Nicest"

Transform {
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry IndexedFaceSet {
      solid FALSE
      texCoordIndex [
        4,
        9,
        8,
        -1,
        8,
        9,
        7,
        -1,
        8,
        7,
        6,
        -1,
        6,
        7,
        5,
        -1,
        6,
        5,
        3,
        -1,
        2,
        7,
        9,
        -1,
        8,
        6,
        1,
        -1,
        7,
        0,
        5,
        -1
      ]
      coordIndex [
        4,
        9,
        8,
        -1,
        8,
        9,
        7,
        -1,
        8,
        7,
        6,
        -1,
        6,
        7,
        5,
        -1,
        6,
        5,
        3,
        -1,
        2,
        7,
        9,
        -1,
        8,
        6,
        1,
        -1,
        7,
        0,
        5,
        -1
      ]
      texCoord TextureCoordinate {
        point [
          0.191667 0,
          0.5 1,
          0.808333 0,
          0 0.618421,
          1 0.618421,
          0.309369 0.381736,
          0.382346 0.618421,
          0.5 0.235893,
          0.617654 0.618421,
          0.690631 0.381736
        ]
      }
      coord Coordinate {
        point [
          -0.616667 -0.95 0,
          0 0.95 0,
          0.616667 -0.95 0,
          -1 0.225 0,
          1 0.225 0,
          -0.381263 -0.224701 0,
          -0.235307 0.225 0,
          0 -0.501804 0,
          0.235307 0.225 0,
          0.381263 -0.224701 0
        ]
      }
    }
  }
}
