<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkFileFilter" id="FileFilterAll">
    <patterns>
      <pattern>*</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterAudio">
    <mime-types>
      <mime-type>audio/*</mime-type>
    </mime-types>
  </object>
  <object class="GtkFileFilter" id="FileFilterAutodesk3DSMax">
    <mime-types>
      <mime-type>application/x-3ds</mime-type>
      <mime-type>image/x-3ds</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.3ds</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterCompressedVrmlEncoding">
    <mime-types>
      <mime-type>x-world/x-vrml</mime-type>
      <mime-type>model/vrml</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.wrz</pattern>
      <pattern>*.wrl.gz</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterCompressedX3DClassicVRMLEncoding">
    <mime-types>
      <mime-type>model/x3d+vrml</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.x3dvz</pattern>
      <pattern>*.x3dv.gz</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterCompressedX3DXMLEncoding">
    <mime-types>
      <mime-type>model/x3d+xml</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.x3d.gz</pattern>
      <pattern>*.x3dz</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterFonts">
    <mime-types>
      <mime-type>application/x-font-truetype</mime-type>
      <mime-type>application/x-font-ttf</mime-type>
      <mime-type>application/x-font-opentype</mime-type>
      <mime-type>application/x-font-otf</mime-type>
      <mime-type>application/font-sfnt</mime-type>
      <mime-type>application/x-font-type1</mime-type>
    </mime-types>
  </object>
  <object class="GtkFileFilter" id="FileFilterGLTF">
    <mime-types>
      <mime-type>model/gltf+json</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.gltf</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterImage">
    <mime-types>
      <mime-type>image/*</mime-type>
    </mime-types>
  </object>
  <object class="GtkFileFilter" id="FileFilterPDF">
    <mime-types>
      <mime-type>application/pdf</mime-type>
      <mime-type>application/x-pdf</mime-type>
      <mime-type>application/x-gzpdf</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.pdf</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterSVG">
    <mime-types>
      <mime-type>image/svg+xml</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.svg</pattern>
      <pattern>*.svgz</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterVideo">
    <mime-types>
      <mime-type>video/*</mime-type>
    </mime-types>
  </object>
  <object class="GtkFileFilter" id="FileFilterVrmlEncoding">
    <mime-types>
      <mime-type>x-world/x-vrml</mime-type>
      <mime-type>model/vrml</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.wrl</pattern>
      <pattern>*.vrm</pattern>
      <pattern>*.vrml</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterWavefrontOBJ">
    <patterns>
      <pattern>*.obj</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterX3D">
    <mime-types>
      <mime-type>x-world/x-vrml</mime-type>
      <mime-type>model/vrml</mime-type>
      <mime-type>model/x3d+vrml</mime-type>
      <mime-type>model/x3d+xml</mime-type>
      <mime-type>model/x3d+json</mime-type>
      <mime-type>model/gltf+json</mime-type>
      <mime-type>application/x-3ds</mime-type>
      <mime-type>image/x-3ds</mime-type>
      <mime-type>application/pdf</mime-type>
      <mime-type>application/x-pdf</mime-type>
      <mime-type>application/x-gzpdf</mime-type>
      <mime-type>image/svg+xml</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.x3d</pattern>
      <pattern>*.x3dz</pattern>
      <pattern>*.x3d.gz</pattern>
      <pattern>*.x3dv</pattern>
      <pattern>*.x3dvz</pattern>
      <pattern>*.x3dv.gz</pattern>
      <pattern>*.x3dj</pattern>
      <pattern>*.wrl</pattern>
      <pattern>*.wrz</pattern>
      <pattern>*.wrl.gz</pattern>
      <pattern>*.vrm</pattern>
      <pattern>*.vrml</pattern>
      <pattern>*.gltf</pattern>
      <pattern>*.obj</pattern>
      <pattern>*.3ds</pattern>
      <pattern>*.pdf</pattern>
      <pattern>*.svg</pattern>
      <pattern>*.svgz</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterX3DClassicVRMLEncoding">
    <mime-types>
      <mime-type>model/x3d+vrml</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.x3dv</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterX3DJSONEncoding">
    <mime-types>
      <mime-type>model/x3d+json</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.x3dj</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterX3DXMLEncoding">
    <mime-types>
      <mime-type>model/x3d+xml</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.x3d</pattern>
    </patterns>
  </object>
  <object class="GtkBox" id="Preview">
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="border_width">0</property>
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="margin_top">8</property>
        <property name="label" translatable="yes">Preview</property>
        <style>
          <class name="titania-header"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkViewport">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="PreviewImage">
            <property name="width_request">192</property>
            <property name="height_request">192</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="icon_size">6</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="PreviewName">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="ellipsize">middle</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="Window">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Open File ...</property>
    <property name="role">GtkFileChooserDialog</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="local_only">False</property>
    <property name="preview_widget">Preview</property>
    <property name="use_preview_label">False</property>
    <signal name="update-preview" handler="on_update_preview" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="filechooserdialog-vbox6">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="filechooserdialog-action_area6">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button6">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button7">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="Widget">
            <property name="name">FileOpenDialog</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="RelativePathBox">
                <property name="can_focus">False</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Relative Path:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="RelativePathSwitch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button6</action-widget>
      <action-widget response="-5">button7</action-widget>
    </action-widgets>
  </object>
</interface>
