<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkFileFilter" id="FileFilterAll">
    <patterns>
      <pattern>*</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterAudio">
    <mime-types>
      <mime-type>audio/*</mime-type>
    </mime-types>
  </object>
  <object class="GtkFileFilter" id="FileFilterCompressedVrmlEncoding">
    <mime-types>
      <mime-type>x-world/x-vrml</mime-type>
      <mime-type>model/vrml</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.wrz</pattern>
      <pattern>*.wrl.gz</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterCompressedX3DClassicVRMLEncoding">
    <mime-types>
      <mime-type>model/x3d+vrml</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.x3dvz</pattern>
      <pattern>*.x3dv.gz</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterCompressedX3DXMLEncoding">
    <mime-types>
      <mime-type>model/x3d+xml</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.x3d.gz</pattern>
      <pattern>*.x3dz</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterImage">
    <mime-types>
      <mime-type>image/*</mime-type>
    </mime-types>
  </object>
  <object class="GtkFileFilter" id="FileFilterImageBMP">
    <mime-types>
      <mime-type>image/bmp</mime-type>
      <mime-type>image/x-bmp</mime-type>
      <mime-type>image/x-ms-bmp</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.bmp</pattern>
      <pattern>*.dib</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterImageJPEG">
    <mime-types>
      <mime-type>image/jpeg</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.jpeg</pattern>
      <pattern>*.jpg</pattern>
      <pattern>*..jpe</pattern>
      <pattern>*jfif</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterImagePDF">
    <mime-types>
      <mime-type>application/pdf</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.pdf</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterImagePNG">
    <mime-types>
      <mime-type>image/png</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.png</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterImagePSD">
    <mime-types>
      <mime-type>image/psd</mime-type>
      <mime-type>application/psd</mime-type>
      <mime-type>application/photoshop</mime-type>
      <mime-type>application/x-photoshop</mime-type>
      <mime-type>image/vnd.adobe.photoshop</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.psd</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterImageTIFF">
    <mime-types>
      <mime-type>image/tiff</mime-type>
      <mime-type>image/tiff-fx</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.tiff</pattern>
      <pattern>*.tif</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterImageXCF">
    <mime-types>
      <mime-type>image/xcf</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.xcf</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterVideo">
    <mime-types>
      <mime-type>video/*</mime-type>
    </mime-types>
  </object>
  <object class="GtkFileFilter" id="FileFilterVideoAVI">
    <mime-types>
      <mime-type>video/avi</mime-type>
      <mime-type>video/x-msvideo</mime-type>
      <mime-type>video/msvideo</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.avi</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterVideoMP4">
    <mime-types>
      <mime-type>video/mp4</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.mp4</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterVrmlEncoding">
    <mime-types>
      <mime-type>x-world/x-vrml</mime-type>
      <mime-type>model/vrml</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.wrl</pattern>
      <pattern>*.vrm</pattern>
      <pattern>*.vrml</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterX3DClassicVRMLEncoding">
    <mime-types>
      <mime-type>model/x3d+vrml</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.x3dv</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterX3DJSONEncoding">
    <mime-types>
      <mime-type>model/x3d+json</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.x3dj</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="FileFilterX3DXMLEncoding">
    <mime-types>
      <mime-type>model/x3d+xml</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.x3d</pattern>
    </patterns>
  </object>
  <object class="GtkAdjustment" id="ImageAntialiasingAdjustment">
    <property name="upper">4</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="ImageCompressionAdjustment">
    <property name="upper">100</property>
    <property name="value">60</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="ImageHeightAdjustment">
    <property name="lower">1</property>
    <property name="upper">100000</property>
    <property name="value">576</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="ImageWidthAdjustment">
    <property name="lower">1</property>
    <property name="upper">100000</property>
    <property name="value">1024</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkFileChooserDialog" id="Window">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Save File as …</property>
    <property name="role">GtkFileChooserDialog</property>
    <property name="modal">True</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="action">save</property>
    <property name="do_overwrite_confirmation">True</property>
    <property name="local_only">False</property>
    <signal name="response" handler="on_response" after="yes" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="filechooserdialog-vbox10">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="filechooserdialog-action_area10">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button4">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="OkButton">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="Widget">
            <property name="name">FileSaveDialog</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="OutputStyleBox">
                <property name="can_focus">False</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Output Style:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="OutputStyleButton">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">0</property>
                    <items>
                      <item translatable="yes">Nicest</item>
                      <item translatable="yes">Compact</item>
                      <item translatable="yes">Small</item>
                      <item translatable="yes">Smallest</item>
                    </items>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button4</action-widget>
      <action-widget response="-5">OkButton</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="ImageOptionsDialog">
    <property name="width_request">350</property>
    <property name="can_focus">False</property>
    <property name="border_width">8</property>
    <property name="title" translatable="yes">Image Options ...</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="transient_for">Window</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">16</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkHeaderBar" id="ImageOptionsHeaderBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title">Image Options ...</property>
                <property name="show_close_button">True</property>
                <child>
                  <object class="GtkImage" id="image5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-preferences</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">8</property>
                <property name="column_spacing">16</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Width:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Height:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Alpha Channel:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Antialiasing:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbutton1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="text" translatable="yes">1024</property>
                    <property name="adjustment">ImageWidthAdjustment</property>
                    <property name="climb_rate">1.5</property>
                    <property name="numeric">True</property>
                    <property name="value">1024</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbutton2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">start</property>
                    <property name="text" translatable="yes">512</property>
                    <property name="adjustment">ImageHeightAdjustment</property>
                    <property name="climb_rate">1.5</property>
                    <property name="numeric">True</property>
                    <property name="value">576</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="ImageAlphaChannelSwitch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Compression Quality:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkSpinButton" id="spinbutton4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">PNG/JPEG/MIFF compression level</property>
                        <property name="text" translatable="yes">75</property>
                        <property name="adjustment">ImageCompressionAdjustment</property>
                        <property name="climb_rate">0.01</property>
                        <property name="numeric">True</property>
                        <property name="value">75</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="scale1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">PNG/JPEG/MIFF compression level</property>
                        <property name="adjustment">ImageCompressionAdjustment</property>
                        <property name="round_digits">0</property>
                        <property name="digits">0</property>
                        <property name="draw_value">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="ImageAntialiasingBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkSpinButton" id="spinbutton3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="text" translatable="yes">4</property>
                        <property name="adjustment">ImageAntialiasingAdjustment</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="scale2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">ImageAntialiasingAdjustment</property>
                        <property name="round_digits">0</property>
                        <property name="digits">0</property>
                        <property name="draw_value">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button1</action-widget>
      <action-widget response="-5">button2</action-widget>
    </action-widgets>
  </object>
</interface>
