#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Thu, 07 Aug 2014 10:10:14 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Mon, 25 Aug 2014 16:35:42 GMT"

EXTERNPROTO ToolShader [
  inputOutput SFFloat ambientIntensity
  inputOutput SFColor diffuseColor
  inputOutput SFColor specularColor
  inputOutput SFColor emissiveColor
  inputOutput SFFloat shininess
  inputOutput SFFloat transparency
]
[
  "../../tools/library/ToolShader.x3dv",
  "/usr/share/titania/tools/library/ToolShader.x3dv"
]

DEF Gray Background {
  skyColor 0.381966 0.381966 0.381966
}

NavigationInfo {
  type "NONE"
  headlight FALSE
}

Viewpoint {
  position 0 0 38.1966
  fieldOfView 0.1
}

DEF GlobalLight DirectionalLight {
  intensity 0.382184
  direction -0.729952 -0.438144 -0.524595
}

DEF _1 SphereSensor { }

DEF Objects Transform {
  children [
    DEF CenterPoint_1 ScreenGroup {
      children Shape {
        appearance Appearance {
          shaders ToolShader {
            diffuseColor 1 1 0
          }
        }
        geometry Sphere {
          radius 3
        }
      }
    }
    DEF Axes_1 Group {
      children [
        DEF Axes Shape {
          geometry IndexedLineSet {
            colorPerVertex FALSE
            coordIndex [
              0,
              1,
              -1,
              2,
              3,
              -1,
              4,
              5,
              -1
            ]
            color Color {
              color [
                1 0 0,
                0 1 0,
                0 0 1
              ]
            }
            coord DEF AxesCoord_1 Coordinate {
              point [
                -1 0 0,
                1 0 0,
                0 -1 0,
                0 1 0,
                0 0 -1,
                0 0 1
              ]
            }
          }
        }
        DEF XHandle_1 Transform {
          translation 1 0 0
          children ScreenGroup {
            children Transform {
              translation 6 0 0
              rotation 0 0 -1 1.5708
              children Shape {
                appearance DEF Red_1 Appearance {
                  shaders ToolShader {
                    diffuseColor 1 0 0
                  }
                }
                geometry DEF Arrow_1 Cone {
                  height 12
                  bottomRadius 4
                }
              }
            }
          }
        }
        DEF YHandle_1 Transform {
          translation 0 1 0
          children ScreenGroup {
            children Transform {
              translation 0 6 0
              children Shape {
                appearance DEF Green_1 Appearance {
                  shaders ToolShader {
                    diffuseColor 0 1 0
                  }
                }
                geometry USE Arrow_1
              }
            }
          }
        }
        DEF ZHandle_1 Transform {
          translation 0 0 1
          children ScreenGroup {
            children Transform {
              translation 0 0 6
              rotation 1 0 0 1.5708
              children Shape {
                appearance DEF Blue_1 Appearance {
                  shaders ToolShader {
                    diffuseColor 0 0 1
                  }
                }
                geometry USE Arrow_1
              }
            }
          }
        }
      ]
    }
    DEF Sphere Transform {
      scale 1.69085 1.69085 1.69085
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.618 0.618 0.618
            specularColor 0.382 0.382 0.382
            shininess 0.62
            transparency 0.618
          }
        }
        geometry Sphere { }
      }
    }
    DEF LocalLight DirectionalLight { }
  ]
}

DEF PrimitiveQuality Script {
  url "vrmlscript:
function initialize ()
{
	Browser .setBrowserOption ('PrimitiveQuality', 'HIGH');
}
"
  directOutput TRUE
}

DEF Tool Script {
  inputOutput SFRotation inputRotation 0 0 1 0
  inputOutput SFRotation outputRotation 0 0 1 0

  directOutput TRUE
}

ROUTE _1.rotation_changed TO Objects.set_rotation
ROUTE Tool.inputRotation_changed TO _1.set_offset
ROUTE Tool.inputRotation_changed TO Objects.set_rotation
ROUTE _1.rotation_changed TO Tool.set_outputRotation
