#X3D V3.3 utf8 Titania

PROTO MFColorRGBA [
  inputOutput SFTime      triggerTime 0
  inputOutput MFColorRGBA keyValue [ ]
  outputOnly  MFColorRGBA value_changed
]
{
  DEF MFColorRGBA Script {
    inputOutput SFTime      triggerTime IS triggerTime
    inputOutput MFColorRGBA keyValue IS keyValue
    outputOnly  MFColorRGBA value_changed IS value_changed

    url "vrmlscript:
function initialize ()
{
	if (triggerTime)
		set_triggerTime (0, 0);
}

function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

