#X3D V3.3 utf8 Titania

PROTO SFMatrix4f [
  inputOutput SFTime     triggerTime 0
  inputOutput SFMatrix4f keyValue 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
  outputOnly  SFMatrix4f value_changed
]
{
  DEF SFMatrix4f Script {
    inputOutput SFTime     triggerTime IS triggerTime
    inputOutput SFMatrix4f keyValue IS keyValue
    outputOnly  SFMatrix4f value_changed IS value_changed

    url "vrmlscript:
function initialize ()
{
	if (triggerTime)
		set_triggerTime (0, 0);
}

function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

