<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Wed, 22 Oct 2014 09:58:57 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de'/>
    <meta name='modified' content='Tue, 03 Nov 2015 23:43:34 GMT'/>
  </head>
  <Scene>
    <Transform DEF='Dodecahedron'>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <IndexedFaceSet
            coordIndex='18, 2, 1, -1, 11, 18, 1, -1, 14, 11, 1, -1, 7, 13, 1, -1, 17, 7, 1, -1, 2, 17, 1, -1, 19, 4, 3, -1, 8, 19, 3, -1, 15, 8, 3, -1, 12, 16, 3, -1, 0, 12, 3, -1, 4, 0, 3, -1, 6, 15, 3, -1, 5, 6, 3, -1, 16, 5, 3, -1, 5, 14, 1, -1, 6, 5, 1, -1, 13, 6, 1, -1, 9, 17, 2, -1, 10, 9, 2, -1, 18, 10, 2, -1, 10, 0, 4, -1, 9, 10, 4, -1, 19, 9, 4, -1, 19, 8, 7, -1, 9, 19, 7, -1, 17, 9, 7, -1, 8, 15, 6, -1, 7, 8, 6, -1, 13, 7, 6, -1, 11, 14, 5, -1, 12, 11, 5, -1, 16, 12, 5, -1, 12, 0, 10, -1, 11, 12, 10, -1, 18, 11, 10, -1'>
          <Coordinate
              point='-0.57735 -0.57735 0.57735, 0.934172 0.356822 0, 0.934172 -0.356822 0, -0.934172 0.356822 0, -0.934172 -0.356822 0, 0 0.934172 0.356822, 0 0.934172 -0.356822, 0.356822 0 -0.934172, -0.356822 0 -0.934172, 0 -0.934172 -0.356822, 0 -0.934172 0.356822, 0.356822 0 0.934172, -0.356822 0 0.934172, 0.57735 0.57735 -0.57735, 0.57735 0.57735 0.57735, -0.57735 0.57735 -0.57735, -0.57735 0.57735 0.57735, 0.57735 -0.57735 -0.57735, 0.57735 -0.57735 0.57735, -0.57735 -0.57735 -0.57735'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
