<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Wed, 22 Oct 2014 10:01:42 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de'/>
    <meta name='modified' content='Tue, 03 Nov 2015 23:43:34 GMT'/>
  </head>
  <Scene>
    <Transform DEF='Icosehedron'>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <IndexedFaceSet
            coordIndex='1, 2, 6, -1, 1, 7, 2, -1, 3, 4, 5, -1, 4, 3, 8, -1, 6, 5, 11, -1, 5, 6, 10, -1, 9, 10, 2, -1, 10, 9, 3, -1, 7, 8, 9, -1, 8, 7, 0, -1, 11, 0, 1, -1, 0, 11, 4, -1, 6, 2, 10, -1, 1, 6, 11, -1, 3, 5, 10, -1, 5, 4, 11, -1, 2, 7, 9, -1, 7, 1, 0, -1, 3, 9, 8, -1, 4, 8, 0, -1'>
          <Coordinate
              point='0 -0.525731 0.850651, 0.850651 0 0.525731, 0.850651 0 -0.525731, -0.850651 0 -0.525731, -0.850651 0 0.525731, -0.525731 0.850651 0, 0.525731 0.850651 0, 0.525731 -0.850651 0, -0.525731 -0.850651 0, 0 -0.525731 -0.850651, 0 0.525731 -0.850651, 0 0.525731 0.850651'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
