#X3D V3.3 utf8 Titania V0.7.5

META "comment" "World of Titania"
META "created" "Wed, 22 Oct 2014 10:01:42 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.5, http://titania.create3000.de"
META "modified" "Wed, 22 Oct 2014 10:01:42 GMT"

DEF Icosehedron Transform {
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry IndexedFaceSet {
      coordIndex [
        1,
        2,
        6,
        -1,
        1,
        7,
        2,
        -1,
        3,
        4,
        5,
        -1,
        4,
        3,
        8,
        -1,
        6,
        5,
        11,
        -1,
        5,
        6,
        10,
        -1,
        9,
        10,
        2,
        -1,
        10,
        9,
        3,
        -1,
        7,
        8,
        9,
        -1,
        8,
        7,
        0,
        -1,
        11,
        0,
        1,
        -1,
        0,
        11,
        4,
        -1,
        6,
        2,
        10,
        -1,
        1,
        6,
        11,
        -1,
        3,
        5,
        10,
        -1,
        5,
        4,
        11,
        -1,
        2,
        7,
        9,
        -1,
        7,
        1,
        0,
        -1,
        3,
        9,
        8,
        -1,
        4,
        8,
        0,
        -1
      ]
      coord Coordinate {
        point [
          0 -0.525731 0.850651,
          0.850651 0 0.525731,
          0.850651 0 -0.525731,
          -0.850651 0 -0.525731,
          -0.850651 0 0.525731,
          -0.525731 0.850651 0,
          0.525731 0.850651 0,
          0.525731 -0.850651 0,
          -0.525731 -0.850651 0,
          0 -0.525731 -0.850651,
          0 0.525731 -0.850651,
          0 0.525731 0.850651
        ]
      }
    }
  }
}
