<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Wed, 22 Oct 2014 10:02:41 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de'/>
    <meta name='modified' content='Tue, 03 Nov 2015 23:43:34 GMT'/>
  </head>
  <Scene>
    <Transform DEF='Octahedron'>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <IndexedFaceSet
            coordIndex='1, 0, 4, -1, 2, 1, 4, -1, 3, 2, 4, -1, 0, 3, 4, -1, 0, 1, 5, -1, 1, 2, 5, -1, 2, 3, 5, -1, 3, 0, 5, -1'>
          <Coordinate
              point='1 0 0, 0 -1 0, -1 0 0, 0 1 0, 0 0 1, 0 0 -1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
