#X3D V3.3 utf8 Titania

PROTO SFMatrix3f [
  inputOutput SFTime     triggerTime 0
  inputOutput SFMatrix3f keyValue 1 0 0 0 1 0 0 0 1
  outputOnly  SFMatrix3f value_changed
]
{
  DEF SFMatrix3f Script {
    inputOutput SFTime     triggerTime IS triggerTime
    inputOutput SFMatrix3f keyValue IS keyValue
    outputOnly  SFMatrix3f value_changed IS value_changed

    url "vrmlscript:
function initialize ()
{
	if (triggerTime)
		set_triggerTime (0, 0);
}

function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

