#X3D V3.3 utf8 Titania V1.4.8

META "comment" "World of Titania"
META "created" "Thu, 04 Aug 2016 20:39:15 GMT"
META "creator" "holger"
META "generator" "Titania V1.4.8, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/Library/Primitives/Scripting/PhongShading.x3dv"
META "modified" "Thu, 04 Aug 2016 20:40:23 GMT"

DEF PhongShadingScript Script {
  url "ecmascript:

function initialize ()
{
	// Phong shading can be enabled if »Cobweb Compatibility« mode is enabled.

	Browser .setBrowserOption (\"Shading\", \"PHONG\");
}
"
}
