#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

EXTERNPROTO RadioButton [
  inputOutput    SFInt32 whichChoice
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Widgets/RadioButton.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Widgets/RadioButton.x3d",
  "https://rawgit.com/create3000/Library/1.0.13/Prototypes/Widgets/RadioButton.x3d",
  "http://rawgit.com/create3000/Library/1.0.13/Prototypes/Widgets/RadioButton.x3d"
]

EXTERNPROTO CheckButton [
  inputOutput    SFBool  enabled
  outputOnly     SFBool  isActive
  outputOnly     SFTime  enterTime
  outputOnly     SFTime  exitTime
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Widgets/CheckButton.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Widgets/CheckButton.x3d",
  "https://rawgit.com/create3000/Library/1.0.13/Prototypes/Widgets/CheckButton.x3d",
  "http://rawgit.com/create3000/Library/1.0.13/Prototypes/Widgets/CheckButton.x3d"
]

EXTERNPROTO Button [
  inputOutput    SFBool   enabled
  inputOutput    SFString description
  outputOnly     SFBool   isOver
  outputOnly     SFBool   isActive
  outputOnly     SFTime   touchTime
  initializeOnly SFVec3f  bboxSize
  initializeOnly SFVec3f  bboxCenter
  inputOnly      MFNode   addChildren
  inputOnly      MFNode   removeChildren
  inputOutput    MFNode   children
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Widgets/Button.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Widgets/Button.x3d",
  "https://rawgit.com/create3000/Library/1.0.13/Prototypes/Widgets/Button.x3d",
  "http://rawgit.com/create3000/Library/1.0.13/Prototypes/Widgets/Button.x3d"
]

EXTERNPROTO SFInt32 [
  inputOnly   SFTime  set_triggerTime
  inputOutput SFInt32 keyValue
  outputOnly  SFInt32 value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFInt32.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFInt32.x3d",
  "https://rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFInt32.x3d",
  "http://rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFInt32.x3d"
]

EXTERNPROTO EnterWorld [
  outputOnly SFBool isActive
  outputOnly SFTime enterTime
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Time/EnterWorld.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Time/EnterWorld.x3d",
  "https://rawgit.com/create3000/Library/1.0.13/Prototypes/Time/EnterWorld.x3d",
  "http://rawgit.com/create3000/Library/1.0.13/Prototypes/Time/EnterWorld.x3d"
]

DEF Summer Background {
  skyAngle [
    0.8,
    1.3,
    1.4,
    1.5708
  ]
  skyColor [
    0.21 0.31 0.59,
    0.33 0.45 0.7,
    0.57 0.66 0.85,
    0.6 0.73 0.89,
    0.7 0.83 0.98
  ]
  groundAngle [
    0.6,
    1.2,
    1.3,
    1.5708
  ]
  groundColor [
    0.21 0.31 0.59,
    0.33 0.45 0.7,
    0.57 0.66 0.85,
    0.6 0.73 0.89,
    0.7 0.83 0.98
  ]
}

DEF Buttons Transform {
  translation 0 -2.81517 0
  scale 0.637703 0.637703 0.637703
  children [
    DEF _1 SFInt32 {
      keyValue -1
    }
    DEF _2 RadioButton {
      whichChoice 1
      children [
        DEF _3 CheckButton {
          children [
            DEF _4 Button {
              description "Box"
              children Transform {
                translation -2.5 0 0
                children DEF Default Shape {
                  appearance Appearance {
                    material Material { }
                  }
                  geometry Box { }
                }
              }
            }
            DEF _5 Button {
              children Transform {
                translation -2.5 0 0
                children DEF Active Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.4 0.4 0.4
                    }
                  }
                  geometry Box { }
                }
              }
            }
          ]
        }
        DEF _6 CheckButton {
          enabled TRUE
          children [
            DEF _7 Button {
              description "Cone"
              children Transform {
                children USE Default
              }
            }
            DEF _8 Button {
              enabled FALSE
              children Transform {
                children USE Active
              }
            }
          ]
        }
        DEF _9 CheckButton {
          children [
            DEF _10 Button {
              description "Cylinder"
              children Transform {
                translation 2.5 0 0
                children USE Default
              }
            }
            DEF _11 Button {
              children Transform {
                translation 2.5 0 0
                children USE Active
              }
            }
          ]
        }
      ]
    }
  ]
}

DEF _12 Switch {
  whichChoice 1
  children [
    DEF Box Transform {
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1 0 0
          }
        }
        geometry Box { }
      }
    }
    DEF Cone Transform {
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
          }
        }
        geometry Cone { }
      }
    }
    DEF Cylinder Transform {
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 0
          }
        }
        geometry Cylinder { }
      }
    }
  ]
}

DEF _13 EnterWorld { }

ROUTE _1.value_changed TO _2.set_whichChoice
ROUTE _13.enterTime TO _1.set_triggerTime
ROUTE _2.whichChoice_changed TO _12.set_whichChoice
