#X3D V3.3 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Mon, 16 Nov 2015 10:22:52 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Mon, 16 Nov 2015 10:22:52 GMT"

EXTERNPROTO MFBool [
  inputOnly   SFTime set_triggerTime
  inputOutput MFBool keyValue
  outputOnly  MFBool value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.0/Prototypes/1/1.0/Fields/MFBool.x3dv",
  "http://cdn.rawgit.com/create3000/Library/1.0.0/Prototypes/1/1.0/Fields/MFBool.x3dv",
  "https://rawgit.com/create3000/Library/1.0.0/Prototypes/1/1.0/Fields/MFBool.x3dv",
  "http://rawgit.com/create3000/Library/1.0.0/Prototypes/1/1.0/Fields/MFBool.x3dv"
]

MFBool { }
