#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO MFColorRGBA [
  inputOutput SFTime      triggerTime
  inputOutput MFColorRGBA keyValue
  outputOnly  MFColorRGBA value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/MFColorRGBA.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/MFColorRGBA.x3d",
  "https://rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/MFColorRGBA.x3d",
  "http://rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/MFColorRGBA.x3d"
]

MFColorRGBA { }
