#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO MFColor [
  inputOutput SFTime  triggerTime
  inputOutput MFColor keyValue
  outputOnly  MFColor value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/MFColor.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/MFColor.x3d",
  "https://rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/MFColor.x3d",
  "http://rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/MFColor.x3d"
]

MFColor { }
