#X3D V3.3 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Mon, 16 Nov 2015 10:22:55 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Mon, 16 Nov 2015 10:22:55 GMT"

EXTERNPROTO MFColorRGBA [
  inputOnly   SFTime      set_triggerTime
  inputOutput MFColorRGBA keyValue
  outputOnly  MFColorRGBA value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.2/Prototypes/Fields/MFColorRGBA.x3dv",
  "http://cdn.rawgit.com/create3000/Library/1.0.2/Prototypes/Fields/MFColorRGBA.x3dv",
  "https://rawgit.com/create3000/Library/1.0.2/Prototypes/Fields/MFColorRGBA.x3dv",
  "http://rawgit.com/create3000/Library/1.0.2/Prototypes/Fields/MFColorRGBA.x3dv"
]

MFColorRGBA { }
