#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO MFFloat [
  inputOutput SFTime  triggerTime
  inputOutput MFFloat keyValue
  outputOnly  MFFloat value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/MFFloat.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/MFFloat.x3d",
  "https://rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/MFFloat.x3d",
  "http://rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/MFFloat.x3d"
]

MFFloat { }
