#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO MFImage [
  inputOutput SFTime  triggerTime
  inputOutput MFImage keyValue
  outputOnly  MFImage value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/MFImage.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/MFImage.x3d",
  "https://rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/MFImage.x3d",
  "http://rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/MFImage.x3d"
]

MFImage { }
