#X3D V3.3 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Mon, 16 Nov 2015 10:23:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Mon, 16 Nov 2015 10:23:04 GMT"

EXTERNPROTO MFMatrix4d [
  inputOnly   SFTime     set_triggerTime
  inputOutput MFMatrix4d keyValue
  outputOnly  MFMatrix4d value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.2/Prototypes/Fields/MFMatrix4d.x3dv",
  "http://cdn.rawgit.com/create3000/Library/1.0.2/Prototypes/Fields/MFMatrix4d.x3dv",
  "https://rawgit.com/create3000/Library/1.0.2/Prototypes/Fields/MFMatrix4d.x3dv",
  "http://rawgit.com/create3000/Library/1.0.2/Prototypes/Fields/MFMatrix4d.x3dv"
]

MFMatrix4d { }
