#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO MFMatrix3f [
  inputOutput SFTime     triggerTime
  inputOutput MFMatrix3f keyValue
  outputOnly  MFMatrix3f value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/MFMatrix3f.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/MFMatrix3f.x3d",
  "https://rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/MFMatrix3f.x3d",
  "http://rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/MFMatrix3f.x3d"
]

MFMatrix3f { }
