#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO MFMatrix4f [
  inputOutput SFTime     triggerTime
  inputOutput MFMatrix4f keyValue
  outputOnly  MFMatrix4f value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/MFMatrix4f.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/MFMatrix4f.x3d",
  "https://rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/MFMatrix4f.x3d",
  "http://rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/MFMatrix4f.x3d"
]

MFMatrix4f { }
