#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO MFString [
  inputOutput SFTime   triggerTime
  inputOutput MFString keyValue
  outputOnly  MFString value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/MFString.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/MFString.x3d",
  "https://rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/MFString.x3d",
  "http://rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/MFString.x3d"
]

MFString { }
