#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO MFTime [
  inputOutput SFTime triggerTime
  inputOutput MFTime keyValue
  outputOnly  MFTime value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/MFTime.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/MFTime.x3d",
  "https://rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/MFTime.x3d",
  "http://rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/MFTime.x3d"
]

MFTime { }
