#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO MFVec2f [
  inputOutput SFTime  triggerTime
  inputOutput MFVec2f keyValue
  outputOnly  MFVec2f value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/MFVec2f.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/MFVec2f.x3d",
  "https://rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/MFVec2f.x3d",
  "http://rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/MFVec2f.x3d"
]

MFVec2f { }
