#X3D V3.3 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Mon, 16 Nov 2015 10:23:12 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Mon, 16 Nov 2015 10:23:12 GMT"

EXTERNPROTO MFVec2f [
  inputOnly   SFTime  set_triggerTime
  inputOutput MFVec2f keyValue
  outputOnly  MFVec2f value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.1/Prototypes/1/1.0/Fields/MFVec2f.x3dv",
  "http://cdn.rawgit.com/create3000/Library/1.0.1/Prototypes/1/1.0/Fields/MFVec2f.x3dv",
  "https://rawgit.com/create3000/Library/1.0.1/Prototypes/1/1.0/Fields/MFVec2f.x3dv",
  "http://rawgit.com/create3000/Library/1.0.1/Prototypes/1/1.0/Fields/MFVec2f.x3dv"
]

MFVec2f { }
