#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO MFVec4f [
  inputOutput SFTime  triggerTime
  inputOutput MFVec4f keyValue
  outputOnly  MFVec4f value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/MFVec4f.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/MFVec4f.x3d",
  "https://rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/MFVec4f.x3d",
  "http://rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/MFVec4f.x3d"
]

MFVec4f { }
