#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO MFVec3d [
  inputOutput SFTime  triggerTime
  inputOutput MFVec3d keyValue
  outputOnly  MFVec3d value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/MFVec3d.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/MFVec3d.x3d",
  "https://rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/MFVec3d.x3d",
  "http://rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/MFVec3d.x3d"
]

MFVec3d { }
