#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO SFBool [
  inputOutput SFTime triggerTime
  inputOutput SFBool keyValue
  outputOnly  SFBool value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/SFBool.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/SFBool.x3d",
  "https://rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/SFBool.x3d",
  "http://rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/SFBool.x3d"
]

SFBool { }
