#X3D V3.3 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Mon, 16 Nov 2015 10:22:25 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Mon, 16 Nov 2015 10:22:25 GMT"

EXTERNPROTO SFBool [
  inputOnly   SFTime set_triggerTime
  inputOutput SFBool keyValue
  outputOnly  SFBool value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/SFBool.x3dv",
  "http://cdn.rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/SFBool.x3dv",
  "https://rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/SFBool.x3dv",
  "http://rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/SFBool.x3dv"
]

SFBool { }
