#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO SFDouble [
  inputOutput SFTime   triggerTime
  inputOutput SFDouble keyValue
  outputOnly  SFDouble value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/SFDouble.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/SFDouble.x3d",
  "https://rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/SFDouble.x3d",
  "http://rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/SFDouble.x3d"
]

SFDouble { }
