#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO SFFloat [
  inputOutput SFTime  triggerTime
  inputOutput SFFloat keyValue
  outputOnly  SFFloat value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/SFFloat.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/SFFloat.x3d",
  "https://rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/SFFloat.x3d",
  "http://rawgit.com/create3000/Library/1.0.11/Prototypes/Fields/SFFloat.x3d"
]

SFFloat { }
