#X3D V3.3 utf8 Titania V1.1.0

META "comment" "World of Titania"
META "created" "Sun, 20 Sep 2015 06:29:16 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.1.0, http://titania.create3000.de"
META "modified" "Sun, 20 Sep 2015 06:29:16 GMT"

EXTERNPROTO SFImage [
  inputOnly   SFTime  set_triggerTime
  inputOutput SFImage keyValue
  outputOnly  SFImage value_changed
]
[
  "file:///usr/share/titania/Prototypes/0.1/Fields/SFImage.x3dv",
  "file:///usr/share/titania/Prototypes/0.1/Fields/SFImage.x3d",
  "http://titania.create3000.de/Library/Prototypes/0.1/Fields/SFImage.x3dv",
  "http://titania.create3000.de/Library/Prototypes/0.1/Fields/SFImage.x3d",
  "https://cdn.rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Fields/SFImage.x3dv",
  "https://cdn.rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Fields/SFImage.x3d",
  "https://rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Fields/SFImage.x3dv",
  "https://rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Fields/SFImage.x3d"
]

SFImage { }
