#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO SFInt32 [
  inputOutput SFTime  triggerTime
  inputOutput SFInt32 keyValue
  outputOnly  SFInt32 value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFInt32.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFInt32.x3d",
  "https://rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFInt32.x3d",
  "http://rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFInt32.x3d"
]

SFInt32 { }
