#X3D V3.3 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Wed, 11 Nov 2015 05:06:03 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Wed, 11 Nov 2015 05:06:03 GMT"

EXTERNPROTO SFMatrix4d [
  inputOnly   SFTime     set_triggerTime
  inputOutput SFMatrix4d keyValue
  outputOnly  SFMatrix4d value_changed
]
[
  "https://cdn.rawgit.com/create3000/titania/master/Library/Prototypes/1/1.0/Fields/SFMatrix4d.x3d",
  "http://cdn.rawgit.com/create3000/titania/master/Library/Prototypes/1/1.0/Fields/SFMatrix4d.x3d",
  "https://rawgit.com/create3000/titania/master/Library/Prototypes/1/1.0/Fields/SFMatrix4d.x3d",
  "http://rawgit.com/create3000/titania/master/Library/Prototypes/1/1.0/Fields/SFMatrix4d.x3d"
]

SFMatrix4d { }
