#X3D V3.3 utf8 Titania V1.1.0

META "comment" "World of Titania"
META "created" "Sun, 20 Sep 2015 06:29:26 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.1.0, http://titania.create3000.de"
META "modified" "Sun, 20 Sep 2015 06:29:26 GMT"

EXTERNPROTO SFString [
  inputOnly   SFTime   set_triggerTime
  inputOutput SFString keyValue
  outputOnly  SFString value_changed
]
[
  "file:///usr/share/titania/Prototypes/0.1/Fields/SFString.x3dv",
  "file:///usr/share/titania/Prototypes/0.1/Fields/SFString.x3d",
  "http://titania.create3000.de/Library/Prototypes/0.1/Fields/SFString.x3dv",
  "http://titania.create3000.de/Library/Prototypes/0.1/Fields/SFString.x3d",
  "https://cdn.rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Fields/SFString.x3dv",
  "https://cdn.rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Fields/SFString.x3d",
  "https://rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Fields/SFString.x3dv",
  "https://rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Fields/SFString.x3d"
]

SFString { }
