#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO SFTime [
  inputOutput SFTime triggerTime
  inputOutput SFTime keyValue
  outputOnly  SFTime value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFTime.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFTime.x3d",
  "https://rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFTime.x3d",
  "http://rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFTime.x3d"
]

SFTime { }
