#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO SFVec3d [
  inputOutput SFTime  triggerTime
  inputOutput SFVec3d keyValue
  outputOnly  SFVec3d value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFVec3d.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFVec3d.x3d",
  "https://rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFVec3d.x3d",
  "http://rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFVec3d.x3d"
]

SFVec3d { }
