#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO SFVec2f [
  inputOutput SFTime  triggerTime
  inputOutput SFVec2f keyValue
  outputOnly  SFVec2f value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFVec2f.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFVec2f.x3d",
  "https://rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFVec2f.x3d",
  "http://rawgit.com/create3000/Library/1.0.13/Prototypes/Fields/SFVec2f.x3d"
]

SFVec2f { }
