#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO SFVec3f [
  inputOutput SFTime  triggerTime
  inputOutput SFVec3f keyValue
  outputOnly  SFVec3f value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/SFVec3f.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/SFVec3f.x3d",
  "https://rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/SFVec3f.x3d",
  "http://rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/SFVec3f.x3d"
]

SFVec3f { }
