#X3D V3.3 utf8 Titania V3.1.1

PROFILE Full

EXTERNPROTO SFVec4d [
  inputOutput SFTime  triggerTime
  inputOutput SFVec4d keyValue
  outputOnly  SFVec4d value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/SFVec4d.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/SFVec4d.x3d",
  "https://rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/SFVec4d.x3d",
  "http://rawgit.com/create3000/Library/1.0.12/Prototypes/Fields/SFVec4d.x3d"
]

SFVec4d { }
