<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkMenu" id="CutPolygonsMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkCheckMenuItem" id="CutPolygonsEnableSnappingMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Enable Snapping</property>
        <property name="use_underline">True</property>
        <signal name="toggled" handler="on_cut_polygons_enable_snapping_toggled" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="TransformToolMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkCheckMenuItem" id="AxisAlignedBoundingBoxMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Axis Aligned Bounding Box</property>
        <property name="use_underline">True</property>
        <signal name="toggled" handler="on_axis_aligned_bounding_box_toggled" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="Window">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkRevealer" id="Widget">
        <property name="name">GeometryEditor</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="transition_type">slide-up</property>
        <property name="transition_duration">600</property>
        <signal name="map" handler="on_map" swapped="no"/>
        <signal name="unmap" handler="on_unmap" swapped="no"/>
        <child>
          <object class="GtkBox" id="GeometryEditorBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">1</property>
            <child>
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">1</property>
                <property name="column_spacing">1</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkBox" id="box2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="TitleButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Hide Geometry Editor.</property>
                        <signal name="button-press-event" handler="on_title_button_press_event" after="yes" swapped="yes"/>
                        <signal name="button-release-event" handler="on_title_button_release_event" after="yes" swapped="yes"/>
                        <signal name="motion-notify-event" handler="on_title_button_motion_notify_event" after="yes" swapped="yes"/>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Geometry</property>
                            <style>
                              <class name="titania-small"/>
                            </style>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="EditToggleButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Toggle editing of geometry.</property>
                    <signal name="toggled" handler="on_edit_toggled" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-edit</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="HammerButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Smash Selection: converts the geometry to the next lower more primitive object.</property>
                    <signal name="clicked" handler="on_hammer_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">Hammer</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="GeometryToolsBox">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">1</property>
                <property name="column_spacing">1</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkToggleButton" id="NormalEnabledButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Enable display of normals.</property>
                    <child>
                      <object class="GtkImage" id="image3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">Normal</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="FormNewFaceButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Form new face from selected edges.</property>
                    <signal name="clicked" handler="on_form_new_face_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image14">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">FormNewFace</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="ExtrudeSelectedEdgesButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Extrude selected edges, then drag move to extrude.</property>
                    <signal name="clicked" handler="on_extrude_selected_edges_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image11">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">ExtrudeSelectedEdges</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="ExtrudeSelectedFacesButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Extrude selected faces, then drag move to extrude.</property>
                    <signal name="clicked" handler="on_extrude_selected_faces_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image12">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">ExtrudeSelectedFaces</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="ChipOfFacesButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Chip of selected faces.</property>
                    <signal name="clicked" handler="on_chip_of_face_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image10">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">ChipOfFace</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="DeleteFacesButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Remove selected faces.</property>
                    <signal name="clicked" handler="on_delete_selected_faces_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image9">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">RemoveFace</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="FlipVertexOrderingButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Flip vertex ordering.</property>
                    <signal name="clicked" handler="on_flip_vertex_ordering_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image13">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">FlipVertexOrdering</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="PaintSelectionButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="focus_on_click">False</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">False</property>
                    <signal name="button-press-event" handler="on_selection_type_button_press_event" swapped="no"/>
                    <signal name="toggled" handler="on_paint_selection_toggled" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="PaintSelectionImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">Brush</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="SplitPointsButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Split selected points.</property>
                    <signal name="clicked" handler="on_split_points_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image8">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">SplitPoint</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="MergePointsButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Merge selected points.</property>
                    <signal name="clicked" handler="on_merge_points_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">MergePoints</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="TransformToolButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Toggle Transform Tool. Right click to open menu.</property>
                    <signal name="button-press-event" handler="on_transform_tool_button_press_event" swapped="no"/>
                    <signal name="toggled" handler="on_transform_tool_toggled" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image17">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">TransformTool</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="CutPolygonsButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="focus_on_click">False</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Cut polygons with scissor. Right click to open menu.</property>
                    <property name="draw_indicator">False</property>
                    <signal name="button-press-event" handler="on_cut_polygons_button_press_event" swapped="no"/>
                    <signal name="toggled" handler="on_cut_polygons_toggled" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image15">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">Scissor</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">Lasso</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">Brush</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">RectangleSelection</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkMenu" id="SelectionTypeMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem3">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Selector</property>
        <property name="use_underline">True</property>
        <style>
          <class name="titania-small-menu"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="BrushMenuItem">
        <property name="label" translatable="yes">Brush</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image5</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_brush_activated" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="RectangleMenuItem">
        <property name="label" translatable="yes">Rectangle</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image6</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_rectangle_activated" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="LassoMenuItem">
        <property name="label" translatable="yes">Lasso</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image4</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_lasso_activated" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem2">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Selection Type</property>
        <property name="use_underline">True</property>
        <style>
          <class name="titania-small-menu"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="PointsMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Points</property>
        <property name="use_underline">True</property>
        <property name="draw_as_radio">True</property>
        <signal name="toggled" handler="on_points_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="EdgesMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Edges</property>
        <property name="use_underline">True</property>
        <property name="draw_as_radio">True</property>
        <property name="group">PointsMenuItem</property>
        <signal name="toggled" handler="on_edges_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="FacesMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Faces</property>
        <property name="use_underline">True</property>
        <property name="draw_as_radio">True</property>
        <property name="group">PointsMenuItem</property>
        <signal name="toggled" handler="on_faces_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="SelectLineLoopMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Select Point, Line Or Face Loop</property>
        <property name="use_underline">True</property>
        <signal name="toggled" handler="on_select_line_loop_toggled" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
