<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{87A8855F-BF45-4B19-911D-7DD1A427FA8A}</ProjectGuid>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>Debug</OutputPath>
    <Build>
      <Build Optimize="false" />
    </Build>
    <Runtime>
      <Runtime Module="main" PythonOptions="">
        <Interpreter path="/usr/bin/python2.7" ctype="Python27Runtime">
          <compiler ctype="Python25Compiler" />
        </Interpreter>
      </Runtime>
    </Runtime>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>Release</OutputPath>
    <Build>
      <Build Optimize="true" />
    </Build>
    <Runtime>
      <Runtime Module="main" PythonOptions="">
        <Interpreter path="/usr/bin/python2.7" ctype="Python27Runtime">
          <compiler ctype="Python25Compiler" />
        </Interpreter>
      </Runtime>
    </Runtime>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="save.pl" />
  </ItemGroup>
</Project>
