<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkIconFactory" id="IconFactory">
    <sources>
      <source stock-id="ColorWheel" filename="ColorWheel.png"/>
      <source stock-id="Contrast" filename="Contrast.png"/>
      <source stock-id="Addon" filename="Addon.svg"/>
      <source stock-id="folder-new" filename="Faenza/16/folder-new.png"/>
      <source stock-id="Projects" filename="Faenza/16/folder-copy.png"/>
      <source stock-id="BrowserSize" filename="BrowserSize.svg"/>
      <source stock-id="VisualizeGeometry" filename="VisualizeGeometry.svg"/>
      <source stock-id="RouteGraph" filename="RouteGraph.svg"/>
      <source stock-id="TextNode" filename="Primitives/TextNode.svg"/>
      <source stock-id="StarNode" filename="Primitives/StarNode.svg"/>
      <source stock-id="PyramidNode" filename="Primitives/PyramidNode.svg"/>
      <source stock-id="ElevationGridNode" filename="Primitives/ElevationGridNode.svg"/>
      <source stock-id="ArcCloseNode" filename="Primitives/ArcCloseNode.svg"/>
      <source stock-id="RectangleNode" filename="Primitives/RectangleNode.svg"/>
      <source stock-id="DiskNode" filename="Primitives/DiskNode.svg"/>
      <source stock-id="ConeNode" filename="Primitives/ConeNode.svg"/>
      <source stock-id="CylinderNode" filename="Primitives/CylinderNode.svg"/>
      <source stock-id="BoxNode" filename="Primitives/BoxNode.svg"/>
      <source stock-id="SphereNode" filename="Primitives/SphereNode.svg"/>
      <source stock-id="media-playlist-repeat" filename="Faenza/16/media-playlist-repeat.png"/>
      <source stock-id="insert-link" filename="Faenza/16/insert-link.png"/>
      <source stock-id="BackgroundImage" filename="BackgroundImage.svg"/>
      <source stock-id="Appearance" filename="Appearance.svg"/>
      <source stock-id="Arrow" filename="Arrow.svg"/>
      <source stock-id="audio-volume-high" filename="Faenza/16/audio-volume-high.png"/>
      <source stock-id="audio-volume-low" filename="Faenza/16/audio-volume-low.png"/>
      <source stock-id="audio-volume-medium" filename="Faenza/16/audio-volume-medium.png"/>
      <source stock-id="audio-volume-muted" filename="Faenza/16/audio-volume-muted.png"/>
      <source stock-id="Background" filename="Background.svg"/>
      <source stock-id="Backgrounds" filename="Background.svg"/>
      <source stock-id="Bind" filename="Bind.svg"/>
      <source stock-id="BlankIcon" filename="blank-icon.svg"/>
      <source stock-id="Blue" filename="Blue.svg"/>
      <source stock-id="Bound" filename="Bound.svg"/>
      <source stock-id="Brush" filename="Brush.svg"/>
      <source stock-id="Checkerboard" filename="Checkerboard.svg"/>
      <source stock-id="ChipOfFace" filename="ChipOfFace.svg"/>
      <source stock-id="Clockwise" filename="Clockwise.svg"/>
      <source stock-id="UnlinkClone" filename="UnlinkClone.svg"/>
      <source stock-id="LinkClone" filename="LinkClone.svg"/>
      <source stock-id="X_ITE" filename="X_ITE.svg"/>
      <source stock-id="ColorAdjacentVertices" filename="ColorAdjacentVertices.svg"/>
      <source stock-id="ColorSingleFace" filename="ColorSingleFace.svg"/>
      <source stock-id="ColorSingleVertex" filename="ColorSingleVertex.svg"/>
      <source stock-id="ColorWholeObject" filename="ColorWholeObject.svg"/>
      <source stock-id="Combine" filename="Combine.svg"/>
      <source stock-id="ComputeShader" filename="Faenza/16/gtk-execute.png"/>
      <source stock-id="Connected" filename="Connected.svg"/>
      <source stock-id="Counterclockwise" filename="Counterclockwise.svg"/>
      <source stock-id="Difference" filename="Difference.svg"/>
      <source stock-id="DirectOutput" filename="DirectOutput.svg"/>
      <source stock-id="Disconnected" filename="Disconnected.svg"/>
      <source stock-id="document-export" filename="Faenza/16/document-export.png"/>
      <source stock-id="document-import" filename="Faenza/16/document-import.png"/>
      <source stock-id="document-import-scalable" filename="Faenza/scalable/document-import.svg"/>
      <source stock-id="DotClear" filename="dot-clear.png"/>
      <source stock-id="Dragon" filename="Dragon.svg"/>
      <source stock-id="Droplet" filename="Droplet.svg"/>
      <source stock-id="edit-find-symbolic" filename="Faenza/scalable/edit-find-symbolic.svg"/>
      <source stock-id="Environment" filename="Environment.svg"/>
      <source stock-id="ExamineViewer" filename="ExamineViewer.svg"/>
      <source stock-id="Exclusion" filename="Exclusion.svg"/>
      <source stock-id="Experimental" filename="Experimental.svg"/>
      <source stock-id="ExternProto" filename="Node/ExternProto.96.svg"/>
      <source stock-id="ExtrudeSelectedEdges" filename="ExtrudeSelectedEdges.svg"/>
      <source stock-id="ExtrudeSelectedFaces" filename="ExtrudeSelectedFaces.svg"/>
      <source stock-id="EyeClosed" filename="EyeClosed.svg"/>
      <source stock-id="EyeOpen" filename="EyeOpen.svg"/>
      <source stock-id="Faces" filename="Faces.svg"/>
      <source stock-id="Flip" filename="Flip.svg"/>
      <source stock-id="FlipVertexOrdering" filename="FlipVertexOrdering.svg"/>
      <source stock-id="Flop" filename="Flop.svg"/>
      <source stock-id="FlyViewer" filename="FlyViewer.svg"/>
      <source stock-id="Fog" filename="Fog.svg"/>
      <source stock-id="Fogs" filename="Fog.svg"/>
      <source stock-id="FormNewFace" filename="FormNewFace.svg"/>
      <source stock-id="FragmentShader" filename="FragmentShader.svg"/>
      <source stock-id="Fusion" filename="Fusion.svg"/>
      <source stock-id="Geometry" filename="Geometry.svg"/>
      <source stock-id="GeometryShader" filename="GeometryShader.svg"/>
      <source stock-id="Green" filename="Green.svg"/>
      <source stock-id="Grid" filename="Grid.svg"/>
      <source stock-id="GroupNodes" filename="Group.svg"/>
      <source stock-id="gtk-about" filename="Faenza/16/gtk-about.png"/>
      <source stock-id="gtk-add" filename="Faenza/16/gtk-add.png"/>
      <source stock-id="gtk-apply" filename="Faenza/16/gtk-apply.png"/>
      <source stock-id="gtk-bold" filename="Faenza/22/gtk-bold.png"/>
      <source stock-id="gtk-cancel" filename="Faenza/16/gtk-cancel.png"/>
      <source stock-id="gtk-clear" filename="Faenza/16/gtk-clear.png"/>
      <source stock-id="gtk-close" filename="Faenza/16/gtk-close.png"/>
      <source stock-id="gtk-copy" filename="Faenza/16/gtk-copy.png"/>
      <source stock-id="gtk-cut" filename="Faenza/16/gtk-cut.png"/>
      <source stock-id="gtk-delete" filename="Faenza/16/gtk-delete.png"/>
      <source stock-id="gtk-dialog-info" filename="Faenza/64/gtk-dialog-info.png"/>
      <source stock-id="gtk-dialog-question" filename="Faenza/64/gtk-dialog-question.png"/>
      <source stock-id="gtk-dialog-warning" filename="Faenza/64/gtk-dialog-warning.png"/>
      <source stock-id="gtk-dialog-warning" filename="Faenza/64/gtk-dialog-warning.png"/>
      <source stock-id="gtk-edit" filename="Faenza/16/gtk-edit.png"/>
      <source stock-id="gtk-edit-scalable" filename="Faenza/scalable/gtk-edit.svg"/>
      <source stock-id="gtk-execute" filename="Faenza/16/gtk-execute.png"/>
      <source stock-id="gtk-file" filename="Faenza/16/gtk-file.png"/>
      <source stock-id="gtk-find-and-replace" filename="Faenza/16/gtk-find-and-replace.png"/>
      <source stock-id="gtk-find" filename="Faenza/16/gtk-find.png"/>
      <source stock-id="gtk-fullscreen" filename="Faenza/16/gtk-fullscreen.png"/>
      <source stock-id="gtk-go-back" filename="Faenza/16/gtk-go-back-ltr.png"/>
      <source stock-id="gtk-go-down" filename="Faenza/16/gtk-go-down.png"/>
      <source stock-id="gtk-go-forward" filename="Faenza/16/gtk-go-forward-ltr.png"/>
      <source stock-id="gtk-goto-bottom" filename="Faenza/16/gtk-goto-bottom.png"/>
      <source stock-id="gtk-goto-first" filename="Faenza/16/gtk-goto-first-ltr.png"/>
      <source stock-id="gtk-goto-last" filename="Faenza/16/gtk-goto-last-ltr.png"/>
      <source stock-id="gtk-goto-top" filename="Faenza/16/gtk-goto-top.png"/>
      <source stock-id="gtk-go-up" filename="Faenza/16/gtk-go-up.png"/>
      <source stock-id="gtk-home" filename="Faenza/16/gtk-home.png"/>
      <source stock-id="gtk-italic" filename="Faenza/22/gtk-italic.png"/>
      <source stock-id="gtk-jump-to" filename="Faenza/16/gtk-jump-to-ltr.png"/>
      <source stock-id="gtk-leave-fullscreen" filename="Faenza/16/gtk-leave-fullscreen.png"/>
      <source stock-id="gtk-media-pause" filename="Faenza/16/gtk-media-pause.png"/>
      <source stock-id="gtk-media-play" filename="Faenza/16/gtk-media-play-ltr.png"/>
      <source stock-id="gtk-media-record" filename="Faenza/16/gtk-media-record.png"/>
      <source stock-id="gtk-media-resume" filename="Resume.svg"/>
      <source stock-id="gtk-media-stop" filename="Faenza/16/gtk-media-stop.png"/>
      <source stock-id="gtk-network" filename="Faenza/16/gtk-network.png"/>
      <source stock-id="gtk-new" filename="Faenza/16/gtk-new.png"/>
      <source stock-id="gtk-no" filename="Faenza/16/gtk-no.png"/>
      <source stock-id="gtk-ok" filename="Faenza/16/gtk-ok.png"/>
      <source stock-id="gtk-open" filename="Faenza/16/gtk-open.png"/>
      <source stock-id="gtk-paste" filename="Faenza/16/gtk-paste.png"/>
      <source stock-id="gtk-preferences" filename="Faenza/16/gtk-preferences.png"/>
      <source stock-id="gtk-properties" filename="Faenza/16/gtk-properties.png"/>
      <source stock-id="gtk-quit" filename="Faenza/16/gtk-quit.png"/>
      <source stock-id="gtk-redo" filename="Faenza/16/gtk-redo-ltr.png"/>
      <source stock-id="gtk-refresh" filename="Faenza/16/gtk-refresh.png"/>
      <source stock-id="gtk-remove" filename="Faenza/16/gtk-remove.png"/>
      <source stock-id="gtk-revert-to-saved" filename="Faenza/16/gtk-revert-to-saved-ltr.png"/>
      <source stock-id="gtk-save-as" filename="Faenza/16/gtk-save-as.png"/>
      <source stock-id="gtk-save" filename="Faenza/16/gtk-save.png"/>
      <source stock-id="gtk-select-all" filename="Faenza/16/gtk-select-all.png"/>
      <source stock-id="gtk-sort-ascending" filename="Faenza/16/gtk-sort-ascending.png"/>
      <source stock-id="gtk-sort-descending" filename="Faenza/16/gtk-sort-descending.png"/>
      <source stock-id="gtk-stop" filename="Faenza/16/gtk-stop.png"/>
      <source stock-id="gtk-undo" filename="Faenza/16/gtk-undo-ltr.png"/>
      <source stock-id="gtk-yes" filename="Faenza/16/gtk-yes.png"/>
      <source stock-id="gtk-zoom-100" filename="Faenza/16/gtk-zoom-100.png"/>
      <source stock-id="gtk-zoom-fit" filename="Faenza/16/gtk-zoom-fit.png"/>
      <source stock-id="gtk-zoom-in" filename="Faenza/16/gtk-zoom-in.png"/>
      <source stock-id="gtk-zoom-out" filename="Faenza/16/gtk-zoom-out.png"/>
      <source stock-id="Hammer" filename="Hammer.svg"/>
      <source stock-id="Hand" filename="Hand.svg"/>
      <source stock-id="History" filename="History.svg"/>
      <source stock-id="IconBlackWhite" filename="icon-bw.svg"/>
      <source stock-id="Icon" filename="icon.svg"/>
      <source stock-id="Index" filename="Index.svg"/>
      <source stock-id="Inline" filename="Inline.svg"/>
      <source stock-id="Intersection" filename="Intersection.svg"/>
      <source stock-id="Lasso" filename="Lasso.svg"/>
      <source stock-id="LayerSet" filename="LayerSet.svg"/>
      <source stock-id="Library" filename="Library.svg"/>
      <source stock-id="Light" filename="Light.svg"/>
      <source stock-id="Lines" filename="Lines.svg"/>
      <source stock-id="LOD" filename="LOD.svg"/>
      <source stock-id="MergePoints" filename="MergePoints.svg"/>
      <source stock-id="Models" filename="Models.svg"/>
      <source stock-id="MustEvaluate" filename="MustEvaluate.svg"/>
      <source stock-id="Navigation" filename="Navigation.svg"/>
      <source stock-id="NavigationInfos" filename="Navigation.svg"/>
      <source stock-id="NoneViewer" filename="Faenza/16/gtk-stop.png"/>
      <source stock-id="Normal" filename="Normal.svg"/>
      <source stock-id="OutlineEditor" filename="OutlineEditor.svg"/>
      <source stock-id="PaintBrush" filename="PaintBrush.svg"/>
      <source stock-id="Placement" filename="Placement.svg"/>
      <source stock-id="PlaneViewer" filename="PlaneViewer.svg"/>
      <source stock-id="Points" filename="Points.svg"/>
      <source stock-id="PolygonReducer" filename="PolygonReducer.svg"/>
      <source stock-id="PrimitiveQuality" filename="PrimitiveQuality.svg"/>
      <source stock-id="Prototype" filename="Node/Prototype.96.svg"/>
      <source stock-id="Pull" filename="Pull.svg"/>
      <source stock-id="Push" filename="Push.svg"/>
      <source stock-id="Recent" filename="Recent.svg"/>
      <source stock-id="RectangleSelection" filename="RectangleSelection.svg"/>
      <source stock-id="Red" filename="Red.svg"/>
      <source stock-id="RemoveFace" filename="RemoveFace.svg"/>
      <source stock-id="Rotate" filename="Rotate.svg"/>
      <source stock-id="Rought" filename="Rought.svg"/>
      <source stock-id="Scale" filename="Scale.svg"/>
      <source stock-id="Scissor" filename="Scissor.svg"/>
      <source stock-id="SculpTool" filename="SculpTool.svg"/>
      <source stock-id="Select" filename="Select.svg"/>
      <source stock-id="Shading" filename="Shading.svg"/>
      <source stock-id="Smooth" filename="Smooth.svg"/>
      <source stock-id="SnapCenter" filename="SnapCenter.svg"/>
      <source stock-id="Sphere" filename="Sphere.svg"/>
      <source stock-id="SplitPoint" filename="SplitPoint.svg"/>
      <source stock-id="stock_new-tab" filename="Faenza/16/stock_new-tab.png"/>
      <source stock-id="stock_script" filename="Faenza/16/stock_script.png"/>
      <source stock-id="Straighten" filename="Straighten.svg"/>
      <source stock-id="TessControlShader" filename="TessControlShader.svg"/>
      <source stock-id="TessEvaluationShader" filename="TessEvaluationShader.svg"/>
      <source stock-id="Text" filename="Text.svg"/>
      <source stock-id="TextureCoordinate" filename="TextureCoordinate.svg"/>
      <source stock-id="Texture" filename="Texture.svg"/>
      <source stock-id="TextureQuality" filename="TextureQuality.svg"/>
      <source stock-id="Time" filename="Time.svg"/>
      <source stock-id="Titania" filename="Titania.svg"/>
      <source stock-id="TransformTool" filename="TransformTool.svg"/>
      <source stock-id="TransformToZero" filename="TransformToZero.svg"/>
      <source stock-id="Triangulate" filename="Triangulate.svg"/>
      <source stock-id="UndoHistory" filename="UndoHistory.svg"/>
      <source stock-id="UngroupNodes" filename="Ungroup.svg"/>
      <source stock-id="Union" filename="Union.svg"/>
      <source stock-id="VertexShader" filename="VertexShader.svg"/>
      <source stock-id="Viewpoint" filename="Viewpoint.svg"/>
      <source stock-id="Viewpoints" filename="Viewpoint.svg"/>
      <source stock-id="WalkViewer" filename="WalkViewer.svg"/>
      <source stock-id="X3DBaseNode" filename="X3DBaseNode.svg"/>
      <source stock-id="Node.X3DBaseNode" filename="Node/X3DBaseNode.svg"/>
      <source stock-id="Node.X3DBaseNode.uninitalized" filename="Node/X3DBaseNode.u.svg"/>
      <source stock-id="Node.X3DExecutionContext" filename="Node/X3DExecutionContext.16.svg"/>
      <source stock-id="X3DExecutionContext" filename="X3DExecutionContext.svg"/>
    </sources>
  </object>
</interface>
