#X3D V3.3 utf8 Titania V4.0.3

PROFILE Full

META "comment" "World of Titania"
META "created" "Sun, 17 Dec 2017 11:21:49 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.0.3, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/Library/Prototypes/Engines/Noise.x3dv"
META "modified" "Sun, 17 Dec 2017 11:21:49 GMT"

EXTERNPROTO Noise [
  inputOutput SFBool  enabled
  inputOutput SFFloat amplitude
  inputOutput SFFloat frequency
  inputOutput SFFloat phase
  inputOutput SFTime  startTime
  inputOutput SFTime  stopTime
  outputOnly  SFBool  isActive
  outputOnly  SFFloat value_changed
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Engines/Noise.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Engines/Noise.x3d",
  "https://rawgit.com/create3000/Library/1.0.13/Prototypes/Engines/Noise.x3d",
  "http://rawgit.com/create3000/Library/1.0.13/Prototypes/Engines/Noise.x3d"
]
