#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

EXTERNPROTO Rotor [
  inputOutput SFBool     enabled
  inputOutput SFTime     cycleInterval
  inputOutput SFVec3f    axis
  inputOutput SFFloat    angle
  inputOutput SFBool     loop
  inputOutput SFTime     startTime
  inputOutput SFTime     pauseTime
  inputOutput SFTime     resumeTime
  inputOutput SFTime     stopTime
  outputOnly  SFBool     isActive
  outputOnly  SFTime     cycleTime
  outputOnly  SFRotation rotation_changed
]
[
  "../../../Prototypes/0.1/Engines/Rotor.x3dv",
  "file:///usr/share/titania/Prototypes/0.1/Engines/Rotor.x3dv",
  "http://titania.create3000.de/Library/Prototypes/0.1/Engines/Rotor.x3dv"
]

Rotor { }
