#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO SFVec2d [
  inputOnly   SFTime  set_triggerTime
  inputOutput SFVec2d keyValue 0 0
  outputOnly  SFVec2d value_changed
]
{
  DEF SFVec2d Script {
    inputOnly   SFTime  set_triggerTime IS set_triggerTime
    inputOutput SFVec2d keyValue IS keyValue
    outputOnly  SFVec2d value_changed IS value_changed

    url "vrmlscript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

