#X3D V3.3 utf8 Titania V1.2.0

META "comment" "World of Titania"
META "created" "Wed, 04 Nov 2015 00:14:29 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.0, http://titania.create3000.de"
META "modified" "Wed, 04 Nov 2015 00:14:29 GMT"

DEF SphereMan Transform {
  children Inline {
    url [
      "http://cdn.rawgit.com/create3000/titania/master/Library/Models/1/1.0/Robots/SphereMan.x3d",
      "https://cdn.rawgit.com/create3000/titania/master/Library/Models/1/1.0/Robots/SphereMan.x3d",
      "http://rawgit.com/create3000/titania/master/Library/Models/1/1.0/Robots/SphereMan.x3d",
      "https://rawgit.com/create3000/titania/master/Library/Models/1/1.0/Robots/SphereMan.x3d"
    ]
  }
}
