#X3D V3.3 utf8 Titania V4.3.3

PROFILE Full

COMPONENT Titania : 1

META "comment" "World of Titania"
META "created" "Tue, 05 Aug 2014 20:06:52 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.3, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/AxonometricGridTool.x3dv"
META "modified" "Sat, 20 Oct 2018 15:37:09 GMT"

EXTERNPROTO ToolShader [ ]
"library/ToolShader.x3dv"

EXTERNPROTO AxonometricGrid [
  inputOutput    SFVec3f    translation
  inputOutput    SFRotation rotation
  inputOutput    SFVec3f    scale
  inputOutput    MFInt32    dimension
  inputOutput    SFVec2d    angle
  inputOutput    MFInt32    majorLineEvery
  inputOutput    MFInt32    majorLineOffset
  inputOutput    SFColor    color
  inputOutput    SFFloat    transparency
  inputOutput    SFColor    lineColor
  inputOutput    SFFloat    lineTransparency
  inputOutput    SFColor    majorLineColor
  inputOutput    SFFloat    majorLineTransparency
  initializeOnly SFBool     solid
]
[
  "library/AxonometricGrid.x3dv#AxonometricGrid",
  "file:///usr/share/titania/tools/library/AxonometricGrid.x3dv#AxonometricGrid",
  "file:///app/share/titania/tools/library/AxonometricGrid.x3dv#AxonometricGrid"
]

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              4.56780354600261,
              11.2217822253956,
              18.7082921323744
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0.929070358799226,
              -0.368711826530999,
              0.0296623899383048,
              5.7082264393033
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value DEF _1 TouchGroup {
              children DEF _2 Transform {
                children [
                  DEF Center Transform {
                    children [
                      DEF _3 PlaneSensor {
                        axisRotation 1 0 0 1.5708
                        autoOffset FALSE
                      }
                      DEF _4 Transform {
                        children ScreenGroup {
                          children DEF Sphere Transform {
                            scale 4 4 4
                            children Shape {
                              appearance DEF _5 Appearance {
                                material Material {
                                  diffuseColor 1 0.7 0
                                }
                                shaders ToolShader { }
                              }
                              geometry Sphere { }
                            }
                          }
                        }
                      }
                    ]
                  }
                  DEF DimensionHandle Transform {
                    children [
                      DEF _6 PlaneSensor {
                        autoOffset FALSE
                        offset 5 0 0
                        maxPosition -1 0
                      }
                      DEF _7 Transform {
                        translation 5 0 0
                        children ScreenGroup {
                          children DEF Edge Transform {
                            scale 6 6 6
                            children Shape {
                              appearance USE _5
                              geometry Sphere { }
                            }
                          }
                        }
                      }
                    ]
                  }
                  DEF ScaleHandle Transform {
                    children [
                      DEF _8 PlaneSensor {
                        autoOffset FALSE
                        offset -5 0 0
                        maxPosition -1 0
                      }
                      DEF _9 Transform {
                        translation -5 0 0
                        children ScreenGroup {
                          children DEF Box Transform {
                            scale 3 3 3
                            children Shape {
                              appearance USE _5
                              geometry Box { }
                            }
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            }
          }
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
        ]
      }
      DEF AngleGrid MetadataSet {
        name "AngleGrid"
        reference "http://titania.create3000.de"
        value [
          DEF enabled MetadataBoolean {
            name "enabled"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF dimension MetadataInteger {
            name "dimension"
            reference "http://titania.create3000.de"
            value [
              7,
              13,
              10
            ]
          }
          DEF translation MetadataFloat {
            name "translation"
            reference "http://titania.create3000.de"
            value [
              0.348847,
              -7.10543e-15,
              -0.00572806
            ]
          }
        ]
      }
      DEF Grid MetadataSet {
        name "Grid"
        reference "http://titania.create3000.de"
        value [
          DEF enabled_10 MetadataBoolean {
            name "enabled"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF scale MetadataFloat {
            name "scale"
            reference "http://titania.create3000.de"
            value [
              0.808302,
              0.808302,
              0.808302
            ]
          }
        ]
      }
      DEF AxonometricGrid MetadataSet {
        name "AxonometricGrid"
        reference "http://titania.create3000.de"
        value DEF enabled_11 MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value FALSE
        }
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
    ]
  }
  title "AxonometricGridTool"
}

DEF AxonometricGrid_12 Collision {
  enabled FALSE
  children DEF _13 TouchGroup {
    enabled FALSE
    children DEF _14 AxonometricGrid {
      transparency 0.8
    }
  }
}

DEF Handles Collision {
  enabled FALSE
  children USE _1
}

DEF DimensionScript Script {
  inputOutput SFVec3f scale 1 1 1
  inputOutput MFInt32 dimension [
    5,
    10
  ]
  inputOnly   SFVec3f set_translation
  outputOnly  SFVec3f translation_changed

  url "peaseblossom:

function initialize ()
{
	eventsProcessed ();
}

function set_translation (value)
{
	dimension [0] = Math .round (value .x);
	dimension [0] = Math .max (dimension [0], 1);
}

function eventsProcessed ()
{
	translation_changed = new SFVec3f (dimension [0], 0, 0);
}
"
}

DEF MoveScript Script {
  inputOutput SFVec3f    scale 1 1 1
  inputOnly   SFVec3f    set_translation
  inputOutput SFRotation rotation 0 0 1 0
  outputOnly  SFVec3f    translation_changed

  url "peaseblossom:

function set_translation (value)
{
	var translation = rotation .inverse () .multVec (value); 

	translation_changed = rotation .multVec (translation);
}
"
}

DEF ScaleScript Script {
  inputOnly   SFVec3f set_translation
  inputOutput SFVec3f scale 1 1 1
  inputOutput MFInt32 dimension [
    5,
    10
  ]
  outputOnly  SFVec3f translation_changed

  url "javascript:

function initialize ()
{
	eventsProcessed ();
}

function set_translation (value)
{
	var length = Math .abs (value .x) / dimension [0];
	var factor = length / scale .x;

	scale .x *= factor;
	scale .y *= factor;
	scale .z *= factor;
}

function eventsProcessed ()
{
	translation_changed = new SFVec3f (-scale .x * dimension [0], 0, 0);
}"
}

DEF Tool Script {
  inputOutput SFVec3f    translation 0 0 0
  inputOutput SFRotation rotation 0 0 1 0
  inputOutput SFVec3f    scale 1 1 1
  inputOutput MFInt32    dimension [
    5,
    10
  ]
  inputOutput SFVec2d    angle 1.0471975511966 1.0471975511966
  inputOutput MFInt32    majorLineEvery [
    5,
    5,
    5,
    5
  ]
  inputOutput MFInt32    majorLineOffset [
    0,
    0,
    0,
    0
  ]
  inputOutput SFColor    color 0.5 0.5 0.5
  inputOutput SFFloat    transparency 0.8
  inputOutput SFColor    lineColor 1 0.7 0.7
  inputOutput SFFloat    lineTransparency 0.8
  inputOutput SFColor    majorLineColor 1 0.7 0.7
  inputOutput SFFloat    majorLineTransparency 0.6
  inputOutput SFBool     collision FALSE
  inputOutput SFBool     isActive FALSE

  url "ecmascript:
// Empty body"
}

ROUTE DimensionScript.translation_changed TO _7.set_translation
ROUTE _6.translation_changed TO DimensionScript.set_translation
ROUTE DimensionScript.translation_changed TO _6.set_offset
ROUTE _3.translation_changed TO MoveScript.set_translation
ROUTE Tool.translation_changed TO _3.set_offset
ROUTE MoveScript.translation_changed TO Tool.set_translation
ROUTE Tool.transparency_changed TO _14.set_transparency
ROUTE Tool.color_changed TO _14.set_color
ROUTE Tool.translation_changed TO DimensionHandle.set_translation
ROUTE Tool.translation_changed TO _4.set_translation
ROUTE Tool.rotation_changed TO MoveScript.set_rotation
ROUTE Tool.dimension_changed TO DimensionScript.set_dimension
ROUTE DimensionScript.dimension_changed TO Tool.set_dimension
ROUTE Tool.dimension_changed TO _14.set_dimension
ROUTE Tool.majorLineEvery_changed TO _14.set_majorLineEvery
ROUTE Tool.lineColor_changed TO _14.set_lineColor
ROUTE Tool.lineTransparency_changed TO _14.set_lineTransparency
ROUTE Tool.majorLineColor_changed TO _14.set_majorLineColor
ROUTE Tool.majorLineTransparency_changed TO _14.set_majorLineTransparency
ROUTE Tool.majorLineOffset_changed TO _14.set_majorLineOffset
ROUTE Tool.scale_changed TO DimensionScript.set_scale
ROUTE Tool.scale_changed TO MoveScript.set_scale
ROUTE Tool.translation_changed TO _14.set_translation
ROUTE Tool.rotation_changed TO _14.set_rotation
ROUTE Tool.scale_changed TO _14.set_scale
ROUTE Tool.scale_changed TO DimensionHandle.set_scale
ROUTE ScaleScript.translation_changed TO _9.set_translation
ROUTE _8.translation_changed TO ScaleScript.set_translation
ROUTE Tool.scale_changed TO ScaleScript.set_scale
ROUTE ScaleScript.scale_changed TO Tool.set_scale
ROUTE Tool.dimension_changed TO ScaleScript.set_dimension
ROUTE ScaleScript.translation_changed TO _8.set_offset
ROUTE Tool.translation_changed TO ScaleHandle.set_translation
ROUTE _3.isActive TO Tool.set_isActive
ROUTE _6.isActive TO Tool.set_isActive
ROUTE _8.isActive TO Tool.set_isActive
ROUTE Tool.angle_changed TO _14.set_angle
ROUTE Tool.rotation_changed TO _2.set_rotation
ROUTE Tool.collision_changed TO AxonometricGrid_12.set_enabled

EXPORT _13 AS GridTouchGroup
EXPORT _1 AS HandlesTouchGroup
EXPORT Tool
