#X3D V3.3 utf8 Titania V4.4.0

PROFILE Immersive

COMPONENT Grouping : 3
COMPONENT Layout : 2

META "comment" "World of Titania"
META "created" "Fri, 29 Aug 2014 13:13:27 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.4.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/BoundingBox.x3dv"
META "modified" "Sat, 02 Feb 2019 19:36:46 GMT"

EXTERNPROTO ToolShader [ ]
"library/ToolShader.x3dv"

PROTO Interface [
  # required fields
  inputOutput SFBool  enabled TRUE
  inputOutput SFBool  displayCenter FALSE
  inputOutput SFVec3f center 0 0 0
  inputOutput SFVec3f axisOfRotation 0 0 0
  inputOutput SFInt32 linetype 3
  inputOutput SFColor color 0.35 1 0.7
  inputOutput SFInt32 rectangle -1
  inputOutput SFVec3f rectangleBBoxSize 1 1 1
  inputOutput SFVec3f rectangleBBoxCenter 0 0 0
  inputOutput SFVec3f bboxSize 1 1 1
  inputOutput SFVec3f bboxCenter 0 0 0
]
{
  Group { }
}

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value DEF ArrowsScript Script {
              inputOutput    SFVec3f bboxSize 1 1 1
              initializeOnly SFNode  x DEF XHandle Transform {
                translation 0.5 0 0
                children ScreenGroup {
                  children Transform {
                    translation 6 0 0
                    rotation 0 0 -1 1.5708
                    children Shape {
                      appearance DEF Red Appearance {
                        material Material {
                          diffuseColor 1 0 0
                        }
                        shaders DEF _1 ToolShader { }
                      }
                      geometry DEF Arrow Cone {
                        height 12
                        bottomRadius 4
                      }
                    }
                  }
                }
              }
              initializeOnly SFNode  y DEF YHandle Transform {
                translation 0 0.5 0
                children ScreenGroup {
                  children Transform {
                    translation 0 6 0
                    children Shape {
                      appearance DEF Green Appearance {
                        material Material {
                          diffuseColor 0 1 0
                        }
                        shaders USE _1
                      }
                      geometry USE Arrow
                    }
                  }
                }
              }
              initializeOnly SFNode  z DEF ZHandle Transform {
                translation 0 0 0.5
                children ScreenGroup {
                  children Transform {
                    translation 0 0 6
                    rotation 1 0 0 1.5708
                    children Shape {
                      appearance DEF Blue Appearance {
                        material Material {
                          diffuseColor 0 0 1
                        }
                        shaders USE _1
                      }
                      geometry USE Arrow
                    }
                  }
                }
              }

              url "ecmascript:

function eventsProcessed ()
{
	// Position arrows
	
	var bboxSize1_2 = bboxSize .divide (2);

	x .translation = new SFVec3f (bboxSize1_2 .x, 0, 0);
	y .translation = new SFVec3f (0, bboxSize1_2 .y, 0);
	z .translation = new SFVec3f (0, 0, bboxSize1_2 .z);
}
"
              directOutput TRUE
            }
          }
        ]
      }
    ]
  }
  title "BoundingBox"
}

DEF Tool Interface { }

Collision {
  enabled FALSE
  children [
    DEF BoundingBox Transform {
      children [
        DEF Box Shape {
          appearance Appearance {
            lineProperties DEF _2 LineProperties {
              linetype 3
              linewidthScaleFactor 2
            }
            material DEF BBoxMaterial Material {
              emissiveColor 0.35 1 0.7
            }
            shaders USE _1
          }
          geometry IndexedLineSet {
            coordIndex [
              0,
              1,
              2,
              3,
              0,
              -1,
              4,
              5,
              6,
              7,
              4,
              -1,
              0,
              4,
              -1,
              3,
              7,
              -1,
              1,
              5,
              -1,
              2,
              6,
              -1
            ]
            coord DEF BBox Coordinate {
              point [
                -0.5 0.5 0.5,
                -0.5 -0.5 0.5,
                0.5 -0.5 0.5,
                0.5 0.5 0.5,
                -0.5 0.5 -0.5,
                -0.5 -0.5 -0.5,
                0.5 -0.5 -0.5,
                0.5 0.5 -0.5
              ]
            }
          }
        }
        DEF Axes_3 Shape {
          geometry IndexedLineSet {
            colorPerVertex FALSE
            coordIndex [
              0,
              1,
              -1,
              0,
              2,
              -1,
              0,
              3,
              -1
            ]
            color Color {
              color [
                1 0 0,
                0 1 0,
                0 0 1
              ]
            }
            coord DEF AxesCoord Coordinate {
              point [
                0 0 0,
                0.5 0 0,
                0 0.5 0,
                0 0 0.5,
                0 0 0
              ]
            }
          }
        }
      ]
    }
    DEF AdjustmentHandles Transform {
      children [
        USE XHandle
        USE YHandle
        USE ZHandle
      ]
    }
    DEF Center Switch {
      children [
        DEF Empty Group { }
        Transform {
          children [
            DEF CenterLine Shape {
              appearance Appearance {
                lineProperties LineProperties {
                  linetype 3
                  linewidthScaleFactor 1
                }
                material DEF Yellow Material {
                  diffuseColor 1 1 0
                }
                shaders USE _1
              }
              geometry DEF CenterIndexedLineSet IndexedLineSet {
                coordIndex [
                  0,
                  1,
                  -1
                ]
                color Color {
                  color [
                    1 1 0,
                    1 1 0
                  ]
                }
                coord DEF CenterLineCoord Coordinate {
                  point [
                    0 0 0,
                    0 0 0
                  ]
                }
              }
            }
            DEF _4 Transform {
              children [
                DEF CenterPoint ScreenGroup {
                  children Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 1 0
                      }
                      shaders USE _1
                    }
                    geometry Sphere {
                      radius 5
                    }
                  }
                }
                DEF Vector Inline {
                  load FALSE
                  url "library/Vector.x3dv"
                }
              ]
            }
          ]
        }
      ]
    }
    DEF Rectangle Switch {
      children DEF _5 Transform {
        children DEF Box_6 Shape {
          appearance Appearance {
            lineProperties LineProperties {
              linewidthScaleFactor 2
            }
            material DEF BBoxMaterial_7 Material {
              emissiveColor 0 1 0
            }
            shaders USE _1
          }
          geometry IndexedLineSet {
            coordIndex [
              0,
              1,
              2,
              3,
              0,
              -1
            ]
            coord DEF RectangleBBox Coordinate {
              point [
                -0.5 0.5 0,
                -0.5 -0.5 0,
                0.5 -0.5 0,
                0.5 0.5 0
              ]
            }
          }
        }
      }
    }
  ]
}

DEF BBoxScript Script {
  inputOutput    SFInt32 rectangle -1
  inputOutput    SFVec3f rectangleBBoxSize 1 1 1
  inputOutput    SFVec3f bboxSize 1 1 1
  initializeOnly SFNode  rectangleBBox USE RectangleBBox
  initializeOnly SFNode  bbox USE BBox
  initializeOnly SFNode  axes USE AxesCoord

  url "ecmascript:

function eventsProcessed ()
{
	var bboxSize1_2 = bboxSize .divide (2);

	// Axes
	
	axes .point = new MFVec3f (new SFVec3f (0, 0, 0),
	                           new SFVec3f (bboxSize1_2 .x, 0, 0),
	                           new SFVec3f (0, bboxSize1_2 .y, 0), 
	                           new SFVec3f (0, 0, bboxSize1_2 .z), 
	                           new SFVec3f (0, 0, 0));


	// BBox

	bbox .point = new MFVec3f (new SFVec3f (-bboxSize1_2 .x,  bboxSize1_2 .y,  bboxSize1_2 .z),
	                           new SFVec3f (-bboxSize1_2 .x, -bboxSize1_2 .y,  bboxSize1_2 .z), 
	                           new SFVec3f ( bboxSize1_2 .x, -bboxSize1_2 .y,  bboxSize1_2 .z), 
	                           new SFVec3f ( bboxSize1_2 .x,  bboxSize1_2 .y,  bboxSize1_2 .z), 
	                           new SFVec3f (-bboxSize1_2 .x,  bboxSize1_2 .y, -bboxSize1_2 .z), 
	                           new SFVec3f (-bboxSize1_2 .x, -bboxSize1_2 .y, -bboxSize1_2 .z), 
	                           new SFVec3f ( bboxSize1_2 .x, -bboxSize1_2 .y, -bboxSize1_2 .z), 
	                           new SFVec3f ( bboxSize1_2 .x,  bboxSize1_2 .y, -bboxSize1_2 .z));
	
	if (rectangle == 0)
	{
		var bboxSize1_2 = rectangleBBoxSize .divide (2);

		// BBox

		rectangleBBox .point = new MFVec3f (new SFVec3f (-bboxSize1_2 .x,  bboxSize1_2 .y,  0),
		                                    new SFVec3f (-bboxSize1_2 .x, -bboxSize1_2 .y,  0), 
		                                    new SFVec3f ( bboxSize1_2 .x, -bboxSize1_2 .y,  0), 
		                                    new SFVec3f ( bboxSize1_2 .x,  bboxSize1_2 .y,  0));
	}
}
"
  directOutput TRUE
}

USE ArrowsScript

DEF CenterScript Script {
  inputOutput    SFBool  displayCenter FALSE
  inputOutput    SFVec3f center 0 0 0
  inputOutput    SFVec3f bboxSize 1 1 1
  inputOutput    SFVec3f bboxCenter 0 0 0
  outputOnly     SFInt32 whichChoice_changed
  initializeOnly SFNode  coord USE CenterLineCoord

  url "ecmascript:

function set_displayCenter (value)
{
	whichChoice_changed = value;
}

function eventsProcessed ()
{
	coord .point [0] = center;
	coord .point [1] = bboxCenter;
}
"
  directOutput TRUE
}

DEF AxisOfRotationScript Script {
  inputOutput    SFVec3f vector 0 0 0
  initializeOnly SFVec3f zAxis 0 0 1
  initializeOnly SFNode  transform USE _4
  initializeOnly SFNode  inline USE Vector

  url "ecmascript:

function eventsProcessed ()
{
	if (vector .x == 0 && vector .y == 0 && vector .z == 0)
	{
		if (inline .load)
			inline .load = false;
	}
	else
	{
		if (!inline .load)
			inline .load = true;
		
		transform .rotation = new SFRotation (zAxis, vector);
	}
}
"
  directOutput TRUE
}

ROUTE Tool.color_changed TO BBoxMaterial.set_emissiveColor
ROUTE Tool.bboxSize_changed TO BBoxScript.set_bboxSize
ROUTE Tool.bboxSize_changed TO ArrowsScript.set_bboxSize
ROUTE Tool.bboxCenter_changed TO BoundingBox.set_translation
ROUTE Tool.bboxCenter_changed TO AdjustmentHandles.set_translation
ROUTE Tool.center_changed TO CenterScript.set_center
ROUTE Tool.bboxCenter_changed TO CenterScript.set_bboxCenter
ROUTE Tool.bboxSize_changed TO CenterScript.set_bboxSize
ROUTE Tool.displayCenter_changed TO CenterScript.set_displayCenter
ROUTE CenterScript.whichChoice_changed TO Center.set_whichChoice
ROUTE Tool.linetype_changed TO _2.set_linetype
ROUTE Tool.center_changed TO _4.set_translation
ROUTE Tool.axisOfRotation_changed TO AxisOfRotationScript.set_vector
ROUTE Tool.rectangle_changed TO BBoxScript.set_rectangle
ROUTE Tool.rectangle_changed TO Rectangle.set_whichChoice
ROUTE Tool.rectangleBBoxSize_changed TO BBoxScript.set_rectangleBBoxSize
ROUTE Tool.rectangleBBoxCenter_changed TO _5.set_translation

EXPORT Tool
