#X3D V3.3 utf8 Titania V1.2.2

META "comment" "World of Titania"
META "created" "Mon, 08 Feb 2016 08:41:58 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.2, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/CoordinateTool.x3dv"
META "modified" "Tue, 01 Mar 2016 11:03:24 GMT"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "WALK"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              5.76294660568237,
              6.93510961532593,
              14.1323213577271
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              -0.840207813556502,
              0.530121029156248,
              0.114116276161305,
              0.484534007198878
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF previous MetadataSet {
            name "previous"
            reference "http://titania.create3000.de"
          }
          DEF children MetadataSet {
            name "children"
            reference "http://titania.create3000.de"
            value DEF _1 Shape {
              appearance Appearance {
                lineProperties DEF _2 LineProperties {
                  linetype 2
                  linewidthScaleFactor 1
                }
                material DEF _3 Material {
                  diffuseColor 0 0 0
                  emissiveColor 1 1 1
                }
              }
              geometry DEF _4 LineSet {
                vertexCount 2
                coord DEF KnifeLineCoordinate CoordinateDouble {
                  point [
                    0 0 0,
                    0 0 0
                  ]
                }
              }
            }
          }
        ]
      }
    ]
  }
}

Collision {
  enabled FALSE
  children DEF Switch Switch {
    children [
      Group { }
      DEF _5 TransformMatrix3D {
        children [
          Group {
            children [
              DEF SelectionShape Shape {
                appearance Appearance {
                  texture PixelTexture {
                    image 1 1 2
                      0
                  }
                }
              }
              DEF TouchSensor TouchSensor { }
              DEF PlaneSensor PlaneSensor {
                enabled FALSE
                autoOffset FALSE
                maxPosition -1 0
              }
              DEF KnifePlaneSensor PlaneSensor {
                enabled FALSE
              }
            ]
          }
          DEF SelectedFaces Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0 0 0
                emissiveColor 0.8 0.8 0.8
                transparency 0.6
              }
            }
            geometry DEF SelectedFacesGeometry IndexedFaceSet {
              solid FALSE
            }
          }
          DepthTestGroup {
            enabled FALSE
            children DEF MagicFaceSwitch Switch {
              whichChoice 0
              children [
                DEF ActiveFace Shape {
                  appearance Appearance {
                    material DEF ActvieFaceMaterial Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.5 0.0792565 0
                      transparency 0.635417
                    }
                  }
                  geometry DEF ActiveFaceGeometry IndexedFaceSet {
                    solid FALSE
                  }
                }
                DEF HotFace Shape {
                  appearance Appearance {
                    material DEF HotMaterial Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.519546 0.173182 0.865911
                      transparency 0.635417
                    }
                  }
                  geometry DEF HotFaceGeometry IndexedFaceSet {
                    solid FALSE
                  }
                }
              ]
            }
          }
          DEF Edges Shape {
            appearance Appearance {
              material DEF EdgesMaterial Material {
                diffuseColor 0 0 0
                emissiveColor 0.702794 0.852152 1
              }
            }
            geometry DEF EdgesLineSet LineSet {
              coord DEF EdgesCoord CoordinateDouble { }
            }
          }
          DEF SelectedEdges Shape {
            appearance Appearance {
              lineProperties DEF _6 LineProperties {
                linewidthScaleFactor 2
              }
              material DEF SelectedMaterial Material {
                diffuseColor 0 0 0
                emissiveColor 1 0.75154 0
              }
            }
            geometry DEF SelectedEdgesGeometry IndexedLineSet { }
          }
          DEF SelectedPoints Shape {
            appearance Appearance {
              lineProperties DEF _7 LineProperties {
                linewidthScaleFactor 8
              }
              material USE SelectedMaterial
            }
            geometry PointSet {
              coord DEF SelectionCoord CoordinateDouble { }
            }
          }
          DepthTestGroup {
            enabled FALSE
            children [
              DEF MagicEdgesSwitch Switch {
                whichChoice 0
                children [
                  DEF ActiveEdges Shape {
                    appearance Appearance {
                      lineProperties USE _6
                      material DEF ActiveMaterial Material {
                        diffuseColor 0 0 0
                        emissiveColor 0.5 0.0792565 0
                        transparency 0.207602
                      }
                    }
                    geometry DEF ActiveEdgesGeometry IndexedLineSet { }
                  }
                  DEF HotEdges Shape {
                    appearance Appearance {
                      lineProperties LineProperties {
                        linewidthScaleFactor 2
                      }
                      material DEF HotMaterial_1 Material {
                        diffuseColor 0 0 0
                        emissiveColor 0.519546 0.173182 0.865911
                        transparency 0.207602
                      }
                    }
                    geometry DEF HotEdgesGeometry IndexedLineSet { }
                  }
                ]
              }
              DEF MagicPointsSwitch Switch {
                whichChoice 0
                children [
                  DEF ActivePoints Shape {
                    appearance Appearance {
                      lineProperties USE _7
                      material USE ActiveMaterial
                    }
                    geometry PointSet {
                      coord DEF ActivePointCoord CoordinateDouble { }
                    }
                  }
                  DEF HotPoints Shape {
                    appearance Appearance {
                      lineProperties USE _7
                      material USE HotMaterial_1
                    }
                    geometry PointSet {
                      coord DEF HotPointCoord CoordinateDouble { }
                    }
                  }
                ]
              }
            ]
          }
          DepthTestGroup {
            enabled FALSE
            depthOffset 1000
            children DEF KnifeSwitch Switch {
              whichChoice 0
              children [
                Group { }
                Group {
                  children [
                    DEF KnifeCircle Transform {
                      children Billboard {
                        axisOfRotation 0 0 0
                        children ScreenGroup {
                          children [
                            Shape {
                              appearance Appearance {
                                lineProperties LineProperties {
                                  linetype 2
                                  linewidthScaleFactor 1
                                }
                                material Material {
                                  diffuseColor 0 0 0
                                }
                              }
                              geometry DEF _8 Circle2D {
                                radius 3
                              }
                            }
                            Shape {
                              appearance Appearance {
                                material Material {
                                  diffuseColor 0 0 0
                                  emissiveColor 1 1 1
                                }
                              }
                              geometry USE _8
                            }
                          ]
                        }
                      }
                    }
                    DEF KnifeLineSwitch Switch {
                      children [
                        Group { }
                        Group {
                          children [
                            Shape {
                              appearance Appearance {
                                lineProperties DEF _9 LineProperties {
                                  linetype 2
                                  linewidthScaleFactor 3
                                }
                                material Material {
                                  diffuseColor 0 0 0
                                }
                              }
                              geometry USE _4
                            }
                            USE _1
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          }
        ]
      }
    ]
  }
}

ROUTE ActiveEdgesGeometry.coord_changed TO SelectedFacesGeometry.set_coord
ROUTE ActiveEdgesGeometry.coord_changed TO ActiveFaceGeometry.set_coord
ROUTE MagicPointsSwitch.whichChoice_changed TO MagicEdgesSwitch.set_whichChoice
ROUTE ActiveEdgesGeometry.coord_changed TO HotEdgesGeometry.set_coord
ROUTE MagicPointsSwitch.whichChoice_changed TO MagicFaceSwitch.set_whichChoice
ROUTE ActiveEdgesGeometry.coordIndex_changed TO ActiveFaceGeometry.set_coordIndex
ROUTE HotEdgesGeometry.coord_changed TO HotFaceGeometry.set_coord
ROUTE HotEdgesGeometry.coordIndex_changed TO HotFaceGeometry.set_coordIndex
ROUTE ActiveMaterial.emissiveColor_changed TO ActvieFaceMaterial.set_emissiveColor
ROUTE ActvieFaceMaterial.emissiveColor_changed TO ActiveMaterial.set_emissiveColor
ROUTE HotMaterial_1.emissiveColor_changed TO HotMaterial.set_emissiveColor
ROUTE HotMaterial.emissiveColor_changed TO HotMaterial_1.set_emissiveColor
ROUTE ActiveEdgesGeometry.coord_changed TO SelectedEdgesGeometry.set_coord
ROUTE _9.linetype_changed TO _2.set_linetype
ROUTE _2.linetype_changed TO _9.set_linetype

EXPORT ActiveEdgesGeometry
EXPORT ActiveFaceGeometry
EXPORT ActivePointCoord
EXPORT EdgesCoord
EXPORT EdgesLineSet
EXPORT EdgesMaterial
EXPORT HotEdgesGeometry
EXPORT HotFaceGeometry
EXPORT HotPointCoord
EXPORT MagicPointsSwitch AS HotSwitch
EXPORT KnifeCircle
EXPORT KnifeLineCoordinate
EXPORT KnifeLineSwitch
EXPORT KnifeSwitch
EXPORT PlaneSensor
EXPORT SelectedEdgesGeometry
EXPORT SelectedFacesGeometry
EXPORT SelectionCoord
EXPORT SelectionShape
EXPORT Switch
EXPORT TouchSensor
EXPORT _5 AS TransformMatrix3D
