#X3D V3.3 utf8 Titania V4.3.9

PROFILE Full

META "comment" "World of Titania"
META "created" "Mon, 08 Feb 2016 08:41:58 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.9, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/CoordinateTool.x3dv"
META "modified" "Sun, 13 Jan 2019 03:13:20 GMT"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              4.9745044708252,
              6.90503311157227,
              13.6362934112549
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              -0.779918307187823,
              0.610519875063569,
              0.137814789720281,
              0.563467253419261
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              -1.90950302680903e-07,
              -3.13725678324772e-07,
              2.28520249834219e-07
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value DEF ControlPointLines IndexedLineSet { }
          }
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
        ]
      }
      DEF AngleGrid MetadataSet {
        name "AngleGrid"
        reference "http://titania.create3000.de"
        value DEF enabled MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value FALSE
        }
      }
      DEF Grid MetadataSet {
        name "Grid"
        reference "http://titania.create3000.de"
        value DEF enabled_1 MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value TRUE
        }
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
    ]
  }
  title "Coordinate Tool"
}

Collision {
  enabled FALSE
  children [
    DEF SelectionSwitch Switch {
      whichChoice 0
      children [
        DEF NoneGroup Group {
          children DEF SelectionShape Shape {
            appearance Appearance {
              material Material {
                transparency 1
              }
            }
          }
        }
        DEF SelectionGroup Group {
          children [
            USE SelectionShape
            DEF TouchSensor TouchSensor { }
            DEF PlaneSensor PlaneSensor {
              enabled FALSE
              autoOffset FALSE
              maxPosition -1 0
            }
            DEF PlaneSensorNormal PlaneSensor {
              enabled FALSE
              autoOffset FALSE
              maxPosition -1 0
            }
          ]
        }
        DEF KnifeSelectionGroup Group {
          children [
            USE SelectionShape
            DEF KnifeTouchSensor TouchSensor { }
          ]
        }
        DEF BrushSelectionGroup Group {
          children [
            USE SelectionShape
            DEF BrushTouchSensor TouchSensor { }
            DEF SculpBrushTouchSensor TouchSensor { }
          ]
        }
        DEF TransformToolSelectionGroup Group { }
      ]
    }
    TouchGroup {
      enabled FALSE
      children [
        DEF SelectedFaces Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 1 1 0.7
              transparency 0.6
            }
          }
          geometry DEF SelectedFacesGeometry IndexedFaceSet {
            solid FALSE
          }
        }
        DEF EdgesSwitch Switch {
          whichChoice 0
          children [
            DEF Edges Shape {
              appearance Appearance {
                material DEF EdgesMaterial Material {
                  diffuseColor 0 0 0
                  emissiveColor 0.7 0.85 1
                }
              }
              geometry DEF EdgesLineSet LineSet {
                coord DEF EdgesCoord CoordinateDouble { }
              }
            }
            DEF Vertices Shape {
              appearance Appearance {
                lineProperties DEF _2 LineProperties {
                  linewidthScaleFactor 5
                }
                material USE EdgesMaterial
              }
              geometry PointSet {
                coord DEF VerticesCoord CoordinateDouble { }
              }
            }
          ]
        }
        DEF ControlPointSwitch Switch {
          children [
            Group { }
            Group {
              children [
                DEF ControlPoints Shape {
                  appearance Appearance {
                    lineProperties USE _2
                    material Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.35 0.35 1
                    }
                  }
                  geometry DEF ControlPointSet PointSet { }
                }
                DEF ControlPointEdges Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.7 0.85 1
                    }
                  }
                  geometry USE ControlPointLines
                }
              ]
            }
          ]
        }
        DEF SelectedEdges Shape {
          appearance Appearance {
            lineProperties DEF _3 LineProperties {
              linewidthScaleFactor 2
            }
            material DEF SelectedMaterial Material {
              diffuseColor 0 0 0
              emissiveColor 1 0.75154 0
            }
          }
          geometry DEF SelectedEdgesGeometry IndexedLineSet { }
        }
        DEF SelectedPoints Shape {
          appearance Appearance {
            lineProperties DEF _4 LineProperties {
              linewidthScaleFactor 8
            }
            material USE SelectedMaterial
          }
          geometry PointSet {
            coord DEF SelectionCoord CoordinateDouble { }
          }
        }
        DepthBuffer {
          enabled FALSE
          children [
            DEF MagicFaceSwitch Switch {
              whichChoice 0
              children [
                DEF ActiveFace Shape {
                  appearance Appearance {
                    material DEF ActvieFaceMaterial Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.5 0.0792565 0
                      transparency 0.635417
                    }
                  }
                  geometry DEF ActiveFaceGeometry IndexedFaceSet {
                    solid FALSE
                  }
                }
                DEF HotFace Shape {
                  appearance Appearance {
                    material DEF HotMaterial Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.519546 0.173182 0.865911
                      transparency 0.635417
                    }
                  }
                  geometry DEF HotFaceGeometry IndexedFaceSet {
                    solid FALSE
                  }
                }
              ]
            }
            DEF MagicEdgesSwitch Switch {
              whichChoice 0
              children [
                DEF ActiveEdges Shape {
                  appearance Appearance {
                    lineProperties USE _3
                    material DEF ActiveMaterial Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.5 0.0792565 0
                    }
                  }
                  geometry DEF ActiveEdgesGeometry IndexedLineSet { }
                }
                DEF HotEdges Shape {
                  appearance Appearance {
                    lineProperties LineProperties {
                      linewidthScaleFactor 2
                    }
                    material DEF HotMaterial_5 Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.519546 0.173182 0.865911
                    }
                  }
                  geometry DEF HotEdgesGeometry IndexedLineSet { }
                }
              ]
            }
            DEF MagicPointsSwitch Switch {
              whichChoice 0
              children [
                DEF ActivePoints Shape {
                  appearance Appearance {
                    lineProperties USE _4
                    material USE ActiveMaterial
                  }
                  geometry PointSet {
                    coord DEF ActivePointCoord CoordinateDouble { }
                  }
                }
                DEF HotPoints Shape {
                  appearance Appearance {
                    lineProperties USE _4
                    material USE HotMaterial_5
                  }
                  geometry PointSet {
                    coord DEF HotPointCoord CoordinateDouble { }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
    DEF ToolSwitch Switch {
      whichChoice 0
      children [
        DEF None Group {
          children DEF SelectionTransformToolSwitch Switch {
            children [
              Group { }
              DEF SelectionTransform Transform {
                children DEF SelectionTransformTool Transform {
                  bboxSize 1 1 1
                }
              }
            ]
          }
        }
        DEF Select Group {
          children USE SelectionTransformToolSwitch
        }
        DEF Knife Group {
          children [
            DEF KnifeStartPointSwitch Switch {
              whichChoice 0
              children [
                Group { }
                DEF KnifeStartPoint Transform {
                  children Billboard {
                    axisOfRotation 0 0 0
                    children DEF _6 ScreenGroup {
                      children [
                        DepthBuffer {
                          enabled FALSE
                          depthOffset 3000
                          children Shape {
                            appearance Appearance {
                              lineProperties LineProperties {
                                linetype 2
                                linewidthScaleFactor 1
                              }
                              material Material {
                                diffuseColor 0 0 0
                              }
                            }
                            geometry DEF _7 Circle2D {
                              radius 3
                            }
                          }
                        }
                        DepthBuffer {
                          enabled FALSE
                          depthOffset 4000
                          children Shape {
                            appearance Appearance {
                              material Material {
                                diffuseColor 0 0 0
                                emissiveColor 1 1 1
                              }
                            }
                            geometry USE _7
                          }
                        }
                      ]
                    }
                  }
                }
              ]
            }
            DEF KnifeLineSwitch Switch {
              children [
                Group { }
                Group {
                  children [
                    DEF KnifeEndPoint Transform {
                      children Billboard {
                        axisOfRotation 0 0 0
                        children USE _6
                      }
                    }
                    DepthBuffer {
                      enabled FALSE
                      depthOffset 1000
                      children Shape {
                        appearance Appearance {
                          lineProperties DEF _8 LineProperties {
                            linetype 2
                            linewidthScaleFactor 3
                          }
                          material DEF _9 Material {
                            diffuseColor 0 0 0
                          }
                        }
                        geometry DEF _10 LineSet {
                          vertexCount 2
                          coord DEF KnifeLineCoordinate CoordinateDouble {
                            point [
                              0 0 0,
                              0 0 0
                            ]
                          }
                        }
                      }
                    }
                    DepthBuffer {
                      enabled FALSE
                      depthOffset 2000
                      children Shape {
                        appearance Appearance {
                          lineProperties DEF _11 LineProperties {
                            linetype 2
                            linewidthScaleFactor 1
                          }
                          material Material {
                            diffuseColor 0 0 0
                            emissiveColor 1 1 1
                          }
                        }
                        geometry USE _10
                      }
                    }
                  ]
                }
              ]
            }
            DEF KnifeArcSwitch Switch {
              children [
                Group { }
                DEF KnifeArc Transform {
                  children Billboard {
                    axisOfRotation 0 0 0
                    children ScreenGroup {
                      children [
                        DepthBuffer {
                          enabled FALSE
                          depthOffset 1000
                          children Shape {
                            appearance Appearance {
                              lineProperties LineProperties {
                                linewidthScaleFactor 3
                              }
                              material USE _9
                            }
                            geometry DEF KnifeArcGeometry Arc2D {
                              radius 10
                            }
                          }
                        }
                        DepthBuffer {
                          enabled FALSE
                          depthOffset 2000
                          children Shape {
                            appearance Appearance {
                              material Material {
                                diffuseColor 0 0 0
                                emissiveColor 1 1 1
                              }
                            }
                            geometry USE KnifeArcGeometry
                          }
                        }
                      ]
                    }
                  }
                }
              ]
            }
          ]
        }
        DEF Brush Transform {
          children DEF BrushSwitch Switch {
            children [
              Group { }
              DEF BrushCircle Transform {
                children [
                  DepthBuffer {
                    enabled FALSE
                    depthOffset 1000
                    children Shape {
                      appearance Appearance {
                        lineProperties LineProperties {
                          linewidthScaleFactor 3
                        }
                        material Material {
                          diffuseColor 0 0 0
                        }
                      }
                      geometry DEF _12 Circle2D { }
                    }
                  }
                  DepthBuffer {
                    enabled FALSE
                    depthOffset 2000
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0 0 0
                          emissiveColor 1 1 1
                        }
                      }
                      geometry USE _12
                    }
                  }
                ]
              }
            ]
          }
        }
        DEF TransformTools Group {
          children [
            DEF TransformTool Transform { }
            DEF TransformTool2 Transform { }
          ]
        }
      ]
    }
  ]
}

ROUTE ActiveEdgesGeometry.coord_changed TO SelectedFacesGeometry.set_coord
ROUTE ActiveEdgesGeometry.coord_changed TO ActiveFaceGeometry.set_coord
ROUTE MagicPointsSwitch.whichChoice_changed TO MagicEdgesSwitch.set_whichChoice
ROUTE ActiveEdgesGeometry.coord_changed TO HotEdgesGeometry.set_coord
ROUTE MagicPointsSwitch.whichChoice_changed TO MagicFaceSwitch.set_whichChoice
ROUTE HotEdgesGeometry.coord_changed TO HotFaceGeometry.set_coord
ROUTE ActiveMaterial.emissiveColor_changed TO ActvieFaceMaterial.set_emissiveColor
ROUTE ActvieFaceMaterial.emissiveColor_changed TO ActiveMaterial.set_emissiveColor
ROUTE HotMaterial_5.emissiveColor_changed TO HotMaterial.set_emissiveColor
ROUTE HotMaterial.emissiveColor_changed TO HotMaterial_5.set_emissiveColor
ROUTE ActiveEdgesGeometry.coord_changed TO SelectedEdgesGeometry.set_coord
ROUTE _8.linetype_changed TO _11.set_linetype
ROUTE _11.linetype_changed TO _8.set_linetype
ROUTE ToolSwitch.whichChoice_changed TO SelectionSwitch.set_whichChoice
ROUTE ControlPointSet.coord_changed TO ControlPointLines.set_coord

EXPORT ActiveEdgesGeometry
EXPORT ActiveFaceGeometry
EXPORT ActivePointCoord
EXPORT Brush
EXPORT BrushSwitch
EXPORT BrushTouchSensor
EXPORT ControlPointLines
EXPORT ControlPointSet
EXPORT ControlPointSwitch
EXPORT EdgesCoord
EXPORT EdgesLineSet
EXPORT EdgesMaterial
EXPORT EdgesSwitch
EXPORT HotEdgesGeometry
EXPORT HotFaceGeometry
EXPORT HotPointCoord
EXPORT MagicPointsSwitch AS HotSwitch
EXPORT KnifeArc
EXPORT KnifeArcGeometry
EXPORT KnifeArcSwitch
EXPORT KnifeEndPoint
EXPORT KnifeLineCoordinate
EXPORT KnifeLineSwitch
EXPORT KnifeSelectionGroup
EXPORT KnifeStartPoint
EXPORT KnifeStartPointSwitch
EXPORT KnifeTouchSensor
EXPORT PlaneSensor
EXPORT PlaneSensorNormal
EXPORT SculpBrushTouchSensor
EXPORT SelectedEdgesGeometry
EXPORT SelectedFacesGeometry
EXPORT SelectionCoord
EXPORT SelectionShape
EXPORT SelectionTransform
EXPORT SelectionTransformTool
EXPORT SelectionTransformToolSwitch
EXPORT ToolSwitch
EXPORT TouchSensor
EXPORT TransformTool
EXPORT TransformTool2
EXPORT VerticesCoord
