#X3D V3.3 utf8 Titania V1.2.2

META "comment" "World of Titania"
META "created" "Mon, 08 Feb 2016 08:41:58 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.2, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/CoordinateTool.x3dv"
META "modified" "Fri, 26 Feb 2016 07:29:01 GMT"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              11.5042495727539,
              10.5419139862061,
              7.72311305999756
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              -0.526414503855219,
              0.81050221613591,
              0.256853903551499,
              1.15459656715393
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value DEF children MetadataSet {
          name "children"
          reference "http://titania.create3000.de"
          value DEF ActiveEdges Shape {
            appearance Appearance {
              lineProperties DEF _1 LineProperties {
                linewidthScaleFactor 2
              }
              material DEF Material Material {
                diffuseColor 0 0 0
                emissiveColor 0.5 0.0792565 0
                transparency 0.207602
              }
            }
            geometry DEF ActiveEdgesGeometry IndexedLineSet { }
          }
        }
      }
    ]
  }
}

Collision {
  enabled FALSE
  children DEF _2 Switch {
    children [
      Group { }
      DEF _3 TransformMatrix3D {
        children [
          DEF SelectionGeometry Group {
            children [
              DEF SelectionShape Shape {
                appearance Appearance {
                  texture PixelTexture {
                    image 1 1 2
                      0
                  }
                }
              }
              DEF TouchSensor TouchSensor { }
              DEF PlaneSensor PlaneSensor {
                enabled FALSE
                autoOffset FALSE
                maxPosition -1 0
              }
            ]
          }
          DEF SelectedFaces Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0 0 0
                emissiveColor 0.8 0.8 0.8
                transparency 0.6
              }
            }
            geometry DEF SelectedFacesGeometry IndexedFaceSet {
              solid FALSE
            }
          }
          DEF ActiveFace Shape {
            appearance Appearance {
              material DEF Material_1 Material {
                diffuseColor 0 0 0
                emissiveColor 0.5 0.0792565 0
                transparency 0.635417
              }
            }
            geometry DEF ActiveFaceGeometry IndexedFaceSet {
              solid FALSE
            }
          }
          DEF Edges Shape {
            appearance Appearance {
              material DEF EdgesMaterial Material {
                diffuseColor 0 0 0
                emissiveColor 0.702794 0.852152 1
              }
            }
            geometry DEF EdgesLineSet LineSet {
              coord DEF EdgesCoord CoordinateDouble { }
            }
          }
          DEF SelectedEdges Shape {
            appearance Appearance {
              lineProperties USE _1
              material DEF Material_2 Material {
                diffuseColor 0 0 0
                emissiveColor 1 0.75154 0
              }
            }
            geometry DEF SelectedEdgesGeometry IndexedLineSet { }
          }
          DEF SelectedPoints Shape {
            appearance Appearance {
              lineProperties DEF _4 LineProperties {
                linewidthScaleFactor 8
              }
              material USE Material_2
            }
            geometry PointSet {
              coord DEF SelectionCoord CoordinateDouble { }
            }
          }
          USE ActiveEdges
          DEF ActivePoint Shape {
            appearance Appearance {
              lineProperties USE _4
              material USE Material
            }
            geometry PointSet {
              coord DEF ActivePointCoord CoordinateDouble { }
            }
          }
        ]
      }
    ]
  }
}

ROUTE ActiveEdgesGeometry.coord_changed TO SelectedFacesGeometry.set_coord
ROUTE ActiveEdgesGeometry.coordIndex_changed TO ActiveFaceGeometry.set_coordIndex
ROUTE ActiveEdgesGeometry.coord_changed TO ActiveFaceGeometry.set_coord
ROUTE ActiveEdgesGeometry.coord_changed TO SelectedEdgesGeometry.set_coord

EXPORT ActiveEdgesGeometry
EXPORT ActiveFaceGeometry
EXPORT ActivePointCoord
EXPORT EdgesCoord
EXPORT EdgesLineSet
EXPORT EdgesMaterial
EXPORT PlaneSensor
EXPORT SelectedEdgesGeometry
EXPORT SelectedFacesGeometry
EXPORT SelectionCoord
EXPORT SelectionShape
EXPORT _2 AS Switch
EXPORT TouchSensor
EXPORT _3 AS TransformMatrix3D
