#X3D V3.3 utf8 Titania V3.0.0

PROFILE Full

META "comment" "World of Titania"
META "created" "Mon, 08 Feb 2016 08:41:58 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/CoordinateTool.x3dv"
META "modified" "Wed, 15 Mar 2017 08:54:23 GMT"
META "outputStyle" "nicest"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              4.9745044708252,
              6.90503311157227,
              13.6362934112549
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              -0.779918307187823,
              0.610519875063569,
              0.137814789720281,
              0.563467253419261
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              -1.90950302680903e-07,
              -3.13725678324772e-07,
              2.28520249834219e-07
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF previous MetadataSet {
            name "previous"
            reference "http://titania.create3000.de"
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value DEF SelectionShape Shape {
              appearance Appearance {
                material Material {
                  transparency 1
                }
              }
            }
          }
        ]
      }
      DEF AngleGrid MetadataSet {
        name "AngleGrid"
        reference "http://titania.create3000.de"
        value DEF enabled MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value FALSE
        }
      }
      DEF Grid MetadataSet {
        name "Grid"
        reference "http://titania.create3000.de"
        value DEF enabled_1 MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value TRUE
        }
      }
    ]
  }
  title "Coordinate Tool"
}

Collision {
  enabled FALSE
  children [
    DEF _1 ProximitySensor {
      size -1 -1 -1
    }
    DEF SelectionSwitch Switch {
      whichChoice 0
      children [
        DEF NoneGroup Group {
          children USE SelectionShape
        }
        DEF SelectionGroup Group {
          children [
            USE SelectionShape
            DEF TouchSensor TouchSensor { }
            DEF PlaneSensor PlaneSensor {
              enabled FALSE
              autoOffset FALSE
              maxPosition -1 0
            }
            DEF PlaneSensorNormal PlaneSensor {
              enabled FALSE
              autoOffset FALSE
              maxPosition -1 0
            }
          ]
        }
        DEF KnifeSelectionGroup Group {
          children [
            USE SelectionShape
            DEF KnifeTouchSensor TouchSensor { }
          ]
        }
        DEF BrushSelectionGroup Group {
          children [
            USE SelectionShape
            DEF BrushTouchSensor TouchSensor { }
            DEF SculpBrushTouchSensor TouchSensor { }
          ]
        }
        DEF TransformToolSelectionGroup Group { }
      ]
    }
    TouchGroup {
      enabled FALSE
      children [
        DEF SelectedFaces Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 1 1 0.7
              transparency 0.6
            }
          }
          geometry DEF SelectedFacesGeometry IndexedFaceSet {
            solid FALSE
          }
        }
        DEF EdgesSwitch Switch {
          whichChoice 0
          children [
            DEF Edges Shape {
              appearance Appearance {
                material DEF EdgesMaterial Material {
                  diffuseColor 0 0 0
                  emissiveColor 0.702794 0.852152 1
                }
              }
              geometry DEF EdgesLineSet LineSet {
                coord DEF EdgesCoord CoordinateDouble { }
              }
            }
            DEF Vertices Shape {
              appearance Appearance {
                lineProperties LineProperties {
                  linewidthScaleFactor 5
                }
                material USE EdgesMaterial
              }
              geometry PointSet {
                coord DEF VerticesCoord CoordinateDouble { }
              }
            }
          ]
        }
        DEF SelectedEdges Shape {
          appearance Appearance {
            lineProperties DEF _2 LineProperties {
              linewidthScaleFactor 2
            }
            material DEF SelectedMaterial Material {
              diffuseColor 0 0 0
              emissiveColor 1 0.75154 0
            }
          }
          geometry DEF SelectedEdgesGeometry IndexedLineSet { }
        }
        DEF SelectedPoints Shape {
          appearance Appearance {
            lineProperties DEF _3 LineProperties {
              linewidthScaleFactor 8
            }
            material USE SelectedMaterial
          }
          geometry PointSet {
            coord DEF SelectionCoord CoordinateDouble { }
          }
        }
        DepthBuffer {
          enabled FALSE
          children [
            DEF MagicFaceSwitch Switch {
              whichChoice 0
              children [
                DEF ActiveFace Shape {
                  appearance Appearance {
                    material DEF ActvieFaceMaterial Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.5 0.0792565 0
                      transparency 0.635417
                    }
                  }
                  geometry DEF ActiveFaceGeometry IndexedFaceSet {
                    solid FALSE
                  }
                }
                DEF HotFace Shape {
                  appearance Appearance {
                    material DEF HotMaterial Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.519546 0.173182 0.865911
                      transparency 0.635417
                    }
                  }
                  geometry DEF HotFaceGeometry IndexedFaceSet {
                    solid FALSE
                  }
                }
              ]
            }
            DEF MagicEdgesSwitch Switch {
              whichChoice 0
              children [
                DEF ActiveEdges Shape {
                  appearance Appearance {
                    lineProperties USE _2
                    material DEF ActiveMaterial Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.5 0.0792565 0
                    }
                  }
                  geometry DEF ActiveEdgesGeometry IndexedLineSet { }
                }
                DEF HotEdges Shape {
                  appearance Appearance {
                    lineProperties LineProperties {
                      linewidthScaleFactor 2
                    }
                    material DEF HotMaterial_1 Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.519546 0.173182 0.865911
                    }
                  }
                  geometry DEF HotEdgesGeometry IndexedLineSet { }
                }
              ]
            }
            DEF MagicPointsSwitch Switch {
              whichChoice 0
              children [
                DEF ActivePoints Shape {
                  appearance Appearance {
                    lineProperties USE _3
                    material USE ActiveMaterial
                  }
                  geometry PointSet {
                    coord DEF ActivePointCoord CoordinateDouble { }
                  }
                }
                DEF HotPoints Shape {
                  appearance Appearance {
                    lineProperties USE _3
                    material USE HotMaterial_1
                  }
                  geometry PointSet {
                    coord DEF HotPointCoord CoordinateDouble { }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
    DEF ToolSwitch Switch {
      whichChoice 0
      children [
        DEF None Group {
          children DEF SelectionTransformToolSwitch Switch {
            children [
              Group { }
              DEF SelectionTransform Transform {
                children DEF SelectionTransformTool Transform {
                  bboxSize 1 1 1
                }
              }
            ]
          }
        }
        DEF Select Group {
          children USE SelectionTransformToolSwitch
        }
        DEF Knife Group {
          children [
            DEF KnifeStartPointSwitch Switch {
              whichChoice 0
              children [
                Group { }
                DEF KnifeStartPoint Transform {
                  rotation -0.779918307187823 0.610519875063569 0.137814789720281 0.563467253419261
                  scaleOrientation 0.412108811709141 -0.0127672818505738 0.911045182099015 3.81250701786387
                  children DEF _4 ScreenGroup {
                    children [
                      DepthBuffer {
                        enabled FALSE
                        depthOffset 3000
                        children Shape {
                          appearance Appearance {
                            lineProperties LineProperties {
                              linetype 2
                              linewidthScaleFactor 1
                            }
                            material Material {
                              diffuseColor 0 0 0
                            }
                          }
                          geometry DEF _5 Circle2D {
                            radius 3
                          }
                        }
                      }
                      DepthBuffer {
                        enabled FALSE
                        depthOffset 4000
                        children Shape {
                          appearance Appearance {
                            material Material {
                              diffuseColor 0 0 0
                              emissiveColor 1 1 1
                            }
                          }
                          geometry USE _5
                        }
                      }
                    ]
                  }
                }
              ]
            }
            DEF KnifeLineSwitch Switch {
              children [
                Group { }
                Group {
                  children [
                    DEF KnifeEndPoint Transform {
                      rotation -0.779918307187823 0.610519875063569 0.137814789720281 0.563467253419261
                      children USE _4
                    }
                    DepthBuffer {
                      enabled FALSE
                      depthOffset 1000
                      children Shape {
                        appearance Appearance {
                          lineProperties DEF _6 LineProperties {
                            linetype 2
                            linewidthScaleFactor 3
                          }
                          material DEF _7 Material {
                            diffuseColor 0 0 0
                          }
                        }
                        geometry DEF _8 LineSet {
                          vertexCount 2
                          coord DEF KnifeLineCoordinate CoordinateDouble {
                            point [
                              0 0 0,
                              0 0 0
                            ]
                          }
                        }
                      }
                    }
                    DepthBuffer {
                      enabled FALSE
                      depthOffset 2000
                      children Shape {
                        appearance Appearance {
                          lineProperties DEF _9 LineProperties {
                            linetype 2
                            linewidthScaleFactor 1
                          }
                          material Material {
                            diffuseColor 0 0 0
                            emissiveColor 1 1 1
                          }
                        }
                        geometry USE _8
                      }
                    }
                  ]
                }
              ]
            }
            DEF KnifeArcSwitch Switch {
              children [
                Group { }
                DEF KnifeArc Transform {
                  rotation -0.779918307187823 0.610519875063569 0.137814789720281 0.563467253419261
                  children ScreenGroup {
                    children [
                      DepthBuffer {
                        enabled FALSE
                        depthOffset 1000
                        children Shape {
                          appearance Appearance {
                            lineProperties LineProperties {
                              linewidthScaleFactor 3
                            }
                            material USE _7
                          }
                          geometry DEF KnifeArcGeometry Arc2D {
                            radius 10
                          }
                        }
                      }
                      DepthBuffer {
                        enabled FALSE
                        depthOffset 2000
                        children Shape {
                          appearance Appearance {
                            material Material {
                              diffuseColor 0 0 0
                              emissiveColor 1 1 1
                            }
                          }
                          geometry USE KnifeArcGeometry
                        }
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
        DEF Brush Transform {
          children DEF BrushSwitch Switch {
            children [
              Group { }
              DEF BrushCircle Transform {
                children [
                  DepthBuffer {
                    enabled FALSE
                    depthOffset 1000
                    children Shape {
                      appearance Appearance {
                        lineProperties LineProperties {
                          linewidthScaleFactor 3
                        }
                        material Material {
                          diffuseColor 0 0 0
                        }
                      }
                      geometry DEF _10 Circle2D { }
                    }
                  }
                  DepthBuffer {
                    enabled FALSE
                    depthOffset 2000
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0 0 0
                          emissiveColor 1 1 1
                        }
                      }
                      geometry USE _10
                    }
                  }
                ]
              }
            ]
          }
        }
        DEF TransformTool Transform { }
      ]
    }
  ]
}

ROUTE ActiveEdgesGeometry.coord_changed TO SelectedFacesGeometry.set_coord
ROUTE ActiveEdgesGeometry.coord_changed TO ActiveFaceGeometry.set_coord
ROUTE MagicPointsSwitch.whichChoice_changed TO MagicEdgesSwitch.set_whichChoice
ROUTE ActiveEdgesGeometry.coord_changed TO HotEdgesGeometry.set_coord
ROUTE MagicPointsSwitch.whichChoice_changed TO MagicFaceSwitch.set_whichChoice
ROUTE HotEdgesGeometry.coord_changed TO HotFaceGeometry.set_coord
ROUTE ActiveMaterial.emissiveColor_changed TO ActvieFaceMaterial.set_emissiveColor
ROUTE ActvieFaceMaterial.emissiveColor_changed TO ActiveMaterial.set_emissiveColor
ROUTE HotMaterial_1.emissiveColor_changed TO HotMaterial.set_emissiveColor
ROUTE HotMaterial.emissiveColor_changed TO HotMaterial_1.set_emissiveColor
ROUTE ActiveEdgesGeometry.coord_changed TO SelectedEdgesGeometry.set_coord
ROUTE _6.linetype_changed TO _9.set_linetype
ROUTE _9.linetype_changed TO _6.set_linetype
ROUTE _1.orientation_changed TO KnifeStartPoint.set_rotation
ROUTE _1.orientation_changed TO KnifeEndPoint.set_rotation
ROUTE _1.orientation_changed TO KnifeArc.set_rotation
ROUTE ToolSwitch.whichChoice_changed TO SelectionSwitch.set_whichChoice

EXPORT ActiveEdgesGeometry
EXPORT ActiveFaceGeometry
EXPORT ActivePointCoord
EXPORT Brush
EXPORT BrushSwitch
EXPORT BrushTouchSensor
EXPORT EdgesCoord
EXPORT EdgesLineSet
EXPORT EdgesMaterial
EXPORT EdgesSwitch
EXPORT HotEdgesGeometry
EXPORT HotFaceGeometry
EXPORT HotPointCoord
EXPORT MagicPointsSwitch AS HotSwitch
EXPORT KnifeArc
EXPORT KnifeArcGeometry
EXPORT KnifeArcSwitch
EXPORT KnifeEndPoint
EXPORT KnifeLineCoordinate
EXPORT KnifeLineSwitch
EXPORT KnifeSelectionGroup
EXPORT KnifeStartPoint
EXPORT KnifeStartPointSwitch
EXPORT KnifeTouchSensor
EXPORT PlaneSensor
EXPORT PlaneSensorNormal
EXPORT SculpBrushTouchSensor
EXPORT SelectedEdgesGeometry
EXPORT SelectedFacesGeometry
EXPORT SelectionCoord
EXPORT SelectionShape
EXPORT SelectionTransform
EXPORT SelectionTransformTool
EXPORT SelectionTransformToolSwitch
EXPORT ToolSwitch
EXPORT TouchSensor
EXPORT TransformTool
EXPORT VerticesCoord
