#X3D V3.3 utf8 Titania V1.2.2

META "comment" "World of Titania"
META "created" "Mon, 08 Feb 2016 08:41:58 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.2, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/CoordinateTool.x3dv"
META "modified" "Sun, 28 Feb 2016 01:27:54 GMT"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              11.5042495727539,
              10.5419139862061,
              7.72311305999756
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              -0.526414503855219,
              0.81050221613591,
              0.256853903551499,
              1.15459656715393
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF previous MetadataSet {
            name "previous"
            reference "http://titania.create3000.de"
          }
          DEF children MetadataSet {
            name "children"
            reference "http://titania.create3000.de"
            value DEF MagicFaceSwitch Switch {
              whichChoice 0
              children [
                DEF ActiveFace Shape {
                  appearance Appearance {
                    material DEF ActvieFaceMaterial Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.5 0.0792565 0
                      transparency 0.635417
                    }
                  }
                  geometry DEF ActiveFaceGeometry IndexedFaceSet {
                    solid FALSE
                  }
                }
                DEF HotFace Shape {
                  appearance Appearance {
                    material DEF HotMaterial Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.519546 0.173182 0.865911
                      transparency 0.635417
                    }
                  }
                  geometry DEF HotFaceGeometry IndexedFaceSet {
                    solid FALSE
                  }
                }
              ]
            }
          }
        ]
      }
    ]
  }
}

Collision {
  enabled FALSE
  children DEF Switch Switch {
    children [
      Group { }
      DEF _1 TransformMatrix3D {
        children [
          Group {
            children [
              DEF SelectionShape Shape {
                appearance Appearance {
                  texture PixelTexture {
                    image 1 1 2
                      0
                  }
                }
              }
              DEF TouchSensor TouchSensor { }
              DEF PlaneSensor PlaneSensor {
                enabled FALSE
                autoOffset FALSE
                maxPosition -1 0
              }
            ]
          }
          DEF SelectedFaces Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0 0 0
                emissiveColor 0.8 0.8 0.8
                transparency 0.6
              }
            }
            geometry DEF SelectedFacesGeometry IndexedFaceSet {
              solid FALSE
            }
          }
          USE MagicFaceSwitch
          DEF Edges Shape {
            appearance Appearance {
              material DEF EdgesMaterial Material {
                diffuseColor 0 0 0
                emissiveColor 0.702794 0.852152 1
              }
            }
            geometry DEF EdgesLineSet LineSet {
              coord DEF EdgesCoord CoordinateDouble { }
            }
          }
          DEF SelectedEdges Shape {
            appearance Appearance {
              lineProperties DEF _2 LineProperties {
                linewidthScaleFactor 2
              }
              material DEF SelectedMaterial Material {
                diffuseColor 0 0 0
                emissiveColor 1 0.75154 0
              }
            }
            geometry DEF SelectedEdgesGeometry IndexedLineSet { }
          }
          DEF SelectedPoints Shape {
            appearance Appearance {
              lineProperties DEF _3 LineProperties {
                linewidthScaleFactor 8
              }
              material USE SelectedMaterial
            }
            geometry PointSet {
              coord DEF SelectionCoord CoordinateDouble { }
            }
          }
          DEF MagicEdgesSwitch Switch {
            whichChoice 0
            children [
              DEF ActiveEdges Shape {
                appearance Appearance {
                  lineProperties USE _2
                  material DEF ActiveMaterial Material {
                    diffuseColor 0 0 0
                    emissiveColor 0.5 0.0792565 0
                    transparency 0.207602
                  }
                }
                geometry DEF ActiveEdgesGeometry IndexedLineSet { }
              }
              DEF HotEdges Shape {
                appearance Appearance {
                  lineProperties LineProperties {
                    linewidthScaleFactor 2
                  }
                  material DEF HotMaterial_1 Material {
                    diffuseColor 0 0 0
                    emissiveColor 0.519546 0.173182 0.865911
                    transparency 0.207602
                  }
                }
                geometry DEF HotEdgesGeometry IndexedLineSet { }
              }
            ]
          }
          DEF MagicPointsSwitch Switch {
            whichChoice 0
            children [
              DEF ActivePoints Shape {
                appearance Appearance {
                  lineProperties USE _3
                  material USE ActiveMaterial
                }
                geometry PointSet {
                  coord DEF ActivePointCoord CoordinateDouble { }
                }
              }
              DEF HotPoints Shape {
                appearance Appearance {
                  lineProperties USE _3
                  material USE HotMaterial_1
                }
                geometry PointSet {
                  coord DEF HotPointCoord CoordinateDouble { }
                }
              }
              Group {
                children [
                  DEF _4 BooleanFilter { }
                  DEF _5 IntegerTrigger {
                    integerKey 1
                  }
                  DEF _6 IntegerTrigger { }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

ROUTE ActiveEdgesGeometry.coord_changed TO SelectedFacesGeometry.set_coord
ROUTE ActiveEdgesGeometry.coord_changed TO ActiveFaceGeometry.set_coord
ROUTE MagicPointsSwitch.whichChoice_changed TO MagicEdgesSwitch.set_whichChoice
ROUTE ActiveEdgesGeometry.coord_changed TO HotEdgesGeometry.set_coord
ROUTE _4.inputTrue TO _5.set_boolean
ROUTE _4.inputFalse TO _6.set_boolean
ROUTE _6.triggerValue TO MagicPointsSwitch.set_whichChoice
ROUTE PlaneSensor.isActive TO _4.set_boolean
ROUTE _5.triggerValue TO MagicPointsSwitch.set_whichChoice
ROUTE MagicPointsSwitch.whichChoice_changed TO MagicFaceSwitch.set_whichChoice
ROUTE ActiveEdgesGeometry.coordIndex_changed TO ActiveFaceGeometry.set_coordIndex
ROUTE HotEdgesGeometry.coord_changed TO HotFaceGeometry.set_coord
ROUTE HotEdgesGeometry.coordIndex_changed TO HotFaceGeometry.set_coordIndex
ROUTE ActiveMaterial.emissiveColor_changed TO ActvieFaceMaterial.set_emissiveColor
ROUTE ActvieFaceMaterial.emissiveColor_changed TO ActiveMaterial.set_emissiveColor
ROUTE HotMaterial_1.emissiveColor_changed TO HotMaterial.set_emissiveColor
ROUTE HotMaterial.emissiveColor_changed TO HotMaterial_1.set_emissiveColor
ROUTE ActiveEdgesGeometry.coord_changed TO SelectedEdgesGeometry.set_coord

EXPORT ActiveEdgesGeometry
EXPORT ActiveFaceGeometry
EXPORT ActivePointCoord
EXPORT EdgesCoord
EXPORT EdgesLineSet
EXPORT EdgesMaterial
EXPORT HotEdgesGeometry
EXPORT HotFaceGeometry
EXPORT HotPointCoord
EXPORT PlaneSensor
EXPORT SelectedEdgesGeometry
EXPORT SelectedFacesGeometry
EXPORT SelectionCoord
EXPORT SelectionShape
EXPORT Switch
EXPORT TouchSensor
EXPORT _1 AS TransformMatrix3D
