#X3D V3.3 utf8 Titania V2.0.1

PROFILE Full

META "comment" "World of Titania"
META "created" "Mon, 08 Feb 2016 08:41:58 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V2.0.1, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/CoordinateTool.x3dv"
META "modified" "Tue, 14 Feb 2017 11:34:30 GMT"
META "outputStyle" "nicest"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              4.9745044708252,
              6.90503311157227,
              13.6362934112549
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              -0.779918307187823,
              0.610519875063569,
              0.137814789720281,
              0.563467253419261
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              -1.90950302680903e-07,
              -3.13725678324772e-07,
              2.28520249834219e-07
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF previous MetadataSet {
            name "previous"
            reference "http://titania.create3000.de"
          }
          DEF children MetadataSet {
            name "children"
            reference "http://titania.create3000.de"
            value DEF DebugerScript Script {
              inputOnly SFBool      set_SFBool
              inputOnly SFColor     set_SFColor
              inputOnly SFColorRGBA set_SFColorRGBA
              inputOnly SFDouble    set_SFDouble
              inputOnly SFFloat     set_SFFloat
              inputOnly SFImage     set_SFImage
              inputOnly SFInt32     set_SFInt32
              inputOnly SFMatrix3d  set_SFMatrix3d
              inputOnly SFMatrix3f  set_SFMatrix3f
              inputOnly SFMatrix4d  set_SFMatrix4d
              inputOnly SFMatrix4f  set_SFMatrix4f
              inputOnly SFNode      set_SFNode
              inputOnly SFRotation  set_SFRotation
              inputOnly SFString    set_SFString
              inputOnly SFTime      set_SFTime
              inputOnly SFVec2d     set_SFVec2d
              inputOnly SFVec2f     set_SFVec2f
              inputOnly SFVec3d     set_SFVec3d
              inputOnly SFVec3f     set_SFVec3f
              inputOnly SFVec4d     set_SFVec4d
              inputOnly SFVec4f     set_SFVec4f
              inputOnly MFBool      set_MFBool
              inputOnly MFColor     set_MFColor
              inputOnly MFColorRGBA set_MFColorRGBA
              inputOnly MFDouble    set_MFDouble
              inputOnly MFFloat     set_MFFloat
              inputOnly MFImage     set_MFImage
              inputOnly MFInt32     set_MFInt32
              inputOnly MFMatrix3d  set_MFMatrix3d
              inputOnly MFMatrix3f  set_MFMatrix3f
              inputOnly MFMatrix4d  set_MFMatrix4d
              inputOnly MFMatrix4f  set_MFMatrix4f
              inputOnly MFNode      set_MFNode
              inputOnly MFRotation  set_MFRotation
              inputOnly MFString    set_MFString
              inputOnly MFTime      set_MFTime
              inputOnly MFVec2d     set_MFVec2d
              inputOnly MFVec2f     set_MFVec2f
              inputOnly MFVec3d     set_MFVec3d
              inputOnly MFVec3f     set_MFVec3f
              inputOnly MFVec4d     set_MFVec4d
              inputOnly MFVec4f     set_MFVec4f

              url "ecmascript:

function set_SFBool (value, time)
{
	print (\"SFBool: \", value);
}

function set_SFColor (value, time)
{
	print (\"SFColor: \", value);
}

function set_SFColorRGBA (value, time)
{
	print (\"SFColorRGBA: \", value);
}

function set_SFDouble (value, time)
{
	print (\"SFDouble: \", value);
}

function set_SFFloat (value, time)
{
	print (\"SFFloat: \", value);
}

function set_SFImage (value, time)
{
	print (\"SFImage: \", value);
}

function set_SFInt32 (value, time)
{
	print (\"SFInt32: \", value);
}

function set_SFMatrix3d (value, time)
{
	print (\"SFMatrix3d: \", value);
}

function set_SFMatrix3f (value, time)
{
	print (\"SFMatrix3f: \", value);
}

function set_SFMatrix4d (value, time)
{
	print (\"SFMatrix4d: \", value);
}

function set_SFMatrix4f (value, time)
{
	print (\"SFMatrix4f: \", value);
}

function set_SFNode (value, time)
{
	print (\"SFNode: \", value);
}

function set_SFRotation (value, time)
{
	print (\"SFRotation: \", value);
}

function set_SFString (value, time)
{
	print (\"SFString: \", value);
}

function set_SFTime (value, time)
{
	print (\"SFTime: \", value);
}

function set_SFVec2d (value, time)
{
	print (\"SFVec2d: \", value);
}

function set_SFVec2f (value, time)
{
	print (\"SFVec2f: \", value);
}

function set_SFVec3d (value, time)
{
	print (\"SFVec3d: \", value);
}

function set_SFVec3f (value, time)
{
	print (\"SFVec3f: \", value);
}

function set_SFVec4d (value, time)
{
	print (\"SFVec4d: \", value);
}

function set_SFVec4f (value, time)
{
	print (\"SFVec4f: \", value);
}

function set_MFBool (value, time)
{
	print (\"MFBool: \", value);
}

function set_MFColor (value, time)
{
	print (\"MFColor: \", value);
}

function set_MFColorRGBA (value, time)
{
	print (\"MFColorRGBA: \", value);
}

function set_MFDouble (value, time)
{
	print (\"MFDouble: \", value);
}

function set_MFFloat (value, time)
{
	print (\"MFFloat: \", value);
}

function set_MFImage (value, time)
{
	print (\"MFImage: \", value);
}

function set_MFInt32 (value, time)
{
	print (\"MFInt32: \", value);
}

function set_MFMatrix3d (value, time)
{
	print (\"MFMatrix3d: \", value);
}

function set_MFMatrix3f (value, time)
{
	print (\"MFMatrix3f: \", value);
}

function set_MFMatrix4d (value, time)
{
	print (\"MFMatrix4d: \", value);
}

function set_MFMatrix4f (value, time)
{
	print (\"MFMatrix4f: \", value);
}

function set_MFNode (value, time)
{
	print (\"MFNode: \", value);
}

function set_MFRotation (value, time)
{
	print (\"MFRotation: \", value);
}

function set_MFString (value, time)
{
	print (\"MFString: \", value);
}

function set_MFTime (value, time)
{
	print (\"MFTime: \", value);
}

function set_MFVec2d (value, time)
{
	print (\"MFVec2d: \", value);
}

function set_MFVec2f (value, time)
{
	print (\"MFVec2f: \", value);
}

function set_MFVec3d (value, time)
{
	print (\"MFVec3d: \", value);
}

function set_MFVec3f (value, time)
{
	print (\"MFVec3f: \", value);
}

function set_MFVec4d (value, time)
{
	print (\"MFVec4d: \", value);
}

function set_MFVec4f (value, time)
{
	print (\"MFVec4f: \", value);
}
"
            }
          }
        ]
      }
      DEF AngleGrid MetadataSet {
        name "AngleGrid"
        reference "http://titania.create3000.de"
        value DEF enabled MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value FALSE
        }
      }
      DEF Grid MetadataSet {
        name "Grid"
        reference "http://titania.create3000.de"
        value DEF enabled_1 MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value TRUE
        }
      }
    ]
  }
  title "Coordinate Tool"
}

Collision {
  enabled FALSE
  children [
    DEF _1 ProximitySensor {
      size -1 -1 -1
    }
    DEF SelectionSwitch Switch {
      whichChoice 0
      children [
        DEF NoneGroup Group {
          children DEF SelectionShape Shape {
            appearance Appearance {
              texture PixelTexture {
                image 1 1 2
                  0
              }
            }
          }
        }
        DEF SelectionGroup Group {
          children [
            USE SelectionShape
            DEF TouchSensor TouchSensor { }
            DEF PlaneSensor PlaneSensor {
              enabled FALSE
              autoOffset FALSE
              maxPosition -1 0
            }
            DEF PlaneSensorNormal PlaneSensor {
              enabled FALSE
              autoOffset FALSE
              maxPosition -1 0
            }
          ]
        }
        DEF KnifeSelectionGroup Group {
          children [
            USE SelectionShape
            DEF KnifeTouchSensor TouchSensor { }
          ]
        }
        DEF BrushSelectionGroup Group {
          children [
            USE SelectionShape
            DEF BrushTouchSensor TouchSensor { }
            DEF SculpBrushTouchSensor TouchSensor { }
          ]
        }
      ]
    }
    TouchGroup {
      enabled FALSE
      children [
        DEF SelectedFaces Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 1 1 0.7
              transparency 0.6
            }
          }
          geometry DEF SelectedFacesGeometry IndexedFaceSet {
            solid FALSE
          }
        }
        DEF Edges Shape {
          appearance Appearance {
            material DEF EdgesMaterial Material {
              diffuseColor 0 0 0
              emissiveColor 0.702794 0.852152 1
            }
          }
          geometry DEF EdgesLineSet LineSet {
            coord DEF EdgesCoord CoordinateDouble { }
          }
        }
        DEF SelectedEdges Shape {
          appearance Appearance {
            lineProperties DEF _2 LineProperties {
              linewidthScaleFactor 2
            }
            material DEF SelectedMaterial Material {
              diffuseColor 0 0 0
              emissiveColor 1 0.75154 0
            }
          }
          geometry DEF SelectedEdgesGeometry IndexedLineSet { }
        }
        DEF SelectedPoints Shape {
          appearance Appearance {
            lineProperties DEF _3 LineProperties {
              linewidthScaleFactor 8
            }
            material USE SelectedMaterial
          }
          geometry PointSet {
            coord DEF SelectionCoord CoordinateDouble { }
          }
        }
        DepthBuffer {
          enabled FALSE
          children [
            DEF MagicFaceSwitch Switch {
              whichChoice 0
              children [
                DEF ActiveFace Shape {
                  appearance Appearance {
                    material DEF ActvieFaceMaterial Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.5 0.0792565 0
                      transparency 0.635417
                    }
                  }
                  geometry DEF ActiveFaceGeometry IndexedFaceSet {
                    solid FALSE
                  }
                }
                DEF HotFace Shape {
                  appearance Appearance {
                    material DEF HotMaterial Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.519546 0.173182 0.865911
                      transparency 0.635417
                    }
                  }
                  geometry DEF HotFaceGeometry IndexedFaceSet {
                    solid FALSE
                  }
                }
              ]
            }
            DEF MagicEdgesSwitch Switch {
              whichChoice 0
              children [
                DEF ActiveEdges Shape {
                  appearance Appearance {
                    lineProperties USE _2
                    material DEF ActiveMaterial Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.5 0.0792565 0
                      transparency 0.618
                    }
                  }
                  geometry DEF ActiveEdgesGeometry IndexedLineSet { }
                }
                DEF HotEdges Shape {
                  appearance Appearance {
                    lineProperties LineProperties {
                      linewidthScaleFactor 2
                    }
                    material DEF HotMaterial_1 Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.519546 0.173182 0.865911
                      transparency 0.207602
                    }
                  }
                  geometry DEF HotEdgesGeometry IndexedLineSet { }
                }
              ]
            }
            DEF MagicPointsSwitch Switch {
              whichChoice 0
              children [
                DEF ActivePoints Shape {
                  appearance Appearance {
                    lineProperties USE _3
                    material USE ActiveMaterial
                  }
                  geometry PointSet {
                    coord DEF ActivePointCoord CoordinateDouble { }
                  }
                }
                DEF HotPoints Shape {
                  appearance Appearance {
                    lineProperties USE _3
                    material USE HotMaterial_1
                  }
                  geometry PointSet {
                    coord DEF HotPointCoord CoordinateDouble { }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
    DEF ToolSwitch Switch {
      whichChoice 0
      children [
        DEF None Group {
          children DEF TransformToolSwitch Switch {
            children [
              Group { }
              DEF Transform Transform {
                children DEF TransformTool Transform {
                  bboxSize 1 1 1
                }
              }
            ]
          }
        }
        DEF Select Group {
          children USE TransformToolSwitch
        }
        DEF Knife Group {
          children [
            DEF KnifeStartPointSwitch Switch {
              whichChoice 0
              children [
                Group { }
                DEF KnifeStartPoint Transform {
                  rotation -0.779918307187823 0.610519875063569 0.137814789720281 0.563467253419261
                  scaleOrientation 0.412108811709141 -0.0127672818505738 0.911045182099015 3.81250701786387
                  children DEF _4 ScreenGroup {
                    children [
                      DepthBuffer {
                        enabled FALSE
                        depthOffset 3000
                        children Shape {
                          appearance Appearance {
                            lineProperties LineProperties {
                              linetype 2
                              linewidthScaleFactor 1
                            }
                            material Material {
                              diffuseColor 0 0 0
                            }
                          }
                          geometry DEF _5 Circle2D {
                            radius 3
                          }
                        }
                      }
                      DepthBuffer {
                        enabled FALSE
                        depthOffset 4000
                        children Shape {
                          appearance Appearance {
                            material Material {
                              diffuseColor 0 0 0
                              emissiveColor 1 1 1
                            }
                          }
                          geometry USE _5
                        }
                      }
                    ]
                  }
                }
              ]
            }
            DEF KnifeLineSwitch Switch {
              children [
                Group { }
                Group {
                  children [
                    DEF KnifeEndPoint Transform {
                      rotation -0.779918307187823 0.610519875063569 0.137814789720281 0.563467253419261
                      children USE _4
                    }
                    DepthBuffer {
                      enabled FALSE
                      depthOffset 1000
                      children Shape {
                        appearance Appearance {
                          lineProperties DEF _6 LineProperties {
                            linetype 2
                            linewidthScaleFactor 3
                          }
                          material DEF _7 Material {
                            diffuseColor 0 0 0
                          }
                        }
                        geometry DEF _8 LineSet {
                          vertexCount 2
                          coord DEF KnifeLineCoordinate CoordinateDouble {
                            point [
                              0 0 0,
                              0 0 0
                            ]
                          }
                        }
                      }
                    }
                    DepthBuffer {
                      enabled FALSE
                      depthOffset 2000
                      children Shape {
                        appearance Appearance {
                          lineProperties DEF _9 LineProperties {
                            linetype 2
                            linewidthScaleFactor 1
                          }
                          material Material {
                            diffuseColor 0 0 0
                            emissiveColor 1 1 1
                          }
                        }
                        geometry USE _8
                      }
                    }
                  ]
                }
              ]
            }
            DEF KnifeArcSwitch Switch {
              children [
                Group { }
                DEF KnifeArc Transform {
                  rotation -0.779918307187823 0.610519875063569 0.137814789720281 0.563467253419261
                  children ScreenGroup {
                    children [
                      DepthBuffer {
                        enabled FALSE
                        depthOffset 1000
                        children Shape {
                          appearance Appearance {
                            lineProperties LineProperties {
                              linewidthScaleFactor 3
                            }
                            material USE _7
                          }
                          geometry DEF KnifeArcGeometry Arc2D {
                            radius 10
                          }
                        }
                      }
                      DepthBuffer {
                        enabled FALSE
                        depthOffset 2000
                        children Shape {
                          appearance Appearance {
                            material Material {
                              diffuseColor 0 0 0
                              emissiveColor 1 1 1
                            }
                          }
                          geometry USE KnifeArcGeometry
                        }
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
        DEF Brush Transform {
          children DEF BrushSwitch Switch {
            children [
              Group { }
              DEF BrushCircle Transform {
                children [
                  DepthBuffer {
                    enabled FALSE
                    depthOffset 1000
                    children Shape {
                      appearance Appearance {
                        lineProperties LineProperties {
                          linewidthScaleFactor 3
                        }
                        material Material {
                          diffuseColor 0 0 0
                        }
                      }
                      geometry DEF _10 Circle2D { }
                    }
                  }
                  DepthBuffer {
                    enabled FALSE
                    depthOffset 2000
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0 0 0
                          emissiveColor 1 1 1
                        }
                      }
                      geometry USE _10
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  ]
}

USE DebugerScript

ROUTE ActiveEdgesGeometry.coord_changed TO SelectedFacesGeometry.set_coord
ROUTE ActiveEdgesGeometry.coord_changed TO ActiveFaceGeometry.set_coord
ROUTE MagicPointsSwitch.whichChoice_changed TO MagicEdgesSwitch.set_whichChoice
ROUTE ActiveEdgesGeometry.coord_changed TO HotEdgesGeometry.set_coord
ROUTE MagicPointsSwitch.whichChoice_changed TO MagicFaceSwitch.set_whichChoice
ROUTE HotEdgesGeometry.coord_changed TO HotFaceGeometry.set_coord
ROUTE ActiveMaterial.emissiveColor_changed TO ActvieFaceMaterial.set_emissiveColor
ROUTE ActvieFaceMaterial.emissiveColor_changed TO ActiveMaterial.set_emissiveColor
ROUTE HotMaterial_1.emissiveColor_changed TO HotMaterial.set_emissiveColor
ROUTE HotMaterial.emissiveColor_changed TO HotMaterial_1.set_emissiveColor
ROUTE ActiveEdgesGeometry.coord_changed TO SelectedEdgesGeometry.set_coord
ROUTE _6.linetype_changed TO _9.set_linetype
ROUTE _9.linetype_changed TO _6.set_linetype
ROUTE _1.orientation_changed TO KnifeStartPoint.set_rotation
ROUTE _1.orientation_changed TO KnifeEndPoint.set_rotation
ROUTE _1.orientation_changed TO KnifeArc.set_rotation
ROUTE ToolSwitch.whichChoice_changed TO SelectionSwitch.set_whichChoice
ROUTE ToolSwitch.whichChoice_changed TO DebugerScript.set_SFInt32

EXPORT ActiveEdgesGeometry
EXPORT ActiveFaceGeometry
EXPORT ActivePointCoord
EXPORT Brush
EXPORT BrushSwitch
EXPORT BrushTouchSensor
EXPORT EdgesCoord
EXPORT EdgesLineSet
EXPORT EdgesMaterial
EXPORT HotEdgesGeometry
EXPORT HotFaceGeometry
EXPORT HotPointCoord
EXPORT MagicPointsSwitch AS HotSwitch
EXPORT KnifeArc
EXPORT KnifeArcGeometry
EXPORT KnifeArcSwitch
EXPORT KnifeEndPoint
EXPORT KnifeLineCoordinate
EXPORT KnifeLineSwitch
EXPORT KnifeSelectionGroup
EXPORT KnifeStartPoint
EXPORT KnifeStartPointSwitch
EXPORT KnifeTouchSensor
EXPORT PlaneSensor
EXPORT PlaneSensorNormal
EXPORT SculpBrushTouchSensor
EXPORT SelectedEdgesGeometry
EXPORT SelectedFacesGeometry
EXPORT SelectionCoord
EXPORT SelectionShape
EXPORT ToolSwitch
EXPORT TouchSensor
EXPORT Transform
EXPORT TransformTool
EXPORT TransformToolSwitch
