#X3D V3.3 utf8 Titania V3.0.0

PROFILE Full

META "comment" "World of Titania"
META "created" "Thu, 29 May 2014 16:43:52 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/EnvironmentalSensor.x3dv"
META "modified" "Tue, 14 Mar 2017 16:19:17 GMT"
META "outputStyle" "nicest"

EXTERNPROTO BooleanSwitch [
  inputOutput    SFBool  whichChoice
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
"library/BooleanSwitch.x3dv"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF previous MetadataSet {
            name "previous"
            reference "http://titania.create3000.de"
            value TouchGroup {
              enabled FALSE
              children DEF Box Transform {
                children Shape {
                  appearance Appearance {
                    material DEF BoxMaterial Material {
                      ambientIntensity 0
                      diffuseColor 0.2 0.2 0.2
                      emissiveColor 0.0875 0.25 0.175
                      shininess 0
                      transparency 0.5
                    }
                  }
                  geometry Box {
                    size 1 1 1
                  }
                }
              }
            }
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
          }
        ]
      }
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              3.34630913748991,
              4.14241507017866,
              8.46419591826121
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              -0.743714430510542,
              0.653311689577789,
              0.141678093265665,
              0.567451161073157
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
    ]
  }
  title "EnvironmentalSensor"
}

Collision {
  enabled FALSE
  children [
    DEF _1 BooleanSwitch {
      whichChoice TRUE
      children [
        DEF _2 Group { }
        DEF TransformTool Transform {
          children Shape {
            appearance Appearance {
              material Material {
                transparency 1
              }
            }
            geometry Box {
              size 1 1 1
            }
          }
        }
      ]
    }
    USE Box
  ]
}

DEF Tool Script {
  inputOutput    SFBool  enabled FALSE
  inputOutput    SFBool  selected FALSE
  inputOutput    SFColor color 0.35 1 0.7
  inputOutput    SFNode  node NULL
  initializeOnly SFNode  material USE BoxMaterial
  initializeOnly SFNode  transform USE TransformTool

  url "ecmascript:

function initialize ()
{
	set_color ();
}

function set_enabled ()
{
	set_color ();
}

function set_color ()
{
	if (enabled)
		material .emissiveColor = color;
	else
		material .emissiveColor = new SFColor (color .r / 4, color .g / 4, color .b / 4);
}

function set_node ()
{
	Browser .addRoute (node, \"size\", transform, \"scale\");
	Browser .addRoute (node, \"center\", transform, \"translation\");

	Browser .addRoute (transform, \"scale\", node, \"size\");
	Browser .addRoute (transform, \"translation\", node, \"center\");

	transform .scale       = node .size;
	transform .translation = node .center;
}
"
  directOutput TRUE
}

ROUTE Tool.selected_changed TO _1.set_whichChoice
ROUTE TransformTool.translation_changed TO Box.set_translation
ROUTE TransformTool.scale_changed TO Box.set_scale

EXPORT Tool
EXPORT TransformTool
