#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 05 Aug 2014 20:06:52 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 23 Sep 2014 04:14:58 GMT"

EXTERNPROTO ToolShader [
  inputOutput SFFloat ambientIntensity
  inputOutput SFColor diffuseColor
  inputOutput SFColor specularColor
  inputOutput SFColor emissiveColor
  inputOutput SFFloat shininess
  inputOutput SFFloat transparency
]
"library/ToolShader.x3dv"

PROTO Grid [
  inputOutput    MFInt32 dimension [
    10,
    10,
    10
  ]
  inputOutput    MFFloat spacing [
    1,
    1,
    1
  ]
  inputOutput    SFColor color 1 0.5 0
  inputOutput    SFFloat transparency 0.61803
  initializeOnly SFBool  solid TRUE
]
{
  Transform {
    children [
      DEF Plane Transform {
        rotation -3.09087e-08 0.707105 0.707108 3.14159
        scale 10 10 1
        children Shape {
          appearance Appearance {
            material DEF Material2 Material {
              diffuseColor 0 0 0
              emissiveColor IS color
              transparency IS transparency
            }
          }
          geometry Rectangle2D {
            size 1 1
            solid IS solid
          }
        }
      }
      Transform {
        children Shape {
          appearance Appearance {
            material DEF Material3 Material {
              emissiveColor IS color
              transparency 0.697039
            }
          }
          geometry DEF Axis IndexedLineSet {
            coordIndex [
              0,
              1,
              -1,
              2,
              3,
              -1
            ]
            coord Coordinate {
              point [
                -5.25 0 0,
                5.25 0 0,
                0 0 -5.25,
                0 0 5.25
              ]
            }
          }
        }
      }
      Transform {
        children Shape {
          appearance Appearance {
            material DEF Material1 Material {
              emissiveColor IS color
              transparency IS transparency
            }
          }
          geometry DEF Grid IndexedLineSet {
            coordIndex [
              0,
              1,
              -1,
              2,
              3,
              -1,
              4,
              5,
              -1,
              6,
              7,
              -1,
              8,
              9,
              -1,
              10,
              11,
              -1,
              12,
              13,
              -1,
              14,
              15,
              -1,
              16,
              17,
              -1,
              18,
              19,
              -1,
              20,
              21,
              -1,
              22,
              23,
              -1,
              24,
              25,
              -1,
              26,
              27,
              -1,
              28,
              29,
              -1,
              30,
              31,
              -1,
              32,
              33,
              -1,
              34,
              35,
              -1,
              36,
              37,
              -1,
              38,
              39,
              -1,
              40,
              41,
              -1,
              42,
              43,
              -1
            ]
            coord Coordinate {
              point [
                -5 0 -5,
                -5 0 5,
                -4 0 -5,
                -4 0 5,
                -3 0 -5,
                -3 0 5,
                -2 0 -5,
                -2 0 5,
                -1 0 -5,
                -1 0 5,
                0 0 -5,
                0 0 5,
                1 0 -5,
                1 0 5,
                2 0 -5,
                2 0 5,
                3 0 -5,
                3 0 5,
                4 0 -5,
                4 0 5,
                5 0 -5,
                5 0 5,
                -5 0 -5,
                5 0 -5,
                -5 0 -4,
                5 0 -4,
                -5 0 -3,
                5 0 -3,
                -5 0 -2,
                5 0 -2,
                -5 0 -1,
                5 0 -1,
                -5 0 0,
                5 0 0,
                -5 0 1,
                5 0 1,
                -5 0 2,
                5 0 2,
                -5 0 3,
                5 0 3,
                -5 0 4,
                5 0 4,
                -5 0 5,
                5 0 5
              ]
            }
          }
        }
      }
      Transform {
        children Shape {
          appearance Appearance {
            lineProperties LineProperties {
              linewidthScaleFactor 3
            }
            material USE Material1
          }
          geometry DEF Points PointSet {
            coord Coordinate {
              point [
                0 5 0,
                0 4 0,
                0 3 0,
                0 2 0,
                0 1 0,
                0 0 0,
                0 -1 0,
                0 -2 0,
                0 -3 0,
                0 -4 0,
                0 -5 0
              ]
            }
          }
        }
      }
    ]
  }

  DEF GridScript Script {
    inputOutput    MFInt32 dimension IS dimension
    inputOutput    MFFloat spacing IS spacing
    inputOutput    SFFloat transparency IS transparency
    initializeOnly SFNode  plane USE Plane
    initializeOnly SFNode  axis USE Axis
    initializeOnly SFNode  grid USE Grid
    initializeOnly SFNode  points USE Points
    initializeOnly SFNode  axisMaterial USE Material3

    url "vrmlscript:
function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	// Plane

	plane .scale = new SFVec3f (dimension [0] * spacing [0], dimension [2] * spacing [2], 1);

	// Axis

	axis .coord .point = new MFVec3f (new SFVec3f (-plane .scale .x / 2 - spacing [0] / 4, 0, 0),
	                                  new SFVec3f ( plane .scale .x / 2 + spacing [0] / 4, 0, 0),
	                                  new SFVec3f (0, 0, -plane .scale .y / 2 - spacing [2] / 4),
	                                  new SFVec3f (0, 0,  plane .scale .y / 2 + spacing [2] / 4));

	axisMaterial .transparency = Math .pow (transparency, 3 / 4);

	// Grid

	var coordIndex     = new MFInt32 ();
	coordIndex .length = 3 * (dimension [0] + dimension [2]);

	var point     = grid .coord .point;
	point .length = 2 * (dimension [0] + dimension [2]);

	var i = 0;

	for (; i < dimension [0] + 1; ++ i)
	{
		point [2 * i]          = new SFVec3f (-plane .scale .x / 2 + spacing [0] * i, 0, -plane .scale .y / 2);
		point [2 * i + 1]      = new SFVec3f (-plane .scale .x / 2 + spacing [0] * i, 0,  plane .scale .y / 2);
		coordIndex [3 * i]     = 2 * i;
		coordIndex [3 * i + 1] = 2 * i + 1;
		coordIndex [3 * i + 2] = -1;
	}

	for (; i < dimension [2] + 1 + dimension [0] + 1; ++ i)
	{
		point [2 * i]          = new SFVec3f (-plane .scale .x / 2, 0, -plane .scale .y / 2 + spacing [2] * (i - dimension [0] - 1));
		point [2 * i + 1]      = new SFVec3f ( plane .scale .x / 2, 0, -plane .scale .y / 2 + spacing [2] * (i - dimension [0] - 1));
		coordIndex [3 * i]     = 2 * i;
		coordIndex [3 * i + 1] = 2 * i + 1;
		coordIndex [3 * i + 2] = -1;
	}

	grid .set_coordIndex = coordIndex;

	// Points

	var offset    = dimension [1] * spacing [1] / 2;
	var point     = points .coord .point;
	point .length = dimension [1] + 1;
	
	for (var i = 0; i < dimension [1] + 1; ++ i)
	{
		point [i] = new SFVec3f (0, offset - i * spacing [1], 0);
	}
}
"
    directOutput TRUE
    mustEvaluate TRUE
  }

  ROUTE Material1.diffuseColor_changed TO Material3.set_diffuseColor
}

WorldInfo {
  metadata MetadataSet {
    name "Titania"
    value MetadataSet {
      name "GridTool"
      value [
        MetadataBoolean {
          name "enabled"
          value FALSE
        }
        MetadataInteger {
          name "dimension"
          value [
            8,
            10,
            10
          ]
        }
        MetadataFloat {
          name "rotation"
          value [
            1,
            0,
            0,
            1.5708
          ]
        }
        MetadataFloat {
          name "spacing"
          value [
            1.38,
            1,
            1.11
          ]
        }
        MetadataFloat {
          name "translation"
          value [
            0,
            0,
            0
          ]
        }
      ]
    }
  }
  title "GridTool"
}

Viewpoint {
  position 5.44263 17.9858 10.111
  orientation -0.960029 0.279328 -0.0179136 1.07735
}

DEF GridTool Transform {
  children [
    DEF Grid_1 Transform {
      children DEF _1 Grid {
        transparency 0.8
      }
    }
    DEF Edge_1 Transform {
      children [
        DEF _2 PlaneSensor {
          axisRotation 1 0 0 1.5708
          autoOffset FALSE
          offset 5 0 5
        }
        DEF Edge Transform {
          translation 5 0 5
          children ScreenGroup {
            children [
              DEF Box Transform {
                translation -9 0 0
                scale 12 3 3
                children DEF _3 Shape {
                  appearance DEF _4 Appearance {
                    shaders DEF _5 ToolShader {
                      diffuseColor 1 0.5 0
                    }
                  }
                  geometry Box { }
                }
              }
              DEF Box_1 Transform {
                translation -0 0 -9
                rotation 0 -1 0 1.5708
                scale 12 3 3
                children USE _3
              }
            ]
          }
        }
      ]
    }
    DEF Center Transform {
      children [
        DEF _6 PlaneSensor {
          axisRotation 1 0 0 1.5708
          autoOffset FALSE
          offset 0.16405 -9.48725e-07 0.261744
        }
        DEF _7 Transform {
          children ScreenGroup {
            children DEF Sphere Transform {
              scale 6 6 6
              children Shape {
                appearance USE _4
                geometry Sphere { }
              }
            }
          }
        }
      ]
    }
  ]
}

DEF ScaleScript Script {
  inputOutput MFInt32 dimension [
    10,
    10,
    10
  ]
  inputOutput MFFloat spacing [
    1,
    1,
    1
  ]
  inputOnly   SFVec3f set_translation
  outputOnly  SFVec3f translation_changed

  url "javascript:
function initialize ()
{
	eventsProcessed ();
}

function set_translation (value)
{
	dimension [0] = Math .round (value .x / spacing [0]);
	dimension [2] = Math .round (value .z / spacing [2]);
	
	dimension [0] = Math .max (dimension [0], 1);
	dimension [2] = Math .max (dimension [2], 1);

	dimension [0] *= 2;
	dimension [2] *= 2;
}

function eventsProcessed ()
{
	translation_changed = new SFVec3f (dimension [0] / 2 * spacing [0],
	                                   0,
	                                   dimension [2] / 2 * spacing [2]);
}
"
}

DEF MoveScript Script {
  inputOutput MFFloat    spacing [
    1,
    1,
    1
  ]
  inputOnly   SFVec3f    set_translation
  inputOutput SFRotation rotation 0 0 1 0
  outputOnly  SFVec3f    translation_changed
  outputOnly  SFRotation axisOfRotation_changed

  url "javascript:

function set_translation (value)
{
	var translation = rotation .inverse () .multVec (value); 

	if (spacing [0])
		translation .x = Math .round (translation .x / spacing [0]) * spacing [0];

	if (spacing [1])
		translation .y = Math .round (translation .y / spacing [1]) * spacing [1];

	if (spacing [2])
		translation .z = Math .round (translation .z / spacing [2]) * spacing [2];

	translation_changed = rotation .multVec (translation);
}

function set_rotation (value)
{
	axisOfRotation_changed = new SFRotation (1, 0, 0, Math .PI / 2) .multiply (value);
}"
}

DEF Tool Script {
  inputOutput SFVec3f    translation 0 0 0
  inputOutput SFRotation rotation 0 0 1 0
  inputOutput MFInt32    dimension [
    10,
    10,
    10
  ]
  inputOutput MFFloat    spacing [
    1,
    1,
    1
  ]
  inputOutput SFColor    color 0 0 0
  inputOutput SFFloat    transparency 0

}

ROUTE ScaleScript.translation_changed TO Edge.set_translation
ROUTE _2.translation_changed TO ScaleScript.set_translation
ROUTE ScaleScript.translation_changed TO _2.set_offset
ROUTE _6.translation_changed TO MoveScript.set_translation
ROUTE Tool.translation_changed TO _6.set_offset
ROUTE Tool.translation_changed TO Grid_1.set_translation
ROUTE MoveScript.translation_changed TO Tool.set_translation
ROUTE Tool.transparency_changed TO _1.set_transparency
ROUTE Tool.color_changed TO _1.set_color
ROUTE Tool.color_changed TO _5.set_diffuseColor
ROUTE Tool.rotation_changed TO Grid_1.set_rotation
ROUTE Tool.rotation_changed TO Edge_1.set_rotation
ROUTE Tool.translation_changed TO Edge_1.set_translation
ROUTE Tool.rotation_changed TO _7.set_rotation
ROUTE Tool.translation_changed TO _7.set_translation
ROUTE MoveScript.axisOfRotation_changed TO _6.set_axisRotation
ROUTE Tool.rotation_changed TO MoveScript.set_rotation
ROUTE Tool.spacing_changed TO MoveScript.set_spacing
ROUTE Tool.spacing_changed TO ScaleScript.set_spacing
ROUTE Tool.dimension_changed TO ScaleScript.set_dimension
ROUTE ScaleScript.dimension_changed TO Tool.set_dimension
ROUTE Tool.dimension_changed TO _1.set_dimension
ROUTE Tool.spacing_changed TO _1.set_spacing

EXPORT Tool
