#X3D V3.3 utf8 Titania V0.7.1

META "comment" "World of Titania"
META "created" "Fri, 01 Aug 2014 17:41:58 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.1, http://titania.create3000.de"
META "modified" "Mon, 04 Aug 2014 18:53:38 GMT"

EXTERNPROTO ToolShader [
  inputOutput SFFloat ambientIntensity
  inputOutput SFColor diffuseColor
  inputOutput SFColor specularColor
  inputOutput SFColor emissiveColor
  inputOutput SFFloat shininess
  inputOutput SFFloat transparency
]
"library/ToolShader.x3dv"

EXTERNPROTO BooleanSwitch [
  inputOutput    SFBool  whichChoice
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
"library/BooleanSwitch.x3dv"

DEF Tool Script {
  inputOutput SFBool     enabled FALSE
  inputOutput SFBool     selected FALSE
  inputOutput SFVec3f    translation 0 0 0
  inputOutput SFRotation rotation 0 0 1 0
  inputOutput SFColor    diffuseColor 0 0 0
  inputOutput SFColor    emissiveColor 1 1 1
  inputOutput SFFloat    emissiveIntensity 0.67
  inputOutput SFInt32    whichChoice 0
  inputOutput SFNode     light NULL
  inputOutput SFNode     self USE Tool
  inputOnly   SFBool     set_lightOn
  inputOnly   SFColor    set_lightColor
  inputOnly   SFFloat    set_lightIntensity
  inputOnly   SFVec3f    set_lightDirection

  url "javascript:
function set_light ()
{
	Browser .addRoute (light, 'on',        self, 'set_lightOn');
	Browser .addRoute (light, 'color',     self, 'set_lightColor');
	Browser .addRoute (light, 'intensity', self, 'set_lightIntensity');

	set_color (light .on, light .color, light .intensity);

	for each (var type in light .getNodeType () .reverse ())
	{
		switch (type)
		{
			case X3DConstants .DirectionalLight:
			{
				set_directionalLight ();
				break;
			}
			case X3DConstants .PointLight:
			{
				set_pointLight ();
				break;
			}
			case X3DConstants .SpotLight:
			{
				set_spotLight ();
				break;
			}
			default:
				continue;
		}

		break;
	}
}

function set_directionalLight ()
{
	Browser .addRoute (light, 'direction', self, 'set_lightDirection');

	set_lightDirection (light .direction);

	whichChoice = 0;
}

function set_pointLight ()
{
	Browser .addRoute (light, 'location', self, 'translation');

	translation = light .location;
	whichChoice = 1;
}

function set_spotLight ()
{
	Browser .addRoute (light, 'location',  self, 'translation');
	Browser .addRoute (light, 'direction', self, 'set_lightDirection');

	translation = light .location;
	set_lightDirection (light .direction);

	whichChoice = 2;
}

function set_lightOn ()
{
	set_color (light .on, light .color, light .intensity);
}

function set_lightColor ()
{
	set_color (light .on, light .color, light .intensity);
}

function set_lightIntensity ()
{
	set_color (light .on, light .color, light .intensity);
}

function set_lightDirection (value)
{
	rotation = new SFRotation (new SFVec3f (0, 0, 1), value);
}

function set_color (on, color, intensity)
{
	intensity  = Math .min (Math .max (intensity, 0), 1);
	intensity *= emissiveIntensity;

	if (on)
	{
		diffuseColor  = color;
		emissiveColor = new SFColor (color .r * intensity,
		                             color .g * intensity,
		                             color .b * intensity);
		return;
	}

	diffuseColor = emissiveColor = new SFColor ();
}
"
}

DEF _1 Transform {
  children Collision {
    enabled FALSE
    children DEF Lights ScreenGroup {
      children [
        Transform {
          scale 12 12 12
          children DEF _2 Switch {
            whichChoice 0
            children [
              DEF DirectionalLight Transform {
                scale 1.33333 1.33333 1.33333
                children [
                  DEF Rays Transform {
                    children Shape {
                      appearance DEF _3 Appearance {
                        material DEF _4 Material {
                          ambientIntensity 0.1
                          specularColor 0.8 0.8 0.8
                          emissiveColor 1 1 1
                          shininess 1
                        }
                      }
                      geometry IndexedLineSet {
                        coordIndex [
                          0,
                          1,
                          -1,
                          2,
                          3,
                          -1,
                          4,
                          5,
                          -1,
                          6,
                          7,
                          -1,
                          8,
                          9,
                          -1,
                          10,
                          11,
                          -1,
                          12,
                          13,
                          -1,
                          14,
                          15,
                          -1,
                          16,
                          17,
                          -1
                        ]
                        coord Coordinate {
                          point [
                            -1 0.61803 0,
                            -1 0.61803 1,
                            0 0.61803 0,
                            0 0.61803 1,
                            1 0.61803 0,
                            1 0.61803 1,
                            -1 0 0,
                            -1 0 1,
                            0 0 0,
                            0 0 1,
                            1 0 0,
                            1 0 1,
                            -1 -0.61803 0,
                            -1 -0.61803 1,
                            0 -0.61803 0,
                            0 -0.61803 1,
                            1 -0.61803 0,
                            1 -0.61803 1
                          ]
                        }
                      }
                    }
                  }
                  DEF Box Transform {
                    scale 1 0.61803 0.1
                    children Shape {
                      appearance USE _3
                      geometry Box { }
                    }
                  }
                  DEF TouchBox Transform {
                    translation 0 0 0.5
                    scale 1 1 0.55
                    children Shape {
                      appearance Appearance {
                        material Material {
                          transparency 1
                        }
                      }
                      geometry Box { }
                    }
                  }
                ]
              }
              DEF PointLight Transform {
                children [
                  DEF Ray1 Transform {
                    scale 2 2 2
                    children DEF _5 Shape {
                      appearance USE _3
                      geometry IndexedLineSet {
                        coordIndex [
                          0,
                          1,
                          -1,
                          2,
                          3,
                          -1,
                          4,
                          5,
                          -1
                        ]
                        coord Coordinate {
                          point [
                            -1 0 0,
                            1 0 0,
                            0 -1 0,
                            0 1 0,
                            0 0 -1,
                            0 0 1
                          ]
                        }
                      }
                    }
                  }
                  DEF Ray2 Transform {
                    rotation 0.281085 -0.678597 -0.678599 1.09606
                    scale 2 2 2
                    scaleOrientation -0.174907 -0.321006 -0.930786 0.279269
                    children USE _5
                  }
                  DEF Ray3 Transform {
                    rotation -0.281084 0.6786 -0.678597 1.09606
                    scale 2 2 2
                    scaleOrientation -0.985768 0.161219 -0.0476505 0.470038
                    children USE _5
                  }
                  DEF Sphere Shape {
                    appearance USE _3
                    geometry Sphere { }
                  }
                ]
              }
              DEF SpotLight Transform {
                children [
                  DEF Cone Transform {
                    rotation 1 3.62549e-06 -9.93165e-10 4.71239
                    scaleOrientation 0.999527 0.0122136 -0.0282112 0.785458
                    children Shape {
                      appearance USE _3
                      geometry Cone {
                        bottom FALSE
                        solid FALSE
                      }
                    }
                  }
                  DEF Bulb Transform {
                    translation 0 0 1
                    scale 0.61803 0.61803 0.61803
                    children [
                      DEF Sphere_1 Shape {
                        appearance USE _3
                        geometry Sphere { }
                      }
                      DEF Ray1_1 Transform {
                        scale 2 2 2
                        children Shape {
                          appearance USE _3
                          geometry IndexedLineSet {
                            coordIndex [
                              0,
                              1,
                              -1,
                              2,
                              3,
                              -1,
                              4,
                              5,
                              -1
                            ]
                            coord Coordinate {
                              point [
                                -1 0 0,
                                1 0 0,
                                0 -1 0,
                                0 1 0,
                                0 0 -1,
                                0 0 1
                              ]
                            }
                          }
                        }
                      }
                      DEF Ray2_1 Transform {
                        rotation 0.281085 -0.678597 -0.678599 1.09606
                        scale 2 2 2
                        scaleOrientation 0.747419 -0.663393 0.0357048 1.19385
                        children Shape {
                          appearance USE _3
                          geometry IndexedLineSet {
                            coordIndex [
                              0,
                              1,
                              -1,
                              2,
                              3,
                              -1,
                              4,
                              5,
                              -1
                            ]
                            coord Coordinate {
                              point [
                                0 0 0,
                                1 0 0,
                                0 0 0,
                                0 1 0,
                                0 0 0,
                                0 0 1
                              ]
                            }
                          }
                        }
                      }
                      DEF Ray3_1 Transform {
                        rotation -0.281084 0.6786 -0.678597 1.09606
                        scale 2 2 2
                        scaleOrientation -0.805953 -0.138029 0.575662 0.849512
                        children Shape {
                          appearance USE _3
                          geometry IndexedLineSet {
                            coordIndex [
                              0,
                              1,
                              -1,
                              2,
                              3,
                              -1,
                              4,
                              5,
                              -1
                            ]
                            coord Coordinate {
                              point [
                                -1 0 0,
                                0 0 0,
                                0 -1 0,
                                0 0 0,
                                0 0 0,
                                0 0 1
                              ]
                            }
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
        DEF _6 BooleanSwitch {
          children [
            DEF _7 Transform { }
            DEF Axes_1 Transform {
              children [
                DEF Axes Shape {
                  geometry IndexedLineSet {
                    colorPerVertex FALSE
                    coordIndex [
                      0,
                      1,
                      -1,
                      0,
                      2,
                      -1,
                      0,
                      3,
                      -1
                    ]
                    color Color {
                      color [
                        1 0 0,
                        0 1 0,
                        0 0 1
                      ]
                    }
                    coord DEF AxesCoord Coordinate {
                      point [
                        0 0 0,
                        36 0 0,
                        0 36 0,
                        0 0 36,
                        0 0 0
                      ]
                    }
                  }
                }
                DEF XHandle Transform {
                  translation 36.5 0 0
                  rotation 0 0 1 4.71239
                  children Shape {
                    appearance DEF Red Appearance {
                      shaders ToolShader {
                        diffuseColor 1 0 0
                      }
                    }
                    geometry DEF Arrow Cone {
                      height 12
                      bottomRadius 4
                    }
                  }
                }
                DEF YHandle Transform {
                  translation 0 36.5 0
                  children Shape {
                    appearance DEF Green Appearance {
                      shaders ToolShader {
                        diffuseColor 0 1 0
                      }
                    }
                    geometry USE Arrow
                  }
                }
                DEF ZHandle Transform {
                  translation 0 0 36.5
                  rotation 1 0 0 1.5708
                  children Shape {
                    appearance DEF Blue Appearance {
                      shaders ToolShader {
                        diffuseColor 0 0 1
                      }
                    }
                    geometry USE Arrow
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

ROUTE Tool.whichChoice_changed TO _2.set_whichChoice
ROUTE Tool.selected_changed TO _6.set_whichChoice
ROUTE Tool.rotation_changed TO _1.set_rotation
ROUTE Tool.translation_changed TO _1.set_translation
ROUTE Tool.diffuseColor_changed TO _4.set_diffuseColor
ROUTE Tool.emissiveColor_changed TO _4.set_emissiveColor

EXPORT Tool
