#X3D V3.3 utf8 Titania V0.7.3

META "comment" "World of Titania"
META "created" "Fri, 01 Aug 2014 17:41:58 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.3, http://titania.create3000.de"
META "modified" "Fri, 08 Aug 2014 08:59:13 GMT"

EXTERNPROTO ToolShader [
  inputOutput SFFloat ambientIntensity
  inputOutput SFColor diffuseColor
  inputOutput SFColor specularColor
  inputOutput SFColor emissiveColor
  inputOutput SFFloat shininess
  inputOutput SFFloat transparency
]
"library/ToolShader.x3dv"

EXTERNPROTO BooleanSwitch [
  inputOutput    SFBool  whichChoice
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
"library/BooleanSwitch.x3dv"

DEF Tool Script {
  inputOutput SFBool     enabled FALSE
  inputOutput SFBool     selected FALSE
  inputOutput SFVec3f    translation 0 0 0
  inputOutput SFRotation rotation 0 0 1 0
  inputOutput SFColor    diffuseColor 0 0 0
  inputOutput SFColor    emissiveColor 1 1 1
  inputOutput SFFloat    emissiveIntensity 0.67
  inputOutput SFInt32    whichChoice 0
  inputOutput SFNode     light NULL
  inputOutput SFNode     self USE Tool
  inputOnly   SFBool     set_lightOn
  inputOnly   SFColor    set_lightColor
  inputOnly   SFFloat    set_lightIntensity
  inputOnly   SFVec3f    set_lightDirection

  url "javascript:
function set_light ()
{
	Browser .addRoute (light, 'on',        self, 'set_lightOn');
	Browser .addRoute (light, 'color',     self, 'set_lightColor');
	Browser .addRoute (light, 'intensity', self, 'set_lightIntensity');

	set_color (light .on, light .color, light .intensity);

	for each (var type in light .getNodeType () .reverse ())
	{
		switch (type)
		{
			case X3DConstants .DirectionalLight:
			{
				set_directionalLight ();
				break;
			}
			case X3DConstants .PointLight:
			{
				set_pointLight ();
				break;
			}
			case X3DConstants .SpotLight:
			{
				set_spotLight ();
				break;
			}
			default:
				continue;
		}

		break;
	}
}

function set_directionalLight ()
{
	Browser .addRoute (light, 'direction', self, 'set_lightDirection');

	set_lightDirection (light .direction);

	whichChoice = 0;
}

function set_pointLight ()
{
	Browser .addRoute (light, 'location', self, 'translation');

	translation = light .location;
	whichChoice = 1;
}

function set_spotLight ()
{
	Browser .addRoute (light, 'location',  self, 'translation');
	Browser .addRoute (light, 'direction', self, 'set_lightDirection');

	translation = light .location;
	set_lightDirection (light .direction);

	whichChoice = 2;
}

function set_lightOn ()
{
	set_color (light .on, light .color, light .intensity);
}

function set_lightColor ()
{
	set_color (light .on, light .color, light .intensity);
}

function set_lightIntensity ()
{
	set_color (light .on, light .color, light .intensity);
}

function set_lightDirection (value)
{
	rotation = new SFRotation (new SFVec3f (0, 0, 1), value);
}

function set_color (on, color, intensity)
{
	intensity  = Math .min (Math .max (intensity, 0), 1);
	intensity *= emissiveIntensity;

	if (on)
	{
		diffuseColor  = color;
		emissiveColor = new SFColor (color .r * intensity,
		                             color .g * intensity,
		                             color .b * intensity);
		return;
	}

	diffuseColor = emissiveColor = new SFColor ();
}
"
}

DEF _1 Transform {
  children Collision {
    enabled FALSE
    children DEF Lights ScreenGroup {
      children [
        DEF Lights_1 Transform {
          scale 12 12 12
          children [
            DEF _2 Switch {
              whichChoice 0
              children [
                DEF DirectionalLight Transform {
                  translation 0 0 -0.16262
                  scale 2 2 2
                  children [
                    DEF Rays Transform {
                      children Shape {
                        appearance DEF _3 Appearance {
                          fillProperties FillProperties {
                            filled FALSE
                            hatched FALSE
                          }
                          lineProperties LineProperties {
                            linewidthScaleFactor 2
                          }
                          material DEF _4 Material {
                            ambientIntensity 0.1
                            specularColor 0.8 0.8 0.8
                            emissiveColor 1 1 1
                            shininess 1
                          }
                        }
                        geometry IndexedLineSet {
                          coordIndex [
                            0,
                            1,
                            -1,
                            2,
                            3,
                            -1,
                            4,
                            5,
                            -1,
                            6,
                            7,
                            -1,
                            8,
                            9,
                            -1,
                            10,
                            11,
                            -1,
                            12,
                            13,
                            -1,
                            14,
                            15,
                            -1,
                            16,
                            17,
                            -1
                          ]
                          coord Coordinate {
                            point [
                              -1 0.61803 0,
                              -1 0.61803 1,
                              0 0.61803 0,
                              0 0.61803 1,
                              1 0.61803 0,
                              1 0.61803 1,
                              -1 0 0,
                              -1 0 1,
                              0 0 0,
                              0 0 1,
                              1 0 0,
                              1 0 1,
                              -1 -0.61803 0,
                              -1 -0.61803 1,
                              0 -0.61803 0,
                              0 -0.61803 1,
                              1 -0.61803 0,
                              1 -0.61803 1
                            ]
                          }
                        }
                      }
                    }
                    DEF Box Transform {
                      scale 1 0.61803 0.1
                      children Shape {
                        appearance DEF _5 Appearance {
                          material USE _4
                        }
                        geometry Box { }
                      }
                    }
                    DEF Cones Transform {
                      children [
                        DEF Cone_1 Transform {
                          translation 0 0 1.225
                          rotation 1 3.62585e-06 -1.62383e-10 1.5708
                          scale 0.15 0.15 0.15
                          scaleOrientation 1 2.43263e-06 4.63357e-06 0.785354
                          children DEF _6 Shape {
                            appearance USE _5
                            geometry Cone {
                              height 3
                            }
                          }
                        }
                        DEF Cone_2 Transform {
                          translation 1 -4.44089e-16 1.225
                          rotation 1 3.62462e-06 -9.72236e-11 1.5708
                          scale 0.15 0.15 0.15
                          scaleOrientation 0.98444 -0.0466438 0.16942 0.398651
                          children USE _6
                        }
                        DEF Cone_3 Transform {
                          translation -1 -8.88178e-16 1.225
                          rotation 1 3.62109e-06 -4.75892e-09 1.5708
                          scale 0.15 0.15 0.15
                          scaleOrientation -0.132251 -0.367121 -0.920723 1.57758
                          children USE _6
                        }
                        DEF Cone_4 Transform {
                          translation -3.55271e-14 -0.61803 1.225
                          rotation 1 3.62696e-06 -1.86051e-09 1.5708
                          scale 0.15 0.15 0.15
                          scaleOrientation -0.999452 -0.0259091 -0.0205822 0.784698
                          children USE _6
                        }
                        DEF Cone_5 Transform {
                          translation 1 -0.61803 1.225
                          rotation 1 3.6271e-06 1.10499e-08 1.5708
                          scale 0.15 0.15 0.15
                          scaleOrientation 0.0538397 -0.995173 -0.0820528 0.797265
                          children USE _6
                        }
                        DEF Cone_6 Transform {
                          translation -1 -0.61803 1.225
                          rotation 1 3.60802e-06 7.93032e-09 1.5708
                          scale 0.15 0.15 0.15
                          scaleOrientation -0.852007 -0.180681 0.491364 0.720824
                          children USE _6
                        }
                        DEF Cone_7 Transform {
                          translation -2.84217e-14 0.618029 1.225
                          rotation 1 3.62696e-06 -1.86051e-09 1.5708
                          scale 0.15 0.15 0.15
                          scaleOrientation -0.999452 -0.0259091 -0.0205822 0.784698
                          children USE _6
                        }
                        DEF Cone_8 Transform {
                          translation 1 0.618029 1.225
                          rotation 1 3.6271e-06 1.10499e-08 1.5708
                          scale 0.15 0.15 0.15
                          scaleOrientation 0.0538397 -0.995173 -0.0820528 0.797265
                          children USE _6
                        }
                        DEF Cone_9 Transform {
                          translation -1 0.618029 1.225
                          rotation 1 3.60802e-06 7.93032e-09 1.5708
                          scale 0.15 0.15 0.15
                          scaleOrientation -0.852007 -0.180681 0.491364 0.720824
                          children USE _6
                        }
                      ]
                    }
                  ]
                }
                DEF PointLight Transform {
                  children [
                    DEF Ray1 Transform {
                      scale 2 2 2
                      children DEF _7 Shape {
                        appearance USE _3
                        geometry IndexedLineSet {
                          coordIndex [
                            0,
                            1,
                            -1,
                            2,
                            3,
                            -1,
                            4,
                            5,
                            -1
                          ]
                          coord Coordinate {
                            point [
                              -1 0 0,
                              1 0 0,
                              0 -1 0,
                              0 1 0,
                              0 0 -1,
                              0 0 1
                            ]
                          }
                        }
                      }
                    }
                    DEF Ray2 Transform {
                      rotation 0.281085 -0.678597 -0.678599 1.09606
                      scale 2 2 2
                      scaleOrientation -0.174907 -0.321006 -0.930786 0.279269
                      children USE _7
                    }
                    DEF Ray3 Transform {
                      rotation -0.281084 0.6786 -0.678597 1.09606
                      scale 2 2 2
                      scaleOrientation -0.985768 0.161219 -0.0476505 0.470038
                      children USE _7
                    }
                    DEF Sphere Shape {
                      appearance USE _5
                      geometry Sphere { }
                    }
                  ]
                }
                DEF SpotLight Transform {
                  children [
                    DEF Cone Transform {
                      translation 5.68434e-14 1.20792e-13 -0.373349
                      rotation 1 3.6325e-06 -7.44203e-09 4.71239
                      scale 1.70236 1.70236 1.70236
                      scaleOrientation 0.347583 0.0964911 -0.932671 1.23464
                      children Shape {
                        appearance USE _3
                        geometry Cone {
                          bottom FALSE
                          bottomRadius 1.2
                          solid FALSE
                        }
                      }
                    }
                    DEF Bulb Transform {
                      translation 0 0 1.46147
                      children [
                        DEF Sphere_1 Shape {
                          appearance USE _5
                          geometry Sphere { }
                        }
                        DEF Ray1_1 Transform {
                          scale 2 2 2
                          children Shape {
                            appearance USE _3
                            geometry IndexedLineSet {
                              coordIndex [
                                0,
                                1,
                                -1,
                                2,
                                3,
                                -1,
                                4,
                                5,
                                -1
                              ]
                              coord Coordinate {
                                point [
                                  -1 0 0,
                                  1 0 0,
                                  0 -1 0,
                                  0 1 0,
                                  0 0 -1,
                                  0 0 1
                                ]
                              }
                            }
                          }
                        }
                        DEF Ray2_1 Transform {
                          rotation 0.281085 -0.678597 -0.678599 1.09606
                          scale 2 2 2
                          scaleOrientation 0.747419 -0.663393 0.0357048 1.19385
                          children Shape {
                            appearance USE _3
                            geometry IndexedLineSet {
                              coordIndex [
                                0,
                                1,
                                -1,
                                2,
                                3,
                                -1,
                                4,
                                5,
                                -1
                              ]
                              coord Coordinate {
                                point [
                                  0 0 0,
                                  1 0 0,
                                  0 0 0,
                                  0 1 0,
                                  0 0 0,
                                  0 0 1
                                ]
                              }
                            }
                          }
                        }
                        DEF Ray3_1 Transform {
                          rotation -0.281084 0.6786 -0.678597 1.09606
                          scale 2 2 2
                          scaleOrientation -0.805953 -0.138029 0.575662 0.849512
                          children Shape {
                            appearance USE _3
                            geometry IndexedLineSet {
                              coordIndex [
                                0,
                                1,
                                -1,
                                2,
                                3,
                                -1,
                                4,
                                5,
                                -1
                              ]
                              coord Coordinate {
                                point [
                                  -1 0 0,
                                  0 0 0,
                                  0 -1 0,
                                  0 0 0,
                                  0 0 0,
                                  0 0 1
                                ]
                              }
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
            DEF TouchBox_1 Transform {
              scale 3.5 3.5 3.5
              children Shape {
                appearance Appearance {
                  material Material {
                    transparency 1
                  }
                }
                geometry Box { }
              }
            }
          ]
        }
        DEF Axes_1 BooleanSwitch {
          children [
            DEF _8 Transform { }
            DEF Axes_2 Transform {
              children [
                DEF Axes Shape {
                  geometry IndexedLineSet {
                    colorPerVertex FALSE
                    coordIndex [
                      0,
                      1,
                      -1,
                      0,
                      2,
                      -1,
                      0,
                      3,
                      -1
                    ]
                    color Color {
                      color [
                        1 0 0,
                        0 1 0,
                        0 0 1
                      ]
                    }
                    coord DEF AxesCoord Coordinate {
                      point [
                        0 0 0,
                        36 0 0,
                        0 36 0,
                        0 0 36,
                        0 0 0
                      ]
                    }
                  }
                }
                DEF XHandle Transform {
                  translation 36.5 0 0
                  rotation 0 0 1 4.71239
                  children Shape {
                    appearance DEF Red Appearance {
                      shaders ToolShader {
                        diffuseColor 1 0 0
                      }
                    }
                    geometry DEF Arrow Cone {
                      height 12
                      bottomRadius 4
                    }
                  }
                }
                DEF YHandle Transform {
                  translation 0 36.5 0
                  children Shape {
                    appearance DEF Green Appearance {
                      shaders ToolShader {
                        diffuseColor 0 1 0
                      }
                    }
                    geometry USE Arrow
                  }
                }
                DEF ZHandle Transform {
                  translation 0 0 36.5
                  rotation 1 0 0 1.5708
                  children Shape {
                    appearance DEF Blue Appearance {
                      shaders ToolShader {
                        diffuseColor 0 0 1
                      }
                    }
                    geometry USE Arrow
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

ROUTE Tool.whichChoice_changed TO _2.set_whichChoice
ROUTE Tool.selected_changed TO Axes_1.set_whichChoice
ROUTE Tool.translation_changed TO _1.set_translation
ROUTE Tool.diffuseColor_changed TO _4.set_diffuseColor
ROUTE Tool.emissiveColor_changed TO _4.set_emissiveColor
ROUTE Tool.rotation_changed TO Lights_1.set_rotation

EXPORT Tool
