#X3D V3.3 utf8 Titania V4.5.0

PROFILE Immersive

COMPONENT Layout : 2
COMPONENT Shape : 4

META "comment" "World of Titania"
META "created" "Fri, 01 Aug 2014 17:41:58 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.5.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/LightTool.x3dv"
META "modified" "Fri, 12 Apr 2019 15:58:07 GMT"

EXTERNPROTO ToolShader [ ]
"library/ToolShader.x3dv"

EXTERNPROTO BooleanSwitch [
  inputOutput    SFBool  whichChoice
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
"library/BooleanSwitch.x3dv"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              97.1939484516603,
              89.139521660369,
              44.4771159543499
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              -0.436518970467265,
              0.851854448307773,
              0.289473983840446,
              1.32294674286397
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              1.55034659798597,
              9.36342214733164,
              4.07576429276368
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
          }
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
        ]
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
    ]
  }
  title "LightTool"
}

DEF Tool Script {
  inputOutput    SFBool     enabled FALSE
  inputOutput    SFBool     selected FALSE
  inputOutput    SFColor    diffuseColor 0 0 0
  inputOutput    SFColor    emissiveColor 1 1 1
  inputOutput    SFFloat    emissiveIntensity 0.67
  outputOnly     SFInt32    whichChoice_changed
  inputOnly      SFBool     set_lightOn
  inputOnly      SFColor    set_lightColor
  inputOnly      SFFloat    set_lightIntensity
  inputOnly      SFVec3f    set_lightDirection
  inputOnly      SFVec3f    set_connectLightDirection
  inputOnly      SFFloat    set_lightAngle
  inputOnly      SFRotation set_rotation
  inputOnly      SFRotation set_connectRotation
  initializeOnly SFNode     transform DEF TransformTool Transform {
    children ScreenGroup {
      children DEF Box Transform {
        scaleOrientation 3.46944695195361e-17 -1.43709198143318e-17 1 3.92699081698724
        children Shape {
          appearance Appearance {
            material Material {
              transparency 1
            }
            shaders DEF _1 ToolShader { }
          }
          geometry Box {
            size 60 60 60
          }
        }
      }
    }
  }
  initializeOnly SFNode     cone DEF Cone Transform {
    children Transform {
      translation 0 0 -0.373349
      rotation 1 0 0 4.71239
      scale 1.70236 1.70236 1.70236
      children Shape {
        appearance DEF _2 Appearance {
          lineProperties LineProperties {
            linewidthScaleFactor 2
          }
          material DEF _3 Material {
            ambientIntensity 0.1
            specularColor 0.8 0.8 0.8
            emissiveColor 1 1 1
            shininess 1
          }
          shaders USE _1
        }
        geometry IndexedLineSet {
          coordIndex [
            0,
            1,
            2,
            0,
            -1,
            2,
            3,
            0,
            -1,
            3,
            4,
            0,
            -1,
            4,
            5,
            0,
            -1,
            5,
            6,
            0,
            -1,
            6,
            7,
            0,
            -1,
            7,
            8,
            0,
            -1,
            8,
            9,
            0,
            -1,
            9,
            10,
            0,
            -1,
            10,
            11,
            0,
            -1,
            11,
            12,
            0,
            -1,
            12,
            13,
            0,
            -1,
            13,
            14,
            0,
            -1,
            14,
            15,
            0,
            -1,
            15,
            16,
            0,
            -1,
            16,
            17,
            0,
            -1,
            17,
            18,
            0,
            -1,
            18,
            19,
            0,
            -1,
            19,
            20,
            0,
            -1,
            20,
            21,
            0,
            -1,
            21,
            22,
            0,
            -1,
            22,
            23,
            0,
            -1,
            23,
            24,
            0,
            -1,
            24,
            25,
            0,
            -1,
            25,
            26,
            0,
            -1,
            26,
            27,
            0,
            -1,
            27,
            28,
            0,
            -1,
            28,
            29,
            0,
            -1,
            29,
            30,
            0,
            -1,
            30,
            31,
            0,
            -1,
            31,
            32,
            0,
            -1,
            32,
            1,
            -1
          ]
          coord Coordinate {
            point [
              0 1 0,
              -0 -1 -1.2,
              -0.234108 -1 -1.17694,
              -0.45922 -1 -1.10866,
              -0.666684 -1 -0.997764,
              -0.848528 -1 -0.848528,
              -0.997764 -1 -0.666684,
              -1.10866 -1 -0.45922,
              -1.17694 -1 -0.234108,
              -1.2 -1 -7.34788e-17,
              -1.17694 -1 0.234108,
              -1.10866 -1 0.45922,
              -0.997764 -1 0.666684,
              -0.848528 -1 0.848528,
              -0.666684 -1 0.997764,
              -0.45922 -1 1.10866,
              -0.234108 -1 1.17694,
              -1.46958e-16 -1 1.2,
              0.234108 -1 1.17694,
              0.45922 -1 1.10866,
              0.666684 -1 0.997764,
              0.848528 -1 0.848528,
              0.997764 -1 0.666684,
              1.10866 -1 0.45922,
              1.17694 -1 0.234108,
              1.2 -1 2.20436e-16,
              1.17694 -1 -0.234108,
              1.10866 -1 -0.45922,
              0.997764 -1 -0.666684,
              0.848528 -1 -0.848528,
              0.666684 -1 -0.997764,
              0.45922 -1 -1.10866,
              0.234108 -1 -1.17694
            ]
          }
        }
      }
    }
  }
  inputOutput    SFNode     light NULL
  inputOutput    SFNode     self USE Tool

  url "ecmascript:

function set_light ()
{
	Browser .addRoute (light, 'on',        self, 'set_lightOn');
	Browser .addRoute (light, 'color',     self, 'set_lightColor');
	Browser .addRoute (light, 'intensity', self, 'set_lightIntensity');

	set_color (light .on, light .color, light .intensity);

	var type = light .getNodeType () .reverse ();

	for (var i = 0; i < type .length; ++ i)
	{
		switch (type [i])
		{
			case X3DConstants .DirectionalLight:
			{
				set_directionalLight ();
				break;
			}
			case X3DConstants .PointLight:
			{
				set_pointLight ();
				break;
			}
			case X3DConstants .SpotLight:
			{
				set_spotLight ();
				break;
			}
			default:
				continue;
		}

		break;
	}
}

function set_directionalLight ()
{
	Browser .addRoute (light, 'direction', self, 'set_lightDirection');
	Browser .addRoute (transform, 'rotation', self, 'set_rotation');

	set_lightDirection (light .direction);

	whichChoice_changed = 0;
}

function set_pointLight ()
{
	Browser .addRoute (light, 'location', transform, 'translation');
	Browser .addRoute (transform, 'translation', light, 'location');

	transform .translation = light .location;
	
	whichChoice_changed = 1;
}

function set_spotLight ()
{
	Browser .addRoute (light, 'location',  transform, 'translation');
	Browser .addRoute (transform, 'translation', light, 'location');
	
	Browser .addRoute (light, 'direction', self, 'set_lightDirection');
	Browser .addRoute (transform, 'rotation', self, 'set_rotation');
	
	Browser .addRoute (light, 'beamWidth', self, 'set_lightAngle');
	Browser .addRoute (light, 'cutOffAngle', self, 'set_lightAngle');

	transform .translation = light .location;
	set_lightDirection (light .direction);
	set_lightAngle ();

	whichChoice_changed = 2;
}

function set_lightOn ()
{
	set_color (light .on, light .color, light .intensity);
}

function set_lightColor ()
{
	set_color (light .on, light .color, light .intensity);
}

function set_lightIntensity ()
{
	set_color (light .on, light .color, light .intensity);
}

function set_lightDirection (value)
{
	transform .rotation = new SFRotation (new SFVec3f (0, 0, 1), value);
	
	Browser .deleteRoute (transform, 'rotation', self, 'set_rotation');
	Browser .addRoute (transform, 'rotation', self, 'set_connectRotation');
}

function set_connectLightDirection (value)
{
	Browser .deleteRoute (light, 'direction', self, 'set_connectLightDirection');
	Browser .addRoute (light, 'direction', self, 'set_lightDirection');
}

function set_lightAngle ()
{
	var height = 2;
	var radius = 1.2;
	var side   = Math .sqrt (height * height + radius * radius);

	var angle = Math .min (light .beamWidth, light .cutOffAngle);
	var r     = side * Math .sin (angle);
	var h     = side * Math .cos (angle);

	cone .scale .x = r / radius;
	cone .scale .y = r / radius;
	cone .scale .z = h / height;
}

function set_rotation (value)
{
	light .direction = transform .rotation .multVec (new SFVec3f (0, 0, 1));
	
	Browser .deleteRoute (light, 'direction', self, 'set_lightDirection');
	Browser .addRoute (light, 'direction', self, 'set_connectLightDirection');
}

function set_connectRotation (value)
{
	Browser .deleteRoute (transform, 'rotation', self, 'set_connectRotation');
	Browser .addRoute (transform, 'rotation', self, 'set_rotation');
}

function set_color (on, color, intensity)
{
	intensity  = Math .min (Math .max (intensity, 0), 1);
	intensity *= emissiveIntensity;

	if (on)
	{
		diffuseColor  = color;
		emissiveColor = new SFColor (color .r * intensity,
		                             color .g * intensity,
		                             color .b * intensity);
		return;
	}

	diffuseColor = emissiveColor = new SFColor ();
}
"
  directOutput TRUE
}

Collision {
  enabled FALSE
  children [
    DEF _4 BooleanSwitch {
      whichChoice TRUE
      children [
        DEF _5 Group { }
        USE TransformTool
      ]
    }
    DEF _6 Transform {
      children ScreenGroup {
        children DEF Lights Transform {
          translation 0 0 1.26218e-29
          scale 12 12 12
          scaleOrientation 0 0 -1 0.785398163397448
          children DEF _7 Switch {
            whichChoice 2
            children [
              DEF DirectionalLight Transform {
                translation 0 0 -0.16262
                scale 2 2 2
                children [
                  DEF Rays Transform {
                    children Shape {
                      appearance USE _2
                      geometry IndexedLineSet {
                        coordIndex [
                          0,
                          1,
                          -1,
                          2,
                          3,
                          -1,
                          4,
                          5,
                          -1,
                          6,
                          7,
                          -1,
                          8,
                          9,
                          -1,
                          10,
                          11,
                          -1,
                          12,
                          13,
                          -1,
                          14,
                          15,
                          -1,
                          16,
                          17,
                          -1
                        ]
                        coord Coordinate {
                          point [
                            -1 0.61803 0,
                            -1 0.61803 1,
                            0 0.61803 0,
                            0 0.61803 1,
                            1 0.61803 0,
                            1 0.61803 1,
                            -1 0 0,
                            -1 0 1,
                            0 0 0,
                            0 0 1,
                            1 0 0,
                            1 0 1,
                            -1 -0.61803 0,
                            -1 -0.61803 1,
                            0 -0.61803 0,
                            0 -0.61803 1,
                            1 -0.61803 0,
                            1 -0.61803 1
                          ]
                        }
                      }
                    }
                  }
                  DEF Box_8 Transform {
                    scale 1 0.61803 0.1
                    children Shape {
                      appearance DEF _9 Appearance {
                        material USE _3
                        shaders USE _1
                      }
                      geometry Box { }
                    }
                  }
                  DEF Cones Transform {
                    children [
                      DEF Cone_10 Transform {
                        translation 0 0 1.225
                        rotation 0.999999999993426 3.62584999997617e-06 -1.62382999998933e-10 1.5708
                        scale 0.15 0.15 0.15
                        scaleOrientation 0.999999999986306 2.43262999996669e-06 4.63356999993655e-06 0.785354
                        children DEF _11 Shape {
                          appearance USE _9
                          geometry Cone {
                            height 3
                          }
                        }
                      }
                      DEF Cone_12 Transform {
                        translation 1 -4.44089e-16 1.225
                        rotation 0.999999999993431 3.62461999997619e-06 -9.72235999993613e-11 1.5708
                        scale 0.15 0.15 0.15
                        scaleOrientation 0.984439559917005 -0.046643779148406 0.169419924262666 0.398651
                        children USE _11
                      }
                      DEF Cone_13 Transform {
                        translation -1 -8.88178e-16 1.225
                        rotation 0.999999999993444 3.62108999997626e-06 -4.7589199999688e-09 1.5708
                        scale 0.15 0.15 0.15
                        scaleOrientation -0.132251066233268 -0.367121183859658 -0.920723461111775 1.57758
                        children USE _11
                      }
                      DEF Cone_14 Transform {
                        translation -3.55271e-14 -0.61803 1.225
                        rotation 0.999999999993423 3.62695999997614e-06 -1.86050999998776e-09 1.5708
                        scale 0.15 0.15 0.15
                        scaleOrientation -0.9994523954216 -0.0259091102506351 -0.0205822081431089 0.784698
                        children USE _11
                      }
                      DEF Cone_15 Transform {
                        translation 1 -0.61803 1.225
                        rotation 0.999999999993422 3.62709999997614e-06 1.10498999999273e-08 1.5708
                        scale 0.15 0.15 0.15
                        scaleOrientation 0.0538396818233784 -0.995172664023332 -0.0820527722984583 0.797265
                        children USE _11
                      }
                      DEF Cone_16 Transform {
                        translation -1 -0.61803 1.225
                        rotation 0.999999999993491 3.60801999997652e-06 7.93031999994838e-09 1.5708
                        scale 0.15 0.15 0.15
                        scaleOrientation -0.852006943637186 -0.180680988047411 0.491363967494801 0.720824
                        children USE _11
                      }
                      DEF Cone_17 Transform {
                        translation -2.84217e-14 0.618029 1.225
                        rotation 0.999999999993423 3.62695999997614e-06 -1.86050999998776e-09 1.5708
                        scale 0.15 0.15 0.15
                        scaleOrientation -0.9994523954216 -0.0259091102506351 -0.0205822081431089 0.784698
                        children USE _11
                      }
                      DEF Cone_18 Transform {
                        translation 1 0.618029 1.225
                        rotation 0.999999999993422 3.62709999997614e-06 1.10498999999273e-08 1.5708
                        scale 0.15 0.15 0.15
                        scaleOrientation 0.0538396818233784 -0.995172664023332 -0.0820527722984583 0.797265
                        children USE _11
                      }
                      DEF Cone_19 Transform {
                        translation -1 0.618029 1.225
                        rotation 0.999999999993491 3.60801999997652e-06 7.93031999994838e-09 1.5708
                        scale 0.15 0.15 0.15
                        scaleOrientation -0.852006943637186 -0.180680988047411 0.491363967494801 0.720824
                        children USE _11
                      }
                    ]
                  }
                ]
              }
              DEF PointLight Transform {
                children [
                  DEF Ray1 Transform {
                    scale 2 2 2
                    children DEF _20 Shape {
                      appearance USE _2
                      geometry IndexedLineSet {
                        coordIndex [
                          0,
                          1,
                          -1,
                          2,
                          3,
                          -1,
                          4,
                          5,
                          -1
                        ]
                        coord Coordinate {
                          point [
                            -1 0 0,
                            1 0 0,
                            0 -1 0,
                            0 1 0,
                            0 0 -1,
                            0 0 1
                          ]
                        }
                      }
                    }
                  }
                  DEF Ray2 Transform {
                    rotation 0.28108510281603 -0.678597248219043 -0.678599248219775 1.09606
                    scale 2 2 2
                    scaleOrientation -0.174907009752728 -0.321006017899136 -0.930786051900166 0.279268999999999
                    children USE _20
                  }
                  DEF Ray3 Transform {
                    rotation -0.281083991080502 0.678599978466327 -0.678596978466422 1.09606
                    scale 2 2 2
                    scaleOrientation -0.985767661913664 0.161218944707131 -0.0476504836574296 0.470038
                    children USE _20
                  }
                  DEF Sphere Shape {
                    appearance USE _9
                    geometry Sphere { }
                  }
                ]
              }
              DEF SpotLight Transform {
                children [
                  USE Cone
                  DEF Bulb Transform {
                    translation 0 0 1.46147
                    children [
                      DEF Sphere_21 Shape {
                        appearance USE _9
                        geometry Sphere { }
                      }
                      DEF Ray1_22 Transform {
                        scale 2 2 2
                        children Shape {
                          appearance USE _2
                          geometry IndexedLineSet {
                            coordIndex [
                              0,
                              1,
                              -1,
                              2,
                              3,
                              -1,
                              4,
                              5,
                              -1
                            ]
                            coord Coordinate {
                              point [
                                -1 0 0,
                                1 0 0,
                                0 -1 0,
                                0 1 0,
                                0 0 -1,
                                0 0 1
                              ]
                            }
                          }
                        }
                      }
                      DEF Ray2_23 Transform {
                        rotation 0.28108510281603 -0.678597248219043 -0.678599248219775 1.09606
                        scale 2 2 2
                        scaleOrientation 0.747418900311875 -0.663392911518968 0.035704795237819 1.19385
                        children Shape {
                          appearance USE _2
                          geometry IndexedLineSet {
                            coordIndex [
                              0,
                              1,
                              -1,
                              2,
                              3,
                              -1,
                              4,
                              5,
                              -1
                            ]
                            coord Coordinate {
                              point [
                                0 0 0,
                                1 0 0,
                                0 0 0,
                                0 1 0,
                                0 0 0,
                                0 0 1
                              ]
                            }
                          }
                        }
                      }
                      DEF Ray3_24 Transform {
                        rotation -0.281083991080502 0.678599978466327 -0.678596978466422 1.09606
                        scale 2 2 2
                        scaleOrientation -0.805953410514892 -0.138029070305539 0.575662293215391 0.849512
                        children Shape {
                          appearance USE _2
                          geometry IndexedLineSet {
                            coordIndex [
                              0,
                              1,
                              -1,
                              2,
                              3,
                              -1,
                              4,
                              5,
                              -1
                            ]
                            coord Coordinate {
                              point [
                                -1 0 0,
                                0 0 0,
                                0 -1 0,
                                0 0 0,
                                0 0 0,
                                0 0 1
                              ]
                            }
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
    }
  ]
}

ROUTE Tool.diffuseColor_changed TO _3.set_diffuseColor
ROUTE Tool.emissiveColor_changed TO _3.set_emissiveColor
ROUTE Tool.whichChoice_changed TO _7.set_whichChoice
ROUTE Tool.selected_changed TO _4.set_whichChoice
ROUTE TransformTool.translation_changed TO _6.set_translation
ROUTE TransformTool.rotation_changed TO _6.set_rotation

EXPORT Tool
EXPORT TransformTool
