#X3D V3.3 utf8 Titania V1.2.2

META "comment" "World of Titania"
META "created" "Fri, 05 Feb 2016 11:30:37 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.2, http://titania.create3000.de"
META "modified" "Sun, 07 Feb 2016 13:34:20 GMT"

EXTERNPROTO BooleanSwitch [
  inputOutput    SFBool  whichChoice
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
[
  "library/BooleanSwitch.x3dv#BooleanSwitch",
  "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/library/BooleanSwitch.x3dv#BooleanSwitch"
]

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              7.91699028015137,
              2.7302520275116,
              5.46532821655273
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              -0.254005253314972,
              0.957971334457397,
              0.133312597870827,
              1.00235295295715
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              3.33786010742188e-06,
              4.76837158203125e-07,
              -6.67572021484375e-06
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value DEF children MetadataSet {
          name "children"
          reference "http://titania.create3000.de"
          value DEF Tool Script {
            inputOutput SFBool     enabled FALSE
            inputOutput SFMatrix4f modelViewMatrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
            inputOutput SFColor    color 0 0 0
            inputOutput MFInt32    vertexCount [ ]
            inputOutput MFVec3f    point [ ]

            url "ecmascript:
// Leaves empty"
          }
        }
      }
    ]
  }
}

DEF _1 BooleanSwitch {
  children [
    DEF _2 Group { }
    DEF _3 TransformMatrix3D {
      children Shape {
        appearance Appearance {
          material DEF _4 Material {
            diffuseColor 0 0 0
            emissiveColor 0.7 0.85 1
          }
        }
        geometry DEF _5 LineSet {
          vertexCount [
            2,
            2,
            2
          ]
          coord DEF _6 Coordinate {
            point [
              -2 0 0,
              2 0 0,
              0 -2 0,
              0 2 0,
              0 0 -2,
              0 0 2
            ]
          }
        }
      }
    }
  ]
}

USE Tool

ROUTE Tool.modelViewMatrix_changed TO _3.set_matrix
ROUTE Tool.enabled_changed TO _1.set_whichChoice
ROUTE Tool.color_changed TO _4.set_emissiveColor
ROUTE Tool.point_changed TO _6.set_point
ROUTE Tool.vertexCount_changed TO _5.set_vertexCount

EXPORT Tool
