#X3D V3.3 utf8 Titania V1.4.0

META "comment" "World of Titania"
META "created" "Fri, 05 Feb 2016 11:30:37 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.4.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/NormalTool.x3dv"
META "modified" "Fri, 25 Mar 2016 07:02:56 GMT"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              7.91699028015137,
              2.7302520275116,
              5.46532821655273
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              -0.254005253936681,
              0.957971336802148,
              0.133312598197126,
              1.00235295295715
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              3.33786010742188e-06,
              4.76837158203125e-07,
              -6.67572021484375e-06
            ]
          }
        ]
      }
    ]
  }
}

Shape {
  appearance Appearance {
    material DEF Material Material {
      diffuseColor 0 0 0
      emissiveColor 0.7 0.85 1
    }
  }
  geometry DEF NormalsLineSet LineSet {
    vertexCount [
      2,
      2,
      2
    ]
    coord DEF NormalsCoord CoordinateDouble {
      point [
        -2 0 0,
        2 0 0,
        0 -2 0,
        0 2 0,
        0 0 -2,
        0 0 2
      ]
    }
  }
}

EXPORT Material
EXPORT NormalsCoord
EXPORT NormalsLineSet
