#X3D V3.3 utf8 Titania V1.2.2

META "comment" "World of Titania"
META "created" "Mon, 26 Oct 2015 05:51:17 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.2, http://titania.create3000.de"
META "modified" "Fri, 15 Jan 2016 03:51:55 GMT"

EXTERNPROTO RoundedRectangle2D [
  inputOutput    SFFloat cornerRadius
  inputOutput    SFVec2f size
  initializeOnly SFBool  solid
]
"library/RoundedRectangle2D.x3dv"

PROTO Interface [
  # Custom fields
  inputOutput SFTime   cycleInterval 3
  inputOutput SFFloat  cornerRadius 4
  inputOutput SFFloat  linewidthScaleFactor 1
  inputOutput SFVec2f  padding 18 8
  # Required fields
  inputOutput SFString string ""
  inputOutput SFBool   isActive FALSE
]
{
  Group { }
}

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              10
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              1,
              0
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
    ]
  }
  title "Notification"
}

DEF Notification Interface {
  isActive TRUE
}

Background {
  transparency 1
}

OrthoViewpoint { }

LayoutGroup {
  layout Layout {
    align [
      "RIGHT",
      "TOP"
    ]
    offsetUnits [
      "PIXEL",
      "PIXEL"
    ]
    offset [
      100,
      -40
    ]
    sizeUnits [
      "PIXEL",
      "PIXEL"
    ]
    size [
      200,
      26
    ]
    scaleMode [
      "PIXEL",
      "PIXEL"
    ]
  }
  children [
    DEF _1 Transform {
      translation -14 -8.5 0
      children [
        Shape {
          appearance Appearance {
            material DEF BackgroundMaterial Material {
              diffuseColor 0 0 0
            }
          }
          geometry DEF BackgroundGeometry RoundedRectangle2D {
            cornerRadius 4
            size 37 17
          }
        }
        Shape {
          appearance Appearance {
            fillProperties FillProperties {
              filled FALSE
              hatched FALSE
            }
            lineProperties DEF LineProperties LineProperties {
              linewidthScaleFactor 1
            }
            material DEF BorderMaterial Material {
              diffuseColor 1 1 1
            }
          }
          geometry USE BackgroundGeometry
        }
      ]
    }
    Transform {
      translation -15 -8 0
      children Shape {
        appearance Appearance {
          material DEF TextMaterial Material {
            diffuseColor 1 1 1
          }
        }
        geometry DEF Text Text {
          string ""
          fontStyle ScreenFontStyle {
            family "SANS"
            pointSize 9
            spacing 1.6
            justify [
              "END",
              "BEGIN"
            ]
          }
        }
      }
    }
  ]
}

DEF FadeIn ScalarInterpolator {
  key [
    0,
    1
  ]
  keyValue [
    1,
    0
  ]
}

DEF NotificationScript Script {
  inputOnly      SFString set_string
  inputOnly      SFVec2f  set_textBounds
  inputOnly      SFBool   set_start
  inputOnly      SFBool   set_end
  inputOutput    SFTime   cycleInterval 3
  inputOutput    SFFloat  linewidthScaleFactor 1
  inputOutput    SFVec2f  padding 18 8
  outputOnly     SFBool   isActive
  outputOnly     SFVec3f  translation_changed
  initializeOnly SFNode   background USE BackgroundGeometry
  initializeOnly SFNode   text USE Text
  initializeOnly SFNode   startTimer DEF StartTimer TimeSensor {
    startTime 1452829911.62804
  }
  initializeOnly SFNode   endTimer DEF EndTimer TimeSensor {
    cycleInterval 2
    startTime 1452829915.62804
    stopTime 1452829911.62804
  }

  url "javascript:

var cornerRadius = 4;

function set_string (value, time)
{
	var array = value .split (\"\\n\");

	for (var i = 0; i < array .length; ++ i)
		text .string [i] = array [i];

	text .string .length = array .length;

	if (!isActive || endTimer .isActive)
		startTimer .startTime = time;

	endTimer .stopTime  = time;
	endTimer .startTime = time + startTimer .cycleInterval + cycleInterval;
}

function set_textBounds (value, time)
{
	background .size = value .add (padding .multiply (2));
	
	// Align background line geometry on whole pixel
	
	if (is_odd (linewidthScaleFactor))
	{
		if (is_even (background .size .x))
			++ background .size .x;
		
		if (is_even (background .size .y))
			++ background .size .y;
	}
	
	translation_changed = new SFVec3f (Math .floor (value .x / -2) - padding .x + cornerRadius, 
	                                   -background .size .y / 2,
	                                   0);
}

function set_start (value, time)
{
	if (value)
		isActive = true;
}

function set_end (value, time)
{
	if (!value && !startTimer .isActive)
		isActive = false;
}

function is_even (value)
{
	return ! is_odd (value);
}

function is_odd (value)
{
	return value & 1;
}
"
  directOutput TRUE
}

ROUTE Notification.cornerRadius_changed TO BackgroundGeometry.set_cornerRadius
ROUTE Notification.linewidthScaleFactor_changed TO LineProperties.set_linewidthScaleFactor
ROUTE Notification.string_changed TO NotificationScript.set_string
ROUTE Notification.cycleInterval_changed TO NotificationScript.set_cycleInterval
ROUTE Notification.linewidthScaleFactor_changed TO NotificationScript.set_linewidthScaleFactor

# String

ROUTE Text.textBounds TO NotificationScript.set_textBounds
ROUTE StartTimer.isActive TO NotificationScript.set_start
ROUTE EndTimer.isActive TO NotificationScript.set_end

# FadeIn

ROUTE StartTimer.fraction_changed TO FadeIn.set_fraction
ROUTE FadeIn.value_changed TO BackgroundMaterial.set_transparency
ROUTE FadeIn.value_changed TO BorderMaterial.set_transparency
ROUTE FadeIn.value_changed TO TextMaterial.set_transparency
ROUTE NotificationScript.isActive TO Notification.set_isActive
ROUTE EndTimer.fraction_changed TO TextMaterial.set_transparency
ROUTE EndTimer.fraction_changed TO BorderMaterial.set_transparency
ROUTE EndTimer.fraction_changed TO BackgroundMaterial.set_transparency
ROUTE NotificationScript.translation_changed TO _1.set_translation
ROUTE Notification.padding_changed TO NotificationScript.set_padding

EXPORT Notification
