#X3D V3.3 utf8 Titania V3.0.4

PROFILE Full

META "comment" "World of Titania"
META "created" "Thu, 12 May 2016 09:18:21 GMT"
META "creator" "holger"
META "generator" "Titania V3.0.4, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/RenderingProperties.x3dv"
META "modified" "Wed, 10 May 2017 08:24:07 GMT"
META "titania-add-world-info" "true"

EXTERNPROTO RoundedRectangle2D [
  inputOutput    SFFloat cornerRadius
  inputOutput    SFVec2f size
  initializeOnly SFBool  solid
]
"library/RoundedRectangle2D.x3dv"

PROTO Interface [
  # Custom fields
  inputOutput SFFloat  cornerRadius 5
  inputOutput SFFloat  linewidthScaleFactor 1
  inputOutput SFVec2f  borderWidth 10 10
  # Required fields
  inputOutput MFString string [ ]
]
{
  Group { }
}

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              10
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              1,
              0
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value DEF _1 PolygonMode {
              children [
                DEF Background Transform {
                  translation 10 10 0
                  children [
                    Transform {
                      translation 0 0 -1
                      children DEF Surface Shape {
                        appearance Appearance {
                          material DEF BackgroundMaterial Material {
                            diffuseColor 1 1 1
                            transparency 0.385057
                          }
                          texture ImageTexture {
                            url "library/gradient.png"
                          }
                        }
                        geometry DEF BackgroundGeometry RoundedRectangle2D {
                          cornerRadius 5
                          size 26 26
                        }
                      }
                    }
                    Transform {
                      children DEF Border Shape {
                        appearance Appearance {
                          fillProperties FillProperties {
                            filled FALSE
                            hatched FALSE
                          }
                          lineProperties DEF LineProperties LineProperties {
                            linewidthScaleFactor 4
                          }
                          material DEF BorderMaterial Material {
                            diffuseColor 0.461 0.461 0.461
                          }
                        }
                        geometry USE BackgroundGeometry
                      }
                    }
                  ]
                }
                DEF Statistics Transform {
                  translation 10 10 0
                  children Shape {
                    appearance Appearance {
                      material DEF TextMaterial Material {
                        diffuseColor 1 1 1
                      }
                    }
                    geometry DEF Text Text {
                      fontStyle ScreenFontStyle {
                        family "monospace"
                        pointSize 7.5
                        spacing 1.2
                        justify [
                          "BEGIN",
                          "END"
                        ]
                      }
                    }
                  }
                }
              ]
            }
          }
        ]
      }
      DEF LayerSet MetadataSet {
        name "LayerSet"
        reference "http://titania.create3000.de"
        value DEF activeLayer MetadataInteger {
          name "activeLayer"
          reference "http://titania.create3000.de"
          value -1
        }
      }
    ]
  }
  title "RenderingProperties"
}

LayerSet {
  order 1
  layers DEF Layer LayoutLayer {
    layout Layout {
      align [
        "LEFT",
        "BOTTOM"
      ]
      offsetUnits "PIXEL"
      sizeUnits "PIXEL"
      size [
        0,
        0
      ]
      scaleMode "PIXEL"
    }
    children [
      DEF RenderingProperties Interface {
        linewidthScaleFactor 4
      }
      USE _1
      DEF RenderingPropertiesScript Script {
        inputOnly      SFVec2f set_textBounds
        inputOutput    SFFloat cornerRadius 5
        inputOutput    SFFloat linewidthScaleFactor 4
        inputOutput    SFVec2f borderWidth 10 10
        initializeOnly SFNode  statistics USE Statistics
        initializeOnly SFNode  background USE Background
        initializeOnly SFNode  geometry USE BackgroundGeometry

        url "ecmascript:

function set_textBounds (value, time)
{
	var bounds = value .add (borderWidth .multiply (2));

	statistics .translation = new SFVec3f (borderWidth .x, borderWidth .y, 0);

	var translation         = bounds .divide (2);
	background .translation = new SFVec3f (Math .floor (translation .x), Math .floor (translation .y), 0);

	geometry .size = bounds .add (new SFVec2f (cornerRadius + 1, cornerRadius + 1));

	// Align background line geometry on whole pixel

	if (is_odd (linewidthScaleFactor))
	{
		if (is_even (geometry .size .x))
			++ geometry .size .x;
		
		if (is_even (geometry .size .y))
			++ geometry .size .y;
	}
}

function is_even (value)
{
	return ! is_odd (value);
}

function is_odd (value)
{
	return value & 1;
}
"
        directOutput TRUE
      }
    ]
  }
}

ROUTE Text.textBounds TO RenderingPropertiesScript.set_textBounds
ROUTE RenderingProperties.cornerRadius_changed TO BackgroundGeometry.set_cornerRadius
ROUTE RenderingProperties.linewidthScaleFactor_changed TO LineProperties.set_linewidthScaleFactor
ROUTE RenderingProperties.string_changed TO Text.set_string
ROUTE RenderingProperties.cornerRadius_changed TO RenderingPropertiesScript.set_cornerRadius
ROUTE RenderingProperties.linewidthScaleFactor_changed TO RenderingPropertiesScript.set_linewidthScaleFactor
ROUTE RenderingProperties.borderWidth_changed TO RenderingPropertiesScript.set_borderWidth

EXPORT RenderingProperties
