#X3D V3.3 utf8 Titania V4.3.3

PROFILE Full

META "comment" "World of Titania"
META "created" "Mon, 12 Oct 2015 11:18:05 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.3, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/SnapTool.x3dv"
META "modified" "Tue, 16 Oct 2018 13:34:35 GMT"

EXTERNPROTO ToolShader [ ]
"library/ToolShader.x3dv#ToolShader"

EXTERNPROTO BooleanSwitch [
  inputOutput    SFBool  whichChoice
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
"library/BooleanSwitch.x3dv#BooleanSwitch"

PROTO SnapTool [
  inputOutput SFBool   enabled TRUE
  inputOutput SFString type "SNAP_TARGET"
  inputOutput SFVec3f  position 0 0 0
  inputOutput SFVec3f  normal 0 0 1
]
{
  BooleanSwitch {
    whichChoice IS enabled
    children [
      DEF _1 Group { }
      DEF _2 Transform {
        translation IS position
        children TouchGroup {
          enabled FALSE
          children DEF Vector_3 ScreenGroup {
            children Transform {
              rotation 1 0 0 1.5708
              children [
                DEF Cone Transform {
                  translation 0 60 0
                  scale 6 9 6
                  children Shape {
                    appearance DEF _4 Appearance {
                      material DEF TargetMaterial Material {
                        diffuseColor 0.8 0.8 0.16
                      }
                      shaders ToolShader { }
                    }
                    geometry Cone { }
                  }
                }
                DEF Cylinder Transform {
                  translation 0 30 0
                  scale 2 30 2
                  children Shape {
                    appearance USE _4
                    geometry Cylinder { }
                  }
                }
                DEF Sphere Transform {
                  scale 6 6 6
                  children Shape {
                    appearance USE _4
                    geometry Sphere { }
                  }
                }
                DEF Grid_5 Transform {
                  scale 12 1 12
                  children Shape {
                    geometry IndexedLineSet {
                      colorPerVertex FALSE
                      colorIndex [
                        0,
                        1,
                        2
                      ]
                      coordIndex [
                        0,
                        1,
                        2,
                        3,
                        0,
                        -1,
                        4,
                        5,
                        -1,
                        6,
                        7,
                        -1,
                        8,
                        9,
                        -1,
                        10,
                        11,
                        -1,
                        12,
                        13,
                        -1,
                        14,
                        15,
                        -1
                      ]
                      color Color {
                        color [
                          1 0.2 0.2,
                          1 0.2 0.2,
                          1 0.2 0.2,
                          1 0.2 0.2,
                          1 0.2 0.2,
                          1 0.2 0.2,
                          1 0.2 0.2
                        ]
                      }
                      coord Coordinate {
                        point [
                          -2 0 2,
                          2 0 2,
                          2 0 -2,
                          -2 0 -2,
                          -1 0 2,
                          -1 0 -2,
                          0 0 2,
                          0 0 -2,
                          1 0 2,
                          1 0 -2,
                          -2 0 1,
                          2 0 1,
                          -2 0 0,
                          2 0 0,
                          -2 0 -1,
                          2 0 -1
                        ]
                      }
                    }
                  }
                }
              ]
            }
          }
        }
      }
    ]
  }

  DEF SnapToolScript Script {
    inputOutput    SFString type IS type
    inputOutput    SFVec3f  normal IS normal
    initializeOnly SFNode   tool USE _2
    initializeOnly SFNode   appearance USE _4
    initializeOnly SFNode   targetMaterial USE TargetMaterial
    initializeOnly SFNode   sourceMaterial DEF SourceMaterial Material {
      diffuseColor 0.16 0.8 0.377278
    }

    url "ecmascript:

var zAxis = new SFVec3f (0, 0, 1);

function initialize ()
{
	set_type (type, 0);
	set_normal (normal, 0);
}

function set_type (value, time)
{
	switch (value)
	{
		case \"SNAP_SOURCE\":
		{
			appearance .material = sourceMaterial;
			break;
		}
		default: // \"SNAP_TARGET\"
		{
			appearance .material = targetMaterial;
			break;
		}
	}
}

function set_normal (value, time)
{
	tool .rotation = new SFRotation (zAxis, value);
}
"
  }
}

DEF Titania WorldInfo {
  metadata MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              -7.67651081085205,
              10.4631052017212,
              10.8796195983887
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0.69377475976944,
              0.675387442111969,
              0.250056743621826,
              5.41924095153809
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              -0.0737064555287361,
              0.610252737998962,
              -0.393778800964355
            ]
          }
        ]
      }
      DEF AngleGrid MetadataSet {
        name "AngleGrid"
        reference "http://titania.create3000.de"
        value DEF enabled MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value FALSE
        }
      }
      DEF Grid MetadataSet {
        name "Grid"
        reference "http://titania.create3000.de"
        value [
          DEF enabled_6 MetadataBoolean {
            name "enabled"
            reference "http://titania.create3000.de"
            value TRUE
          }
          DEF scale MetadataFloat {
            name "scale"
            reference "http://titania.create3000.de"
            value [
              1,
              0.5,
              1
            ]
          }
          DEF dimension MetadataInteger {
            name "dimension"
            reference "http://titania.create3000.de"
            value [
              4,
              20,
              4
            ]
          }
          DEF rotation MetadataFloat {
            name "rotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              1,
              0
            ]
          }
        ]
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
          }
        ]
      }
      DEF Prototype MetadataSet {
        name "Prototype"
        reference "http://titania.create3000.de"
        value DEF path MetadataString {
          name "path"
          reference "http://titania.create3000.de"
          value "SnapTool"
        }
      }
    ]
  }
}

DEF _7 SnapTool { }

EXPORT _7 AS Tool
