#X3D V3.3 utf8 Titania V4.5.0

PROFILE Immersive

COMPONENT Layout : 2
COMPONENT Shape : 4

UNIT angle degree 0.0174532925199432958

META "comment" "World of Titania"
META "created" "Thu, 18 Feb 2016 08:47:54 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.5.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/SoundTool.x3dv"
META "modified" "Thu, 11 Apr 2019 23:38:37 GMT"

EXTERNPROTO ToolShader [ ]
"library/ToolShader.x3dv"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              -36.1850204467773,
              34.1948547363281,
              11.0057573318481
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0.357432620791212,
              0.862038302504453,
              0.359349254360665,
              4.86733038110929
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              -2.79408931732178,
              6.55434226989746,
              -0.835855066776276
            ]
          }
        ]
      }
      DEF AngleGrid MetadataSet {
        name "AngleGrid"
        reference "http://titania.create3000.de"
        value DEF enabled MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value FALSE
        }
      }
      DEF Grid MetadataSet {
        name "Grid"
        reference "http://titania.create3000.de"
        value [
          DEF enabled_1 MetadataBoolean {
            name "enabled"
            reference "http://titania.create3000.de"
            value TRUE
          }
          DEF dimension MetadataInteger {
            name "dimension"
            reference "http://titania.create3000.de"
            value [
              10,
              10,
              50
            ]
          }
        ]
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value DEF _2 Shape {
              appearance Appearance {
                lineProperties DEF _3 LineProperties {
                  linewidthScaleFactor 1
                }
                material Material {
                  diffuseColor 0 0 0
                  emissiveColor 1 0.301961 0.301961
                }
                shaders ToolShader { }
              }
              geometry IndexedLineSet {
                coordIndex [
                  0,
                  1,
                  2,
                  0,
                  -1,
                  2,
                  3,
                  0,
                  -1,
                  3,
                  4,
                  0,
                  -1,
                  4,
                  5,
                  0,
                  -1,
                  5,
                  6,
                  0,
                  -1,
                  6,
                  7,
                  0,
                  -1,
                  7,
                  8,
                  0,
                  -1,
                  8,
                  9,
                  0,
                  -1,
                  9,
                  10,
                  0,
                  -1,
                  10,
                  1,
                  -1,
                  1,
                  11,
                  12,
                  2,
                  -1,
                  12,
                  13,
                  3,
                  -1,
                  13,
                  14,
                  4,
                  -1,
                  14,
                  15,
                  5,
                  -1,
                  15,
                  16,
                  6,
                  -1,
                  16,
                  17,
                  7,
                  -1,
                  17,
                  18,
                  8,
                  -1,
                  18,
                  19,
                  9,
                  -1,
                  19,
                  20,
                  10,
                  -1,
                  20,
                  11,
                  -1,
                  11,
                  21,
                  22,
                  12,
                  -1,
                  22,
                  23,
                  13,
                  -1,
                  23,
                  24,
                  14,
                  -1,
                  24,
                  25,
                  15,
                  -1,
                  25,
                  26,
                  16,
                  -1,
                  26,
                  27,
                  17,
                  -1,
                  27,
                  28,
                  18,
                  -1,
                  28,
                  29,
                  19,
                  -1,
                  29,
                  30,
                  20,
                  -1,
                  30,
                  21,
                  -1,
                  21,
                  31,
                  32,
                  22,
                  -1,
                  32,
                  33,
                  23,
                  -1,
                  33,
                  34,
                  24,
                  -1,
                  34,
                  35,
                  25,
                  -1,
                  35,
                  36,
                  26,
                  -1,
                  36,
                  37,
                  27,
                  -1,
                  37,
                  38,
                  28,
                  -1,
                  38,
                  39,
                  29,
                  -1,
                  39,
                  40,
                  30,
                  -1,
                  40,
                  31,
                  -1,
                  31,
                  41,
                  42,
                  32,
                  -1,
                  42,
                  43,
                  33,
                  -1,
                  43,
                  44,
                  34,
                  -1,
                  44,
                  45,
                  35,
                  -1,
                  45,
                  46,
                  36,
                  -1,
                  46,
                  47,
                  37,
                  -1,
                  47,
                  48,
                  38,
                  -1,
                  48,
                  49,
                  39,
                  -1,
                  49,
                  50,
                  40,
                  -1,
                  50,
                  41,
                  -1,
                  41,
                  51,
                  52,
                  42,
                  -1,
                  52,
                  53,
                  43,
                  -1,
                  53,
                  54,
                  44,
                  -1,
                  54,
                  55,
                  45,
                  -1,
                  55,
                  56,
                  46,
                  -1,
                  56,
                  57,
                  47,
                  -1,
                  57,
                  58,
                  48,
                  -1,
                  58,
                  59,
                  49,
                  -1,
                  59,
                  60,
                  50,
                  -1,
                  60,
                  51,
                  -1,
                  51,
                  61,
                  62,
                  52,
                  -1,
                  62,
                  63,
                  53,
                  -1,
                  63,
                  64,
                  54,
                  -1,
                  64,
                  65,
                  55,
                  -1,
                  65,
                  66,
                  56,
                  -1,
                  66,
                  67,
                  57,
                  -1,
                  67,
                  68,
                  58,
                  -1,
                  68,
                  69,
                  59,
                  -1,
                  69,
                  70,
                  60,
                  -1,
                  70,
                  61,
                  -1,
                  71,
                  62,
                  -1,
                  61,
                  71,
                  -1,
                  71,
                  63,
                  -1,
                  71,
                  64,
                  -1,
                  71,
                  65,
                  -1,
                  71,
                  66,
                  -1,
                  71,
                  67,
                  -1,
                  71,
                  68,
                  -1,
                  71,
                  69,
                  -1,
                  71,
                  70,
                  -1
                ]
                coord Coordinate {
                  point [
                    0 1 0,
                    4.68652e-17 0.92388 -0.382683,
                    -0.224936 0.92388 -0.309597,
                    -0.363954 0.92388 -0.118256,
                    -0.363954 0.92388 0.118256,
                    -0.224936 0.92388 0.309597,
                    -9.37304e-17 0.92388 0.382683,
                    0.224936 0.92388 0.309597,
                    0.363954 0.92388 0.118256,
                    0.363954 0.92388 -0.118256,
                    0.224936 0.92388 -0.309597,
                    8.65956e-17 0.707107 -0.707107,
                    -0.415627 0.707107 -0.572061,
                    -0.672499 0.707107 -0.218508,
                    -0.672499 0.707107 0.218508,
                    -0.415627 0.707107 0.572061,
                    -1.73191e-16 0.707107 0.707107,
                    0.415627 0.707107 0.572061,
                    0.672499 0.707107 0.218508,
                    0.672499 0.707107 -0.218508,
                    0.415627 0.707107 -0.572061,
                    1.13143e-16 0.382683 -0.92388,
                    -0.543043 0.382683 -0.747434,
                    -0.878662 0.382683 -0.285494,
                    -0.878662 0.382683 0.285494,
                    -0.543043 0.382683 0.747434,
                    -2.26285e-16 0.382683 0.92388,
                    0.543043 0.382683 0.747434,
                    0.878662 0.382683 0.285494,
                    0.878662 0.382683 -0.285494,
                    0.543043 0.382683 -0.747434,
                    1.22465e-16 6.12323e-17 -1,
                    -0.587785 6.12323e-17 -0.809017,
                    -0.951057 6.12323e-17 -0.309017,
                    -0.951057 6.12323e-17 0.309017,
                    -0.587785 6.12323e-17 0.809017,
                    -2.44929e-16 6.12323e-17 1,
                    0.587785 6.12323e-17 0.809017,
                    0.951057 6.12323e-17 0.309017,
                    0.951057 6.12323e-17 -0.309017,
                    0.587785 6.12323e-17 -0.809017,
                    1.13143e-16 -0.382683 -0.92388,
                    -0.543043 -0.382683 -0.747434,
                    -0.878662 -0.382683 -0.285494,
                    -0.878662 -0.382683 0.285494,
                    -0.543043 -0.382683 0.747434,
                    -2.26285e-16 -0.382683 0.92388,
                    0.543043 -0.382683 0.747434,
                    0.878662 -0.382683 0.285494,
                    0.878662 -0.382683 -0.285494,
                    0.543043 -0.382683 -0.747434,
                    8.65956e-17 -0.707107 -0.707107,
                    -0.415627 -0.707107 -0.572061,
                    -0.672499 -0.707107 -0.218508,
                    -0.672499 -0.707107 0.218508,
                    -0.415627 -0.707107 0.572061,
                    -1.73191e-16 -0.707107 0.707107,
                    0.415627 -0.707107 0.572061,
                    0.672499 -0.707107 0.218508,
                    0.672499 -0.707107 -0.218508,
                    0.415627 -0.707107 -0.572061,
                    4.68652e-17 -0.92388 -0.382683,
                    -0.224936 -0.92388 -0.309597,
                    -0.363954 -0.92388 -0.118256,
                    -0.363954 -0.92388 0.118256,
                    -0.224936 -0.92388 0.309597,
                    -9.37304e-17 -0.92388 0.382683,
                    0.224936 -0.92388 0.309597,
                    0.363954 -0.92388 0.118256,
                    0.363954 -0.92388 -0.118256,
                    0.224936 -0.92388 -0.309597,
                    0 -1 0
                  ]
                }
              }
            }
          }
        ]
      }
    ]
  }
}

Collision {
  enabled FALSE
  children DEF SoundTool TouchGroup {
    enabled FALSE
    children DEF Sound Transform {
      children [
        DEF Speaker ScreenGroup {
          children Group {
            children [
              DEF Cone Transform {
                rotation -0.999999999993254 -3.67320512848233e-06 5.34689547954277e-19 90.0000000000002
                scaleOrientation 0.999999999997857 1.84874067061104e-06 -9.31541809008593e-07 225.00000000012
                children Shape {
                  appearance DEF _4 Appearance {
                    material Material {
                      diffuseColor 0.2 0.2 0.2
                      specularColor 1 1 1
                    }
                    shaders DEF _5 ToolShader { }
                  }
                  geometry Cone {
                    height 20
                    bottomRadius 24
                  }
                }
              }
              DEF Cylinder Transform {
                rotation -0.999999999993254 -3.67320512848233e-06 -5.41254053295498e-19 90.0000000000002
                children Shape {
                  appearance USE _4
                  geometry Cylinder {
                    height 20
                    radius 12
                  }
                }
              }
            ]
          }
        }
        DEF MinEllipsoid Transform {
          children Transform {
            rotation 0.577352412853496 -0.577348136988758 -0.577350257718707 120
            children DEF _6 Switch {
              children [
                Shape {
                  appearance Appearance {
                    lineProperties USE _3
                    material Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.619608 0.184314 0.184314
                    }
                    shaders USE _5
                  }
                  geometry IndexedLineSet {
                    coordIndex [
                      0,
                      1,
                      2,
                      0,
                      -1,
                      2,
                      3,
                      0,
                      -1,
                      3,
                      4,
                      0,
                      -1,
                      4,
                      5,
                      0,
                      -1,
                      5,
                      6,
                      0,
                      -1,
                      6,
                      7,
                      0,
                      -1,
                      7,
                      8,
                      0,
                      -1,
                      8,
                      9,
                      0,
                      -1,
                      9,
                      10,
                      0,
                      -1,
                      10,
                      1,
                      -1,
                      1,
                      11,
                      12,
                      2,
                      -1,
                      12,
                      13,
                      3,
                      -1,
                      13,
                      14,
                      4,
                      -1,
                      14,
                      15,
                      5,
                      -1,
                      15,
                      16,
                      6,
                      -1,
                      16,
                      17,
                      7,
                      -1,
                      17,
                      18,
                      8,
                      -1,
                      18,
                      19,
                      9,
                      -1,
                      19,
                      20,
                      10,
                      -1,
                      20,
                      11,
                      -1,
                      11,
                      21,
                      22,
                      12,
                      -1,
                      22,
                      23,
                      13,
                      -1,
                      23,
                      24,
                      14,
                      -1,
                      24,
                      25,
                      15,
                      -1,
                      25,
                      26,
                      16,
                      -1,
                      26,
                      27,
                      17,
                      -1,
                      27,
                      28,
                      18,
                      -1,
                      28,
                      29,
                      19,
                      -1,
                      29,
                      30,
                      20,
                      -1,
                      30,
                      21,
                      -1,
                      21,
                      31,
                      32,
                      22,
                      -1,
                      32,
                      33,
                      23,
                      -1,
                      33,
                      34,
                      24,
                      -1,
                      34,
                      35,
                      25,
                      -1,
                      35,
                      36,
                      26,
                      -1,
                      36,
                      37,
                      27,
                      -1,
                      37,
                      38,
                      28,
                      -1,
                      38,
                      39,
                      29,
                      -1,
                      39,
                      40,
                      30,
                      -1,
                      40,
                      31,
                      -1,
                      31,
                      41,
                      42,
                      32,
                      -1,
                      42,
                      43,
                      33,
                      -1,
                      43,
                      44,
                      34,
                      -1,
                      44,
                      45,
                      35,
                      -1,
                      45,
                      46,
                      36,
                      -1,
                      46,
                      47,
                      37,
                      -1,
                      47,
                      48,
                      38,
                      -1,
                      48,
                      49,
                      39,
                      -1,
                      49,
                      50,
                      40,
                      -1,
                      50,
                      41,
                      -1,
                      41,
                      51,
                      52,
                      42,
                      -1,
                      52,
                      53,
                      43,
                      -1,
                      53,
                      54,
                      44,
                      -1,
                      54,
                      55,
                      45,
                      -1,
                      55,
                      56,
                      46,
                      -1,
                      56,
                      57,
                      47,
                      -1,
                      57,
                      58,
                      48,
                      -1,
                      58,
                      59,
                      49,
                      -1,
                      59,
                      60,
                      50,
                      -1,
                      60,
                      51,
                      -1,
                      51,
                      61,
                      62,
                      52,
                      -1,
                      62,
                      63,
                      53,
                      -1,
                      63,
                      64,
                      54,
                      -1,
                      64,
                      65,
                      55,
                      -1,
                      65,
                      66,
                      56,
                      -1,
                      66,
                      67,
                      57,
                      -1,
                      67,
                      68,
                      58,
                      -1,
                      68,
                      69,
                      59,
                      -1,
                      69,
                      70,
                      60,
                      -1,
                      70,
                      61,
                      -1,
                      71,
                      62,
                      -1,
                      61,
                      71,
                      -1,
                      71,
                      63,
                      -1,
                      71,
                      64,
                      -1,
                      71,
                      65,
                      -1,
                      71,
                      66,
                      -1,
                      71,
                      67,
                      -1,
                      71,
                      68,
                      -1,
                      71,
                      69,
                      -1,
                      71,
                      70,
                      -1
                    ]
                    coord Coordinate {
                      point [
                        0 1 0,
                        4.68652e-17 0.92388 -0.382683,
                        -0.224936 0.92388 -0.309597,
                        -0.363954 0.92388 -0.118256,
                        -0.363954 0.92388 0.118256,
                        -0.224936 0.92388 0.309597,
                        -9.37304e-17 0.92388 0.382683,
                        0.224936 0.92388 0.309597,
                        0.363954 0.92388 0.118256,
                        0.363954 0.92388 -0.118256,
                        0.224936 0.92388 -0.309597,
                        8.65956e-17 0.707107 -0.707107,
                        -0.415627 0.707107 -0.572061,
                        -0.672499 0.707107 -0.218508,
                        -0.672499 0.707107 0.218508,
                        -0.415627 0.707107 0.572061,
                        -1.73191e-16 0.707107 0.707107,
                        0.415627 0.707107 0.572061,
                        0.672499 0.707107 0.218508,
                        0.672499 0.707107 -0.218508,
                        0.415627 0.707107 -0.572061,
                        1.13143e-16 0.382683 -0.92388,
                        -0.543043 0.382683 -0.747434,
                        -0.878662 0.382683 -0.285494,
                        -0.878662 0.382683 0.285494,
                        -0.543043 0.382683 0.747434,
                        -2.26285e-16 0.382683 0.92388,
                        0.543043 0.382683 0.747434,
                        0.878662 0.382683 0.285494,
                        0.878662 0.382683 -0.285494,
                        0.543043 0.382683 -0.747434,
                        1.22465e-16 6.12323e-17 -1,
                        -0.587785 6.12323e-17 -0.809017,
                        -0.951057 6.12323e-17 -0.309017,
                        -0.951057 6.12323e-17 0.309017,
                        -0.587785 6.12323e-17 0.809017,
                        -2.44929e-16 6.12323e-17 1,
                        0.587785 6.12323e-17 0.809017,
                        0.951057 6.12323e-17 0.309017,
                        0.951057 6.12323e-17 -0.309017,
                        0.587785 6.12323e-17 -0.809017,
                        1.13143e-16 -0.382683 -0.92388,
                        -0.543043 -0.382683 -0.747434,
                        -0.878662 -0.382683 -0.285494,
                        -0.878662 -0.382683 0.285494,
                        -0.543043 -0.382683 0.747434,
                        -2.26285e-16 -0.382683 0.92388,
                        0.543043 -0.382683 0.747434,
                        0.878662 -0.382683 0.285494,
                        0.878662 -0.382683 -0.285494,
                        0.543043 -0.382683 -0.747434,
                        8.65956e-17 -0.707107 -0.707107,
                        -0.415627 -0.707107 -0.572061,
                        -0.672499 -0.707107 -0.218508,
                        -0.672499 -0.707107 0.218508,
                        -0.415627 -0.707107 0.572061,
                        -1.73191e-16 -0.707107 0.707107,
                        0.415627 -0.707107 0.572061,
                        0.672499 -0.707107 0.218508,
                        0.672499 -0.707107 -0.218508,
                        0.415627 -0.707107 -0.572061,
                        4.68652e-17 -0.92388 -0.382683,
                        -0.224936 -0.92388 -0.309597,
                        -0.363954 -0.92388 -0.118256,
                        -0.363954 -0.92388 0.118256,
                        -0.224936 -0.92388 0.309597,
                        -9.37304e-17 -0.92388 0.382683,
                        0.224936 -0.92388 0.309597,
                        0.363954 -0.92388 0.118256,
                        0.363954 -0.92388 -0.118256,
                        0.224936 -0.92388 -0.309597,
                        0 -1 0
                      ]
                    }
                  }
                }
                USE _2
              ]
            }
          }
        }
        DEF MaxEllipsoid Transform {
          scale 10 10 10
          children Transform {
            rotation 0.577352412853496 -0.577348136988758 -0.577350257718707 120
            children DEF _7 Switch {
              children [
                Shape {
                  appearance Appearance {
                    lineProperties USE _3
                    material Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.184314 0.619608 0.258824
                    }
                    shaders USE _5
                  }
                  geometry IndexedLineSet {
                    coordIndex [
                      0,
                      1,
                      2,
                      0,
                      -1,
                      2,
                      3,
                      0,
                      -1,
                      3,
                      4,
                      0,
                      -1,
                      4,
                      5,
                      0,
                      -1,
                      5,
                      6,
                      0,
                      -1,
                      6,
                      7,
                      0,
                      -1,
                      7,
                      8,
                      0,
                      -1,
                      8,
                      9,
                      0,
                      -1,
                      9,
                      10,
                      0,
                      -1,
                      10,
                      1,
                      -1,
                      1,
                      11,
                      12,
                      2,
                      -1,
                      12,
                      13,
                      3,
                      -1,
                      13,
                      14,
                      4,
                      -1,
                      14,
                      15,
                      5,
                      -1,
                      15,
                      16,
                      6,
                      -1,
                      16,
                      17,
                      7,
                      -1,
                      17,
                      18,
                      8,
                      -1,
                      18,
                      19,
                      9,
                      -1,
                      19,
                      20,
                      10,
                      -1,
                      20,
                      11,
                      -1,
                      11,
                      21,
                      22,
                      12,
                      -1,
                      22,
                      23,
                      13,
                      -1,
                      23,
                      24,
                      14,
                      -1,
                      24,
                      25,
                      15,
                      -1,
                      25,
                      26,
                      16,
                      -1,
                      26,
                      27,
                      17,
                      -1,
                      27,
                      28,
                      18,
                      -1,
                      28,
                      29,
                      19,
                      -1,
                      29,
                      30,
                      20,
                      -1,
                      30,
                      21,
                      -1,
                      21,
                      31,
                      32,
                      22,
                      -1,
                      32,
                      33,
                      23,
                      -1,
                      33,
                      34,
                      24,
                      -1,
                      34,
                      35,
                      25,
                      -1,
                      35,
                      36,
                      26,
                      -1,
                      36,
                      37,
                      27,
                      -1,
                      37,
                      38,
                      28,
                      -1,
                      38,
                      39,
                      29,
                      -1,
                      39,
                      40,
                      30,
                      -1,
                      40,
                      31,
                      -1,
                      31,
                      41,
                      42,
                      32,
                      -1,
                      42,
                      43,
                      33,
                      -1,
                      43,
                      44,
                      34,
                      -1,
                      44,
                      45,
                      35,
                      -1,
                      45,
                      46,
                      36,
                      -1,
                      46,
                      47,
                      37,
                      -1,
                      47,
                      48,
                      38,
                      -1,
                      48,
                      49,
                      39,
                      -1,
                      49,
                      50,
                      40,
                      -1,
                      50,
                      41,
                      -1,
                      41,
                      51,
                      52,
                      42,
                      -1,
                      52,
                      53,
                      43,
                      -1,
                      53,
                      54,
                      44,
                      -1,
                      54,
                      55,
                      45,
                      -1,
                      55,
                      56,
                      46,
                      -1,
                      56,
                      57,
                      47,
                      -1,
                      57,
                      58,
                      48,
                      -1,
                      58,
                      59,
                      49,
                      -1,
                      59,
                      60,
                      50,
                      -1,
                      60,
                      51,
                      -1,
                      51,
                      61,
                      62,
                      52,
                      -1,
                      62,
                      63,
                      53,
                      -1,
                      63,
                      64,
                      54,
                      -1,
                      64,
                      65,
                      55,
                      -1,
                      65,
                      66,
                      56,
                      -1,
                      66,
                      67,
                      57,
                      -1,
                      67,
                      68,
                      58,
                      -1,
                      68,
                      69,
                      59,
                      -1,
                      69,
                      70,
                      60,
                      -1,
                      70,
                      61,
                      -1,
                      71,
                      62,
                      -1,
                      61,
                      71,
                      -1,
                      71,
                      63,
                      -1,
                      71,
                      64,
                      -1,
                      71,
                      65,
                      -1,
                      71,
                      66,
                      -1,
                      71,
                      67,
                      -1,
                      71,
                      68,
                      -1,
                      71,
                      69,
                      -1,
                      71,
                      70,
                      -1
                    ]
                    coord Coordinate {
                      point [
                        0 1 0,
                        4.68652e-17 0.92388 -0.382683,
                        -0.224936 0.92388 -0.309597,
                        -0.363954 0.92388 -0.118256,
                        -0.363954 0.92388 0.118256,
                        -0.224936 0.92388 0.309597,
                        -9.37304e-17 0.92388 0.382683,
                        0.224936 0.92388 0.309597,
                        0.363954 0.92388 0.118256,
                        0.363954 0.92388 -0.118256,
                        0.224936 0.92388 -0.309597,
                        8.65956e-17 0.707107 -0.707107,
                        -0.415627 0.707107 -0.572061,
                        -0.672499 0.707107 -0.218508,
                        -0.672499 0.707107 0.218508,
                        -0.415627 0.707107 0.572061,
                        -1.73191e-16 0.707107 0.707107,
                        0.415627 0.707107 0.572061,
                        0.672499 0.707107 0.218508,
                        0.672499 0.707107 -0.218508,
                        0.415627 0.707107 -0.572061,
                        1.13143e-16 0.382683 -0.92388,
                        -0.543043 0.382683 -0.747434,
                        -0.878662 0.382683 -0.285494,
                        -0.878662 0.382683 0.285494,
                        -0.543043 0.382683 0.747434,
                        -2.26285e-16 0.382683 0.92388,
                        0.543043 0.382683 0.747434,
                        0.878662 0.382683 0.285494,
                        0.878662 0.382683 -0.285494,
                        0.543043 0.382683 -0.747434,
                        1.22465e-16 6.12323e-17 -1,
                        -0.587785 6.12323e-17 -0.809017,
                        -0.951057 6.12323e-17 -0.309017,
                        -0.951057 6.12323e-17 0.309017,
                        -0.587785 6.12323e-17 0.809017,
                        -2.44929e-16 6.12323e-17 1,
                        0.587785 6.12323e-17 0.809017,
                        0.951057 6.12323e-17 0.309017,
                        0.951057 6.12323e-17 -0.309017,
                        0.587785 6.12323e-17 -0.809017,
                        1.13143e-16 -0.382683 -0.92388,
                        -0.543043 -0.382683 -0.747434,
                        -0.878662 -0.382683 -0.285494,
                        -0.878662 -0.382683 0.285494,
                        -0.543043 -0.382683 0.747434,
                        -2.26285e-16 -0.382683 0.92388,
                        0.543043 -0.382683 0.747434,
                        0.878662 -0.382683 0.285494,
                        0.878662 -0.382683 -0.285494,
                        0.543043 -0.382683 -0.747434,
                        8.65956e-17 -0.707107 -0.707107,
                        -0.415627 -0.707107 -0.572061,
                        -0.672499 -0.707107 -0.218508,
                        -0.672499 -0.707107 0.218508,
                        -0.415627 -0.707107 0.572061,
                        -1.73191e-16 -0.707107 0.707107,
                        0.415627 -0.707107 0.572061,
                        0.672499 -0.707107 0.218508,
                        0.672499 -0.707107 -0.218508,
                        0.415627 -0.707107 -0.572061,
                        4.68652e-17 -0.92388 -0.382683,
                        -0.224936 -0.92388 -0.309597,
                        -0.363954 -0.92388 -0.118256,
                        -0.363954 -0.92388 0.118256,
                        -0.224936 -0.92388 0.309597,
                        -9.37304e-17 -0.92388 0.382683,
                        0.224936 -0.92388 0.309597,
                        0.363954 -0.92388 0.118256,
                        0.363954 -0.92388 -0.118256,
                        0.224936 -0.92388 -0.309597,
                        0 -1 0
                      ]
                    }
                  }
                }
                Shape {
                  appearance Appearance {
                    lineProperties USE _3
                    material Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.301961 1 0.415686
                    }
                    shaders USE _5
                  }
                  geometry IndexedLineSet {
                    coordIndex [
                      0,
                      1,
                      2,
                      0,
                      -1,
                      2,
                      3,
                      0,
                      -1,
                      3,
                      4,
                      0,
                      -1,
                      4,
                      5,
                      0,
                      -1,
                      5,
                      6,
                      0,
                      -1,
                      6,
                      7,
                      0,
                      -1,
                      7,
                      8,
                      0,
                      -1,
                      8,
                      9,
                      0,
                      -1,
                      9,
                      10,
                      0,
                      -1,
                      10,
                      1,
                      -1,
                      1,
                      11,
                      12,
                      2,
                      -1,
                      12,
                      13,
                      3,
                      -1,
                      13,
                      14,
                      4,
                      -1,
                      14,
                      15,
                      5,
                      -1,
                      15,
                      16,
                      6,
                      -1,
                      16,
                      17,
                      7,
                      -1,
                      17,
                      18,
                      8,
                      -1,
                      18,
                      19,
                      9,
                      -1,
                      19,
                      20,
                      10,
                      -1,
                      20,
                      11,
                      -1,
                      11,
                      21,
                      22,
                      12,
                      -1,
                      22,
                      23,
                      13,
                      -1,
                      23,
                      24,
                      14,
                      -1,
                      24,
                      25,
                      15,
                      -1,
                      25,
                      26,
                      16,
                      -1,
                      26,
                      27,
                      17,
                      -1,
                      27,
                      28,
                      18,
                      -1,
                      28,
                      29,
                      19,
                      -1,
                      29,
                      30,
                      20,
                      -1,
                      30,
                      21,
                      -1,
                      21,
                      31,
                      32,
                      22,
                      -1,
                      32,
                      33,
                      23,
                      -1,
                      33,
                      34,
                      24,
                      -1,
                      34,
                      35,
                      25,
                      -1,
                      35,
                      36,
                      26,
                      -1,
                      36,
                      37,
                      27,
                      -1,
                      37,
                      38,
                      28,
                      -1,
                      38,
                      39,
                      29,
                      -1,
                      39,
                      40,
                      30,
                      -1,
                      40,
                      31,
                      -1,
                      31,
                      41,
                      42,
                      32,
                      -1,
                      42,
                      43,
                      33,
                      -1,
                      43,
                      44,
                      34,
                      -1,
                      44,
                      45,
                      35,
                      -1,
                      45,
                      46,
                      36,
                      -1,
                      46,
                      47,
                      37,
                      -1,
                      47,
                      48,
                      38,
                      -1,
                      48,
                      49,
                      39,
                      -1,
                      49,
                      50,
                      40,
                      -1,
                      50,
                      41,
                      -1,
                      41,
                      51,
                      52,
                      42,
                      -1,
                      52,
                      53,
                      43,
                      -1,
                      53,
                      54,
                      44,
                      -1,
                      54,
                      55,
                      45,
                      -1,
                      55,
                      56,
                      46,
                      -1,
                      56,
                      57,
                      47,
                      -1,
                      57,
                      58,
                      48,
                      -1,
                      58,
                      59,
                      49,
                      -1,
                      59,
                      60,
                      50,
                      -1,
                      60,
                      51,
                      -1,
                      51,
                      61,
                      62,
                      52,
                      -1,
                      62,
                      63,
                      53,
                      -1,
                      63,
                      64,
                      54,
                      -1,
                      64,
                      65,
                      55,
                      -1,
                      65,
                      66,
                      56,
                      -1,
                      66,
                      67,
                      57,
                      -1,
                      67,
                      68,
                      58,
                      -1,
                      68,
                      69,
                      59,
                      -1,
                      69,
                      70,
                      60,
                      -1,
                      70,
                      61,
                      -1,
                      71,
                      62,
                      -1,
                      61,
                      71,
                      -1,
                      71,
                      63,
                      -1,
                      71,
                      64,
                      -1,
                      71,
                      65,
                      -1,
                      71,
                      66,
                      -1,
                      71,
                      67,
                      -1,
                      71,
                      68,
                      -1,
                      71,
                      69,
                      -1,
                      71,
                      70,
                      -1
                    ]
                    coord Coordinate {
                      point [
                        0 1 0,
                        4.68652e-17 0.92388 -0.382683,
                        -0.224936 0.92388 -0.309597,
                        -0.363954 0.92388 -0.118256,
                        -0.363954 0.92388 0.118256,
                        -0.224936 0.92388 0.309597,
                        -9.37304e-17 0.92388 0.382683,
                        0.224936 0.92388 0.309597,
                        0.363954 0.92388 0.118256,
                        0.363954 0.92388 -0.118256,
                        0.224936 0.92388 -0.309597,
                        8.65956e-17 0.707107 -0.707107,
                        -0.415627 0.707107 -0.572061,
                        -0.672499 0.707107 -0.218508,
                        -0.672499 0.707107 0.218508,
                        -0.415627 0.707107 0.572061,
                        -1.73191e-16 0.707107 0.707107,
                        0.415627 0.707107 0.572061,
                        0.672499 0.707107 0.218508,
                        0.672499 0.707107 -0.218508,
                        0.415627 0.707107 -0.572061,
                        1.13143e-16 0.382683 -0.92388,
                        -0.543043 0.382683 -0.747434,
                        -0.878662 0.382683 -0.285494,
                        -0.878662 0.382683 0.285494,
                        -0.543043 0.382683 0.747434,
                        -2.26285e-16 0.382683 0.92388,
                        0.543043 0.382683 0.747434,
                        0.878662 0.382683 0.285494,
                        0.878662 0.382683 -0.285494,
                        0.543043 0.382683 -0.747434,
                        1.22465e-16 6.12323e-17 -1,
                        -0.587785 6.12323e-17 -0.809017,
                        -0.951057 6.12323e-17 -0.309017,
                        -0.951057 6.12323e-17 0.309017,
                        -0.587785 6.12323e-17 0.809017,
                        -2.44929e-16 6.12323e-17 1,
                        0.587785 6.12323e-17 0.809017,
                        0.951057 6.12323e-17 0.309017,
                        0.951057 6.12323e-17 -0.309017,
                        0.587785 6.12323e-17 -0.809017,
                        1.13143e-16 -0.382683 -0.92388,
                        -0.543043 -0.382683 -0.747434,
                        -0.878662 -0.382683 -0.285494,
                        -0.878662 -0.382683 0.285494,
                        -0.543043 -0.382683 0.747434,
                        -2.26285e-16 -0.382683 0.92388,
                        0.543043 -0.382683 0.747434,
                        0.878662 -0.382683 0.285494,
                        0.878662 -0.382683 -0.285494,
                        0.543043 -0.382683 -0.747434,
                        8.65956e-17 -0.707107 -0.707107,
                        -0.415627 -0.707107 -0.572061,
                        -0.672499 -0.707107 -0.218508,
                        -0.672499 -0.707107 0.218508,
                        -0.415627 -0.707107 0.572061,
                        -1.73191e-16 -0.707107 0.707107,
                        0.415627 -0.707107 0.572061,
                        0.672499 -0.707107 0.218508,
                        0.672499 -0.707107 -0.218508,
                        0.415627 -0.707107 -0.572061,
                        4.68652e-17 -0.92388 -0.382683,
                        -0.224936 -0.92388 -0.309597,
                        -0.363954 -0.92388 -0.118256,
                        -0.363954 -0.92388 0.118256,
                        -0.224936 -0.92388 0.309597,
                        -9.37304e-17 -0.92388 0.382683,
                        0.224936 -0.92388 0.309597,
                        0.363954 -0.92388 0.118256,
                        0.363954 -0.92388 -0.118256,
                        0.224936 -0.92388 -0.309597,
                        0 -1 0
                      ]
                    }
                  }
                }
              ]
            }
          }
        }
      ]
    }
  }
}

DEF SoundScript Script {
  inputOnly      SFVec3f    set_location
  inputOnly      SFFloat    set_range
  inputOutput    SFBool     selected FALSE
  outputOnly     SFVec3f    translation_changed
  outputOnly     SFRotation rotation_changed
  outputOnly     SFVec3f    minTranslation_changed
  outputOnly     SFVec3f    maxTranslation_changed
  outputOnly     SFVec3f    minScale_changed
  outputOnly     SFVec3f    maxScale_changed
  outputOnly     SFInt32    whichChoice_changed
  inputOutput    SFNode     sound DEF _8 Sound { }
  initializeOnly SFNode     self USE SoundScript

  url "ecmascript:

var zAxis = new SFVec3f (0, 0, 1);

function initialize ()
{
	set_sound ();
	eventsProcessed ();
}

function set_selected (value)
{
	whichChoice_changed = value;
}

function set_sound ()
{
	if (sound == null)
		return;

	Browser .addRoute (sound, \"location\",  self, \"set_location\");
	Browser .addRoute (sound, \"direction\", self, \"set_location\");
	Browser .addRoute (sound, \"minBack\",   self, \"set_range\");
	Browser .addRoute (sound, \"minFront\",  self, \"set_range\");
	Browser .addRoute (sound, \"maxBack\",   self, \"set_range\");
	Browser .addRoute (sound, \"maxFront\",  self, \"set_range\");
}

function eventsProcessed ()
{
	translation_changed = sound .location;
	rotation_changed    = new SFRotation (zAxis, sound .direction);

	minRange ();
	maxRange ();
}

function minRange ()
{
	var minBack  = Math .max (sound .minBack,  0);
	var minFront = Math .max (sound .minFront, 0);

	var a = (minBack + minFront) / 2;
	var e = a - minBack;
	var b = Math .sqrt (a * a - e * e);
	
	minTranslation_changed = new SFVec3f (0, 0, e);
	minScale_changed       = new SFVec3f (b, b, a);
}

function maxRange ()
{
	var maxBack  = Math .max (sound .maxBack,  0);
	var maxFront = Math .max (sound .maxFront, 0);

	var a = (maxBack + maxFront) / 2;
	var e = a - maxBack;
	var b = Math .sqrt (a * a - e * e);
	
	maxTranslation_changed = new SFVec3f (0, 0, e);
	maxScale_changed       = new SFVec3f (b, b, a);
}"
  directOutput TRUE
}

ROUTE SoundScript.minScale_changed TO MinEllipsoid.set_scale
ROUTE SoundScript.minTranslation_changed TO MinEllipsoid.set_translation
ROUTE SoundScript.translation_changed TO Sound.set_translation
ROUTE SoundScript.maxTranslation_changed TO MaxEllipsoid.set_translation
ROUTE SoundScript.maxScale_changed TO MaxEllipsoid.set_scale
ROUTE SoundScript.rotation_changed TO Sound.set_rotation
ROUTE _8.maxFront_changed TO SoundScript.set_range
ROUTE _8.maxBack_changed TO SoundScript.set_range
ROUTE _8.minFront_changed TO SoundScript.set_range
ROUTE _8.minBack_changed TO SoundScript.set_range
ROUTE _8.direction_changed TO SoundScript.set_location
ROUTE _8.location_changed TO SoundScript.set_location
ROUTE SoundScript.whichChoice_changed TO _7.set_whichChoice
ROUTE SoundScript.whichChoice_changed TO _6.set_whichChoice

EXPORT SoundScript AS Tool
