#X3D V3.3 utf8 Titania V1.2.2

UNIT angle degree 0.0174532925199432958

META "comment" "World of Titania"
META "created" "Thu, 18 Feb 2016 08:47:54 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.2, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/SoundTool.x3dv"
META "modified" "Thu, 18 Feb 2016 16:44:54 GMT"

EXTERNPROTO QuadSphere [
  inputOutput    SFInt32 uDimension
  inputOutput    SFInt32 vDimension
  inputOutput    SFFloat radius
  initializeOnly SFBool  solid
]
"library/QuadSphere.x3dv"

EXTERNPROTO ToolShader [
  inputOutput SFFloat ambientIntensity
  inputOutput SFColor diffuseColor
  inputOutput SFColor specularColor
  inputOutput SFColor emissiveColor
  inputOutput SFFloat shininess
  inputOutput SFFloat transparency
]
"library/ToolShader.x3dv"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              11.5968837738037,
              -11.4416360855103,
              -2.84756994247437
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0.746182003886681,
              -0.242593508409435,
              0.619968391737239,
              2.62925181708712
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              -5.5206413269043,
              3.39291906356812,
              0.641272604465485
            ]
          }
        ]
      }
      DEF AngleGrid MetadataSet {
        name "AngleGrid"
        reference "http://titania.create3000.de"
        value DEF enabled MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value FALSE
        }
      }
      DEF Grid MetadataSet {
        name "Grid"
        reference "http://titania.create3000.de"
        value [
          DEF enabled_1 MetadataBoolean {
            name "enabled"
            reference "http://titania.create3000.de"
            value TRUE
          }
          DEF dimension MetadataInteger {
            name "dimension"
            reference "http://titania.create3000.de"
            value [
              10,
              10,
              50
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value DEF children MetadataSet {
          name "children"
          reference "http://titania.create3000.de"
          value DEF MaxEllipsoid Transform {
            scale 10 10 10
            children Transform {
              rotation 0.577352412853496 -0.577348136988758 -0.577350257718707 2.0943951023932
              children Shape {
                appearance Appearance {
                  fillProperties FillProperties {
                    filled FALSE
                    hatched FALSE
                  }
                  lineProperties LineProperties {
                    linewidthScaleFactor 1
                  }
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 0.1854 0.618 0.2575
                  }
                }
                geometry DEF _1 QuadSphere {
                  uDimension 11
                  vDimension 9
                  solid FALSE
                }
              }
            }
          }
        }
      }
    ]
  }
}

Collision {
  enabled FALSE
  children DEF SoundTool TouchGroup {
    enabled FALSE
    children DEF Sound Transform {
      children [
        DEF Speaker ScreenGroup {
          children Group {
            children [
              DEF Cone Transform {
                rotation -0.999999999993254 -3.67320512848233e-06 5.34689547954277e-19 1.5707963267949
                scaleOrientation 0.999999999997857 1.84874067061104e-06 -9.31541809008593e-07 3.92699081698934
                children Shape {
                  appearance DEF _2 Appearance {
                    material Material {
                      diffuseColor 0.2 0.2 0.2
                      specularColor 1 1 1
                    }
                  }
                  geometry Cone {
                    height 20
                    bottomRadius 24
                  }
                }
              }
              DEF Cylinder Transform {
                rotation -0.999999999993254 -3.67320512848233e-06 -5.41254053295498e-19 1.5707963267949
                children Shape {
                  appearance USE _2
                  geometry Cylinder {
                    height 20
                    radius 12
                  }
                }
              }
            ]
          }
        }
        DEF MinEllipsoid Transform {
          children Transform {
            rotation 0.577352412853496 -0.577348136988758 -0.577350257718707 2.0943951023932
            children Shape {
              appearance Appearance {
                fillProperties FillProperties {
                  filled FALSE
                  hatched FALSE
                }
                lineProperties LineProperties {
                  linewidthScaleFactor 1
                }
                material Material {
                  diffuseColor 0 0 0
                  emissiveColor 0.618 0.1854 0.1854
                }
              }
              geometry USE _1
            }
          }
        }
        USE MaxEllipsoid
      ]
    }
  }
}

DEF SoundScript Script {
  inputOnly      SFVec3f    set_location
  inputOnly      SFFloat    set_range
  outputOnly     SFVec3f    translation_changed
  outputOnly     SFRotation rotation_changed
  outputOnly     SFVec3f    minTranslation_changed
  outputOnly     SFVec3f    maxTranslation_changed
  outputOnly     SFVec3f    minScale_changed
  outputOnly     SFVec3f    maxScale_changed
  inputOutput    SFNode     sound DEF _3 Sound { }
  initializeOnly SFNode     self USE SoundScript

  url "ecmascript:

var zAxis = new SFVec3f (0, 0, 1);

function initialize ()
{
	set_sound ();
	eventsProcessed ();
}

function set_sound ()
{
	if (sound == null)
		return;

	Browser .addRoute (sound, \"location\",  self, \"set_location\");
	Browser .addRoute (sound, \"direction\", self, \"set_location\");
	Browser .addRoute (sound, \"minBack\",   self, \"set_range\");
	Browser .addRoute (sound, \"minFront\",  self, \"set_range\");
	Browser .addRoute (sound, \"maxBack\",   self, \"set_range\");
	Browser .addRoute (sound, \"maxFront\",  self, \"set_range\");
}

function eventsProcessed ()
{
	translation_changed = sound .location;
	rotation_changed    = new SFRotation (zAxis, sound .direction);

	minRange ();
	maxRange ();
}

function minRange ()
{
	var a = (sound .minBack + sound .minFront) / 2;
	var e = a - sound .minBack;
	var b = Math .sqrt (a * a - e * e);
	
	minTranslation_changed = new SFVec3f (0, 0, e);
	minScale_changed       = new SFVec3f (b, b, a);
}

function maxRange ()
{
	var a = (sound .maxBack + sound .maxFront) / 2;
	var e = a - sound .maxBack;
	var b = Math .sqrt (a * a - e * e);
	
	maxTranslation_changed = new SFVec3f (0, 0, e);
	maxScale_changed       = new SFVec3f (b, b, a);
}"
}

ROUTE SoundScript.minScale_changed TO MinEllipsoid.set_scale
ROUTE SoundScript.minTranslation_changed TO MinEllipsoid.set_translation
ROUTE SoundScript.translation_changed TO Sound.set_translation
ROUTE SoundScript.maxTranslation_changed TO MaxEllipsoid.set_translation
ROUTE SoundScript.maxScale_changed TO MaxEllipsoid.set_scale
ROUTE SoundScript.rotation_changed TO Sound.set_rotation
ROUTE _3.maxFront_changed TO SoundScript.set_range
ROUTE _3.maxBack_changed TO SoundScript.set_range
ROUTE _3.minFront_changed TO SoundScript.set_range
ROUTE _3.minBack_changed TO SoundScript.set_range
ROUTE _3.direction_changed TO SoundScript.set_location
ROUTE _3.location_changed TO SoundScript.set_location

EXPORT SoundScript AS Tool
