#X3D V3.3 utf8 Titania V4.4.0

PROFILE Immersive

COMPONENT Layout : 2
COMPONENT Shape : 4

UNIT angle degree 0.0174532925199432958

META "comment" "World of Titania"
META "created" "Thu, 18 Feb 2016 08:47:54 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.4.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/SoundTool.x3dv"
META "modified" "Sat, 02 Feb 2019 19:51:44 GMT"

EXTERNPROTO QuadSphere [
  inputOutput    SFInt32 uDimension
  inputOutput    SFInt32 vDimension
  inputOutput    SFFloat radius
  initializeOnly SFBool  solid
]
"library/QuadSphere.x3dv"

EXTERNPROTO ToolShader [ ]
"library/ToolShader.x3dv"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              -36.1850204467773,
              34.1948547363281,
              11.0057573318481
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0.357432620791212,
              0.862038302504453,
              0.359349254360665,
              4.86733038110929
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              -2.79408931732178,
              6.55434226989746,
              -0.835855066776276
            ]
          }
        ]
      }
      DEF AngleGrid MetadataSet {
        name "AngleGrid"
        reference "http://titania.create3000.de"
        value DEF enabled MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value FALSE
        }
      }
      DEF Grid MetadataSet {
        name "Grid"
        reference "http://titania.create3000.de"
        value [
          DEF enabled_1 MetadataBoolean {
            name "enabled"
            reference "http://titania.create3000.de"
            value TRUE
          }
          DEF dimension MetadataInteger {
            name "dimension"
            reference "http://titania.create3000.de"
            value [
              10,
              10,
              50
            ]
          }
        ]
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value DEF _2 Shape {
              appearance Appearance {
                fillProperties DEF _3 FillProperties {
                  filled FALSE
                  hatched FALSE
                }
                lineProperties DEF _4 LineProperties {
                  linewidthScaleFactor 1
                }
                material Material {
                  diffuseColor 0.1854 0.618 0.2575
                }
                shaders DEF _5 ToolShader { }
              }
              geometry DEF _6 QuadSphere {
                uDimension 11
                vDimension 9
                solid FALSE
              }
            }
          }
        ]
      }
    ]
  }
}

Collision {
  enabled FALSE
  children DEF SoundTool TouchGroup {
    enabled FALSE
    children DEF Sound Transform {
      children [
        DEF Speaker ScreenGroup {
          children Group {
            children [
              DEF Cone Transform {
                rotation -0.999999999993254 -3.67320512848233e-06 5.34689547954277e-19 90.0000000000002
                scaleOrientation 0.999999999997857 1.84874067061104e-06 -9.31541809008593e-07 225.00000000012
                children Shape {
                  appearance DEF _7 Appearance {
                    material Material {
                      diffuseColor 0.2 0.2 0.2
                      specularColor 1 1 1
                    }
                    shaders USE _5
                  }
                  geometry Cone {
                    height 20
                    bottomRadius 24
                  }
                }
              }
              DEF Cylinder Transform {
                rotation -0.999999999993254 -3.67320512848233e-06 -5.41254053295498e-19 90.0000000000002
                children Shape {
                  appearance USE _7
                  geometry Cylinder {
                    height 20
                    radius 12
                  }
                }
              }
            ]
          }
        }
        DEF MinEllipsoid Transform {
          children Transform {
            rotation 0.577352412853496 -0.577348136988758 -0.577350257718707 120
            children DEF _8 Switch {
              children [
                Shape {
                  appearance Appearance {
                    fillProperties USE _3
                    lineProperties USE _4
                    material Material {
                      diffuseColor 0.618 0.1854 0.1854
                    }
                    shaders USE _5
                  }
                  geometry USE _6
                }
                Shape {
                  appearance Appearance {
                    fillProperties USE _3
                    lineProperties USE _4
                    material Material {
                      diffuseColor 1 0.3 0.3
                    }
                    shaders ToolShader { }
                  }
                  geometry USE _6
                }
              ]
            }
          }
        }
        DEF MaxEllipsoid Transform {
          scale 10 10 10
          children Transform {
            rotation 0.577352412853496 -0.577348136988758 -0.577350257718707 120
            children DEF _9 Switch {
              children [
                USE _2
                Shape {
                  appearance Appearance {
                    fillProperties USE _3
                    lineProperties USE _4
                    material Material {
                      diffuseColor 0.3 1 0.416667
                    }
                    shaders USE _5
                  }
                  geometry USE _6
                }
              ]
            }
          }
        }
      ]
    }
  }
}

DEF SoundScript Script {
  inputOnly      SFVec3f    set_location
  inputOnly      SFFloat    set_range
  inputOutput    SFBool     selected FALSE
  outputOnly     SFVec3f    translation_changed
  outputOnly     SFRotation rotation_changed
  outputOnly     SFVec3f    minTranslation_changed
  outputOnly     SFVec3f    maxTranslation_changed
  outputOnly     SFVec3f    minScale_changed
  outputOnly     SFVec3f    maxScale_changed
  outputOnly     SFInt32    whichChoice_changed
  inputOutput    SFNode     sound DEF _10 Sound { }
  initializeOnly SFNode     self USE SoundScript

  url "ecmascript:

var zAxis = new SFVec3f (0, 0, 1);

function initialize ()
{
	set_sound ();
	eventsProcessed ();
}

function set_selected (value)
{
	whichChoice_changed = value;
}

function set_sound ()
{
	if (sound == null)
		return;

	Browser .addRoute (sound, \"location\",  self, \"set_location\");
	Browser .addRoute (sound, \"direction\", self, \"set_location\");
	Browser .addRoute (sound, \"minBack\",   self, \"set_range\");
	Browser .addRoute (sound, \"minFront\",  self, \"set_range\");
	Browser .addRoute (sound, \"maxBack\",   self, \"set_range\");
	Browser .addRoute (sound, \"maxFront\",  self, \"set_range\");
}

function eventsProcessed ()
{
	translation_changed = sound .location;
	rotation_changed    = new SFRotation (zAxis, sound .direction);

	minRange ();
	maxRange ();
}

function minRange ()
{
	var minBack  = Math .max (sound .minBack,  0);
	var minFront = Math .max (sound .minFront, 0);

	var a = (minBack + minFront) / 2;
	var e = a - minBack;
	var b = Math .sqrt (a * a - e * e);
	
	minTranslation_changed = new SFVec3f (0, 0, e);
	minScale_changed       = new SFVec3f (b, b, a);
}

function maxRange ()
{
	var maxBack  = Math .max (sound .maxBack,  0);
	var maxFront = Math .max (sound .maxFront, 0);

	var a = (maxBack + maxFront) / 2;
	var e = a - maxBack;
	var b = Math .sqrt (a * a - e * e);
	
	maxTranslation_changed = new SFVec3f (0, 0, e);
	maxScale_changed       = new SFVec3f (b, b, a);
}"
  directOutput TRUE
}

ROUTE SoundScript.minScale_changed TO MinEllipsoid.set_scale
ROUTE SoundScript.minTranslation_changed TO MinEllipsoid.set_translation
ROUTE SoundScript.translation_changed TO Sound.set_translation
ROUTE SoundScript.maxTranslation_changed TO MaxEllipsoid.set_translation
ROUTE SoundScript.maxScale_changed TO MaxEllipsoid.set_scale
ROUTE SoundScript.rotation_changed TO Sound.set_rotation
ROUTE _10.maxFront_changed TO SoundScript.set_range
ROUTE _10.maxBack_changed TO SoundScript.set_range
ROUTE _10.minFront_changed TO SoundScript.set_range
ROUTE _10.minBack_changed TO SoundScript.set_range
ROUTE _10.direction_changed TO SoundScript.set_location
ROUTE _10.location_changed TO SoundScript.set_location
ROUTE SoundScript.whichChoice_changed TO _9.set_whichChoice
ROUTE SoundScript.whichChoice_changed TO _8.set_whichChoice

EXPORT SoundScript AS Tool
