#X3D V3.3 utf8 Titania V4.6.7

PROFILE Immersive

COMPONENT Layout : 2

META "comment" "World of Titania"
META "created" "Fri, 01 Aug 2014 17:41:58 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.6.7, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/TextureProjectorTool.x3dv"
META "modified" "Fri, 15 Nov 2019 13:26:10 GMT"

EXTERNPROTO ToolShader [ ]
"library/ToolShader.x3dv"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              97.1939484516603,
              89.139521660369,
              44.4771159543499
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              -0.436518970467265,
              0.851854448307773,
              0.289473983840446,
              1.32294674286397
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              1.55034659798597,
              9.36342214733164,
              4.07576429276368
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value DEF Tool Script {
              inputOutput    SFBool  enabled FALSE
              inputOutput    SFBool  selected FALSE
              inputOnly      SFVec3f set_location
              inputOnly      SFVec3f set_direction
              inputOnly      SFVec3f set_upVector
              inputOnly      MFFloat set_parallelFieldOfView
              inputOnly      SFFloat set_parallelNearDistance
              inputOnly      SFFloat set_parallelFarDistance
              inputOnly      SFFloat set_parallelAspectRatio
              inputOnly      SFFloat set_perspectiveFieldOfView
              inputOnly      SFFloat set_perspectiveNearDistance
              inputOnly      SFFloat set_perspectiveFarDistance
              inputOnly      SFFloat set_perspectiveAspectRatio
              inputOutput    SFNode  textureProjector NULL
              initializeOnly SFNode  projector DEF Projector Transform {
                children [
                  DEF Beamer ScreenGroup {
                    children Transform {
                      translation 0 0 -15
                      children [
                        DEF Box_1 Transform {
                          children Shape {
                            appearance DEF _2 Appearance {
                              material Material {
                                diffuseColor 0.2 0.2 0.2
                                specularColor 1 1 1
                              }
                              shaders DEF _3 ToolShader { }
                            }
                            geometry Box {
                              size 40 20 30
                            }
                          }
                        }
                        DEF Cylinder Transform {
                          translation 0 0 15
                          rotation 0.999999999993254 3.67320512848233e-06 1.19222813476655e-18 1.5707963267949
                          children Shape {
                            appearance USE _2
                            geometry Cylinder {
                              top FALSE
                              height 20
                              radius 12
                              solid FALSE
                            }
                          }
                        }
                      ]
                    }
                  }
                  DEF Frustum Transform {
                    children Shape {
                      appearance Appearance {
                        material Material {
                          emissiveColor 1 0.985342 0.807597
                        }
                        shaders USE _3
                      }
                      geometry IndexedLineSet {
                        coordIndex [
                          0,
                          1,
                          -1,
                          2,
                          3,
                          -1,
                          4,
                          5,
                          -1,
                          6,
                          7,
                          -1,
                          0,
                          2,
                          4,
                          6,
                          0,
                          -1,
                          1,
                          3,
                          5,
                          7,
                          1,
                          -1
                        ]
                        coord DEF _4 Coordinate {
                          point [
                            0 0 0,
                            1 1 1,
                            0 0 0,
                            -1 1 1,
                            0 0 0,
                            -1 -1 1,
                            0 0 0,
                            1 -1 1
                          ]
                        }
                      }
                    }
                  }
                ]
              }
              initializeOnly SFNode  frustum USE _4
              initializeOnly SFNode  self USE Tool

              url "ecmascript:

var routes = [ ];

function set_textureProjector ()
{
	routes .forEach (function (routes)
	{
		Browser .currentScene .deleteRoute (route);
	})

	var type = textureProjector .getNodeType () .reverse ();

	for (var i = 0; i < type .length; ++ i)
	{
		switch (type [i])
		{
			case X3DConstants .TextureProjectorParallel:
			{
				routes .push (Browser .currentScene .addRoute (textureProjector, \"fieldOfView_changed\",  self, \"set_parallelFieldOfView\"));
				routes .push (Browser .currentScene .addRoute (textureProjector, \"nearDistance_changed\", self, \"set_parallelNearDistance\"));
				routes .push (Browser .currentScene .addRoute (textureProjector, \"farDistance_changed\",  self, \"set_parallelFarDistance\"));
				routes .push (Browser .currentScene .addRoute (textureProjector, \"aspectRatio\",          self, \"set_parallelAspectRatio\"));
				
				set_parallel ();
				break;
			}
			case X3DConstants .TextureProjectorPerspective:
			{
				routes .push (Browser .currentScene .addRoute (textureProjector, \"fieldOfView_changed\",  self, \"set_perspectiveFieldOfView\"));
				routes .push (Browser .currentScene .addRoute (textureProjector, \"nearDistance_changed\", self, \"set_perspectiveNearDistance\"));
				routes .push (Browser .currentScene .addRoute (textureProjector, \"farDistance_changed\",  self, \"set_perspectiveFarDistance\"));
				routes .push (Browser .currentScene .addRoute (textureProjector, \"aspectRatio\",          self, \"set_perspectiveAspectRatio\"));
				
				set_perspective ();
				break;
			}
			default:
				continue;
		}

		break;
	}

	routes .length = 0;

	routes .push (Browser .currentScene .addRoute (textureProjector, \"location_changed\",  self, \"set_location\"));
	routes .push (Browser .currentScene .addRoute (textureProjector, \"direction_changed\", self, \"set_direction\"));
	routes .push (Browser .currentScene .addRoute (textureProjector, \"upVector_changed\",  self, \"set_upVector\"));
	
	set_location ();
	set_rotation ();
}

function set_location ()
{
	projector .translation = textureProjector .location;
}

function set_direction ()
{
	set_rotation ();
}

function set_upVector ()
{
	set_rotation ();
}

function set_rotation ()
{
	var rotation = new SFRotation (new SFVec3f (0, 0, 1), textureProjector .direction);

	projector .rotation = straightenHorizon (rotation);
}

function straightenHorizon (orientation)
{
	var localXAxis = orientation .multVec (new SFVec3f (-1, 0, 0));
	var localZAxis = orientation .multVec (new SFVec3f (0, 0, 1));
	var vector     = localZAxis .cross (textureProjector .upVector);

	// If viewer looks along the up vector.
	if (vector .equals (new SFVec3f (0, 0, 0)))
		return orientation;

	var rotation = new SFRotation (localXAxis, vector);

	return orientation .multiply (rotation);
}

function set_parallelFieldOfView ()
{
	set_parallel ();
}

function set_parallelNearDistance ()
{
	set_parallel ();
}

function set_parallelFarDistance ()
{
	set_parallel ();
}

function set_parallelAspectRatio ()
{
	set_perspective ();
}

function set_parallel ()
{
	var fov    = textureProjector .fieldOfView;
	var minX   = fov .length > 0 ? fov [0] : -1; 
	var minY   = fov .length > 1 ? fov [1] : -1; 
	var maxX   = fov .length > 2 ? fov [2] :  1; 
	var maxY   = fov .length > 3 ? fov [3] :  1;
	var sizeX  = maxX - minX;
	var sizeY  = maxY - minY;
	var aspect = textureProjector .aspectRatio;
	
	if (aspect > sizeX / sizeY)
	{
		var center  = (minX + maxX) / 2;
		var size1_2 = (sizeY * aspect) / 2;

		var x1 = center - size1_2;
		var x2 = center + size1_2;
		var y1 = minY;
		var y2 = maxY;
	}
	else
	{
		var center  = (minY + maxY) / 2;
		var size1_2 = (sizeX / aspect) / 2;

		var x1 = minX;
		var x2 = maxX;
		var y1 = center - size1_2;
		var y2 = center + size1_2;
	}

	x1 = -x1;
	x2 = -x2;

	frustum .point [0] = new SFVec3f (x1, y1, textureProjector .nearDistance);
	frustum .point [2] = new SFVec3f (x2, y1, textureProjector .nearDistance);
	frustum .point [4] = new SFVec3f (x2, y2, textureProjector .nearDistance);
	frustum .point [6] = new SFVec3f (x1, y2, textureProjector .nearDistance);

	frustum .point [1] = new SFVec3f (x1, y1, textureProjector .farDistance);
	frustum .point [3] = new SFVec3f (x2, y1, textureProjector .farDistance);
	frustum .point [5] = new SFVec3f (x2, y2, textureProjector .farDistance);
	frustum .point [7] = new SFVec3f (x1, y2, textureProjector .farDistance);
}

function set_perspectiveFieldOfView ()
{
	set_perspective ();
}

function set_perspectiveNearDistance ()
{
	set_perspective ();
}

function set_perspectiveFarDistance ()
{
	set_perspective ();
}

function set_perspectiveAspectRatio ()
{
	set_perspective ();
}

function set_perspective ()
{
	var fov = textureProjector .fieldOfView;

	fov = fov > 0 && fov < Math .PI ? fov : Math .PI / 4;

	var n      = Math .tan (fov / 2) * textureProjector .nearDistance;
	var f      = Math .tan (fov / 2) * textureProjector .farDistance;
	var w      = 1;
	var h      = 1;

	if (textureProjector .aspectRatio > 1)
		w = textureProjector .aspectRatio;
	else
		h = 1 / textureProjector .aspectRatio;

	frustum .point [0] = new SFVec3f ( n * w,  n * h, textureProjector .nearDistance);
	frustum .point [2] = new SFVec3f (-n * w,  n * h, textureProjector .nearDistance);
	frustum .point [4] = new SFVec3f (-n * w, -n * h, textureProjector .nearDistance);
	frustum .point [6] = new SFVec3f ( n * w, -n * h, textureProjector .nearDistance);

	frustum .point [1] = new SFVec3f ( f * w,  f * h, textureProjector .farDistance);
	frustum .point [3] = new SFVec3f (-f * w,  f * h, textureProjector .farDistance);
	frustum .point [5] = new SFVec3f (-f * w, -f * h, textureProjector .farDistance);
	frustum .point [7] = new SFVec3f ( f * w, -f * h, textureProjector .farDistance);
}
"
              directOutput TRUE
            }
          }
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
        ]
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
      DEF Grid MetadataSet {
        name "Grid"
        reference "http://titania.create3000.de"
        value DEF enabled MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value TRUE
        }
      }
    ]
  }
  title "LightTool"
}

USE Tool

Collision {
  enabled FALSE
  children USE Projector
}

EXPORT Tool
