#X3D V3.3 utf8 Titania V4.3.8

PROFILE Full

META "comment" "World of Titania"
META "created" "Sun, 03 Aug 2014 03:06:41 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.8, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/ViewpointTool.x3dv"
META "modified" "Sun, 06 Jan 2019 12:57:01 GMT"

EXTERNPROTO BooleanSwitch [
  inputOutput    SFBool  whichChoice
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
"library/BooleanSwitch.x3dv"

EXTERNPROTO ToolShader [ ]
"library/ToolShader.x3dv"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value DEF Viewpoint_1 Transform {
              children [
                DEF Pyramid Transform {
                  translation 1.1422e-21 -0.0999999 0.945998
                  rotation 0.999999999993201 3.68565999997494e-06 1.20211999999183e-07 4.71239
                  scale 1.22447 1.22447 1.22447
                  scaleOrientation 0.997968674291363 0.0016424394639544 0.0636853792149007 0.198092
                  children Shape {
                    appearance DEF _2 Appearance {
                      material Material {
                        diffuseColor 0.2 0.2 0.2
                        specularColor 0.164 0.164 0.164
                      }
                    }
                    geometry DEF Cube IndexedFaceSet {
                      solid FALSE
                      coordIndex [
                        0,
                        1,
                        4,
                        -1,
                        1,
                        2,
                        4,
                        -1,
                        2,
                        3,
                        4,
                        -1,
                        3,
                        0,
                        4,
                        -1
                      ]
                      coord Coordinate {
                        point [
                          -1 -1 1,
                          1 -1 1,
                          1 -1 -1,
                          -1 -1 -1,
                          0 1 0
                        ]
                      }
                    }
                  }
                }
                DEF Rectangle2D Transform {
                  translation 1.1422e-21 -0.0999999 1.18352
                  scale 0.709888 0.709874 0.709874
                  scaleOrientation -0.999999999999964 2.6894099999999e-08 -2.65377999999991e-07 1.5708
                  children DEF _3 Shape {
                    appearance USE _2
                    geometry Rectangle2D { }
                  }
                }
              ]
            }
          }
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
        ]
      }
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              0.81989704318975,
              0.140677758164471,
              -0.120361270963329
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0.0726237277795025,
              -0.993809545120742,
              -0.0840736712075367,
              4.5603664970728
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0.000695131384978342,
              -0.000424782519811373,
              -2.22044604925031e-16
            ]
          }
        ]
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
    ]
  }
  title "ViewpointTool"
}

DEF Tool Script {
  inputOutput    SFBool  enabled FALSE
  inputOutput    SFBool  selected TRUE
  inputOutput    SFBool  isBound TRUE
  inputOutput    SFInt32 whichChoice_changed 0
  inputOutput    SFNode  viewpoint NULL
  initializeOnly SFNode  transform DEF TransformTool Transform {
    children ScreenGroup {
      children DEF Box Transform {
        children Shape {
          appearance Appearance {
            material Material {
              transparency 1
            }
          }
          geometry Box {
            size 60 60 60
          }
        }
      }
    }
  }
  inputOutput    SFNode  self USE Tool

  url "ecmascript:

function set_viewpoint ()
{
	Browser .addRoute (viewpoint, 'isBound', self, 'isBound');

	isBound = viewpoint .isBound;

	var type = viewpoint .getNodeType () .reverse ();

	for (var i = 0; i < type .length; ++ i)
	{
		switch (type [i])
		{
			case X3DConstants .Viewpoint:
			{
				set_perspectiveViewpoint ();
				break;
			}
			case X3DConstants .OrthoViewpoint:
			{
				set_orthoViewpoint ();
				break;
			}
			case X3DConstants .GeoViewpoint:
			{
				set_geoViewpoint ();
				break;
			}
			default:
				continue;
		}

		break;
	}
}

function set_perspectiveViewpoint ()
{
	Browser .addRoute (viewpoint, 'position',    transform, 'translation');
	Browser .addRoute (viewpoint, 'orientation', transform, 'rotation');

	Browser .addRoute (transform, 'translation', viewpoint, 'position');
	Browser .addRoute (transform, 'rotation',    viewpoint, 'orientation');

	transform .translation = viewpoint .position;
	transform .rotation    = viewpoint .orientation;

	whichChoice_changed = 0;
}

function set_orthoViewpoint ()
{
	Browser .addRoute (viewpoint, 'position',    transform, 'translation');
	Browser .addRoute (viewpoint, 'orientation', transform, 'rotation');

	Browser .addRoute (transform, 'translation', viewpoint, 'position');
	Browser .addRoute (transform, 'rotation',    viewpoint, 'orientation');

	transform .translation = viewpoint .position;
	transform .rotation    = viewpoint .orientation;

	whichChoice_changed = 1;
}

function set_geoViewpoint ()
{
	whichChoice_changed = 0;
}
"
  directOutput TRUE
}

Collision {
  enabled FALSE
  children [
    DEF _4 BooleanSwitch {
      whichChoice TRUE
      children [
        DEF _5 Group { }
        DEF TransformToolSwitch Switch {
          whichChoice 0
          children [
            Group { }
            USE TransformTool
          ]
        }
      ]
    }
    DEF _6 Transform {
      children ScreenGroup {
        children Transform {
          rotation 0 1 0 3.14159
          scale 12 12 12
          children [
            DEF Cylinder Transform {
              translation 0 0.51224 0.129679
              rotation 6.52104999995729e-10 -3.61946999997629e-06 0.99999999999345 4.71239
              scaleOrientation -0.0108843975971709 -0.025452394381154 -0.999616779325564 0.785487
              children DEF _7 Shape {
                appearance USE _2
                geometry Cylinder { }
              }
            }
            DEF Cylinder_8 Transform {
              translation -4.9011e-06 0.512245 -1.22191
              rotation 8.03429999994739e-10 -3.6189799999763e-06 0.999999999993451 4.71239
              scale 0.999983 0.999983 1
              scaleOrientation 2.18250999999023e-06 -2.04758999999083e-06 -0.999999999995522 0.784907
              children USE _7
            }
            DEF Box_9 Transform {
              translation -2.8327e-21 -0.13107 -0.550901
              scale 1 1.22448 1.25897
              children Shape {
                appearance USE _2
                geometry Box { }
              }
            }
            DEF Lenses Switch {
              whichChoice 0
              children [
                USE Viewpoint_1
                DEF OrthoViewpoint Transform {
                  children [
                    DEF Box_10 Transform {
                      translation 5.50571e-21 -0.0862152 1.44525
                      children Shape {
                        appearance USE _2
                        geometry DEF Cube_11 IndexedFaceSet {
                          solid FALSE
                          coordIndex [
                            4,
                            5,
                            7,
                            6,
                            -1,
                            6,
                            7,
                            1,
                            0,
                            -1,
                            2,
                            3,
                            5,
                            4,
                            -1,
                            6,
                            0,
                            2,
                            4,
                            -1,
                            1,
                            7,
                            5,
                            3,
                            -1
                          ]
                          coord Coordinate {
                            point [
                              -1 1 1,
                              -1 -1 1,
                              1 1 1,
                              1 -1 1,
                              1 1 -1,
                              1 -1 -1,
                              -1 1 -1,
                              -1 -1 -1
                            ]
                          }
                        }
                      }
                    }
                    DEF Rectangle2D_12 Transform {
                      translation -6.98802e-20 -0.0862152 1.46945
                      children USE _3
                    }
                  ]
                }
              ]
            }
            DEF _13 BooleanSwitch {
              whichChoice TRUE
              children [
                DEF _14 Transform {
                  scale 0.0833333 0.0833333 0.0833333
                }
                DEF Cylinder_15 Transform {
                  translation -4.9011e-06 0.512245 -1.22191
                  rotation 1.0121099999934e-08 -3.60999999997648e-06 0.999999999993484 4.71239
                  scale 0.182131 1.15274 0.182131
                  children Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0 0 0
                        specularColor 1 1 1
                        emissiveColor 1 0 0
                        shininess 0.15
                      }
                    }
                    geometry Cylinder { }
                  }
                }
              ]
            }
          ]
        }
      }
    }
  ]
}

ROUTE Tool.isBound_changed TO _13.set_whichChoice
ROUTE TransformTool.translation_changed TO _6.set_translation
ROUTE TransformTool.rotation_changed TO _6.set_rotation
ROUTE Tool.whichChoice_changed_changed TO Lenses.set_whichChoice
ROUTE Tool.selected_changed TO _4.set_whichChoice

EXPORT Tool
EXPORT TransformTool
EXPORT TransformToolSwitch
