#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Sun, 03 Aug 2014 03:06:41 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Fri, 29 Aug 2014 11:51:07 GMT"

EXTERNPROTO BooleanSwitch [
  inputOutput    SFBool  whichChoice
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
"library/BooleanSwitch.x3dv"

EXTERNPROTO ToolShader [
]
"library/ToolShader.x3dv"

DEF Tool Script {
  inputOutput SFBool     enabled FALSE
  inputOutput SFBool     selected FALSE
  inputOutput SFVec3f    translation 0 0 0
  inputOutput SFRotation rotation 0 0 1 0
  inputOutput SFBool     isBound FALSE
  inputOutput SFInt32    whichChoice 1
  inputOutput SFNode     viewpointNode NULL
  inputOutput SFNode     self USE Tool

  url "javascript:
function set_viewpointNode ()
{
	Browser .addRoute (viewpointNode, 'isBound', self, 'isBound');

	isBound = viewpointNode .isBound;

	for each (var type in viewpointNode .getNodeType () .reverse ())
	{
		switch (type)
		{
			case X3DConstants .Viewpoint:
			{
				set_viewpoint ();
				break;
			}
			case X3DConstants .OrthoViewpoint:
			{
				set_orthoViewpoint ();
				break;
			}
			case X3DConstants .GeoViewpoint:
			{
				set_geoViewpoint ();
				break;
			}
			default:
				continue;
		}

		break;
	}
}

function set_viewpoint ()
{
	Browser .addRoute (viewpointNode, 'position',    self, 'translation');
	Browser .addRoute (viewpointNode, 'orientation', self, 'rotation');

	translation = viewpointNode .position;
	rotation    = viewpointNode .orientation;

	whichChoice = 0;
}

function set_orthoViewpoint ()
{
	Browser .addRoute (viewpointNode, 'position',    self, 'translation');
	Browser .addRoute (viewpointNode, 'orientation', self, 'rotation');

	translation = viewpointNode .position;
	rotation    = viewpointNode .orientation;

	whichChoice = 1;
}

function set_geoViewpoint ()
{
	whichChoice = 0;
}
"
}

DEF _1 Transform {
  children Collision {
    enabled FALSE
    children ScreenGroup {
      children [
        DEF _2 BooleanSwitch {
          whichChoice TRUE
          children [
            DEF _3 Transform { }
            DEF Axes_1 Transform {
              children [
                DEF Axes Shape {
                  geometry IndexedLineSet {
                    colorPerVertex FALSE
                    coordIndex [
                      0,
                      1,
                      -1,
                      0,
                      2,
                      -1,
                      0,
                      3,
                      -1
                    ]
                    color Color {
                      color [
                        1 0 0,
                        0 1 0,
                        0 0 1
                      ]
                    }
                    coord DEF AxesCoord Coordinate {
                      point [
                        0 0 0,
                        36 0 0,
                        0 36 0,
                        0 0 36,
                        0 0 0
                      ]
                    }
                  }
                }
                DEF XHandle Transform {
                  translation 36.5 0 0
                  rotation 0 0 1 4.71239
                  children Shape {
                    appearance DEF Red Appearance {
                      material Material {
                        diffuseColor 1 0 0
                      }
                      shaders ToolShader {
                      }
                    }
                    geometry DEF Arrow Cone {
                      height 12
                      bottomRadius 4
                    }
                  }
                }
                DEF YHandle Transform {
                  translation 0 36.5 0
                  children Shape {
                    appearance DEF Green Appearance {
                      material Material {
                        diffuseColor 0 1 0
                      }
                      shaders ToolShader {
                      }
                    }
                    geometry USE Arrow
                  }
                }
                DEF ZHandle Transform {
                  translation 0 0 36.5
                  rotation 1 0 0 1.5708
                  children Shape {
                    appearance DEF Blue Appearance {
                      material Material {
                        diffuseColor 0 0 1
                      }
                      shaders ToolShader {
                      }
                    }
                    geometry USE Arrow
                  }
                }
              ]
            }
          ]
        }
        Transform {
          rotation 0 1 0 3.14159
          scale 8 8 8
          children [
            DEF Cylinder Transform {
              translation 0 0.51224 0.129679
              rotation 6.52105e-10 -3.61947e-06 1 4.71239
              scaleOrientation -0.0108844 -0.0254524 -0.999617 0.785487
              children DEF _4 Shape {
                appearance DEF _5 Appearance {
                  material Material {
                    diffuseColor 0.2 0.2 0.2
                    specularColor 1 1 1
                  }
                }
                geometry Cylinder { }
              }
            }
            DEF Cylinder_1 Transform {
              translation -4.9011e-06 0.512245 -1.22191
              rotation 8.0343e-10 -3.61898e-06 1 4.71239
              scale 0.999983 0.999983 1
              scaleOrientation 2.18251e-06 -2.04759e-06 -1 0.784907
              children USE _4
            }
            DEF Box Transform {
              translation -2.8327e-21 -0.13107 -0.550901
              scale 1 1.22448 1.25897
              children Shape {
                appearance USE _5
                geometry Box { }
              }
            }
            DEF Lenses Switch {
              whichChoice 1
              children [
                DEF Viewpoint Transform {
                  children [
                    DEF Pyramid Transform {
                      translation 1.1422e-21 -0.0999999 0.945998
                      rotation 1 3.68566e-06 1.20212e-07 4.71239
                      scale 1.22447 1.22447 1.22447
                      scaleOrientation 0.997969 0.00164244 0.0636854 0.198092
                      children Shape {
                        appearance USE _5
                        geometry DEF Cube IndexedFaceSet {
                          solid FALSE
                          coordIndex [
                            0,
                            1,
                            4,
                            -1,
                            1,
                            2,
                            4,
                            -1,
                            2,
                            3,
                            4,
                            -1,
                            3,
                            0,
                            4,
                            -1
                          ]
                          coord Coordinate {
                            point [
                              -1 -1 1,
                              1 -1 1,
                              1 -1 -1,
                              -1 -1 -1,
                              0 1 0
                            ]
                          }
                        }
                      }
                    }
                    DEF Rectangle2D Transform {
                      translation 1.1422e-21 -0.0999999 1.18352
                      scale 0.709888 0.709874 0.709874
                      scaleOrientation -1 2.68941e-08 -2.65378e-07 1.5708
                      children DEF _6 Shape {
                        appearance USE _5
                        geometry Rectangle2D { }
                      }
                    }
                  ]
                }
                DEF OrthoViewpoint Transform {
                  children [
                    DEF Box_1 Transform {
                      translation 5.50571e-21 -0.0862152 1.44525
                      children Shape {
                        appearance USE _5
                        geometry DEF Cube_1 IndexedFaceSet {
                          solid FALSE
                          coordIndex [
                            4,
                            5,
                            7,
                            6,
                            -1,
                            6,
                            7,
                            1,
                            0,
                            -1,
                            2,
                            3,
                            5,
                            4,
                            -1,
                            6,
                            0,
                            2,
                            4,
                            -1,
                            1,
                            7,
                            5,
                            3,
                            -1
                          ]
                          coord Coordinate {
                            point [
                              -1 1 1,
                              -1 -1 1,
                              1 1 1,
                              1 -1 1,
                              1 1 -1,
                              1 -1 -1,
                              -1 1 -1,
                              -1 -1 -1
                            ]
                          }
                        }
                      }
                    }
                    DEF Rectangle2D_1 Transform {
                      translation -6.98802e-20 -0.0862152 1.46945
                      children USE _6
                    }
                  ]
                }
              ]
            }
            DEF _7 BooleanSwitch {
              whichChoice TRUE
              children [
                DEF _8 Transform {
                  scale 0.0833333 0.0833333 0.0833333
                }
                DEF Cylinder_2 Transform {
                  translation -4.9011e-06 0.512245 -1.22191
                  rotation 1.01211e-08 -3.61e-06 1 4.71239
                  scale 0.182131 1.15274 0.182131
                  children Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0 0 0
                        specularColor 1 1 1
                        emissiveColor 1 0 0
                        shininess 0.15
                      }
                    }
                    geometry Cylinder { }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}

ROUTE Tool.translation_changed TO _1.set_translation
ROUTE Tool.rotation_changed TO _1.set_rotation
ROUTE Tool.whichChoice_changed TO Lenses.set_whichChoice
ROUTE Tool.isBound_changed TO _7.set_whichChoice
ROUTE Tool.selected_changed TO _2.set_whichChoice

EXPORT Tool
