<Properties StartupItem="Titania/Titania.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Titania/Titania/Base/X3DEditorInterface.h" Line="77" Column="1" />
      <File FileName="Titania/Titania/Base/X3DEditorInterface.cpp" Line="105" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Titania" expanded="True">
            <Node name="miscellaneous" expanded="True">
              <Node name="glade2c++" expanded="True" />
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="share" expanded="True">
                <Node name="titania" expanded="True">
                  <Node name="ui" expanded="True">
                    <Node name="Applications" expanded="True" />
                    <Node name="Dialogs" expanded="True" />
                    <Node name="Widgets" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Titania" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Dialogs" expanded="True">
                  <Node name="FileImportDialog" expanded="True" />
                  <Node name="FileSaveDialog" expanded="True" />
                  <Node name="FileSaveWarningDialog" expanded="True">
                    <Node name="FileSaveWarningDialog.cpp" selected="True" />
                  </Node>
                  <Node name="OpenLocationDialog" expanded="True" />
                </Node>
                <Node name="Editors" expanded="True">
                  <Node name="BindableNodeEditor" expanded="True" />
                  <Node name="NodeEditor" expanded="True" />
                  <Node name="NodeIndex" expanded="True" />
                </Node>
                <Node name="Widgets" expanded="True">
                  <Node name="Footer" expanded="True" />
                  <Node name="ScriptEditor" expanded="True" />
                  <Node name="Sidebar" expanded="True" />
                  <Node name="X3DNotebook" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/PeaseBlossom/Objects/pbObject.h" line="313" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/Context.cpp" line="86" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/Titania/Titania/Editors/PrototypeEditor/PrototypeEditor.h" line="48" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-standard/Titania/Math/Geometry/Box2 (Kopie).h" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>