<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Parser/Parser.cpp">
    <Files>
      <File FileName="experimental/main.cpp" Line="692" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Rendering/Tesselator.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Geometry3D/IndexedFaceSet.h" Line="119" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Geometry3D/IndexedFaceSet.cpp" Line="211" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Geometry3D/Extrusion.h" Line="103" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Geometry3D/Extrusion.cpp" Line="139" Column="3" />
      <File FileName="Library/Tests/Extrusion/Extrusion2.wrl" Line="3" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowser.cpp" Line="403" Column="8" />
      <File FileName="libtitania-x3d/Titania/X3D/Parser/Parser.cpp" Line="235" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True" />
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Examples" expanded="True">
              <Node name="icts" expanded="True" />
              <Node name="ictspace-start" expanded="True">
                <Node name="stage" expanded="True" />
              </Node>
              <Node name="mushrooms" expanded="True">
                <Node name="stage" expanded="True" />
              </Node>
            </Node>
            <Node name="Tests" expanded="True">
              <Node name="Extrusion" expanded="True" />
              <Node name="Geometry3D" expanded="True" />
              <Node name="Interpolation" expanded="True" />
              <Node name="Texturing" expanded="True">
                <Node name="images" expanded="True">
                  <Node name="colors" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-opengl-surface" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="OpenGL" expanded="True">
                <Node name="Context" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Bits" expanded="True">
                <Node name="String" expanded="True" />
                <Node name="Utility" expanded="True" />
              </Node>
              <Node name="Math" expanded="True">
                <Node name="Algorithms" expanded="True" />
                <Node name="Numbers" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Packages" expanded="True" />
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Browser" expanded="True" />
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="EnvironmentalSensor" expanded="True" />
                  <Node name="Geometry3D" expanded="True" />
                  <Node name="Grouping" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                  <Node name="Rendering" expanded="True" />
                  <Node name="RigidBodyPhysics" expanded="True" />
                  <Node name="Texturing" expanded="True" />
                </Node>
                <Node name="Configuration" expanded="True" />
                <Node name="Execution" expanded="True" />
                <Node name="Fields" expanded="True" />
                <Node name="Parser" expanded="True">
                  <Node name="Parser.cpp" selected="True" />
                </Node>
                <Node name="Rendering" expanded="True" />
                <Node name="Types" expanded="True" />
                <Node name="Widgets" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="test" expanded="True">
            <Node name="Tests" expanded="True" />
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="applications" expanded="True" />
              <Node name="titania" expanded="True">
                <Node name="ui" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="UserInterfaces" expanded="True" />
            </Node>
          </Node>
          <Node name="titania-info" expanded="True">
            <Node name="Packages" expanded="True" />
          </Node>
          <Node name="x3dtidy" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>