<Properties StartupItem="Titania/Titania.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="libtitania-x3d/Titania/X3D/Components/Shaders/X3DProgrammableShaderObject.h" Line="283" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Shaders/X3DProgrammableShaderObject.cpp" Line="878" Column="3" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Shape/Appearance.cpp" Line="303" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Rendering/X3DGeometryNode.h" Line="367" Column="40" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Rendering/X3DGeometryNode.cpp" Line="868" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Shaders/ProgramShader.cpp" Line="248" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Shaders/ComposedShader.h" Line="152" Column="41" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Shaders/ComposedShader.cpp" Line="304" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Titania" expanded="True">
            <Node name="experimental" expanded="True" />
            <Node name="Library" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="Shaders" expanded="True" />
              </Node>
            </Node>
            <Node name="libtitania-x3d" expanded="True">
              <Node name="share" expanded="True">
                <Node name="titania" expanded="True">
                  <Node name="mime" expanded="True">
                    <Node name="model" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Titania" expanded="True">
                <Node name="X3D" expanded="True">
                  <Node name="Browser" expanded="True">
                    <Node name="Navigation" expanded="True" />
                    <Node name="Rendering" expanded="True" />
                    <Node name="Shaders" expanded="True" />
                  </Node>
                  <Node name="Components" expanded="True">
                    <Node name="Geometry2D" expanded="True" />
                    <Node name="Rendering" expanded="True" />
                    <Node name="Shaders" expanded="True">
                      <Node name="ComposedShader.h" selected="True" />
                    </Node>
                    <Node name="Shape" expanded="True" />
                  </Node>
                  <Node name="Rendering" expanded="True" />
                  <Node name="Thread" expanded="True" />
                  <Node name="Tools" expanded="True">
                    <Node name="Geometry3D" expanded="True">
                      <Node name="IndexedFaceSet" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Titania" expanded="True">
                <Node name="Editors" expanded="True">
                  <Node name="GeometryEditor" expanded="True" />
                  <Node name="PaletteEditor" expanded="True" />
                  <Node name="PrecisionPlacementPanel" expanded="True" />
                  <Node name="SculpToolEditor" expanded="True" />
                </Node>
                <Node name="Widgets" expanded="True" />
              </Node>
            </Node>
            <Node name="titania-info" expanded="True" />
            <Node name="x3dtidy" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/PeaseBlossom/Objects/pbObject.h" line="313" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/Context.cpp" line="86" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/Titania/Titania/Editors/PrototypeEditor/PrototypeEditor.h" line="48" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-standard/Titania/Math/Geometry/Box2 (Kopie).h" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>