<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Library/Tests/Scripting/pb/pb.x3dv" Line="297" Column="15" />
      <File FileName="Library/Tests/Scripting/pb/pb1.x3dv" Line="130" Column="28" />
      <File FileName="Library/Tests/Scripting/Felulet.wrl" Line="50" Column="20" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/PeaseBlossom/Context.h" Line="160" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/PeaseBlossom/Context.cpp" Line="552" Column="1" />
      <File FileName="libtitania-peaseblossom/Titania/PeaseBlossom/Objects/pbObject.h" Line="127" Column="1" />
      <File FileName="libtitania-peaseblossom/Titania/PeaseBlossom/Objects/pbObject.cpp" Line="478" Column="52" />
      <File FileName="libtitania-peaseblossom/Titania/PeaseBlossom/Parser/Parser.h" Line="216" Column="51" />
      <File FileName="libtitania-peaseblossom/Titania/PeaseBlossom/Parser/Parser.cpp" Line="951" Column="58" />
      <File FileName="libtitania-peaseblossom/Titania/PeaseBlossom/Objects/Function.cpp" Line="147" Column="20" />
      <File FileName="libtitania-peaseblossom/Titania/PeaseBlossom/Expressions/FunctionCallExpression.h" Line="76" Column="45" />
      <File FileName="libtitania-peaseblossom/Titania/PeaseBlossom/Expressions/pbStatement.cpp" Line="92" Column="30" />
      <File FileName="libtitania-peaseblossom/Titania/PeaseBlossom/Execution/pbExecutionContext.cpp" Line="1" Column="1" />
      <File FileName="libtitania-peaseblossom/Titania/PeaseBlossom/Execution/pbExecutionContext.h" Line="210" Column="1" />
      <File FileName="libtitania-peaseblossom/Titania/PeaseBlossom/Objects/Function.h" Line="183" Column="1" />
      <File FileName="libtitania-peaseblossom/Titania/PeaseBlossom/Primitives/ptr.h" Line="425" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="build" expanded="True" />
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Examples" expanded="True" />
            <Node name="Tests" expanded="True">
              <Node name="PROTO" expanded="True">
                <Node name="Particle" expanded="True" />
              </Node>
              <Node name="Scripting" expanded="True">
                <Node name="pb" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-peaseblossom" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="PeaseBlossom" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Bits" expanded="True" />
                <Node name="Cache" expanded="True" />
                <Node name="Execution" expanded="True" />
                <Node name="Expressions" expanded="True" />
                <Node name="Objects" expanded="True" />
                <Node name="Parser" expanded="True" />
                <Node name="Primitives" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True" />
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="tools" expanded="True">
                  <Node name="library" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Networking" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="Scripting" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="JavaScript" expanded="True">
                  <Node name="PeaseBlossom" expanded="True">
                    <Node name="Fields" expanded="True" />
                  </Node>
                  <Node name="SpiderMonkey" expanded="True">
                    <Node name="Fields" expanded="True" />
                  </Node>
                </Node>
                <Node name="Prototype" expanded="True" />
                <Node name="Routing" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="Widgets" expanded="True">
                <Node name="HistoryView" expanded="True" />
                <Node name="OutlineEditor" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="x3dtidy" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/PeaseBlossom/Objects/pbObject.h" line="313" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>