<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Titania/Titania/Editors/AppearanceEditor/X3DPaletteEditor.cpp">
    <Files>
      <File FileName="Titania/Titania/Editors/AppearanceEditor/X3DPaletteEditor.h" Line="97" Column="1" />
      <File FileName="Titania/Titania/Editors/AppearanceEditor/X3DPaletteEditor.cpp" Line="139" Column="1" />
      <File FileName="Titania/Titania/Editors/AppearanceEditor/AppearanceEditor.h" Line="69" Column="25" />
      <File FileName="Titania/Titania/Editors/AppearanceEditor/AppearanceEditor.cpp" Line="81" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="glade2c++" expanded="True" />
          </Node>
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="images" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="OS" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="mime" expanded="True">
                  <Node name="model" expanded="True" />
                </Node>
                <Node name="tools" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Browser" expanded="True" />
                <Node name="Components" expanded="True">
                  <Node name="Navigation" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Rendering" expanded="True" />
                <Node name="Tools" expanded="True">
                  <Node name="Layout" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Papers" expanded="True">
            <Node name="CosmoWorlds" expanded="True" />
          </Node>
          <Node name="test" expanded="True" />
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="ui" expanded="True">
                  <Node name="Editors" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="ComposedWidgets" expanded="True" />
              <Node name="Dialogs" expanded="True">
                <Node name="FileImportDialog" expanded="True" />
                <Node name="FileOpenDialog" expanded="True" />
              </Node>
              <Node name="Editors" expanded="True">
                <Node name="AppearanceEditor" expanded="True" />
                <Node name="LightEditor" expanded="True" />
                <Node name="PrecisionPlacementPanel" expanded="True" />
                <Node name="TextEditor" expanded="True" />
                <Node name="ViewpointEditor" expanded="True" />
              </Node>
              <Node name="Widgets" expanded="True">
                <Node name="LibraryView" expanded="True">
                  <Node name="LibraryView.cpp" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>