<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="libtitania-x3d/Titania/X3D/Rendering/X3DRenderer.cpp" Line="153" Column="44" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Layering/X3DLayerNode.cpp" Line="258" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Layering/X3DViewportNode.cpp" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Layering/Viewport.cpp" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Shape" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Basic" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="tools" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Basic" expanded="True" />
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True" />
                <Node name="Components" expanded="True">
                  <Node name="Layering" expanded="True">
                    <Node name="X3DLayerNode.cpp" selected="True" />
                  </Node>
                </Node>
                <Node name="Configuration" expanded="True" />
                <Node name="Execution" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="ui" expanded="True">
                  <Node name="Editors" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="Configuration" expanded="True" />
              <Node name="Dialogs" expanded="True">
                <Node name="NodeIndex" expanded="True" />
              </Node>
              <Node name="Editors" expanded="True">
                <Node name="GridEditor" expanded="True" />
                <Node name="NodePropertiesEditor" expanded="True" />
              </Node>
              <Node name="Widgets" expanded="True">
                <Node name="Console" expanded="True" />
                <Node name="OutlineEditor" expanded="True">
                  <Node name="CellRenderer" expanded="True" />
                </Node>
                <Node name="ScriptEditor" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="titania-info" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>