<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Tools/Picking/PickableGroupTool.h">
    <Files>
      <File FileName="Titania/Titania/Editors/GridEditor/X3DGridEditor.h" Line="110" Column="1" />
      <File FileName="Titania/Titania/Editors/GridEditor/X3DGridEditor.cpp" Line="108" Column="34" />
      <File FileName="Titania/Titania/Editors/GridEditor/GridTool.h" Line="85" Column="1" />
      <File FileName="Titania/Titania/Editors/GridEditor/GridTool.cpp" Line="374" Column="65" />
      <File FileName="libtitania-x3d/Titania/X3D/Tools/Grids/GridTool.h" Line="57" Column="16" />
      <File FileName="libtitania-x3d/Titania/X3D/Tools/Grids/GridTool.cpp" Line="77" Column="47" />
      <File FileName="libtitania-x3d/Titania/X3D/Tools/Grids/X3DGridTool.h" Line="114" Column="6" />
      <File FileName="libtitania-x3d/Titania/X3D/Tools/Grids/X3DGridTool.cpp" Line="1" Column="1" />
      <File FileName="Titania/Titania/Browser/BrowserWindow.h" Line="76" Column="9" />
      <File FileName="Titania/Titania/Browser/X3DBrowserEditor.h" Line="77" Column="1" />
      <File FileName="Titania/Titania/Browser/X3DBrowserEditor.cpp" Line="101" Column="45" />
      <File FileName="Titania/Titania/Browser/BrowserWindow.cpp" Line="996" Column="3" />
      <File FileName="libtitania-x3d/Titania/X3D/Tools/Grids/AngleTool.cpp" Line="71" Column="42" />
      <File FileName="libtitania-x3d/Titania/X3D/Tools/Picking/PickableGroupTool.cpp" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Tools/Picking/PickableGroupTool.h" Line="91" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Picking/PickableGroup.h" Line="106" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Grouping/Group.h" Line="95" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Grouping/Group.cpp" Line="88" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Picking/PickableGroup.cpp" Line="54" Column="48" />
      <File FileName="libtitania-x3d/Titania/X3D/Tools/Navigation/CollisionTool.h" Line="56" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="glade2c++" expanded="True" />
          </Node>
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Materials" expanded="True" />
            <Node name="Tests" expanded="True">
              <Node name="images" expanded="True" />
              <Node name="Shape" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Math" expanded="True">
                <Node name="Numbers" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="pages" expanded="True">
                  <Node name="about" expanded="True" />
                </Node>
                <Node name="tools" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Basic" expanded="True" />
                <Node name="Browser" expanded="True" />
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="Grouping" expanded="True" />
                  <Node name="Picking" expanded="True" />
                  <Node name="PointingDeviceSensor" expanded="True" />
                </Node>
                <Node name="Tools" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="Grids" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                  <Node name="Picking" expanded="True">
                    <Node name="PickableGroupTool.h" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Papers" expanded="True">
            <Node name="CosmoWorlds" expanded="True" />
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="scripts" expanded="True" />
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="pages" expanded="True">
                  <Node name="about" expanded="True" />
                </Node>
                <Node name="ui" expanded="True">
                  <Node name="Dialogs" expanded="True" />
                  <Node name="Editors" expanded="True" />
                  <Node name="icons" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="ComposedWidgets" expanded="True" />
              <Node name="Editors" expanded="True">
                <Node name="AppearanceEditor" expanded="True" />
                <Node name="GridEditor" expanded="True" />
              </Node>
              <Node name="Undo" expanded="True" />
              <Node name="Widgets" expanded="True">
                <Node name="ViewpointList" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>