<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Browser/X3DBrowser.cpp">
    <Files>
      <File FileName="experimental/main.cpp" Line="44" Column="27" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Navigation/X3DViewpointNode.h" Line="139" Column="6" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/X3DScene.cpp" Line="113" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/X3DExecutionContext.h" Line="322" Column="17" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/X3DExecutionContext.cpp" Line="627" Column="37" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowser.cpp" Line="226" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowserContext.cpp" Line="79" Column="26" />
      <File FileName="Library/Tests/Networking/Anchor.wrl" Line="33" Column="1" />
      <File FileName="Library/Tests/Scripting/test.wrl" Line="14" Column="71" />
      <File FileName="libtitania-x3d/Titania/X3D/Widgets/PointingDevice.cpp" Line="186" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Widgets/PointingDevice.h" Line="80" Column="34" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowser.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Shape/X3DShapeNode.cpp" Line="118" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Networking/Anchor.cpp" Line="109" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Rendering/ViewVolume.cpp" Line="121" Column="1" />
      <File FileName="libtitania-standard/Titania/Math/Geometry/Plane3.h" Line="172" Column="30" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Layering/X3DLayerNode.cpp" Line="167" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True" />
          <Node name="build" expanded="True" />
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Examples" expanded="True">
              <Node name="nist-logo" expanded="True">
                <Node name="stage" expanded="True" />
              </Node>
            </Node>
            <Node name="Tests" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="EnvironmentalEffects" expanded="True" />
              <Node name="EnvironmentalSensors" expanded="True" />
              <Node name="Geometry3D" expanded="True" />
              <Node name="Grouping" expanded="True" />
              <Node name="Interpolation" expanded="True" />
              <Node name="Navigation" expanded="True" />
              <Node name="Networking" expanded="True">
                <Node name="Anchor" expanded="True" />
              </Node>
              <Node name="Scripting" expanded="True" />
              <Node name="Text" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-gzstream" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Stream" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Math" expanded="True">
                <Node name="Geometry" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-stream" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Stream" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Properties" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="EnvironmentalEffects" expanded="True" />
                  <Node name="EnvironmentalSensor" expanded="True" />
                  <Node name="Geometry3D" expanded="True" />
                  <Node name="Grouping" expanded="True" />
                  <Node name="Layering" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                  <Node name="Networking" expanded="True" />
                  <Node name="Rendering" expanded="True" />
                  <Node name="RigidBodyPhysics" expanded="True" />
                  <Node name="Scripting" expanded="True" />
                  <Node name="Shape" expanded="True" />
                  <Node name="Text" expanded="True" />
                  <Node name="Time" expanded="True" />
                </Node>
                <Node name="Configuration" expanded="True" />
                <Node name="Execution" expanded="True" />
                <Node name="Fields" expanded="True" />
                <Node name="InputOutput" expanded="True" />
                <Node name="Prototype" expanded="True" />
                <Node name="Rendering" expanded="True" />
                <Node name="Routing" expanded="True" />
                <Node name="Types" expanded="True" />
                <Node name="Widgets" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="test" expanded="True" selected="True">
            <Node name="Tests" expanded="True" />
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="applications" expanded="True" />
              <Node name="titania" expanded="True">
                <Node name="pages" expanded="True">
                  <Node name="about" expanded="True" />
                  <Node name="Library" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="HistoryEditor" expanded="True" />
              <Node name="MotionBlurEditor" expanded="True" />
              <Node name="OutlineEditor" expanded="True" />
              <Node name="ViewpointEditor" expanded="True" />
            </Node>
          </Node>
          <Node name="titania-info" expanded="True" />
          <Node name="x3dtidy" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>