<Properties StartupItem="Titania/Titania.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Parser/Autodesk/lib3ds/lib3ds_file.c">
    <Files>
      <File FileName="Titania/Titania/Editors/GeometryEditor/GeometryEditor.h" Line="1" Column="1" />
      <File FileName="Titania/Titania/Editors/GeometryEditor/GeometryEditor.cpp" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Selection.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Selection.cpp" Line="20" Column="3" />
      <File FileName="libtitania-x3d/Titania/X3D/Tools/Geometry3D/IndexedFaceSet/X3DIndexedFaceSetTransformObject.cpp" Line="71" Column="23" />
      <File FileName="libtitania-standard/Titania/External/ApproxMVBB/GeometryPredicates/xpfpa.h" Line="177" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Parser/Autodesk/lib3ds/lib3ds_file.c" Line="549" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Titania" expanded="True">
            <Node name="libtitania-standard" expanded="True">
              <Node name="Titania" expanded="True">
                <Node name="External" expanded="True">
                  <Node name="ApproxMVBB" expanded="True">
                    <Node name="GeometryPredicates" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="libtitania-x3d" expanded="True">
              <Node name="Titania" expanded="True">
                <Node name="X3D" expanded="True">
                  <Node name="Editing" selected="True" />
                  <Node name="Parser" expanded="True">
                    <Node name="Autodesk" expanded="True">
                      <Node name="lib3ds" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Titania" expanded="True">
                <Node name="Editors" expanded="True">
                  <Node name="GeometryEditor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/PeaseBlossom/Objects/pbObject.h" line="313" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/Context.cpp" line="86" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/Titania/Titania/Editors/PrototypeEditor/PrototypeEditor.h" line="48" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-standard/Titania/Math/Geometry/Box2 (Kopie).h" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>