<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Execution/World.cpp">
    <Files>
      <File FileName="Titania/Titania/Browser/X3DBrowserWindow.h" Line="111" Column="12" />
      <File FileName="Titania/Titania/Browser/X3DBrowserWindow .cpp" Line="65" Column="1" />
      <File FileName="Titania/Titania/Browser/X3DBrowserWidget.cpp" Line="371" Column="71" />
      <File FileName="Titania/Titania/Browser/X3DBrowserWidget.h" Line="118" Column="11" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowser.h" Line="368" Column="18" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowser.cpp" Line="58" Column="21" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/Scene.h" Line="75" Column="25" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/Scene.cpp" Line="64" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/X3DScene.cpp" Line="62" Column="1" />
      <File FileName="experimental/main.cpp" Line="846" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowserContext.h" Line="56" Column="17" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/EnvironmentalEffects/Fog.cpp" Line="107" Column="10" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Navigation/NavigationInfo.cpp" Line="145" Column="10" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/EnvironmentalEffects/X3DBackgroundNode.cpp" Line="401" Column="10" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Navigation/X3DViewpointNode.cpp" Line="124" Column="10" />
      <File FileName="Titania/Titania/ViewpointEditor/ViewpointEditor.cpp" Line="111" Column="41" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/World.cpp" Line="32" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="libtitania-gtkglext" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>