<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test/Tests/signal.h">
    <Files>
      <File FileName="Titania/Titania/Browser/X3DBrowserWindow.h" Line="111" Column="12" />
      <File FileName="Titania/Titania/Browser/X3DBrowserWindow.cpp" Line="65" Column="1" />
      <File FileName="Titania/Titania/Browser/X3DBrowserWidget.cpp" Line="371" Column="71" />
      <File FileName="Titania/Titania/Browser/X3DBrowserWidget.h" Line="118" Column="11" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowser.h" Line="368" Column="18" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowser.cpp" Line="58" Column="21" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/Scene.h" Line="83" Column="28" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/World.cpp" Line="65" Column="1" />
      <File FileName="experimental/main.cpp" Line="673" Column="4" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Properties/RenderingProperties.h" Line="94" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Properties/RenderingProperties.cpp" Line="125" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Texturing/X3DTexture2DNode.cpp" Line="247" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Texturing/X3DTexture2DNode.h" Line="1" Column="1" />
      <File FileName="Library/Tests/Texturing/ImageTexture.wrl" Line="799" Column="40" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Texturing/TextureProperties.h" Line="68" Column="9" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Texturing/TextureProperties.cpp" Line="75" Column="1" />
      <File FileName="test/Tests/signal.h" Line="58" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True" />
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Texturing" expanded="True">
                <Node name="images" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Browser" expanded="True">
                  <Node name="Properties" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Texturing" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="test" expanded="True" selected="True">
            <Node name="Packages" expanded="True" />
            <Node name="Tests" expanded="True" />
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="Packages" expanded="True" />
            <Node name="share" expanded="True">
              <Node name="applications" expanded="True" />
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
            </Node>
          </Node>
          <Node name="titania-info" expanded="True">
            <Node name="Packages" expanded="True" />
          </Node>
          <Node name="x3dtidy" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>