<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Browser/Core/X3DCoreContext.cpp">
    <Files>
      <File FileName="Library/Tests/Networking/InlineTimer.wrl" Line="6" Column="49" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowserContext.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowserContext.cpp" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Core/X3DCoreContext.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Core/X3DCoreContext.cpp" Line="47" Column="28" />
      <File FileName="Titania/share/titania/ui/BrowserWindow.xml" Line="1724" Column="78" />
      <File FileName="Titania/Titania/Browser/BrowserWindow.cpp" Line="92" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Handles" expanded="True" />
              <Node name="Networking" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True" />
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Browser" expanded="True">
                  <Node name="Core" expanded="True">
                    <Node name="X3DCoreContext.cpp" selected="True" />
                  </Node>
                  <Node name="Devices" expanded="True" />
                  <Node name="PointingDeviceSensor" expanded="True" />
                  <Node name="Properties" expanded="True" />
                  <Node name="Viewer" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="ParticleSystems" expanded="True" />
                  <Node name="PointingDeviceSensor" expanded="True" />
                  <Node name="Rendering" expanded="True" />
                  <Node name="Shaders" expanded="True" />
                  <Node name="Shape" expanded="True" />
                </Node>
                <Node name="Tools" expanded="True">
                  <Node name="Grouping" expanded="True" />
                </Node>
                <Node name="Types" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Papers" expanded="True">
            <Node name="natsort-0.1.0" expanded="True" />
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="ui" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="OutlineEditor" expanded="True">
                <Node name="CellRenderer" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/Execution/ExportedNode.cpp" line="105" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/Parser/Parser.cpp" line="712" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>