<Properties StartupItem="Titania/Titania.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Browser/ParticleSystems/SoftSystem.cpp">
    <Files>
      <File FileName="libtitania-x3d/Titania/X3D/Components/ParticleSystems/ParticleSystem.h" Line="319" Column="14" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/ParticleSystems/ParticleSystem.cpp" Line="2009" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/ParticleSystems/SoftSystem.h" Line="205" Column="36" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/ParticleSystems/SoftSystem.cpp" Line="678" Column="3" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/ParticleSystems/X3DParticleEmitterNode.cpp" Line="184" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/ParticleSystems/PointEmitter.cpp" Line="143" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/ParticleSystems/Random.cpp" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Titania" expanded="True">
            <Node name="Library" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="Lighting" expanded="True" />
                <Node name="ParticleSystems" expanded="True">
                  <Node name="SoftSystem" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="libtitania-x3d" expanded="True">
              <Node name="Titania" expanded="True">
                <Node name="X3D" expanded="True">
                  <Node name="Browser" expanded="True">
                    <Node name="ParticleSystems" expanded="True">
                      <Node name="SoftSystem.cpp" selected="True" />
                    </Node>
                    <Node name="Rendering" expanded="True" />
                  </Node>
                  <Node name="Components" expanded="True">
                    <Node name="EnvironmentalEffects" expanded="True" />
                    <Node name="ParticleSystems" expanded="True" />
                    <Node name="Rendering" expanded="True" />
                    <Node name="Shape" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/PeaseBlossom/Objects/pbObject.h" line="313" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/Context.cpp" line="86" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-standard/Titania/Math/Geometry/Box2 (Kopie).h" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>