<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Titania/Titania/Editors/PrecisionPlacementPanel/X3DLayoutEditor.h">
    <Files>
      <File FileName="libtitania-x3d/Titania/X3D/Components/Layout/LayoutGroup.cpp" Line="133" Column="68" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Layout/Layout.cpp" Line="608" Column="39" />
      <File FileName="Titania/Titania/Editors/PrecisionPlacementPanel/X3DTransformEditor.cpp" Line="111" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Layout/Layout.h" Line="276" Column="24" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Layout/X3DLayoutNode.h" Line="74" Column="10" />
      <File FileName="Titania/Titania/Editors/PrecisionPlacementPanel/X3DLayoutEditor.h" Line="90" Column="1" />
      <File FileName="Titania/Titania/Editors/PrecisionPlacementPanel/X3DLayoutEditor.cpp" Line="96" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="glade2c++" expanded="True" />
          </Node>
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="images" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="tools" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Basic" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Layering" expanded="True" />
                  <Node name="Layout" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Grouping" expanded="True" />
                  <Node name="Layout" expanded="True">
                    <Node name="Layout.cpp" selected="True" />
                  </Node>
                  <Node name="Navigation" expanded="True" />
                  <Node name="ParticleSystems" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Tools" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="Grouping" expanded="True" />
                  <Node name="Layout" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="test" expanded="True" />
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True" />
            <Node name="Titania" expanded="True">
              <Node name="Editors" expanded="True">
                <Node name="PrecisionPlacementPanel" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>