<ListOfTask>
  <Task file="" description="INVALID_OPERATION_TIMING ist wenn kein GL context vorhanden" />
  <Task file="" description="field und X3DArrayField values zu pointer, siehe JavaScript dispose und X3DFieldDefinition dispose" />
  <Task file="" description="Collisions radius" />
  <Task file="" description="in Geometry2D TwoSidedMaterial aktivieren" />
  <Task file="" description="Collision beim aufsteigen aktivieren" />
  <Task file="" description="IndexedFaceSet coordIndex check" />
  <Task file="" description="jsX3DScene und jsX3DExecutionContext als SFNode" />
  <Task file="" description="X3DGeometryNode setup: nicht wenn PROTO" />
  <Task file="" description="Vattenfall MovieTexture zweimal in GarbageCollector" />
</ListOfTask>