<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Components/Navigation/X3DViewpointNode.cpp">
    <Files>
      <File FileName="experimental/main.cpp" Line="24" Column="36" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Geometry3D/Extrusion.cpp" Line="416" Column="22" />
      <File FileName="libtitania-standard/Titania/Math/Numbers/Matrix3.cpp" Line="1" Column="1" />
      <File FileName="libtitania-standard/Titania/Math/Numbers/Matrix4.h" Line="871" Column="1" />
      <File FileName="libtitania-standard/Titania/Math/Numbers/Matrix3.h" Line="1046" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/EnvironmentalSensor/ProximitySensor.cpp" Line="190" Column="33" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Grouping/Transform.cpp" Line="99" Column="58" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Rendering/X3DGeometryNode.cpp" Line="183" Column="1" />
      <File FileName="libtitania-standard/Titania/Math/Numbers/Vector4.h" Line="175" Column="1" />
      <File FileName="libtitania-standard/Titania/Math/Numbers/Vector3.h" Line="374" Column="1" />
      <File FileName="libtitania-standard/Titania/Math/Numbers/Vector2.h" Line="165" Column="1" />
      <File FileName="libtitania-standard/Titania/Math/Numbers/Quaternion.h" Line="581" Column="52" />
      <File FileName="libtitania-standard/Titania/Math/Numbers/Rotation4.h" Line="433" Column="28" />
      <File FileName="libtitania-standard/Titania/Math/Math.h" Line="123" Column="45" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Navigation/X3DViewpointNode.cpp" Line="92" Column="58" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True" />
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="1st" expanded="True" />
              <Node name="3rd Party" expanded="True" />
              <Node name="Extrusion" expanded="True" />
              <Node name="Geometry3D" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Bits" expanded="True">
                <Node name="String" expanded="True" />
                <Node name="Utility" expanded="True" />
              </Node>
              <Node name="Math" expanded="True">
                <Node name="Algorithms" expanded="True" />
                <Node name="Numbers" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Packages" expanded="True" />
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Basic" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Properties" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="EnvironmentalEffects" expanded="True" />
                  <Node name="EnvironmentalSensor" expanded="True" />
                  <Node name="Geometry3D" expanded="True" />
                  <Node name="Geospatial" expanded="True" />
                  <Node name="Grouping" expanded="True" />
                  <Node name="Layering" expanded="True" />
                  <Node name="Navigation" expanded="True">
                    <Node name="X3DViewpointNode.cpp" selected="True" />
                  </Node>
                  <Node name="Rendering" expanded="True" />
                  <Node name="Text" expanded="True" />
                  <Node name="Texturing" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Fields" expanded="True" />
                <Node name="Rendering" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="test" expanded="True">
            <Node name="Tests" expanded="True" />
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="applications" expanded="True" />
              <Node name="titania" expanded="True">
                <Node name="ui" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="UserInterfaces" expanded="True" />
            </Node>
          </Node>
          <Node name="titania-info" expanded="True">
            <Node name="Packages" expanded="True" />
          </Node>
          <Node name="x3dtidy" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>