<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Titania/Titania/Widgets/ScriptEditor/ScriptEditor.h" Line="104" Column="1" />
      <File FileName="Titania/Titania/Widgets/ScriptEditor/ScriptEditor.cpp" Line="136" Column="1" />
      <File FileName="Titania/Titania/Dialogs/NodeIndex/NodeIndex.h" Line="113" Column="5" />
      <File FileName="Titania/Titania/Dialogs/NodeIndex/NodeIndex.cpp" Line="144" Column="1" />
      <File FileName="Titania/Titania/Browser/X3DBrowserWidget.cpp" Line="193" Column="1" />
      <File FileName="Titania/run.pl" Line="26" Column="1" />
      <File FileName="Titania/Titania/Browser/BrowserWindow.cpp" Line="475" Column="1" />
      <File FileName="Titania/Titania/Browser/BrowserWindow.h" Line="154" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="build" expanded="True">
            <Node name="debian" expanded="True" />
          </Node>
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Handles" expanded="True" />
              <Node name="Scripting" expanded="True" />
              <Node name="Shaders" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-stream" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Stream" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="shaders" expanded="True">
                  <Node name="ParticleSystems" expanded="True" />
                </Node>
                <Node name="tools" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Networking" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="Geospatial" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                  <Node name="Networking" expanded="True" />
                  <Node name="Scripting" expanded="True" />
                  <Node name="Shaders" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="InputOutput" expanded="True" />
                <Node name="Miscellaneous" expanded="True" />
                <Node name="Parser" expanded="True" />
                <Node name="Prototype" expanded="True" />
                <Node name="Thread" expanded="True" />
                <Node name="Tools" expanded="True">
                  <Node name="Core" expanded="True" />
                </Node>
                <Node name="Types" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="config" expanded="True" />
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="Library" expanded="True">
                  <Node name="Components" expanded="True">
                    <Node name="Shape" expanded="True" />
                  </Node>
                </Node>
                <Node name="pages" expanded="True">
                  <Node name="about" expanded="True" />
                </Node>
                <Node name="ui" expanded="True">
                  <Node name="Dialogs" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="ComposedWidgets" expanded="True" />
              <Node name="Dialogs" expanded="True">
                <Node name="NodeIndex" expanded="True" />
              </Node>
              <Node name="Editors" expanded="True">
                <Node name="AppearanceEditor" expanded="True" />
                <Node name="InlineEditor" expanded="True" />
                <Node name="LightEditor" expanded="True" />
                <Node name="NodePropertiesEditor" expanded="True" />
              </Node>
              <Node name="Widgets" expanded="True">
                <Node name="Console" expanded="True" />
                <Node name="OutlineEditor" expanded="True" />
                <Node name="ScriptEditor" expanded="True">
                  <Node name="ScriptEditor.cpp" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>