<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Titania/Titania/Browser/X3DBrowserEditor.h" Line="283" Column="6" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DBaseNode.h" Line="244" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DBaseNode.cpp" Line="133" Column="100" />
      <File FileName="libtitania-x3d/Titania/X3D/Base/X3DReferenceObject.h" Line="70" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Base/X3DReferenceObject.cpp" Line="122" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Base/X3DChildObject.h" Line="58" Column="34" />
      <File FileName="libtitania-x3d/Titania/X3D/Base/X3DChildObject.cpp" Line="33" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Base/X3DObject.h" Line="169" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="uncrustify-all" expanded="True" />
          </Node>
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Handles" expanded="True" />
              <Node name="Networking" expanded="True" />
              <Node name="Scripting" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True">
                  <Node name="X3DBaseNode.h" selected="True" />
                </Node>
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True" />
                <Node name="Components" expanded="True" />
                <Node name="Execution" expanded="True" />
                <Node name="Fields" expanded="True" />
                <Node name="JavaScript" expanded="True">
                  <Node name="PeaseBlossom" expanded="True" />
                  <Node name="SpiderMonkey" expanded="True" />
                </Node>
                <Node name="Parser" expanded="True" />
                <Node name="Thread" expanded="True" />
                <Node name="Tools" expanded="True">
                  <Node name="Core" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="ui" expanded="True">
                  <Node name="Dialogs" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="ComposedWidgets" expanded="True" />
              <Node name="Console" expanded="True" />
              <Node name="GeometryPropertiesEditor" expanded="True" />
              <Node name="MaterialEditor" expanded="True" />
              <Node name="NodePropertiesEditor" expanded="True" />
              <Node name="OutlineEditor" expanded="True">
                <Node name="CellRenderer" expanded="True" />
              </Node>
              <Node name="TextEditor" expanded="True" />
              <Node name="TextureEditor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>