<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Library/Tests/Scripting/pb/pb.x3dv">
    <Files>
      <File FileName="Library/Tests/Scripting/pb/pb.x3dv" Line="406" Column="3" />
      <File FileName="libtitania-x3d/Titania/X3D/PeaseBlossom/Primitives/var.h" Line="126" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/PeaseBlossom/Primitives/var.cpp" Line="223" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/PeaseBlossom/Parser/Parser.h" Line="195" Column="31" />
      <File FileName="libtitania-x3d/Titania/X3D/PeaseBlossom/Parser/Parser.cpp" Line="468" Column="19" />
      <File FileName="libtitania-x3d/Titania/X3D/PeaseBlossom/Objects/Function.cpp" Line="63" Column="56" />
      <File FileName="libtitania-x3d/Titania/X3D/PeaseBlossom/Expressions/FunctionCallExpression.h" Line="78" Column="74" />
      <File FileName="libtitania-x3d/Titania/X3D/PeaseBlossom/Expressions/PropertyExpression.h" Line="159" Column="67" />
      <File FileName="libtitania-x3d/Titania/X3D/PeaseBlossom/Objects/pbObject.cpp" Line="308" Column="51" />
      <File FileName="libtitania-x3d/Titania/X3D/PeaseBlossom/Expressions/pbExpression.cpp" Line="74" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/PeaseBlossom/Objects/Math.h" Line="80" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/PeaseBlossom/Objects/Math.cpp" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="EnvironmentalSensors" expanded="True" />
              <Node name="Scripting" expanded="True">
                <Node name="pb" expanded="True">
                  <Node name="pb.x3dv" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Scripting" expanded="True" />
                </Node>
                <Node name="JavaScript" expanded="True">
                  <Node name="PeaseBlossom" expanded="True" />
                </Node>
                <Node name="Miscellaneous" expanded="True" />
                <Node name="PeaseBlossom" expanded="True">
                  <Node name="Base" expanded="True" />
                  <Node name="Bits" expanded="True" />
                  <Node name="Execution" expanded="True" />
                  <Node name="Expressions" expanded="True" />
                  <Node name="Objects" expanded="True" />
                  <Node name="Parser" expanded="True" />
                  <Node name="Primitives" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Papers" expanded="True">
            <Node name="CosmoWorlds" expanded="True" />
            <Node name="JavaScript" expanded="True" />
            <Node name="Quaternion" expanded="True" />
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
            </Node>
          </Node>
          <Node name="x3dtidy" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>