<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Titania/share/titania/puck/pages/about/home/red.orange.yellow.wrl">
    <Files>
      <File FileName="Titania/puck/Browser/X3DBrowserWindow.h" Line="125" Column="12" />
      <File FileName="Titania/puck/Browser/X3DBrowserWindow .cpp" Line="254" Column="1" />
      <File FileName="Titania/puck/Browser/X3DBrowserWidget.h" Line="116" Column="6" />
      <File FileName="Titania/puck/Browser/X3DBrowserWidget.cpp" Line="127" Column="2" />
      <File FileName="libtitania-x3d/Titania/X3D/Widgets/Surface.cpp" Line="97" Column="1" />
      <File FileName="Titania/share/titania/puck/pages/about/home.wrl" Line="61" Column="6" />
      <File FileName="Titania/share/titania/puck/pages/about/home/red.orange.yellow.wrl" Line="98" Column="14" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/X3DScene.cpp" Line="65" Column="2" />
      <File FileName="libtitania-x3d/Titania/X3D/Routing/Router.cpp" Line="70" Column="6" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowser.cpp" Line="507" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DBasicNode.cpp" Line="482" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>
