<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Basic/X3DBaseNode.cpp">
    <Files>
      <File FileName="experimental/main.cpp" Line="323" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Parser/Parser.cpp" Line="1294" Column="4" />
      <File FileName="Library/Tests/Basic/RuntimeNameScopeEXPORT.wrl" Line="37" Column="16" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Networking/Inline.h" Line="118" Column="8" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Networking/Inline.cpp" Line="183" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DBaseNode.cpp" Line="178" Column="18" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/ExportedNode.h" Line="148" Column="20" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/ExportedNode.cpp" Line="120" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/ImportedNode.h" Line="151" Column="9" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/ImportedNode.cpp" Line="131" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/X3DExecutionContext.h" Line="187" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/X3DExecutionContext.cpp" Line="306" Column="31" />
      <File FileName="Library/Tests/Basic/RuntimeNameScopeIMPORT.wrl" Line="68" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="build" expanded="True">
            <Node name="debian" expanded="True" />
          </Node>
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Scripting" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Basic" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="tools" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Basic" expanded="True">
                  <Node name="X3DBaseNode.cpp" selected="True" />
                </Node>
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Properties" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="Networking" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Fields" expanded="True" />
                <Node name="Handles" expanded="True" />
                <Node name="InputOutput" expanded="True" />
                <Node name="JavaScript" expanded="True">
                  <Node name="SpiderMonkey" expanded="True">
                    <Node name="Fields" expanded="True" />
                  </Node>
                </Node>
                <Node name="Parser" expanded="True" />
                <Node name="Prototype" expanded="True" />
                <Node name="Routing" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="Library" expanded="True">
                  <Node name="Prototypes" expanded="True">
                    <Node name="Engines" expanded="True">
                      <Node name="Rotor" expanded="True" />
                    </Node>
                  </Node>
                </Node>
                <Node name="pages" expanded="True">
                  <Node name="about" expanded="True">
                    <Node name="library" expanded="True" />
                  </Node>
                </Node>
                <Node name="ui" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="HistoryEditor" expanded="True" />
              <Node name="MaterialEditor" expanded="True" />
              <Node name="OutlineEditor" expanded="True" />
            </Node>
          </Node>
          <Node name="titania-info" expanded="True" />
          <Node name="x3d2vrml" expanded="True">
            <Node name="bin" expanded="True" />
          </Node>
          <Node name="x3dtidy" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>