<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Components/Layering/X3DLayerNode.cpp">
    <Files>
      <File FileName="experimental/main.cpp" Line="290" Column="39" />
      <File FileName="libtitania-x3d/Titania/X3D/Bits/Geospatial.h" Line="87" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Bits/Geospatial.cpp" Line="146" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Geospatial/X3DGeospatialObject.h" Line="109" Column="31" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Geospatial/X3DGeospatialObject.cpp" Line="146" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Geospatial/GeoViewpoint.h" Line="140" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Geospatial/GeoViewpoint.cpp" Line="151" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Navigation/Viewpoint.h" Line="123" Column="17" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Navigation/Viewpoint.cpp" Line="57" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Navigation/X3DViewpointNode.h" Line="164" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Navigation/X3DViewpointNode.cpp" Line="282" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Viewer/X3DFlyViewer.cpp" Line="67" Column="36" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Layering/X3DLayerNode.cpp" Line="210" Column="35" />
      <File FileName="libtitania-x3d/Titania/X3D/Rendering/X3DRenderer.cpp" Line="298" Column="14" />
      <File FileName="libtitania-x3d/Titania/X3D/Rendering/DepthBuffer.h" Line="68" Column="41" />
      <File FileName="libtitania-x3d/Titania/X3D/Rendering/DepthBuffer.cpp" Line="96" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="build" expanded="True">
            <Node name="debian" expanded="True" />
          </Node>
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Models" expanded="True">
              <Node name="Vehicles" expanded="True" />
            </Node>
            <Node name="Prototypes" expanded="True">
              <Node name="Geometry3D" expanded="True">
                <Node name="QuadSphere" expanded="True" />
                <Node name="TriangleSphere" expanded="True" />
              </Node>
            </Node>
            <Node name="Tests" expanded="True">
              <Node name="3rd Party" expanded="True" />
              <Node name="Basic" expanded="True" />
              <Node name="Geometry3D" expanded="True" />
              <Node name="Geospatial" expanded="True" />
              <Node name="Navigation" expanded="True" />
              <Node name="ParticleSystems" expanded="True" />
              <Node name="Rendering" expanded="True" />
              <Node name="Scripting" expanded="True" />
              <Node name="Text" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Geospatial" expanded="True" />
              <Node name="Math" expanded="True">
                <Node name="Geometry" expanded="True" />
                <Node name="Numbers" expanded="True" />
                <Node name="Utility" expanded="True" />
              </Node>
              <Node name="Utility" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="goldengate" expanded="True" />
                <Node name="shaders" expanded="True">
                  <Node name="ParticleSystems" expanded="True">
                    <Node name="Bits" expanded="True" />
                  </Node>
                </Node>
                <Node name="tools" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Picking" expanded="True" />
                  <Node name="Viewer" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="CADGeometry" expanded="True" />
                  <Node name="EnvironmentalEffects" expanded="True" />
                  <Node name="EnvironmentalSensor" expanded="True" />
                  <Node name="Geospatial" expanded="True" />
                  <Node name="Layering" expanded="True">
                    <Node name="X3DLayerNode.cpp" selected="True" />
                  </Node>
                  <Node name="Navigation" expanded="True" />
                  <Node name="Shape" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Fields" expanded="True" />
                <Node name="Handles" expanded="True" />
                <Node name="InputOutput" expanded="True" />
                <Node name="JavaScript" expanded="True">
                  <Node name="SpiderMonkey" expanded="True">
                    <Node name="Fields" expanded="True" />
                  </Node>
                </Node>
                <Node name="Miscellaneous" expanded="True" />
                <Node name="Rendering" expanded="True" />
                <Node name="Types" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Papers" expanded="True">
            <Node name="xxx" expanded="True" />
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="Library" expanded="True">
                  <Node name="Primitives" expanded="True">
                    <Node name="Rendering" expanded="True" />
                  </Node>
                  <Node name="Textures" expanded="True">
                    <Node name="People" expanded="True" />
                  </Node>
                </Node>
                <Node name="pages" expanded="True">
                  <Node name="about" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>