<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-python/test.py">
    <Files>
      <File FileName="experimental/main.cpp" Line="1" Column="83" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowserContext.h" Line="234" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowserContext.cpp" Line="469" Column="31" />
      <File FileName="Titania/Titania/Browser/X3DBrowserWindow.h" Line="85" Column="6" />
      <File FileName="Titania/Titania/Browser/X3DBrowserWindow.cpp" Line="78" Column="1" />
      <File FileName="Titania/Titania/Browser/BrowserWindow.h" Line="149" Column="1" />
      <File FileName="Titania/Titania/Browser/BrowserWindow.cpp" Line="335" Column="52" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Selection.cpp" Line="103" Column="4" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Grouping/Transform.h" Line="164" Column="25" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Grouping/Transform.cpp" Line="147" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Handles/TransformHandle.h" Line="66" Column="37" />
      <File FileName="libtitania-x3d/Titania/X3D/Handles/TransformHandle.cpp" Line="72" Column="1" />
      <File FileName="libtitania-x3d/share/titania/handles/TransformHandle.wrl" Line="13" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Base/ChildObjectSet.h" Line="69" Column="1" />
      <File FileName="libtitania-python/Makefile.am" Line="46" Column="1" />
      <File FileName="libtitania-python/test.py" Line="12" Column="1" />
      <File FileName="Titania/Makefile.am" Line="58" Column="37" />
      <File FileName="libtitania-python/Titania/Python/X3D/PyBrowser.cpp" Line="114" Column="28" />
      <File FileName="libtitania-python/Titania/Python/X3D/PyBrowser.h" Line="87" Column="17" />
      <File FileName="libtitania-python/Titania/Python/PyX3D.cpp" Line="104" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="build" expanded="True" />
          <Node name="libtitania-python" expanded="True">
            <Node name="Packages" expanded="True" />
            <Node name="Titania" expanded="True">
              <Node name="Python" expanded="True">
                <Node name="X3D" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-stream" expanded="True" />
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Browser" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True" selected="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="pages" expanded="True">
                  <Node name="about" expanded="True" />
                  <Node name="Library" expanded="True" />
                </Node>
                <Node name="ui" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="Configuration" expanded="True" />
              <Node name="HistoryEditor" expanded="True" />
              <Node name="MotionBlurEditor" expanded="True" />
              <Node name="OutlineEditor" expanded="True" />
              <Node name="UserInterfaces" expanded="True" />
              <Node name="ViewpointEditor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>