<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="libtitania-x3d/Titania/X3D/Parser/Wavefront/Parser.h" Line="163" Column="20" />
      <File FileName="libtitania-x3d/Titania/X3D/Parser/Wavefront/Parser.cpp" Line="343" Column="1" />
      <File FileName="libtitania-stream/Titania/Stream/InputUrlStream.cpp" Line="73" Column="41" />
      <File FileName="libtitania-stream/Titania/Stream/UrlStreamBuf.cpp" Line="34" Column="17" />
      <File FileName="libtitania-stream/Titania/Stream/InputFileStream.cpp" Line="60" Column="1" />
      <File FileName="Titania/Titania/Editors/AppearanceEditor/AppearanceEditor.cpp" Line="26" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="uncrustify-all" expanded="True" />
          </Node>
          <Node name="build" expanded="True" />
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Models" expanded="True" />
            <Node name="Tests" expanded="True">
              <Node name="Geometry3D" expanded="True" />
              <Node name="NURBS" expanded="True">
                <Node name="NurbsPatchSurface" expanded="True" />
                <Node name="NurbsTrimmedSurface" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-stream" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Stream" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="goldengate" expanded="True" />
                <Node name="tools" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True" />
                <Node name="Components" expanded="True">
                  <Node name="Geometry3D" expanded="True" />
                  <Node name="Rendering" expanded="True" />
                </Node>
                <Node name="InputOutput" expanded="True" />
                <Node name="Parser" expanded="True">
                  <Node name="Wavefront" expanded="True">
                    <Node name="Parser.h" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="config" expanded="True" />
            <Node name="scripts" expanded="True" />
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="Library" expanded="True">
                  <Node name="Textures" expanded="True" />
                </Node>
                <Node name="pages" expanded="True">
                  <Node name="about" expanded="True">
                    <Node name="library" expanded="True" />
                  </Node>
                </Node>
                <Node name="ui" expanded="True">
                  <Node name="Editors" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="Configuration" expanded="True" />
              <Node name="Dialogs" expanded="True">
                <Node name="FileSaveWarningDialog" expanded="True" />
                <Node name="NodeIndex" expanded="True" />
              </Node>
              <Node name="Editors" expanded="True">
                <Node name="AppearanceEditor" expanded="True" />
                <Node name="GeometryPropertiesEditor" expanded="True" />
                <Node name="GridEditor" expanded="True" />
                <Node name="InlineEditor" expanded="True" />
              </Node>
              <Node name="Widgets" expanded="True">
                <Node name="LibraryView" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="titania-info" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>