<Properties StartupItem="Titania/Titania.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="libtitania-x3d/Titania/X3D/Components/NURBS/X3DParametricGeometryNode.cpp" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/NURBS/X3DNurbsSurfaceGeometryNode.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/NURBS/X3DNurbsSurfaceGeometryNode.cpp" Line="248" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Titania" expanded="True">
            <Node name="build" expanded="True" />
            <Node name="experimental" expanded="True" />
            <Node name="libtitania-ftgl" expanded="True" />
            <Node name="libtitania-snl" expanded="True">
              <Node name="Titania" expanded="True">
                <Node name="SNL" expanded="True">
                  <Node name="ptrList.h" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="libtitania-sqlite" expanded="True" />
            <Node name="libtitania-standard" expanded="True" />
            <Node name="libtitania-stream" expanded="True" />
            <Node name="libtitania-x3d" expanded="True" />
            <Node name="Titania" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>