<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Browser/Notification.cpp">
    <Files>
      <File FileName="experimental/main.cpp" Line="217" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Parser/Parser.cpp" Line="1472" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/InputOutput/Loader.cpp" Line="103" Column="81" />
      <File FileName="libtitania-stream/Titania/Stream/InputFileStream.h" Line="158" Column="35" />
      <File FileName="libtitania-stream/Titania/Stream/InputFileStream.cpp" Line="221" Column="3" />
      <File FileName="libtitania-x3d/Titania/X3D/Miscellaneous/GoldenGate.cpp" Line="124" Column="17" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowser.cpp" Line="59" Column="27" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowserContext.h" Line="59" Column="4" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowserContext.cpp" Line="658" Column="14" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Notification.h" Line="99" Column="14" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Notification.cpp" Line="106" Column="2" />
      <File FileName="libtitania-x3d/Titania/X3D/Handles/TransformHandle.h" Line="118" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Handles/TransformHandle.cpp" Line="198" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Properties/RenderingProperties.cpp" Line="303" Column="1" />
      <File FileName="libtitania-x3d/share/titania/handles/Notification.wrl" Line="20" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="logo" expanded="True" />
            <Node name="uncrustify-all" expanded="True" />
            <Node name="x3d2wrl" expanded="True" />
          </Node>
          <Node name="build" expanded="True">
            <Node name="debian" expanded="True" />
          </Node>
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Geometry2D" expanded="True" />
              <Node name="KeyDeviceSensor" expanded="True" />
              <Node name="Scripting" expanded="True" />
              <Node name="Shaders" expanded="True" />
              <Node name="Shape" expanded="True" />
              <Node name="Text" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-opengl-surface" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="OpenGL" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="OS" expanded="True" />
              <Node name="String" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-stream" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Stream" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="mime" expanded="True">
                <Node name="model" expanded="True" />
              </Node>
              <Node name="titania" expanded="True">
                <Node name="handles" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Properties" expanded="True" />
                  <Node name="Viewer" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Shape" expanded="True" />
                </Node>
                <Node name="Handles" expanded="True" />
                <Node name="InputOutput" expanded="True" />
                <Node name="Miscellaneous" expanded="True" />
                <Node name="Parser" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Papers" expanded="True" />
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="pages" expanded="True">
                  <Node name="Library" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="Configuration" expanded="True" />
              <Node name="HistoryEditor" expanded="True" />
              <Node name="ViewpointList" expanded="True" />
            </Node>
          </Node>
          <Node name="titania-info" expanded="True" />
          <Node name="x3d2vrml" expanded="True">
            <Node name="bin" expanded="True" />
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="dtd" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="x3dtidy" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>