<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test/Tests/AddAndRemoveNode.h">
    <Files>
      <File FileName="experimental/main.cpp" Line="44" Column="27" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Networking/Inline.cpp" Line="138" Column="3" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Networking/Inline.h" Line="80" Column="24" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/X3DExecutionContext.cpp" Line="793" Column="3" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/X3DExecutionContext.h" Line="363" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/X3DScene.h" Line="102" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/X3DScene.cpp" Line="187" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/Scene.h" Line="157" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/Scene.cpp" Line="125" Column="1" />
      <File FileName="Library/Tests/Layering/Inline.wrl" Line="31" Column="10" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Navigation/X3DViewpointNode.cpp" Line="141" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Widgets/ExamineViewer.cpp" Line="106" Column="37" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Core/X3DPrototypeInstance.h" Line="86" Column="5" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Core/X3DPrototypeInstance.cpp" Line="130" Column="17" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Layering/X3DLayerNode.cpp" Line="110" Column="1" />
      <File FileName="Library/Examples/rathaus/stage/index.wrl" Line="409" Column="11" />
      <File FileName="libtitania-x3d/Titania/X3D/Parser/Parser.cpp" Line="2708" Column="3" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Core/X3DNode.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Core/X3DNode.cpp" Line="1" Column="1" />
      <File FileName="Library/Tests/Text/Text.wrl" Line="1" Column="1" />
      <File FileName="Library/Tests/PROTO/test.wrl" Line="21" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Fields/SFNode.h" Line="203" Column="61" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DBaseNode.h" Line="112" Column="21" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DBaseNode.cpp" Line="303" Column="22" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DArrayField.h" Line="1" Column="1" />
      <File FileName="libtitania-standard/Titania/Math/Image.h" Line="225" Column="1" />
      <File FileName="libtitania-standard/Titania/Math/Image.cpp" Line="58" Column="1" />
      <File FileName="test/Tests/AddAndRemoveNode.h" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="glade2c++" expanded="True" />
            <Node name="logo" expanded="True" />
            <Node name="uncrustify-all" expanded="True" />
          </Node>
          <Node name="build" expanded="True">
            <Node name="debian" expanded="True" />
          </Node>
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Examples" expanded="True">
              <Node name="BIC" expanded="True" />
              <Node name="kreuzkipper" expanded="True">
                <Node name="stage" expanded="True" />
              </Node>
              <Node name="LogoPieces" expanded="True" />
              <Node name="nist-logo" expanded="True">
                <Node name="stage" expanded="True" />
              </Node>
              <Node name="rathaus" expanded="True">
                <Node name="stage" expanded="True" />
              </Node>
              <Node name="raumdemo" expanded="True" />
              <Node name="tikiworld" expanded="True" />
              <Node name="treasure-island" expanded="True" />
            </Node>
            <Node name="Tests" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="EnvironmentalEffects" expanded="True" />
              <Node name="EnvironmentalSensors" expanded="True" />
              <Node name="Geometry3D" expanded="True" />
              <Node name="Grouping" expanded="True" />
              <Node name="Interpolation" expanded="True" />
              <Node name="Layering" expanded="True" />
              <Node name="Navigation" expanded="True" />
              <Node name="Networking" expanded="True">
                <Node name="Anchor" expanded="True" />
              </Node>
              <Node name="PROTO" expanded="True" />
              <Node name="Scripting" expanded="True" />
              <Node name="Text" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-gzstream" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Stream" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-opengl-surface" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="OpenGL" expanded="True">
                <Node name="Context" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Math" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-stream" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Stream" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Components" expanded="True">
                  <Node name="Layering" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Types" expanded="True" />
                <Node name="Widgets" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="test" expanded="True" selected="True">
            <Node name="Tests" expanded="True" />
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="applications" expanded="True" />
              <Node name="icons" expanded="True">
                <Node name="hicolor" expanded="True">
                  <Node name="scalable" expanded="True">
                    <Node name="apps" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="menu" expanded="True" />
              <Node name="pixmaps" expanded="True" />
              <Node name="titania" expanded="True">
                <Node name="pages" expanded="True">
                  <Node name="about" expanded="True">
                    <Node name="home" expanded="True" />
                    <Node name="info" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="HistoryEditor" expanded="True" />
              <Node name="MotionBlurEditor" expanded="True" />
              <Node name="OutlineEditor" expanded="True" />
              <Node name="UserInterfaces" expanded="True" />
              <Node name="ViewpointEditor" expanded="True" />
            </Node>
          </Node>
          <Node name="titania-info" expanded="True" />
          <Node name="x3dtidy" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>