<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Library/Prototypes/Button/CheckButtonGroup/example.x3dv">
    <Files>
      <File FileName="Titania/Titania/Widgets/ScriptEditor/ScriptEditor.h" Line="110" Column="1" />
      <File FileName="Titania/Titania/Widgets/ScriptEditor/ScriptEditor.cpp" Line="282" Column="1" />
      <File FileName="Library/Tests/Handles/OutlineEditor.wrl" Line="1" Column="1" />
      <File FileName="Library/Tests/Handles/Rotor.wrl" Line="35" Column="4" />
      <File FileName="Library/Prototypes/Button/CheckButtonGroup/CheckButtonGroup.x3dv" Line="1" Column="1" />
      <File FileName="Library/Prototypes/Button/CheckButtonGroup/example.x3dv" Line="31" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="build" expanded="True">
            <Node name="debian" expanded="True" />
          </Node>
          <Node name="Library" expanded="True">
            <Node name="Prototypes" expanded="True">
              <Node name="Button" expanded="True">
                <Node name="Button" expanded="True" />
                <Node name="CheckButton" expanded="True" />
                <Node name="CheckButtonGroup" expanded="True" />
                <Node name="RadioButton" expanded="True" />
              </Node>
            </Node>
            <Node name="Tests" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Handles" expanded="True" />
              <Node name="Scripting" expanded="True" />
              <Node name="Shaders" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Math" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-stream" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Stream" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="shaders" expanded="True">
                  <Node name="ParticleSystems" expanded="True" />
                </Node>
                <Node name="tools" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Networking" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="Geospatial" expanded="True" />
                  <Node name="Layout" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                  <Node name="Networking" expanded="True" />
                  <Node name="Scripting" expanded="True" />
                  <Node name="Shaders" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="InputOutput" expanded="True" />
                <Node name="Routing" expanded="True" />
                <Node name="Types" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="config" expanded="True" />
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="Prototypes" expanded="True">
                  <Node name="0.1" expanded="True">
                    <Node name="Widgets" expanded="True" selected="True" />
                  </Node>
                </Node>
                <Node name="ui" expanded="True">
                  <Node name="Dialogs" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="Configuration" expanded="True" />
              <Node name="Widgets" expanded="True">
                <Node name="HistoryView" expanded="True" />
                <Node name="LibraryView" expanded="True" />
                <Node name="OutlineEditor" expanded="True" />
                <Node name="ScriptEditor" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="x3d2vrml" expanded="True">
            <Node name="bin" expanded="True" />
          </Node>
          <Node name="x3dtidy" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>