<Properties StartupItem="Titania/Titania.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Titania/Titania/Browser/BrowserDBus.cpp">
    <Files>
      <File FileName="libtitania-x3d/Titania/X3D/Prototype/ExternProtoDeclaration.cpp" Line="1" Column="1" />
      <File FileName="Titania/Titania/Browser/X3DBrowserEditor.h" Line="62" Column="1" />
      <File FileName="Titania/Titania/Browser/X3DBrowserEditor.cpp" Line="98" Column="36" />
      <File FileName="Titania/Titania/Browser/BrowserDBus.h" Line="70" Column="26" />
      <File FileName="Titania/Titania/Browser/BrowserDBus.cpp" Line="51" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Titania" expanded="True">
            <Node name="build" expanded="True">
              <Node name="debian" expanded="True" />
            </Node>
            <Node name="experimental" expanded="True" />
            <Node name="Library" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="Geometry3D" expanded="True" />
              </Node>
            </Node>
            <Node name="libtitania-ftgl" expanded="True" />
            <Node name="libtitania-peaseblossom" expanded="True" />
            <Node name="libtitania-sqlite" expanded="True" />
            <Node name="libtitania-standard" expanded="True" />
            <Node name="libtitania-stream" expanded="True" />
            <Node name="libtitania-x3d" expanded="True" />
            <Node name="Titania" expanded="True">
              <Node name="Titania" expanded="True">
                <Node name="Browser" expanded="True">
                  <Node name="BrowserDBus.cpp" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/PeaseBlossom/Objects/pbObject.h" line="313" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/Context.cpp" line="86" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-standard/Titania/Math/Geometry/Box2 (Kopie).h" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>