<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Library/Tests/PROTO/References.wrl">
    <Files>
      <File FileName="experimental/main.cpp" Line="222" Column="1" />
      <File FileName="Titania/Titania/Browser/BrowserWindow.cpp" Line="500" Column="36" />
      <File FileName="Titania/run.pl" Line="22" Column="19" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DFieldDefinition.h" Line="66" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DFieldDefinition.cpp" Line="115" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DBaseNode.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DBaseNode.cpp" Line="805" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Parser/Parser.cpp" Line="1420" Column="74" />
      <File FileName="Library/Tests/PROTO/References.wrl" Line="1" Column="1" />
      <File FileName="Library/Examples/VRMLBanner/vrmlbanner.wrl" Line="365" Column="6" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/Fields/jsSFRotation.cpp" Line="270" Column="2" />
      <File FileName="libtitania-x3d/Titania/X3D/Fields/SFRotation4.h" Line="1" Column="1" />
      <File FileName="libtitania-standard/Titania/Math/Numbers/Rotation4.h" Line="188" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="build" expanded="True" />
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Examples" expanded="True">
              <Node name="VRMLBanner" expanded="True" />
            </Node>
            <Node name="Tests" expanded="True">
              <Node name="PROTO" expanded="True">
                <Node name="events" expanded="True" />
                <Node name="References.wrl" selected="True" />
              </Node>
              <Node name="Scripting" expanded="True" />
              <Node name="Texturing" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Math" expanded="True">
                <Node name="Numbers" expanded="True" />
              </Node>
              <Node name="OS" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-stream" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Stream" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="filetype" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Basic" expanded="True" />
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Properties" expanded="True" />
                  <Node name="Viewer" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="CADGeometry" expanded="True" />
                  <Node name="Core" expanded="True" />
                  <Node name="CubeMapTexturing" expanded="True" />
                  <Node name="Grouping" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                  <Node name="Networking" expanded="True" />
                  <Node name="Scripting" expanded="True" />
                  <Node name="Sound" expanded="True" />
                  <Node name="Texturing" expanded="True" />
                  <Node name="Time" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Fields" expanded="True" />
                <Node name="InputOutput" expanded="True" />
                <Node name="JavaScript" expanded="True">
                  <Node name="SpiderMonkey" expanded="True">
                    <Node name="Fields" expanded="True" />
                  </Node>
                </Node>
                <Node name="Parser" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="test" expanded="True" />
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="applications" expanded="True" />
              <Node name="titania" expanded="True" />
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="Configuration" expanded="True" />
              <Node name="HistoryEditor" expanded="True" />
              <Node name="ViewpointEditor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>