<Properties StartupItem="Titania/Titania.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Components/Shape/Appearance.cpp">
    <Files>
      <File FileName="libtitania-x3d/Titania/X3D/Components/X_ITE/BlendMode.h" Line="170" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/X_ITE/BlendMode.cpp" Line="126" Column="40" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Shape/Appearance.cpp" Line="328" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Shape/X3DAppearanceChildNode.h" Line="70" Column="2" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Shape/X3DShapeNode.cpp" Line="210" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Titania" expanded="True">
            <Node name="libtitania-x3d" expanded="True">
              <Node name="Titania" expanded="True">
                <Node name="X3D" expanded="True">
                  <Node name="Browser" expanded="True">
                    <Node name="ParticleSystems" expanded="True" />
                    <Node name="Tools" expanded="True" />
                  </Node>
                  <Node name="Components" expanded="True">
                    <Node name="ParticleSystems" expanded="True" />
                    <Node name="Shape" expanded="True">
                      <Node name="Appearance.cpp" selected="True" />
                    </Node>
                    <Node name="X_ITE" expanded="True" />
                  </Node>
                  <Node name="Rendering" expanded="True" />
                  <Node name="Tools" expanded="True">
                    <Node name="X_ITE" expanded="True" />
                  </Node>
                  <Node name="Types" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="share" expanded="True">
                <Node name="titania" expanded="True">
                  <Node name="ui" expanded="True">
                    <Node name="Editors" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Titania" expanded="True">
                <Node name="Browser" expanded="True" />
                <Node name="Editors" expanded="True">
                  <Node name="AppearanceEditor" expanded="True" />
                  <Node name="PrecisionPlacementPanel" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/PeaseBlossom/Objects/pbObject.h" line="313" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/Context.cpp" line="86" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-standard/Titania/Math/Geometry/Box2 (Kopie).h" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>