<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/share/titania/shaders/ParticleSystems/X3DParticleEmitterNode.h">
    <Files>
      <File FileName="libtitania-x3d/Titania/X3D/Components/ParticleSystems/ParticleSystem.h" Line="394" Column="48" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/ParticleSystems/ParticleSystem.cpp" Line="187" Column="1" />
      <File FileName="libtitania-x3d/share/titania/shaders/ParticleSystems/VolumeEmitter.vs" Line="75" Column="24" />
      <File FileName="libtitania-x3d/share/titania/shaders/ParticleSystems/X3DParticleEmitterNode.h" Line="142" Column="1" />
      <File FileName="libtitania-x3d/share/titania/shaders/ParticleSystems/Bits/OddEvenMergeSort.h" Line="41" Column="1" />
      <File FileName="experimental/main.cpp" Line="292" Column="8" />
      <File FileName="libtitania-x3d/share/titania/shaders/ParticleSystems/Bits/BVH.h" Line="135" Column="1" />
      <File FileName="libtitania-x3d/share/titania/shaders/ParticleSystems/Bits/Box3.h" Line="44" Column="32" />
      <File FileName="libtitania-x3d/share/titania/shaders/ParticleSystems/Bits/Color.h" Line="12" Column="1" />
      <File FileName="libtitania-x3d/share/titania/shaders/ParticleSystems/Bits/Line3.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/share/titania/shaders/ParticleSystems/Bits/Math.h" Line="26" Column="1" />
      <File FileName="libtitania-x3d/share/titania/shaders/ParticleSystems/Bits/ParticleMap.h" Line="89" Column="1" />
      <File FileName="libtitania-x3d/share/titania/shaders/ParticleSystems/Bits/Plane3.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/share/titania/shaders/ParticleSystems/Bits/Quaternion.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/share/titania/shaders/ParticleSystems/Bits/Random.h" Line="97" Column="66" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="ParticleSystems" expanded="True" />
              <Node name="Scripting" expanded="True" />
              <Node name="Shaders" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Math" expanded="True">
                <Node name="Geometry" expanded="True" />
                <Node name="Numbers" expanded="True" />
                <Node name="Utility" expanded="True" />
              </Node>
              <Node name="Utility" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="shaders" expanded="True">
                  <Node name="ParticleSystems" expanded="True">
                    <Node name="Bits" expanded="True" />
                    <Node name="X3DParticleEmitterNode.h" selected="True" />
                  </Node>
                </Node>
                <Node name="tools" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Browser" expanded="True">
                  <Node name="Properties" expanded="True" />
                  <Node name="Viewer" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="CADGeometry" expanded="True" />
                  <Node name="ParticleSystems" expanded="True" />
                  <Node name="Rendering" expanded="True" />
                  <Node name="Shaders" expanded="True" />
                  <Node name="Shape" expanded="True" />
                  <Node name="Sound" expanded="True" />
                  <Node name="Text" expanded="True" />
                  <Node name="Texturing3D" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Miscellaneous" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Papers" expanded="True">
            <Node name="GPU Gems 2 Chapter 46 - GPU Sort" expanded="True">
              <Node name="shader" expanded="True" />
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="applications" expanded="True" />
              <Node name="titania" expanded="True">
                <Node name="ui" expanded="True">
                  <Node name="Dialogs" expanded="True" />
                  <Node name="icons" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="Configuration" expanded="True" />
              <Node name="LibraryView" expanded="True" />
              <Node name="MaterialEditor" expanded="True" />
              <Node name="NodePropertiesEditor" expanded="True" />
              <Node name="OutlineEditor" expanded="True">
                <Node name="CellRenderer" expanded="True" />
              </Node>
              <Node name="TextureEditor" expanded="True" />
              <Node name="ViewpointList" expanded="True" />
            </Node>
          </Node>
          <Node name="x3dtidy" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>