<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/JavaScript/PeaseBlossom/X3DArrayField.h">
    <Files>
      <File FileName="Library/Tests/Scripting/pb/pb.x3dv" Line="63" Column="13" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/PeaseBlossom/Context.h" Line="37" Column="3" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/PeaseBlossom/Context.cpp" Line="129" Column="1" />
      <File FileName="libtitania-peaseblossom/Titania/PeaseBlossom/Parser/Parser.h" Line="361" Column="44" />
      <File FileName="libtitania-peaseblossom/Titania/PeaseBlossom/Parser/Parser.cpp" Line="733" Column="69" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/PeaseBlossom/X3DField.h" Line="114" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/PeaseBlossom/X3DField.cpp" Line="75" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/PeaseBlossom/Fields/SFVec4.h" Line="132" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/PeaseBlossom/Arguments.h" Line="125" Column="1" />
      <File FileName="libtitania-peaseblossom/Titania/PeaseBlossom/Objects/pbObject.h" Line="350" Column="9" />
      <File FileName="libtitania-peaseblossom/Titania/PeaseBlossom/Objects/pbObject.cpp" Line="417" Column="1" />
      <File FileName="libtitania-peaseblossom/Titania/PeaseBlossom/Expressions/PropertyExpression.h" Line="185" Column="7" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/PeaseBlossom/X3DArrayField.cpp" Line="66" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/PeaseBlossom/X3DArrayField.h" Line="63" Column="8" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/PeaseBlossom/Fields.h" Line="56" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="build" expanded="True" />
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Scripting" expanded="True">
                <Node name="pb" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-peaseblossom" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="PeaseBlossom" expanded="True">
                <Node name="Bits" expanded="True" />
                <Node name="Execution" expanded="True" />
                <Node name="Expressions" expanded="True" />
                <Node name="Objects" expanded="True" />
                <Node name="Parser" expanded="True" />
                <Node name="Primitives" expanded="True" />
                <Node name="Standard" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="InputOutput" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Basic" expanded="True" />
                <Node name="Browser" expanded="True" />
                <Node name="Fields" expanded="True" />
                <Node name="InputOutput" expanded="True" />
                <Node name="JavaScript" expanded="True">
                  <Node name="PeaseBlossom" expanded="True" selected="True">
                    <Node name="Fields" expanded="True" />
                  </Node>
                </Node>
                <Node name="Parser" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True" />
          <Node name="x3dtidy" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/PeaseBlossom/Objects/pbObject.h" line="313" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>