<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Library/Prototypes/Engines/Rotor/Rotor.wrl">
    <Files>
      <File FileName="experimental/main.cpp" Line="208" Column="1" />
      <File FileName="Library/Tests/Scripting/test.wrl" Line="16" Column="1" />
      <File FileName="Library/Prototypes/Geometry3D/Torus/example.wrl" Line="25" Column="23" />
      <File FileName="Library/Prototypes/Geometry3D/Torus/Torus.wrl" Line="10" Column="36" />
      <File FileName="Library/Prototypes/Engines/Rotor/example.wrl" Line="85" Column="26" />
      <File FileName="Library/Prototypes/Engines/Rotor/Rotor.wrl" Line="32" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="glade2c++" expanded="True" />
            <Node name="uncrustify-all" expanded="True" />
          </Node>
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Examples" expanded="True" />
            <Node name="Prototypes" expanded="True">
              <Node name="Engines" expanded="True">
                <Node name="Rotor" expanded="True">
                  <Node name="Rotor.wrl" selected="True" />
                </Node>
              </Node>
              <Node name="Geometry3D" expanded="True">
                <Node name="Torus" expanded="True" />
              </Node>
            </Node>
            <Node name="Tests" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Extrusion" expanded="True" />
              <Node name="PROTO" expanded="True" />
              <Node name="Scripting" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-opengl-surface" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="OpenGL" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Basic" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Geometry3D" expanded="True" />
                  <Node name="Properties" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="CADGeometry" expanded="True" />
                  <Node name="Core" expanded="True" />
                  <Node name="Geometry2D" expanded="True" />
                  <Node name="Geometry3D" expanded="True" />
                  <Node name="Networking" expanded="True" />
                  <Node name="Rendering" expanded="True" />
                  <Node name="Scripting" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Fields" expanded="True" />
                <Node name="JavaScript" expanded="True">
                  <Node name="SpiderMonkey" expanded="True" />
                </Node>
                <Node name="Parser" expanded="True" />
                <Node name="Prototype" expanded="True" />
                <Node name="Types" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="test" expanded="True" />
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="pages" expanded="True">
                  <Node name="about" expanded="True" />
                  <Node name="Library" expanded="True" />
                </Node>
                <Node name="ui" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="HistoryEditor" expanded="True" />
              <Node name="UserInterfaces" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>