<ListOfTask>
  <Task file="" description="INVALID_OPERATION_TIMING ist wenn kein GL context vorhanden" />
  <Task file="" description="Collisions radius" />
  <Task file="" description="in Geometry2D TwoSidedMaterial aktivieren" />
  <Task file="" description="Collision beim aufsteigen aktivieren" />
  <Task file="" description="IndexedFaceSet coordIndex check" />
  <Task file="" description="X3DGeometryNode setup: nicht wenn PROTO??? Warum? Test ist irgend wo bei ..." />
  <Task file="" description="Vattenfall MovieTexture zweimal in GarbageCollector" />
  <Task file="" description="Collision mit Polygonen und anderen Dreiecken" />
  <Task file="" description="getField mit exception" />
  <Task file="" description="JavaScript jsSFNode getFieldDefinitions ist nicht save" />
</ListOfTask>