<ListOfTask>
  <Task file="" description="INVALID_OPERATION_TIMING ist wenn kein GL context vorhanden. Vorsicht wegen x3dtidy." />
  <Task file="" description="Collision beim hochspringen" />
  <Task file="" description="proto externproto route executioncontext und scene vergleichen nicht in JavaScript" />
  <Task file="" description="an der Wand lang rutschen" />
  <Task file="" description="von Geistern schieben lassen" />
  <Task file="" description="bei jump collisision speed auf 0 setzen" />
  <Task file="" description="RenderContext" />
  <Task file="" description="watch Inline unload when in sub scene" />
  <Task file="" description="save as before import when world not saved" />
  <Task file="" description="Strict warnings button in open and import dialog" />
  <Task file="" description="scale tool center mitverschieben" />
  <Task file="" description="Text node display list not created???" />
  <Task file="" description="exception in addUserDefinedField if name empty" />
</ListOfTask>