<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Components/Navigation/Billboard.cpp">
    <Files>
      <File FileName="experimental/main.cpp" Line="357" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Navigation/Billboard.cpp" Line="158" Column="19" />
      <File FileName="Library/Tests/Navigation/Billboard110.wrl" Line="418" Column="5" />
      <File FileName="Library/Tests/Scripting/test.wrl" Line="1" Column="1" />
      <File FileName="Library/Tests/EnvironmentalEffects/Background.wrl" Line="9" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/EnvironmentalEffects/X3DBackgroundNode.cpp" Line="341" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="EnvironmentalEffects" expanded="True" />
              <Node name="Geometry2D" expanded="True" />
              <Node name="Navigation" expanded="True" />
              <Node name="PointingDeviceSensor" expanded="True" />
              <Node name="PROTO" expanded="True" />
              <Node name="Scripting" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-sqlite" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="SQL" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Math" expanded="True">
                <Node name="Geometry" expanded="True" />
                <Node name="Numbers" expanded="True" />
              </Node>
              <Node name="Physics" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-stream" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Stream" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Geometry2D" expanded="True" />
                  <Node name="Geometry3D" expanded="True" />
                  <Node name="Properties" expanded="True" />
                  <Node name="Viewer" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="EnvironmentalEffects" expanded="True" />
                  <Node name="EnvironmentalSensor" expanded="True" />
                  <Node name="Geometry2D" expanded="True" />
                  <Node name="Geometry3D" expanded="True" />
                  <Node name="Grouping" expanded="True" />
                  <Node name="Layering" expanded="True" />
                  <Node name="Navigation" expanded="True">
                    <Node name="Billboard.cpp" selected="True" />
                  </Node>
                  <Node name="Networking" expanded="True" />
                  <Node name="PointingDeviceSensor" expanded="True" />
                  <Node name="Rendering" expanded="True" />
                  <Node name="Text" expanded="True" />
                  <Node name="Texturing" expanded="True" />
                  <Node name="Time" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Fields" expanded="True" />
                <Node name="Handles" expanded="True" />
                <Node name="JavaScript" expanded="True">
                  <Node name="SpiderMonkey" expanded="True">
                    <Node name="Fields" expanded="True" />
                  </Node>
                </Node>
                <Node name="Parser" expanded="True" />
                <Node name="Prototype" expanded="True" />
                <Node name="Rendering" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Papers" expanded="True" />
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="ui" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="HistoryEditor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>