<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Library/Tests/Basic/SelfReference.wrl">
    <Files>
      <File FileName="experimental/main.cpp" Line="499" Column="10" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/Scene.h" Line="54" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/Scene.cpp" Line="58" Column="20" />
      <File FileName="Library/Tests/Navigation/Viewpoint.bind.wrl" Line="11" Column="21" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/World.h" Line="70" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/World.cpp" Line="65" Column="36" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowser.h" Line="113" Column="26" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowser.cpp" Line="232" Column="13" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Browser.h" Line="98" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Browser.cpp" Line="158" Column="12" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowserContext.h" Line="182" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DBaseNode.h" Line="171" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DBaseNode.cpp" Line="582" Column="6" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DFieldDefinition.cpp" Line="234" Column="1" />
      <File FileName="Library/Tests/Scripting/test.wrl" Line="22" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/jsContext.h" Line="195" Column="43" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/jsContext.cpp" Line="307" Column="1" />
      <File FileName="Library/Tests/Scripting/StartTime.wrl" Line="41" Column="1" />
      <File FileName="Library/Tests/Basic/SelfReference.wrl" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Parser/Parser.h" Line="522" Column="27" />
      <File FileName="libtitania-x3d/Titania/X3D/Parser/Parser.cpp" Line="252" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Prototypes" expanded="True">
              <Node name="Button" expanded="True">
                <Node name="Button" expanded="True" />
                <Node name="CheckButton" expanded="True" />
                <Node name="RadioButton" expanded="True" />
              </Node>
              <Node name="Converter" expanded="True">
                <Node name="SFFloatConverter" expanded="True" />
                <Node name="SFInt32Converter" expanded="True" />
              </Node>
              <Node name="Engines" expanded="True">
                <Node name="Rotor" expanded="True" />
              </Node>
              <Node name="Geometry2D" expanded="True">
                <Node name="RegularPolygon2D" expanded="True" />
              </Node>
              <Node name="Geometry3D" expanded="True">
                <Node name="TriangleSphere" expanded="True" />
              </Node>
              <Node name="Time" expanded="True">
                <Node name="Delay" expanded="True" />
              </Node>
            </Node>
            <Node name="Tests" expanded="True">
              <Node name="Basic" expanded="True">
                <Node name="SelfReference.wrl" selected="True" />
              </Node>
              <Node name="Navigation" expanded="True" />
              <Node name="PROTO" expanded="True" />
              <Node name="Scripting" expanded="True">
                <Node name="external" expanded="True" />
              </Node>
              <Node name="Text" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Math" expanded="True">
                <Node name="Numbers" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Properties" expanded="True" />
                  <Node name="Viewer" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="Grouping" expanded="True" />
                  <Node name="Layering" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                  <Node name="PointingDeviceSensor" expanded="True" />
                  <Node name="Rendering" expanded="True" />
                  <Node name="Shaders" expanded="True" />
                  <Node name="Shape" expanded="True" />
                  <Node name="Sound" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Fields" expanded="True" />
                <Node name="Handles" expanded="True" />
                <Node name="JavaScript" expanded="True">
                  <Node name="SpiderMonkey" expanded="True">
                    <Node name="Fields" expanded="True" />
                  </Node>
                </Node>
                <Node name="Parser" expanded="True" />
                <Node name="Prototype" expanded="True" />
                <Node name="Routing" expanded="True" />
                <Node name="Types" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="test" expanded="True" />
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="pages" expanded="True">
                  <Node name="Library" expanded="True" />
                </Node>
                <Node name="ui" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="HistoryEditor" expanded="True" />
              <Node name="OutlineEditor" expanded="True" />
              <Node name="ViewpointEditor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>