<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Makefile.am">
    <Files>
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/V8/Context.h" Line="177" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/V8/Context.cpp" Line="51" Column="11" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/X3DJavaScriptContext.h" Line="76" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/V8/Fields/SFVec4.h" Line="58" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/V8/X3DObject.h" Line="58" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/V8/X3DFieldDefinition.h" Line="54" Column="11" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/V8/X3DField.h" Line="54" Column="11" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/V8/String.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/V8/Globals.h" Line="56" Column="11" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/V8/Globals.cpp" Line="54" Column="11" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/V8/Fields.h" Line="66" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/V8/Browser.h" Line="56" Column="11" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/V8/Browser.cpp" Line="51" Column="11" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/V8/Fields/SFVec4.cpp" Line="52" Column="1" />
      <File FileName="libtitania-x3d/Makefile.am" Line="551" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Examples" expanded="True" />
            <Node name="Tests" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="EnvironmentalSensors" expanded="True" />
              <Node name="Geometry3D" expanded="True" />
              <Node name="Interpolation" expanded="True" />
              <Node name="Navigation" expanded="True" />
              <Node name="Scripting" expanded="True">
                <Node name="pb" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="InputOutput" expanded="True" />
              <Node name="Math" expanded="True">
                <Node name="Geometry" expanded="True" />
                <Node name="Numbers" expanded="True" />
                <Node name="Utility" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="tools" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Browser" expanded="True">
                  <Node name="Scripting" expanded="True" />
                </Node>
                <Node name="JavaScript" expanded="True">
                  <Node name="V8" expanded="True">
                    <Node name="Fields" expanded="True" />
                  </Node>
                </Node>
                <Node name="Parser" expanded="True" />
              </Node>
            </Node>
            <Node name="Makefile.am" selected="True" />
          </Node>
          <Node name="Papers" expanded="True">
            <Node name="CosmoWorlds" expanded="True" />
            <Node name="Quaternion" expanded="True" />
            <Node name="V8" expanded="True" />
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="applications" expanded="True" />
              <Node name="titania" expanded="True">
                <Node name="ui" expanded="True">
                  <Node name="Editors" expanded="True" />
                  <Node name="icons" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="Editors" expanded="True">
                <Node name="ColorPerVertexEditor" expanded="True" />
                <Node name="GridEditor" expanded="True" />
                <Node name="NodePropertiesEditor" expanded="True" />
                <Node name="PrecisionPlacementPanel" expanded="True" />
                <Node name="TextureCoordinateEditor" expanded="True" />
                <Node name="TextureEditor" expanded="True" />
                <Node name="ViewpointEditor" expanded="True" />
              </Node>
              <Node name="Widgets" expanded="True">
                <Node name="AnimationEditor" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="x3dtidy" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>