<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/jsContext.cpp">
    <Files>
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey.cpp" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/jsContext.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/jsContext.cpp" Line="639" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/jsBrowser.cpp" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/jsX3DExecutionContext.cpp" Line="1" Column="1" />
      <File FileName="Library/Tests/EnvironmentalSensors/FallingBoxes.x3dv" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/Fields/jsSFNode.cpp" Line="1" Column="1" />
      <File FileName="Library/Tests/PROTO/Particle/Particle.wrl" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/jsArguments.h" Line="122" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/Fields/jsSFVec4.h" Line="223" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/Fields/jsSFVec3.h" Line="497" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/Fields/jsSFRotation.cpp" Line="372" Column="87" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="build" expanded="True">
            <Node name="debian" expanded="True" />
          </Node>
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Examples" expanded="True">
              <Node name="TreasureIsland" expanded="True">
                <Node name="stage" expanded="True" />
              </Node>
            </Node>
            <Node name="Tests" expanded="True">
              <Node name="EnvironmentalSensors" expanded="True" />
              <Node name="PROTO" expanded="True">
                <Node name="Particle" expanded="True" />
              </Node>
              <Node name="Rendering" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="tools" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Scripting" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="EnvironmentalSensor" expanded="True" />
                  <Node name="PointingDeviceSensor" expanded="True" />
                  <Node name="Scripting" expanded="True" />
                </Node>
                <Node name="JavaScript" expanded="True">
                  <Node name="PeaseBlossom" expanded="True" />
                  <Node name="SpiderMonkey" expanded="True">
                    <Node name="Fields" expanded="True" />
                    <Node name="jsContext.cpp" selected="True" />
                  </Node>
                </Node>
                <Node name="Miscellaneous" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Papers" expanded="True">
            <Node name="CosmoWorlds" expanded="True" />
            <Node name="JavaScript" expanded="True" />
            <Node name="Quaternion" expanded="True" />
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="applications" expanded="True" />
              <Node name="titania" expanded="True">
                <Node name="ui" expanded="True">
                  <Node name="Editors" expanded="True" />
                  <Node name="icons" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="Editors" expanded="True">
                <Node name="ColorPerVertexEditor" expanded="True" />
                <Node name="GridEditor" expanded="True" />
                <Node name="NodePropertiesEditor" expanded="True" />
                <Node name="PrecisionPlacementPanel" expanded="True" />
                <Node name="TextureCoordinateEditor" expanded="True" />
                <Node name="TextureEditor" expanded="True" />
                <Node name="ViewpointEditor" expanded="True" />
              </Node>
              <Node name="Widgets" expanded="True">
                <Node name="AnimationEditor" expanded="True" />
                <Node name="OutlineEditor" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="x3dtidy" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>