<ListOfTask>
  <Task file="" description="INVALID_OPERATION_TIMING ist wenn kein GL context vorhanden" />
  <Task file="" description="Collisions radius" />
  <Task file="" description="in Geometry2D TwoSidedMaterial aktivieren (geht gar nicht)" />
  <Task file="" description="Collision beim aufsteigen aktivieren" />
  <Task file="" description="Vattenfall MovieTexture zweimal in GarbageCollector" />
  <Task file="" description="Picking und Collision mit Text" />
  <Task file="" description="JavaScript jsSFNode getFieldDefinitions ist nicht save" />
  <Task file="" description="Es gibt in X3DBaseNode bei processEvents Fälle wo events .size () == 0 ist. Warum? Vermeiden." />
  <Task file="" description="comments für import und export" />
  <Task file="" description="vrmlName entfernen" />
  <Task file="" description="add disposed output to input" />
  <Task file="" description="FieldDefinitionArray als X3DArrayField &lt;X3DFieldDefinition*&gt; machen" />
</ListOfTask>