<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Titania/Titania/Editors/GeometryPropertiesEditor/X3DPrimitiveCountEditor.cpp">
    <Files>
      <File FileName="Titania/Titania/Browser/X3DObjectOperations.h" Line="1" Column="1" />
      <File FileName="Titania/Titania/Browser/X3DObjectOperations.cpp" Line="110" Column="134" />
      <File FileName="Titania/Titania/Browser/BrowserWindow.cpp" Line="765" Column="5" />
      <File FileName="Titania/Titania/Editors/GeometryPropertiesEditor/X3DPrimitiveCountEditor.h" Line="90" Column="34" />
      <File FileName="Titania/Titania/Editors/GeometryPropertiesEditor/X3DPrimitiveCountEditor.cpp" Line="51" Column="37" />
      <File FileName="Titania/Titania/Editors/GeometryPropertiesEditor/GeometryPropertiesEditor.h" Line="57" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Handles" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="goldengate" expanded="True" />
                <Node name="tools" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Basic" expanded="True" />
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Rendering" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="Geometry3D" expanded="True" />
                  <Node name="Geospatial" expanded="True" />
                  <Node name="NURBS" expanded="True" />
                  <Node name="Rendering" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="InputOutput" expanded="True" />
                <Node name="Parser" expanded="True">
                  <Node name="Wavefront" expanded="True" />
                </Node>
                <Node name="Prototype" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Papers" expanded="True">
            <Node name="CosmoWorlds" expanded="True" />
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="ui" expanded="True">
                  <Node name="Editors" expanded="True">
                    <Node name="GeometryPropertiesEditor.xml" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="Editors" expanded="True">
                <Node name="GeometryPropertiesEditor" expanded="True" />
                <Node name="GridEditor" expanded="True" />
              </Node>
              <Node name="UserInterfaces" expanded="True" />
            </Node>
          </Node>
          <Node name="titania-info" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>