<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Titania/Titania/HistoryEditor/HistoryEditor.cpp">
    <Files>
      <File FileName="Titania/Titania/Browser/X3DBrowserWindow.h" Line="111" Column="12" />
      <File FileName="Titania/Titania/Browser/X3DBrowserWindow .cpp" Line="65" Column="1" />
      <File FileName="Titania/Titania/Browser/X3DBrowserWidget.h" Line="118" Column="11" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowser.h" Line="368" Column="35" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowser.cpp" Line="58" Column="21" />
      <File FileName="Titania/Titania/HistoryEditor/HistoryEditor.cpp" Line="76" Column="1" />
      <File FileName="Titania/Titania/HistoryEditor/HistoryEditor.h" Line="81" Column="17" />
      <File FileName="Titania/Titania/HistoryEditor/History.cpp" Line="101" Column="1" />
      <File FileName="Titania/Titania/HistoryEditor/History.h" Line="76" Column="1" />
      <File FileName="libtitania-sqlite/Titania/SQL/SQLite3.cpp" Line="100" Column="1" />
      <File FileName="libtitania-sqlite/Titania/SQL/SQLite3.h" Line="94" Column="1" />
      <File FileName="Titania/Titania/Browser/X3DBrowserWidget.cpp" Line="104" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="glade2c++" expanded="True" />
          </Node>
          <Node name="libtitania-opengl-surface" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="OpenGL" expanded="True">
                <Node name="Context" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-sqlite" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="SQL" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Browser" expanded="True">
                  <Node name="Properties" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Widgets" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="Packages" expanded="True" />
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="pages" expanded="True">
                  <Node name="about" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="HistoryEditor" expanded="True">
                <Node name="HistoryEditor.cpp" selected="True" />
              </Node>
              <Node name="UserInterfaces" expanded="True" />
              <Node name="ViewpointEditor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>