<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Components/Time/X3DTimeDependentNode.cpp">
    <Files>
      <File FileName="Titania/Titania/Browser/BrowserWindow.cpp" Line="1396" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Time/X3DTimeDependentNode.h" Line="299" Column="16" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Time/X3DTimeDependentNode.cpp" Line="1" Column="1" />
      <File FileName="Titania/Titania/Browser/X3DBrowserWidget.cpp" Line="253" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Scripting/Script.cpp" Line="74" Column="19" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Time/TimeSensor.cpp" Line="149" Column="2" />
      <File FileName="libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/jsContext.cpp" Line="174" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Library" expanded="True">
            <Node name="Prototypes" expanded="True">
              <Node name="Engines" expanded="True">
                <Node name="Rotor" expanded="True" />
              </Node>
            </Node>
            <Node name="Tests" expanded="True">
              <Node name="Handles" expanded="True" />
              <Node name="PROTO" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-opengl-surface" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="OpenGL" expanded="True">
                <Node name="Context" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Utility" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="tools" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Navigation" expanded="True" />
                  <Node name="PointingDeviceSensor" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="Geospatial" expanded="True" />
                  <Node name="Grouping" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                  <Node name="Networking" expanded="True" />
                  <Node name="ParticleSystems" expanded="True" />
                  <Node name="PointingDeviceSensor" expanded="True" />
                  <Node name="Scripting" expanded="True" />
                  <Node name="Shaders" expanded="True" />
                  <Node name="Text" expanded="True" />
                  <Node name="Time" expanded="True">
                    <Node name="X3DTimeDependentNode.cpp" selected="True" />
                  </Node>
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="InputOutput" expanded="True" />
                <Node name="JavaScript" expanded="True">
                  <Node name="SpiderMonkey" expanded="True" />
                </Node>
                <Node name="Parser" expanded="True" />
                <Node name="Prototype" expanded="True" />
                <Node name="Routing" expanded="True" />
                <Node name="Thread" expanded="True" />
                <Node name="Tools" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="Networking" expanded="True" />
                </Node>
                <Node name="Types" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="Library" expanded="True">
                  <Node name="Prototypes" expanded="True">
                    <Node name="Grouping" expanded="True" />
                    <Node name="Time" expanded="True" />
                  </Node>
                </Node>
                <Node name="pages" expanded="True">
                  <Node name="about" expanded="True">
                    <Node name="library" expanded="True" />
                  </Node>
                </Node>
                <Node name="Prototypes" expanded="True">
                  <Node name="0.1" expanded="True">
                    <Node name="Grouping" expanded="True" />
                    <Node name="Time" expanded="True" />
                  </Node>
                </Node>
                <Node name="ui" expanded="True">
                  <Node name="icons" expanded="True">
                    <Node name="Node" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="NodePropertiesEditor" expanded="True" />
              <Node name="OutlineEditor" expanded="True">
                <Node name="CellRenderer" expanded="True" />
              </Node>
              <Node name="ViewpointList" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>