<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Base/X3DChildObject.h">
    <Files>
      <File FileName="experimental/main.cpp" Line="30" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Rendering/X3DRenderer.h" Line="91" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Rendering/X3DRenderer.cpp" Line="78" Column="31" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Layering/X3DLayerNode.cpp" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Navigation/X3DViewpointNode.h" Line="95" Column="2" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Navigation/X3DViewpointNode.cpp" Line="268" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowserContext.cpp" Line="389" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Viewer/X3DFlyViewer.cpp" Line="352" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Texturing/MovieTexture.cpp" Line="370" Column="25" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowser.cpp" Line="275" Column="27" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DBaseNode.h" Line="237" Column="33" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DBaseNode.cpp" Line="523" Column="45" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DFieldDefinition.cpp" Line="224" Column="33" />
      <File FileName="libtitania-x3d/Titania/X3D/Routing/Router.h" Line="73" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Routing/Router.cpp" Line="59" Column="5" />
      <File FileName="Library/Tests/Scripting/StartTime.wrl" Line="21" Column="29" />
      <File FileName="libtitania-x3d/Titania/X3D/Base/X3DChildObject.cpp" Line="51" Column="47" />
      <File FileName="libtitania-x3d/Titania/X3D/Base/X3DChildObject.h" Line="124" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="glade2c++" expanded="True" />
          </Node>
          <Node name="build" expanded="True">
            <Node name="debian" expanded="True" />
          </Node>
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Examples" expanded="True">
              <Node name="BIC" expanded="True">
                <Node name="stage" expanded="True">
                  <Node name="worlds" expanded="True" />
                </Node>
              </Node>
              <Node name="treasure-island" expanded="True">
                <Node name="stage" expanded="True" />
              </Node>
            </Node>
            <Node name="Models" expanded="True">
              <Node name="Vehicles" expanded="True" />
            </Node>
            <Node name="Tests" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="EnvironmentalEffects" expanded="True" />
              <Node name="EnvironmentalSensors" expanded="True" />
              <Node name="Geometry2D" expanded="True" />
              <Node name="Geometry3D" expanded="True" />
              <Node name="Grouping" expanded="True" />
              <Node name="Interpolation" expanded="True" />
              <Node name="Layering" expanded="True" />
              <Node name="Lighting" expanded="True" />
              <Node name="Navigation" expanded="True" />
              <Node name="Networking" expanded="True" />
              <Node name="PointingDeviceSensor" expanded="True" />
              <Node name="PROTO" expanded="True" />
              <Node name="Scripting" expanded="True" />
              <Node name="Text" expanded="True" />
              <Node name="Texturing" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Math" expanded="True">
                <Node name="Numbers" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True">
                  <Node name="X3DChildObject.h" selected="True" />
                </Node>
                <Node name="Basic" expanded="True" />
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Properties" expanded="True" />
                  <Node name="Viewer" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="EnvironmentalEffects" expanded="True" />
                  <Node name="EnvironmentalSensor" expanded="True" />
                  <Node name="Geometry2D" expanded="True" />
                  <Node name="Geometry3D" expanded="True" />
                  <Node name="Grouping" expanded="True" />
                  <Node name="Layering" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                  <Node name="Networking" expanded="True" />
                  <Node name="PointingDeviceSensor" expanded="True" />
                  <Node name="Rendering" expanded="True" />
                  <Node name="Scripting" expanded="True" />
                  <Node name="Shape" expanded="True" />
                  <Node name="Text" expanded="True" />
                  <Node name="Texturing" expanded="True" />
                  <Node name="Texturing3D" expanded="True" />
                  <Node name="Time" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Parser" expanded="True" />
                <Node name="Rendering" expanded="True" />
                <Node name="Routing" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>