<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Titania/Titania/Base/UserData.h">
    <Files>
      <File FileName="Titania/Titania/Editors/GridEditor/X3DGridEditor.h" Line="136" Column="1" />
      <File FileName="Titania/Titania/Editors/GridEditor/X3DGridEditor.cpp" Line="205" Column="1" />
      <File FileName="Titania/Titania/Editors/GridEditor/GridEditor.h" Line="86" Column="1" />
      <File FileName="Titania/Titania/Editors/GridEditor/GridEditor.cpp" Line="77" Column="1" />
      <File FileName="Titania/Titania/Editors/GridEditor/GridTool.cpp" Line="297" Column="36" />
      <File FileName="Titania/Titania/Editors/GridEditor/GridTool.h" Line="147" Column="1" />
      <File FileName="Titania/Titania/Editors/GridEditor/AngleTool.h" Line="122" Column="21" />
      <File FileName="Titania/Titania/Editors/GridEditor/AngleTool.cpp" Line="302" Column="42" />
      <File FileName="Titania/Titania/Editors/GridEditor/X3DAngleEditor.cpp" Line="235" Column="11" />
      <File FileName="Titania/Titania/Editors/GridEditor/X3DAngleEditor.h" Line="130" Column="1" />
      <File FileName="Titania/Titania/Dialogs/NodeIndex/NodeIndex.cpp" Line="96" Column="1" />
      <File FileName="Titania/Titania/Base/UserData.h" Line="125" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="glade2c++" expanded="True" />
          </Node>
          <Node name="build" expanded="True" />
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Materials" expanded="True" />
            <Node name="Tests" expanded="True">
              <Node name="images" expanded="True" />
              <Node name="Shape" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Math" expanded="True">
                <Node name="Numbers" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="pages" expanded="True">
                  <Node name="about" expanded="True" />
                </Node>
                <Node name="tools" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Browser" expanded="True" />
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="Grouping" expanded="True" />
                  <Node name="ParticleSystems" expanded="True">
                    <Node name="ParticleSystem.h" selected="True" />
                  </Node>
                  <Node name="Picking" expanded="True" />
                  <Node name="PointingDeviceSensor" expanded="True" />
                </Node>
                <Node name="Tools" expanded="True">
                  <Node name="Grids" expanded="True" />
                  <Node name="Grouping" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                  <Node name="Picking" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Papers" expanded="True">
            <Node name="CosmoWorlds" expanded="True" />
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="scripts" expanded="True" />
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="pages" expanded="True">
                  <Node name="about" expanded="True" />
                </Node>
                <Node name="ui" expanded="True">
                  <Node name="Dialogs" expanded="True" />
                  <Node name="Editors" expanded="True" />
                  <Node name="icons" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="ComposedWidgets" expanded="True" />
              <Node name="Configuration" expanded="True" />
              <Node name="Dialogs" expanded="True">
                <Node name="NodeIndex" expanded="True" />
              </Node>
              <Node name="Widgets" expanded="True">
                <Node name="OutlineEditor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>