<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/PeaseBlossom/Expressions/VariableExpression.h">
    <Files>
      <File FileName="Library/Tests/Scripting/pb/pb.x3dv" Line="277" Column="5" />
      <File FileName="libtitania-x3d/Titania/X3D/PeaseBlossom/Parser/Parser.h" Line="85" Column="23" />
      <File FileName="libtitania-x3d/Titania/X3D/PeaseBlossom/Parser/Parser.cpp" Line="1526" Column="70" />
      <File FileName="libtitania-x3d/Titania/X3D/PeaseBlossom/Execution/vsExecutionContext.h" Line="165" Column="9" />
      <File FileName="libtitania-x3d/Titania/X3D/PeaseBlossom/Execution/vsExecutionContext.cpp" Line="181" Column="8" />
      <File FileName="libtitania-x3d/Titania/X3D/PeaseBlossom/Expressions/VariableExpression.h" Line="120" Column="4" />
      <File FileName="libtitania-x3d/Titania/X3D/PeaseBlossom/Expressions/AssignmentExpression.h" Line="118" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/PeaseBlossom/Expressions/vsExpression.h" Line="131" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="uncrustify-all" expanded="True" />
          </Node>
          <Node name="build" expanded="True" />
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Scripting" expanded="True">
                <Node name="pb" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Browser" expanded="True">
                  <Node name="PointingDeviceSensor" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Scripting" expanded="True" />
                </Node>
                <Node name="InputOutput" expanded="True" />
                <Node name="JavaScript" expanded="True">
                  <Node name="PeaseBlossom" expanded="True" />
                </Node>
                <Node name="Parser" expanded="True" />
                <Node name="PeaseBlossom" expanded="True">
                  <Node name="Base" expanded="True" />
                  <Node name="Bits" expanded="True" />
                  <Node name="Execution" expanded="True" />
                  <Node name="Expressions" expanded="True">
                    <Node name="VariableExpression.h" selected="True" />
                  </Node>
                  <Node name="Objects" expanded="True" />
                  <Node name="Parser" expanded="True" />
                  <Node name="Primitives" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>