<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Components/Core/X3DBindableNode.cpp">
    <Files>
      <File FileName="experimental/main.cpp" Line="323" Column="1" />
      <File FileName="Library/Tests/Scripting/Globals.wrl" Line="1" Column="1" />
      <File FileName="Titania/Titania/Browser/X3DBrowserEditor.cpp" Line="729" Column="2" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DBaseNode.h" Line="212" Column="20" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DBaseNode.cpp" Line="616" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Core/X3DBindableNode.h" Line="110" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Core/X3DBindableNode.cpp" Line="94" Column="1" />
      <File FileName="Titania/Titania/Browser/BrowserWindow.cpp" Line="1117" Column="41" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/EnvironmentalEffects/TextureBackground.cpp" Line="55" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Navigation/OrthoViewpoint.cpp" Line="54" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/World.cpp" Line="167" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="build" expanded="True">
            <Node name="debian" expanded="True" />
          </Node>
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="ParticleSystems" expanded="True" />
              <Node name="Scripting" expanded="True" />
              <Node name="Shaders" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Math" expanded="True">
                <Node name="Numbers" expanded="True" />
              </Node>
              <Node name="Utility" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="shaders" expanded="True">
                  <Node name="ParticleSystems" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Basic" expanded="True" />
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Properties" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True">
                    <Node name="X3DBindableNode.cpp" selected="True" />
                  </Node>
                  <Node name="EnvironmentalEffects" expanded="True" />
                  <Node name="Geospatial" expanded="True" />
                  <Node name="Grouping" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                  <Node name="Texturing3D" expanded="True" />
                  <Node name="Time" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Fields" expanded="True" />
                <Node name="Handles" expanded="True" />
                <Node name="JavaScript" expanded="True">
                  <Node name="SpiderMonkey" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="Library" expanded="True">
                  <Node name="Prototypes" expanded="True">
                    <Node name="Engines" expanded="True">
                      <Node name="Rotor" expanded="True" />
                    </Node>
                  </Node>
                </Node>
                <Node name="pages" expanded="True">
                  <Node name="about" expanded="True">
                    <Node name="library" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="OutlineEditor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>