<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Execution/X3DExecutionContext.cpp">
    <Files>
      <File FileName="Titania/Titania/Editors/InlineEditor/InlineEditor.h" Line="1" Column="1" />
      <File FileName="Titania/Titania/Editors/InlineEditor/InlineEditor.cpp" Line="165" Column="1" />
      <File FileName="Titania/Titania/Browser/X3DBrowserEditor.h" Line="1" Column="1" />
      <File FileName="Titania/Titania/Browser/X3DBrowserEditor.cpp" Line="332" Column="1" />
      <File FileName="Titania/Titania/Dialogs/FileSaveDialog/FileSaveDialog.h" Line="1" Column="1" />
      <File FileName="Titania/Titania/Dialogs/FileSaveDialog/FileSaveDialog.cpp" Line="144" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/X3DExecutionContext.cpp" Line="474" Column="10" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/X3DExecutionContext.h" Line="662" Column="19" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/ImportedNode.cpp" Line="122" Column="2" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/X3DScene.cpp" Line="210" Column="44" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/NamedNode.cpp" Line="94" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/ExportedNode.cpp" Line="115" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Handles" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Browser" expanded="True" />
                <Node name="Components" expanded="True" />
                <Node name="Execution" expanded="True">
                  <Node name="X3DExecutionContext.cpp" selected="True" />
                </Node>
                <Node name="Fields" expanded="True" />
                <Node name="Routing" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="config" expanded="True" />
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="Library" expanded="True" />
                <Node name="ui" expanded="True">
                  <Node name="Dialogs" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="Dialogs" expanded="True">
                <Node name="FileSaveDialog" expanded="True" />
              </Node>
              <Node name="Editors" expanded="True">
                <Node name="InlineEditor" expanded="True" />
                <Node name="MaterialEditor" expanded="True" />
              </Node>
              <Node name="Widgets" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>