<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Titania/Titania/MaterialEditor/MaterialEditor.h" Line="161" Column="1" />
      <File FileName="Titania/Titania/MaterialEditor/MaterialEditor.cpp" Line="487" Column="31" />
      <File FileName="Titania/Titania/TextEditor/X3DFontStyleNodeEditor.h" Line="188" Column="1" />
      <File FileName="Titania/Titania/TextEditor/X3DFontStyleNodeEditor.cpp" Line="74" Column="98" />
      <File FileName="Titania/Titania/TextureEditor/X3DTexturePropertiesEditor.cpp" Line="46" Column="3" />
      <File FileName="Titania/Titania/TextureEditor/X3DTexture2DNodeEditor.cpp" Line="127" Column="3" />
      <File FileName="Titania/Titania/TextureEditor/X3DTextureNodeEditor.cpp" Line="1" Column="1" />
      <File FileName="Titania/Titania/ComposedWidgets/SFColorButton.h" Line="173" Column="1" />
      <File FileName="Titania/Titania/ComposedWidgets/SFColorRGBAButton.h" Line="173" Column="1" />
      <File FileName="Titania/Titania/Base/X3DEditorObject.h" Line="103" Column="40" />
      <File FileName="Titania/Titania/Base/X3DEditorObject.cpp" Line="55" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Errors" expanded="True" />
              <Node name="Grouping" expanded="True" />
              <Node name="Scripting" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Math" expanded="True">
                <Node name="Numbers" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Grouping" expanded="True" />
                  <Node name="Layout" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                  <Node name="ParticleSystems" expanded="True" />
                  <Node name="Shaders" expanded="True" />
                  <Node name="Text" expanded="True" />
                  <Node name="Texturing" expanded="True" />
                </Node>
                <Node name="Fields" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="ui" expanded="True">
                  <Node name="Dialogs" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True">
                <Node name="X3DEditorObject.cpp" selected="True" />
              </Node>
              <Node name="ComposedWidgets" expanded="True" />
              <Node name="GeometryPropertiesEditor" expanded="True" />
              <Node name="MaterialEditor" expanded="True" />
              <Node name="NodePropertiesEditor" expanded="True" />
              <Node name="OutlineEditor" expanded="True">
                <Node name="CellRenderer" expanded="True" />
              </Node>
              <Node name="TextEditor" expanded="True" />
              <Node name="TextureEditor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>