<ListOfTask>
  <Task file="" description="Merge Points Dialog, Polygon Reducder" />
  <Task file="" description="Bezier Algorithmus neu machen" />
  <Task file="" description="Polygone verbinden Button" />
  <Task file="" description="Proto zu Externproto (save Proto)" />
  <Task file="" description="Gauroud Fog" />
  <Task file="" description="BBox size and center edit Option" />
  <Task file="" description="Color show/edit Field in Outline Editor, wie in Firefox" />
  <Task file="" description="MFColor widget, dbclick on Color opens Color Editor Dialog" />
  <Task file="" description="Anchor Editor" />
  <Task file="" description="ProtoInstance Editor" />
  <Task file="" description="Font Bibiliothek memory leak? und überarbeiten" />
  <Task file="" description="Screen Save Visualisation Tool" />
  <Task file="" description="Edit Proto menu item in Outline Editor" />
  <Task file="" description="Remove deleted Interpolator when all keyFrames are deleted" />
  <Task file="" description="selection setEnabled wegmachen selection setSelection (nullptr) erlauben" />
  <Task file="" description="active layer und layer button leiste in page" />
  <Task file="" description="project management tab, Verionskontrolle" />
  <Task file="" description="shadows" />
  <Task file="" description="JavaScript Manager wie bei GEdit External Tools; input selection; function main (selection : MFNode) " />
  <Task file="" description="glTF" />
</ListOfTask>