<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Library/Tests/PROTO/Number.wrl">
    <Files>
      <File FileName="experimental/main.cpp" Line="791" Column="108" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Networking/Inline.h" Line="80" Column="24" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Networking/Inline.cpp" Line="138" Column="1" />
      <File FileName="Library/Tests/PointingDeviceSensor/TouchSensor.wrl" Line="1" Column="1" />
      <File FileName="libtitania-stream/Titania/Stream/SocketStreamBuf.cpp" Line="1" Column="1" />
      <File FileName="libtitania-stream/Titania/Stream/InputFileStream.cpp" Line="85" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Networking/X3DUrlObject.cpp" Line="260" Column="63" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DFieldDefinition.cpp" Line="240" Column="1" />
      <File FileName="Library/Tests/PROTO/Number.wrl" Line="13" Column="1" />
      <File FileName="Library/Tests/PROTO/test.wrl" Line="31" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="glade2c++" expanded="True" />
            <Node name="logo" expanded="True" />
            <Node name="uncrustify-all" expanded="True" />
          </Node>
          <Node name="build" expanded="True">
            <Node name="debian" expanded="True" />
          </Node>
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Examples" expanded="True">
              <Node name="Capone" expanded="True">
                <Node name="stage" expanded="True" />
              </Node>
              <Node name="metalbeast" expanded="True">
                <Node name="stage" expanded="True" />
              </Node>
              <Node name="Mikroben" expanded="True">
                <Node name="stage" expanded="True" />
              </Node>
            </Node>
            <Node name="Tests" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="EnvironmentalEffects" expanded="True" />
              <Node name="EnvironmentalSensors" expanded="True" />
              <Node name="Geometry3D" expanded="True" />
              <Node name="Grouping" expanded="True" />
              <Node name="Interpolation" expanded="True" />
              <Node name="Layering" expanded="True" />
              <Node name="Navigation" expanded="True" />
              <Node name="Networking" expanded="True">
                <Node name="Anchor" expanded="True" />
              </Node>
              <Node name="PointingDeviceSensor" expanded="True" />
              <Node name="PROTO" expanded="True">
                <Node name="Number.wrl" selected="True" />
              </Node>
              <Node name="Scripting" expanded="True" />
              <Node name="Text" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-gzstream" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Stream" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-opengl-surface" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="OpenGL" expanded="True">
                <Node name="Context" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Math" expanded="True">
                <Node name="Numbers" expanded="True" />
              </Node>
              <Node name="OS" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-stream" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Stream" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Basic" expanded="True" />
                <Node name="Components" expanded="True">
                  <Node name="Layering" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                  <Node name="Networking" expanded="True" />
                  <Node name="PointingDeviceSensor" expanded="True" />
                  <Node name="Sound" expanded="True" />
                  <Node name="Texturing" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Routing" expanded="True" />
                <Node name="Types" expanded="True" />
                <Node name="Widgets" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="test" expanded="True">
            <Node name="Tests" expanded="True" />
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="applications" expanded="True" />
              <Node name="gtksourceview-3.0" expanded="True">
                <Node name="language-specs" expanded="True" />
              </Node>
              <Node name="icons" expanded="True">
                <Node name="hicolor" expanded="True">
                  <Node name="scalable" expanded="True">
                    <Node name="apps" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="menu" expanded="True" />
              <Node name="pixmaps" expanded="True" />
              <Node name="titania" expanded="True">
                <Node name="pages" expanded="True">
                  <Node name="about" expanded="True">
                    <Node name="home" expanded="True" />
                    <Node name="info" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="HistoryEditor" expanded="True" />
              <Node name="MotionBlurEditor" expanded="True" />
              <Node name="OutlineEditor" expanded="True" />
              <Node name="UserInterfaces" expanded="True" />
              <Node name="ViewpointEditor" expanded="True" />
            </Node>
          </Node>
          <Node name="titania-info" expanded="True" />
          <Node name="x3dtidy" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>