<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Components/Core/X3DBindableNode.cpp">
    <Files>
      <File FileName="libtitania-x3d/share/titania/pages/about/splash.wrl" Line="1" Column="23" />
      <File FileName="experimental/main.cpp" Line="517" Column="16" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/Scene.h" Line="140" Column="19" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/Scene.cpp" Line="130" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowser.h" Line="195" Column="30" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowser.cpp" Line="258" Column="19" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Browser.h" Line="72" Column="22" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Browser.cpp" Line="224" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Layering/LayerSet.h" Line="107" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Layering/LayerSet.cpp" Line="105" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/BindableNodeStack.h" Line="96" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Core/X3DBindableNode.cpp" Line="65" Column="4" />
      <File FileName="Titania/Titania/ViewpointEditor/ViewpointEditor.cpp" Line="166" Column="75" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Navigation/X3DViewpointNode.cpp" Line="139" Column="112" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowserContext.cpp" Line="234" Column="14" />
      <File FileName="Library/Examples/TreasureIsland/stage/index.wrl" Line="6741" Column="10" />
      <File FileName="Library/Tests/Navigation/Viewpoint.bind.wrl" Line="146" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="glade2c++" expanded="True" />
            <Node name="uncrustify-all" expanded="True" />
          </Node>
          <Node name="Library" expanded="True">
            <Node name="Examples" expanded="True">
              <Node name="Approach" expanded="True">
                <Node name="stage" expanded="True" />
              </Node>
              <Node name="Moebius" expanded="True" />
              <Node name="TreasureIsland" expanded="True">
                <Node name="stage" expanded="True" />
              </Node>
            </Node>
            <Node name="Prototypes" expanded="True">
              <Node name="Geometry2D" expanded="True">
                <Node name="RegularPolygon2D" expanded="True" />
              </Node>
              <Node name="Geometry3D" expanded="True">
                <Node name="TriangleSphere" expanded="True" />
              </Node>
            </Node>
            <Node name="Tests" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Navigation" expanded="True" />
              <Node name="PROTO" expanded="True" />
              <Node name="Scripting" expanded="True">
                <Node name="external" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="pages" expanded="True">
                  <Node name="about" expanded="True" />
                  <Node name="Library" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Basic" expanded="True" />
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Viewer" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True">
                    <Node name="X3DBindableNode.cpp" selected="True" />
                  </Node>
                  <Node name="Layering" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                  <Node name="Networking" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Fields" expanded="True" />
                <Node name="Parser" expanded="True" />
                <Node name="Prototype" expanded="True" />
                <Node name="Routing" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="test" expanded="True" />
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="ui" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="ViewpointEditor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>