<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Parser/Parser.cpp">
    <Files>
      <File FileName="experimental/main.cpp" Line="188" Column="13" />
      <File FileName="libtitania-x3d/Titania/X3D/Parser/Parser.h" Line="92" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Parser/Parser.cpp" Line="76" Column="1" />
      <File FileName="libtitania-x3d/share/titania/pages/Library/Logo.wrl" Line="27" Column="1" />
      <File FileName="libtitania-x3d/share/titania/pages/Library/Colors.wrl" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Parser/Grammar.h" Line="106" Column="24" />
      <File FileName="libtitania-x3d/Titania/X3D/Parser/Grammar.cpp" Line="99" Column="30" />
      <File FileName="libtitania-x3d/Titania/X3D/Parser/RegEx.cpp" Line="101" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/X3DScene.cpp" Line="113" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="build" expanded="True" />
          <Node name="experimental" expanded="True" />
          <Node name="libtitania-gzstream" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Stream" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-opengl-surface" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="OpenGL" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Basic" expanded="True">
                <Node name="InputOutput" expanded="True" />
              </Node>
              <Node name="InputOutput" expanded="True" />
              <Node name="Math" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="pages" expanded="True">
                  <Node name="Library" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True" />
                <Node name="Execution" expanded="True" />
                <Node name="Parser" expanded="True">
                  <Node name="Parser.cpp" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="OutlineEditor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>