<Properties StartupItem="Titania/Titania.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Browser/Browser.cpp">
    <Files>
      <File FileName="Titania/Titania/BrowserNotebook/NotebookPage/NotebookPage.cpp" Line="101" Column="1" />
      <File FileName="Titania/Titania/BrowserNotebook/BrowserView/BrowserView.cpp" Line="132" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Browser.h" Line="64" Column="7" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Browser.cpp" Line="151" Column="12" />
      <File FileName="libtitania-x3d/Titania/X3D/RenderingSurface/X3DRenderingSurface.h" Line="75" Column="48" />
      <File FileName="libtitania-x3d/Titania/X3D/RenderingSurface/X3DRenderingSurface.cpp" Line="160" Column="2" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowserContext.h" Line="228" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowserContext.cpp" Line="102" Column="52" />
      <File FileName="libtitania-x3d/Titania/X3D/Rendering/FrameBuffer.h" Line="69" Column="121" />
      <File FileName="libtitania-x3d/Titania/X3D/Rendering/FrameBuffer.cpp" Line="90" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Titania" expanded="True">
            <Node name="libtitania-opengl-surface" expanded="True">
              <Node name="Titania" expanded="True">
                <Node name="OpenGL" expanded="True">
                  <Node name="Context" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="libtitania-x3d" expanded="True">
              <Node name="Titania" expanded="True">
                <Node name="X3D" expanded="True">
                  <Node name="Bits" expanded="True" />
                  <Node name="Browser" expanded="True">
                    <Node name="Core" expanded="True" />
                    <Node name="Lighting" expanded="True" />
                    <Node name="Networking" expanded="True" />
                    <Node name="Rendering" expanded="True" />
                    <Node name="Shaders" expanded="True" />
                    <Node name="Sound" expanded="True" />
                    <Node name="Texturing" expanded="True" />
                    <Node name="Tools" expanded="True" />
                    <Node name="Browser.cpp" selected="True" />
                  </Node>
                  <Node name="Components" expanded="True">
                    <Node name="CubeMapTexturing" expanded="True" />
                    <Node name="Layout" expanded="True" />
                    <Node name="Networking" expanded="True" />
                    <Node name="ParticleSystems" expanded="True" />
                    <Node name="Rendering" expanded="True" />
                    <Node name="Shaders" expanded="True" />
                    <Node name="Sound" expanded="True" />
                    <Node name="Texturing" expanded="True" />
                    <Node name="Texturing3D" expanded="True" />
                  </Node>
                  <Node name="Execution" expanded="True" />
                  <Node name="Parser" expanded="True">
                    <Node name="SVG" expanded="True" />
                  </Node>
                  <Node name="Rendering" expanded="True" />
                  <Node name="RenderingSurface" expanded="True" />
                  <Node name="Thread" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="share" expanded="True">
                <Node name="titania" expanded="True">
                  <Node name="ui" expanded="True" />
                </Node>
              </Node>
              <Node name="Titania" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Browser" expanded="True" />
                <Node name="BrowserNotebook" expanded="True">
                  <Node name="BrowserView" expanded="True" />
                  <Node name="NotebookPage" expanded="True" />
                </Node>
                <Node name="Editors" expanded="True">
                  <Node name="HistoryEditor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/PeaseBlossom/Objects/pbObject.h" line="313" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/Context.cpp" line="86" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/Titania/Titania/Editors/PrototypeEditor/PrototypeEditor.h" line="48" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-standard/Titania/Math/Geometry/Box2 (Kopie).h" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>