<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/share/titania/handles/TransformHandle.wrl">
    <Files>
      <File FileName="libtitania-x3d/Titania/X3D/Components/EnvironmentalSensor/ProximitySensor.cpp" Line="1" Column="1" />
      <File FileName="experimental/main.cpp" Line="146" Column="3" />
      <File FileName="Library/Tests/Scripting/test.wrl" Line="20" Column="10" />
      <File FileName="libtitania-x3d/Titania/X3D/Handles/TransformHandle.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Handles/TransformHandle.cpp" Line="202" Column="1" />
      <File FileName="libtitania-x3d/share/titania/handles/TransformHandle.wrl" Line="263" Column="2" />
      <File FileName="Library/Tests/Handles/TransformHandle.wrl" Line="17" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="uncrustify-all" expanded="True" />
          </Node>
          <Node name="build" expanded="True">
            <Node name="debian" expanded="True" />
          </Node>
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Examples" expanded="True">
              <Node name="Astronomy" expanded="True">
                <Node name="stage" expanded="True" />
              </Node>
              <Node name="Pong" expanded="True">
                <Node name="stage" expanded="True" />
              </Node>
            </Node>
            <Node name="Models" expanded="True">
              <Node name="People" expanded="True" />
            </Node>
            <Node name="Tests" expanded="True">
              <Node name="EnvironmentalSensors" expanded="True" />
              <Node name="Handles" expanded="True" />
              <Node name="Navigation" expanded="True" />
              <Node name="Scripting" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-mozilla" expanded="True" />
          <Node name="libtitania-sqlite" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="SQL" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Math" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-stream" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Stream" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="handles" expanded="True">
                  <Node name="TransformHandle.wrl" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Viewer" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="CADGeometry" expanded="True" />
                  <Node name="Core" expanded="True" />
                  <Node name="EnvironmentalEffects" expanded="True" />
                  <Node name="EnvironmentalSensor" expanded="True" />
                  <Node name="Geometry2D" expanded="True" />
                  <Node name="Geometry3D" expanded="True" />
                  <Node name="Grouping" expanded="True" />
                  <Node name="Layering" expanded="True" />
                  <Node name="Layout" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                  <Node name="Networking" expanded="True" />
                  <Node name="Rendering" expanded="True" />
                  <Node name="Time" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Fields" expanded="True" />
                <Node name="Handles" expanded="True" />
                <Node name="JavaScript" expanded="True">
                  <Node name="SpiderMonkey" expanded="True">
                    <Node name="Fields" expanded="True" />
                  </Node>
                </Node>
                <Node name="Parser" expanded="True" />
                <Node name="Rendering" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Papers" expanded="True">
            <Node name="xxx" expanded="True" />
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="config" expanded="True" />
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="HistoryEditor" expanded="True" />
              <Node name="MotionBlurEditor" expanded="True" />
              <Node name="OutlineEditor" expanded="True" />
              <Node name="UserInterfaces" expanded="True" />
              <Node name="ViewpointEditor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>