<Properties StartupItem="Titania/Titania.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="libtitania-x3d/Titania/X3D/Components/H-Anim/HAnimHumanoid.h" Line="286" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/H-Anim/HAnimHumanoid.cpp" Line="317" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/H-Anim/HAnimJoint.h" Line="182" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/H-Anim/HAnimJoint.cpp" Line="127" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>