<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Base/GarbargeCollector.cpp">
    <Files>
      <File FileName="experimental/main.cpp" Line="246" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Base/GarbargeCollector.cpp" Line="122" Column="7" />
      <File FileName="libtitania-x3d/Titania/X3D/Base/GarbageCollector.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Networking/X3DUrlObject.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Networking/X3DUrlObject.cpp" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Networking/Inline.cpp" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Basic/X3DBaseNode.cpp" Line="950" Column="3" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/Scene.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/X3DScene.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Execution/X3DExecutionContext.h" Line="423" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Configuration/SupportedNodes.cpp" Line="321" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Configuration/SupportedNodes.h" Line="61" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="build" expanded="True">
            <Node name="debian" expanded="True" />
          </Node>
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Prototypes" expanded="True">
              <Node name="Time" expanded="True">
                <Node name="Delay" expanded="True" />
              </Node>
            </Node>
            <Node name="Tests" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="CubeMapTexturing" expanded="True">
                <Node name="images" expanded="True" />
              </Node>
              <Node name="EnvironmentalSensors" expanded="True" />
              <Node name="Interpolation" expanded="True" />
              <Node name="Navigation" expanded="True" />
              <Node name="PROTO" expanded="True">
                <Node name="events" expanded="True" />
              </Node>
              <Node name="Scripting" expanded="True" />
              <Node name="Shaders" expanded="True" />
              <Node name="Texturing" expanded="True">
                <Node name="images" expanded="True">
                  <Node name="colors" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-sqlite" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="SQL" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Math" expanded="True" />
              <Node name="Utility" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-stream" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Stream" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="filetype" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True">
                  <Node name="GarbargeCollector.cpp" selected="True" />
                </Node>
                <Node name="Basic" expanded="True" />
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True" />
                <Node name="Components" expanded="True">
                  <Node name="EnvironmentalEffects" expanded="True" />
                  <Node name="Networking" expanded="True" />
                  <Node name="Sound" expanded="True" />
                  <Node name="Texturing" expanded="True" />
                </Node>
                <Node name="Configuration" expanded="True" />
                <Node name="Execution" expanded="True" />
                <Node name="Fields" expanded="True" />
                <Node name="Miscellaneous" expanded="True" />
                <Node name="Rendering" expanded="True" />
                <Node name="Types" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Papers" expanded="True" />
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="pages" expanded="True">
                  <Node name="about" expanded="True" />
                </Node>
                <Node name="ui" expanded="True">
                  <Node name="icons" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True" />
              <Node name="Configuration" expanded="True" />
              <Node name="HistoryEditor" expanded="True" />
              <Node name="UserInterfaces" expanded="True" />
              <Node name="ViewpointList" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>