<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Browser/Properties/BrowserOptions.cpp">
    <Files>
      <File FileName="Library/Tests/Networking/InlineTimer.wrl" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowserContext.h" Line="90" Column="9" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowserContext.cpp" Line="237" Column="27" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Properties/RenderingProperties.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Properties/RenderingProperties.cpp" Line="278" Column="146" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Properties/BrowserOptions.h" Line="225" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Properties/BrowserOptions.cpp" Line="121" Column="7" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Shape/X3DShapeContext.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Shape/X3DShapeContext.cpp" Line="82" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Browser" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="Shape" expanded="True">
                    <Node name="X3DShapeContext.cpp" selected="True" />
                  </Node>
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="ParticleSystems" expanded="True" />
                  <Node name="Rendering" expanded="True" />
                  <Node name="Shaders" expanded="True" />
                  <Node name="Shape" expanded="True" />
                  <Node name="Texturing" expanded="True" />
                  <Node name="Texturing3D" expanded="True" />
                  <Node name="Time" expanded="True" />
                </Node>
                <Node name="JavaScript" expanded="True" />
                <Node name="Miscellaneous" expanded="True" />
                <Node name="Parser" expanded="True" />
                <Node name="Rendering" expanded="True" />
                <Node name="Tools" expanded="True">
                  <Node name="Grouping" expanded="True" />
                </Node>
                <Node name="Types" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="Prototypes" expanded="True">
                  <Node name="0.1" expanded="True">
                    <Node name="Engines" expanded="True" />
                  </Node>
                </Node>
                <Node name="ui" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="OutlineEditor" expanded="True">
                <Node name="CellRenderer" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="x3d2vrml" expanded="True">
            <Node name="bin" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/Execution/ExportedNode.cpp" line="105" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/Parser/Parser.cpp" line="712" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>