<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Titania/Titania/TextureEditor/X3DTextureTransformEditor.cpp">
    <Files>
      <File FileName="Titania/Titania/ComposedWidgets/X3DFieldToggleButton.h" Line="121" Column="1" />
      <File FileName="Titania/Titania/ComposedWidgets/X3DFieldAdjustment.h" Line="120" Column="5" />
      <File FileName="Titania/Titania/TextureEditor/X3DTextureTransformEditor.cpp" Line="85" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="uncrustify-all" expanded="True" />
          </Node>
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Handles" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Basic" expanded="True" />
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="PointingDeviceSensor" expanded="True" />
                  <Node name="Texturing" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Layering" expanded="True" />
                  <Node name="Scripting" expanded="True" />
                  <Node name="Shaders" expanded="True" />
                  <Node name="Texturing" expanded="True" />
                  <Node name="Texturing3D" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Fields" expanded="True" />
                <Node name="Tools" expanded="True">
                  <Node name="Core" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="ui" expanded="True">
                  <Node name="Dialogs" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="ComposedWidgets" expanded="True" selected="True" />
              <Node name="GeometryPropertiesEditor" expanded="True" />
              <Node name="MaterialEditor" expanded="True" />
              <Node name="NodePropertiesEditor" expanded="True" />
              <Node name="TextEditor" expanded="True" />
              <Node name="TextureEditor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>