<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Tools/Lighting/X3DLightNodeTool.h">
    <Files>
      <File FileName="libtitania-x3d/Titania/X3D/Components/Lighting/X3DLightNode.h" Line="129" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Lighting/PointLight.h" Line="121" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Tools/Lighting/X3DLightNodeTool.h" Line="60" Column="23" />
      <File FileName="libtitania-x3d/Titania/X3D/Tools/Layout/PointLight.h" Line="102" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Errors" expanded="True" />
              <Node name="Grouping" expanded="True" />
              <Node name="Handles" expanded="True" />
              <Node name="Scripting" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="tools" expanded="True">
                  <Node name="library" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Components" expanded="True">
                  <Node name="Grouping" expanded="True" />
                  <Node name="Lighting" expanded="True">
                    <Node name="PointLight.h" selected="True" />
                  </Node>
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Parser" expanded="True" />
                <Node name="Tools" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="Grouping" expanded="True" />
                  <Node name="Layout" expanded="True" />
                  <Node name="Lighting" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="ui" expanded="True">
                  <Node name="Dialogs" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>