<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D.cpp">
    <Files>
      <File FileName="Titania/Titania/Browser/X3DBrowserWidget.h" Line="182" Column="8" />
      <File FileName="Titania/Titania/Browser/X3DBrowserWidget.cpp" Line="513" Column="58" />
      <File FileName="Titania/Titania/Browser/X3DBrowserEditor.h" Line="375" Column="1" />
      <File FileName="Titania/Titania/Browser/X3DBrowserEditor.cpp" Line="67" Column="27" />
      <File FileName="Titania/Titania/Browser/BrowserWindow.h" Line="89" Column="45" />
      <File FileName="Titania/Titania/Browser/BrowserWindow.cpp" Line="562" Column="30" />
      <File FileName="libtitania-x3d/Titania/X3D/Base/X3DParentObject.cpp" Line="206" Column="36" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Browser.cpp" Line="205" Column="28" />
      <File FileName="libtitania-x3d/Titania/X3D.cpp" Line="111" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="glade2c++" expanded="True" />
          </Node>
          <Node name="experimental" expanded="True" />
          <Node name="libtitania-opengl-surface" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="OpenGL" expanded="True">
                <Node name="Context" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Rendering" expanded="True" />
                </Node>
                <Node name="Components" expanded="True" />
                <Node name="Execution" expanded="True" />
                <Node name="Routing" expanded="True" />
              </Node>
              <Node name="X3D.cpp" selected="True" />
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="Library" expanded="True">
                  <Node name="Prototypes" expanded="True">
                    <Node name="Widgets" expanded="True" />
                  </Node>
                </Node>
                <Node name="ui" expanded="True">
                  <Node name="Dialogs" expanded="True" />
                  <Node name="Editors" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="ComposedWidgets" expanded="True" />
              <Node name="Dialogs" expanded="True">
                <Node name="FileImportDialog" expanded="True" />
                <Node name="FileOpenDialog" expanded="True" />
                <Node name="FileSaveDialog" expanded="True" />
                <Node name="FileSaveWarningDialog" expanded="True" />
                <Node name="NodeIndex" expanded="True" />
                <Node name="OpenLocationDialog" expanded="True" />
              </Node>
              <Node name="Editors" expanded="True">
                <Node name="PrototypeInstanceDialog" expanded="True" />
              </Node>
              <Node name="Widgets" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>