<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Titania/Titania/Browser/BrowserSelection.cpp">
    <Files>
      <File FileName="Titania/Titania/MaterialEditor/MaterialEditor.h" Line="100" Column="1" />
      <File FileName="Titania/Titania/MaterialEditor/MaterialEditor.cpp" Line="546" Column="4" />
      <File FileName="Titania/Titania/Browser/X3DBrowserEditor.h" Line="276" Column="1" />
      <File FileName="Titania/Titania/Browser/X3DBrowserEditor.cpp" Line="1018" Column="23" />
      <File FileName="Titania/Titania/Browser/BrowserSelection.h" Line="101" Column="19" />
      <File FileName="Titania/Titania/Browser/BrowserSelection.cpp" Line="150" Column="14" />
      <File FileName="Titania/Titania/Browser/BrowserWindow.cpp" Line="996" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Devices/X3DPointingDevice.h" Line="82" Column="6" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Devices/X3DPointingDevice.cpp" Line="103" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="glade2c++" expanded="True" />
          </Node>
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Handles" expanded="True" />
              <Node name="NURBS" expanded="True">
                <Node name="NurbsPatchSurface" expanded="True" />
                <Node name="NurbsTrimmedSurface" expanded="True" />
              </Node>
              <Node name="Scripting" expanded="True" />
              <Node name="Shape" expanded="True" />
              <Node name="Texturing" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Math" expanded="True">
                <Node name="Geometry" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="goldengate" expanded="True" />
                <Node name="tools" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Devices" expanded="True" />
                  <Node name="Picking" expanded="True" />
                  <Node name="Viewer" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="CubeMapTexturing" expanded="True" />
                  <Node name="EnvironmentalSensor" expanded="True" />
                  <Node name="Geometry2D" expanded="True" />
                  <Node name="Layering" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                  <Node name="Networking" expanded="True" />
                  <Node name="PointingDeviceSensor" expanded="True" />
                  <Node name="Rendering" expanded="True" />
                  <Node name="Shape" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Prototype" expanded="True" />
                <Node name="Rendering" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Papers" expanded="True" />
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="Library" expanded="True">
                  <Node name="Materials" expanded="True">
                    <Node name="Artdeco" expanded="True" />
                    <Node name="Special" expanded="True" />
                  </Node>
                  <Node name="Textures" expanded="True">
                    <Node name="CubeMapTextures" expanded="True">
                      <Node name="LostValley" expanded="True" />
                    </Node>
                    <Node name="People" expanded="True" />
                    <Node name="Special" expanded="True" />
                  </Node>
                </Node>
                <Node name="ui" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True">
                <Node name="BrowserSelection.cpp" selected="True" />
              </Node>
              <Node name="Configuration" expanded="True" />
              <Node name="MaterialEditor" expanded="True" />
              <Node name="OutlineEditor" expanded="True" />
              <Node name="Undo" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>