<Properties StartupItem="Titania/Titania.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Browser/X3DBrowser.cpp">
    <Files>
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Core/BrowserOptions.cpp" Line="1" Column="1" />
      <File FileName="Titania/Titania/Bits/Pipe.h" Line="1" Column="1" />
      <File FileName="Titania/Titania/Editors/ExternalToolsEditor/ExternalTool.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/X3DBrowser.cpp" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>