<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-opengl-canvas/libtitania-opengl-drawingarea.md.pc">
    <Files>
      <File FileName="Puck/puck/Browser/X3DBrowserWindow.h" Line="135" Column="1" />
      <File FileName="Puck/puck/Browser/X3DBrowserWindow .cpp" Line="65" Column="1" />
      <File FileName="Puck/puck/Browser/X3DBrowserWidget.h" Line="67" Column="1" />
      <File FileName="Puck/puck/Browser/X3DBrowserWidget.cpp" Line="79" Column="24" />
      <File FileName="Library/Tests/Texturing/ImageTexture.wrl" Line="14" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Rendering/X3DGeometryNode.cpp" Line="272" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Texturing/X3DTexture2DNode.cpp" Line="254" Column="13" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Texturing/X3DTexture2DNode.h" Line="105" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/Networking/X3DUrlObject.cpp" Line="305" Column="1" />
      <File FileName="libtitania-opengl-canvas/libtitania-opengl-drawingarea.md.pc" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="benchmarks" expanded="True" />
            <Node name="g++parallel" expanded="True" />
            <Node name="logo" expanded="True" />
          </Node>
          <Node name="Documentation" expanded="True" />
          <Node name="experimental" expanded="True">
            <Node name="Packages" expanded="True" />
          </Node>
          <Node name="libtitania-opengl-drawingarea" expanded="True" selected="True">
            <Node name="Packages" expanded="True" />
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Packages" expanded="True" />
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Properties" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True">
                    <Node name="X3DBindableNode" expanded="True" />
                  </Node>
                  <Node name="EnvironmentalEffects" expanded="True" />
                  <Node name="EnvironmentalSensor" expanded="True" />
                  <Node name="Geometry2D" expanded="True" />
                  <Node name="Geometry3D" expanded="True" />
                  <Node name="Layering" expanded="True" />
                  <Node name="Lighting" expanded="True" />
                  <Node name="Networking" expanded="True" />
                  <Node name="Rendering" expanded="True" />
                  <Node name="Shape" expanded="True" />
                  <Node name="Texturing" expanded="True" />
                  <Node name="Time" expanded="True" />
                </Node>
                <Node name="Configuration" expanded="True" />
                <Node name="Rendering" expanded="True" />
                <Node name="Routing" expanded="True" />
                <Node name="Widgets" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Puck" expanded="True">
            <Node name="Packages" expanded="True" />
            <Node name="puck" expanded="True">
              <Node name="Browser" expanded="True" />
            </Node>
            <Node name="share" expanded="True">
              <Node name="applications" expanded="True" />
              <Node name="titania" expanded="True">
                <Node name="puck" expanded="True">
                  <Node name="pages" expanded="True">
                    <Node name="about" expanded="True">
                      <Node name="info" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>