<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Components/CADGeometry/CADFace.h">
    <Files>
      <File FileName="Titania/Titania/Editors/PrecisionPlacementPanel/PrecisionPlacementPanel.h" Line="64" Column="2" />
      <File FileName="Titania/Titania/Editors/PrecisionPlacementPanel/PrecisionPlacementPanel.cpp" Line="1" Column="1" />
      <File FileName="Titania/Titania/Editors/PrecisionPlacementPanel/X3DTransformEditor.h" Line="1" Column="1" />
      <File FileName="Titania/Titania/Editors/PrecisionPlacementPanel/X3DTransformEditor.cpp" Line="111" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Tools/Grouping/GroupTool.h" Line="72" Column="49" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/CADGeometry/CADFace.h" Line="125" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Tools/CADGeometry/CADFaceTool.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Tools/Grouping/X3DGroupingNodeTool.h" Line="129" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Tools/CADGeometry/CADAssemblyTool.h" Line="65" Column="41" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/CADGeometry/CADLayer.h" Line="111" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/CADGeometry/CADAssembly.cpp" Line="55" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/CADGeometry/CADFace.cpp" Line="55" Column="42" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/CADGeometry/CADAssembly.h" Line="96" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Tools/CADGeometry/CADLayerTool.h" Line="98" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/CADGeometry/X3DProductStructureChildNode.h" Line="65" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Tools/CADGeometry/X3DProductStructureChildNodeTool.h" Line="82" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="experimental" expanded="True" />
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="tools" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="Basic" expanded="True" />
                <Node name="Components" expanded="True">
                  <Node name="CADGeometry" expanded="True">
                    <Node name="CADFace.h" selected="True" />
                  </Node>
                  <Node name="Core" expanded="True" />
                  <Node name="Grouping" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                  <Node name="ParticleSystems" expanded="True" />
                  <Node name="Shape" expanded="True" />
                  <Node name="Text" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Prototype" expanded="True" />
                <Node name="Routing" expanded="True" />
                <Node name="Tools" expanded="True">
                  <Node name="CADGeometry" expanded="True" />
                  <Node name="Core" expanded="True" />
                  <Node name="EnvironmentalSensor" expanded="True" />
                  <Node name="Grouping" expanded="True" />
                  <Node name="Layout" expanded="True" />
                  <Node name="Lighting" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                  <Node name="Networking" expanded="True" />
                  <Node name="ParticleSystems" expanded="True" />
                  <Node name="Shape" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="config" expanded="True" />
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="Library" expanded="True">
                  <Node name="Prototypes" expanded="True">
                    <Node name="Widgets" expanded="True" />
                  </Node>
                </Node>
                <Node name="ui" expanded="True">
                  <Node name="Dialogs" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="ComposedWidgets" expanded="True" />
              <Node name="Configuration" expanded="True" />
              <Node name="Dialogs" expanded="True">
                <Node name="NodeIndex" expanded="True" />
              </Node>
              <Node name="Editors" expanded="True">
                <Node name="LightEditor" expanded="True" />
                <Node name="PrecisionPlacementPanel" expanded="True" />
                <Node name="ViewpointEditor" expanded="True" />
              </Node>
              <Node name="Widgets" expanded="True">
                <Node name="HistoryView" expanded="True" />
                <Node name="ViewpointList" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="x3d2vrml" expanded="True">
            <Node name="bin" expanded="True" />
          </Node>
          <Node name="x3dtidy" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>