<Properties StartupItem="Titania/Titania.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="libtitania-x3d/Titania/X3D/Tools/Grids/AxonometricGridTool.cpp" Line="173" Column="36" />
      <File FileName="libtitania-standard/Titania/Math/Algorithms/Barycentric.h" Line="102" Column="4" />
      <File FileName="experimental/main.cpp" Line="172" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Selection.cpp" Line="433" Column="1" />
      <File FileName="debian/control" Line="43" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Titania" expanded="True">
            <Node name="libtitania-standard" expanded="True">
              <Node name="Titania" expanded="True">
                <Node name="Math" expanded="True">
                  <Node name="Geometry" expanded="True">
                    <Node name="ConvexHull3.h" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="libtitania-x3d" expanded="True">
              <Node name="Titania" expanded="True">
                <Node name="X3D" expanded="True">
                  <Node name="Browser" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="share" expanded="True">
                <Node name="titania" expanded="True">
                  <Node name="Library" expanded="True" />
                  <Node name="ui" expanded="True">
                    <Node name="Dialogs" expanded="True" />
                  </Node>
                  <Node name="units" expanded="True" />
                </Node>
              </Node>
              <Node name="Titania" expanded="True">
                <Node name="Browser" expanded="True" />
                <Node name="ComposedWidgets" expanded="True" />
                <Node name="Editors" expanded="True">
                  <Node name="GeometryEditor" expanded="True" />
                  <Node name="GridEditor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/PeaseBlossom/Objects/pbObject.h" line="313" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-x3d/Titania/X3D/JavaScript/SpiderMonkey/Context.cpp" line="86" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/Titania/Titania/Editors/PrototypeEditor/PrototypeEditor.h" line="48" column="1" />
      <Breakpoint file="/home/holger/Projekte/Titania/libtitania-standard/Titania/Math/Geometry/Box2 (Kopie).h" line="58" column="1" />
      <RunToCursorBreakpoint file="/home/holger/Projekte/Titania/Titania/Titania/Editors/GridEditor/X3DAxonometricGridEditor.cpp" line="196" column="128" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>