<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Puck/puck/Browser/X3DBrowserWidget.h">
    <Files>
      <File FileName="Puck/puck/Browser/X3DBrowserWindow.h" Line="135" Column="1" />
      <File FileName="Puck/puck/Browser/X3DBrowserWindow .cpp" Line="65" Column="1" />
      <File FileName="Puck/puck/Browser/X3DBrowserWidget.h" Line="67" Column="1" />
      <File FileName="Puck/puck/Browser/X3DBrowserWidget.cpp" Line="79" Column="24" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Properties/RenderingProperties.h" Line="54" Column="37" />
      <File FileName="libtitania-x3d/Titania/X3D/Browser/Properties/RenderingProperties.cpp" Line="60" Column="1" />
      <File FileName="Library/Tests/Geometry3D/Cube.wrl" Line="42" Column="4" />
      <File FileName="Library/Tests/Texturing/ImageTexture.wrl" Line="644" Column="33" />
      <File FileName="Puck/puck/main.cpp" Line="66" Column="30" />
      <File FileName="Puck/puck/Browser/BrowserWindow.cpp" Line="1" Column="1" />
      <File FileName="Puck/test-puck.sh" Line="17" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miscellaneous" expanded="True">
            <Node name="benchmarks" expanded="True" />
            <Node name="g++parallel" expanded="True" />
            <Node name="logo" expanded="True" />
          </Node>
          <Node name="Documentation" expanded="True" />
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Geometry3D" expanded="True" />
              <Node name="Texturing" expanded="True">
                <Node name="images" expanded="True">
                  <Node name="colors" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-opengl-drawingarea" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="OpenGL" expanded="True">
                <Node name="Context" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Basic" expanded="True">
                <Node name="InputOutput" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Browser" expanded="True">
                  <Node name="Properties" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="EnvironmentalEffects" expanded="True" />
                  <Node name="EnvironmentalSensor" expanded="True" />
                  <Node name="Geometry3D" expanded="True" />
                  <Node name="Lighting" expanded="True" />
                  <Node name="Rendering" expanded="True" />
                  <Node name="Shape" expanded="True" />
                  <Node name="Texturing" expanded="True" />
                  <Node name="Time" expanded="True" />
                </Node>
                <Node name="Widgets" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Puck" expanded="True">
            <Node name="puck" expanded="True">
              <Node name="Browser" expanded="True">
                <Node name="X3DBrowserWidget.h" selected="True" />
              </Node>
            </Node>
            <Node name="share" expanded="True">
              <Node name="applications" expanded="True" />
              <Node name="titania" expanded="True">
                <Node name="puck" expanded="True">
                  <Node name="pages" expanded="True">
                    <Node name="about" expanded="True">
                      <Node name="info" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>