<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libtitania-x3d/Titania/X3D/Components/ParticleSystems/VolumeEmitter.cpp">
    <Files>
      <File FileName="libtitania-x3d/Titania/X3D/Components/ParticleSystems/ParticleSystem.h" Line="324" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/ParticleSystems/ParticleSystem.cpp" Line="591" Column="17" />
      <File FileName="libtitania-x3d/share/titania/shaders/ParticleSystems/Bits/Random.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/share/titania/shaders/ParticleSystems/VolumeEmitter.vs" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/ParticleSystems/VolumeEmitter.h" Line="1" Column="1" />
      <File FileName="libtitania-x3d/Titania/X3D/Components/ParticleSystems/VolumeEmitter.cpp" Line="126" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="experimental" expanded="True" />
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="ParticleSystems" expanded="True" />
              <Node name="Scripting" expanded="True" />
              <Node name="Shaders" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Math" expanded="True">
                <Node name="Numbers" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="shaders" expanded="True">
                  <Node name="ParticleSystems" expanded="True">
                    <Node name="Bits" expanded="True" />
                  </Node>
                </Node>
                <Node name="tools" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Basic" expanded="True" />
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True">
                  <Node name="Geometry3D" expanded="True" />
                  <Node name="Properties" expanded="True" />
                </Node>
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="Navigation" expanded="True" />
                  <Node name="ParticleSystems" expanded="True">
                    <Node name="VolumeEmitter.cpp" selected="True" />
                  </Node>
                  <Node name="Rendering" expanded="True" />
                  <Node name="Shaders" expanded="True" />
                  <Node name="Shape" expanded="True" />
                  <Node name="Texturing3D" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Fields" expanded="True" />
                <Node name="InputOutput" expanded="True" />
                <Node name="Miscellaneous" expanded="True" />
                <Node name="Parser" expanded="True" />
                <Node name="Rendering" expanded="True" />
                <Node name="Thread" expanded="True" />
                <Node name="Types" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Papers" expanded="True" />
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="applications" expanded="True" />
              <Node name="titania" expanded="True">
                <Node name="ui" expanded="True">
                  <Node name="Dialogs" expanded="True" />
                  <Node name="icons" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="Configuration" expanded="True" />
              <Node name="LibraryView" expanded="True" />
              <Node name="MaterialEditor" expanded="True" />
              <Node name="NodePropertiesEditor" expanded="True" />
              <Node name="OutlineEditor" expanded="True">
                <Node name="CellRenderer" expanded="True" />
              </Node>
              <Node name="TextureEditor" expanded="True" />
              <Node name="ViewpointList" expanded="True" />
            </Node>
          </Node>
          <Node name="x3dtidy" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>