<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Titania/Titania/Browser/BrowserUserData.h">
    <Files>
      <File FileName="Titania/Titania/Browser/X3DBrowserWidget.h" Line="175" Column="53" />
      <File FileName="Titania/Titania/Browser/X3DBrowserWidget.cpp" Line="322" Column="1" />
      <File FileName="Titania/Titania/Browser/X3DBrowserEditor.h" Line="76" Column="45" />
      <File FileName="Titania/Titania/Browser/X3DBrowserEditor.cpp" Line="316" Column="44" />
      <File FileName="Titania/Titania/Browser/BrowserWindow.h" Line="1" Column="1" />
      <File FileName="Titania/Titania/Browser/BrowserWindow.cpp" Line="1538" Column="1" />
      <File FileName="Titania/Titania/Undo/UndoHistory.cpp" Line="1" Column="1" />
      <File FileName="Titania/Titania/Browser/BrowserHistory.cpp" Line="56" Column="55" />
      <File FileName="Titania/Titania/Browser/BrowserHistory.h" Line="68" Column="40" />
      <File FileName="Titania/Titania/Browser/BrowserUserData.h" Line="95" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Library" expanded="True">
            <Node name="Tests" expanded="True" />
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Browser" expanded="True" />
                <Node name="Components" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="pages" expanded="True">
                  <Node name="about" expanded="True" />
                </Node>
                <Node name="ui" expanded="True" />
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True">
                <Node name="BrowserUserData.h" selected="True" />
              </Node>
              <Node name="Dialogs" expanded="True">
                <Node name="OpenLocationDialog" expanded="True" />
              </Node>
              <Node name="Undo" expanded="True" />
              <Node name="Widgets" expanded="True">
                <Node name="HistoryView" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>