<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Titania/Titania/Browser/BrowserWindow.h">
    <Files>
      <File FileName="Titania/Titania/Browser/BrowserWindow.h" Line="545" Column="1" />
      <File FileName="Titania/Titania/Browser/BrowserWindow.cpp" Line="1" Column="1" />
      <File FileName="Titania/Titania/LightEditor/LightEditor.h" Line="56" Column="1" />
      <File FileName="Titania/Titania/LightEditor/LightEditor.cpp" Line="66" Column="1" />
      <File FileName="Titania/Titania/LightEditor/X3DDirectionalLightEditor.h" Line="62" Column="2" />
      <File FileName="Titania/Titania/LightEditor/X3DDirectionalLightEditor.cpp" Line="61" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="build" expanded="True">
            <Node name="debian" expanded="True" />
          </Node>
          <Node name="Library" expanded="True">
            <Node name="Examples" expanded="True">
              <Node name="Vattenfall" expanded="True">
                <Node name="stage" expanded="True" />
              </Node>
            </Node>
            <Node name="Tests" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Errors" expanded="True" />
              <Node name="Grouping" expanded="True" />
              <Node name="Handles" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-standard" expanded="True">
            <Node name="Titania" expanded="True">
              <Node name="Math" expanded="True" />
            </Node>
          </Node>
          <Node name="libtitania-x3d" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="tools" expanded="True">
                  <Node name="library" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="X3D" expanded="True">
                <Node name="Basic" expanded="True" />
                <Node name="Bits" expanded="True" />
                <Node name="Browser" expanded="True" />
                <Node name="Components" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="EnvironmentalSensor" expanded="True" />
                  <Node name="KeyDeviceSensor" expanded="True" />
                  <Node name="Networking" expanded="True" />
                  <Node name="Scripting" expanded="True" />
                </Node>
                <Node name="Execution" expanded="True" />
                <Node name="Prototype" expanded="True" />
                <Node name="Tools" expanded="True">
                  <Node name="Navigation" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Papers" expanded="True">
            <Node name="CosmoWorlds" expanded="True" />
          </Node>
          <Node name="Titania" expanded="True">
            <Node name="share" expanded="True">
              <Node name="titania" expanded="True">
                <Node name="Library" expanded="True">
                  <Node name="Primitives" expanded="True">
                    <Node name="Geometry3D" expanded="True" />
                  </Node>
                </Node>
                <Node name="ui" expanded="True">
                  <Node name="Dialogs" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Titania" expanded="True">
              <Node name="Browser" expanded="True">
                <Node name="BrowserWindow.h" selected="True" />
              </Node>
              <Node name="Console" expanded="True" />
              <Node name="LightEditor" expanded="True" />
              <Node name="ViewpointList" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/holger/Projekte/Titania/miscellaneous/makefiles/generate.pl" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.x3dtidy>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="GNU Debugger (GDB) (Benutzerdefiniert)" Id="727a9f31-537f-4476-abe4-672e4dc38e45" ModeId="GNU Debugger (GDB)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/holger/Projekte/Titania/Library/Examples/treasure-island/stage/Bonus_proto__2.wrl" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.x3dtidy>
</Properties>