#X3D V3.3 utf8 Titania V1.2.0

META "comment" "World of Titania"
META "created" "Wed, 04 Nov 2015 01:28:48 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.0, http://titania.create3000.de"
META "modified" "Wed, 04 Nov 2015 01:28:48 GMT"
META "titania magic" "Background"

DEF BlueGreen Background {
  skyAngle [
    0.9,
    1.5,
    1.57
  ]
  skyColor [
    0.21 0.18 0.66,
    0.2 0.44 0.85,
    0.51 0.81 0.95,
    0.77 0.8 0.82
  ]
  groundAngle [
    0.9,
    1.5,
    1.57
  ]
  groundColor [
    0 0.333 0,
    0 0.4 0,
    0 0.5 0,
    0.62 0.67 0.6
  ]
}
