#X3D V3.3 utf8 Titania V1.2.0

META "comment" "World of Titania"
META "created" "Wed, 04 Nov 2015 01:28:44 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.0, http://titania.create3000.de"
META "modified" "Wed, 04 Nov 2015 01:28:44 GMT"
META "titania magic" "Background"

DEF CityNight Background {
  skyAngle [
    0.8,
    1.3,
    1.4,
    1.5708
  ]
  skyColor [
    0.0392 0.0392 0.0471,
    0.0588 0.0745 0.1098,
    0.051 0.0667 0.0588,
    0.0471 0.0627 0.0275,
    0.12 0.0902 0.05098
  ]
  groundAngle [
    0.6,
    1.2,
    1.3,
    1.5708
  ]
  groundColor [
    0 0 0,
    0 0 0,
    0 0 0,
    0 0 0,
    0 0 0
  ]
}
