#X3D V3.3 utf8 Titania V1.2.0

META "comment" "World of Titania"
META "created" "Wed, 04 Nov 2015 01:28:17 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.0, http://titania.create3000.de"
META "modified" "Wed, 04 Nov 2015 01:28:17 GMT"
META "titania magic" "Background"

DEF Summer Background {
  skyAngle [
    0.8,
    1.3,
    1.4,
    1.5708
  ]
  skyColor [
    0.21 0.31 0.59,
    0.33 0.45 0.7,
    0.57 0.66 0.85,
    0.6 0.73 0.89,
    0.7 0.83 0.98
  ]
  groundAngle [
    0.6,
    1.2,
    1.3,
    1.5708
  ]
  groundColor [
    0.21 0.31 0.59,
    0.33 0.45 0.7,
    0.57 0.66 0.85,
    0.6 0.73 0.89,
    0.7 0.83 0.98
  ]
}
