#X3D V3.3 utf8 Titania V1.2.2

META "comment" "World of Titania"
META "created" "Wed, 04 Nov 2015 01:28:17 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.2, http://titania.create3000.de"
META "modified" "Tue, 26 Jan 2016 13:31:08 GMT"
META "titania magic" "Background"

DEF Summer Background {
  skyAngle [
    0.8,
    1.3,
    1.4,
    1.5708
  ]
  skyColor [
    0.21 0.31 0.59,
    0.33 0.45 0.7,
    0.57 0.66 0.85,
    0.6 0.73 0.89,
    0.7 0.83 0.98
  ]
  groundAngle [
    0.659972,
    1.2,
    1.39912,
    1.5708
  ]
  groundColor [
    0.105712 0.156051 0.297,
    0.187629 0.255857 0.398,
    0.33604 0.405546 0.542,
    0.3612 0.469145 0.602,
    0.39471 0.522059 0.669
  ]
}
