#X3D V3.3 utf8 Titania V1.2.0

META "comment" "World of Titania"
META "created" "Wed, 04 Nov 2015 01:28:10 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.0, http://titania.create3000.de"
META "modified" "Wed, 04 Nov 2015 01:28:10 GMT"
META "titania magic" "Background"

DEF Sunny Background {
  skyAngle [
    0.05,
    0.1,
    1,
    1.5708
  ]
  skyColor [
    1 1 0,
    1 1 0.5,
    0.125 0.125 0.5,
    0.3 0.3 0.55,
    0.64 0.734 0.844
  ]
  groundAngle 1.5708
  groundColor [
    0.1 0.1 0.09,
    0.48 0.48 0.45
  ]
}
