#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:14 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:14 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Tropical35 Material {
        ambientIntensity 0.0346667
        diffuseColor 0.138667 0.138667 0.138667
        specularColor 0.168 0.168 0.168
        shininess 0.153696
      }
    }
    geometry Sphere { }
  }
}
