#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:08 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:08 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Tropical21 Material {
        ambientIntensity 0.211311
        diffuseColor 0 0.204955 0.845242
        specularColor 0.03017 0.0460332 0.0955906
        shininess 0.078125
      }
    }
    geometry Sphere { }
  }
}
