#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:04 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Tropical15 Material {
        ambientIntensity 0.223992
        diffuseColor 0.895967 0 0.691271
        specularColor 0.0955906 0.0862563 0.093458
        shininess 0.078125
      }
    }
    geometry Sphere { }
  }
}
