#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:02 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:02 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Tropical2 Material {
        ambientIntensity 0.187004
        diffuseColor 0.748014 0.62085 0
        specularColor 0.860606 0.860606 0.860599
        shininess 0.939394
      }
    }
    geometry Sphere { }
  }
}
