#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:13 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:13 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Tropical32 Material {
        ambientIntensity 0.106572
        diffuseColor 0.425062 0.404868 0.426289
        specularColor 0.860606 0.860606 0.860606
        shininess 0.90303
      }
    }
    geometry Sphere { }
  }
}
