#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:11 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:11 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Tropical29 Material {
        ambientIntensity 0.204489
        diffuseColor 0.355377 0.817956 0.015797
        specularColor 0.0415311 0.0955906 0.00184612
        shininess 0.078125
      }
    }
    geometry Sphere { }
  }
}
