#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:03 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:03 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Tropical12 Material {
        ambientIntensity 0.187004
        diffuseColor 0.748016 0.00625887 0.251931
        specularColor 0.684848 0.684848 0.684848
        shininess 0.933333
      }
    }
    geometry Sphere { }
  }
}
