#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:08 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:08 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Tropical23 Material {
        ambientIntensity 0.204489
        diffuseColor 0 0.596985 0.817956
        specularColor 0 0.0697667 0.0955906
        shininess 0.078125
      }
    }
    geometry Sphere { }
  }
}
