#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:07 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:07 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Tropical3 Material {
        ambientIntensity 0.226102
        diffuseColor 0.904409 0.774741 0.0830671
        specularColor 0.0955906 0.0955906 0.0955906
        shininess 0.078125
      }
    }
    geometry Sphere { }
  }
}
