#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:46 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:46 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe20 Material {
        ambientIntensity 0.113875
        diffuseColor 0.449506 0.31044 0.208933
        specularColor 0.180851 0.068473 0.0473582
        shininess 0.0106383
      }
    }
    geometry Sphere { }
  }
}
