#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:57 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:57 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe10 Material {
        ambientIntensity 0.154255
        diffuseColor 0.160312 0.481742 0.595745
        specularColor 0.19214 0.239362 0.239362
        shininess 0.0691489
      }
    }
    geometry Sphere { }
  }
}
