#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:53 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:53 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe33 Material {
        ambientIntensity 0.0978699
        diffuseColor 0.381693 0.381693 0.381693
        specularColor 0.0397459 0.0341806 0.100964
        shininess 0.0362694
      }
    }
    geometry Sphere { }
  }
}
