#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:47 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:47 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe22 Material {
        ambientIntensity 0.0791511
        diffuseColor 0.322063 0.156723 0.0820722
        specularColor 0.296891 0.0591278 0.016358
        shininess 0.0319149
      }
    }
    geometry Sphere { }
  }
}
