#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:46 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:46 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe3 Material {
        ambientIntensity 0.20373
        diffuseColor 0.799639 0.326749 0.326749
        specularColor 0.327377 0.135466 0
        shininess 0.0765306
      }
    }
    geometry Sphere { }
  }
}
