#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:55 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:55 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe6 Material {
        ambientIntensity 0.0450585
        diffuseColor 0.191499 0.0265877 0.0665837
        specularColor 0.367348 0.0557356 0.0557356
        shininess 0.0585106
      }
    }
    geometry Sphere { }
  }
}
