#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:42 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:42 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe12 Material {
        ambientIntensity 0.0797636
        diffuseColor 0.0510601 0.241047 0.30737
        specularColor 0.0551487 0.0810796 0.207447
        shininess 0.0319149
      }
    }
    geometry Sphere { }
  }
}
