#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:45 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:45 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe19 Material {
        ambientIntensity 0.188697
        diffuseColor 0.749548 0.601201 0.461629
        specularColor 0.0786239 0.0803968 0.0484226
        shininess 0.167568
      }
    }
    geometry Sphere { }
  }
}
