#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:56 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:56 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe9 Material {
        ambientIntensity 0.177947
        diffuseColor 0.340537 0.37498 0.685837
        specularColor 0.237073 0.295337 0.295337
        shininess 0.466321
      }
    }
    geometry Sphere { }
  }
}
