#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:42 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:42 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe11 Material {
        ambientIntensity 0.110396
        diffuseColor 0.228655 0.195513 0.425484
        specularColor 0.324504 0.404255 0.404255
        shininess 0.542553
      }
    }
    geometry Sphere { }
  }
}
