#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:43 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:43 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe14 Material {
        ambientIntensity 0.117021
        diffuseColor 0.130133 0.5 0.47743
        specularColor 0.360091 0.367021 0.25615
        shininess 0.308511
      }
    }
    geometry Sphere { }
  }
}
