#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:49 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:49 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe26 Material {
        ambientIntensity 0.0774408
        diffuseColor 0.311801 0.204735 0.157819
        specularColor 0.204427 0.102753 0.114546
        shininess 0.0957447
      }
    }
    geometry Sphere { }
  }
}
