#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:41 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:41 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe2 Material {
        ambientIntensity 0.196809
        diffuseColor 0.803191 0.464378 0.490554
        specularColor 0.319149 0.0813297 0.0813297
        shininess 0.0265957
      }
    }
    geometry Sphere { }
  }
}
