#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:53 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:53 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe34 Material {
        ambientIntensity 0.0518135
        diffuseColor 0.248705 0.248705 0.248705
        specularColor 0.0530324 0.0456067 0.134715
        shininess 0.0984456
      }
    }
    geometry Sphere { }
  }
}
