#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:53 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:53 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe35 Material {
        ambientIntensity 0.00892394
        diffuseColor 0.042835 0.042835 0.042835
        specularColor 0.113468 0.109578 0.156265
        shininess 0.0638298
      }
    }
    geometry Sphere { }
  }
}
