#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:54 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:54 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe5 Material {
        ambientIntensity 0.154255
        diffuseColor 0.601064 0.0739446 0.114671
        specularColor 0.425532 0.032158 0.032158
        shininess 0.0851064
      }
    }
    geometry Sphere { }
  }
}
