#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:44 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:44 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe15 Material {
        ambientIntensity 0.126603
        diffuseColor 0.359105 0.48895 0.32654
        specularColor 0.218085 0.218085 0.218085
        shininess 0.0585106
      }
    }
    geometry Sphere { }
  }
}
