#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:47 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:47 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe21 Material {
        ambientIntensity 0.117021
        diffuseColor 0.5 0.243312 0.127417
        specularColor 0.276596 0.0550859 0.0152398
        emissiveColor 0.0159574 0.0159574 0.0159574
        shininess 0.0319149
      }
    }
    geometry Sphere { }
  }
}
