#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:45 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:45 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe18 Material {
        ambientIntensity 0.0310982
        diffuseColor 0 0.122449 0
        specularColor 0.356628 0.356628 0.356628
        shininess 0.0810811
      }
    }
    geometry Sphere { }
  }
}
