#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:44 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:44 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe16 Material {
        ambientIntensity 0.101269
        diffuseColor 0 0.413884 0.280316
        specularColor 0.112376 0.390598 0.205359
        shininess 0.191489
      }
    }
    geometry Sphere { }
  }
}
