#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:55 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:55 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe7 Material {
        ambientIntensity 0.177947
        diffuseColor 0.461987 0.484316 0.685837
        specularColor 0.2038 0.253886 0.253886
        shininess 0.0569948
      }
    }
    geometry Sphere { }
  }
}
