#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:56 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:56 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe8 Material {
        ambientIntensity 0.114751
        diffuseColor 0.243598 0.390254 0.442269
        specularColor 0.257869 0.321244 0.321244
        shininess 0.0310881
      }
    }
    geometry Sphere { }
  }
}
