#X3D V3.3 utf8 Titania

PROTO Torus [
  exposedField SFFloat minorRadius 1
  exposedField SFFloat majorRadius 1
  exposedField SFInt32 minorDimension 10
  exposedField SFInt32 majorDimension 10
  field SFBool  solid TRUE
]
{
  DEF Geometry Extrusion {
    beginCap FALSE
    endCap FALSE
    solid IS solid
    creaseAngle 3.14159
  }

  Script {
    exposedField SFFloat minorRadius IS minorRadius
    exposedField SFFloat majorRadius IS majorRadius
    exposedField SFInt32 minorDimension IS minorDimension
    exposedField SFInt32 majorDimension IS majorDimension
    field SFNode  geometry USE Geometry

    url "javascript:

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	var spine        = new MFVec3f ();
	var crossSection = new MFVec2f ();

	var i = 0;
	
	// CrossSection
	
	for (i = 0; i < minorDimension; ++ i)
	{
		var x = Math .sin (2 * Math .PI * i / minorDimension);
		var y = Math .cos (2 * Math .PI * i / minorDimension);
	
		crossSection [i] = new SFVec2f (x, y) .multiply (minorRadius);
	}

	crossSection [i] = crossSection [0];
	
	// Spine
	
	for (i = 0; i < majorDimension; ++ i)
	{
		var x = Math .sin (2 * Math .PI * i / majorDimension);
		var z = Math .cos (2 * Math .PI * i / majorDimension);
	
		spine [i] = new SFVec3f (x, 0, z) .multiply (majorRadius);
	}
	
	spine [i] = spine [0];

	geometry .set_crossSection = crossSection;
	geometry .set_spine        = spine;
}
"
    directOutput TRUE
  }
}

