#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO Number [
  inputOutput    SFFloat value 0
  inputOutput    SFInt32 precision 0
  inputOutput    SFFloat length 0
  inputOutput    SFFloat maxExtent 0
  initializeOnly SFBool  solid TRUE
  outputOnly     SFVec3f origin
  outputOnly     SFVec2f textBounds
  inputOutput    SFNode  fontStyle NULL
]
{
  DEF Number Text {
    maxExtent IS maxExtent
    solid IS solid
    origin IS origin
    textBounds IS textBounds
    fontStyle IS fontStyle
  }

  DEF NumberScript Script {
    inputOutput    SFFloat value IS value
    inputOutput    SFInt32 precision IS precision
    inputOutput    SFFloat length IS length
    initializeOnly SFNode  text USE Number

    url "ecmascript:

function initialize ()
{
	set_value (value);
	set_length (length);
}

function set_value (value)
{
	text .string = new MFString (value .toFixed (precision));
}

function set_precision ()
{
	set_value (value);
}

function set_length (length)
{
	text .length = new MFFloat (length);
}
"
    directOutput TRUE
  }
}

