<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 20 Sep 2015 06:48:35 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.1.0, http://titania.create3000.de'/>
    <meta name='modified' content='Sun, 20 Sep 2015 06:48:35 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Number'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFFloat' name='value'/>
        <field accessType='inputOutput' type='SFInt32' name='precision'/>
        <field accessType='inputOutput' type='SFFloat' name='length'/>
        <field accessType='inputOutput' type='SFFloat' name='maxExtent'/>
        <field accessType='initializeOnly' type='SFBool' name='solid' value='true'/>
        <field accessType='outputOnly' type='SFVec3f' name='origin'/>
        <field accessType='outputOnly' type='SFVec2f' name='textBounds'/>
        <field accessType='inputOutput' type='SFNode' name='fontStyle'/>
      </ProtoInterface>
      <ProtoBody>
        <Text DEF='Number'>
          <IS>
            <connect nodeField='maxExtent' protoField='maxExtent'/>
            <connect nodeField='solid' protoField='solid'/>
            <connect nodeField='origin' protoField='origin'/>
            <connect nodeField='textBounds' protoField='textBounds'/>
            <connect nodeField='fontStyle' protoField='fontStyle'/>
          </IS>
        </Text>
        <Script DEF='NumberScript'
            directOutput='true'>
          <field accessType='inputOutput' type='SFFloat' name='value'/>
          <field accessType='inputOutput' type='SFInt32' name='precision'/>
          <field accessType='inputOutput' type='SFFloat' name='length'/>
          <field accessType='initializeOnly' type='SFNode' name='text'>
            <Text USE='Number'/>
          </field>
          <IS>
            <connect nodeField='value' protoField='value'/>
            <connect nodeField='precision' protoField='precision'/>
            <connect nodeField='length' protoField='length'/>
          </IS>
<![CDATA[javascript:

function initialize ()
{
	set_value (value);
	set_length (length);
}

function set_value (value)
{
	text .string = new MFString (value .toFixed (precision));
}

function set_precision ()
{
	set_value (value);
}

function set_length (length)
{
	text .length = new MFFloat (length);
}
]]> 
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
