#X3D V3.3 utf8 Titania

PROTO QuadSphere [
  inputOutput    SFInt32 uDimension 21
  inputOutput    SFInt32 vDimension 11
  inputOutput    SFFloat radius 1
  initializeOnly SFBool  solid TRUE
]
{
  DEF Geometry IndexedFaceSet {
    solid IS solid
    creaseAngle 3.14159
    texCoord TextureCoordinate { }
    coord Coordinate { }
  }

  DEF QuadSphere Script {
    inputOutput    SFInt32 uDimension IS uDimension
    inputOutput    SFInt32 vDimension IS vDimension
    inputOutput    SFFloat radius IS radius
    initializeOnly SFNode  geometry USE Geometry

    url "ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	geometry .texCoord .point   = texCoord ();
	geometry .coord .point      = points ();

	geometry .set_texCoordIndex = texCoordIndex ();
	geometry .set_coordIndex    = coordIndex ();
}

function texCoordIndex ()
{
	var texIndices = new MFInt32 ();
	
	var i = 0;
	
	// North pole
	
	for (var u = 0; u < uDimension - 1; ++ u)
	{
		texIndices [i ++] = u;
		texIndices [i ++] = u + uDimension - 1;
		texIndices [i ++] = u + uDimension;
		texIndices [i ++] = -1;
	}

	// Sphere segments
	
	for (var p = uDimension - 1, v = 0; v < vDimension - 3; ++ v, ++ p)
	{
		for (var u = 0; u < uDimension - 1; ++ u, ++ p)
		{
			texIndices [i ++] = p;
			texIndices [i ++] = p + uDimension;
			texIndices [i ++] = p + uDimension + 1;
			texIndices [i ++] = p + 1;
			texIndices [i ++] = -1;
		}
	}
	
	// South pole

	var p = (vDimension - 2) * uDimension - 1;

	for (var u = 0; u < uDimension - 1; ++ u, ++ p)
	{
		texIndices [i ++] = p + uDimension;
		texIndices [i ++] = p + 1;
		texIndices [i ++] = p;
		texIndices [i ++] = -1;
	}

	return texIndices;
}

function texCoord ()
{
	var texCoord = new MFVec2f ();

	var poleOffset = -0.5 / (uDimension - 1);
	var i          = 0;

	// North pole
	
	for (var u = 1; u < uDimension; ++ u)
	{
		var x = u / (uDimension - 1) + poleOffset;
		
		texCoord [i ++] = new SFVec2f (x, 1);
	}

	// Sphere segments
	
	for (var v = 1; v < vDimension - 1; ++ v)
	{
		var y = 1 - v / (vDimension - 1);
		
		for (var u = 0; u < uDimension; ++ u)
		{
			var x = u / (uDimension - 1);
			
			texCoord [i ++] = new SFVec2f (x, y);
		}
	}

	// South pole
	
	for (var u = 1; u < uDimension; ++ u)
	{
		var x = u / (uDimension - 1) + poleOffset;
		
		texCoord [i ++] = new SFVec2f (x, 0);
	}

	return texCoord;
}

function coordIndex ()
{
	var index = new MFInt32 ();
	
	var i = 0;

	// North pole
	
	for (var u = 1; u < uDimension - 1; ++ u)
	{
		index [i ++] = 0;
		index [i ++] = u;
		index [i ++] = u + 1;
		index [i ++] = -1;
	}
	index [i ++] = 0;
	index [i ++] = u;
	index [i ++] = 1;
	index [i ++] = -1;

	// Sphere segments
	
	var p = 1;
	for (var v = 0; v < vDimension - 3; ++ v, ++ p)
	{
		for (var u = 0; u < uDimension - 2; ++ u, ++ p)
		{
			index [i ++] = p;
			index [i ++] = p + uDimension - 1;
			index [i ++] = p + uDimension;
			index [i ++] = p + 1;
			index [i ++] = -1;
		}
		index [i ++] = p;
		index [i ++] = p + uDimension - 1;
		index [i ++] = p + 1;
		index [i ++] = p - uDimension + 2;
		index [i ++] = -1;
	}

	// South pole
	
	var last = p + uDimension - 1;
	for (var u = 0; u < uDimension - 2; ++ u, ++ p)
	{
		index [i ++] = last;
		index [i ++] = p + 1;
		index [i ++] = p;
		index [i ++] = -1;
	}
	index [i ++] = last;
	index [i ++] = last - uDimension + 1;
	index [i ++] = p;
	index [i ++] = -1;

	return index;
}

function points ()
{
	var point = new MFVec3f ();
	
	// North pole
	
	point [0] = new SFVec3f (0, 1, 0) .multiply (radius);

	// Sphere segments
	
	var i = point .length;

	for (var v = 1; v < vDimension - 1; ++ v)
	{
		var p = Math .PI * (v / (vDimension - 1));
		var y = Math .cos (p);
		var r = Math .sin (p);

		for (u = 0; u < uDimension - 1; ++ u)
		{
			var t = 2 * Math .PI * (u / (uDimension - 1) + 0.5);
			var x = Math .sin (t) * r;
			var z = Math .cos (t) * r;

			point [i ++] = new SFVec3f (x, y, z) .multiply (radius);
		}
	}
		
	// South pole

	point [point .length] = new SFVec3f (0, -1, 0) .multiply (radius);

	return point;
}
"
    directOutput TRUE
  }
}

