#X3D V3.3 utf8 Titania

PROTO MFString [
  inputOutput SFTime   triggerTime 0
  inputOutput MFString keyValue [ ]
  outputOnly  MFString value_changed
]
{
  DEF MFString Script {
    inputOutput SFTime   triggerTime IS triggerTime
    inputOutput MFString keyValue IS keyValue
    outputOnly  MFString value_changed IS value_changed

    url "vrmlscript:
function initialize ()
{
	if (triggerTime)
		set_triggerTime (0, 0);
}

function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

