#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:51 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:51 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Summer21 Material {
        ambientIntensity 0.153925
        diffuseColor 0 0.619048 0.359036
        specularColor 0.259785 0.762254 0.461759
        shininess 0.827027
      }
    }
    geometry Sphere { }
  }
}
