#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:01 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:01 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Summer10 Material {
        ambientIntensity 0.191584
        diffuseColor 0.406702 0.651555 0.738397
        specularColor 0.0650855 0.0810811 0.0810811
        shininess 0.0810811
      }
    }
    geometry Sphere { }
  }
}
