#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:53 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:53 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Summer24 Material {
        ambientIntensity 0.20255
        diffuseColor 0.792195 0.580431 0.0083994
        specularColor 0.25 0.237283 0.0525425
        shininess 0.177273
      }
    }
    geometry Sphere { }
  }
}
