#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:51 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:51 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Summer3 Material {
        ambientIntensity 0.098983
        diffuseColor 0.395932 0.226244 0.128242
        specularColor 0.192616 0.110064 0.0623879
        shininess 0.027027
      }
    }
    geometry Sphere { }
  }
}
