#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:59 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:59 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Summer5 Material {
        ambientIntensity 0.0544218
        diffuseColor 0.217687 0.114286 0.0705085
        specularColor 1 0.464407 0.4753
        shininess 0.994595
      }
    }
    geometry Sphere { }
  }
}
