#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:58 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:58 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Summer35 Material {
        ambientIntensity 0.0301158
        diffuseColor 0.12381 0.00264246 0.119322
        specularColor 0.151866 0.0223515 0.156482
        shininess 0.0648649
      }
    }
    geometry Sphere { }
  }
}
