#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:47 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:47 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Summer12 Material {
        ambientIntensity 0.097479
        diffuseColor 0.0540084 0.232911 0.389916
        specularColor 0.0963412 0.0794815 0.379258
        emissiveColor 0.00540541 0.00540541 0.00540541
        shininess 0.994595
      }
    }
    geometry Sphere { }
  }
}
