#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:56 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:56 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Summer31 Material {
        ambientIntensity 0.123037
        diffuseColor 0.465784 0.255864 0.357227
        specularColor 0.178011 0.093326 0.161906
        shininess 0.0540541
      }
    }
    geometry Sphere { }
  }
}
