#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:00 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:00 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Summer8 Material {
        ambientIntensity 0.00586349
        diffuseColor 0.00128308 0.00806671 0.0293175
        specularColor 0.135714 0.151102 0.17563
        shininess 0.027027
      }
    }
    geometry Sphere { }
  }
}
