#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:50 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:50 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Summer19 Material {
        ambientIntensity 0.153925
        diffuseColor 0 0.538739 0.175429
        specularColor 0.280892 0.824187 0.499277
        shininess 1
      }
    }
    geometry Sphere { }
  }
}
