#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:58 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:58 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Summer34 Material {
        ambientIntensity 0.0810811
        diffuseColor 0.303858 0 0.132874
        specularColor 0.340541 0 0.144668
        shininess 0.0486486
      }
    }
    geometry Sphere { }
  }
}
