#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:51 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:51 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Summer20 Material {
        ambientIntensity 0.153925
        diffuseColor 0.178971 0.538739 0.296122
        specularColor 0.086242 0.259606 0.142694
        shininess 0.0648649
      }
    }
    geometry Sphere { }
  }
}
