#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:57 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:57 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Summer33 Material {
        ambientIntensity 0.0608964
        diffuseColor 0.228214 0.00897471 0.008937
        specularColor 0.237838 0 0.101038
        shininess 0.113514
      }
    }
    geometry Sphere { }
  }
}
