#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:59 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:59 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Summer6 Material {
        ambientIntensity 0.0293175
        diffuseColor 0.0808068 0.112562 0.137792
        specularColor 0.127228 0.177225 0.216949
        shininess 0.0486486
      }
    }
    geometry Sphere { }
  }
}
