#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:54 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:54 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Summer27 Material {
        ambientIntensity 0.172973
        diffuseColor 0.697297 0.244898 0.366377
        specularColor 0.335135 0.0306779 0
        shininess 0.0594595
      }
    }
    geometry Sphere { }
  }
}
