#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:49 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:49 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Summer17 Material {
        ambientIntensity 0.144409
        diffuseColor 0.371245 0.753268 0.641749
        specularColor 0.0956359 0.280612 0.16999
        shininess 0.403061
      }
    }
    geometry Sphere { }
  }
}
