#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:00:32 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray15.x3dv"
META "modified" "Thu, 30 Mar 2017 08:00:32 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.248826
        diffuseColor 0.58 0.58 0.58
        specularColor 0.10968 0.403 0.246563
        shininess 0.170139
      }
    }
    geometry Sphere { }
  }
}

