#X3D V3.3 utf8 Titania V3.0.4

META "comment" "World of Titania"
META "created" "Fri, 22 Sep 2017 01:01:31 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.4, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/Library/Materials/Gray/Gray29.x3dv"
META "modified" "Fri, 22 Sep 2017 01:01:31 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Gray29 Material {
        ambientIntensity 0.262911
        diffuseColor 0.17 0.140076 0.140076
        specularColor 0.108357 0.197911 0.403
        shininess 0.618056
      }
    }
    geometry Sphere { }
  }
}

