#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:00:07 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray8.x3dv"
META "modified" "Thu, 30 Mar 2017 08:00:07 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Gray8 Material {
        ambientIntensity 0.328638
        diffuseColor 0.79 0.79 0.79
        specularColor 0.348311 0.503 0.116277
        shininess 0.107981
      }
    }
    geometry Sphere { }
  }
}

