#X3D V3.3 utf8 Titania V3.0.4

META "comment" "World of Titania"
META "created" "Fri, 22 Sep 2017 01:01:13 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.4, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/Library/Materials/Gray/Gray27.x3dv"
META "modified" "Fri, 22 Sep 2017 01:01:13 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Gray27 Material {
        ambientIntensity 0.305164
        diffuseColor 0.23 0.207301 0.207301
        specularColor 0.0724428 0.132392 0.237
        shininess 0.871528
      }
    }
    geometry Sphere { }
  }
}

