#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:00:52 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray21.x3dv"
META "modified" "Thu, 30 Mar 2017 08:00:52 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Gray21 Material {
        ambientIntensity 0.253521
        diffuseColor 0.41 0.41 0.41
        specularColor 0.0744927 0.174788 0.282
        shininess 0.253472
      }
    }
    geometry Sphere { }
  }
}

