#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:01:13 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray26.x3dv"
META "modified" "Thu, 30 Mar 2017 08:01:13 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.342723
        diffuseColor 0.26 0.26 0.26
        specularColor 0.0608117 0.0333528 0.102
        shininess 0.0751174
      }
    }
    geometry Sphere { }
  }
}

