#X3D V3.3 utf8 Titania V3.0.4

META "comment" "World of Titania"
META "created" "Fri, 22 Sep 2017 01:01:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.4, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/Library/Materials/Gray/Gray26.x3dv"
META "modified" "Fri, 22 Sep 2017 01:01:04 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Gray26 Material {
        ambientIntensity 0.342723
        diffuseColor 0.26 0.26 0.26
        specularColor 0.0488406 0.0333528 0.102
        shininess 0.0751174
      }
    }
    geometry Sphere { }
  }
}

