#X3D V3.3 utf8 Titania V3.0.4

META "comment" "World of Titania"
META "created" "Fri, 22 Sep 2017 01:02:22 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.4, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/Library/Materials/Gray/Gray35.x3dv"
META "modified" "Fri, 22 Sep 2017 01:02:22 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Gray35 Material {
        ambientIntensity 0.28169
        diffuseColor 0 0 0
        specularColor 0.049781 0.0841534 0.199
        shininess 0.194444
      }
    }
    geometry Sphere { }
  }
}

