#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:00:42 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray18.x3dv"
META "modified" "Thu, 30 Mar 2017 08:00:42 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.215962
        diffuseColor 0.5 0.5 0.5
        specularColor 0.075793 0.322 0.322
        shininess 0.177083
      }
    }
    geometry Sphere { }
  }
}

