#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:01:33 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray32.x3dv"
META "modified" "Thu, 30 Mar 2017 08:01:33 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.0704225
        diffuseColor 0.08 0.08 0.08
        specularColor 0.204 0.0562307 0.137504
        shininess 0.923611
      }
    }
    geometry Sphere { }
  }
}

