#X3D V3.3 utf8 Titania V3.0.4

META "comment" "World of Titania"
META "created" "Fri, 22 Sep 2017 01:01:22 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.4, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/Library/Materials/Gray/Gray28.x3dv"
META "modified" "Fri, 22 Sep 2017 01:01:22 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Gray28 Material {
        ambientIntensity 0.328638
        diffuseColor 0.2 0.167614 0.167614
        specularColor 0.0740444 0.166609 0.253
        shininess 0.975694
      }
    }
    geometry Sphere { }
  }
}

