#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:01:26 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray30.x3dv"
META "modified" "Thu, 30 Mar 2017 08:01:26 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Gray30 Material {
        ambientIntensity 0.342723
        diffuseColor 0.14 0.122367 0.122367
        specularColor 0.215 0.0631775 0.197287
        shininess 0.885417
      }
    }
    geometry Sphere { }
  }
}

