#X3D V3.3 utf8 Titania V3.0.4

META "comment" "World of Titania"
META "created" "Fri, 22 Sep 2017 01:01:50 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.4, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/Library/Materials/Gray/Gray31.x3dv"
META "modified" "Fri, 22 Sep 2017 01:01:50 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Gray31 Material {
        ambientIntensity 0.394366
        diffuseColor 0.11 0.11 0.11
        specularColor 0.04831 0.125607 0.204
        shininess 0.878472
      }
    }
    geometry Sphere { }
  }
}

