#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:00:29 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray14.x3dv"
META "modified" "Thu, 30 Mar 2017 08:00:29 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.244131
        diffuseColor 0.61 0.61 0.61
        specularColor 0.0785182 0.389 0.166488
        shininess 0.222222
      }
    }
    geometry Sphere { }
  }
}

