#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 07:59:45 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray2.x3dv"
META "modified" "Thu, 30 Mar 2017 07:59:45 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Gray2 Material {
        ambientIntensity 0.117371
        diffuseColor 0.97 0.97 0.97
        specularColor 0.644 0.301624 0.233148
        shininess 0.131455
      }
    }
    geometry Sphere { }
  }
}

