#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:01:30 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray31.x3dv"
META "modified" "Thu, 30 Mar 2017 08:01:30 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Gray31 Material {
        ambientIntensity 0.394366
        diffuseColor 0.11 0.11 0.11
        specularColor 0.204 0.04831 0.159888
        shininess 0.878472
      }
    }
    geometry Sphere { }
  }
}

