#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 07:59:41 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray1.x3dv"
META "modified" "Thu, 30 Mar 2017 07:59:41 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.112676
        diffuseColor 1 1 1
        specularColor 0.349 0.259279 0.259279
        shininess 0.169014
      }
    }
    geometry Sphere { }
  }
}

