#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:01:45 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray35.x3dv"
META "modified" "Thu, 30 Mar 2017 08:01:45 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Gray35 Material {
        ambientIntensity 0.28169
        diffuseColor 0 0 0
        specularColor 0.199 0.049781 0.049781
        shininess 0.194444
      }
    }
    geometry Sphere { }
  }
}

