#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:01:41 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray34.x3dv"
META "modified" "Thu, 30 Mar 2017 08:01:41 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.399061
        diffuseColor 0.02 0.02 0.02
        specularColor 0.161 0.0322927 0.0558891
        shininess 0.256944
      }
    }
    geometry Sphere { }
  }
}

