#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 07:59:55 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray5.x3dv"
META "modified" "Thu, 30 Mar 2017 07:59:55 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.140845
        diffuseColor 0.88 0.88 0.88
        specularColor 0.43 0.344594 0.145313
        shininess 0.152778
      }
    }
    geometry Sphere { }
  }
}

