#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:00:39 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray17.x3dv"
META "modified" "Thu, 30 Mar 2017 08:00:39 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.220657
        diffuseColor 0.52 0.52 0.52
        specularColor 0.27172 0.770492 0.679051
        shininess 0.284722
      }
    }
    geometry Sphere { }
  }
}

