#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:00:18 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray11.x3dv"
META "modified" "Thu, 30 Mar 2017 08:00:18 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Gray11 Material {
        ambientIntensity 0.150235
        diffuseColor 0.7 0.7 0.7
        specularColor 0.149693 0.342 0.0855906
        shininess 0.128472
      }
    }
    geometry Sphere { }
  }
}

