#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:00:22 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray12.x3dv"
META "modified" "Thu, 30 Mar 2017 08:00:22 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.131455
        diffuseColor 0.67 0.67 0.67
        specularColor 0.129627 0.362 0.113164
        shininess 0.149306
      }
    }
    geometry Sphere { }
  }
}

