#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:00:11 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray9.x3dv"
META "modified" "Thu, 30 Mar 2017 08:00:11 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.230047
        diffuseColor 0.765 0.765 0.765
        specularColor 0.363398 0.503 0.153994
        shininess 0.14554
      }
    }
    geometry Sphere { }
  }
}

