#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 07:59:48 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray3.x3dv"
META "modified" "Thu, 30 Mar 2017 07:59:48 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Gray3 Material {
        ambientIntensity 0.117371
        diffuseColor 0.94 0.94 0.94
        specularColor 0.691 0.38743 0.223969
        shininess 0.107981
      }
    }
    geometry Sphere { }
  }
}

