#X3D V3.3 utf8 Titania V3.0.4

META "comment" "World of Titania"
META "created" "Fri, 22 Sep 2017 01:01:39 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.4, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/Library/Materials/Gray/Gray30.x3dv"
META "modified" "Fri, 22 Sep 2017 01:01:39 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Gray30 Material {
        ambientIntensity 0.342723
        diffuseColor 0.14 0.122367 0.122367
        specularColor 0.0631775 0.127968 0.215
        shininess 0.885417
      }
    }
    geometry Sphere { }
  }
}

