#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:00:15 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray10.x3dv"
META "modified" "Thu, 30 Mar 2017 08:00:15 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.192488
        diffuseColor 0.732 0.732 0.732
        specularColor 0.201275 0.342 0.100757
        shininess 0.103286
      }
    }
    geometry Sphere { }
  }
}

