#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 07:59:52 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray4.x3dv"
META "modified" "Thu, 30 Mar 2017 07:59:52 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.0938967
        diffuseColor 0.91 0.91 0.91
        specularColor 0.275 0.171571 0.0610079
        shininess 0.0902778
      }
    }
    geometry Sphere { }
  }
}

