#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:00:36 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray16.x3dv"
META "modified" "Thu, 30 Mar 2017 08:00:36 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.2723
        diffuseColor 0.55 0.55 0.55
        specularColor 0.141138 0.389 0.298117
        shininess 0.239583
      }
    }
    geometry Sphere { }
  }
}

