#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:00:46 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray19.x3dv"
META "modified" "Thu, 30 Mar 2017 08:00:46 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.309859
        diffuseColor 0.47 0.47 0.47
        specularColor 0.133263 0.413877 0.47
        shininess 0.225694
      }
    }
    geometry Sphere { }
  }
}

