#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:00:02 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray7.x3dv"
META "modified" "Thu, 30 Mar 2017 08:00:02 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Gray7 Material {
        ambientIntensity 0.150235
        diffuseColor 0.82 0.82 0.82
        specularColor 0.27879 0.289 0.0848089
        shininess 0.107981
      }
    }
    geometry Sphere { }
  }
}

