#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:01:09 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray25.x3dv"
META "modified" "Thu, 30 Mar 2017 08:01:09 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.314554
        diffuseColor 0.29 0.29 0.29
        specularColor 0.0471833 0.028674 0.108
        shininess 0.520833
      }
    }
    geometry Sphere { }
  }
}

