#X3D V3.3 utf8 Titania V3.0.0

META "comment" "World of Titania"
META "created" "Thu, 30 Mar 2017 08:01:19 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/.config/Titania/Materials/Gray/Gray28.x3dv"
META "modified" "Thu, 30 Mar 2017 08:01:19 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.328638
        diffuseColor 0.2 0.167614 0.167614
        specularColor 0.208261 0.0740444 0.253
        shininess 0.975694
      }
    }
    geometry Sphere { }
  }
}

