#X3D V3.3 utf8 Titania V3.0.3

PROFILE Full

META "comment" "World of Titania"
META "created" "Sun, 03 Aug 2014 14:00:40 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.3, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/library/ToolShader.x3dv"
META "modified" "Fri, 05 May 2017 06:41:43 GMT"

PROTO ToolShader [ ]
{
  # This is a phong shader where the light position is in the center of the object
  DEF ToolShader ComposedShader {
    language "GLSL"
    parts [
      DEF ToolVertexShader ShaderPart {
        url "data:text/plain,

precision mediump float;

uniform mat4 x3d_ProjectionMatrix;
uniform mat4 x3d_ModelViewMatrix;
uniform mat3 x3d_NormalMatrix;

attribute vec4 x3d_Vertex;
attribute vec3 x3d_Normal;

varying vec3 v;
varying vec3 vN;

void
main ()
{
	v  = vec3 (x3d_ModelViewMatrix * x3d_Vertex);
	vN = normalize (x3d_NormalMatrix * x3d_Normal);

	gl_Position = x3d_ProjectionMatrix * x3d_ModelViewMatrix * x3d_Vertex;
}
"
      }
      DEF ToolFragmentShader ShaderPart {
        type "FRAGMENT"
        url "data:text/plain,

precision mediump float;

uniform float x3d_AmbientIntensity;
uniform vec3  x3d_DiffuseColor;
uniform vec3  x3d_SpecularColor;
uniform float x3d_Shininess;
uniform float x3d_Transparency;

varying vec3 v;
varying vec3 vN;

void
main ()
{
	vec3 finalColor = vec3 (0.0, 0.0, 0.0);
	float alpha     = 1.0 - x3d_Transparency;

	vec3 N = normalize (gl_FrontFacing ? vN : -vN);
	vec3 V = normalize (-v); // normalized vector from point on geometry to viewer's position

	vec3 d = vec3 (0.0, 0.0, -1.0);
	vec3 L = -d;
	vec3 H = normalize (L + V); // specular term
	
	vec3  diffuseTerm    = x3d_DiffuseColor * max (dot (N, L), 0.0);
	float specularFactor = bool (x3d_Shininess) ? pow (max (dot (N, H), 0.0), x3d_Shininess) : 1.0;
	vec3  specularTerm   = x3d_SpecularColor * specularFactor;
	
	finalColor += diffuseTerm + specularTerm;

	gl_FragColor = vec4 (finalColor, alpha);
}
"
      }
    ]
  }
}

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              10
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              1,
              0
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value DEF nodes MetadataSet {
          name "nodes"
          reference "http://titania.create3000.de"
        }
      }
    ]
  }
  title "ToolShader"
}
