#X3D V3.3 utf8 Titania V1.2.2

META "comment" "World of Titania"
META "created" "Sun, 03 Aug 2014 14:00:40 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.2, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/tools/library/ToolShader.x3dv"
META "modified" "Fri, 19 Feb 2016 02:49:13 GMT"

PROTO ToolShader [
  inputOutput SFFloat ambientIntensity 0.2
  inputOutput SFColor diffuseColor 0.8 0.8 0.8
  inputOutput SFColor specularColor 0 0 0
  inputOutput SFColor emissiveColor 0 0 0
  inputOutput SFFloat shininess 0.2
  inputOutput SFFloat transparency 0
]
{
  # This is a phong shader where the light position is in the center of the object
  ComposedShader {
    inputOutput SFFloat ambientIntensity IS ambientIntensity
    inputOutput SFColor diffuseColor IS diffuseColor
    inputOutput SFColor specularColor IS specularColor
    inputOutput SFFloat shininess IS shininess
    inputOutput SFFloat transparency IS transparency

    language "GLSL"
    parts [
      ShaderPart {
        url "data:text/plain,
#version 120

varying vec3 v;
varying vec3 vN;

void main(void)
{
	v  = vec3 (gl_ModelViewMatrix * gl_Vertex);
	vN = normalize (gl_NormalMatrix * gl_Normal);

	gl_Position = ftransform ();
}
"
      }
      DEF _1 ShaderPart {
        type "FRAGMENT"
        url "data:text/plain,
#version 120

uniform float ambientIntensity;
uniform vec3  diffuseColor;
uniform vec3  specularColor;
uniform float shininess;
uniform float transparency;

varying vec3 v;
varying vec3 vN;

void main (void)
{
	vec3 finalColor = vec3 (0.0, 0.0, 0.0);
	float alpha     = 1.0 - transparency;

	vec3 N = normalize (gl_FrontFacing ? vN : -vN);
	vec3 V = normalize (-v); // normalized vector from point on geometry to viewer's position

	vec3 d = vec3 (0.0, 0.0, -1.0);
	vec3 L = -d;
	vec3 H = normalize (L + V); // specular term
	
	vec3  diffuseTerm    = diffuseColor * max (dot (N, L), 0.0);
	float specularFactor = bool (shininess) ? pow (max (dot (N, H), 0.0), shininess) : 1.0;
	vec3  specularTerm   = specularColor * specularFactor;
	
	float attenuation = 1.0;
	float spot        = 1.0;
	
	finalColor += diffuseTerm + specularTerm;

	gl_FragColor = vec4 (finalColor, alpha);
}
"
      }
    ]
  }
}

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              10
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              1,
              0
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value DEF children MetadataSet {
          name "children"
          reference "http://titania.create3000.de"
          value NULL
        }
      }
    ]
  }
  title "ToolShader"
}
