#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

DEF Vector ScreenGroup {
  children Transform {
    rotation 1 0 0 1.5708
    children [
      DEF Cone Transform {
        translation 0 60 0
        scale 6 9 6
        children Shape {
          appearance DEF _1 Appearance {
            material Material {
              diffuseColor 0.8 0.8 0.16
            }
          }
          geometry Cone { }
        }
      }
      DEF Cylinder Transform {
        translation 0 30 0
        scale 2 30 2
        children Shape {
          appearance USE _1
          geometry Cylinder { }
        }
      }
      DEF Sphere Transform {
        scale 6 6 6
        children Shape {
          appearance USE _1
          geometry Sphere { }
        }
      }
      Switch {
        whichChoice 1
        children [
          DEF Grid Transform {
            scale 15 1 15
            children Shape {
              geometry IndexedLineSet {
                colorPerVertex FALSE
                colorIndex [
                  0,
                  1,
                  2
                ]
                coordIndex [
                  0,
                  1,
                  2,
                  3,
                  0,
                  -1,
                  4,
                  5,
                  -1,
                  6,
                  7,
                  -1,
                  8,
                  9,
                  -1,
                  10,
                  11,
                  -1,
                  12,
                  13,
                  -1,
                  14,
                  15,
                  -1
                ]
                color Color {
                  color [
                    1 0.2 0.2,
                    1 0.2 0.2,
                    1 0.2 0.2,
                    1 0.2 0.2,
                    1 0.2 0.2,
                    1 0.2 0.2,
                    1 0.2 0.2
                  ]
                }
                coord Coordinate {
                  point [
                    -2 0 2,
                    2 0 2,
                    2 0 -2,
                    -2 0 -2,
                    -1 0 2,
                    -1 0 -2,
                    0 0 2,
                    0 0 -2,
                    1 0 2,
                    1 0 -2,
                    -2 0 1,
                    2 0 1,
                    -2 0 0,
                    2 0 0,
                    -2 0 -1,
                    2 0 -1
                  ]
                }
              }
            }
          }
          DEF Circles Transform {
            rotation 1 0 0 4.71239
            scale 1 1 1
            children [
              Shape {
                appearance DEF _2 Appearance {
                  material Material {
                    emissiveColor 1 0.2 0.2
                  }
                }
                geometry Circle2D {
                  radius 18
                }
              }
              Shape {
                appearance USE _2
                geometry Circle2D {
                  radius 12
                }
              }
              Shape {
                geometry IndexedLineSet {
                  colorPerVertex FALSE
                  colorIndex [
                    0,
                    1,
                    2
                  ]
                  coordIndex [
                    0,
                    1,
                    -1,
                    2,
                    3
                  ]
                  color Color {
                    color [
                      1 0.2 0.2,
                      1 0.2 0.2
                    ]
                  }
                  coord Coordinate {
                    point [
                      0 -18 0,
                      0 18 0,
                      -18 0 0,
                      18 0 0
                    ]
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
