<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sat, 18 Oct 2014 05:56:33 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de'/>
    <meta name='modified' content='Tue, 03 Nov 2015 23:43:26 GMT'/>
  </head>
  <Scene>
    <Transform
        scale='0.0208 0.0208 0.0208'>
      <Transform
          scale='6.75 4.5 4.5'>
        <Shape>
          <Appearance>
            <Material DEF='_DefMat'/>
          </Appearance>
          <Cylinder/>
        </Shape>
      </Transform>
      <Transform
          translation='-3.5 0 1.3'>
        <Transform
            translation='0 -12 0'
            scale='3.25 12 2.5'>
          <Shape>
            <Appearance>
              <Material USE='_DefMat'/>
            </Appearance>
            <Cylinder/>
          </Shape>
        </Transform>
        <Transform
            translation='0 -24 0'>
          <Transform
              translation='0 -10.5 0'
              scale='2.5 10.5 2'>
            <Shape>
              <Appearance>
                <Material USE='_DefMat'/>
              </Appearance>
              <Cylinder/>
            </Shape>
          </Transform>
          <Transform
              translation='0 -21 0'>
            <Transform
                translation='0 0 6'
                scale='2.25 1.75 6'>
              <Shape>
                <Appearance>
                  <Material USE='_DefMat'/>
                </Appearance>
                <Cylinder/>
              </Shape>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
      <Transform
          translation='3.5 0 1.3'>
        <Transform
            translation='0 -12 0'
            scale='3.25 12 2.5'>
          <Shape>
            <Appearance>
              <Material USE='_DefMat'/>
            </Appearance>
            <Cylinder/>
          </Shape>
        </Transform>
        <Transform
            translation='0 -24 0'>
          <Transform
              translation='0 -10.5 0'
              scale='2.5 10.5 2'>
            <Shape>
              <Appearance>
                <Material USE='_DefMat'/>
              </Appearance>
              <Cylinder/>
            </Shape>
          </Transform>
          <Transform
              translation='0 -21 0'>
            <Transform
                translation='0 0 6'
                scale='2.25 1.75 6'>
              <Shape>
                <Appearance>
                  <Material USE='_DefMat'/>
                </Appearance>
                <Cylinder/>
              </Shape>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
      <Transform
          translation='0 4.5 1.3'>
        <Transform
            translation='0 3.25 0'
            scale='5.5 3.25 3'>
          <Shape>
            <Appearance>
              <Material USE='_DefMat'/>
            </Appearance>
            <Cylinder/>
          </Shape>
        </Transform>
        <Transform
            translation='0 6.5 0'>
          <Transform
              translation='0 6 0'
              scale='7 6 3.5'>
            <Shape>
              <Appearance>
                <Material USE='_DefMat'/>
              </Appearance>
              <Cylinder/>
            </Shape>
          </Transform>
          <Transform
              translation='0 12 0'>
            <Transform
                translation='0 2.25 0'
                scale='2.25 2.25 2.25'>
              <Shape>
                <Appearance>
                  <Material USE='_DefMat'/>
                </Appearance>
                <Cylinder/>
              </Shape>
            </Transform>
            <Transform
                translation='0 4.5 0'>
              <Transform
                  translation='0 5 0'
                  scale='3 5 3.5'>
                <Shape>
                  <Appearance>
                    <Material USE='_DefMat'/>
                  </Appearance>
                  <Cylinder/>
                </Shape>
              </Transform>
            </Transform>
          </Transform>
          <Transform
              translation='0 12 0'>
            <Transform
                translation='-6 0 0'
                scale='6 1 2.25'>
              <Shape>
                <Appearance>
                  <Material USE='_DefMat'/>
                </Appearance>
                <Cylinder/>
              </Shape>
            </Transform>
            <Transform
                translation='-9.75 0 0'>
              <Transform
                  translation='0 -6.5 0'
                  scale='2.25 6.5 2.25'>
                <Shape>
                  <Appearance>
                    <Material USE='_DefMat'/>
                  </Appearance>
                  <Cylinder/>
                </Shape>
              </Transform>
              <Transform
                  translation='0 -13 0'>
                <Transform
                    translation='0 -6 0'
                    scale='1.6 6 1.2'>
                  <Shape>
                    <Appearance>
                      <Material USE='_DefMat'/>
                    </Appearance>
                    <Cylinder/>
                  </Shape>
                </Transform>
                <Transform
                    translation='0 -12 0'>
                  <Transform
                      translation='0 -1.8 0'
                      scale='1.75 3.6 0.5'>
                    <Shape>
                      <Appearance>
                        <Material USE='_DefMat'/>
                      </Appearance>
                      <Cylinder/>
                    </Shape>
                  </Transform>
                </Transform>
              </Transform>
            </Transform>
          </Transform>
          <Transform
              translation='0 12 0'>
            <Transform
                translation='6 0 0'
                scale='6 1 2.25'>
              <Shape>
                <Appearance>
                  <Material USE='_DefMat'/>
                </Appearance>
                <Cylinder/>
              </Shape>
            </Transform>
            <Transform
                translation='9.75 0 0'>
              <Transform
                  translation='0 -6.5 0'
                  scale='2.25 6.5 2.25'>
                <Shape>
                  <Appearance>
                    <Material USE='_DefMat'/>
                  </Appearance>
                  <Cylinder/>
                </Shape>
              </Transform>
              <Transform
                  translation='0 -13 0'>
                <Transform
                    translation='0 -6 0'
                    scale='1.6 6 1.2'>
                  <Shape>
                    <Appearance>
                      <Material USE='_DefMat'/>
                    </Appearance>
                    <Cylinder/>
                  </Shape>
                </Transform>
                <Transform
                    translation='0 -12 0'>
                  <Transform
                      translation='0 -1.8 0'
                      scale='1.75 3.6 0.5'>
                    <Shape>
                      <Appearance>
                        <Material USE='_DefMat'/>
                      </Appearance>
                      <Cylinder/>
                    </Shape>
                  </Transform>
                </Transform>
              </Transform>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
    </Transform>
  </Scene>
</X3D>
