<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sat, 18 Oct 2014 05:25:50 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de'/>
    <meta name='modified' content='Tue, 03 Nov 2015 23:41:16 GMT'/>
  </head>
  <Scene>
    <Transform>
      <Transform
          rotation='0 0 1 0.0999996'>
        <Transform
            translation='0 0 0.5'>
          <Transform
              rotation='1 0 0 1.5708'
              scale='0.2 0.5 0.2'>
            <Shape>
              <Appearance>
                <Material
                    diffuseColor='0.05 0.05 0.05'/>
              </Appearance>
              <Cylinder/>
            </Shape>
          </Transform>
          <Transform
              translation='0.45 2.9 0.2'
              rotation='0 1 0 0.3'>
            <Transform
                scale='0.6 2.5 0.02'>
              <Shape>
                <Appearance>
                  <Material DEF='_v2%1'
                      diffuseColor='0.5 0.3 0.1'
                      transparency='0.3'/>
                </Appearance>
                <Box DEF='_v2%2'/>
              </Shape>
            </Transform>
            <Group>
              <Transform
                  translation='-0.6 -2.7 0'
                  scale='2 0.2 2'>
                <Shape>
                  <Appearance>
                    <Material DEF='_v2%0'
                        diffuseColor='0.2 0.06 0.02'/>
                  </Appearance>
                  <Cylinder
                      radius='0.05'/>
                </Shape>
              </Transform>
              <Transform
                  translation='-0.6 0 0'
                  scale='1 2.65 1'>
                <Group>
                  <Transform>
                    <Shape>
                      <Appearance>
                        <Material USE='_v2%0'/>
                      </Appearance>
                      <Cylinder
                          radius='0.05'/>
                    </Shape>
                  </Transform>
                  <Transform
                      translation='0.42 0 0'>
                    <Shape>
                      <Appearance>
                        <Material USE='_v2%0'/>
                      </Appearance>
                      <Cylinder
                          radius='0.05'/>
                    </Shape>
                  </Transform>
                  <Transform
                      translation='0.84 0 0'>
                    <Shape>
                      <Appearance>
                        <Material USE='_v2%0'/>
                      </Appearance>
                      <Cylinder
                          radius='0.05'/>
                    </Shape>
                  </Transform>
                  <Transform
                      translation='1.26 0 0'>
                    <Shape>
                      <Appearance>
                        <Material USE='_v2%0'/>
                      </Appearance>
                      <Cylinder
                          radius='0.05'/>
                    </Shape>
                  </Transform>
                </Group>
              </Transform>
              <Transform
                  translation='0 -2.5 0'
                  rotation='0 0 1 1.5708'
                  scale='1 0.6 1'>
                <Group>
                  <Transform>
                    <Shape>
                      <Appearance>
                        <Material USE='_v2%0'/>
                      </Appearance>
                      <Cylinder
                          radius='0.05'/>
                    </Shape>
                  </Transform>
                  <Transform
                      translation='0.725 0 0'>
                    <Shape>
                      <Appearance>
                        <Material USE='_v2%0'/>
                      </Appearance>
                      <Cylinder
                          radius='0.05'/>
                    </Shape>
                  </Transform>
                  <Transform
                      translation='1.45 0 0'>
                    <Shape>
                      <Appearance>
                        <Material USE='_v2%0'/>
                      </Appearance>
                      <Cylinder
                          radius='0.05'/>
                    </Shape>
                  </Transform>
                  <Transform
                      translation='2.175 0 0'>
                    <Shape>
                      <Appearance>
                        <Material USE='_v2%0'/>
                      </Appearance>
                      <Cylinder
                          radius='0.05'/>
                    </Shape>
                  </Transform>
                  <Transform
                      translation='2.9 0 0'>
                    <Shape>
                      <Appearance>
                        <Material USE='_v2%0'/>
                      </Appearance>
                      <Cylinder
                          radius='0.05'/>
                    </Shape>
                  </Transform>
                  <Transform
                      translation='3.625 0 0'>
                    <Shape>
                      <Appearance>
                        <Material USE='_v2%0'/>
                      </Appearance>
                      <Cylinder
                          radius='0.05'/>
                    </Shape>
                  </Transform>
                  <Transform
                      translation='4.35 0 0'>
                    <Shape>
                      <Appearance>
                        <Material USE='_v2%0'/>
                      </Appearance>
                      <Cylinder
                          radius='0.05'/>
                    </Shape>
                  </Transform>
                  <Transform
                      translation='5.075 0 0'>
                    <Shape>
                      <Appearance>
                        <Material USE='_v2%0'/>
                      </Appearance>
                      <Cylinder
                          radius='0.05'/>
                    </Shape>
                  </Transform>
                </Group>
              </Transform>
            </Group>
          </Transform>
          <Transform
              rotation='0 0 1 1.5708'>
            <Transform
                translation='0.45 2.9 0.2'
                rotation='0 1 0 0.3'>
              <Transform
                  scale='0.6 2.5 0.02'>
                <Shape>
                  <Appearance>
                    <Material USE='_v2%1'/>
                  </Appearance>
                  <Box/>
                </Shape>
              </Transform>
              <Group>
                <Transform
                    translation='-0.6 -2.7 0'
                    scale='2 0.2 2'>
                  <Shape>
                    <Appearance>
                      <Material USE='_v2%0'/>
                    </Appearance>
                    <Cylinder
                        radius='0.05'/>
                  </Shape>
                </Transform>
                <Transform
                    translation='-0.6 0 0'
                    scale='1 2.65 1'>
                  <Group>
                    <Transform>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='0.42 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='0.84 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='1.26 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                  </Group>
                </Transform>
                <Transform
                    translation='0 -2.5 0'
                    rotation='0 0 1 1.5708'
                    scale='1 0.6 1'>
                  <Group>
                    <Transform>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='0.725 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='1.45 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='2.175 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='2.9 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='3.625 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='4.35 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='5.075 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                  </Group>
                </Transform>
              </Group>
            </Transform>
          </Transform>
          <Transform
              rotation='0 0 1 3.14159'>
            <Transform
                translation='0.45 2.9 0.2'
                rotation='0 1 0 0.3'>
              <Transform
                  scale='0.6 2.5 0.02'>
                <Shape>
                  <Appearance>
                    <Material USE='_v2%1'/>
                  </Appearance>
                  <Box/>
                </Shape>
              </Transform>
              <Group>
                <Transform
                    translation='-0.6 -2.7 0'
                    scale='2 0.2 2'>
                  <Shape>
                    <Appearance>
                      <Material USE='_v2%0'/>
                    </Appearance>
                    <Cylinder
                        radius='0.05'/>
                  </Shape>
                </Transform>
                <Transform
                    translation='-0.6 0 0'
                    scale='1 2.65 1'>
                  <Group>
                    <Transform>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='0.42 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='0.84 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='1.26 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                  </Group>
                </Transform>
                <Transform
                    translation='0 -2.5 0'
                    rotation='0 0 1 1.5708'
                    scale='1 0.6 1'>
                  <Group>
                    <Transform>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='0.725 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='1.45 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='2.175 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='2.9 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='3.625 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='4.35 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='5.075 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                  </Group>
                </Transform>
              </Group>
            </Transform>
          </Transform>
          <Transform
              rotation='0 0 1 4.71239'>
            <Transform
                translation='0.45 2.9 0.2'
                rotation='0 1 0 0.3'>
              <Transform
                  scale='0.6 2.5 0.02'>
                <Shape>
                  <Appearance>
                    <Material USE='_v2%1'/>
                  </Appearance>
                  <Box/>
                </Shape>
              </Transform>
              <Group>
                <Transform
                    translation='-0.6 -2.7 0'
                    scale='2 0.2 2'>
                  <Shape>
                    <Appearance>
                      <Material USE='_v2%0'/>
                    </Appearance>
                    <Cylinder
                        radius='0.05'/>
                  </Shape>
                </Transform>
                <Transform
                    translation='-0.6 0 0'
                    scale='1 2.65 1'>
                  <Group>
                    <Transform>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='0.42 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='0.84 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='1.26 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                  </Group>
                </Transform>
                <Transform
                    translation='0 -2.5 0'
                    rotation='0 0 1 1.5708'
                    scale='1 0.6 1'>
                  <Group>
                    <Transform>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='0.725 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='1.45 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='2.175 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='2.9 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='3.625 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='4.35 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                    <Transform
                        translation='5.075 0 0'>
                      <Shape>
                        <Appearance>
                          <Material USE='_v2%0'/>
                        </Appearance>
                        <Cylinder
                            radius='0.05'/>
                      </Shape>
                    </Transform>
                  </Group>
                </Transform>
              </Group>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
      <Transform
          translation='0 0 -0.5'
          scale='0.7 1.2 0.8'>
        <Transform
            rotation='1 0 0 1.5708'>
          <Shape>
            <Appearance>
              <Material DEF='_v2%3'
                  diffuseColor='0.4 0 0.03'/>
            </Appearance>
            <Cylinder
                radius='1.5'/>
          </Shape>
        </Transform>
        <Transform
            translation='0 -3 0'
            scale='1 3 1'>
          <Group>
            <Shape>
              <Appearance>
                <Material USE='_v2%3'/>
              </Appearance>
              <IndexedFaceSet
                  solid='false'
                  creaseAngle='0.5'
                  coordIndex='0, 1, 2, 3, -1, 7, 6, 5, 4, -1, 1, 0, 4, 5, -1, 3, 2, 6, 7, -1, 1, 5, 6, 2, -1'>
                <Coordinate
                    point='-1.5 1 1, -3 -1 1, 3 -1 1, 1.5 1 1, -1.5 1 -1, -3 -1 -1, 3 -1 -1, 1.5 1 -1'/>
              </IndexedFaceSet>
            </Shape>
          </Group>
        </Transform>
        <Transform
            translation='0 -6 0'
            scale='3.2 0.5 1.3'>
          <Shape>
            <Appearance>
              <Material USE='_v2%3'/>
            </Appearance>
            <Box/>
          </Shape>
        </Transform>
      </Transform>
    </Transform>
  </Scene>
</X3D>
