#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO SFFloat [
  inputOnly   SFTime  set_triggerTime
  inputOutput SFFloat keyValue 0
  outputOnly  SFFloat value_changed
]
{
  DEF SFFloat Script {
    inputOnly   SFTime  set_triggerTime IS set_triggerTime
    inputOutput SFFloat keyValue IS keyValue
    outputOnly  SFFloat value_changed IS value_changed

    url "vrmlscript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

