#X3D V3.3 utf8 Titania

PROTO MFDouble [
  inputOutput SFTime   triggerTime 0
  inputOutput MFDouble keyValue [ ]
  outputOnly  MFDouble value_changed
]
{
  DEF MFDouble Script {
    inputOutput SFTime   triggerTime IS triggerTime
    inputOutput MFDouble keyValue IS keyValue
    outputOnly  MFDouble value_changed IS value_changed

    url "vrmlscript:
function initialize ()
{
	if (triggerTime)
		set_triggerTime (0, 0);
}

function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

