#X3D V3.0 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Sun, 03 Jan 2016 10:19:03 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Sun, 03 Jan 2016 10:19:03 GMT"
META "titania magic" "Texture"

DEF squareframebw Transform {
  scale 0.0589139 0.0769056 1
  children Shape {
    appearance Appearance {
      texture ImageTexture {
        url [
          "https://create3000.github.io/Library/Textures/Patterns/square.frame.bw.png"
        ]
        repeatS FALSE
        repeatT FALSE
      }
    }
    geometry Rectangle2D {
      solid FALSE
    }
  }
}
