#X3D V3.3 utf8 Titania

PROTO MFMatrix4f [
  inputOutput SFTime     triggerTime 0
  inputOutput MFMatrix4f keyValue [ ]
  outputOnly  MFMatrix4f value_changed
]
{
  DEF MFMatrix4f Script {
    inputOutput SFTime     triggerTime IS triggerTime
    inputOutput MFMatrix4f keyValue IS keyValue
    outputOnly  MFMatrix4f value_changed IS value_changed

    url "vrmlscript:
function initialize ()
{
	if (triggerTime)
		set_triggerTime (0, 0);
}

function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

