#X3D V3.3 utf8 Titania V4.0.3

PROFILE Full

META "comment" "World of Titania"
META "created" "Tue, 19 Dec 2017 23:48:56 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.0.3, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/Library/Prototypes/Text/Number.x3d"
META "modified" "Tue, 19 Dec 2017 23:55:14 GMT"
META "titania-output-style" "Nicest"

EXTERNPROTO Number [
  exposedField   SFFloat value
  exposedField   SFInt32 precision
  exposedField   SFFloat length
  exposedField   SFFloat maxExtent
  field          SFBool  solid
  eventOut       SFVec3f origin
  eventOut       SFVec2f textBounds
  exposedField   SFNode  fontStyle
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Text/Number.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Text/Number.x3d",
  "https://rawgit.com/create3000/Library/1.0.12/Prototypes/Text/Number.x3d",
  "http://rawgit.com/create3000/Library/1.0.12/Prototypes/Text/Number.x3d"
]

DEF Number Transform {
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry Number { }
  }
}
