#X3D V3.3 utf8 Titania

EXTERNPROTO IcoSphere [
  inputOutput    SFString type
  inputOutput    SFInt32  order
  inputOutput    SFFloat  radius
  initializeOnly SFBool   solid
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Geometry3D/IcoSphere.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Geometry3D/IcoSphere.x3d",
  "https://rawgit.com/create3000/Library/1.0.12/Prototypes/Geometry3D/IcoSphere.x3d",
  "http://rawgit.com/create3000/Library/1.0.12/Prototypes/Geometry3D/IcoSphere.x3d"
]

DEF Icosahedron Transform {
  translation -1 0 0
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry IcoSphere { }
  }
}

DEF Octahedron Transform {
  translation 1 0 0
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry IcoSphere {
      type "OCTAHEDRON"
    }
  }
}
