#X3D V3.3 utf8 Titania

EXTERNPROTO Number [
  inputOutput    SFFloat value
  inputOutput    SFInt32 precision
  inputOutput    SFFloat length
  inputOutput    SFFloat maxExtent
  initializeOnly SFBool  solid
  outputOnly     SFVec3f origin
  outputOnly     SFVec2f textBounds
  inputOutput    SFNode  fontStyle
]
[
  "file:///usr/share/titania/Prototypes/0.1/Geometry3D/Number.x3dv",
  "file:///usr/share/titania/Prototypes/0.1/Geometry3D/Number.x3d",
  "http://titania.create3000.de/Library/Prototypes/0.1/Geometry3D/Number.x3dv",
  "http://titania.create3000.de/Library/Prototypes/0.1/Geometry3D/Number.x3d",
  "https://cdn.rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Geometry3D/Number.x3dv",
  "https://cdn.rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Geometry3D/Number.x3d",
  "https://rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Geometry3D/Number.x3dv",
  "https://rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Geometry3D/Number.x3d"
]

DEF Number Transform {
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry Number {
      fontStyle FontStyle { }
    }
  }
}
