#X3D V3.3 utf8 Titania

EXTERNPROTO Number [
  inputOutput    SFFloat value
  inputOutput    SFInt32 precision
  inputOutput    SFFloat length
  inputOutput    SFFloat maxExtent
  initializeOnly SFBool  solid
  outputOnly     SFVec3f origin
  outputOnly     SFVec2f textBounds
  inputOutput    SFNode  fontStyle
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Geometry3D/Number.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Geometry3D/Number.x3d",
  "https://rawgit.com/create3000/Library/1.0.11/Prototypes/Geometry3D/Number.x3d",
  "http://rawgit.com/create3000/Library/1.0.11/Prototypes/Geometry3D/Number.x3d"
]

DEF Number Transform {
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry Number {
      fontStyle FontStyle { }
    }
  }
}
