#X3D V3.3 utf8 Titania

EXTERNPROTO QuadSphere [
  inputOutput    SFInt32 uDimension
  inputOutput    SFInt32 vDimension
  inputOutput    SFFloat radius
  initializeOnly SFBool  solid
]
[
  "file:///usr/share/titania/Prototypes/0.1/Geometry3D/QuadSphere.x3dv",
  "file:///usr/share/titania/Prototypes/0.1/Geometry3D/QuadSphere.x3d",
  "http://titania.create3000.de/Library/Prototypes/0.1/Geometry3D/QuadSphere.x3dv",
  "http://titania.create3000.de/Library/Prototypes/0.1/Geometry3D/QuadSphere.x3d",
  "https://cdn.rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Geometry3D/QuadSphere.x3dv",
  "https://cdn.rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Geometry3D/QuadSphere.x3d",
  "https://rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Geometry3D/QuadSphere.x3dv",
  "https://rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Geometry3D/QuadSphere.x3d"
]

DEF QuadSphere Transform {
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry QuadSphere { }
  }
}
