#X3D V3.3 utf8 Titania

EXTERNPROTO QuadSphere [
  inputOutput    SFInt32 uDimension
  inputOutput    SFInt32 vDimension
  inputOutput    SFFloat radius
  initializeOnly SFBool  solid
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Geometry3D/QuadSphere.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Geometry3D/QuadSphere.x3d",
  "https://rawgit.com/create3000/Library/1.0.11/Prototypes/Geometry3D/QuadSphere.x3d",
  "http://rawgit.com/create3000/Library/1.0.11/Prototypes/Geometry3D/QuadSphere.x3d"
]

DEF QuadSphere Transform {
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry QuadSphere { }
  }
}
