#X3D V3.3 utf8 Titania V3.0.3

PROFILE Full

META "comment" "World of Titania"
META "created" "Mon, 04 Apr 2016 00:09:27 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.3, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/Library/Prototypes/Geometry3D/RoundedExtrusion.x3dv"
META "modified" "Fri, 28 Apr 2017 07:08:52 GMT"
META "outputStyle" "nicest"

EXTERNPROTO RoundedExtrusion [
  initializeOnly SFBool     beginCap
  initializeOnly SFBool     endCap
  initializeOnly SFBool     solid
  initializeOnly SFBool     ccw
  initializeOnly SFBool     convex
  initializeOnly SFFloat    creaseAngle
  inputOutput    MFVec2f    crossSection
  inputOutput    MFRotation orientation
  inputOutput    MFVec2f    scale
  inputOutput    MFVec3f    spine
  inputOutput    SFFloat    cornerRadius
  inputOutput    SFInt32    cornerDimension
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Geometry3D/RoundedExtrusion.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Geometry3D/RoundedExtrusion.x3d",
  "https://rawgit.com/create3000/Library/1.0.12/Prototypes/Geometry3D/RoundedExtrusion.x3d",
  "http://rawgit.com/create3000/Library/1.0.12/Prototypes/Geometry3D/RoundedExtrusion.x3d"
]

DEF RoundedExtrusion Transform {
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry RoundedExtrusion {
      beginCap FALSE
      endCap FALSE
      solid FALSE
      crossSection [
        -0.1 0,
        0.1 0
      ]
      spine [
        0 0 0,
        1 3 0,
        2 0 0,
        3 2 0
      ]
    }
  }
}
