#X3D V3.3 utf8 Titania

EXTERNPROTO Torus [
  exposedField SFFloat minorRadius
  exposedField SFFloat majorRadius
  exposedField SFInt32 minorDimension
  exposedField SFInt32 majorDimension
  field SFBool  solid
]
[
  "file:///usr/share/titania/Prototypes/0.1/Geometry3D/Torus.x3dv",
  "file:///usr/share/titania/Prototypes/0.1/Geometry3D/Torus.x3d",
  "http://titania.create3000.de/Library/Prototypes/0.1/Geometry3D/Torus.x3dv",
  "http://titania.create3000.de/Library/Prototypes/0.1/Geometry3D/Torus.x3d",
  "https://cdn.rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Geometry3D/Torus.x3dv",
  "https://cdn.rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Geometry3D/Torus.x3d",
  "https://rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Geometry3D/Torus.x3dv",
  "https://rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Geometry3D/Torus.x3d"
]

DEF Torus Transform {
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry Torus { }
  }
}
