#X3D V3.3 utf8 Titania

EXTERNPROTO Torus [
  exposedField SFFloat minorRadius
  exposedField SFFloat majorRadius
  exposedField SFInt32 minorDimension
  exposedField SFInt32 majorDimension
  field SFBool  solid
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Geometry3D/Torus.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Geometry3D/Torus.x3d",
  "https://rawgit.com/create3000/Library/1.0.12/Prototypes/Geometry3D/Torus.x3d",
  "http://rawgit.com/create3000/Library/1.0.12/Prototypes/Geometry3D/Torus.x3d"
]

DEF Torus Transform {
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry Torus { }
  }
}
