#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO SFRotation [
  inputOnly   SFTime     set_triggerTime
  inputOutput SFRotation keyValue 0 0 1 0
  outputOnly  SFRotation value_changed
]
{
  DEF SFRotation Script {
    inputOnly   SFTime     set_triggerTime IS set_triggerTime
    inputOutput SFRotation keyValue IS keyValue
    outputOnly  SFRotation value_changed IS value_changed

    url "vrmlscript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

