#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO SFVec4f [
  inputOnly   SFTime  set_triggerTime
  inputOutput SFVec4f keyValue 0 0 0 0
  outputOnly  SFVec4f value_changed
]
{
  DEF SFVec4f Script {
    inputOnly   SFTime  set_triggerTime IS set_triggerTime
    inputOutput SFVec4f keyValue IS keyValue
    outputOnly  SFVec4f value_changed IS value_changed

    url "javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

