#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO MFFloat [
  inputOnly   SFTime  set_triggerTime
  inputOutput MFFloat keyValue [ ]
  outputOnly  MFFloat value_changed
]
{
  DEF MFFloat Script {
    inputOnly   SFTime  set_triggerTime IS set_triggerTime
    inputOutput MFFloat keyValue IS keyValue
    outputOnly  MFFloat value_changed IS value_changed

    url "vrmlscript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

