#X3D V3.3 utf8 Titania V3.0.4

PROFILE Full

META "comment" "World of Titania"
META "created" "Tue, 23 May 2017 23:37:53 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.4, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/ui/Panels/BrowserPanel.x3dv"
META "modified" "Tue, 20 Jun 2017 07:26:55 GMT"
META "titania-add-world-info" "true"

EXTERNPROTO Grid [
  inputOutput    SFVec3f    translation
  inputOutput    SFRotation rotation
  inputOutput    SFVec3f    scale
  inputOutput    MFInt32    dimension
  inputOutput    MFInt32    majorLineEvery
  inputOutput    MFInt32    majorLineOffset
  inputOutput    SFColor    color
  inputOutput    SFFloat    transparency
  inputOutput    SFColor    lineColor
  inputOutput    SFFloat    lineTransparency
  inputOutput    SFColor    majorLineColor
  inputOutput    SFFloat    majorLineTransparency
  initializeOnly SFBool     solid
]
[
  "../../../../libtitania-x3d/share/titania/tools/library/Grid.x3dv#Grid",
  "file:///usr/share/titania/tools/library/Grid.x3dv#Grid"
]

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF LayerSet MetadataSet {
        name "LayerSet"
        reference "http://titania.create3000.de"
        value DEF activeLayer MetadataInteger {
          name "activeLayer"
          reference "http://titania.create3000.de"
          value 3
        }
      }
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              10
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              1,
              0
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value DEF PerspectiveViewpoint Viewpoint { }
          }
        ]
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
      DEF LeftViewpoint MetadataSet {
        name "LeftViewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position_1 MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              -10,
              0,
              0
            ]
          }
          DEF orientation_1 MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              -0,
              -1,
              0,
              1.5707963267949
            ]
          }
          DEF centerOfRotation_1 MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
          DEF fieldOfViewScale MetadataDouble {
            name "fieldOfViewScale"
            reference "http://titania.create3000.de"
            value 1
          }
        ]
      }
    ]
  }
}

LayerSet {
  activeLayer 3
  order [
    1,
    2,
    3
  ]
  layers [
    DEF Background Layer {
      isPickable FALSE
      children Background {
        skyColor 0.21 0.21 0.21
      }
    }
    DEF GridLayer Layer {
      children [
        NavigationInfo {
          type "NONE"
          transitionType "TELEPORT"
        }
        USE PerspectiveViewpoint
        DEF OrthoViewpoint OrthoViewpoint { }
        DEF GridTransform Transform {
          children DEF GridSwitch Switch {
            children DEF Grid Grid { }
          }
        }
      ]
    }
    DEF Layer Layer {
      metadata DEF Titania_1 MetadataSet {
        name "Titania"
        reference "http://titania.create3000.de"
        value [
          DEF AngleGrid MetadataSet {
            name "AngleGrid"
            reference "http://titania.create3000.de"
            value DEF enabled MetadataBoolean {
              name "enabled"
              reference "http://titania.create3000.de"
              value FALSE
            }
          }
          DEF AxonometricGrid MetadataSet {
            name "AxonometricGrid"
            reference "http://titania.create3000.de"
            value DEF enabled_1 MetadataBoolean {
              name "enabled"
              reference "http://titania.create3000.de"
              value FALSE
            }
          }
          DEF Grid_1 MetadataSet {
            name "Grid"
            reference "http://titania.create3000.de"
            value DEF enabled_2 MetadataBoolean {
              name "enabled"
              reference "http://titania.create3000.de"
              value FALSE
            }
          }
        ]
      }
      children [
        DEF Viewer NavigationInfo {
          type "PLANE3D_create3000.de"
          transitionType "TELEPORT"
        }
        USE PerspectiveViewpoint
        USE OrthoViewpoint
        DEF Group Group { }
      ]
    }
  ]
}
