#X3D V3.3 utf8 Titania V4.3.3

PROFILE Full

META "comment" "World of Titania"
META "created" "Tue, 23 May 2017 23:37:53 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.3, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/ui/Panels/BrowserPanel.x3dv"
META "modified" "Thu, 25 Oct 2018 06:04:14 GMT"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF LayerSet MetadataSet {
        name "LayerSet"
        reference "http://titania.create3000.de"
        value DEF activeLayer MetadataInteger {
          name "activeLayer"
          reference "http://titania.create3000.de"
          value 4
        }
      }
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              10
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              1,
              0
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
          }
        ]
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
      DEF BrowserPanel MetadataSet {
        name "BrowserPanel"
        reference "http://titania.create3000.de"
        value DEF type_1 MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value [
            "",
            "MAIN_VIEW",
            "",
            ""
          ]
        }
      }
    ]
  }
}

LayerSet {
  activeLayer 4
  order [
    1,
    2,
    3,
    4
  ]
  layers [
    DEF Background Layer {
      isPickable FALSE
      children Background {
        skyAngle [
          1.09223,
          1.5708
        ]
        skyColor [
          0.2 0.2 0.2,
          0.2 0.2 0.2,
          0.3 0.3 0.3
        ]
        groundAngle [
          1.1248,
          1.5708
        ]
        groundColor [
          0.4 0.4 0.4,
          0.4 0.4 0.4,
          0.3 0.3 0.3
        ]
      }
    }
    DEF BackgroundImageLayer LayoutLayer {
      isPickable FALSE
      children DEF BackgroundImageSwitch Switch {
        children DEF BackgroundImageTransform Transform {
          children DEF BackgroundImage Shape {
            appearance DEF BackgroundImageAppearance Appearance {
              material DEF BackgroundImageMaterial Material {
                diffuseColor 1 1 1
              }
            }
            geometry Rectangle2D {
              solid TRUE
            }
          }
        }
      }
    }
    DEF GridLayer Layer {
      children [
        NavigationInfo {
          type "NONE"
          transitionType "TELEPORT"
        }
        DEF PerspectiveViewpoint Viewpoint { }
        DEF OrthoViewpoint OrthoViewpoint {
          position 0 0 50000
          fieldOfView [
            -5,
            -5,
            5,
            5
          ]
        }
        DEF GridLayerGridPerspectiveSwitch Switch {
          children DEF GridSwitch Switch { }
        }
      ]
    }
    DEF Layer Layer {
      metadata DEF Titania_2 MetadataSet {
        name "Titania"
        reference "http://titania.create3000.de"
        value [
          DEF AngleGrid MetadataSet {
            name "AngleGrid"
            reference "http://titania.create3000.de"
            value DEF enabled MetadataBoolean {
              name "enabled"
              reference "http://titania.create3000.de"
              value FALSE
            }
          }
          DEF AxonometricGrid MetadataSet {
            name "AxonometricGrid"
            reference "http://titania.create3000.de"
            value DEF enabled_3 MetadataBoolean {
              name "enabled"
              reference "http://titania.create3000.de"
              value FALSE
            }
          }
          DEF Grid_4 MetadataSet {
            name "Grid"
            reference "http://titania.create3000.de"
            value DEF enabled_5 MetadataBoolean {
              name "enabled"
              reference "http://titania.create3000.de"
              value FALSE
            }
          }
        ]
      }
      children [
        DEF Viewer NavigationInfo {
          type "PLANE3D_create3000.de"
          transitionType "TELEPORT"
        }
        USE PerspectiveViewpoint
        USE OrthoViewpoint
        DEF LayerGridPerspectiveSwitch Switch {
          children USE GridSwitch
        }
        DEF Group Group { }
      ]
    }
  ]
}
