#X3D V3.3 utf8 Titania V3.1.0

PROFILE Full

META "comment" "World of Titania"
META "created" "Tue, 23 May 2017 23:37:53 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.1.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/ui/Panels/BrowserPanel.x3dv"
META "modified" "Thu, 05 Oct 2017 04:40:44 GMT"

EXTERNPROTO Grid [
  inputOutput    SFVec3f    translation
  inputOutput    SFRotation rotation
  inputOutput    SFVec3f    scale
  inputOutput    MFInt32    dimension
  inputOutput    MFInt32    majorLineEvery
  inputOutput    MFInt32    majorLineOffset
  inputOutput    SFColor    color
  inputOutput    SFFloat    transparency
  inputOutput    SFColor    lineColor
  inputOutput    SFFloat    lineTransparency
  inputOutput    SFColor    majorLineColor
  inputOutput    SFFloat    majorLineTransparency
  initializeOnly SFBool     solid
]
[
  "../../../../../libtitania-x3d/share/titania/tools/library/Grid.x3dv#Grid",
  "file:///usr/share/titania/tools/library/Grid.x3dv#Grid",
  "file:///app/share/titania/tools/library/Grid.x3dv#Grid"
]

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF LayerSet MetadataSet {
        name "LayerSet"
        reference "http://titania.create3000.de"
        value DEF activeLayer MetadataInteger {
          name "activeLayer"
          reference "http://titania.create3000.de"
          value 4
        }
      }
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              10
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              1,
              0
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value DEF BackgroundImage Shape {
              appearance DEF BackgroundImageAppearance Appearance {
                material DEF BackgroundImageMaterial Material {
                  diffuseColor 1 1 1
                }
              }
              geometry Rectangle2D {
                solid TRUE
              }
            }
          }
        ]
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
      DEF BrowserPanel MetadataSet {
        name "BrowserPanel"
        reference "http://titania.create3000.de"
        value DEF type_1 MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value [
            "",
            "MAIN_VIEW",
            "",
            ""
          ]
        }
      }
    ]
  }
}

LayerSet {
  activeLayer 4
  order [
    1,
    2,
    3,
    4
  ]
  layers [
    DEF Background Layer {
      isPickable FALSE
      children Background {
        skyAngle [
          1.09223,
          1.5708
        ]
        skyColor [
          0.2 0.2 0.2,
          0.2 0.2 0.2,
          0.3 0.3 0.3
        ]
        groundAngle [
          1.1248,
          1.5708
        ]
        groundColor [
          0.4 0.4 0.4,
          0.4 0.4 0.4,
          0.3 0.3 0.3
        ]
      }
    }
    DEF BackgroundImageLayer LayoutLayer {
      isPickable FALSE
      children DEF BackgroundImageSwitch Switch {
        children DEF BackgroundImageTransform Transform {
          children USE BackgroundImage
        }
      }
    }
    DEF GridLayer Layer {
      children [
        NavigationInfo {
          type "NONE"
          transitionType "TELEPORT"
        }
        DEF PerspectiveViewpoint Viewpoint { }
        DEF OrthoViewpoint OrthoViewpoint {
          position 0 0 1000
          fieldOfView [
            -5,
            -5,
            5,
            5
          ]
        }
        DEF GridTransform Transform {
          children DEF GridLayerGridPerspectiveSwitch Switch {
            children DEF GridSwitch Switch {
              children DEF Grid Grid { }
            }
          }
        }
      ]
    }
    DEF Layer Layer {
      metadata DEF Titania_1 MetadataSet {
        name "Titania"
        reference "http://titania.create3000.de"
        value [
          DEF AngleGrid MetadataSet {
            name "AngleGrid"
            reference "http://titania.create3000.de"
            value DEF enabled MetadataBoolean {
              name "enabled"
              reference "http://titania.create3000.de"
              value FALSE
            }
          }
          DEF AxonometricGrid MetadataSet {
            name "AxonometricGrid"
            reference "http://titania.create3000.de"
            value DEF enabled_1 MetadataBoolean {
              name "enabled"
              reference "http://titania.create3000.de"
              value FALSE
            }
          }
          DEF Grid_1 MetadataSet {
            name "Grid"
            reference "http://titania.create3000.de"
            value DEF enabled_2 MetadataBoolean {
              name "enabled"
              reference "http://titania.create3000.de"
              value FALSE
            }
          }
        ]
      }
      children [
        DEF Viewer NavigationInfo {
          type "PLANE3D_create3000.de"
          transitionType "TELEPORT"
        }
        USE PerspectiveViewpoint
        USE OrthoViewpoint
        DEF LayerGridPerspectiveSwitch Switch {
          children USE GridSwitch
        }
        DEF Group Group { }
      ]
    }
  ]
}
