<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAccelGroup" id="AccelGroup"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-jump-to</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-fit</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-undo</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-redo</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-delete</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkWindow" id="Window">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="Widget">
        <property name="name">BrowserPanel</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="orientation">vertical</property>
        <signal name="map" handler="on_map" swapped="no"/>
        <signal name="unmap" handler="on_unmap" swapped="no"/>
        <child>
          <object class="GtkMenuBar" id="MenuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="ViewMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_group">AccelGroup</property>
                    <child>
                      <object class="GtkImageMenuItem" id="UndoViewMenuItem">
                        <property name="label" translatable="yes">_Undo View</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/View/Undo View</property>
                        <property name="use_underline">True</property>
                        <property name="image">image3</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="undo_view_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="RedoViewMenuItem">
                        <property name="label" translatable="yes">_Redo View</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/View/Redo View</property>
                        <property name="use_underline">True</property>
                        <property name="image">image4</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="redo_view_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="StraightenHorizonMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/View/Straighten Horizon</property>
                        <property name="label" translatable="yes">Straighten _Horizon</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_straighten_horizon_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="StraightenHorizonSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="LookAtSelectionMenuItem">
                        <property name="label" translatable="yes">Look _At Selection</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/View/Look At Selection</property>
                        <property name="use_underline">True</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_look_at_selection_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="LookAtAllMenuItem">
                        <property name="label" translatable="yes">Look At All _Objects</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/View/Look At All</property>
                        <property name="use_underline">True</property>
                        <property name="image">image2</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_look_at_all_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="ResetUserOffsetsMenuItem">
                        <property name="label" translatable="yes">Reset User _Offsets</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/View/Reset User Offsets</property>
                        <property name="use_underline">True</property>
                        <property name="image">image5</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_reset_user_offsets_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ShadingMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Shading</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_group">AccelGroup</property>
                    <child>
                      <object class="GtkRadioMenuItem" id="PhongMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Shading/Phong</property>
                        <property name="label" translatable="yes">P_hong</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_phong_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="GouraudMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Shading/Gouraud</property>
                        <property name="label" translatable="yes">_Gouraud</property>
                        <property name="use_underline">True</property>
                        <property name="group">PhongMenuItem</property>
                        <signal name="toggled" handler="on_gouraud_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="FlatMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Shading/Flat</property>
                        <property name="label" translatable="yes">_Flat</property>
                        <property name="use_underline">True</property>
                        <property name="group">PhongMenuItem</property>
                        <signal name="toggled" handler="on_flat_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="WireframeMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Shading/Wireframe</property>
                        <property name="label" translatable="yes">_Wireframe</property>
                        <property name="use_underline">True</property>
                        <property name="group">PhongMenuItem</property>
                        <signal name="toggled" handler="on_wireframe_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="PointsetMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Shading/Pointset</property>
                        <property name="label" translatable="yes">_Pointset</property>
                        <property name="use_underline">True</property>
                        <property name="group">PhongMenuItem</property>
                        <signal name="toggled" handler="on_pointset_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="TexturesMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Shading/Textures</property>
                        <property name="label" translatable="yes">_Textures</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_textures_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="ShadersMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Shading/Shaders</property>
                        <property name="label" translatable="yes">_Shaders</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_shaders_toggled" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ShowMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="right_justified">True</property>
                <property name="label" translatable="yes">Sho_w</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_group">AccelGroup</property>
                    <child>
                      <object class="GtkMenuItem" id="ShowHideEnvironmentalEffectsMenuItem">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Show/Show Hide Environmental Effects</property>
                        <property name="label" translatable="yes">Show/Hide Environmental Effects</property>
                        <property name="use_underline">True</property>
                        <style>
                          <class name="titania-small"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="BackgroundsMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Show/Backgrounds</property>
                        <property name="label" translatable="yes">_Backgrounds</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_backgrounds_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="FogsMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Show/Fogs</property>
                        <property name="label" translatable="yes">_Fogs</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_fogs_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="IconicObjectsMenuItem">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Show/Show Hide Iconic Objects</property>
                        <property name="label" translatable="yes">Show/Hide Iconic Objects</property>
                        <property name="use_underline">True</property>
                        <style>
                          <class name="titania-small"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="LightsMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Show/Lights</property>
                        <property name="label" translatable="yes">_Lights</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_lights_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="ProximitySensorsMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Show/ProximitySensors</property>
                        <property name="label" translatable="yes">_ProximitySensors</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_proximity_sensors_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="SoundsMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Show/Sounds</property>
                        <property name="label" translatable="yes">_Sounds</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_sounds_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="TransformSensorsMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Show/TransformSensors</property>
                        <property name="label" translatable="yes">_TransformSensors</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_transform_sensors_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="VisibilitySensorsMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Show/VisibilitySensors</property>
                        <property name="label" translatable="yes">V_isibilitySensors</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_visibility_sensors_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="ViewpointsMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Show/Viewpoints</property>
                        <property name="label" translatable="yes">_Viewpoints</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_viewpoints_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem8">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="HideAllIconicObjectsMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Show/Hide All Iconic Objects</property>
                        <property name="label" translatable="yes">Hide All Iconic Objects</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_hide_all_iconic_objects_activated" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="LayersMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Layers</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_layers_activate" swapped="no"/>
                <child type="submenu">
                  <object class="GtkMenu" id="LayersMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_group">AccelGroup</property>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Layer »Default Layer«</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="PanelsMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="right_justified">True</property>
                <property name="label" translatable="yes">_Panels</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CameraMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="right_justified">True</property>
                <property name="label" translatable="yes">Main View</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_group">AccelGroup</property>
                    <child>
                      <object class="GtkMenuItem" id="MainViewMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Camera/Main View</property>
                        <property name="label" translatable="yes">_Main View</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_main_view_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="MainViewSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="PerspectiveViewMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="right_justified">True</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Camera/Perspective View</property>
                        <property name="label" translatable="yes">_Perspective View</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_perspective_view_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="TopViewMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Camera/Top View</property>
                        <property name="label" translatable="yes">_Top View</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_top_view_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="RightViewMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Camera/Right View</property>
                        <property name="label" translatable="yes">_Right View</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_right_view_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="FrontViewMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Camera/Front View</property>
                        <property name="label" translatable="yes">_Front View</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_front_view_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="BottomViewMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Camera/Bottom View</property>
                        <property name="label" translatable="yes">Bottom View</property>
                        <signal name="activate" handler="on_bottom_view_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="LeftViewMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Camera/Left View</property>
                        <property name="label" translatable="yes">Left View</property>
                        <signal name="activate" handler="on_left_view_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="BackViewMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;BrowserPanel&gt;/Camera/Back View</property>
                        <property name="label" translatable="yes">Back View</property>
                        <signal name="activate" handler="on_back_view_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="BrowserBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <style>
              <class name="titania-splash-screen"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
