#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:18 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:18 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Winter1 Material {
        ambientIntensity 0.248649
        diffuseColor 0.986486 1 1
        specularColor 0.405259 0.410811 0.410811
        shininess 0.524324
      }
    }
    geometry Sphere { }
  }
}
