#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:34 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:34 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Winter10 Material {
        ambientIntensity 0.253968
        diffuseColor 0.579759 1 0.474361
        specularColor 0.809524 0 1
        shininess 1
      }
    }
    geometry Sphere { }
  }
}
