#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:19 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:19 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Winter11 Material {
        ambientIntensity 0.0786092
        diffuseColor 0 0.309524 0
        specularColor 0.071925 0.677294 0
        shininess 0.0810811
      }
    }
    geometry Sphere { }
  }
}
