#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:30 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:30 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Winter34 Material {
        ambientIntensity 0.135135
        diffuseColor 0.540541 0 0
        specularColor 0.0920022 0 0.0201191
        shininess 0.0648649
      }
    }
    geometry Sphere { }
  }
}
