#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:26 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:26 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Winter26 Material {
        ambientIntensity 0.232978
        diffuseColor 0.936975 0.0923259 0.42843
        specularColor 0.805292 0.216986 0.36733
        shininess 0.832432
      }
    }
    geometry Sphere { }
  }
}
