#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:20 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:20 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Winter14 Material {
        ambientIntensity 0.0310982
        diffuseColor 0 0.122449 0
        specularColor 0.0816327 0.404762 0
        shininess 0.789189
      }
    }
    geometry Sphere { }
  }
}
