#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:21 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:21 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Winter17 Material {
        ambientIntensity 0.0514007
        diffuseColor 0.0595385 0.0701343 0.211314
        specularColor 0.0845487 0.0995954 0.111647
        shininess 1
      }
    }
    geometry Sphere { }
  }
}
