#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:24 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:24 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Winter22 Material {
        ambientIntensity 0.0997833
        diffuseColor 0.015119 0.331798 0.399133
        specularColor 0.0170845 0.374932 0.451021
        shininess 0.772973
      }
    }
    geometry Sphere { }
  }
}
