#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:30 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:30 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Winter33 Material {
        ambientIntensity 0.0761043
        diffuseColor 0.285207 0 0
        specularColor 0.150101 0 0.457407
        shininess 0.740541
      }
    }
    geometry Sphere { }
  }
}
