#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:43:25 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:43:25 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Winter24 Material {
        ambientIntensity 0.126768
        diffuseColor 0.0308575 0.393852 0.522917
        specularColor 0.0137744 0.302289 0.363636
        shininess 0.0972973
      }
    }
    geometry Sphere { }
  }
}
