#X3D V3.3 utf8 Titania V0.7.5

META "comment" "World of Titania"
META "created" "Wed, 22 Oct 2014 10:02:41 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.5, http://titania.create3000.de"
META "modified" "Wed, 22 Oct 2014 10:02:41 GMT"

DEF Octahedron Transform {
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry IndexedFaceSet {
      coordIndex [
        1,
        0,
        4,
        -1,
        2,
        1,
        4,
        -1,
        3,
        2,
        4,
        -1,
        0,
        3,
        4,
        -1,
        0,
        1,
        5,
        -1,
        1,
        2,
        5,
        -1,
        2,
        3,
        5,
        -1,
        3,
        0,
        5,
        -1
      ]
      coord Coordinate {
        point [
          1 0 0,
          0 -1 0,
          -1 0 0,
          0 1 0,
          0 0 1,
          0 0 -1
        ]
      }
    }
  }
}
