#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Thu, 18 Sep 2014 09:35:33 GMT"
META "titania magic" "Material"

DEF _1 Transform {
  children Shape {
    appearance Appearance {
      material DEF Artdeco1 Material {
        ambientIntensity 0.0804094
        diffuseColor 0.17 0.0702685 0.0697
        specularColor 0.065 0.0325176 0.0292618
        shininess 0.0584795
      }
    }
    geometry Sphere { }
  }
}
