#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Thu, 18 Sep 2014 09:29:30 GMT"
META "titania magic" "Material"

DEF _1 Transform {
  children Shape {
    appearance Appearance {
      material DEF Velvet1 Material {
        ambientIntensity 0.0584795
        diffuseColor 0.954107 0.809844 0.782367
        specularColor 0.04 0.028616 0.0202979
        shininess 0.795322
      }
    }
    geometry Sphere { }
  }
}
