#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Thu, 18 Sep 2014 09:40:57 GMT"
META "titania magic" "Material"

DEF _1 Transform {
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_1 Material {
        ambientIntensity 0.0438596
        diffuseColor 0.06018 0.177 0.0758153
        specularColor 0.1209 0.13 0.12139
        shininess 0.0687134
      }
    }
    geometry Sphere { }
  }
}
