#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Thu, 18 Sep 2014 09:35:11 GMT"
META "titania magic" "Material"

DEF _1 Transform {
  children Shape {
    appearance Appearance {
      material DEF Velvet11 Material {
        ambientIntensity 0.0673077
        diffuseColor 0.29 0.0968013 0.0957
        specularColor 0.078 0.0591786 0.05772
        shininess 0.0584795
      }
    }
    geometry Sphere { }
  }
}
