#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Thu, 18 Sep 2014 09:39:40 GMT"
META "titania magic" "Material"

DEF _1 Transform {
  children Shape {
    appearance Appearance {
      material DEF Velvet20 Material {
        ambientIntensity 0.0877193
        diffuseColor 0.5174 0.613 0.20229
        specularColor 0.0371203 0.048 0.01968
        shininess 0.0804094
      }
    }
    geometry Sphere { }
  }
}
