#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Thu, 18 Sep 2014 09:33:51 GMT"
META "titania magic" "Material"

DEF _1 Transform {
  children Shape {
    appearance Appearance {
      material DEF Velvet8 Material {
        ambientIntensity 0.0706087
        diffuseColor 0.637 0.348668 0.19747
        specularColor 0.13 0.101331 0.0659681
        shininess 0.0625
      }
    }
    geometry Sphere { }
  }
}
