#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Thu, 18 Sep 2014 09:39:17 GMT"
META "titania magic" "Material"

DEF _1 Transform {
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_1 Material {
        ambientIntensity 0.269006
        diffuseColor 0.613 0.532411 0.19003
        specularColor 0.038 0.0337877 0
        shininess 0.0292398
      }
    }
    geometry Sphere { }
  }
}
