#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Thu, 18 Sep 2014 09:36:25 GMT"
META "titania magic" "Material"

DEF _1 Transform {
  children Shape {
    appearance Appearance {
      material DEF Velvet13 Material {
        ambientIntensity 0.087
        diffuseColor 0.548 0.335102 0.20276
        specularColor 0.073 0.0353799 0.019257
        shininess 0.725146
      }
    }
    geometry Sphere { }
  }
}
