#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Thu, 18 Sep 2014 09:45:08 GMT"
META "titania magic" "Material"

DEF _1 Transform {
  children Shape {
    appearance Appearance {
      material DEF Artdeco1 Material {
        ambientIntensity 0.0292398
        diffuseColor 0.09 0.0804363 0.0738
        specularColor 0.073 0.04672 0.04672
        shininess 0.0994152
      }
    }
    geometry Sphere { }
  }
}
