#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Thu, 18 Sep 2014 09:45:38 GMT"
META "titania magic" "Material"

DEF _1 Transform {
  children Shape {
    appearance Appearance {
      material DEF Velvet33 Material {
        ambientIntensity 0.0292398
        diffuseColor 0.08 0.0690314 0.0656
        specularColor 0.04 0.04 0.04
        shininess 0.324
      }
    }
    geometry Sphere { }
  }
}
