#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Thu, 18 Sep 2014 09:40:04 GMT"
META "titania magic" "Material"

DEF _1 Transform {
  children Shape {
    appearance Appearance {
      material DEF Velvet21 Material {
        ambientIntensity 0.0350877
        diffuseColor 0.28462 0.484 0.21296
        specularColor 0.110682 0.12 0.1092
        shininess 0.163743
      }
    }
    geometry Sphere { }
  }
}
