#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Thu, 18 Sep 2014 09:36:49 GMT"
META "titania magic" "Material"

DEF _1 Transform {
  children Shape {
    appearance Appearance {
      material DEF Velvet14 Material {
        ambientIntensity 0.204678
        diffuseColor 0.49 0.32536 0.1813
        specularColor 0.065 0.0590044 0.0546
        shininess 0.356725
      }
    }
    geometry Sphere { }
  }
}
