#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Thu, 18 Sep 2014 09:30:03 GMT"
META "titania magic" "Material"

DEF _1 Transform {
  children Shape {
    appearance Appearance {
      material DEF Velvet2 Material {
        ambientIntensity 0.0292398
        diffuseColor 0.839 0.741143 0.57891
        specularColor 0.121 0.0979283 0.08107
        shininess 0.660819
      }
    }
    geometry Sphere { }
  }
}
