#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Thu, 18 Sep 2014 09:44:37 GMT"
META "titania magic" "Material"

DEF _1 Transform {
  children Shape {
    appearance Appearance {
      material DEF Artdeco1_1 Material {
        ambientIntensity 0.0292398
        diffuseColor 0.18 0.144981 0.1188
        specularColor 0.04 0.0336093 0.0324
        shininess 0.324
      }
    }
    geometry Sphere { }
  }
}
