#X3D V3.3 utf8 Titania

DEF Bubbles ParticleSystem {
  geometryType "GEOMETRY"
  maxParticles 20
  particleLifetime 8
  lifetimeVariation 0.8
  particleSize 1 1
  emitter PointEmitter {
    direction 0 0 0
    speed 0.5
    variation 0.5
    mass 0.1
    surfaceArea 0.1
  }
  appearance Appearance {
    material Material {
      ambientIntensity 0.25
      diffuseColor 1 0.520125 0.73699
      specularColor 0.951515 0.951515 0.951515
      shininess 0.557576
      transparency 0.58
    }
  }
  geometry Sphere {
    radius 0.2
  }
  physics [
    WindPhysicsModel {
      direction 0 1 0
      speed 0.3
      gustiness 1.7
      turbulence 0.3
    }
    WindPhysicsModel {
      speed 1
      gustiness 1
    }
  ]
}
