#X3D V3.3 utf8 Titania V2.0.0

META "comment" "World of Titania"
META "created" "Fri, 23 Sep 2016 03:40:52 GMT"
META "creator" "holger"
META "generator" "Titania V2.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/Library/Effects/Fire.x3dv"
META "modified" "Fri, 23 Sep 2016 03:43:58 GMT"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value DEF previous MetadataSet {
          name "previous"
          reference "http://titania.create3000.de"
        }
      }
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              10
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              1,
              0
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
    ]
  }
  title "Fire"
}

DEF Fire Transform {
  children ParticleSystem {
    geometryType "POINT"
    maxParticles 2000
    particleLifetime 4
    lifetimeVariation 0.5
    particleSize 1 1
    emitter PointEmitter {
      direction 0 0 0
      speed 0.2
      variation 0.5
      mass 0.1
      surfaceArea 0.1
    }
    physics [
      WindPhysicsModel {
        direction 0 1 0
        speed 0.5
        gustiness 1.7
        turbulence 0.3
      }
      WindPhysicsModel {
        direction 1 0 0
        speed 0.34
        gustiness 2
      }
    ]
    colorKey [
      0,
      0.2,
      0.5,
      0.7,
      0.8,
      1
    ]
    colorRamp ColorRGBA {
      color [
        1 0.38 0 0,
        1 0.58 0.06 0.01,
        1 0.37 0 0.1,
        1 0.05 0 0,
        0 0 0 0.015,
        0 0 0 0
      ]
    }
    appearance Appearance {
      lineProperties LineProperties {
        linewidthScaleFactor 10
      }
    }
  }
}
