#X3D V3.3 utf8 Titania

DEF Rain ParticleSystem {
  geometryType "LINE"
  maxParticles 2000
  particleLifetime 3
  lifetimeVariation 0.1
  particleSize 0.1 0.1
  emitter SurfaceEmitter {
    speed 0.2
    mass 0.01
    surfaceArea 0.01
    surface IndexedFaceSet {
      ccw FALSE
      coordIndex [
        0,
        1,
        2,
        3,
        -1
      ]
      coord Coordinate {
        point [
          -10 0 10,
          10 0 10,
          10 0 -10,
          -10 0 -10
        ]
      }
    }
  }
  appearance Appearance {
    material Material {
      emissiveColor 0 0.498039 1
      transparency 0.25
    }
  }
  physics WindPhysicsModel {
    direction 0 -1 0
    speed 1.5
    turbulence 0.5
  }
}
