#X3D V3.3 utf8 Titania V2.0.0

META "comment" "World of Titania"
META "created" "Fri, 23 Sep 2016 03:42:28 GMT"
META "creator" "holger"
META "generator" "Titania V2.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/Library/Effects/Rain.x3dv"
META "modified" "Fri, 23 Sep 2016 03:43:36 GMT"

DEF Rain Transform {
  children ParticleSystem {
    geometryType "LINE"
    maxParticles 2000
    particleLifetime 3
    lifetimeVariation 0.1
    particleSize 0.1 0.1
    emitter SurfaceEmitter {
      speed 0.2
      mass 0.01
      surfaceArea 0.01
      surface IndexedFaceSet {
        ccw FALSE
        coordIndex [
          0,
          1,
          2,
          3,
          -1
        ]
        coord Coordinate {
          point [
            -10 0 10,
            10 0 10,
            10 0 -10,
            -10 0 -10
          ]
        }
      }
    }
    physics WindPhysicsModel {
      direction 0 -1 0
      speed 1.5
      turbulence 0.5
    }
    appearance Appearance {
      material Material {
        emissiveColor 0 0.498039 1
        transparency 0.25
      }
    }
  }
}
