#X3D V3.3 utf8 Titania

DEF BlackSmoke ParticleSystem {
  geometryType "POINT"
  maxParticles 4000
  particleLifetime 4
  lifetimeVariation 0.5
  particleSize 1 1
  colorKey [
    0,
    0.2,
    0.5,
    0.7,
    0.8,
    1
  ]
  emitter PointEmitter {
    direction 0 0 0
    speed 0.2
    variation 0.5
    mass 0.1
    surfaceArea 0.1
  }
  appearance Appearance {
    lineProperties LineProperties {
      linewidthScaleFactor 8
    }
    material Material {
      emissiveColor 0.0437445 0.0437445 0.0437445
      transparency 0.96
    }
  }
  physics [
    WindPhysicsModel {
      direction 0 1 0
      speed 0.5
      gustiness 1.7
      turbulence 0.1
    }
    WindPhysicsModel {
      direction 1 0 0
      speed 0.3
      gustiness 2
    }
    BoundedPhysicsModel {
      geometry DEF Plane IndexedFaceSet {
        solid FALSE
        coordIndex [
          0,
          1,
          2,
          3,
          -1
        ]
        coord Coordinate {
          point [
            -10 10 10,
            10 10 10,
            10 10 -10,
            -10 10 -10
          ]
        }
      }
    }
  ]
}
