#X3D V3.3 utf8 Titania V2.0.0

META "comment" "World of Titania"
META "created" "Fri, 23 Sep 2016 03:43:03 GMT"
META "creator" "holger"
META "generator" "Titania V2.0.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/Library/Effects/Snow.x3dv"
META "modified" "Fri, 23 Sep 2016 03:43:25 GMT"

DEF Snow Transform {
  children ParticleSystem {
    geometryType "SPRITE"
    maxParticles 2000
    particleLifetime 50
    lifetimeVariation 0.01
    particleSize 0.1 0.1
    emitter SurfaceEmitter {
      speed 0.1
      mass 0.01
      surfaceArea 0.01
      surface IndexedFaceSet {
        ccw FALSE
        coordIndex [
          0,
          1,
          2,
          3,
          -1
        ]
        coord Coordinate {
          point [
            -10 0 10,
            10 0 10,
            10 0 -10,
            -10 0 -10
          ]
        }
      }
    }
    physics WindPhysicsModel {
      direction 0 -1 0
      speed 1
      turbulence 0.96
    }
    appearance Appearance {
      texture ImageTexture {
        url [
          "https://create3000.github.io/Library/Textures/Effects/snowflake1.png",
        ]
        repeatS FALSE
        repeatT FALSE
      }
    }
  }
}
