#X3D V3.3 utf8 Titania V4.6.0

PROFILE Interactive

COMPONENT Shaders : 1
COMPONENT Time : 2

META "comment" "World of Titania"
META "created" "Sun, 02 Nov 2014 08:16:44 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.6.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/Library/Effects/Water1.x3dv"
META "modified" "Fri, 18 Oct 2019 16:54:51 GMT"
META "title" "Water Shader 1"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value DEF _1 ShaderPart {
              url "data:x-shader/x-vertex,

precision mediump float;
precision mediump int;

#define WAVE_MAX 8

uniform float set_time;
uniform int   waves;
uniform float amplitude [WAVE_MAX];
uniform float waveLength [WAVE_MAX];
uniform float speed [WAVE_MAX];
uniform vec2  direction [WAVE_MAX];

uniform mat4 x3d_ProjectionMatrix;
uniform mat4 x3d_ModelViewMatrix;

attribute vec4 x3d_Vertex;

varying float positionY;

const float M_PI = 3.14159;

float
wave (in int i, in float x, in float y)
{
	float frequency = 2.0 * M_PI / waveLength [i];
	float phase     = speed [i] * frequency;
	float theta     = dot (direction [i], vec2 (x, y));

	return amplitude [i] * sin (theta * frequency + set_time * phase);
}

float
waveHeight (in float x, in float y)
{
	float height = 0.0;

	for (int i = 0; i < waves; ++ i)
		height += wave (i, x, y);

	return height;
}

void
main ()
{
	vec4 pos    = x3d_Vertex;
	pos .y      = waveHeight (pos .x, pos .z);
	positionY   = pos .y / pos .w;
	gl_Position = x3d_ProjectionMatrix * x3d_ModelViewMatrix * pos;
}
"
            }
          }
        ]
      }
    ]
  }
  title "Water1"
}

DEF Water1 Transform {
  children [
    DEF Timer TimeSensor {
      cycleInterval 31104000
      loop TRUE
    }
    Shape {
      appearance Appearance {
        material Material {
          transparency 1
        }
        shaders DEF WaterShader1 ComposedShader {
          inputOnly   SFTime  set_time
          inputOutput SFInt32 waves 5
          inputOutput MFFloat amplitude [
            0.1,
            0.2,
            0.1,
            0.1,
            0.1
          ]
          inputOutput MFFloat waveLength [
            1,
            2,
            3,
            5,
            7
          ]
          inputOutput MFFloat speed [
            1,
            2,
            1,
            3,
            1
          ]
          inputOutput MFVec2f direction [
            0.1 -0.2,
            0.3 -0.4,
            0.5 -0.6,
            0.7 -0.8,
            0.9 -0.1
          ]
          inputOutput SFColor color 1 1 1
          inputOutput SFFloat transparency 0
          inputOutput SFColor bottomColor 0 0.5 1
          inputOutput SFFloat bottomTransparency 0.5

          language "GLSL"
          parts [
            USE _1
            ShaderPart {
              type "FRAGMENT"
              url "data:x-shader/x-fragment,

precision mediump float;
precision mediump int;

#define WAVE_MAX 8

uniform int   waves;
uniform float amplitude [WAVE_MAX];
uniform vec3  color;
uniform float transparency;
uniform vec3  bottomColor;
uniform float bottomTransparency;

varying float positionY;

void
main ()
{
	float height = 0.0;

	for (int i = 0; i < waves; ++ i)
		height += amplitude [i];

	float alpha = ((height + positionY) / (2.0 * height));
	
	vec4 topColor    = vec4 (color, alpha * (1.0 - transparency));
	vec4 bottomColor = vec4 (bottomColor, alpha * (1.0 - bottomTransparency));

	gl_FragColor = mix (bottomColor, topColor, alpha);
}
"
            }
          ]
        }
      }
      geometry ElevationGrid {
        xDimension 30
        zDimension 30
      }
    }
  ]
}

ROUTE Timer.elapsedTime TO WaterShader1.set_time
