#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO MFMatrix4d [
  inputOnly   SFTime     set_triggerTime
  inputOutput MFMatrix4d keyValue [ ]
  outputOnly  MFMatrix4d value_changed
]
{
  DEF MFMatrix4d Script {
    inputOnly   SFTime     set_triggerTime IS set_triggerTime
    inputOutput MFMatrix4d keyValue IS keyValue
    outputOnly  MFMatrix4d value_changed IS value_changed

    url "vrmlscript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

