<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 05 Nov 2015 03:28:55 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de'/>
    <meta name='modified' content='Thu, 05 Nov 2015 03:28:55 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Bonus'>
      <ProtoInterface>
        <field accessType='inputOnly' type='SFTime' name='startTime'/>
        <field accessType='outputOnly' type='SFTime' name='enterTime'/>
        <field accessType='initializeOnly' type='MFFloat' name='range' value='0.5, 40, 120'/>
        <field accessType='inputOutput' type='SFVec3f' name='size' value='0.6 0.6 0.6'/>
        <field accessType='inputOutput' type='MFNode' name='level2'>
          <Transform DEF='_1'/>
        </field>
        <field accessType='inputOutput' type='MFNode' name='level1'>
          <Transform DEF='_2'/>
        </field>
        <field accessType='inputOutput' type='MFNode' name='level0'>
          <Transform DEF='_3'/>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <Script DEF='_bonus'>
            <field accessType='outputOnly' type='SFInt32' name='whichChoice_changed'/>
            <field accessType='inputOnly' type='SFTime' name='startTime'/>
            <field accessType='inputOnly' type='SFTime' name='stopTime'/>
            <IS>
              <connect nodeField='startTime' protoField='startTime'/>
            </IS>
<![CDATA[vrmlscript:
function startTime(value, time)
{
	whichChoice_changed = 1;
}

function stopTime(value, time)
{
	whichChoice_changed = 0;
}
]]> 
          </Script>
          <Switch DEF='_4'
              whichChoice='1'>
            <Transform/>
            <Collision
                enabled='false'>
              <LOD>
                <IS>
                  <connect nodeField='range' protoField='range'/>
                </IS>
                <Transform DEF='level3'>
                  <VisibilitySensor DEF='_5'>
                    <IS>
                      <connect nodeField='size' protoField='size'/>
                      <connect nodeField='enterTime' protoField='enterTime'/>
                    </IS>
                  </VisibilitySensor>
                </Transform>
                <Transform DEF='level2'>
                  <IS>
                    <connect nodeField='children' protoField='level2'/>
                  </IS>
                </Transform>
                <Transform DEF='level1'>
                  <IS>
                    <connect nodeField='children' protoField='level1'/>
                  </IS>
                </Transform>
                <Transform DEF='level0'>
                  <IS>
                    <connect nodeField='children' protoField='level0'/>
                  </IS>
                </Transform>
              </LOD>
            </Collision>
          </Switch>
        </Transform>
        <ROUTE fromNode='_5' fromField='enterTime' toNode='_bonus' toField='stopTime'/>
        <ROUTE fromNode='_bonus' fromField='whichChoice_changed' toNode='_4' toField='set_whichChoice'/>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        info='"Created in Titania", "Packaged by CosmoPackage", "Packaged by CosmoPackage"'/>
  </Scene>
</X3D>
