<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 05 Nov 2015 03:28:57 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de'/>
    <meta name='modified' content='Thu, 05 Nov 2015 03:28:57 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Bonus' url='"Bonus_proto__2.x3d"'>
      <field accessType='inputOnly' type='SFTime' name='startTime'/>
      <field accessType='outputOnly' type='SFTime' name='enterTime'/>
      <field accessType='initializeOnly' type='MFFloat' name='range'/>
      <field accessType='inputOutput' type='SFVec3f' name='size'/>
      <field accessType='inputOutput' type='MFNode' name='level2'/>
      <field accessType='inputOutput' type='MFNode' name='level1'/>
      <field accessType='inputOutput' type='MFNode' name='level0'/>
    </ExternProtoDeclare>
    <Transform DEF='Bonus'>
      <Transform DEF='Yellow'>
        <Transform DEF='Wache-rechts-Yellow1'
            translation='56.7031 4.58303 66.4808'>
          <ProtoInstance name='Bonus'>
            <fieldValue name='level2'>
              <Inline DEF='_1'
                  url='"bonus-yellow-level2.x3d"'/>
            </fieldValue>
            <fieldValue name='level1'>
              <Inline DEF='_2'
                  url='"bonus-yellow-level1.x3d"'/>
            </fieldValue>
            <fieldValue name='level0'>
              <Inline DEF='_3'
                  url='"bonus-yellow-level0.x3d"'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Wache-rechts-Yellow2'
            translation='56.7892 4.53746 70.5596'>
          <ProtoInstance name='Bonus'>
            <fieldValue name='level2'>
              <Inline USE='_1'/>
            </fieldValue>
            <fieldValue name='level1'>
              <Inline USE='_2'/>
            </fieldValue>
            <fieldValue name='level0'>
              <Inline USE='_3'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Felsgang-Yellow3'
            translation='115.71 42.3592 -0.817799'>
          <ProtoInstance name='Bonus'>
            <fieldValue name='level2'>
              <Inline USE='_1'/>
            </fieldValue>
            <fieldValue name='level1'>
              <Inline USE='_2'/>
            </fieldValue>
            <fieldValue name='level0'>
              <Inline USE='_3'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Ausgang-oben-Yellow4'
            translation='30.196 31.6091 -37.0206'>
          <ProtoInstance name='Bonus'>
            <fieldValue name='level2'>
              <Inline USE='_1'/>
            </fieldValue>
            <fieldValue name='level1'>
              <Inline USE='_2'/>
            </fieldValue>
            <fieldValue name='level0'>
              <Inline USE='_3'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Ausgang-oben-Yellow5'
            translation='-27.9319 31.6091 -36.9089'>
          <ProtoInstance name='Bonus'>
            <fieldValue name='level2'>
              <Inline USE='_1'/>
            </fieldValue>
            <fieldValue name='level1'>
              <Inline USE='_2'/>
            </fieldValue>
            <fieldValue name='level0'>
              <Inline USE='_3'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Ausgang-oben-Yellow6'
            translation='-25.9477 31.6091 -36.9089'>
          <ProtoInstance name='Bonus'>
            <fieldValue name='level2'>
              <Inline USE='_1'/>
            </fieldValue>
            <fieldValue name='level1'>
              <Inline USE='_2'/>
            </fieldValue>
            <fieldValue name='level0'>
              <Inline USE='_3'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Ausgang-oben-Yellow7'
            translation='28.1998 31.6091 -37.0206'>
          <ProtoInstance name='Bonus'>
            <fieldValue name='level2'>
              <Inline USE='_1'/>
            </fieldValue>
            <fieldValue name='level1'>
              <Inline USE='_2'/>
            </fieldValue>
            <fieldValue name='level0'>
              <Inline USE='_3'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Eingang1-Yellow8'
            translation='3.62108 1.89283 68.9743'>
          <ProtoInstance name='Bonus'>
            <fieldValue name='level2'>
              <Inline USE='_1'/>
            </fieldValue>
            <fieldValue name='level1'>
              <Inline USE='_2'/>
            </fieldValue>
            <fieldValue name='level0'>
              <Inline USE='_3'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Eingang2-Yellow9'
            translation='9.97336 1.5 57.0006'>
          <ProtoInstance name='Bonus'>
            <fieldValue name='level2'>
              <Inline USE='_1'/>
            </fieldValue>
            <fieldValue name='level1'>
              <Inline USE='_2'/>
            </fieldValue>
            <fieldValue name='level0'>
              <Inline USE='_3'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Pflanze-Yellow10'
            translation='31.0486 1.5 35.005'>
          <ProtoInstance name='Bonus'>
            <fieldValue name='level2'>
              <Inline USE='_1'/>
            </fieldValue>
            <fieldValue name='level1'>
              <Inline USE='_2'/>
            </fieldValue>
            <fieldValue name='level0'>
              <Inline USE='_3'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Wache-rechts-vor-Yellow11'
            translation='61.9902 1.5 51.9971'>
          <ProtoInstance name='Bonus'>
            <fieldValue name='level2'>
              <Inline USE='_1'/>
            </fieldValue>
            <fieldValue name='level1'>
              <Inline USE='_2'/>
            </fieldValue>
            <fieldValue name='level0'>
              <Inline USE='_3'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Turm-rechts-Yellow12'
            translation='71.1193 33.9596 60.6608'>
          <ProtoInstance name='Bonus'>
            <fieldValue name='level2'>
              <Inline USE='_1'/>
            </fieldValue>
            <fieldValue name='level1'>
              <Inline USE='_2'/>
            </fieldValue>
            <fieldValue name='level0'>
              <Inline USE='_3'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Bau-hinten-links-Yellow13'
            translation='-80.0357 1.5 -6.00637'>
          <ProtoInstance name='Bonus'>
            <fieldValue name='level2'>
              <Inline USE='_1'/>
            </fieldValue>
            <fieldValue name='level1'>
              <Inline USE='_2'/>
            </fieldValue>
            <fieldValue name='level0'>
              <Inline USE='_3'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Bau-hinten-links-Raum-Yellow14'
            translation='-81.4743 21.5034 -57.6993'>
          <ProtoInstance name='Bonus'>
            <fieldValue name='level2'>
              <Inline USE='_1'/>
            </fieldValue>
            <fieldValue name='level1'>
              <Inline USE='_2'/>
            </fieldValue>
            <fieldValue name='level0'>
              <Inline USE='_3'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Bau-hinten-rechts-Yellow15'
            translation='75.2517 21.5032 -57.4253'>
          <ProtoInstance name='Bonus'>
            <fieldValue name='level2'>
              <Inline USE='_1'/>
            </fieldValue>
            <fieldValue name='level1'>
              <Inline USE='_2'/>
            </fieldValue>
            <fieldValue name='level0'>
              <Inline USE='_3'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Bau-hinten-rechts-Yellow16'
            translation='82.9777 21.5032 -57.9282'>
          <ProtoInstance name='Bonus'>
            <fieldValue name='level2'>
              <Inline USE='_1'/>
            </fieldValue>
            <fieldValue name='level1'>
              <Inline USE='_2'/>
            </fieldValue>
            <fieldValue name='level0'>
              <Inline USE='_3'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
      </Transform>
    </Transform>
  </Scene>
</X3D>
