<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 05 Nov 2015 03:28:55 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de'/>
    <meta name='modified' content='Thu, 05 Nov 2015 03:28:55 GMT'/>
  </head>
  <Scene>
    <Group>
      <WorldInfo
          info='"Created in Titania", "Packaged by CosmoPackage", "Packaged by CosmoPackage"'/>
      <Transform DEF='level2'>
        <Transform DEF='VisibilitySensor'>
          <VisibilitySensor DEF='_1'
              size='0.7 0.7 0.7'/>
        </Transform>
        <Transform DEF='Bonus'>
          <Group DEF='rotate'>
            <Group DEF='Bonus_1'>
              <TimeSensor DEF='Time'
                  cycleInterval='10'
                  loop='true'
                  startTime='952978098.016901'
                  stopTime='952972802.072958'/>
            </Group>
            <OrientationInterpolator DEF='BonusRotationInterp'
                key='0, 0.25, 0.5, 0.75, 1'
                keyValue='0 0 1 0, 0 -1 0 1.57079, 0 1 0 3.14159, 0 1 0 1.5708, 0 0 1 0'/>
          </Group>
          <Transform DEF='pink'>
            <Shape>
              <Appearance/>
              <IndexedFaceSet
                  colorPerVertex='false'
                  colorIndex='0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11'
                  coordIndex='0, 1, 2, -1, 1, 3, 2, -1, 0, 2, 4, 5, -1, 3, 6, 4, 2, -1, 4, 7, 5, -1, 6, 7, 4, -1, 7, 6, 8, -1, 6, 3, 8, -1, 5, 7, 8, -1, 3, 1, 8, -1, 5, 8, 0, -1, 1, 0, 8, -1'>
                <Color
                    color='1 0 0.155583, 1 0 0.370293, 0.8 0 0.612321, 0.8 0.0151274 0.373652, 1 0 0.462642, 1 0.135478 0.337722, 1 0 0.596723, 1 0.0156003 0.918097, 0.984243 0 1, 1 0 0.646092, 1 0 0.561501, 1 0 0.819442'/>
                <Coordinate
                    point='-0.2 0.145225 -0.1, -0.3 0.145225 0, -0.2 0.253825 0, -0.2 0.145225 0.1, 0.2 0.253825 0, 0.2 0.145225 -0.1, 0.2 0.145225 0.1, 0.3 0.145225 0, 0 -0.253825 0'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>
        <Transform DEF='Glow2'>
          <Transform DEF='Glow'>
            <Billboard
                axisOfRotation='0 0 0'>
              <Transform DEF='glow'>
                <Shape>
                  <Appearance>
                    <ImageTexture
                        url='"bv-glow.png"'/>
                  </Appearance>
                  <IndexedFaceSet
                      colorIndex='1, 1, 1, -1, 1, 1, 1, -1'
                      coordIndex='1, 2, 0, -1, 2, 3, 0, -1'>
                    <Color
                        color='0.8 0.198115 0, 1 0.0603581 0'/>
                    <TextureCoordinate
                        point='0 0, 1 0, 1 1, 0 1, 1 0.5, 0 0.5, 0.5 1, 0.5 0'/>
                    <Coordinate
                        point='-0.5 -0.502186 0, 0.5 -0.502186 0, 0.5 0.497814 0, -0.5 0.497814 0'/>
                  </IndexedFaceSet>
                </Shape>
              </Transform>
            </Billboard>
          </Transform>
        </Transform>
      </Transform>
    </Group>
    <ROUTE fromNode='_1' fromField='isActive' toNode='Time' toField='set_enabled'/>
    <ROUTE fromNode='_1' fromField='enterTime' toNode='Time' toField='set_startTime'/>
    <ROUTE fromNode='_1' fromField='exitTime' toNode='Time' toField='set_stopTime'/>
    <ROUTE fromNode='Time' fromField='fraction_changed' toNode='BonusRotationInterp' toField='set_fraction'/>
    <ROUTE fromNode='BonusRotationInterp' fromField='value_changed' toNode='Bonus' toField='set_rotation'/>
  </Scene>
</X3D>
