<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 05 Nov 2015 03:28:56 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de'/>
    <meta name='modified' content='Thu, 05 Nov 2015 03:28:56 GMT'/>
  </head>
  <Scene>
    <Group>
      <WorldInfo
          info='"Created in Titania", "Packaged by CosmoPackage", "Packaged by CosmoPackage"'/>
      <Transform DEF='level2'>
        <Transform DEF='VisibilitySensor'>
          <VisibilitySensor DEF='_1'
              size='0.7 0.7 0.7'/>
        </Transform>
        <Transform DEF='Bonus'>
          <Group DEF='rotate'>
            <Group DEF='Bonus_1'>
              <TimeSensor DEF='Time'
                  cycleInterval='10'
                  loop='true'
                  startTime='952980296.19053'
                  stopTime='952972802.072958'/>
            </Group>
            <OrientationInterpolator DEF='BonusRotationInterp'
                key='0, 0.25, 0.5, 0.75, 1'
                keyValue='0 0 1 0, 0 -1 0 1.57079, 0 1 0 3.14159, 0 1 0 1.5708, 0 0 1 0'/>
          </Group>
          <Transform DEF='sanduhr'>
            <Transform
                rotation='0 0 1 0.287199'>
              <Shape>
                <IndexedFaceSet
                    colorIndex='0, 2, 2, 0, -1, 0, 2, 2, 0, -1, 4, 4, 4, 4, -1, 0, 2, 2, 0, -1, 1, 1, 1, 1, -1, 0, 2, 2, 0, -1, 2, 2, 2, 2, -1, 2, 0, 0, 2, -1, 1, 1, 1, 1, -1, 2, 0, 0, 2, -1, 3, 3, 3, 3, -1, 2, 0, 0, 2, -1'
                    coordIndex='0, 1, 2, 3, -1, 3, 2, 4, 5, -1, 6, 0, 3, 5, -1, 5, 4, 7, 6, -1, 1, 7, 4, 2, -1, 6, 7, 1, 0, -1, 8, 9, 10, 11, -1, 11, 10, 12, 13, -1, 14, 8, 11, 13, -1, 13, 12, 15, 14, -1, 9, 15, 12, 10, -1, 14, 15, 9, 8, -1'>
                  <Color
                      color='0.0481283 0 0.00527964, 0.566845 0.0076234 0, 0.240642 0 0, 0.0481283 0.029009 0.0252846, 0.0213904 0 0.00234651'/>
                  <Coordinate
                      point='0.15312 0.36392 0.15283, 0.15312 0.320038 0.152865, 0.15312 0.319794 -0.153375, 0.15312 0.363676 -0.15341, -0.15312 0.319794 -0.153375, -0.15312 0.363676 -0.15341, -0.15312 0.36392 0.15283, -0.15312 0.320038 0.152865, 0.15312 -0.332721 0.153385, 0.15312 -0.376602 0.15342, 0.15312 -0.376846 -0.15282, 0.15312 -0.332964 -0.152855, -0.15312 -0.376846 -0.15282, -0.15312 -0.332964 -0.152855, -0.15312 -0.332721 0.153385, -0.15312 -0.376602 0.15342'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <Transform DEF='obj'
                rotation='0 0 1 0.287199'>
              <Shape>
                <IndexedFaceSet
                    colorIndex='2, 1, 3, -1, 0, 1, 1, -1, 2, 1, 0, -1, 0, 1, 1, -1, 2, 1, 3, -1, 0, 1, 1, -1, 2, 1, 0, -1, 0, 1, 1, -1, 2, 1, 3, -1, 0, 1, 1, -1, 2, 1, 0, -1, 0, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 0, 1, -1, 1, 2, 3, -1, 1, 0, 1, -1, 1, 2, 0, -1, 1, 0, 1, -1, 1, 2, 3, -1, 1, 0, 1, -1, 1, 2, 0, -1, 1, 0, 1, -1, 1, 2, 3, -1, 1, 0, 1, -1, 1, 2, 0, -1'
                    coordIndex='0, 1, 2, -1, 2, 1, 3, -1, 2, 3, 4, -1, 4, 3, 5, -1, 4, 5, 6, -1, 6, 5, 7, -1, 6, 7, 8, -1, 8, 7, 9, -1, 8, 9, 10, -1, 10, 9, 11, -1, 10, 11, 12, -1, 12, 11, 13, -1, 14, 15, 16, -1, 16, 15, 17, -1, 16, 17, 18, -1, 18, 17, 19, -1, 18, 19, 20, -1, 20, 19, 21, -1, 20, 21, 22, -1, 22, 21, 23, -1, 22, 23, 24, -1, 24, 23, 25, -1, 24, 25, 26, -1, 26, 25, 27, -1, 28, 29, 30, -1, 30, 29, 31, -1, 30, 31, 32, -1, 32, 31, 33, -1, 32, 33, 34, -1, 34, 33, 35, -1, 34, 35, 36, -1, 36, 35, 37, -1, 36, 37, 38, -1, 38, 37, 39, -1, 38, 39, 40, -1, 40, 39, 41, -1'>
                  <Color
                      color='1 0 0.043376, 1 0.442751 0, 0.540107 0.0467591 0, 0.791444 0.292867 0.280675'/>
                  <Coordinate
                      point='0.151133 -0.342532 -4.8137e-12, 0.0123568 -0.0179521 -7.19952e-13, 0.0755665 -0.342532 0.130885, 0.0061784 -0.0179521 0.0107013, -0.0755665 -0.342532 0.130885, -0.0061784 -0.0179521 0.0107013, -0.151133 -0.342532 -5.19143e-12, -0.0123568 -0.0179521 -1.09976e-12, -0.0755665 -0.342532 -0.130885, -0.0061784 -0.0179521 -0.0107013, 0.0755665 -0.342532 -0.130885, 0.0061784 -0.0179521 -0.0107013, 0.151133 -0.342532 -4.8137e-12, 0.0123568 -0.0179521 -7.19952e-13, 0.0123568 -0.0179521 -7.19952e-13, 0.0133073 0.0236975 4.6467e-12, 0.0061784 -0.0179521 0.0107013, 0.00665363 0.0236975 0.0115244, -0.0061784 -0.0179521 0.0107013, -0.00665363 0.0236975 0.0115244, -0.0123568 -0.0179521 -1.09976e-12, -0.0133073 0.0236975 3.53806e-12, -0.0061784 -0.0179521 -0.0107013, -0.00665363 0.0236975 -0.0115244, 0.0061784 -0.0179521 -0.0107013, 0.00665363 0.0236975 -0.0115244, 0.0123568 -0.0179521 -7.19952e-13, 0.0133073 0.0236975 4.6467e-12, 0.0133073 0.0236975 4.6467e-12, 0.152083 0.342533 -4.90405e-12, 0.00665363 0.0236975 0.0115244, 0.0760416 0.342533 0.131708, -0.00665363 0.0236975 0.0115244, -0.0760416 0.342533 0.131708, -0.0133073 0.0236975 3.53806e-12, -0.152083 0.342533 -5.10109e-12, -0.00665363 0.0236975 -0.0115244, -0.0760416 0.342533 -0.131708, 0.00665363 0.0236975 -0.0115244, 0.0760416 0.342533 -0.131708, 0.0133073 0.0236975 4.6467e-12, 0.152083 0.342533 -4.90405e-12'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <Transform
                rotation='0 0 1 0.287199'>
              <Shape>
                <Appearance/>
                <IndexedFaceSet
                    solid='false'
                    colorIndex='0, 1, 1, 0, -1, 1, 1, 0, 0, -1, 0, 0, 1, 1, -1, 0, 1, 1, 0, -1, 0, 0, 1, 1, -1, 0, 1, 1, 0, -1, 1, 1, 0, 0, -1, 0, 1, 1, 0, -1'
                    coordIndex='0, 1, 2, 3, -1, 4, 5, 0, 3, -1, 9, 8, 7, 6, -1, 9, 11, 10, 8, -1, 15, 14, 13, 12, -1, 15, 17, 16, 14, -1, 18, 19, 20, 21, -1, 20, 22, 23, 21, -1'>
                  <Color
                      color='0.919786 0.349022 0.089409, 0.28877 0.0554722 0.0688231'/>
                  <Coordinate
                      point='-0.115194 -0.00911173 0.149401, -0.115194 0.322477 0.149137, -0.143802 0.322454 0.120527, -0.143802 -0.0091345 0.120791, -0.143802 -0.340723 0.121055, -0.115194 -0.3407 0.149665, 0.148124 -0.340725 0.118842, 0.119514 -0.340702 0.147451, 0.119514 -0.00911331 0.147187, 0.148124 -0.00913608 0.118578, 0.119514 0.322475 0.146923, 0.148124 0.322453 0.118313, 0.117301 -0.340934 -0.14447, 0.14591 -0.340912 -0.11586, 0.14591 -0.00932315 -0.116124, 0.117301 -0.00934592 -0.144734, 0.14591 0.322265 -0.116389, 0.117301 0.322243 -0.144998, -0.117407 -0.340933 -0.142257, -0.146016 -0.34091 -0.113647, -0.146016 -0.0093213 -0.113911, -0.117407 -0.00934407 -0.142521, -0.146016 0.322267 -0.114175, -0.117407 0.322245 -0.142785'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
        </Transform>
        <Transform DEF='Glow2'>
          <Transform DEF='Glow'>
            <Billboard
                axisOfRotation='0 0 0'>
              <Transform DEF='glow'>
                <Shape>
                  <Appearance>
                    <ImageTexture
                        url='"bt-glow.png"'/>
                  </Appearance>
                  <IndexedFaceSet
                      colorIndex='1, 1, 1, -1, 1, 1, 1, -1'
                      coordIndex='1, 2, 0, -1, 2, 3, 0, -1'>
                    <Color
                        color='0.8 0.198115 0, 1 0.0603581 0'/>
                    <TextureCoordinate
                        point='0 0, 1 0, 1 1, 0 1, 1 0.5, 0 0.5, 0.5 1, 0.5 0'/>
                    <Coordinate
                        point='-0.5 -0.502186 0, 0.5 -0.502186 0, 0.5 0.497814 0, -0.5 0.497814 0'/>
                  </IndexedFaceSet>
                </Shape>
              </Transform>
            </Billboard>
          </Transform>
        </Transform>
      </Transform>
    </Group>
    <ROUTE fromNode='_1' fromField='isActive' toNode='Time' toField='set_enabled'/>
    <ROUTE fromNode='_1' fromField='enterTime' toNode='Time' toField='set_startTime'/>
    <ROUTE fromNode='_1' fromField='exitTime' toNode='Time' toField='set_stopTime'/>
    <ROUTE fromNode='Time' fromField='fraction_changed' toNode='BonusRotationInterp' toField='set_fraction'/>
    <ROUTE fromNode='BonusRotationInterp' fromField='value_changed' toNode='Bonus' toField='set_rotation'/>
  </Scene>
</X3D>
