<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 05 Nov 2015 03:28:54 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de'/>
    <meta name='modified' content='Thu, 05 Nov 2015 03:28:54 GMT'/>
  </head>
  <Scene>
    <Group>
      <WorldInfo
          info='"Created in Titania", "Packaged by CosmoPackage", "Packaged by CosmoPackage"'/>
      <Transform DEF='level0'>
        <Shape>
          <PointSet>
            <Color
                color='0 0.5 0.6'/>
            <Coordinate
                point='0 0 0'/>
          </PointSet>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>
