<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 05 Nov 2015 03:28:55 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de'/>
    <meta name='modified' content='Thu, 05 Nov 2015 03:28:55 GMT'/>
  </head>
  <Scene>
    <Group>
      <WorldInfo
          info='"Created in Titania", "Packaged by CosmoPackage", "Packaged by CosmoPackage"'/>
      <Transform DEF='level1'>
        <Transform DEF='Glow1'>
          <Transform DEF='Glow'>
            <Billboard
                axisOfRotation='0 0 0'>
              <Transform DEF='glow'>
                <Shape>
                  <Appearance>
                    <ImageTexture
                        url='"bv-glow.png"'/>
                  </Appearance>
                  <IndexedFaceSet
                      colorIndex='1, 1, 1, -1, 1, 1, 1, -1'
                      coordIndex='1, 2, 0, -1, 2, 3, 0, -1'>
                    <Color
                        color='0.8 0.198115 0, 1 0.0603581 0'/>
                    <TextureCoordinate
                        point='0 0, 1 0, 1 1, 0 1, 1 0.5, 0 0.5, 0.5 1, 0.5 0'/>
                    <Coordinate
                        point='-0.5 -0.502186 0, 0.5 -0.502186 0, 0.5 0.497814 0, -0.5 0.497814 0'/>
                  </IndexedFaceSet>
                </Shape>
              </Transform>
            </Billboard>
          </Transform>
        </Transform>
      </Transform>
    </Group>
  </Scene>
</X3D>
