<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 05 Nov 2015 03:29:17 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de'/>
    <meta name='modified' content='Thu, 05 Nov 2015 03:29:17 GMT'/>
  </head>
  <Scene>
    <Group>
      <WorldInfo
          info='"Created in Titania", "Packaged by CosmoPackage", "Packaged by CosmoPackage"'/>
      <Transform DEF='Fire'>
        <TimeSensor DEF='_1'
            loop='true'/>
        <Script DEF='_player'>
          <field accessType='outputOnly' type='SFInt32' name='whichChoice_changed'/>
          <field accessType='inputOnly' type='SFBool' name='isActive'/>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='initializeOnly' type='SFInt32' name='maxChoice' value='6'/>
          <field accessType='initializeOnly' type='SFInt32' name='count'/>
          <field accessType='initializeOnly' type='SFInt32' name='fps' value='12'/>
          <field accessType='initializeOnly' type='SFTime' name='last'/>
<![CDATA[vrmlscript:function set_time(value, time){	if (time - last > 1 / fps){		last = time;		if(++count > maxChoice) count = 0;		whichChoice_changed = count;	}}function isActive(value, time){	whichChoice_changed = -1;}]]> 
        </Script>
        <Transform
            translation='0 8.27842e-10 0'>
          <Billboard>
            <Transform DEF='Fire_1'
                translation='0 -8.27842e-10 0'>
              <Switch DEF='_2'
                  whichChoice='6'>
                <Shape>
                  <Appearance>
                    <ImageTexture
                        url='"torch.1.png"'/>
                  </Appearance>
                  <IndexedFaceSet
                      solid='false'
                      coordIndex='0, 1, 2, 3, -1'>
                    <TextureCoordinate
                        point='0 0, 1 0, 1 1, 0 1'/>
                    <Coordinate
                        point='-0.5 -0.5 0, 0.5 -0.5 0, 0.5 0.5 0, -0.5 0.5 0'/>
                  </IndexedFaceSet>
                </Shape>
                <Shape>
                  <Appearance>
                    <ImageTexture
                        url='"torch.2.png"'/>
                  </Appearance>
                  <IndexedFaceSet
                      solid='false'
                      coordIndex='0, 1, 2, 3, -1'>
                    <TextureCoordinate
                        point='0 0, 1 0, 1 1, 0 1'/>
                    <Coordinate
                        point='-0.5 -0.5 0, 0.5 -0.5 0, 0.5 0.5 0, -0.5 0.5 0'/>
                  </IndexedFaceSet>
                </Shape>
                <Shape>
                  <Appearance>
                    <ImageTexture
                        url='"torch.3.png"'/>
                  </Appearance>
                  <IndexedFaceSet
                      solid='false'
                      coordIndex='0, 1, 2, 3, -1'>
                    <TextureCoordinate
                        point='0 0, 1 0, 1 1, 0 1'/>
                    <Coordinate
                        point='-0.5 -0.5 0, 0.5 -0.5 0, 0.5 0.5 0, -0.5 0.5 0'/>
                  </IndexedFaceSet>
                </Shape>
                <Shape>
                  <Appearance>
                    <ImageTexture
                        url='"torch.4.png"'/>
                  </Appearance>
                  <IndexedFaceSet
                      solid='false'
                      coordIndex='0, 1, 2, 3, -1'>
                    <TextureCoordinate
                        point='0 0, 1 0, 1 1, 0 1'/>
                    <Coordinate
                        point='-0.5 -0.5 0, 0.5 -0.5 0, 0.5 0.5 0, -0.5 0.5 0'/>
                  </IndexedFaceSet>
                </Shape>
                <Shape>
                  <Appearance>
                    <ImageTexture
                        url='"torch.5.png"'/>
                  </Appearance>
                  <IndexedFaceSet
                      solid='false'
                      coordIndex='0, 1, 2, 3, -1'>
                    <TextureCoordinate
                        point='0 0, 1 0, 1 1, 0 1'/>
                    <Coordinate
                        point='-0.5 -0.5 0, 0.5 -0.5 0, 0.5 0.5 0, -0.5 0.5 0'/>
                  </IndexedFaceSet>
                </Shape>
                <Shape>
                  <Appearance>
                    <ImageTexture
                        url='"torch.6.png"'/>
                  </Appearance>
                  <IndexedFaceSet
                      solid='false'
                      coordIndex='0, 1, 2, 3, -1'>
                    <TextureCoordinate
                        point='0 0, 1 0, 1 1, 0 1'/>
                    <Coordinate
                        point='-0.5 -0.5 0, 0.5 -0.5 0, 0.5 0.5 0, -0.5 0.5 0'/>
                  </IndexedFaceSet>
                </Shape>
                <Shape>
                  <Appearance>
                    <ImageTexture
                        url='"torch.7.png"'/>
                  </Appearance>
                  <IndexedFaceSet
                      solid='false'
                      coordIndex='0, 1, 2, 3, -1'>
                    <TextureCoordinate
                        point='0 0, 1 0, 1 1, 0 1'/>
                    <Coordinate
                        point='-0.5 -0.5 0, 0.5 -0.5 0, 0.5 0.5 0, -0.5 0.5 0'/>
                  </IndexedFaceSet>
                </Shape>
              </Switch>
            </Transform>
          </Billboard>
        </Transform>
        <Transform DEF='VisibilitySensor'>
          <VisibilitySensor DEF='_3'
              size='1 1 1'/>
        </Transform>
      </Transform>
    </Group>
    <ROUTE fromNode='_3' fromField='isActive' toNode='_1' toField='set_enabled'/>
    <ROUTE fromNode='_1' fromField='isActive' toNode='_player' toField='isActive'/>
    <ROUTE fromNode='_1' fromField='time' toNode='_player' toField='set_time'/>
    <ROUTE fromNode='_player' fromField='whichChoice_changed' toNode='_2' toField='set_whichChoice'/>
  </Scene>
</X3D>
