#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:25 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:25 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Rococo2 Material {
        ambientIntensity 0.216064
        diffuseColor 0.864256 0.833788 0.330482
        specularColor 0.0955906 0.0940254 0.0681705
        shininess 0.078125
      }
    }
    geometry Sphere { }
  }
}
