#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:30 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:30 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Rococo3 Material {
        ambientIntensity 0.187004
        diffuseColor 0.748016 0.722635 0.268909
        specularColor 0.412121 0.412121 0.412121
        shininess 0.806061
      }
    }
    geometry Sphere { }
  }
}
