#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:29 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:29 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Rococo19 Material {
        ambientIntensity 0.187004
        diffuseColor 0.412056 0.422504 0.748016
        specularColor 0.290909 0.290909 0.290909
        shininess 0.787879
      }
    }
    geometry Sphere { }
  }
}
