#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:34 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:34 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Rococo29 Material {
        ambientIntensity 0.187004
        diffuseColor 0.360748 0.748016 0.394778
        specularColor 0.345455 0.345455 0.345455
        shininess 0.612121
      }
    }
    geometry Sphere { }
  }
}
