#X3D V3.0 utf8 Titania V1.2.0

META "comment" "World of Titania"
META "created" "Wed, 04 Nov 2015 09:38:31 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.0, http://titania.create3000.de"
META "modified" "Wed, 04 Nov 2015 09:38:31 GMT"
META "titania magic" "Texture"

DEF foam9 Transform {
  scale 0.0451556 0.0451556 1
  children Shape {
    appearance Appearance {
      texture ImageTexture {
        url [
          "http://cdn.rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Animations/foam.9.png",
          "https://cdn.rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Animations/foam.9.png",
          "http://rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Animations/foam.9.png",
          "https://rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Animations/foam.9.png"
        ]
        repeatS FALSE
        repeatT FALSE
      }
    }
    geometry Rectangle2D {
      solid FALSE
    }
  }
}
