#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO SFMatrix4f [
  inputOnly   SFTime     set_triggerTime
  inputOutput SFMatrix4f keyValue 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
  outputOnly  SFMatrix4f value_changed
]
{
  DEF SFMatrix4f Script {
    inputOnly   SFTime     set_triggerTime IS set_triggerTime
    inputOutput SFMatrix4f keyValue IS keyValue
    outputOnly  SFMatrix4f value_changed IS value_changed

    url "javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

