#X3D V3.0 utf8 Titania V1.2.0

META "comment" "World of Titania"
META "created" "Tue, 03 Nov 2015 17:29:46 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.0, http://titania.create3000.de"
META "modified" "Tue, 03 Nov 2015 17:29:46 GMT"
META "titania magic" "Texture"

DEF plant1 Transform {
  scale 0.113594 0.0610306 1
  children Shape {
    appearance Appearance {
      texture ImageTexture {
        url [
          "http://cdn.rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Plants/plant1.png",
          "https://cdn.rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Plants/plant1.png",
          "http://rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Plants/plant1.png",
          "https://rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Plants/plant1.png"
        ]
        repeatS FALSE
        repeatT FALSE
      }
    }
    geometry Rectangle2D {
      solid FALSE
    }
  }
}
