#X3D V3.3 utf8 Titania V1.2.0

META "comment" "World of Titania"
META "created" "Tue, 03 Nov 2015 23:20:54 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.0, http://titania.create3000.de"
META "modified" "Tue, 03 Nov 2015 23:20:54 GMT"

DEF coasts Transform {
  children Inline {
    url [
      "http://cdn.rawgit.com/create3000/titania/master/Library/Models/1/1.0/Geography/coasts.x3dv",
      "https://cdn.rawgit.com/create3000/titania/master/Library/Models/1/1.0/Geography/coasts.x3dv",
      "http://rawgit.com/create3000/titania/master/Library/Models/1/1.0/Geography/coasts.x3dv",
      "https://rawgit.com/create3000/titania/master/Library/Models/1/1.0/Geography/coasts.x3dv"
    ]
  }
}
