#X3D V3.3 utf8 Titania

PROTO MFMatrix3d [
  inputOutput SFTime     triggerTime 0
  inputOutput MFMatrix3d keyValue [ ]
  outputOnly  MFMatrix3d value_changed
]
{
  DEF MFMatrix3d Script {
    inputOutput SFTime     triggerTime IS triggerTime
    inputOutput MFMatrix3d keyValue IS keyValue
    outputOnly  MFMatrix3d value_changed IS value_changed

    url "vrmlscript:
function initialize ()
{
	if (triggerTime)
		set_triggerTime (0, 0);
}

function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

