#X3D V3.3 utf8 Titania

EXTERNPROTO RoundedRectangle2D [
  inputOutput    SFFloat cornerRadius
  inputOutput    SFVec2f size
  initializeOnly SFBool  solid
]
[
  "file:///usr/share/titania/Prototypes/0.1/Geometry2D/RoundedRectangle2D.x3dv",
  "file:///usr/share/titania/Prototypes/0.1/Geometry2D/RoundedRectangle2D.x3d",
  "http://titania.create3000.de/Library/Prototypes/0.1/Geometry2D/RoundedRectangle2D.x3dv"
  "http://titania.create3000.de/Library/Prototypes/0.1/Geometry2D/RoundedRectangle2D.x3d",
  "https://cdn.rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Geometry2D/RoundedRectangle2D.x3dv",
  "https://cdn.rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Geometry2D/RoundedRectangle2D.x3d",
  "https://rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Geometry2D/RoundedRectangle2D.x3dv",
  "https://rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Geometry2D/RoundedRectangle2D.x3d"
]

DEF RoundedRectangle2D Transform {
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry RoundedRectangle2D { }
  }
}
