#X3D V3.3 utf8 Titania

EXTERNPROTO RoundedRectangle2D [
  inputOutput    SFFloat cornerRadius
  inputOutput    SFVec2f size
  initializeOnly SFBool  solid
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.6/Prototypes/Geometry2D/RoundedRectangle2D.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.6/Prototypes/Geometry2D/RoundedRectangle2D.x3d",
  "https://rawgit.com/create3000/Library/1.0.6/Prototypes/Geometry2D/RoundedRectangle2D.x3d",
  "http://rawgit.com/create3000/Library/1.0.6/Prototypes/Geometry2D/RoundedRectangle2D.x3d",
 ]

DEF RoundedRectangle2D Transform {
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry RoundedRectangle2D { }
  }
}
