#X3D V3.3 utf8 Titania V4.3.3

EXTERNPROTO Star2D [
  inputOutput    SFInt32 sides
  inputOutput    SFFloat innerRadius
  inputOutput    SFFloat outerRadius
  initializeOnly SFBool  solid
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Geometry2D/Star2D.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Geometry2D/Star2D.x3d",
  "https://rawgit.com/create3000/Library/1.0.13/Prototypes/Geometry2D/Star2D.x3d",
  "http://rawgit.com/create3000/Library/1.0.13/Prototypes/Geometry2D/Star2D.x3d"
]

DEF Star2D Transform {
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry Star2D { }
  }
}
