#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:21 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:21 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Silky25 Material {
        ambientIntensity 0.0714286
        diffuseColor 0 0.286882 0.0603441
        specularColor 0.428943 0.632653 0.241422
        shininess 0.0255102
      }
    }
    geometry Sphere { }
  }
}
