#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:25 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:25 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Silky34 Material {
        ambientIntensity 0.0699071
        diffuseColor 0.280771 0.277061 0.234452
        specularColor 0.22814 0.205624 0.202982
        shininess 0.0612245
      }
    }
    geometry Sphere { }
  }
}
