#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:23 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:23 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Silky29 Material {
        ambientIntensity 0.0826531
        diffuseColor 0.336312 0.24807 0.277146
        specularColor 0.221121 0.199297 0.196736
        shininess 0.0357143
      }
    }
    geometry Sphere { }
  }
}
