#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:24 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:24 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Silky31 Material {
        ambientIntensity 0.0826531
        diffuseColor 0.336312 0.24807 0.201129
        specularColor 0.108805 0.0980667 0.0968068
        shininess 0.0612245
      }
    }
    geometry Sphere { }
  }
}
