#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:22 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:22 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Silky27 Material {
        ambientIntensity 0.0445259
        diffuseColor 0.00727146 0.138095 0.183051
        specularColor 0.362217 0.369498 0.489785
        shininess 0.0702703
      }
    }
    geometry Sphere { }
  }
}
