#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:24 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:24 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Silky32 Material {
        ambientIntensity 0.0656656
        diffuseColor 0.267191 0.210849 0.0927759
        specularColor 0.183673 0.165545 0.163419
        shininess 0.0255102
      }
    }
    geometry Sphere { }
  }
}
