#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:23 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:23 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Silky30 Material {
        ambientIntensity 0.081228
        diffuseColor 0.330514 0.258233 0.211415
        specularColor 0.183673 0.165545 0.163419
        shininess 0.0255102
      }
    }
    geometry Sphere { }
  }
}
