<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 20 Sep 2015 06:48:13 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.1.0, http://titania.create3000.de'/>
    <meta name='modified' content='Sun, 20 Sep 2015 06:48:13 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='TrackingViewpoint'>
      <ProtoInterface>
        <field accessType='inputOnly' type='SFBool' name='set_bind'/>
        <field accessType='inputOutput' type='SFString' name='description'/>
        <field accessType='inputOutput' type='SFVec3f' name='trackPoint'/>
        <field accessType='inputOutput' type='SFVec3f' name='position'/>
        <field accessType='inputOutput' type='SFVec3f' name='centerOfRotation'/>
        <field accessType='inputOutput' type='SFFloat' name='fieldOfView' value='0.785398'/>
        <field accessType='inputOutput' type='SFBool' name='retainUserOffsets'/>
        <field accessType='outputOnly' type='SFBool' name='isBound'/>
        <field accessType='outputOnly' type='SFTime' name='bindTime'/>
      </ProtoInterface>
      <ProtoBody>
        <Viewpoint DEF='Viewpoint'>
          <IS>
            <connect nodeField='set_bind' protoField='set_bind'/>
            <connect nodeField='description' protoField='description'/>
            <connect nodeField='position' protoField='position'/>
            <connect nodeField='centerOfRotation' protoField='centerOfRotation'/>
            <connect nodeField='fieldOfView' protoField='fieldOfView'/>
            <connect nodeField='retainUserOffsets' protoField='retainUserOffsets'/>
            <connect nodeField='isBound' protoField='isBound'/>
            <connect nodeField='bindTime' protoField='bindTime'/>
          </IS>
        </Viewpoint>
        <Script DEF='TrackingViewpointScript'
            directOutput='true'>
          <field accessType='inputOutput' type='SFVec3f' name='trackPoint'/>
          <field accessType='inputOutput' type='SFVec3f' name='position'/>
          <field accessType='initializeOnly' type='SFVec3f' name='yAxis' value='0 1 0'/>
          <field accessType='initializeOnly' type='SFVec3f' name='zAxis' value='0 0 1'/>
          <field accessType='initializeOnly' type='SFNode' name='viewpoint'>
            <Viewpoint USE='Viewpoint'/>
          </field>
          <IS>
            <connect nodeField='trackPoint' protoField='trackPoint'/>
            <connect nodeField='position' protoField='position'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function get_orientation (fromPoint, toPoint)
{
	var direction = fromPoint .subtract (toPoint);
	var rotation  = new SFRotation (zAxis, direction);
	var cameraUp  = rotation .multVec (yAxis);
	var N1        = direction .cross (cameraUp);
	var N2        = direction .cross (yAxis);
	var straight  = new SFRotation (N1, N2);

	return rotation .multiply (straight);
}

function eventsProcessed ()
{
	viewpoint .orientation = get_orientation (viewpoint .position, trackPoint);
}
]]> 
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
