#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO TrackingViewpoint [
  inputOnly   SFBool   set_bind
  inputOutput SFString description ""
  inputOutput SFVec3f  trackPoint 0 0 0
  inputOutput SFVec3f  position 0 0 0
  inputOutput SFVec3f  centerOfRotation 0 0 0
  inputOutput SFFloat  fieldOfView 0.785398
  inputOutput SFBool   retainUserOffsets FALSE
  outputOnly  SFBool   isBound
  outputOnly  SFTime   bindTime
]
{
  DEF Viewpoint Viewpoint {
    description IS description
    set_bind IS set_bind
    position IS position
    centerOfRotation IS centerOfRotation
    fieldOfView IS fieldOfView
    retainUserOffsets IS retainUserOffsets
    isBound IS isBound
    bindTime IS bindTime
  }

  DEF TrackingViewpointScript  Script {
    inputOutput    SFVec3f trackPoint IS trackPoint
    inputOutput    SFVec3f position IS position
    initializeOnly SFVec3f yAxis 0 1 0
    initializeOnly SFVec3f zAxis 0 0 1
    initializeOnly SFNode  viewpoint USE Viewpoint

    url "ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function get_orientation (fromPoint, toPoint)
{
	var direction = fromPoint .subtract (toPoint);
	var rotation  = new SFRotation (zAxis, direction);
	var cameraUp  = rotation .multVec (yAxis);
	var N1        = direction .cross (cameraUp);
	var N2        = direction .cross (yAxis);
	var straight  = new SFRotation (N1, N2);

	return rotation .multiply (straight);
}

function eventsProcessed ()
{
	viewpoint .orientation = get_orientation (viewpoint .position, trackPoint);
}
"
    directOutput TRUE
  }
}

