#X3D V3.0 utf8 Titania V1.2.0

META "comment" "World of Titania"
META "created" "Tue, 03 Nov 2015 17:29:30 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.0, http://titania.create3000.de"
META "modified" "Tue, 03 Nov 2015 17:29:30 GMT"
META "titania magic" "Texture"

DEF bluegoldtile Transform {
  scale 0.047625 0.0903111 1
  children Shape {
    appearance Appearance {
      texture ImageTexture {
        url [
          "http://cdn.rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Surfaces/blue.gold.tile.png",
          "https://cdn.rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Surfaces/blue.gold.tile.png",
          "http://rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Surfaces/blue.gold.tile.png",
          "https://rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Surfaces/blue.gold.tile.png"
        ]
        repeatS FALSE
        repeatT FALSE
      }
    }
    geometry Rectangle2D {
      solid FALSE
    }
  }
}
