#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO SFInt32 [
  inputOnly   SFTime  set_triggerTime
  inputOutput SFInt32 keyValue 0
  outputOnly  SFInt32 value_changed
]
{
  DEF SFInt32 Script {
    inputOnly   SFTime  set_triggerTime IS set_triggerTime
    inputOutput SFInt32 keyValue IS keyValue
    outputOnly  SFInt32 value_changed IS value_changed

    url "vrmlscript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

