#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"
META "title" "WheelSensor"

EXTERNPROTO WheelSensor [
  inputOutput SFBool     enabled
  inputOutput SFString   description
  inputOutput SFRotation axisRotation
  inputOutput SFFloat    diskAngle
  inputOutput SFFloat    factor
  inputOutput SFFloat    minValue
  inputOutput SFFloat    maxValue
  inputOutput SFFloat    offset
  inputOutput SFBool     autoOffset
  outputOnly  SFBool     isActive
  outputOnly  SFBool     isOver
  outputOnly  SFRotation rotation_changed
  outputOnly  SFVec3f    trackPoint_changed
  outputOnly  SFFloat    value_changed
]
[
  "WheelSensor.x3dv",
  "file:///usr/share/titania/Library/Prototypes/Button/WheelSensor/WheelSensor.x3dv"
]

DEF Wheel_1 Transform {
  rotation 1 0 0 1.5708
  children [
    DEF WheelSensor WheelSensor {
      description "WheelSensor"
      minValue -10
      maxValue 10
    }
    DEF WheelScript Script {
      inputOutput SFInt32  precision 3
      inputOnly   SFFloat  set_value
      outputOnly  SFFloat  value_changed
      outputOnly  MFString string_changed

      url "vrmlscript:

function round (value)
{
	var factor = Math .pow (10, precision);
	return Math .floor (value * factor) / factor;
}

function fill (value)
{
	var string = String (value);
	var point  = string .indexOf ('.');

	if (point < 0)
	{
		string += '.';

		for (var i = 0; i < precision; ++ i)
			string += '0';	
	}
	else
	{
		var size = precision - (string .length - point - 1);

		for (var i = 0; i < size; ++ i)
			string += '0';
	}

	return string;
}

function set_value (value)
{
	value_changed  = value;
	string_changed = new MFString (fill (round (value)));
}
"
    }
    DEF Disk Transform {
      children Shape {
        appearance Appearance {
          material Material { }
          texture ImageTexture {
            url [
              "../../../Textures/People/Lena.jpg",
              "file:///home/holger/Projekte/Titania/Titania/share/titania/Library/Textures/People/Lena.jpg"
            ]
            repeatS FALSE
            repeatT FALSE
          }
        }
        geometry Cylinder {
          height 1
        }
      }
    }
    DEF Number_1 Transform {
      translation 0 -7.39098e-06 -2
      rotation 1 0 0 4.71239
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry DEF Text Text {
          string "0.000"
          fontStyle FontStyle {
            family "TYPEWRITER"
            justify [
              "MIDDLE",
              "MIDDLE"
            ]
          }
        }
      }
    }
  ]
}

ROUTE WheelSensor.value_changed TO WheelScript.set_value
ROUTE WheelScript.string_changed TO Text.set_string
ROUTE WheelSensor.rotation_changed TO Disk.set_rotation
