#X3D V3.3 utf8 Titania

PROTO SFRotation [
  inputOutput SFTime     triggerTime 0
  inputOutput SFRotation keyValue 0 0 1 0
  outputOnly  SFRotation value_changed
]
{
  DEF SFRotation Script {
    inputOutput SFTime     triggerTime IS triggerTime
    inputOutput SFRotation keyValue IS keyValue
    outputOnly  SFRotation value_changed IS value_changed

    url "vrmlscript:
function initialize ()
{
	if (triggerTime)
		set_triggerTime (0, 0);
}

function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

