#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:18 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:18 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Artdeco6 Material {
        ambientIntensity 0.230303
        diffuseColor 0.945455 0.318988 0.321717
        specularColor 0.0727273 0.0217051 0.0107323
        shininess 0.0181818
      }
    }
    geometry Sphere { }
  }
}
