#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:11 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:11 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Artdeco24 Material {
        ambientIntensity 0.110545
        diffuseColor 0.392348 0.456 0.417708
        specularColor 0.533333 0.533333 0.533333
        shininess 0.933333
      }
    }
    geometry Sphere { }
  }
}
