#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:15 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:15 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Artdeco32 Material {
        ambientIntensity 0.0606061
        diffuseColor 0.236364 0.236364 0.236364
        specularColor 0.29697 0.245839 0.295962
        shininess 0.0545455
      }
    }
    geometry Sphere { }
  }
}
