#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:13 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:13 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Artdeco29 Material {
        ambientIntensity 0.0666877
        diffuseColor 0.277281 0.104336 0.0798996
        specularColor 0.305587 0.141916 0.270572
        shininess 0.0969697
      }
    }
    geometry Sphere { }
  }
}
