#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:09 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:09 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Artdeco3 Material {
        ambientIntensity 0.936975
        diffuseColor 0.536861 0.0529003 0.245479
        specularColor 0.805292 0.765198 0.747416
        shininess 0.832432
      }
    }
    geometry Sphere { }
  }
}
