#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:10 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:10 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Artdeco22 Material {
        ambientIntensity 0.136
        diffuseColor 0.315389 0.544 0.258052
        specularColor 0.456 0.456 0.456
        shininess 0.509389
      }
    }
    geometry Sphere { }
  }
}
