#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:10 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:10 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Artdeco21 Material {
        ambientIntensity 0.092585
        diffuseColor 0.228298 0.385771 0.186794
        specularColor 0.200464 0.300145 0.293518
        shininess 0.393939
      }
    }
    geometry Sphere { }
  }
}
