#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:05 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:05 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Artdeco11 Material {
        ambientIntensity 0.073697
        diffuseColor 0.304 0.09025 0.207364
        specularColor 0.6665 0.579046 0.830303
        shininess 0.0727273
      }
    }
    geometry Sphere { }
  }
}
