#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:20 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:20 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Artdeco10 Material {
        ambientIntensity 0.0790198
        diffuseColor 0.237059 0.0962728 0.215625
        specularColor 0.311358 0.387879 0.387879
        shininess 0.133333
      }
    }
    geometry Sphere { }
  }
}
