#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:13 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:13 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Artdeco28 Material {
        ambientIntensity 0.0909091
        diffuseColor 0.345455 0.163262 0.122622
        specularColor 0.212121 0.107475 0
        shininess 0.0486486
      }
    }
    geometry Sphere { }
  }
}
