#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:06 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:06 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Artdeco14 Material {
        ambientIntensity 0.198611
        diffuseColor 0.794445 0.249425 0
        specularColor 0.62904 0.194211 0.0336632
        shininess 0.551515
      }
    }
    geometry Sphere { }
  }
}
