#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:09 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:09 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Artdeco20 Material {
        ambientIntensity 0.0650751
        diffuseColor 0 0.251004 0.239248
        specularColor 0.177935 0.249369 0.229278
        shininess 0.0606061
      }
    }
    geometry Sphere { }
  }
}
