#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:16 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:16 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Artdeco34 Material {
        ambientIntensity 0.140541
        diffuseColor 0.610811 0.610811 0.610811
        specularColor 0.767568 0.756757 0.764964
        shininess 0.897297
      }
    }
    geometry Sphere { }
  }
}
