#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:07 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:07 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Artdeco16 Material {
        ambientIntensity 0.234043
        diffuseColor 0.914894 0.444404 0.348914
        specularColor 0.345745 0.143066 0
        shininess 0.12766
      }
    }
    geometry Sphere { }
  }
}
