<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 20 Sep 2015 06:29:41 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.1.0, http://titania.create3000.de'/>
    <meta name='modified' content='Sun, 20 Sep 2015 06:48:31 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='MFFloat'>
      <ProtoInterface>
        <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
        <field accessType='inputOutput' type='MFFloat' name='keyValue'/>
        <field accessType='outputOnly' type='MFFloat' name='value_changed'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='MFFloat'>
          <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
          <field accessType='inputOutput' type='MFFloat' name='keyValue'/>
          <field accessType='outputOnly' type='MFFloat' name='value_changed'/>
          <IS>
            <connect nodeField='set_triggerTime' protoField='set_triggerTime'/>
            <connect nodeField='keyValue' protoField='keyValue'/>
            <connect nodeField='value_changed' protoField='value_changed'/>
          </IS>
<![CDATA[javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
]]> 
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
