#X3D V3.3 utf8 Titania V1.1.0

META "comment" "World of Titania"
META "created" "Sun, 20 Sep 2015 06:29:42 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.1.0, http://titania.create3000.de"
META "modified" "Sun, 20 Sep 2015 06:29:42 GMT"

PROTO MFImage [
  inputOnly   SFTime  set_triggerTime
  inputOutput MFImage keyValue [ ]
  outputOnly  MFImage value_changed
]
{
  DEF MFImage Script {
    inputOnly   SFTime  set_triggerTime IS set_triggerTime
    inputOutput MFImage keyValue IS keyValue
    outputOnly  MFImage value_changed IS value_changed

    url "ecmascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

