#X3D V3.3 utf8 Titania V1.1.0

META "comment" "World of Titania"
META "created" "Sun, 20 Sep 2015 06:29:48 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.1.0, http://titania.create3000.de"
META "modified" "Sun, 20 Sep 2015 06:29:48 GMT"

PROTO MFMatrix4d [
  inputOnly   SFTime     set_triggerTime
  inputOutput MFMatrix4d keyValue [ ]
  outputOnly  MFMatrix4d value_changed
]
{
  DEF MFMatrix4d Script {
    inputOnly   SFTime     set_triggerTime IS set_triggerTime
    inputOutput MFMatrix4d keyValue IS keyValue
    outputOnly  MFMatrix4d value_changed IS value_changed

    url "ecmascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

