#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO MFVec2d [
  inputOnly   SFTime  set_triggerTime
  inputOutput MFVec2d keyValue [ ]
  outputOnly  MFVec2d value_changed
]
{
  DEF MFVec2d Script {
    inputOnly   SFTime  set_triggerTime IS set_triggerTime
    inputOutput MFVec2d keyValue IS keyValue
    outputOnly  MFVec2d value_changed IS value_changed

    url "javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

