#X3D V3.3 utf8 Titania V1.1.0

META "comment" "World of Titania"
META "created" "Sun, 20 Sep 2015 06:29:13 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.1.0, http://titania.create3000.de"
META "modified" "Sun, 20 Sep 2015 06:29:13 GMT"

PROTO SFDouble [
  inputOnly   SFTime   set_triggerTime
  inputOutput SFDouble keyValue 0
  outputOnly  SFDouble value_changed
]
{
  DEF SFDouble Script {
    inputOnly   SFTime   set_triggerTime IS set_triggerTime
    inputOutput SFDouble keyValue IS keyValue
    outputOnly  SFDouble value_changed IS value_changed

    url "ecmascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

