#X3D V3.3 utf8 Titania V1.1.0

META "comment" "World of Titania"
META "created" "Sun, 20 Sep 2015 06:29:16 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.1.0, http://titania.create3000.de"
META "modified" "Sun, 20 Sep 2015 06:29:16 GMT"

PROTO SFInt32 [
  inputOnly   SFTime  set_triggerTime
  inputOutput SFInt32 keyValue 0
  outputOnly  SFInt32 value_changed
]
{
  DEF SFInt32 Script {
    inputOnly   SFTime  set_triggerTime IS set_triggerTime
    inputOutput SFInt32 keyValue IS keyValue
    outputOnly  SFInt32 value_changed IS value_changed

    url "ecmascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

