#X3D V3.3 utf8 Titania V1.1.0

META "comment" "World of Titania"
META "created" "Sun, 20 Sep 2015 06:29:19 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.1.0, http://titania.create3000.de"
META "modified" "Sun, 20 Sep 2015 06:29:19 GMT"

PROTO SFMatrix3f [
  inputOnly   SFTime     set_triggerTime
  inputOutput SFMatrix3f keyValue 1 0 0 0 1 0 0 0 1
  outputOnly  SFMatrix3f value_changed
]
{
  DEF SFMatrix3f Script {
    inputOnly   SFTime     set_triggerTime IS set_triggerTime
    inputOutput SFMatrix3f keyValue IS keyValue
    outputOnly  SFMatrix3f value_changed IS value_changed

    url "ecmascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

