#X3D V3.3 utf8 Titania V1.1.0

META "comment" "World of Titania"
META "created" "Sun, 20 Sep 2015 06:29:22 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.1.0, http://titania.create3000.de"
META "modified" "Sun, 20 Sep 2015 06:29:22 GMT"

PROTO SFMatrix4f [
  inputOnly   SFTime     set_triggerTime
  inputOutput SFMatrix4f keyValue 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
  outputOnly  SFMatrix4f value_changed
]
{
  DEF SFMatrix4f Script {
    inputOnly   SFTime     set_triggerTime IS set_triggerTime
    inputOutput SFMatrix4f keyValue IS keyValue
    outputOnly  SFMatrix4f value_changed IS value_changed

    url "javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

