#X3D V3.3 utf8 Titania V1.1.0

META "comment" "World of Titania"
META "created" "Sun, 20 Sep 2015 06:29:23 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.1.0, http://titania.create3000.de"
META "modified" "Sun, 20 Sep 2015 06:29:23 GMT"

PROTO SFNode [
  inputOnly   SFTime set_triggerTime
  inputOutput SFNode keyValue NULL
  outputOnly  SFNode value_changed
]
{
  DEF SFNode Script {
    inputOnly   SFTime set_triggerTime IS set_triggerTime
    inputOutput SFNode keyValue IS keyValue
    outputOnly  SFNode value_changed IS value_changed

    url "javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

