#X3D V3.3 utf8 Titania V1.1.0

META "comment" "World of Titania"
META "created" "Sun, 20 Sep 2015 06:29:27 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.1.0, http://titania.create3000.de"
META "modified" "Sun, 20 Sep 2015 06:29:27 GMT"

PROTO SFTime [
  inputOnly   SFTime set_triggerTime
  inputOutput SFTime keyValue 0
  outputOnly  SFTime value_changed
]
{
  DEF SFTime Script {
    inputOnly   SFTime set_triggerTime IS set_triggerTime
    inputOutput SFTime keyValue IS keyValue
    outputOnly  SFTime value_changed IS value_changed

    url "ecmascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

