#X3D V3.0 utf8 Titania V1.2.0

META "comment" "World of Titania"
META "created" "Wed, 04 Nov 2015 09:42:26 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.0, http://titania.create3000.de"
META "modified" "Wed, 04 Nov 2015 09:42:27 GMT"
META "titania magic" "Texture"

DEF trigon Transform {
  scale 0.116114 0.116114 1
  children Shape {
    appearance Appearance {
      texture ImageTexture {
        url [
          "http://cdn.rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Flares/trigon.png",
          "https://cdn.rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Flares/trigon.png",
          "http://rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Flares/trigon.png",
          "https://rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Flares/trigon.png"
        ]
        repeatS FALSE
        repeatT FALSE
      }
    }
    geometry Rectangle2D {
      solid FALSE
    }
  }
}
