<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sat, 18 Oct 2014 05:24:16 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de'/>
    <meta name='modified' content='Tue, 03 Nov 2015 23:40:52 GMT'/>
  </head>
  <Scene>
    <Group>
      <Transform>
        <Shape>
          <Appearance>
            <Material DEF='_DefMat'/>
          </Appearance>
          <IndexedFaceSet
              solid='false'
              creaseAngle='0.5'
              normalPerVertex='false'
              coordIndex='0, 1, 2, 3, -1, 0, 4, 5, 1, -1, 2, 5, 4, 3, -1, 0, 3, 4, -1, 1, 5, 2, -1'>
            <Normal
                vector='0 1 0, 0 -0.5 1, 0 -0.5 -1, -1 -0.2 0, 1 0.2 0'/>
            <Coordinate
                point='0 0 0.4, 1.8 0 0.3, 1.8 0 -0.3, 0 0 -0.4, 0.2 -1 0, 1.7 -0.8 0'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Group>
        <Shape>
          <Appearance>
            <Material USE='_DefMat'/>
          </Appearance>
          <IndexedFaceSet
              solid='false'
              creaseAngle='0.5'
              normalPerVertex='false'
              coordIndex='0, 1, 2, -1, 3, 0, 2, -1, 1, 3, 2, -1, 3, 1, 0, -1'>
            <Normal
                vector='-0.5 1 0, 0 -0.5 1, 0 -0.5 -1, 0.5 -0.5 0'/>
            <Coordinate
                point='0 0 0.4, 0 0 -0.4, -1.2 -0.6 0, -0.2 -1.1 0'/>
          </IndexedFaceSet>
        </Shape>
      </Group>
      <Transform
          translation='1.8 0 0'>
        <Shape>
          <Appearance>
            <Material USE='_DefMat'/>
          </Appearance>
          <IndexedFaceSet
              solid='false'
              creaseAngle='0.5'
              normalPerVertex='false'
              coordIndex='0, 1, 2, 3, -1, 0, 4, 1, -1, 1, 4, 2, -1, 2, 4, 3, -1, 0, 3, 4, -1'>
            <Normal
                vector='0.3 1 0, -0.1 -0.5 1, 0.25 -1 0, -0.1 -0.5 -1, -0.5 -0.5 0'/>
            <Coordinate
                point='0 0 0.3, 1.4 -0.6 0.7, 1.4 -0.6 -0.7, 0 0 -0.3, 0.2 -0.8 0'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform
          translation='0 0 0.4'>
        <Shape>
          <Appearance>
            <Material USE='_DefMat'/>
          </Appearance>
          <IndexedFaceSet
              solid='false'
              creaseAngle='0.5'
              normalPerVertex='false'
              coordIndex='3, 2, 1, 0, -1, 4, 5, 6, 7, -1, 0, 1, 5, 4, -1, 1, 2, 6, 5, -1, 2, 3, 7, 6, -1, 3, 0, 4, 7, -1'>
            <Normal
                vector='0 1 -0.1, 0 -1 -0.1, 0 0 1, 1 0 0, 0 0 -1, -1 0 0'/>
            <Coordinate
                point='0 0 0, 1.8 0 -0.1, 1.4 0.2 2, 0 0.2 2, 0 -0.02 0, 1.8 -0.02 -0.1, 1.4 0.18 2, 0 0.18 2'/>
          </IndexedFaceSet>
        </Shape>
        <Transform
            translation='0 0.2 2'>
          <Shape>
            <Appearance>
              <Material USE='_DefMat'/>
            </Appearance>
            <IndexedFaceSet
                solid='false'
                creaseAngle='0.5'
                normalPerVertex='false'
                coordIndex='3, 2, 1, 0, -1, 4, 5, 6, 7, -1, 0, 1, 5, 4, -1, 1, 2, 6, 5, -1, 2, 3, 7, 6, -1, 3, 0, 4, 7, -1'>
              <Normal
                  vector='0 1 0.05, 0 -1 0.05, 0 0 1, 1 0 0, 0 0 -1, -1 0 0'/>
              <Coordinate
                  point='0 0 0, 1.4 0 0, 1.8 -0.1 1.6, 1 -0.1 1.4, 0 -0.02 0, 1.4 -0.02 0, 1.8 -0.12 1.6, 1 -0.12 1.4'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
      </Transform>
      <Transform
          translation='0 0 -0.4'>
        <Shape>
          <Appearance>
            <Material USE='_DefMat'/>
          </Appearance>
          <IndexedFaceSet
              solid='false'
              creaseAngle='0.5'
              normalPerVertex='false'
              coordIndex='0, 1, 2, 3, -1, 7, 6, 5, 4, -1, 4, 5, 1, 0, -1, 5, 6, 2, 1, -1, 6, 7, 3, 2, -1, 7, 4, 0, 3, -1'>
            <Normal
                vector='0 1 0.1, 0 -1 0.1, 0 0 1, 1 0 0, 0 0 -1, -1 0 0'/>
            <Coordinate
                point='0 0 0, 1.8 0 0.1, 1.4 0.2 -2, 0 0.2 -2, 0 -0.02 0, 1.8 -0.02 0.1, 1.4 0.18 -2, 0 0.18 -2'/>
          </IndexedFaceSet>
        </Shape>
        <Transform
            translation='0 0.2 -2'>
          <Shape>
            <Appearance>
              <Material USE='_DefMat'/>
            </Appearance>
            <IndexedFaceSet
                solid='false'
                creaseAngle='0.5'
                normalPerVertex='false'
                coordIndex='0, 1, 2, 3, -1, 7, 6, 5, 4, -1, 4, 5, 1, 0, -1, 5, 6, 2, 1, -1, 6, 7, 3, 2, -1, 7, 4, 0, 3, -1'>
              <Normal
                  vector='0 1 -0.05, 0 -1 -0.05, 0 0 1, 1 0 0, 0 0 -1, -1 0 0'/>
              <Coordinate
                  point='0 0 0, 1.4 0 0, 1.8 -0.1 -1.6, 1 -0.1 -1.4, 0 -0.02 0, 1.4 -0.02 0, 1.8 -0.12 -1.6, 1 -0.12 -1.4'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
      </Transform>
    </Group>
  </Scene>
</X3D>
