#X3D V3.0 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Sun, 03 Jan 2016 10:18:16 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Sun, 03 Jan 2016 10:18:16 GMT"
META "titania magic" "Texture"

DEF burlap2bw Transform {
  scale 0.0903111 0.0892528 1
  children Shape {
    appearance Appearance {
      texture ImageTexture {
        url [
          "http://cdn.rawgit.com/create3000/Library/1.0.0/Textures/Textiles/burlap.2.bw.png",
          "https://cdn.rawgit.com/create3000/Library/1.0.0/Textures/Textiles/burlap.2.bw.png",
          "http://rawgit.com/create3000/Library/1.0.0/Textures/Textiles/burlap.2.bw.png",
          "https://rawgit.com/create3000/Library/1.0.0/Textures/Textiles/burlap.2.bw.png"
        ]
        repeatS FALSE
        repeatT FALSE
      }
    }
    geometry Rectangle2D {
      solid FALSE
    }
  }
}
