#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:45 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:45 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Glass27 Material {
        ambientIntensity 0.145218
        diffuseColor 0.526888 0.525905 0.603564
        specularColor 0.651092 0.441837 0.42173
        shininess 0.636364
        transparency 0.285714
      }
    }
    geometry Sphere { }
  }
}
