#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:46 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:46 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Glass29 Material {
        ambientIntensity 0.136142
        diffuseColor 0.566681 0.580872 0.580874
        specularColor 0.610215 0.7546 0.942085
        shininess 0.168182
        transparency 0.196911
      }
    }
    geometry Sphere { }
  }
}
