#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:38 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:38 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Glass12 Material {
        ambientIntensity 0.187004
        diffuseColor 0.002317 0 0.748016
        specularColor 0.884848 0.884848 0.884848
        shininess 0.830303
        transparency 0.34749
      }
    }
    geometry Sphere { }
  }
}
