#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:43 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:43 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Glass24 Material {
        ambientIntensity 0.9
        diffuseColor 0.400769 0.441922 0.459091
        specularColor 0.420602 0.431402 0.454545
        shininess 0.127273
        transparency 0.208494
      }
    }
    geometry Sphere { }
  }
}
