#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:44 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:44 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Glass26 Material {
        ambientIntensity 0.0955322
        diffuseColor 0.372322 0.371574 0.373173
        specularColor 0.890909 0.887832 0.890909
        shininess 0.127551
        transparency 0.30888
      }
    }
    geometry Sphere { }
  }
}
