#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:44 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:44 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Glass25 Material {
        ambientIntensity 0.129723
        diffuseColor 0.527894 0.52884 0.553483
        specularColor 0.757704 0.527183 0.490785
        shininess 0.854545
        transparency 0.285714
      }
    }
    geometry Sphere { }
  }
}
