#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:39 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:39 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Glass15 Material {
        ambientIntensity 0.0714286
        diffuseColor 0 0.286882 0.261868
        specularColor 0.243549 0.556863 0.607143
        shininess 0.0663265
        transparency 0.293436
      }
    }
    geometry Sphere { }
  }
}
