#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:40 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:40 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Glass18 Material {
        ambientIntensity 0.187004
        diffuseColor 0.381944 0.748016 0
        specularColor 0.963636 0.963636 0.963636
        shininess 0.981818
        transparency 0.370656
      }
    }
    geometry Sphere { }
  }
}
