#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:48 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:48 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Glass32 Material {
        ambientIntensity 0.0382051
        diffuseColor 0.152381 0.145141 0.15282
        specularColor 0.745455 0.745455 0.745455
        shininess 0.957576
        transparency 0.254826
      }
    }
    geometry Sphere { }
  }
}
