<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Tue, 13 Feb 2018 02:44:28 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.0.6a, http://titania.create3000.de'/>
    <meta name='identifier' content=''/>
    <meta name='modified' content='Tue, 13 Feb 2018 02:44:28 GMT'/>
    <meta name='titania-output-style' content='Nicest'/>
  </head>
  <Scene>
    <ProtoDeclare name='pbrMetallicRoughness'>
      <ProtoInterface>
        <field accessType='inputOutput' type='MFString' name='defines'/>
        <field accessType='inputOutput' type='SFVec3f' name='baseColorFactor' value='1 1 1'/>
        <field accessType='inputOutput' type='SFFloat' name='alphaFactor' value='1'/>
        <field accessType='inputOutput' type='SFFloat' name='metallicFactor' value='1'/>
        <field accessType='inputOutput' type='SFFloat' name='roughnessFactor' value='1'/>
        <field accessType='inputOutput' type='SFNode' name='baseColorTexture'/>
        <field accessType='inputOutput' type='SFNode' name='metallicRoughnessTexture'/>
      </ProtoInterface>
      <ProtoBody>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
