#VRML V2.0 utf8 Titania V0.6.7

META "title" "RadioButton"

EXTERNPROTO Button [
  exposedField SFBool  enabled
  eventOut     SFBool  isOver
  eventOut     SFBool  isActive
  eventOut     SFTime  touchTime
  field        SFVec3f bboxSize
  field        SFVec3f bboxCenter
  eventIn      MFNode  addChildren
  eventIn      MFNode  removeChildren
  exposedField MFNode  children
]
[
  "../Button/Button.x3dv",
  "file:///usr/share/titania/Library/Prototypes/Button/Button/Button.x3dv"
]

EXTERNPROTO CheckButton [
  exposedField SFBool  enabled
  eventOut     SFBool  isActive
  eventOut     SFTime  enterTime
  eventOut     SFTime  exitTime
  field        SFVec3f bboxSize
  field        SFVec3f bboxCenter
  eventIn      MFNode  addChildren
  eventIn      MFNode  removeChildren
  exposedField MFNode  children
]
[
  "../CheckButton/CheckButton.x3dv",
  "file:///usr/share/titania/Library/Prototypes/Button/CheckButton/CheckButton.x3dv"
]

EXTERNPROTO RadioButton [
  exposedField SFInt32 whichChoice
  field        SFVec3f bboxSize
  field        SFVec3f bboxCenter
  eventIn      MFNode  addChildren
  eventIn      MFNode  removeChildren
  exposedField MFNode  children
]
[
  "RadioButton.x3dv",
  "file:///usr/share/titania/Library/Prototypes/Button/RadioButton/RadioButton.x3dv"
]

RadioButton {
  whichChoice 0
  children [
    DEF _1 CheckButton {
      enabled TRUE
      children [
        DEF _2 Button {
          children Transform {
            translation -2.5 0 0
            children DEF Default Shape {
              appearance Appearance {
                material Material { }
              }
              geometry Box { }
            }
          }
        }
        DEF _3 Button {
          enabled FALSE
          children Transform {
            translation -2.5 0 0
            children DEF Active Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.4 0.4 0.4
                }
              }
              geometry Box { }
            }
          }
        }
      ]
    }
    DEF _4 CheckButton {
      children [
        DEF _5 Button {
          children Transform {
            children USE Default
          }
        }
        DEF _6 Button {
          children Transform {
            children USE Active
          }
        }
      ]
    }
    DEF _7 CheckButton {
      children [
        DEF _8 Button {
          children Transform {
            translation 2.5 0 0
            children USE Default
          }
        }
        DEF _9 Button {
          children Transform {
            translation 2.5 0 0
            children USE Active
          }
        }
      ]
    }
  ]
}
