#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO RadioButton [
  inputOutput    SFInt32 whichChoice -1
  initializeOnly SFVec3f bboxSize -1 -1 -1
  initializeOnly SFVec3f bboxCenter 0 0 0
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children [ ]
]
{
  PROTO Fields [
    inputOutput SFInt32 whichChoice -1
  ]
  {
    Group { }
  }

  DEF Buttons Group {
    bboxSize IS bboxSize
    bboxCenter IS bboxCenter
    addChildren IS addChildren
    removeChildren IS removeChildren
    children IS children
  }

  DEF RadioButton Script {
    inputOnly      SFInt32 set_whichChoice
    inputOnly      SFTime  set_touchTime
    inputOnly      MFNode  set_children
    initializeOnly SFInt32 whichChoice -1
    initializeOnly MFNode  children [ ]
    initializeOnly SFNode  buttons USE Buttons
    initializeOnly SFNode  fields DEF Fields Fields {
      whichChoice IS whichChoice
    }
    initializeOnly SFNode  self USE RadioButton

    url "vrmlscript:
function initialize ()
{
	set_children (buttons .children);
}

function set_whichChoice (value)
{
	if (whichChoice > -1 && whichChoice < buttons .children .length)
	{
		var checkButton = buttons .children [whichChoice];
		checkButton .enabled = FALSE;
		checkButton .children [1] .enabled = TRUE;
	}
	
	whichChoice = value;

	if (whichChoice > -1 && whichChoice < buttons .children .length)
	{
		var checkButton = buttons .children [whichChoice];
		checkButton .enabled = TRUE;
		checkButton .children [1] .enabled = FALSE;
	}
}

function set_touchTime (value)
{
	for (var i = 0; i < buttons .children .length; ++ i)
	{
		if (value == buttons .children [i] .enterTime)
		{
			if (i != whichChoice)
				fields .whichChoice = i;

			break;
		}
	}
}

function set_children (value)
{
	for (var i = 0; i < children .length; ++ i)
		Browser .deleteRoute (children [i], 'enterTime', self, 'set_touchTime');
		
	children = value;

	for (var i = 0; i < children .length; ++ i)
		Browser .addRoute (children [i], 'enterTime', self, 'set_touchTime');
		
	set_whichChoice (fields .whichChoice);
}
"
    directOutput TRUE
  }

  ROUTE Buttons.children_changed TO RadioButton.set_children
  ROUTE Fields.whichChoice_changed TO RadioButton.set_whichChoice
}

