#X3D V3.3 utf8 Titania

META "titania magic" "Texture"
META "titania-add-metadata" "true"
META "titania-output-style" "Nicest"

DEF __NAME__ Transform {
  children [
    Shape {
      appearance Appearance {
        texture DEF Movie MovieTexture {
          description __DESCRIPTION__
          url __URL__
          loop TRUE
          repeatS FALSE
          repeatT FALSE
        }
      }
      geometry Rectangle2D {
        size __WIDTH__ __HEIGHT__
        solid FALSE
      }
    }
    Sound {
      source USE Movie
    }
  ]
}
