#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

EXTERNPROTO Button [
  inputOutput    SFBool   enabled
  inputOutput    SFString description
  outputOnly     SFBool   isOver
  outputOnly     SFBool   isActive
  outputOnly     SFTime   touchTime
  initializeOnly SFVec3f  bboxSize
  initializeOnly SFVec3f  bboxCenter
  inputOnly      MFNode   addChildren
  inputOnly      MFNode   removeChildren
  inputOutput    MFNode   children
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Widgets/Button.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Widgets/Button.x3d",
  "https://rawgit.com/create3000/Library/1.0.12/Prototypes/Widgets/Button.x3d",
  "http://rawgit.com/create3000/Library/1.0.12/Prototypes/Widgets/Button.x3d"
]

Button {
  children [
    DEF Default Shape {
      appearance Appearance {
        material Material { }
      }
      geometry Box { }
    }
    DEF Over Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box { }
    }
    DEF Active Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 0.4 0.4
        }
      }
      geometry Box { }
    }
    DEF Disabled Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.2
        }
      }
      geometry Box { }
    }
  ]
}
