#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

EXTERNPROTO Button [
  inputOutput    SFBool   enabled
  inputOutput    SFString description
  outputOnly     SFBool   isOver
  outputOnly     SFBool   isActive
  outputOnly     SFTime   touchTime
  initializeOnly SFVec3f  bboxSize
  initializeOnly SFVec3f  bboxCenter
  inputOnly      MFNode   addChildren
  inputOnly      MFNode   removeChildren
  inputOutput    MFNode   children
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Widgets/Button.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Widgets/Button.x3d",
  "https://rawgit.com/create3000/Library/1.0.11/Prototypes/Widgets/Button.x3d",
  "http://rawgit.com/create3000/Library/1.0.11/Prototypes/Widgets/Button.x3d"
]

EXTERNPROTO CheckButton [
  inputOutput    SFBool  enabled
  outputOnly     SFBool  isActive
  outputOnly     SFTime  enterTime
  outputOnly     SFTime  exitTime
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Widgets/CheckButton.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.11/Prototypes/Widgets/CheckButton.x3d",
  "https://rawgit.com/create3000/Library/1.0.11/Prototypes/Widgets/CheckButton.x3d",
  "http://rawgit.com/create3000/Library/1.0.11/Prototypes/Widgets/CheckButton.x3d"
]

CheckButton {
  enabled TRUE
  children [
    DEF _1 Button {
      children DEF Default Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Box { }
      }
    }
    DEF _2 Button {
      children DEF Active Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.4 0.4 0.4
          }
        }
        geometry Box { }
      }
    }
  ]
}
