#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

EXTERNPROTO Button [
  inputOutput    SFBool   enabled
  inputOutput    SFString description
  outputOnly     SFBool   isOver
  outputOnly     SFBool   isActive
  outputOnly     SFTime   touchTime
  initializeOnly SFVec3f  bboxSize
  initializeOnly SFVec3f  bboxCenter
  inputOnly      MFNode   addChildren
  inputOnly      MFNode   removeChildren
  inputOutput    MFNode   children
]
[
  "../../../Prototypes/0.1/Widgets/Button.x3dv",
  "file:///usr/share/titania/Prototypes/0.1/Widgets/Button.x3dv",
  "http://titania.create3000.de/Library/Prototypes/0.1/Widgets/Button.x3dv"
]

EXTERNPROTO CheckButton [
  inputOutput    SFBool  enabled
  outputOnly     SFBool  isActive
  outputOnly     SFTime  enterTime
  outputOnly     SFTime  exitTime
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
[
  "../../../Prototypes/0.1/Widgets/CheckButton.x3dv",
  "file:///usr/share/titania/Prototypes/0.1/Widgets/CheckButton.x3dv",
  "http://titania.create3000.de/Library/Prototypes/0.1/Widgets/CheckButton.x3dv"
]

EXTERNPROTO RadioButton [
  inputOutput    SFInt32 whichChoice
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
[
  "../../../Prototypes/0.1/Widgets/RadioButton.x3dv",
  "file:///usr/share/titania/Prototypes/0.1/Widgets/RadioButton.x3dv",
  "http://titania.create3000.de/Library/Prototypes/0.1/Widgets/RadioButton.x3dv"
]

RadioButton {
  whichChoice 0
  children [
    DEF _1 CheckButton {
      enabled TRUE
      children [
        DEF _2 Button {
          children Transform {
            translation -2.5 0 0
            children DEF Default Shape {
              appearance Appearance {
                material Material { }
              }
              geometry Box { }
            }
          }
        }
        DEF _3 Button {
          enabled FALSE
          children Transform {
            translation -2.5 0 0
            children DEF Active Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.4 0.4 0.4
                }
              }
              geometry Box { }
            }
          }
        }
      ]
    }
    DEF _4 CheckButton {
      children [
        DEF _5 Button {
          children Transform {
            children USE Default
          }
        }
        DEF _6 Button {
          children Transform {
            children USE Active
          }
        }
      ]
    }
    DEF _7 CheckButton {
      children [
        DEF _8 Button {
          children Transform {
            translation 2.5 0 0
            children USE Default
          }
        }
        DEF _9 Button {
          children Transform {
            translation 2.5 0 0
            children USE Active
          }
        }
      ]
    }
  ]
}
