#VRML V2.0 utf8 Titania 0.1

EXTERNPROTO Rotor [
  exposedField SFBool     enabled
  exposedField SFTime     cycleInterval
  exposedField SFVec3f    axis
  exposedField SFFloat    angle
  exposedField SFBool     loop
  exposedField SFTime     startTime
  exposedField SFTime     pauseTime
  exposedField SFTime     resumeTime
  exposedField SFTime     stopTime
  eventOut     SFRotation rotation_changed
]
[ "Rotor.x3dv", "file:///usr/share/titania/Library/Prototypes/Engines/Rotor/Rotor.x3dv" ]

Rotor { }
