#X3D V3.3 utf8 Titania

META "title" "Rotor Prototype"

PROTO Rotor [
  exposedField SFBool     enabled TRUE
  exposedField SFTime     cycleInterval 1
  exposedField SFVec3f    axis 0 0 1
  exposedField SFFloat    angle 0
  exposedField SFBool     loop FALSE
  exposedField SFTime     startTime 0
  exposedField SFTime     stopTime 0
  eventOut     SFRotation value_changed
]
{
  PROTO Fields [
    exposedField SFVec3f axis 0 0 1
    exposedField SFFloat angle 0
  ]
  {
    MetadataBool { }
  }

  DEF Timer TimeSensor {
    enabled IS enabled
    cycleInterval IS cycleInterval
    loop IS loop
    startTime IS startTime
    stopTime IS stopTime
  }

  DEF Interpolator OrientationInterpolator {
    key [ 0, 0.25, 0.5, 0.75, 1 ]
    keyValue [ 0 0 1 0, 0 0 1 1.5708, 0 0 1 3.14159, 0 0 1 4.71239, 0 0 1 0 ]
    value_changed IS value_changed
  }

  DEF Rotor Script {
    eventIn SFVec3f set_axis
    eventIn SFFloat set_angle
    field   SFNode  interpolator USE Interpolator
    field   SFNode  fields DEF Fields Fields {
      axis IS axis
      angle IS angle
    }

    url "vrmlscript:

function initialize ()
{
	eventsProcessed ();
}

function set_axis ()
{ }

function set_angle ()
{ }

function eventsProcessed ()
{
	var keyValue = interpolator .keyValue;

	for (var i = 0; i < 4; ++ i)
		keyValue [i] = new SFRotation (fields .axis, fields .angle + 2 * Math .PI / 4 * i);
	
	keyValue [4] = keyValue [0];
}
"
  }

  ROUTE Timer.fraction_changed TO Interpolator.set_fraction
  ROUTE Fields.axis_changed TO Rotor.set_axis
  ROUTE Fields.angle_changed TO Rotor.set_angle
}

