#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO MFTime [
  inputOnly   SFTime set_triggerTime
  inputOutput MFTime keyValue [ ]
  outputOnly  MFTime value_changed
]
{
  DEF MFTime Script {
    inputOnly   SFTime set_triggerTime IS set_triggerTime
    inputOutput MFTime keyValue IS keyValue
    outputOnly  MFTime value_changed IS value_changed

    url "vrmlscript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

