<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4E14CF17-2479-463F-BF86-128B9B5C5FAD}</ProjectGuid>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Parallel|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Tests\Extrusion\2500points.wrl" />
    <None Include="Tests\Extrusion\Cylinder1.wrl" />
    <None Include="Tests\Extrusion\Cylinder2.wrl" />
    <None Include="Tests\Extrusion\Extrusion.pl" />
    <None Include="Tests\Extrusion\Extrusion.wrl" />
    <None Include="Tests\Extrusion\Extrusion2.wrl" />
    <None Include="Tests\Extrusion\Extrusion3.wrl" />
    <None Include="Tests\Extrusion\Extrusion4.wrl" />
    <None Include="Tests\Extrusion\ExtrusionDNS-X.wrl" />
    <None Include="Tests\Extrusion\ExtrusionDNS-Y.wrl" />
    <None Include="Tests\Extrusion\ExtrusionDNS-hi-loch.wrl" />
    <None Include="Tests\Extrusion\ExtrusionDNS-hi.wrl" />
    <None Include="Tests\Extrusion\ExtrusionDNS-low.wrl" />
    <None Include="Tests\Extrusion\ExtrusionDNS.wrl" />
    <None Include="Tests\Extrusion\ExtrusionDNSX.wrl" />
    <None Include="Tests\Extrusion\ExtrusionDNSY.wrl" />
    <None Include="Tests\Extrusion\ExtrusionElipse.wrl" />
    <None Include="Tests\Extrusion\ExtrusionXY.wrl" />
    <None Include="Tests\Extrusion\ExtrusionXYZ.wrl" />
    <None Include="Tests\Extrusion\ExtrusionXZ-hi.wrl" />
    <None Include="Tests\Extrusion\ExtrusionYZ.wrl" />
    <None Include="Tests\Extrusion\Pixi.png" />
    <None Include="Tests\Extrusion\Triangle.wrl" />
    <None Include="Tests\Extrusion\extrude1.wrl" />
    <None Include="Tests\Extrusion\extrude4.wrl" />
    <None Include="Tests\Extrusion\extrude5.wrl" />
    <None Include="Tests\Extrusion\image1.png" />
    <None Include="Tests\Extrusion\image2.png" />
    <None Include="Tests\Extrusion\image3.png" />
    <None Include="Tests\Extrusion\image4.png" />
    <None Include="Tests\Extrusion\test-XYZextrusion.x3dv" />
    <None Include="Tests\Extrusion\wrong1.wrl" />
    <None Include="Tests\Extrusion\wrong2.wrl" />
    <None Include="Tests\images\earth.png" />
    <None Include="Tests\images\image.png" />
    <None Include="Tests\images\image.svg" />
    <None Include="Tests\images\image.xcf" />
    <None Include="Tests\images\svg.wrl" />
    <None Include="Tests\images\xcf.wrl" />
    <None Include="Tests\Errors\Parser.wrl" />
    <None Include="Tests\Errors\error.wrl" />
    <None Include="Tests\Geometry3D\Cone.wrl" />
    <None Include="Tests\Geometry3D\ElevationGrid.wrl" />
    <None Include="Tests\Geometry3D\Box.wrl" />
    <None Include="Tests\Geometry3D\Sphere.wrl" />
    <None Include="Tests\Basic\USE-Spheres.wrl" />
    <None Include="Tests\Networking\Inline-Sphere.wrl" />
    <None Include="Tests\Geometry3D\Cylinder.wrl" />
    <None Include="Tests\EnvironmentalEffects\Background.wrl" />
    <None Include="Tests\EnvironmentalEffects\Background2.wrl" />
    <None Include="Tests\EnvironmentalEffects\LocalFog.wrl" />
    <None Include="Tests\Basic\NodeIndex.wrl" />
    <None Include="Tests\Basic\FieldTypes.wrl" />
    <None Include="Tests\Scripting\Script-vrmlscript1.wrl" />
    <None Include="Tests\3rd Party\5000faces.x3dv" />
    <None Include="Tests\3rd Party\Figure27.2ProximitySensorDungeonSlidingDoors.x3dv" />
    <None Include="Tests\3rd Party\ProximitySensorNoOverlap.wrl" />
    <None Include="Tests\3rd Party\TouchSensor.wrl" />
    <None Include="Tests\3rd Party\abacus4.wrl" />
    <None Include="Tests\3rd Party\anim.wrl" />
    <None Include="Tests\3rd Party\athortoy.wrl" />
    <None Include="Tests\3rd Party\elevator.wrl" />
    <None Include="Tests\3rd Party\fahrstuhl.wrl" />
    <None Include="Tests\3rd Party\geodome.wrl" />
    <None Include="Tests\3rd Party\highlight.wrl" />
    <None Include="Tests\3rd Party\jeh-triangulate.wrl" />
    <None Include="Tests\3rd Party\metadata.wrl" />
    <None Include="Tests\3rd Party\oldanim.wrl" />
    <None Include="Tests\3rd Party\revolute.wrl" />
    <None Include="Tests\3rd Party\switch.wrl" />
    <None Include="Tests\3rd Party\test_ecmaScript.wrl" />
    <None Include="Tests\3rd Party\woman_high.wrl" />
    <None Include="Tests\3rd Party\wrong2.wrl" />
    <None Include="Tests\3rd Party\CircleExtrusionPROTO_src\CircleExtrusionPROTO_Test.wrl" />
    <None Include="Tests\3rd Party\CircleExtrusionPROTO_src\CircleExtrusionPROTO_src.wrl" />
    <None Include="Tests\3rd Party\CircleExtrusionPROTO_src\CircularCrossSection.js" />
    <None Include="Tests\3rd Party\CircleExtrusionPROTO_src\CircularCrossSection.vs" />
    <None Include="Tests\3rd Party\frontpanel\frontpanel.wrl" />
    <None Include="Tests\3rd Party\frontpanel\paneltest.wrl" />
    <None Include="Tests\3rd Party\markbutton\markbutton.wrl" />
    <None Include="Tests\3rd Party\markbutton\mbtest.wrl" />
    <None Include="Tests\1st\A1.png" />
    <None Include="Tests\1st\A1.wrl" />
    <None Include="Tests\1st\BBox.wrl" />
    <None Include="Tests\1st\boxes-inline.wrl" />
    <None Include="Tests\1st\compress.wrl.gz" />
    <None Include="Tests\1st\DirectionalLight.wrl" />
    <None Include="Tests\1st\door.wrl" />
    <None Include="Tests\1st\door1.png" />
    <None Include="Tests\1st\door2.png" />
    <None Include="Tests\1st\E4.wrl" />
    <None Include="Tests\1st\export.wrl" />
    <None Include="Tests\1st\file.wrl" />
    <None Include="Tests\1st\import.wrl" />
    <None Include="Tests\1st\inline.wrl" />
    <None Include="Tests\1st\LayerSet.wrl" />
    <None Include="Tests\1st\PixelTexture.wrl" />
    <None Include="Tests\1st\PixelTexture1.wrl" />
    <None Include="Tests\1st\Pixi.png" />
    <None Include="Tests\1st\Script2.wrl" />
    <None Include="Tests\1st\Script3.wrl" />
    <None Include="Tests\1st\SFMatrix3f.wrl" />
    <None Include="Tests\1st\SFRotation.wrl" />
    <None Include="Tests\1st\test.wrl" />
    <None Include="Tests\1st\test-x.wrl" />
    <None Include="Tests\1st\texture.wrl" />
    <None Include="Tests\1st\TextureTransform.wrl" />
    <None Include="Tests\1st\TextureTransform1.wrl" />
    <None Include="Tests\1st\TimeSensor.wrl" />
    <None Include="Tests\1st\TimeSensor3.wrl" />
    <None Include="Tests\1st\Triangulate.wrl" />
    <None Include="Tests\1st\Viewpoint2.wrl" />
    <None Include="Tests\1st\Viewpoint3.wrl" />
    <None Include="Tests\1st\Viewpoint4.wrl" />
    <None Include="Tests\1st\Viewport.wrl" />
    <None Include="Tests\1st\VisibilitySensor.wrl" />
    <None Include="Tests\1st\VrmlMatrix.wrl" />
    <None Include="Tests\3rd Party\rocket\flame.wrl" />
    <None Include="Tests\3rd Party\rocket\rocket.wrl" />
    <None Include="Tests\3rd Party\rocket\rocketT.wrl" />
    <None Include="Tests\3rd Party\rocket\shiny.wrl" />
    <None Include="Tests\Errors\PROTO2.wrl" />
    <None Include="Tests\1st\World_proto.wrl" />
    <None Include="Tests\PROTO\PROTO3.wrl" />
    <None Include="Tests\PROTO\RandomSwitcher_proto.wrl" />
    <None Include="Tests\PROTO\RandomSwitcher_proto.wrl.gz" />
    <None Include="Tests\EXTERNPROTO\externproto.wrl" />
    <None Include="Tests\Geometry3D\Achteck.wrl" />
    <None Include="Tests\Basic\UTF8.wrl" />
    <None Include="Tests\Networking\Anchor\Anchor.wrl" />
    <None Include="Tests\Interpolation\CoordinateInterpolator.wrl" />
    <None Include="Tests\Interpolation\Interpolators.wrl" />
    <None Include="Tests\Lighting\LocalLight.wrl" />
    <None Include="Tests\Lighting\SpotLight.wrl" />
    <None Include="Tests\Lighting\PointLight.wrl" />
    <None Include="Tests\Geometry3D\Geometry3D.wrl" />
    <None Include="Tests\Interpolation\NormalInterpolator.wrl" />
    <None Include="Tests\PROTO\Geometry.wrl" />
    <None Include="Tests\PROTO\Material.wrl" />
    <None Include="Tests\PROTO\NestedProtos.wrl" />
    <None Include="Tests\Texturing\PixelTexture.wrl" />
    <None Include="Tests\Texturing\ImageTexture.wrl" />
    <None Include="Tests\Texturing\images\wasser01.png" />
    <None Include="Tests\Texturing\images\colors\black.png" />
    <None Include="Tests\Texturing\images\colors\blue.png" />
    <None Include="Tests\Texturing\images\colors\blue50.png" />
    <None Include="Tests\Texturing\images\colors\cyan.png" />
    <None Include="Tests\Texturing\images\colors\green.png" />
    <None Include="Tests\Texturing\images\colors\grey50.png" />
    <None Include="Tests\Texturing\images\colors\lila.png" />
    <None Include="Tests\Texturing\images\colors\magenta.png" />
    <None Include="Tests\Texturing\images\colors\orange.png" />
    <None Include="Tests\Texturing\images\colors\red.png" />
    <None Include="Tests\Texturing\images\colors\white.png" />
    <None Include="Tests\Texturing\images\colors\yellow.png" />
    <None Include="Tests\PROTO\Inline.wrl" />
    <None Include="Tests\PROTO\Simple.wrl" />
    <None Include="Tests\PROTO\Fields.wrl" />
    <None Include="Tests\Layering\Simple.wrl" />
    <None Include="Tests\PROTO\Rotor.wrl" />
    <None Include="Tests\Navigation\Viewpoint.wrl" />
    <None Include="Tests\Navigation\Inline.wrl" />
    <None Include="Tests\Texturing\images\colors\bwa.png" />
    <None Include="Tests\Geometry3D\QuadSphere.wrl" />
    <None Include="Tests\Geometry3D\TriangleSphere.wrl" />
    <None Include="Tests\Geometry3D\Cube.wrl" />
    <None Include="Tests\Texturing\images\colors\bw.png" />
    <None Include="Tests\Texturing\test.wrl" />
    <None Include="Tests\Extrusion\Cube.wrl" />
    <None Include="Tests\Extrusion\Star.wrl" />
    <None Include="Tests\Geometry3D\ColorMaterial.wrl" />
    <None Include="Tests\Rendering\IndexedLineSet.wrl" />
    <None Include="Tests\Rendering\PointSet.wrl" />
    <None Include="Tests\Geometry3D\test.wrl" />
    <None Include="Tests\Extrusion\wrong2-1-ok.wrl" />
    <None Include="Tests\Extrusion\wrong2.png" />
    <None Include="Tests\Extrusion\pipe.wrl" />
    <None Include="Tests\Geometry3D\U.wrl" />
    <None Include="Tests\Interpolation\warp.wrl" />
    <None Include="Tests\Geometry3D\three.wrl" />
    <None Include="Tests\Geometry3D\Beethoven.N.wrl" />
    <None Include="Tests\Geometry3D\Beethoven.wrl" />
    <None Include="Tests\Scripting\test.wrl" />
    <None Include="Tests\Scripting\Browser.wrl" />
    <None Include="Tests\Scripting\Globals.wrl" />
    <None Include="Tests\Scripting\Fields.wrl" />
    <None Include="Tests\Scripting\UserDefinedFields.wrl" />
    <None Include="Tests\EnvironmentalSensors\VisibilitySensor.wrl" />
    <None Include="Tests\Basic\GZipEncoded.wrl" />
    <None Include="Tests\Basic\GZipEncoded.wrl.gz" />
    <None Include="Tests\1st\earth.png" />
    <None Include="Tests\1st\spheres.wrl" />
    <None Include="Tests\1st\spheres-inline.wrl" />
    <None Include="Tests\Basic\Transparency.wrl" />
    <None Include="Tests\Text\test.wrl" />
    <None Include="Tests\Text\RandomText.wrl" />
    <None Include="Tests\Text\HelloWorld.wrl" />
    <None Include="Tests\Text\Text.wrl" />
    <None Include="Tests\Grouping\AddChildren.wrl" />
    <None Include="Tests\Grouping\Children.wrl" />
    <None Include="Tests\EnvironmentalSensors\ProximitySensor.wrl" />
    <None Include="Tests\Grouping\Add&amp;RemoveChildren.wrl" />
    <None Include="Tests\Navigation\Billboard.wrl" />
    <None Include="Tests\Scripting\experimental.wrl" />
    <None Include="Tests\Navigation\LookAt.wrl" />
    <None Include="Tests\Navigation\test.wrl" />
    <None Include="Tests\Navigation\OrthoViewpoint.wrl" />
    <None Include="Tests\Navigation\IsometricViewpoint.wrl" />
    <None Include="Tests\Basic\test.wrl" />
    <None Include="Tests\Interpolation\PositionInterpolator.wrl" />
    <None Include="Tests\Networking\Anchor.wrl" />
    <None Include="Tests\Scripting\Import_proto.wrl" />
    <None Include="Tests\Scripting\Cube.wrl" />
    <None Include="Tests\Scripting\Feluet3D.wrl" />
    <None Include="Tests\Scripting\Felulet.wrl" />
    <None Include="Tests\PROTO\test.wrl" />
    <None Include="Tests\Geometry3D\Inline.wrl" />
    <None Include="Tests\Networking\Anchor\Viewpoint.wrl" />
    <None Include="Tests\Scripting\Viewpoint.wrl" />
    <None Include="Tests\PointingDeviceSensor\TouchSensor.wrl" />
    <None Include="Tests\PROTO\Number.wrl" />
    <None Include="Tests\PROTO\Delay.wrl" />
    <None Include="Tests\Networking\Inline.wrl" />
    <None Include="Tests\Networking\Cube.wrl" />
    <None Include="Tests\Navigation\ViewpointGroup.wrl" />
    <None Include="Tests\Basic\ExecutionModel.wrl" />
    <None Include="Tests\EnvironmentalSensors\HUD.wrl" />
    <None Include="Tests\Scripting\StartTime.wrl" />
    <None Include="Tests\Grouping\Sorting.wrl" />
    <None Include="Tests\Geometry2D\Rectangle2D.wrl" />
    <None Include="Tests\Geometry2D\Polypoint2D.wrl" />
    <None Include="Tests\Geometry2D\Circle2D.wrl" />
    <None Include="Tests\Geometry2D\ArcClose2D.wrl" />
    <None Include="Tests\Geometry2D\Arc2D.wrl" />
    <None Include="Tests\Geometry2D\Polyline2D.wrl" />
    <None Include="Tests\Geometry2D\Disk2D.wrl" />
    <None Include="Tests\Geometry2D\TriangleSet2D.wrl" />
    <None Include="Tests\Navigation\NoneViewer.wrl" />
    <None Include="Tests\Navigation\ExamineViewer.wrl" />
    <None Include="Tests\Navigation\FlyViewer.wrl" />
    <None Include="Tests\Scripting\EventIn.wrl" />
    <None Include="Tests\Texturing\MovieTexture.wrl" />
    <None Include="Tests\Lighting\DirectionalLight.wrl" />
    <None Include="Tests\Navigation\LOD.wrl" />
    <None Include="Tests\Navigation\ViewVolume.wrl" />
    <None Include="Tests\Navigation\WalkViewer.wrl" />
    <None Include="Tests\Navigation\Collision.wrl" />
    <None Include="Tests\Shaders\ComposedShader.wrl" />
    <None Include="Tests\Shaders\Water1.wrl" />
    <None Include="Tests\Shaders\Phong.wrl" />
    <None Include="Tests\Shaders\Lambert.wrl" />
    <None Include="Tests\Shape\TwoSidedMaterial.wrl" />
    <None Include="Tests\Shaders\Test.wrl" />
    <None Include="Tests\images\image1.png" />
    <None Include="Tests\Geometry3D\IndexedFaceSet.wrl" />
    <None Include="Tests\Geometry3D\IndexedFaceSet.wrl.gz" />
    <None Include="Tests\Geometry3D\IndexedFaceSet16.wrl" />
    <None Include="Tests\Geometry3D\IndexedFaceSet2.wrl" />
    <None Include="Tests\CADGeometry\QuadSet.wrl" />
    <None Include="Tests\Rendering\LineSet.wrl" />
    <None Include="Tests\Rendering\TriangleSet.wrl" />
    <None Include="Tests\CubeMapTexturing\images\lostvalley_down.png" />
    <None Include="Tests\CubeMapTexturing\images\lostvalley_east.png" />
    <None Include="Tests\CubeMapTexturing\images\lostvalley_north.png" />
    <None Include="Tests\CubeMapTexturing\images\lostvalley_south.png" />
    <None Include="Tests\CubeMapTexturing\images\lostvalley_up.png" />
    <None Include="Tests\CubeMapTexturing\images\lostvalley_west.png" />
    <None Include="Tests\CubeMapTexturing\ComposedCubeMapTexture.wrl" />
    <None Include="Tests\Texturing\TextureCoordinateGenerator.wrl" />
    <None Include="Tests\Shaders\Water2.wrl" />
    <None Include="Tests\Shaders\Beethoven.wrl" />
    <None Include="Tests\Shaders\Toon.wrl" />
    <None Include="Tests\PointingDeviceSensor\Canvas.wrl" />
    <None Include="Tests\PointingDeviceSensor\SphereSensor.wrl" />
    <None Include="Tests\PointingDeviceSensor\CylinderSensor.wrl" />
    <None Include="Tests\PointingDeviceSensor\Dashboard.wrl" />
    <None Include="Tests\EnvironmentalEffects\ImageBackground.wrl" />
    <None Include="Tests\Sound\AudioClip.wrl" />
    <None Include="Tests\Sound\04. Like A Virgin.mp3" />
    <None Include="Tests\Basic\SelfReference.wrl" />
    <None Include="Tests\Basic\Comments.wrl" />
    <None Include="Tests\Networking\test.wrl" />
    <None Include="Tests\Navigation\Collision-27fig03.wrl" />
    <None Include="Tests\EventUtilities\BooleanFilter.wrl" />
    <None Include="Tests\EventUtilities\BooleanToggle.wrl" />
    <None Include="Tests\EventUtilities\BooleanTrigger.wrl" />
    <None Include="Tests\EventUtilities\IntegerTrigger.wrl" />
    <None Include="Tests\EventUtilities\TimeTrigger.wrl" />
    <None Include="Tests\EventUtilities\IntegerSequencer.wrl" />
    <None Include="Tests\Scripting\X3DConstants.wrl" />
    <None Include="Tests\Scripting\X3DScene.wrl" />
    <None Include="Tests\Interpolation\EaseInEaseOut.wrl" />
    <None Include="Tests\Interpolation\SplinePositionInterpolator.wrl" />
    <None Include="Tests\Interpolation\SplinePositionInterpolator2.wrl" />
    <None Include="Tests\Interpolation\LineTrail.wrl" />
    <None Include="Tests\Interpolation\SplineScalarInterpolator.wrl" />
    <None Include="Tests\Interpolation\ComposeSFVec3f.wrl" />
    <None Include="Tests\Interpolation\ParticleShape.wrl" />
    <None Include="Tests\Interpolation\SquadOrientationInterpolator.wrl" />
    <None Include="Tests\Interpolation\OrientationInterpolator.wrl" />
    <None Include="Tests\Rendering\TriangleFanSet.wrl" />
    <None Include="Tests\Rendering\TriangleStripSet.wrl" />
    <None Include="Tests\PROTO\SimpleExternproto.wrl" />
    <None Include="Tests\CADGeometry\IndexedQuadSet.wrl" />
    <None Include="Tests\Rendering\IndexedTriangleSet.wrl" />
    <None Include="Tests\Rendering\IndexedTriangleFanSet.wrl" />
    <None Include="Tests\Rendering\IndexedTriangleStripSet.wrl" />
    <None Include="Tests\Scripting\createX3DFromURL.wrl" />
    <None Include="Tests\Scripting\external\test.js" />
    <None Include="Tests\Scripting\BrowserOptions.wrl" />
    <None Include="Tests\Scripting\BrowserProperties.wrl" />
    <None Include="Tests\Scripting\RenderingProperties.wrl" />
    <None Include="Tests\Scripting\ExternProto.wrl" />
    <None Include="Tests\Scripting\X3DScene.importedNode.wrl" />
    <None Include="Tests\Basic\EXPORT.wrl" />
    <None Include="Tests\Basic\IMPORT.wrl" />
    <None Include="Tests\Scripting\X3DScene.exportedNode.wrl" />
    <None Include="Tests\Scripting\PerFrameNotificationECMAScript.x3dv" />
    <None Include="Tests\Scripting\X3DScene.rootNodes.wrl" />
    <None Include="Tests\Scripting\Proto.rootNodes.wrl" />
    <None Include="Tests\Basic\META.wrl" />
    <None Include="Tests\Scripting\replaceWorld.wrl" />
    <None Include="Tests\Navigation\Viewpoint.bind.wrl" />
    <None Include="Tests\Navigation\SFBool.wrl" />
    <None Include="Tests\Navigation\SFInt32.wrl" />
    <None Include="Tests\Navigation\SFInt32Converter.wrl" />
    <None Include="Tests\PROTO\DoubleField.wrl" />
    <None Include="Tests\PROTO\Particle\Datei" />
    <None Include="Tests\PROTO\Particle\Grid.wrl" />
    <None Include="Tests\PROTO\Particle\LineTrail.wrl" />
    <None Include="Tests\PROTO\Particle\Particle.wrl" />
    <None Include="Tests\PROTO\Particle\ParticleGroup.wrl" />
    <None Include="Tests\PROTO\Particle\ParticleShape.wrl" />
    <None Include="Tests\PROTO\Particle\cone-pink.wrl" />
    <None Include="Tests\PROTO\Particle\index.wrl" />
    <None Include="Tests\PROTO\Particle\particleEmmiter.wrl" />
    <None Include="Tests\PROTO\Particle\MFNode.wrl" />
    <None Include="Tests\Navigation\Billboard010.wrl" />
    <None Include="Tests\Navigation\Billboard100.wrl" />
    <None Include="Tests\Navigation\Billboard110.wrl" />
    <None Include="Tests\Handles\TransformHandle.wrl" />
    <None Include="Tests\Handles\Grid.wrl" />
    <None Include="Tests\Scripting\X3DScene.rootNodes.2.wrl" />
    <None Include="Tests\Scripting\SFNode.wrl" />
    <None Include="Tests\Scripting\SFNode.input.wrl" />
    <None Include="Tests\3rd Party\CIS2\AISC_Sculpture_J.wrl" />
    <None Include="Tests\3rd Party\CIS2\Bentley1.wrl" />
    <None Include="Tests\3rd Party\CIS2\CADstudio.wrl" />
    <None Include="Tests\3rd Party\CIS2\DAM.wrl" />
    <None Include="Tests\3rd Party\CIS2\GoldenGate.wrl" />
    <None Include="Tests\3rd Party\CIS2\IBC.wrl" />
    <None Include="Tests\3rd Party\CIS2\Preheat48.wrl" />
    <None Include="Tests\3rd Party\CIS2\RAM4.wrl" />
    <None Include="Tests\3rd Party\CIS2\ramcis2.wrl" />
    <None Include="Tests\3rd Party\CIS2\Revit1.wrl" />
    <None Include="Tests\3rd Party\CIS2\Stadium.wrl" />
    <None Include="Tests\3rd Party\CIS2\TrainingStructure.wrl" />
    <None Include="Tests\3rd Party\TipperTruck\stage\birch.png" />
    <None Include="Tests\3rd Party\TipperTruck\stage\boden.png" />
    <None Include="Tests\3rd Party\TipperTruck\stage\index.htm" />
    <None Include="Tests\3rd Party\TipperTruck\stage\index.html" />
    <None Include="Tests\3rd Party\TipperTruck\stage\index.wrl" />
    <None Include="Tests\3rd Party\TipperTruck\stage\kipp.png" />
    <None Include="Tests\3rd Party\TipperTruck\stage\krkipper1.wrl" />
    <None Include="Tests\3rd Party\TipperTruck\stage\krkipper2x.wrl" />
    <None Include="Tests\3rd Party\TipperTruck\stage\mk.png" />
    <None Include="Tests\3rd Party\TipperTruck\preview.gif" />
    <None Include="Tests\3rd Party\TipperTruck\index.wrl" />
    <None Include="Tests\Scripting\Normal.wrl" />
    <None Include="Tests\PROTO\References.wrl" />
    <None Include="Tests\PROTO\events\blaxxun.log" />
    <None Include="Tests\PROTO\events\boolnode.wrl" />
    <None Include="Tests\PROTO\events\cosmo.log" />
    <None Include="Tests\PROTO\events\efactory.wrl" />
    <None Include="Tests\PROTO\events\forms.wrl" />
    <None Include="Tests\PROTO\events\label.wrl" />
    <None Include="Tests\PROTO\events\mfactory.wrl" />
    <None Include="Tests\PROTO\events\readme.txt" />
    <None Include="Tests\PROTO\events\sync.wrl" />
    <None Include="Tests\PROTO\events\world.wrl" />
    <None Include="Tests\Texturing\Border.wrl" />
    <None Include="Tests\Scripting\Fields2.wrl" />
    <None Include="Tests\Basic\Delay.wrl" />
    <None Include="Tests\Basic\NodeIndex2.wrl" />
    <None Include="Tests\Scripting\replaceWorld2.wrl" />
    <None Include="Tests\Texturing\images\hellpit\iron.gif" />
    <None Include="Tests\Texturing\images\hellpit\metal.gif" />
    <None Include="Tests\Texturing\images\hellpit\water.gif" />
    <None Include="Tests\Texturing\hellpit.wrl" />
    <None Include="Tests\Shaders\Texture.wrl" />
    <None Include="Tests\KeyDeviceSensor\KeySensor.wrl" />
    <None Include="Tests\Shaders\ProgramShader.wrl" />
    <None Include="Tests\Shaders\TwoCylinders.wrl" />
    <None Include="Tests\Shaders\sobel-ComposedShader.wrl" />
    <None Include="Tests\images\lena.jpg" />
    <None Include="Tests\Shape\LineProperties.wrl" />
    <None Include="Tests\Shaders\IndexedLineSet.wrl" />
    <None Include="Tests\Shape\Connectors.wrl" />
    <None Include="Tests\Shape\FillProperties.wrl" />
    <None Include="Tests\CADGeometry\CADLayer.wrl" />
    <None Include="Tests\Layout\ScreenGroup.wrl" />
    <None Include="Tests\Layout\LayoutGroup.wrl" />
    <None Include="Tests\Layout\LayoutLayer.wrl" />
    <None Include="Tests\Handles\OutlineEditor.wrl" />
    <None Include="Tests\Basic\NodeIndex.x3d" />
    <None Include="Tests\CubeMapTexturing\ComposedCubeMapMovieTexture.wrl" />
    <None Include="Tests\CubeMapTexturing\movie.avi" />
    <None Include="Tests\Scripting\Antialiasing.wrl" />
    <None Include="Tests\PointingDeviceSensor\PlaneSensor.wrl" />
    <None Include="Tests\PointingDeviceSensor\LineSensor.wrl" />
    <None Include="Tests\PointingDeviceSensor\test.wrl" />
    <None Include="Tests\Layout\RandomText.wrl" />
    <None Include="Tests\Layout\ScreenFontStyle.wrl" />
    <None Include="Tests\Geometry2D\Geometry2D.wrl" />
    <None Include="Tests\CADGeometry\CADGeometry.wrl" />
    <None Include="Tests\Rendering\RenderingGeometry.wrl" />
    <None Include="Tests\Texturing\MultiTexture.wrl" />
    <None Include="Tests\PointingDeviceSensor\Wheel.wrl" />
    <None Include="Tests\images\util-mark6.png" />
    <None Include="Tests\Rendering\ClipPlane.wrl" />
    <None Include="Tests\Layering\ViewportLayer.wrl" />
    <None Include="Tests\Layering\Viewport.wrl" />
    <None Include="Tests\EnvironmentalEffects\TextureBackground.wrl" />
    <None Include="Tests\Follower\MFVec3f.x3dv" />
    <None Include="Tests\Follower\SFVec3f.x3dv" />
    <None Include="Tests\NURBS\NurbsPatchSurface\FourDucks.x3dv" />
    <None Include="Tests\NURBS\NurbsPatchSurface\FredTheBunny.x3dv" />
    <None Include="Tests\NURBS\NurbsPatchSurface\HurricaneLantern.x3dv" />
    <None Include="Tests\NURBS\NurbsPatchSurface\MobiusNurbs.x3dv" />
    <None Include="Tests\NURBS\NurbsPatchSurface\NurbsPatch.x3dv" />
    <None Include="Tests\NURBS\NurbsPatchSurface\NurbsPatchImageTexture.x3dv" />
    <None Include="Tests\NURBS\NurbsPatchSurface\NurbsPatchSurfaceExample.x3dv" />
    <None Include="Tests\NURBS\NurbsPatchSurface\NurbsPatchSurfaceExampleLarge.x3dv" />
    <None Include="Tests\NURBS\NurbsTrimmedSurface\HoleCentered.x3dv" />
    <None Include="Tests\NURBS\NurbsTrimmedSurface\HoleLargeOffset.x3dv" />
    <None Include="Tests\NURBS\NurbsTrimmedSurface\HoleSmallOffset.x3dv" />
    <None Include="Tests\NURBS\NurbsTrimmedSurface\NurbsTrimmedSurface.x3dv" />
    <None Include="Tests\NURBS\NurbsTrimmedSurface\TrimmedNurbsWithHole.x3dv" />
    <None Include="Tests\NURBS\NurbsTrimmedSurface\TrimmingContourExample.x3dv" />
    <None Include="Tests\NURBS\NurbsPatchSurface\Rectangle2D.x3dv" />
    <None Include="Tests\Handles\Inline.wrl" />
    <None Include="Tests\Scripting\Route.wrl" />
    <None Include="Tests\Handles\Routes.wrl" />
    <None Include="Tests\Texturing3D\PixelTexture3D.wrl" />
    <None Include="Tests\Texturing3D\ImageTexture3D.wrl" />
    <None Include="Tests\Texturing3D\head.psd" />
    <None Include="Tests\Texturing3D\ComposedTexture3D.wrl" />
    <None Include="Tests\Texturing3D\head.xcf" />
    <None Include="Tests\Texturing3D\image.psd" />
    <None Include="Tests\Texturing3D\image.xcf" />
    <None Include="Tests\Networking\LoadSensor.wrl" />
    <None Include="Tests\ParticleSystems\ParticleSystem.wrl" />
    <None Include="Tests\ParticleSystems\Fire.wrl" />
    <None Include="Tests\ParticleSystems\ParticleAtlas.png" />
    <None Include="Tests\ParticleSystems\1000000.wrl" />
    <None Include="Tests\ParticleSystems\test.wrl" />
    <None Include="Tests\ParticleSystems\Fire2.wrl" />
    <None Include="Tests\ParticleSystems\max.wrl" />
    <None Include="Tests\ParticleSystems\ParticleAtlas.xcf" />
    <None Include="Tests\ParticleSystems\ConeEmitter.wrl" />
    <None Include="Tests\ParticleSystems\Fontaine.wrl" />
    <None Include="Tests\ParticleSystems\Smoke.wrl" />
    <None Include="Tests\ParticleSystems\PolylineEmitter.wrl" />
    <None Include="Tests\ParticleSystems\Fontaine2.wrl" />
    <None Include="Tests\ParticleSystems\Beethoven.wrl" />
    <None Include="Tests\ParticleSystems\SurfaceEmitter.wrl" />
    <None Include="Tests\ParticleSystems\snowflake.png" />
    <None Include="Tests\ParticleSystems\Snow.wrl" />
    <None Include="Tests\ParticleSystems\BeethovenVolume.wrl" />
    <None Include="Tests\ParticleSystems\VolumeEmitter.wrl" />
    <None Include="Tests\ParticleSystems\U-Volume.wrl" />
    <None Include="Tests\ParticleSystems\SphereEmitter.wrl" />
    <None Include="Tests\ParticleSystems\BoxEmitter.wrl" />
    <None Include="Tests\ParticleSystems\Earth.wrl" />
    <None Include="Tests\ParticleSystems\BoundedPhysicsModel.wrl" />
    <None Include="Tests\ParticleSystems\Torus.wrl" />
    <None Include="Tests\ParticleSystems\Tunnel.wrl" />
    <None Include="Tests\ParticleSystems\Geometry.wrl" />
    <None Include="Tests\ParticleSystems\Bubbles.wrl" />
    <None Include="Tests\ParticleSystems\ExplosionEmitter.wrl" />
    <None Include="Tests\Geometry3D\vertabrae.wrl" />
    <None Include="Tests\ParticleSystems\Rain.wrl" />
    <None Include="Tests\Grouping\StaticGroup.wrl" />
    <None Include="Tests\Basic\UNIT.wrl" />
    <None Include="Tests\Shaders\VertexAttibutes.wrl" />
    <None Include="Tests\ParticleSystems\uft8.wrl" />
    <None Include="Tests\Basic\VRML2.0.wrl" />
    <None Include="Tests\Basic\RuntimeNameScopeEXPORT.wrl" />
    <None Include="Tests\Basic\RuntimeNameScopeIMPORT.wrl" />
    <None Include="Tests\Networking\InlineTimer.wrl" />
    <None Include="Tests\Basic\IMPORT-Inline.wrl" />
    <None Include="Tests\PROTO\SceneProto.wrl" />
    <None Include="Tests\PROTO\SceneExternProto.wrl" />
    <None Include="Tests\Geospatial\GeoCoordinate.x3d" />
    <None Include="Tests\Geometry3D\Beethoven.x3d" />
    <None Include="Tests\Basic\VRML2.0.x3d" />
    <None Include="Tests\Geometry3D\Coordinate.x3dv" />
    <None Include="Tests\Geometry3D\Coordinate.x3d" />
    <None Include="Tests\Basic\Comments.x3dv" />
    <None Include="Tests\Basic\Comment.x3d" />
    <None Include="Tests\Basic\EmptyWorld.wrl" />
    <None Include="Tests\Basic\Components.wrl" />
    <None Include="Tests\Basic\Clone.wrl" />
    <None Include="Tests\PROTO\GoldenSphere.x3dv" />
    <None Include="Tests\PROTO\GoldenSphereAnimation.x3dv" />
    <None Include="Tests\PROTO\GoldenSpheresProto.x3dv" />
    <None Include="Tests\PROTO\GoldenSphere.wrl" />
    <None Include="Tests\PROTO\GoldenSphereAnimation.wrl" />
    <None Include="Tests\PROTO\GoldenSpheresProto.wrl" />
    <None Include="Tests\PROTO\proto2.wrl" />
    <None Include="Tests\PROTO\Particle\index.T.wrl" />
    <None Include="Tests\Geometry3D\QuadSphereTransparent.x3dv" />
    <None Include="Tests\PointingDeviceSensor\CylinderSensor2.x3dv" />
    <None Include="Tests\PointingDeviceSensor\Wheel2.wrl" />
    <None Include="Tests\Handles\OutlineEditor.x3d" />
    <None Include="Tests\Handles\SnapTarget.x3dv" />
    <None Include="Tests\Handles\OutlineEditorXXX.wrl" />
    <None Include="Tests\Basic\RuntimeNameScopeDEF.x3dv" />
    <None Include="Tests\Scripting\URL.wrl" />
    <None Include="Tests\Text\DefaultText.x3dv" />
    <None Include="Tests\Scripting\MotionBlur.x3dv" />
    <None Include="Tests\Handles\OutlineEditor-IMPORT.x3dv" />
    <None Include="Tests\Handles\OutlineEditor-EXPORT.x3dv" />
    <None Include="Tests\Handles\DynamicInline.x3dv" />
    <None Include="Tests\Handles\test.x3dv" />
    <None Include="Tests\PROTO\ProtoNotFound.wrl" />
    <None Include="Tests\Handles\OutlineEditorGrid.x3dv" />
    <None Include="Tests\PROTO\Clones.wrl" />
    <None Include="Tests\Handles\OutlineEditorProto.x3d" />
    <None Include="Tests\PROTO\Nested.wrl" />
    <None Include="Tests\Scripting\X3DNode.wrl" />
    <None Include="Tests\Scripting\V8.x3dv" />
    <None Include="Tests\Scripting\V8-Inline.x3dv" />
    <None Include="Tests\Handles\QuadSphere.x3dv" />
    <None Include="Tests\Handles\Transform-URI.x3dv" />
    <None Include="Tests\Scripting\Shutdown.x3dv" />
    <None Include="Tests\Geometry3D\1728.x3dv" />
    <None Include="Tests\Scripting\Fields.x3d" />
    <None Include="Tests\Handles\PointLight.x3dv" />
    <None Include="Tests\Handles\GridTool.x3dv" />
    <None Include="Tests\Handles\x3d.jpeg" />
    <None Include="Tests\Navigation\OrthoImage.wrl" />
    <None Include="Tests\Handles\InlineDragon.x3d" />
    <None Include="Tests\Handles\InlineDragon2.x3d" />
    <None Include="Tests\Handles\MaterialEditor.x3dv" />
    <None Include="Tests\Handles\AngleLayoutTool.x3dv" />
    <None Include="Tests\Shape\Dimmly.x3dv" />
    <None Include="Tests\Geospatial\GeoViewpoint3.3.x3dv" />
    <None Include="Tests\Shaders\Normal.x3dv" />
    <None Include="Tests\Scripting\SpiderMonkey.x3dv" />
    <None Include="Tests\Scripting\SpiderMonkey-Inline.x3dv" />
    <None Include="Tests\Geometry3D\Smash.x3dv" />
    <None Include="Tests\NURBS\NurbsPatchSurface\AnimatedNurbsPatchSurfaceHead.x3dv" />
    <None Include="Tests\Geospatial\child1.x3dv" />
    <None Include="Tests\Geospatial\child2.x3dv" />
    <None Include="Tests\Geospatial\child3.x3dv" />
    <None Include="Tests\Geospatial\child4.x3dv" />
    <None Include="Tests\Geospatial\GeoCoordinate.x3dv" />
    <None Include="Tests\Geospatial\GeoElevationGrid.x3dv" />
    <None Include="Tests\Geospatial\GeoElevationGrid2.x3dv" />
    <None Include="Tests\Geospatial\GeoLOD.x3dv" />
    <None Include="Tests\Geospatial\GeoTouchSensor.x3dv" />
    <None Include="Tests\Geospatial\root.x3dv" />
    <None Include="Tests\Geospatial\test.x3dv" />
    <None Include="Tests\Geospatial\tie.x3dv" />
    <None Include="Tests\NURBS\NurbsPatchSurface\NurbsCurveExample.x3dv" />
    <None Include="Tests\NURBS\NurbsPatchSurface\NurbsPatchSolid.x3dv" />
    <None Include="Tests\NURBS\NurbsPatchSurface\NurbsPatchSurfaceExampleWithOahuTexture.x3dv" />
    <None Include="Tests\NURBS\NurbsPatchSurface\NurbsPositionInterpolatorExample.x3dv" />
    <None Include="Tests\NURBS\NurbsTrimmedSurface\StampX3dLetters.x3d" />
    <None Include="Tests\NURBS\NurbsTrimmedSurface\StampX3dLettersHalloween.x3d" />
    <None Include="Tests\Geometry3D\vectorSG2.x3dv" />
    <None Include="Tests\Handles\Combine.x3dv" />
    <None Include="Tests\EnvironmentalSensors\TransformSensor.x3dv" />
    <None Include="Tests\EnvironmentalSensors\FallingBoxes.x3dv" />
    <None Include="Tests\PROTO\solaris\CollisionManagerProto.wrl" />
    <None Include="Tests\PROTO\solaris\ComposeVec3fProto.wrl" />
    <None Include="Tests\PROTO\solaris\ConstantsProto.wrl" />
    <None Include="Tests\PROTO\solaris\ParticleEmitterProto.wrl" />
    <None Include="Tests\PROTO\solaris\ParticleProto.wrl" />
    <None Include="Tests\PROTO\solaris\TrackingViewpointProto.wrl" />
    <None Include="Tests\PROTO\solaris\WorldProto.wrl" />
    <None Include="Tests\PROTO\solaris\XSliderProto.wrl" />
    <None Include="Tests\PROTO\solaris\button.wrl" />
    <None Include="Tests\PROTO\solaris\emitter.wrl" />
    <None Include="Tests\PROTO\solaris\emitter2.wrl" />
    <None Include="Tests\PROTO\solaris\solaris.htm" />
    <None Include="Tests\PROTO\solaris\sphere-blue.wrl" />
    <None Include="Tests\PROTO\solaris\sphere.wrl" />
    <None Include="Tests\PROTO\solaris\util-mark6.png" />
    <None Include="Library.mdproj" />
    <None Include="Library.pidb" />
    <None Include="Tests\Layering\Collision.x3d" />
    <None Include="Tests\Shaders\ToolShader.x3dv" />
    <None Include="Tests\PROTO\ProtoEditor.x3dv" />
    <None Include="Tests\Handles\LayoutGroup.x3dv" />
    <None Include="Tests\Follower\ScalarDamper.x3d" />
    <None Include="Tests\Follower\TexCoordDamper.x3d" />
    <None Include="Tests\Follower\PositionChaser2D.wrl" />
    <None Include="Tests\Follower\ScalarChaser.x3d" />
    <None Include="Tests\Follower\TexCoordChaser2D.x3d" />
    <None Include="Tests\CubeMapTexturing\ImageCubeMapTexture.x3dv" />
    <None Include="Tests\CubeMapTexturing\images\skybox_texture.jpg" />
    <None Include="Tests\CubeMapTexturing\images\skybox_texture.xcf" />
    <None Include="Examples\Arcadia\stage\Thumbs.db" />
    <None Include="Examples\Arcadia\stage\alert.wav" />
    <None Include="Examples\Arcadia\stage\bonus.wav" />
    <None Include="Examples\Arcadia\stage\index.html" />
    <None Include="Examples\Arcadia\stage\index.wrl" />
    <None Include="Examples\Arcadia\stage\index.x3d" />
    <None Include="Examples\Arcadia\stage\key-a.png" />
    <None Include="Examples\Arcadia\stage\key-d.png" />
    <None Include="Examples\Arcadia\stage\key-i.png" />
    <None Include="Examples\Arcadia\stage\key.wav" />
    <None Include="Examples\Arcadia\stage\keybox.png" />
    <None Include="Examples\Arcadia\stage\keyfb.png" />
    <None Include="Examples\Arcadia\stage\mount.wrl" />
    <None Include="Examples\Arcadia\stage\mount.x3d" />
    <None Include="Examples\Arcadia\stage\saule.wrl" />
    <None Include="Examples\Arcadia\stage\saule.x3d" />
    <None Include="Examples\Arcadia\stage\sky.png" />
    <None Include="Examples\Arcadia\stage\stone.png" />
    <None Include="Examples\Arcadia\stage\t2.png" />
    <None Include="Examples\Arcadia\stage\temple.wrl" />
    <None Include="Examples\Arcadia\stage\temple.x3d" />
    <None Include="Tests\ParticleSystems\Fire3.x3dv" />
    <None Include="Tests\ParticleSystems\fire3.png" />
    <None Include="Tests\ParticleSystems\fire4.png" />
    <None Include="Tests\Geometry3D\Vase.x3d" />
    <None Include="Tests\Geometry3D\normal.distribution.x3d" />
    <None Include="Tests\Extrusion\Rotations.x3d" />
    <None Include="Tests\Shaders\Pipeline.x3d" />
    <None Include="Tests\Shaders\Matrix4VertexAttibute.x3dv" />
    <None Include="Tests\images\farbmanagement_test.jpg" />
    <None Include="Tests\PROTO\Perceptron\Perceptron.x3dv" />
    <None Include="Tests\3rd Party\Autodesk\balista.3ds" />
    <None Include="Tests\3rd Party\Autodesk\furniture.3ds" />
    <None Include="Tests\3rd Party\Autodesk\hearse.3ds" />
    <None Include="Tests\3rd Party\Autodesk\hearse.jpg" />
    <None Include="Tests\3rd Party\Autodesk\stealth.3ds" />
    <None Include="Tests\3rd Party\Autodesk\stealth.jpg" />
    <None Include="Tests\3rd Party\Autodesk\stealth.w3d" />
    <None Include="Tests\3rd Party\Autodesk\warrior.3ds" />
    <None Include="Tests\3rd Party\Autodesk\warrior.jpg" />
    <None Include="Tests\3rd Party\Autodesk\warrior.w3d" />
    <None Include="Tests\3rd Party\Autodesk\zeb.3ds" />
    <None Include="Tests\3rd Party\Autodesk\zeb.jpg" />
    <None Include="Tests\3rd Party\Autodesk\man_free.3ds" />
    <None Include="Tests\3rd Party\Autodesk\solarsail.3ds" />
    <None Include="Tests\3rd Party\Autodesk\ssail.jpg" />
    <None Include="Tests\3rd Party\Autodesk\watertower.3ds" />
    <None Include="Tests\3rd Party\Wavefront\turbosonic obj\Body.jpg" />
    <None Include="Tests\3rd Party\Wavefront\turbosonic obj\Body.png" />
    <None Include="Tests\3rd Party\Wavefront\turbosonic obj\plate.jpg" />
    <None Include="Tests\3rd Party\Wavefront\turbosonic obj\plate1.jpg" />
    <None Include="Tests\3rd Party\Wavefront\turbosonic obj\turbosonic.mtl" />
    <None Include="Tests\3rd Party\Wavefront\turbosonic obj\turbosonic.obj" />
    <None Include="Tests\3rd Party\Wavefront\EmpireState_lp.obj\EmpireState_d.png" />
    <None Include="Tests\3rd Party\Wavefront\EmpireState_lp.obj\EmpireState_lp.mtl" />
    <None Include="Tests\3rd Party\Wavefront\EmpireState_lp.obj\EmpireState_lp.obj" />
    <None Include="Tests\3rd Party\Autodesk\EmpireState_lp.max\EmpireState_d.png" />
    <None Include="Tests\3rd Party\Autodesk\EmpireState_lp.max\EmpireState_lp.max" />
    <None Include="Tests\Shape\Gray.x3dv" />
    <None Include="Tests\Rendering\IndexedLineSet-L-System.x3dv" />
    <None Include="Tests\Handles\Torus.json" />
    <None Include="Tests\Handles\Grid.json" />
    <None Include="Tests\Handles\GridInline.json" />
    <None Include="Tests\CubeMapTexturing\ComposedCubeMapTexture1.wrl" />
    <None Include="Tests\ParticleSystems\PointEmitter.x3dv" />
    <None Include="Tests\Texturing\images\colors\rgba.png" />
    <None Include="Tests\images\ubuntu.png" />
    <None Include="Tests\RigidBodyPhysics\Ball.x3d" />
    <None Include="Tests\Basic\units.x3d" />
    <None Include="Tests\Basic\units.json" />
    <None Include="Tests\Basic\units.x3dv" />
    <None Include="Tests\PROTO\sharksDemo.x3dv" />
    <None Include="Tests\RigidBodyPhysics\pattern.png" />
    <None Include="Tests\ParticleSystems\SoftSystem\PointEmitter.x3d" />
    <None Include="Tests\ParticleSystems\SoftSystem\PointEmitter-ColorRamp.x3d" />
    <None Include="Tests\ParticleSystems\SoftSystem\ConeEmitter.x3d" />
    <None Include="Tests\Shaders\soap-bubble.shader.h" />
    <None Include="Tests\3rd Party\SVG\Arc.svg" />
    <None Include="Tests\3rd Party\SVG\Five_Pointed_Star_Solid.svg" />
    <None Include="Tests\3rd Party\SVG\Gradient.svg" />
    <None Include="Tests\3rd Party\SVG\Test.svg" />
    <None Include="Tests\3rd Party\SVG\tree24.jpg" />
    <None Include="Tests\3rd Party\SVG\Vase.pdf" />
    <None Include="Tests\3rd Party\SVG\Vase.svg" />
    <None Include="Tests\3rd Party\SVG\Circles.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\Errors\" />
    <Folder Include="Tests\Geometry3D\" />
    <Folder Include="Tests\Basic\" />
    <Folder Include="Tests\Networking\" />
    <Folder Include="Tests\EnvironmentalEffects\" />
    <Folder Include="Tests\Scripting\" />
    <Folder Include="Tests\1st\" />
    <Folder Include="Tests\3rd Party\rocket\" />
    <Folder Include="Tests\PROTO\" />
    <Folder Include="Tests\EXTERNPROTO\" />
    <Folder Include="Tests\Texturing\" />
    <Folder Include="Tests\Networking\Anchor\" />
    <Folder Include="Tests\Interpolation\" />
    <Folder Include="Tests\Lighting\" />
    <Folder Include="Tests\Texturing\images\" />
    <Folder Include="Tests\Texturing\images\colors\" />
    <Folder Include="Tests\Layering\" />
    <Folder Include="Tests\Navigation\" />
    <Folder Include="Tests\Rendering\" />
    <Folder Include="Tests\EnvironmentalSensors\" />
    <Folder Include="Tests\Text\" />
    <Folder Include="Tests\PointingDeviceSensor\" />
    <Folder Include="Tests\Geometry2D\" />
    <Folder Include="Tests\Shape\" />
    <Folder Include="Tests\CADGeometry\" />
    <Folder Include="Tests\CubeMapTexturing\" />
    <Folder Include="Tests\Sound\" />
    <Folder Include="Tests\EventUtilities\" />
    <Folder Include="Tests\Scripting\external\" />
    <Folder Include="Tests\PROTO\Particle\" />
    <Folder Include="Tests\PROTO\Perceptron\" />
    <Folder Include="Tests\Handles\" />
    <Folder Include="Tests\PROTO\events\" />
    <Folder Include="Tests\Texturing\images\hellpit\" />
    <Folder Include="Tests\KeyDeviceSensor\" />
    <Folder Include="Tests\Layout\" />
    <Folder Include="Tests\Core\" />
    <Folder Include="Tests\Follower\" />
    <Folder Include="Tests\NURBS\" />
    <Folder Include="Tests\NURBS\NurbsPatchSurface\" />
    <Folder Include="Tests\NURBS\NurbsTrimmedSurface\" />
    <Folder Include="Tests\Texturing3D\" />
    <Folder Include="Tests\ParticleSystems\" />
    <Folder Include="Tests\Geospatial\" />
    <Folder Include="Tests\Layering\home1\" />
    <Folder Include="Tests\PROTO\solaris\" />
    <Folder Include="Examples\" />
    <Folder Include="Tests\3rd Party\Autodesk\" />
    <Folder Include="Tests\ParticleSystems\SoftSystem\" />
    <Folder Include="Tests\3rd Party\SVG\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tests\Navigation\Rotor.wrl" />
    <Content Include="Tests\Layering\LayerSet.wrl" />
    <Content Include="Tests\Layering\Inline.wrl" />
    <Content Include="Tests\Layout\test.wrl" />
    <Content Include="Tests\Handles\Rotor.wrl" />
    <Content Include="Tests\Core\WorldInfo.wrl" />
    <Content Include="Tests\Follower\PositionDamper.wrl" />
    <Content Include="Tests\Follower\PositionDamper2D.wrl" />
    <Content Include="Tests\Follower\ColorDamper.wrl" />
    <Content Include="Tests\Follower\CoordinateDamper.wrl" />
    <Content Include="Tests\Follower\PositionChaser.wrl" />
    <Content Include="Tests\Follower\ColorChaser.wrl" />
    <Content Include="Tests\Follower\CoordinateChaser.wrl" />
    <Content Include="Tests\Follower\OrientationChaser.wrl" />
    <Content Include="Tests\Follower\OrientationDamper.wrl" />
    <Content Include="Tests\Layering\home1\home.wrl" />
    <Content Include="Tests\Layering\home1\library\Rotor.wrl" />
    <Content Include="Tests\Layering\home1\library\Colors.wrl" />
    <Content Include="Tests\Layering\home1\library\background.wrl" />
    <Content Include="Tests\Layering\home1\library\info.png" />
    <Content Include="Tests\Layering\home1\library\info.svg" />
    <Content Include="Tests\Layering\home1\library\logo.wrl" />
    <Content Include="Tests\Layering\home1\library\red.orange.yellow.wrl" />
  </ItemGroup>
</Project>
