<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4E14CF17-2479-463F-BF86-128B9B5C5FAD}</ProjectGuid>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Parallel|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Examples\capone\stage\BoolButton_proto.wrl" />
    <None Include="Examples\capone\stage\BoolSwitch_proto.wrl" />
    <None Include="Examples\capone\stage\Button_proto.wrl" />
    <None Include="Examples\capone\stage\CountDown_proto.wrl" />
    <None Include="Examples\capone\stage\Delay_proto.wrl" />
    <None Include="Examples\capone\stage\False_proto.wrl" />
    <None Include="Examples\capone\stage\Float_proto.wrl" />
    <None Include="Examples\capone\stage\Int_proto.wrl" />
    <None Include="Examples\capone\stage\LoadVrmlFromURL_proto.wrl" />
    <None Include="Examples\capone\stage\Not_proto.wrl" />
    <None Include="Examples\capone\stage\Number_proto.wrl" />
    <None Include="Examples\capone\stage\OutputWindow_proto.wrl" />
    <None Include="Examples\capone\stage\RandomDelay_proto.wrl" />
    <None Include="Examples\capone\stage\RandomSwitcher_proto.wrl" />
    <None Include="Examples\capone\stage\Random_proto.wrl" />
    <None Include="Examples\capone\stage\Switcher_proto.wrl" />
    <None Include="Examples\capone\stage\ambient.wav" />
    <None Include="Examples\capone\stage\back.wrl" />
    <None Include="Examples\capone\stage\bell.wav" />
    <None Include="Examples\capone\stage\bgdeco.wrl" />
    <None Include="Examples\capone\stage\border.wrl" />
    <None Include="Examples\capone\stage\button-orange.wrl" />
    <None Include="Examples\capone\stage\button-orangeh.wrl" />
    <None Include="Examples\capone\stage\buttonbg.wrl" />
    <None Include="Examples\capone\stage\buttonglow.wrl" />
    <None Include="Examples\capone\stage\capone-inc-text.wrl" />
    <None Include="Examples\capone\stage\capone-tag.png" />
    <None Include="Examples\capone\stage\capone_flame.wrl" />
    <None Include="Examples\capone\stage\caponeflame.gif" />
    <None Include="Examples\capone\stage\click-clothing.wrl" />
    <None Include="Examples\capone\stage\clothing.wav" />
    <None Include="Examples\capone\stage\clothing.wrl" />
    <None Include="Examples\capone\stage\collection-white.png" />
    <None Include="Examples\capone\stage\color-clothing.wrl" />
    <None Include="Examples\capone\stage\color-represent.wrl" />
    <None Include="Examples\capone\stage\color-tactix.wrl" />
    <None Include="Examples\capone\stage\cube.wrl" />
    <None Include="Examples\capone\stage\door.wav" />
    <None Include="Examples\capone\stage\drive.wav" />
    <None Include="Examples\capone\stage\eof.html" />
    <None Include="Examples\capone\stage\error.wav" />
    <None Include="Examples\capone\stage\etage_io.wrl" />
    <None Include="Examples\capone\stage\etage_rnd.wrl" />
    <None Include="Examples\capone\stage\fahrkorb.wrl" />
    <None Include="Examples\capone\stage\flame.0.jpg" />
    <None Include="Examples\capone\stage\flame.1.jpg" />
    <None Include="Examples\capone\stage\flame.2.jpg" />
    <None Include="Examples\capone\stage\flame.3.jpg" />
    <None Include="Examples\capone\stage\flame.4.jpg" />
    <None Include="Examples\capone\stage\flame.5.jpg" />
    <None Include="Examples\capone\stage\flame.6.jpg" />
    <None Include="Examples\capone\stage\flame.7.jpg" />
    <None Include="Examples\capone\stage\flame.8.jpg" />
    <None Include="Examples\capone\stage\flame.9.jpg" />
    <None Include="Examples\capone\stage\floor.png" />
    <None Include="Examples\capone\stage\frame.wrl" />
    <None Include="Examples\capone\stage\gitter2.jpg" />
    <None Include="Examples\capone\stage\glow_yel_c.png" />
    <None Include="Examples\capone\stage\grill.jpg" />
    <None Include="Examples\capone\stage\haken.wrl" />
    <None Include="Examples\capone\stage\index.html" />
    <None Include="Examples\capone\stage\index.wrl" />
    <None Include="Examples\capone\stage\licht.wrl" />
    <None Include="Examples\capone\stage\lift-down.wrl" />
    <None Include="Examples\capone\stage\lift-up.wrl" />
    <None Include="Examples\capone\stage\light6.png" />
    <None Include="Examples\capone\stage\light7.png" />
    <None Include="Examples\capone\stage\lightsplat.wav" />
    <None Include="Examples\capone\stage\lines.png" />
    <None Include="Examples\capone\stage\logo.wrl" />
    <None Include="Examples\capone\stage\mainscreen.jpg" />
    <None Include="Examples\capone\stage\menu-black.png" />
    <None Include="Examples\capone\stage\menu-white.png" />
    <None Include="Examples\capone\stage\metal1.jpg" />
    <None Include="Examples\capone\stage\metalframe.wrl" />
    <None Include="Examples\capone\stage\motiv1.png" />
    <None Include="Examples\capone\stage\motiv2.png" />
    <None Include="Examples\capone\stage\motiv3.png" />
    <None Include="Examples\capone\stage\motiv4.png" />
    <None Include="Examples\capone\stage\next.wrl" />
    <None Include="Examples\capone\stage\off.wrl" />
    <None Include="Examples\capone\stage\over-clothing.wrl" />
    <None Include="Examples\capone\stage\poster1.jpg" />
    <None Include="Examples\capone\stage\poster1.wrl" />
    <None Include="Examples\capone\stage\poster2.jpg" />
    <None Include="Examples\capone\stage\poster2.wrl" />
    <None Include="Examples\capone\stage\posterpanel.wrl" />
    <None Include="Examples\capone\stage\putz.png" />
    <None Include="Examples\capone\stage\reflection.png" />
    <None Include="Examples\capone\stage\represent.wav" />
    <None Include="Examples\capone\stage\represent.wrl" />
    <None Include="Examples\capone\stage\rhythm.wav" />
    <None Include="Examples\capone\stage\rivoted.jpg" />
    <None Include="Examples\capone\stage\rohr.jpg" />
    <None Include="Examples\capone\stage\runtrain.wrl" />
    <None Include="Examples\capone\stage\schacht.wrl" />
    <None Include="Examples\capone\stage\shadow-clothing.wrl" />
    <None Include="Examples\capone\stage\shadow-represent.wrl" />
    <None Include="Examples\capone\stage\shadow-tactix.wrl" />
    <None Include="Examples\capone\stage\shirt-blue.gif" />
    <None Include="Examples\capone\stage\shirt-green.gif" />
    <None Include="Examples\capone\stage\shirt-orange.gif" />
    <None Include="Examples\capone\stage\shirt.wrl" />
    <None Include="Examples\capone\stage\shirt1.wrl" />
    <None Include="Examples\capone\stage\shirt2.wrl" />
    <None Include="Examples\capone\stage\shirt3.wrl" />
    <None Include="Examples\capone\stage\shirt4.wrl" />
    <None Include="Examples\capone\stage\shopbag.html" />
    <None Include="Examples\capone\stage\shopmenus-color.png" />
    <None Include="Examples\capone\stage\shopmenus-shadow.png" />
    <None Include="Examples\capone\stage\showcase.wrl" />
    <None Include="Examples\capone\stage\splatlight.wrl" />
    <None Include="Examples\capone\stage\spotlight.png" />
    <None Include="Examples\capone\stage\st-clothing.wrl" />
    <None Include="Examples\capone\stage\st-represent.wrl" />
    <None Include="Examples\capone\stage\st-tactix.wrl" />
    <None Include="Examples\capone\stage\station.wrl" />
    <None Include="Examples\capone\stage\stationT.wrl" />
    <None Include="Examples\capone\stage\tactix-text.wrl" />
    <None Include="Examples\capone\stage\tactix.0.jpg" />
    <None Include="Examples\capone\stage\tactix.1.jpg" />
    <None Include="Examples\capone\stage\tactix.2.jpg" />
    <None Include="Examples\capone\stage\tactix.3.jpg" />
    <None Include="Examples\capone\stage\tactix.4.jpg" />
    <None Include="Examples\capone\stage\tactix.5.jpg" />
    <None Include="Examples\capone\stage\tactix.6.jpg" />
    <None Include="Examples\capone\stage\tactix.7.jpg" />
    <None Include="Examples\capone\stage\tactix.8.jpg" />
    <None Include="Examples\capone\stage\tactix.9.jpg" />
    <None Include="Examples\capone\stage\tactix.wav" />
    <None Include="Examples\capone\stage\tactix.wrl" />
    <None Include="Examples\capone\stage\tech1.png" />
    <None Include="Examples\capone\stage\torte1.jpg" />
    <None Include="Examples\capone\stage\torte2.jpg" />
    <None Include="Examples\capone\stage\torte3.jpg" />
    <None Include="Examples\capone\stage\train.jpg" />
    <None Include="Examples\capone\stage\train.wav" />
    <None Include="Examples\capone\stage\train.wrl" />
    <None Include="Examples\capone\stage\tshirt.png" />
    <None Include="Examples\capone\stage\ubahn.jpg" />
    <None Include="Examples\capone\stage\ubahn.wrl" />
    <None Include="Examples\capone\stage\wall3.png" />
    <None Include="Examples\capone\stage\wall6.jpg" />
    <None Include="Examples\capone\stage\walls.wrl" />
    <None Include="Examples\capone\stage\warn.jpg" />
    <None Include="Examples\capone\stage\warn.wrl" />
    <None Include="Examples\capone\stage\weller.png" />
    <None Include="Examples\capone\stage\ziegel01.jpg" />
    <None Include="Examples\capone\stage\zoom-clothing.wrl" />
    <None Include="Examples\capone\stage\zoom-represent.wrl" />
    <None Include="Examples\capone\stage\zoom-tactix.wrl" />
    <None Include="Examples\icts\stage\3dvrzone.gif" />
    <None Include="Examples\icts\stage\AnimCollisionX_proto.wrl" />
    <None Include="Examples\icts\stage\AnimContainer_proto.wrl" />
    <None Include="Examples\icts\stage\AnimCtrl_proto.wrl" />
    <None Include="Examples\icts\stage\AnimGate_proto.wrl" />
    <None Include="Examples\icts\stage\AnimShadow_proto.wrl" />
    <None Include="Examples\icts\stage\AutoViewpoint_proto.wrl" />
    <None Include="Examples\icts\stage\Bonus_proto.wrl" />
    <None Include="Examples\icts\stage\BoolSwitch_proto.wrl" />
    <None Include="Examples\icts\stage\Bool_proto.wrl" />
    <None Include="Examples\icts\stage\Console_proto.wrl" />
    <None Include="Examples\icts\stage\CountDown_proto.wrl" />
    <None Include="Examples\icts\stage\Delay_proto.wrl" />
    <None Include="Examples\icts\stage\Digit_proto.wrl" />
    <None Include="Examples\icts\stage\DigitalClock_proto.wrl" />
    <None Include="Examples\icts\stage\EnableTouch_proto.wrl" />
    <None Include="Examples\icts\stage\Enable_proto.wrl" />
    <None Include="Examples\icts\stage\False_proto.wrl" />
    <None Include="Examples\icts\stage\Float_proto.wrl" />
    <None Include="Examples\icts\stage\Gate_proto.wrl" />
    <None Include="Examples\icts\stage\Ghost_proto.wrl" />
    <None Include="Examples\icts\stage\IntCountDown_proto.wrl" />
    <None Include="Examples\icts\stage\IntCounter_proto.wrl" />
    <None Include="Examples\icts\stage\Int_proto.wrl" />
    <None Include="Examples\icts\stage\JavaScript_proto.wrl" />
    <None Include="Examples\icts\stage\LoadURL_proto.wrl" />
    <None Include="Examples\icts\stage\LoadVrmlFromURL_proto.wrl" />
    <None Include="Examples\icts\stage\Matrix_proto.wrl" />
    <None Include="Examples\icts\stage\MediaCtrl_proto.wrl" />
    <None Include="Examples\icts\stage\MultInt_proto.wrl" />
    <None Include="Examples\icts\stage\NegSFVec3f_proto.wrl" />
    <None Include="Examples\icts\stage\Not_proto.wrl" />
    <None Include="Examples\icts\stage\Or_proto.wrl" />
    <None Include="Examples\icts\stage\RandomSwitcher_proto.wrl" />
    <None Include="Examples\icts\stage\RandomTime_proto.wrl" />
    <None Include="Examples\icts\stage\Random_proto.wrl" />
    <None Include="Examples\icts\stage\SubTime_proto.wrl" />
    <None Include="Examples\icts\stage\Switcher_proto.wrl" />
    <None Include="Examples\icts\stage\Time2MFString_proto.wrl" />
    <None Include="Examples\icts\stage\Time_proto.wrl" />
    <None Include="Examples\icts\stage\ToggleAnim_proto.wrl" />
    <None Include="Examples\icts\stage\Translation_proto.wrl" />
    <None Include="Examples\icts\stage\True_proto.wrl" />
    <None Include="Examples\icts\stage\abpfiff.wav" />
    <None Include="Examples\icts\stage\ad.wrl" />
    <None Include="Examples\icts\stage\akl.jpg" />
    <None Include="Examples\icts\stage\akl_r.png" />
    <None Include="Examples\icts\stage\anpfiff.wav" />
    <None Include="Examples\icts\stage\army1.jpg" />
    <None Include="Examples\icts\stage\army1__2.jpg" />
    <None Include="Examples\icts\stage\arrow1.png" />
    <None Include="Examples\icts\stage\backlight.jpg" />
    <None Include="Examples\icts\stage\ballsplat.wav" />
    <None Include="Examples\icts\stage\benhur.jpg" />
    <None Include="Examples\icts\stage\benhur.wrl" />
    <None Include="Examples\icts\stage\benzoffice.wrl" />
    <None Include="Examples\icts\stage\benzref.jpg" />
    <None Include="Examples\icts\stage\benzviews.png" />
    <None Include="Examples\icts\stage\blitz.png" />
    <None Include="Examples\icts\stage\bm-glow.png" />
    <None Include="Examples\icts\stage\board.jpg" />
    <None Include="Examples\icts\stage\bodybindensw.png" />
    <None Include="Examples\icts\stage\bogen.wrl" />
    <None Include="Examples\icts\stage\book.wrl" />
    <None Include="Examples\icts\stage\border.wrl" />
    <None Include="Examples\icts\stage\bp-glow.png" />
    <None Include="Examples\icts\stage\bread.jpg" />
    <None Include="Examples\icts\stage\brick1.png" />
    <None Include="Examples\icts\stage\bt-glow.png" />
    <None Include="Examples\icts\stage\building.wrl" />
    <None Include="Examples\icts\stage\car.wrl" />
    <None Include="Examples\icts\stage\cinemaxx-scout1.wrl" />
    <None Include="Examples\icts\stage\cinemaxx.png" />
    <None Include="Examples\icts\stage\cinemaxx.wrl" />
    <None Include="Examples\icts\stage\clockwork.jpg" />
    <None Include="Examples\icts\stage\clockwork.wrl" />
    <None Include="Examples\icts\stage\close-button.wrl" />
    <None Include="Examples\icts\stage\close.gif" />
    <None Include="Examples\icts\stage\close.wrl" />
    <None Include="Examples\icts\stage\cmaxx1.jpg" />
    <None Include="Examples\icts\stage\cmaxx3.jpg" />
    <None Include="Examples\icts\stage\cobra.jpg" />
    <None Include="Examples\icts\stage\col1.jpg" />
    <None Include="Examples\icts\stage\col2.jpg" />
    <None Include="Examples\icts\stage\col3.jpg" />
    <None Include="Examples\icts\stage\col4.jpg" />
    <None Include="Examples\icts\stage\col5.jpg" />
    <None Include="Examples\icts\stage\contact.png" />
    <None Include="Examples\icts\stage\cozzmo.gif" />
    <None Include="Examples\icts\stage\cs_help-txt.wrl" />
    <None Include="Examples\icts\stage\cyber2.jpg" />
    <None Include="Examples\icts\stage\cyber2__2.jpg" />
    <None Include="Examples\icts\stage\cyber4.jpg" />
    <None Include="Examples\icts\stage\cyber4__2.jpg" />
    <None Include="Examples\icts\stage\deco.wrl" />
    <None Include="Examples\icts\stage\digi.0.png" />
    <None Include="Examples\icts\stage\digi.1.png" />
    <None Include="Examples\icts\stage\digi.2.png" />
    <None Include="Examples\icts\stage\digi.3.png" />
    <None Include="Examples\icts\stage\digi.4.png" />
    <None Include="Examples\icts\stage\digi.5.png" />
    <None Include="Examples\icts\stage\digi.6.png" />
    <None Include="Examples\icts\stage\digi.7.png" />
    <None Include="Examples\icts\stage\digi.8.png" />
    <None Include="Examples\icts\stage\digi.9.png" />
    <None Include="Examples\icts\stage\digi__2.0.png" />
    <None Include="Examples\icts\stage\digi__2.1.png" />
    <None Include="Examples\icts\stage\digi__2.2.png" />
    <None Include="Examples\icts\stage\digi__2.3.png" />
    <None Include="Examples\icts\stage\digi__2.4.png" />
    <None Include="Examples\icts\stage\digi__2.5.png" />
    <None Include="Examples\icts\stage\digi__2.6.png" />
    <None Include="Examples\icts\stage\digi__2.7.png" />
    <None Include="Examples\icts\stage\digi__2.8.png" />
    <None Include="Examples\icts\stage\digi__2.9.png" />
    <None Include="Examples\icts\stage\digi__3.0.png" />
    <None Include="Examples\icts\stage\digi__3.1.png" />
    <None Include="Examples\icts\stage\digi__3.2.png" />
    <None Include="Examples\icts\stage\digi__3.3.png" />
    <None Include="Examples\icts\stage\digi__3.4.png" />
    <None Include="Examples\icts\stage\digi__3.5.png" />
    <None Include="Examples\icts\stage\digi__3.6.png" />
    <None Include="Examples\icts\stage\digi__3.7.png" />
    <None Include="Examples\icts\stage\digi__3.8.png" />
    <None Include="Examples\icts\stage\digi__3.9.png" />
    <None Include="Examples\icts\stage\dollars.jpg" />
    <None Include="Examples\icts\stage\dollars.wrl" />
    <None Include="Examples\icts\stage\door01.jpg" />
    <None Include="Examples\icts\stage\door01.png" />
    <None Include="Examples\icts\stage\doors.jpg" />
    <None Include="Examples\icts\stage\dracula.jpg" />
    <None Include="Examples\icts\stage\dracula.wrl" />
    <None Include="Examples\icts\stage\egypt.mid" />
    <None Include="Examples\icts\stage\else-bg.wrl" />
    <None Include="Examples\icts\stage\else.gif" />
    <None Include="Examples\icts\stage\else.wrl" />
    <None Include="Examples\icts\stage\else_demo.wrl" />
    <None Include="Examples\icts\stage\else_demo__2.wrl" />
    <None Include="Examples\icts\stage\facade1.jpg" />
    <None Include="Examples\icts\stage\fang.wav" />
    <None Include="Examples\icts\stage\fb-tormann.wrl" />
    <None Include="Examples\icts\stage\fball2.jpg" />
    <None Include="Examples\icts\stage\fball2__2.jpg" />
    <None Include="Examples\icts\stage\fieldlines.png" />
    <None Include="Examples\icts\stage\fire.wrl" />
    <None Include="Examples\icts\stage\flame.1.png" />
    <None Include="Examples\icts\stage\flame.2.png" />
    <None Include="Examples\icts\stage\flame.3.png" />
    <None Include="Examples\icts\stage\flame.4.png" />
    <None Include="Examples\icts\stage\flame.5.png" />
    <None Include="Examples\icts\stage\flame.6.png" />
    <None Include="Examples\icts\stage\flame.7.png" />
    <None Include="Examples\icts\stage\flashgordon.jpg" />
    <None Include="Examples\icts\stage\flashgordon.wrl" />
    <None Include="Examples\icts\stage\fleisch.jpg" />
    <None Include="Examples\icts\stage\floor.png" />
    <None Include="Examples\icts\stage\flug_file1.jpg" />
    <None Include="Examples\icts\stage\flug_file3.jpg" />
    <None Include="Examples\icts\stage\flug_fractal1.jpg" />
    <None Include="Examples\icts\stage\flug_palme_file1.jpg" />
    <None Include="Examples\icts\stage\flug_palme_file2.jpg" />
    <None Include="Examples\icts\stage\flug_ramp1.jpg" />
    <None Include="Examples\icts\stage\focus.gif" />
    <None Include="Examples\icts\stage\freeze.wav" />
    <None Include="Examples\icts\stage\frontlight.jpg" />
    <None Include="Examples\icts\stage\fussballshirt1.jpg" />
    <None Include="Examples\icts\stage\fussballshirt2.jpg" />
    <None Include="Examples\icts\stage\fx.1.png" />
    <None Include="Examples\icts\stage\fx.2.png" />
    <None Include="Examples\icts\stage\fx.3.png" />
    <None Include="Examples\icts\stage\fx.4.png" />
    <None Include="Examples\icts\stage\fx.5.png" />
    <None Include="Examples\icts\stage\fx.6.png" />
    <None Include="Examples\icts\stage\fx.7.png" />
    <None Include="Examples\icts\stage\fx.8.png" />
    <None Include="Examples\icts\stage\glow_red.png" />
    <None Include="Examples\icts\stage\grab.wav" />
    <None Include="Examples\icts\stage\graffity.png" />
    <None Include="Examples\icts\stage\grill2.jpg" />
    <None Include="Examples\icts\stage\gurke.jpg" />
    <None Include="Examples\icts\stage\hair1.jpg" />
    <None Include="Examples\icts\stage\hair1__2.jpg" />
    <None Include="Examples\icts\stage\hair2.jpg" />
    <None Include="Examples\icts\stage\hair2__2.jpg" />
    <None Include="Examples\icts\stage\hair3.jpg" />
    <None Include="Examples\icts\stage\hair3__2.jpg" />
    <None Include="Examples\icts\stage\hair4.jpg" />
    <None Include="Examples\icts\stage\hair4__2.jpg" />
    <None Include="Examples\icts\stage\ham-cheese.wrl" />
    <None Include="Examples\icts\stage\ham-deckel.wrl" />
    <None Include="Examples\icts\stage\ham-gurke.wrl" />
    <None Include="Examples\icts\stage\ham-ketchup.wrl" />
    <None Include="Examples\icts\stage\ham-tomate.wrl" />
    <None Include="Examples\icts\stage\ham-tottier.wrl" />
    <None Include="Examples\icts\stage\ham-zwiebel.wrl" />
    <None Include="Examples\icts\stage\hamburger-c.T.wrl" />
    <None Include="Examples\icts\stage\hamburger-c.wrl" />
    <None Include="Examples\icts\stage\haus_01-n.jpg" />
    <None Include="Examples\icts\stage\haus_03-n.jpg" />
    <None Include="Examples\icts\stage\helpScout.wrl" />
    <None Include="Examples\icts\stage\hud_fov1-2_demo.wrl" />
    <None Include="Examples\icts\stage\hudflame.wrl" />
    <None Include="Examples\icts\stage\icts-demo.png" />
    <None Include="Examples\icts\stage\ictspace-else.wrl" />
    <None Include="Examples\icts\stage\ictspacelogo.png" />
    <None Include="Examples\icts\stage\index.php" />
    <None Include="Examples\icts\stage\index.wrl" />
    <None Include="Examples\icts\stage\index__2.wrl" />
    <None Include="Examples\icts\stage\index__3.wrl" />
    <None Include="Examples\icts\stage\index__4.wrl" />
    <None Include="Examples\icts\stage\index__5.wrl" />
    <None Include="Examples\icts\stage\index__6.wrl" />
    <None Include="Examples\icts\stage\infowall.wrl" />
    <None Include="Examples\icts\stage\infowall2.wrl" />
    <None Include="Examples\icts\stage\intro.wrl" />
    <None Include="Examples\icts\stage\invaders.jpg" />
    <None Include="Examples\icts\stage\invaders.wrl" />
    <None Include="Examples\icts\stage\isOver_proto.wrl" />
    <None Include="Examples\icts\stage\jubel.wav" />
    <None Include="Examples\icts\stage\katze.wrl" />
    <None Include="Examples\icts\stage\ketchup.png" />
    <None Include="Examples\icts\stage\kpnquest.gif" />
    <None Include="Examples\icts\stage\level1.wrl" />
    <None Include="Examples\icts\stage\light10.png" />
    <None Include="Examples\icts\stage\light11.png" />
    <None Include="Examples\icts\stage\light7.png" />
    <None Include="Examples\icts\stage\light9.png" />
    <None Include="Examples\icts\stage\lightwall_sw.png" />
    <None Include="Examples\icts\stage\links.png" />
    <None Include="Examples\icts\stage\mainlinks.png" />
    <None Include="Examples\icts\stage\map1.png" />
    <None Include="Examples\icts\stage\mbenz-scout1.wrl" />
    <None Include="Examples\icts\stage\mbenz.wrl" />
    <None Include="Examples\icts\stage\mbenz1.jpg" />
    <None Include="Examples\icts\stage\mbenz4.jpg" />
    <None Include="Examples\icts\stage\mbenz4__2.jpg" />
    <None Include="Examples\icts\stage\mcd-glow.png" />
    <None Include="Examples\icts\stage\mcd-logotext.png" />
    <None Include="Examples\icts\stage\mcdo-gamebg.jpg" />
    <None Include="Examples\icts\stage\mcdon3.jpg" />
    <None Include="Examples\icts\stage\mcdon3__2.jpg" />
    <None Include="Examples\icts\stage\mcdonalds-scout1.wrl" />
    <None Include="Examples\icts\stage\metropolis.png" />
    <None Include="Examples\icts\stage\metropolis.wrl" />
    <None Include="Examples\icts\stage\mib.jpg" />
    <None Include="Examples\icts\stage\mib.mov" />
    <None Include="Examples\icts\stage\mib.wrl" />
    <None Include="Examples\icts\stage\mibtxt1.gif" />
    <None Include="Examples\icts\stage\mothra.jpg" />
    <None Include="Examples\icts\stage\mothra.wrl" />
    <None Include="Examples\icts\stage\move.gif" />
    <None Include="Examples\icts\stage\move.wrl" />
    <None Include="Examples\icts\stage\mt1.png" />
    <None Include="Examples\icts\stage\mt2.png" />
    <None Include="Examples\icts\stage\mt3.png" />
    <None Include="Examples\icts\stage\mummy-freeze.wrl" />
    <None Include="Examples\icts\stage\mummy.wrl" />
    <None Include="Examples\icts\stage\mummy01.wav" />
    <None Include="Examples\icts\stage\mummy02.wav" />
    <None Include="Examples\icts\stage\mummy03.wav" />
    <None Include="Examples\icts\stage\mummy04.wav" />
    <None Include="Examples\icts\stage\mummy05.wav" />
    <None Include="Examples\icts\stage\mummy_breath.wav" />
    <None Include="Examples\icts\stage\mummy_snd.wrl" />
    <None Include="Examples\icts\stage\noizeloop.gif" />
    <None Include="Examples\icts\stage\nposter1.jpg" />
    <None Include="Examples\icts\stage\nposter2.jpg" />
    <None Include="Examples\icts\stage\nposter3.jpg" />
    <None Include="Examples\icts\stage\nposter4.jpg" />
    <None Include="Examples\icts\stage\nposter5.jpg" />
    <None Include="Examples\icts\stage\nposter6.jpg" />
    <None Include="Examples\icts\stage\nposter7.jpg" />
    <None Include="Examples\icts\stage\osiris-bump1.png" />
    <None Include="Examples\icts\stage\pack.wrl" />
    <None Include="Examples\icts\stage\pbank1.jpg" />
    <None Include="Examples\icts\stage\pbank1__2.jpg" />
    <None Include="Examples\icts\stage\pbank5.jpg" />
    <None Include="Examples\icts\stage\people.wrl" />
    <None Include="Examples\icts\stage\pman3.jpg" />
    <None Include="Examples\icts\stage\pman3__2.jpg" />
    <None Include="Examples\icts\stage\pman4.jpg" />
    <None Include="Examples\icts\stage\point.png" />
    <None Include="Examples\icts\stage\polo.jpg" />
    <None Include="Examples\icts\stage\pololow.wrl" />
    <None Include="Examples\icts\stage\poster1.jpg" />
    <None Include="Examples\icts\stage\poster2.jpg" />
    <None Include="Examples\icts\stage\premiere-world.png" />
    <None Include="Examples\icts\stage\prospekt.wrl" />
    <None Include="Examples\icts\stage\r1.png" />
    <None Include="Examples\icts\stage\rad.png" />
    <None Include="Examples\icts\stage\ramp.jpg" />
    <None Include="Examples\icts\stage\ramses-head.png" />
    <None Include="Examples\icts\stage\redlight.png" />
    <None Include="Examples\icts\stage\reflect1.png" />
    <None Include="Examples\icts\stage\reflect2.png" />
    <None Include="Examples\icts\stage\rock1.png" />
    <None Include="Examples\icts\stage\rockgold.png" />
    <None Include="Examples\icts\stage\roof.jpg" />
    <None Include="Examples\icts\stage\running_pixel.gif" />
    <None Include="Examples\icts\stage\save.png" />
    <None Include="Examples\icts\stage\scara-glow.png" />
    <None Include="Examples\icts\stage\scene.wrl" />
    <None Include="Examples\icts\stage\schachtel.png" />
    <None Include="Examples\icts\stage\schrift.jpg" />
    <None Include="Examples\icts\stage\screen-ti.png" />
    <None Include="Examples\icts\stage\screensplat.wrl" />
    <None Include="Examples\icts\stage\sesam.jpg" />
    <None Include="Examples\icts\stage\sh1.png" />
    <None Include="Examples\icts\stage\shadow.png" />
    <None Include="Examples\icts\stage\shadow70-128.png" />
    <None Include="Examples\icts\stage\shirt2.jpg" />
    <None Include="Examples\icts\stage\shirt2__2.jpg" />
    <None Include="Examples\icts\stage\shirt3.jpg" />
    <None Include="Examples\icts\stage\shirt3__2.jpg" />
    <None Include="Examples\icts\stage\shirt4.jpg" />
    <None Include="Examples\icts\stage\shirt4__2.jpg" />
    <None Include="Examples\icts\stage\shirt5.jpg" />
    <None Include="Examples\icts\stage\shirt5__2.jpg" />
    <None Include="Examples\icts\stage\shirt7.jpg" />
    <None Include="Examples\icts\stage\shirt7__2.jpg" />
    <None Include="Examples\icts\stage\shirt8.jpg" />
    <None Include="Examples\icts\stage\shirt8__2.jpg" />
    <None Include="Examples\icts\stage\shirt9.jpg" />
    <None Include="Examples\icts\stage\shirt9__2.jpg" />
    <None Include="Examples\icts\stage\shoes1.jpg" />
    <None Include="Examples\icts\stage\shoes1__2.jpg" />
    <None Include="Examples\icts\stage\shoot.wav" />
    <None Include="Examples\icts\stage\sky.jpg" />
    <None Include="Examples\icts\stage\space01.png" />
    <None Include="Examples\icts\stage\stadium.wav" />
    <None Include="Examples\icts\stage\stats.png" />
    <None Include="Examples\icts\stage\statue.wrl" />
    <None Include="Examples\icts\stage\stext.png" />
    <None Include="Examples\icts\stage\stext2.png" />
    <None Include="Examples\icts\stage\stitle.jpg" />
    <None Include="Examples\icts\stage\stitle.png" />
    <None Include="Examples\icts\stage\street.jpg" />
    <None Include="Examples\icts\stage\tiffany.jpg" />
    <None Include="Examples\icts\stage\tiffany.wrl" />
    <None Include="Examples\icts\stage\time.png" />
    <None Include="Examples\icts\stage\title.png" />
    <None Include="Examples\icts\stage\tomate.jpg" />
    <None Include="Examples\icts\stage\tor.png" />
    <None Include="Examples\icts\stage\torch.7.png" />
    <None Include="Examples\icts\stage\tree.png" />
    <None Include="Examples\icts\stage\tresen.wrl" />
    <None Include="Examples\icts\stage\tutench-glow.png" />
    <None Include="Examples\icts\stage\tutench-nspec.png" />
    <None Include="Examples\icts\stage\tx-contact.png" />
    <None Include="Examples\icts\stage\tx-else.png" />
    <None Include="Examples\icts\stage\tx-partners.png" />
    <None Include="Examples\icts\stage\tx-press.png" />
    <None Include="Examples\icts\stage\tx-products.png" />
    <None Include="Examples\icts\stage\tx-tour.png" />
    <None Include="Examples\icts\stage\txt.wrl" />
    <None Include="Examples\icts\stage\update.png" />
    <None Include="Examples\icts\stage\vrgarden.gif" />
    <None Include="Examples\icts\stage\wall1.png" />
    <None Include="Examples\icts\stage\wallpaint1.jpg" />
    <None Include="Examples\icts\stage\whiteglow-off.jpg" />
    <None Include="Examples\icts\stage\whiteglow-sw.jpg" />
    <None Include="Examples\icts\stage\window-cinemaxx.wrl" />
    <None Include="Examples\icts\stage\window-mbenz.wrl" />
    <None Include="Examples\icts\stage\zoom-button.gif.wrl" />
    <None Include="Examples\icts\stage\zoom.gif" />
    <None Include="Examples\icts\stage\zoom.wrl" />
    <None Include="Examples\mikroben\stage\Bool2Int_proto.wrl" />
    <None Include="Examples\mikroben\stage\Bool_proto.wrl" />
    <None Include="Examples\mikroben\stage\Citation.wrl" />
    <None Include="Examples\mikroben\stage\Citation_proto.wrl" />
    <None Include="Examples\mikroben\stage\CountDown_proto.wrl" />
    <None Include="Examples\mikroben\stage\Counter_proto.wrl" />
    <None Include="Examples\mikroben\stage\Delay_proto.wrl" />
    <None Include="Examples\mikroben\stage\Explo4.mp2" />
    <None Include="Examples\mikroben\stage\Float_proto.wrl" />
    <None Include="Examples\mikroben\stage\Import_proto.wrl" />
    <None Include="Examples\mikroben\stage\Int2Strings_proto.wrl" />
    <None Include="Examples\mikroben\stage\IntAdd_proto.wrl" />
    <None Include="Examples\mikroben\stage\IntMul_proto.wrl" />
    <None Include="Examples\mikroben\stage\Int_proto.wrl" />
    <None Include="Examples\mikroben\stage\LoadURL_proto.wrl" />
    <None Include="Examples\mikroben\stage\Noise_proto.wrl" />
    <None Include="Examples\mikroben\stage\Not_proto.wrl" />
    <None Include="Examples\mikroben\stage\Random_proto.wrl" />
    <None Include="Examples\mikroben\stage\Scene_proto.wrl" />
    <None Include="Examples\mikroben\stage\Time_proto.wrl" />
    <None Include="Examples\mikroben\stage\Unless_proto.wrl" />
    <None Include="Examples\mikroben\stage\World_proto.wrl" />
    <None Include="Examples\mikroben\stage\boden.wrl" />
    <None Include="Examples\mikroben\stage\bubbles-bright.png" />
    <None Include="Examples\mikroben\stage\cube.wrl" />
    <None Include="Examples\mikroben\stage\cw.jpg" />
    <None Include="Examples\mikroben\stage\flimmer2.jpg" />
    <None Include="Examples\mikroben\stage\game.php" />
    <None Include="Examples\mikroben\stage\gameover01.mp2" />
    <None Include="Examples\mikroben\stage\haut256.jpg" />
    <None Include="Examples\mikroben\stage\index.wrl" />
    <None Include="Examples\mikroben\stage\intro.wrl" />
    <None Include="Examples\mikroben\stage\mikrobe.wrl" />
    <None Include="Examples\mikroben\stage\start01.mp2" />
    <None Include="Examples\mushrooms\stage\OptionButton_proto.wrl" />
    <None Include="Examples\mushrooms\stage\SFFloat2SFInt32_proto.wrl" />
    <None Include="Examples\mushrooms\stage\ToggleAnim_proto.wrl" />
    <None Include="Examples\mushrooms\stage\TourGuide_proto.wrl" />
    <None Include="Examples\mushrooms\stage\baumrinde02.jpg" />
    <None Include="Examples\mushrooms\stage\gras-bw.png" />
    <None Include="Examples\mushrooms\stage\gras-na-bw.png" />
    <None Include="Examples\mushrooms\stage\gras-na.png" />
    <None Include="Examples\mushrooms\stage\gras.png" />
    <None Include="Examples\mushrooms\stage\grassT.wrl" />
    <None Include="Examples\mushrooms\stage\himmelszelt__2.png" />
    <None Include="Examples\mushrooms\stage\hupfpilz.T.wrl" />
    <None Include="Examples\mushrooms\stage\hupfpilz.wrl" />
    <None Include="Examples\mushrooms\stage\index.wrl" />
    <None Include="Examples\mushrooms\stage\matches.png" />
    <None Include="Examples\mushrooms\stage\pilz-awake.png" />
    <None Include="Examples\mushrooms\stage\pilz-blink.png" />
    <None Include="Examples\mushrooms\stage\pilz-sleep.png" />
    <None Include="Examples\mushrooms\stage\pilz.png" />
    <None Include="Examples\mushrooms\stage\pilz.wav" />
    <None Include="Examples\mushrooms\stage\pilzfenster.png" />
    <None Include="Examples\mushrooms\stage\pilzhaus.png" />
    <None Include="Examples\mushrooms\stage\pilzhaus.wrl" />
    <None Include="Examples\mushrooms\stage\pilzhausT.wrl" />
    <None Include="Examples\mushrooms\stage\pilzhaus_RemapRamp1.png" />
    <None Include="Examples\mushrooms\stage\pilzshadow.png" />
    <None Include="Examples\mushrooms\stage\pilzstiel.png" />
    <None Include="Examples\mushrooms\stage\pilztuer.png" />
    <None Include="Examples\mushrooms\stage\schattenT.wrl" />
    <None Include="Examples\mushrooms\stage\schmett.png" />
    <None Include="Examples\mushrooms\stage\schmettaug.png" />
    <None Include="Examples\mushrooms\stage\wasser01.png" />
    <None Include="Examples\mushrooms\stage\zaun.png" />
    <None Include="Examples\mushrooms\stage\zaunsh.png" />
    <None Include="Examples\primacom\index.x3dv" />
    <None Include="Examples\primacom\stage\aussenkachel1.jpg" />
    <None Include="Examples\primacom\stage\baum_02-n.png" />
    <None Include="Examples\primacom\stage\baum_03-n.png" />
    <None Include="Examples\primacom\stage\forest-lo.jpg" />
    <None Include="Examples\primacom\stage\glanz.wrl" />
    <None Include="Examples\primacom\stage\gras01.jpg" />
    <None Include="Examples\primacom\stage\gras01.png" />
    <None Include="Examples\primacom\stage\h1.jpg" />
    <None Include="Examples\primacom\stage\h2.jpg" />
    <None Include="Examples\primacom\stage\h3.jpg" />
    <None Include="Examples\primacom\stage\h4.jpg" />
    <None Include="Examples\primacom\stage\haus_01-n.jpg" />
    <None Include="Examples\primacom\stage\haus_02-n.jpg" />
    <None Include="Examples\primacom\stage\haus_03-n.jpg" />
    <None Include="Examples\primacom\stage\haus_04-n.jpg" />
    <None Include="Examples\primacom\stage\haus_05-n.jpg" />
    <None Include="Examples\primacom\stage\himmelszelt.jpg" />
    <None Include="Examples\primacom\stage\hshad.png" />
    <None Include="Examples\primacom\stage\index.wrl" />
    <None Include="Examples\primacom\stage\rad.jpg" />
    <None Include="Examples\primacom\stage\s-tr.png" />
    <None Include="Examples\primacom\stage\s-wg.png" />
    <None Include="Examples\primacom\stage\schaufenster.jpg" />
    <None Include="Examples\primacom\stage\schilder.png" />
    <None Include="Examples\primacom\stage\skyline.png" />
    <None Include="Examples\primacom\stage\strasse.jpg" />
    <None Include="Examples\primacom\stage\t-back.jpg" />
    <None Include="Examples\primacom\stage\t-seit.jpg" />
    <None Include="Examples\primacom\stage\t-seit2.jpg" />
    <None Include="Examples\primacom\stage\t-spec.png" />
    <None Include="Examples\primacom\stage\tf-m.jpg" />
    <None Include="Examples\primacom\stage\tf.jpg" />
    <None Include="Examples\primacom\stage\tf.png" />
    <None Include="Examples\treasure-island\stage\BonusT.wrl" />
    <None Include="Examples\treasure-island\stage\BonusT1.wrl" />
    <None Include="Examples\treasure-island\stage\Bonus_proto__2.wrl" />
    <None Include="Examples\treasure-island\stage\ausgang.png" />
    <None Include="Examples\treasure-island\stage\beamcfx.png" />
    <None Include="Examples\treasure-island\stage\beamer.png" />
    <None Include="Examples\treasure-island\stage\beamer.wrl" />
    <None Include="Examples\treasure-island\stage\bk-glow.png" />
    <None Include="Examples\treasure-island\stage\bm-glow.png" />
    <None Include="Examples\treasure-island\stage\bonus-key-level0.wrl" />
    <None Include="Examples\treasure-island\stage\bonus-key-level1.wrl" />
    <None Include="Examples\treasure-island\stage\bonus-key-level2.wrl" />
    <None Include="Examples\treasure-island\stage\bonus-map-level0.wrl" />
    <None Include="Examples\treasure-island\stage\bonus-map-level1.wrl" />
    <None Include="Examples\treasure-island\stage\bonus-map-level2.wrl" />
    <None Include="Examples\treasure-island\stage\bonus-pink-level0.wrl" />
    <None Include="Examples\treasure-island\stage\bonus-pink-level1.wrl" />
    <None Include="Examples\treasure-island\stage\bonus-pink-level2.wrl" />
    <None Include="Examples\treasure-island\stage\bonus-time-level0.wrl" />
    <None Include="Examples\treasure-island\stage\bonus-time-level1.wrl" />
    <None Include="Examples\treasure-island\stage\bonus-time-level2.wrl" />
    <None Include="Examples\treasure-island\stage\bonus-yellow-level0.wrl" />
    <None Include="Examples\treasure-island\stage\bonus-yellow-level1.wrl" />
    <None Include="Examples\treasure-island\stage\bonus-yellow-level2.wrl" />
    <None Include="Examples\treasure-island\stage\bp-glow.png" />
    <None Include="Examples\treasure-island\stage\brick3.png" />
    <None Include="Examples\treasure-island\stage\bt-glow.png" />
    <None Include="Examples\treasure-island\stage\bv-glow.png" />
    <None Include="Examples\treasure-island\stage\door.wrl" />
    <None Include="Examples\treasure-island\stage\fire.wrl" />
    <None Include="Examples\treasure-island\stage\forest-hall.mp2" />
    <None Include="Examples\treasure-island\stage\forest-hall.wav" />
    <None Include="Examples\treasure-island\stage\game.mid" />
    <None Include="Examples\treasure-island\stage\gate.png" />
    <None Include="Examples\treasure-island\stage\gecko2.png" />
    <None Include="Examples\treasure-island\stage\gerippe.png" />
    <None Include="Examples\treasure-island\stage\gitter.png" />
    <None Include="Examples\treasure-island\stage\granite.2.png" />
    <None Include="Examples\treasure-island\stage\grass.png" />
    <None Include="Examples\treasure-island\stage\index.wrl" />
    <None Include="Examples\treasure-island\stage\infra.wrl" />
    <None Include="Examples\treasure-island\stage\kaktus.wrl" />
    <None Include="Examples\treasure-island\stage\karren.wrl" />
    <None Include="Examples\treasure-island\stage\kette.png" />
    <None Include="Examples\treasure-island\stage\key.mp2" />
    <None Include="Examples\treasure-island\stage\key.wav" />
    <None Include="Examples\treasure-island\stage\l-map.png" />
    <None Include="Examples\treasure-island\stage\leiter.png" />
    <None Include="Examples\treasure-island\stage\lightfx1.png" />
    <None Include="Examples\treasure-island\stage\map.png" />
    <None Include="Examples\treasure-island\stage\palme.wrl" />
    <None Include="Examples\treasure-island\stage\plant2.png" />
    <None Include="Examples\treasure-island\stage\relief1.png" />
    <None Include="Examples\treasure-island\stage\stein01.png" />
    <None Include="Examples\treasure-island\stage\steine.wrl" />
    <None Include="Examples\treasure-island\stage\terrain.png" />
    <None Include="Examples\treasure-island\stage\torch.1.png" />
    <None Include="Examples\treasure-island\stage\torch.2.png" />
    <None Include="Examples\treasure-island\stage\torch.3.png" />
    <None Include="Examples\treasure-island\stage\torch.4.png" />
    <None Include="Examples\treasure-island\stage\torch.5.png" />
    <None Include="Examples\treasure-island\stage\torch.6.png" />
    <None Include="Examples\treasure-island\stage\torch.7.png" />
    <None Include="Examples\treasure-island\stage\treppe.png" />
    <None Include="Examples\treasure-island\stage\wet_fl.png" />
    <None Include="Tests\Extrusion\2500points.wrl" />
    <None Include="Tests\Extrusion\Cylinder1.wrl" />
    <None Include="Tests\Extrusion\Cylinder2.wrl" />
    <None Include="Tests\Extrusion\Extrusion.pl" />
    <None Include="Tests\Extrusion\Extrusion.wrl" />
    <None Include="Tests\Extrusion\Extrusion2.wrl" />
    <None Include="Tests\Extrusion\Extrusion3.wrl" />
    <None Include="Tests\Extrusion\Extrusion4.wrl" />
    <None Include="Tests\Extrusion\ExtrusionDNS-X.wrl" />
    <None Include="Tests\Extrusion\ExtrusionDNS-Y.wrl" />
    <None Include="Tests\Extrusion\ExtrusionDNS-hi-loch.wrl" />
    <None Include="Tests\Extrusion\ExtrusionDNS-hi.wrl" />
    <None Include="Tests\Extrusion\ExtrusionDNS-low.wrl" />
    <None Include="Tests\Extrusion\ExtrusionDNS.wrl" />
    <None Include="Tests\Extrusion\ExtrusionDNSX.wrl" />
    <None Include="Tests\Extrusion\ExtrusionDNSY.wrl" />
    <None Include="Tests\Extrusion\ExtrusionElipse.wrl" />
    <None Include="Tests\Extrusion\ExtrusionXY.wrl" />
    <None Include="Tests\Extrusion\ExtrusionXYZ.wrl" />
    <None Include="Tests\Extrusion\ExtrusionXZ-hi.wrl" />
    <None Include="Tests\Extrusion\ExtrusionYZ.wrl" />
    <None Include="Tests\Extrusion\Pixi.png" />
    <None Include="Tests\Extrusion\Triangle.wrl" />
    <None Include="Tests\Extrusion\extrude1.wrl" />
    <None Include="Tests\Extrusion\extrude4.wrl" />
    <None Include="Tests\Extrusion\extrude5.wrl" />
    <None Include="Tests\Extrusion\image1.png" />
    <None Include="Tests\Extrusion\image2.png" />
    <None Include="Tests\Extrusion\image3.png" />
    <None Include="Tests\Extrusion\image4.png" />
    <None Include="Tests\Extrusion\test-XYZextrusion.x3dv" />
    <None Include="Tests\Extrusion\wrong1.wrl" />
    <None Include="Tests\Extrusion\wrong2.wrl" />
    <None Include="Tests\images\earth.png" />
    <None Include="Tests\images\image.png" />
    <None Include="Tests\images\image.svg" />
    <None Include="Tests\images\image.xcf" />
    <None Include="Tests\images\svg.wrl" />
    <None Include="Tests\images\xcf.wrl" />
    <None Include="Examples\nist-logo\stage\nistlogo.wrl" />
    <None Include="Examples\rathaus\stage\bogengang.wrl" />
    <None Include="Examples\rathaus\stage\dachaufbau.jpg" />
    <None Include="Examples\rathaus\stage\dachaufbau.wrl" />
    <None Include="Examples\rathaus\stage\dachaufbau_s.jpg" />
    <None Include="Examples\rathaus\stage\dachfenster.wrl" />
    <None Include="Examples\rathaus\stage\dachfenster_big.wrl" />
    <None Include="Examples\rathaus\stage\dachfenster_small.wrl" />
    <None Include="Examples\rathaus\stage\dachrand.jpg" />
    <None Include="Examples\rathaus\stage\dachziegel.jpg" />
    <None Include="Examples\rathaus\stage\index.html" />
    <None Include="Examples\rathaus\stage\index.wrl" />
    <None Include="Examples\rathaus\stage\paper.3.bw" />
    <None Include="Examples\rathaus\stage\pflaster.jpg" />
    <None Include="Examples\rathaus\stage\r_wall.jpg" />
    <None Include="Examples\rathaus\stage\r_win.jpg" />
    <None Include="Examples\rathaus\stage\r_win_lower3.jpg" />
    <None Include="Examples\rathaus\stage\r_win_upper.jpg" />
    <None Include="Examples\rathaus\stage\right.jpg" />
    <None Include="Examples\rathaus\stage\rightback.jpg" />
    <None Include="Examples\rathaus\stage\r-seite.jpg" />
    <None Include="Examples\rathaus\stage\side.wrl" />
    <None Include="Examples\rathaus\stage\sky1.jpg" />
    <None Include="Examples\rathaus\stage\t_balkony.jpg" />
    <None Include="Examples\rathaus\stage\t_clock.jpg" />
    <None Include="Examples\rathaus\stage\t_copper.jpg" />
    <None Include="Examples\rathaus\stage\t_door.jpg" />
    <None Include="Examples\rathaus\stage\t_entry.jpg" />
    <None Include="Examples\rathaus\stage\t_stones.jpg" />
    <None Include="Examples\rathaus\stage\t-balk_floor.jpg" />
    <None Include="Examples\rathaus\stage\t-balk_roof.jpg" />
    <None Include="Examples\rathaus\stage\tower.wrl" />
    <None Include="Examples\rathaus\stage\w_bogen.jpg" />
    <None Include="Examples\rathaus\stage\w_bogendetail.jpg" />
    <None Include="Examples\rathaus\stage\w_edge.jpg" />
    <None Include="Examples\rathaus\stage\w_win_grid.jpg" />
    <None Include="Examples\rathaus\stage\windows.wrl" />
    <None Include="Examples\rathaus\stage\zierkegel.wrl" />
    <None Include="Examples\raumdemo\stage\baum1.png" />
    <None Include="Examples\raumdemo\stage\empty.html" />
    <None Include="Examples\raumdemo\stage\env.png" />
    <None Include="Examples\raumdemo\stage\flat-notex-anim.wrl" />
    <None Include="Examples\raumdemo\stage\flat-vr.html" />
    <None Include="Examples\raumdemo\stage\granite.2.png" />
    <None Include="Examples\raumdemo\stage\index.html" />
    <None Include="Examples\raumdemo\stage\index.wrl" />
    <None Include="Examples\raumdemo\stage\link.html" />
    <None Include="Examples\raumdemo\stage\links.gif" />
    <None Include="Examples\raumdemo\stage\links.map" />
    <None Include="Examples\raumdemo\stage\movie.html" />
    <None Include="Examples\raumdemo\stage\plaid.png" />
    <None Include="Examples\raumdemo\stage\poster.png" />
    <None Include="Examples\raumdemo\stage\schrank_dunkel128.png" />
    <None Include="Examples\raumdemo\stage\speck.paper.png" />
    <None Include="Examples\raumdemo\stage\still1.gif" />
    <None Include="Examples\raumdemo\stage\still2.gif" />
    <None Include="Examples\raumdemo\stage\still2.html" />
    <None Include="Examples\raumdemo\stage\still3.gif" />
    <None Include="Examples\raumdemo\stage\still3.html" />
    <None Include="Examples\raumdemo\stage\stills.html" />
    <None Include="Examples\raumdemo\stage\title.gif" />
    <None Include="Examples\raumdemo\stage\title.html" />
    <None Include="Examples\raumdemo\stage\whitespace.gif" />
    <None Include="Examples\schacht\stage\atomic-heroez512.jpg" />
    <None Include="Examples\schacht\stage\Bool_proto.wrl" />
    <None Include="Examples\schacht\stage\Bool2Int_proto.wrl" />
    <None Include="Examples\schacht\stage\busy-ape-512.jpg" />
    <None Include="Examples\schacht\stage\Counter_proto.wrl" />
    <None Include="Examples\schacht\stage\create3000.wav" />
    <None Include="Examples\schacht\stage\Door_proto.wrl" />
    <None Include="Examples\schacht\stage\down.wav" />
    <None Include="Examples\schacht\stage\e-door-close.wav" />
    <None Include="Examples\schacht\stage\e-door-open.wav" />
    <None Include="Examples\schacht\stage\fuck2000-512.jpg" />
    <None Include="Examples\schacht\stage\future-tech.wav" />
    <None Include="Examples\schacht\stage\grill2.jpg" />
    <None Include="Examples\schacht\stage\grill-lo.jpg" />
    <None Include="Examples\schacht\stage\Import_proto.wrl" />
    <None Include="Examples\schacht\stage\index.html" />
    <None Include="Examples\schacht\stage\index.wrl" />
    <None Include="Examples\schacht\stage\light10.png" />
    <None Include="Examples\schacht\stage\neopolitics.wav" />
    <None Include="Examples\schacht\stage\Not_proto.wrl" />
    <None Include="Examples\schacht\stage\Or_proto.wrl" />
    <None Include="Examples\schacht\stage\Random_proto.wrl" />
    <None Include="Examples\schacht\stage\random-voices.wrl" />
    <None Include="Examples\schacht\stage\reflect11.png" />
    <None Include="Examples\schacht\stage\revolution.wav" />
    <None Include="Examples\schacht\stage\rivoted.jpg" />
    <None Include="Examples\schacht\stage\Scene_proto.wrl" />
    <None Include="Examples\schacht\stage\schacht.mid" />
    <None Include="Examples\schacht\stage\schachtbild-l.wrl" />
    <None Include="Examples\schacht\stage\schachtbild-m.wrl" />
    <None Include="Examples\schacht\stage\schachtbild-r.wrl" />
    <None Include="Examples\schacht\stage\schachttor.wrl" />
    <None Include="Examples\schacht\stage\tech12.jpg" />
    <None Include="Examples\schacht\stage\tube.wav" />
    <None Include="Examples\schacht\stage\Unless_proto.wrl" />
    <None Include="Examples\schacht\stage\wall1.jpg" />
    <None Include="Examples\schacht\stage\World_proto.wrl" />
    <None Include="Examples\tikiworld\stage\baum1.wrl" />
    <None Include="Examples\tikiworld\stage\baum1shl.png" />
    <None Include="Examples\tikiworld\stage\blatt3-1.png" />
    <None Include="Examples\tikiworld\stage\boatfahrerm.png" />
    <None Include="Examples\tikiworld\stage\bretter_sw.png" />
    <None Include="Examples\tikiworld\stage\bretter_swl.png" />
    <None Include="Examples\tikiworld\stage\bretter_swm.png" />
    <None Include="Examples\tikiworld\stage\drop.png" />
    <None Include="Examples\tikiworld\stage\eye.png" />
    <None Include="Examples\tikiworld\stage\falls.1.png" />
    <None Include="Examples\tikiworld\stage\falls.10.png" />
    <None Include="Examples\tikiworld\stage\falls.2.png" />
    <None Include="Examples\tikiworld\stage\falls.3.png" />
    <None Include="Examples\tikiworld\stage\falls.4.png" />
    <None Include="Examples\tikiworld\stage\falls.5.png" />
    <None Include="Examples\tikiworld\stage\falls.6.png" />
    <None Include="Examples\tikiworld\stage\falls.7.png" />
    <None Include="Examples\tikiworld\stage\falls.8.png" />
    <None Include="Examples\tikiworld\stage\falls.9.png" />
    <None Include="Examples\tikiworld\stage\fels1.png" />
    <None Include="Examples\tikiworld\stage\gitter01.png" />
    <None Include="Examples\tikiworld\stage\glow_blue.png" />
    <None Include="Examples\tikiworld\stage\glow_red.png" />
    <None Include="Examples\tikiworld\stage\grasrand.png" />
    <None Include="Examples\tikiworld\stage\grass.png" />
    <None Include="Examples\tikiworld\stage\halm1.png" />
    <None Include="Examples\tikiworld\stage\himmelszelt.png" />
    <None Include="Examples\tikiworld\stage\icesplatm.png" />
    <None Include="Examples\tikiworld\stage\index.html" />
    <None Include="Examples\tikiworld\stage\index.wrl" />
    <None Include="Examples\tikiworld\stage\indexT.wrl" />
    <None Include="Examples\tikiworld\stage\indio.png" />
    <None Include="Examples\tikiworld\stage\indio_wurf.wrl" />
    <None Include="Examples\tikiworld\stage\indiohack.png" />
    <None Include="Examples\tikiworld\stage\jump_pf.wrl" />
    <None Include="Examples\tikiworld\stage\paper.3.png" />
    <None Include="Examples\tikiworld\stage\rank1.png" />
    <None Include="Examples\tikiworld\stage\schaum.1.png" />
    <None Include="Examples\tikiworld\stage\schaum.10.png" />
    <None Include="Examples\tikiworld\stage\schaum.2.png" />
    <None Include="Examples\tikiworld\stage\schaum.3.png" />
    <None Include="Examples\tikiworld\stage\schaum.4.png" />
    <None Include="Examples\tikiworld\stage\schaum.5.png" />
    <None Include="Examples\tikiworld\stage\schaum.6.png" />
    <None Include="Examples\tikiworld\stage\schaum.7.png" />
    <None Include="Examples\tikiworld\stage\schaum.8.png" />
    <None Include="Examples\tikiworld\stage\schaum.9.png" />
    <None Include="Examples\tikiworld\stage\schaum.wrl" />
    <None Include="Examples\tikiworld\stage\shadow.png" />
    <None Include="Examples\tikiworld\stage\skulljump.wrl" />
    <None Include="Examples\tikiworld\stage\skullwing.png" />
    <None Include="Examples\tikiworld\stage\steinhaufen1m.png" />
    <None Include="Examples\tikiworld\stage\terrain.png" />
    <None Include="Examples\tikiworld\stage\tikiboat.wrl" />
    <None Include="Examples\tikiworld\stage\tikigitter.wrl" />
    <None Include="Examples\tikiworld\stage\tikigitter_pfahl1_mh.png" />
    <None Include="Examples\tikiworld\stage\tikigitter_pfahl2_mh.png" />
    <None Include="Examples\tikiworld\stage\tikimod1.wrl" />
    <None Include="Examples\tikiworld\stage\tikirinde1.png" />
    <None Include="Examples\tikiworld\stage\tikirinde1l.png" />
    <None Include="Examples\tikiworld\stage\wasser01.png" />
    <None Include="Examples\tikiworld\stage\wasserfall.wrl" />
    <None Include="Examples\tikiworld\stage\wasserkiste.wrl" />
    <None Include="Examples\metalbeast\stage\acid1.mp2" />
    <None Include="Examples\metalbeast\stage\acid1.png" />
    <None Include="Examples\metalbeast\stage\acid2.mp2" />
    <None Include="Examples\metalbeast\stage\acid2.png" />
    <None Include="Examples\metalbeast\stage\acid3.mp2" />
    <None Include="Examples\metalbeast\stage\acid3.png" />
    <None Include="Examples\metalbeast\stage\acid4.mp2" />
    <None Include="Examples\metalbeast\stage\acid4.png" />
    <None Include="Examples\metalbeast\stage\ambience1.mp2" />
    <None Include="Examples\metalbeast\stage\AnimContainer_proto.wrl" />
    <None Include="Examples\metalbeast\stage\Arithmetic_proto.wrl" />
    <None Include="Examples\metalbeast\stage\arm.png" />
    <None Include="Examples\metalbeast\stage\ass.wrl" />
    <None Include="Examples\metalbeast\stage\base1.mp2" />
    <None Include="Examples\metalbeast\stage\base1.png" />
    <None Include="Examples\metalbeast\stage\base2.mp2" />
    <None Include="Examples\metalbeast\stage\base2.png" />
    <None Include="Examples\metalbeast\stage\base3.mp2" />
    <None Include="Examples\metalbeast\stage\base3.png" />
    <None Include="Examples\metalbeast\stage\base4.mp2" />
    <None Include="Examples\metalbeast\stage\base4.png" />
    <None Include="Examples\metalbeast\stage\beschleuniger.wrl" />
    <None Include="Examples\metalbeast\stage\betarec.jpg" />
    <None Include="Examples\metalbeast\stage\bk-glow.png" />
    <None Include="Examples\metalbeast\stage\body.png" />
    <None Include="Examples\metalbeast\stage\body.wrl" />
    <None Include="Examples\metalbeast\stage\bodymetal.png" />
    <None Include="Examples\metalbeast\stage\BoolSwitch_proto.wrl" />
    <None Include="Examples\metalbeast\stage\bridge64.png" />
    <None Include="Examples\metalbeast\stage\console64.png" />
    <None Include="Examples\metalbeast\stage\CountDown_proto.wrl" />
    <None Include="Examples\metalbeast\stage\crane.mp2" />
    <None Include="Examples\metalbeast\stage\crane64.png" />
    <None Include="Examples\metalbeast\stage\cube.wrl" />
    <None Include="Examples\metalbeast\stage\deepengine.mp2" />
    <None Include="Examples\metalbeast\stage\electricity1.mp2" />
    <None Include="Examples\metalbeast\stage\enginestart.mp2" />
    <None Include="Examples\metalbeast\stage\entry64.png" />
    <None Include="Examples\metalbeast\stage\exit.png" />
    <None Include="Examples\metalbeast\stage\floor.png" />
    <None Include="Examples\metalbeast\stage\footL.wrl" />
    <None Include="Examples\metalbeast\stage\footR.wrl" />
    <None Include="Examples\metalbeast\stage\fuss.png" />
    <None Include="Examples\metalbeast\stage\fx1.mp2" />
    <None Include="Examples\metalbeast\stage\fx1.png" />
    <None Include="Examples\metalbeast\stage\fx2.mp2" />
    <None Include="Examples\metalbeast\stage\fx2.png" />
    <None Include="Examples\metalbeast\stage\fx3.mp2" />
    <None Include="Examples\metalbeast\stage\fx3.png" />
    <None Include="Examples\metalbeast\stage\fx4.mp2" />
    <None Include="Examples\metalbeast\stage\fx4.png" />
    <None Include="Examples\metalbeast\stage\Gate_proto.wrl" />
    <None Include="Examples\metalbeast\stage\gate64.png" />
    <None Include="Examples\metalbeast\stage\gitter2.jpg" />
    <None Include="Examples\metalbeast\stage\glow_red.png" />
    <None Include="Examples\metalbeast\stage\grill.jpg" />
    <None Include="Examples\metalbeast\stage\hangar.wrl" />
    <None Include="Examples\metalbeast\stage\head.wrl" />
    <None Include="Examples\metalbeast\stage\hh1.mp2" />
    <None Include="Examples\metalbeast\stage\hh1.png" />
    <None Include="Examples\metalbeast\stage\hh2.mp2" />
    <None Include="Examples\metalbeast\stage\hh2.png" />
    <None Include="Examples\metalbeast\stage\hh3.mp2" />
    <None Include="Examples\metalbeast\stage\hh3.png" />
    <None Include="Examples\metalbeast\stage\hh4.mp2" />
    <None Include="Examples\metalbeast\stage\hh4.png" />
    <None Include="Examples\metalbeast\stage\Import_proto.wrl" />
    <None Include="Examples\metalbeast\stage\index.html" />
    <None Include="Examples\metalbeast\stage\index.wrl" />
    <None Include="Examples\metalbeast\stage\Int_proto.wrl" />
    <None Include="Examples\metalbeast\stage\intro.mp2" />
    <None Include="Examples\metalbeast\stage\keys.png" />
    <None Include="Examples\metalbeast\stage\klima.wrl" />
    <None Include="Examples\metalbeast\stage\legL.wrl" />
    <None Include="Examples\metalbeast\stage\legR.wrl" />
    <None Include="Examples\metalbeast\stage\lift-stop.mp2" />
    <None Include="Examples\metalbeast\stage\light11.png" />
    <None Include="Examples\metalbeast\stage\light12.png" />
    <None Include="Examples\metalbeast\stage\light4.png" />
    <None Include="Examples\metalbeast\stage\light5.png" />
    <None Include="Examples\metalbeast\stage\light7.png" />
    <None Include="Examples\metalbeast\stage\lmt-riffle.png" />
    <None Include="Examples\metalbeast\stage\mba.png" />
    <None Include="Examples\metalbeast\stage\mbalogo.png" />
    <None Include="Examples\metalbeast\stage\MenuSelect3.mp2" />
    <None Include="Examples\metalbeast\stage\metal.png" />
    <None Include="Examples\metalbeast\stage\metalbeast.mp2" />
    <None Include="Examples\metalbeast\stage\metalbeast.png" />
    <None Include="Examples\metalbeast\stage\mt1.png" />
    <None Include="Examples\metalbeast\stage\Not_proto.wrl" />
    <None Include="Examples\metalbeast\stage\Number_proto.wrl" />
    <None Include="Examples\metalbeast\stage\oarmL.wrl" />
    <None Include="Examples\metalbeast\stage\oarmR.wrl" />
    <None Include="Examples\metalbeast\stage\radio02.mp2" />
    <None Include="Examples\metalbeast\stage\reflect1.png" />
    <None Include="Examples\metalbeast\stage\remixtxt.png" />
    <None Include="Examples\metalbeast\stage\riffel.jpg" />
    <None Include="Examples\metalbeast\stage\rivoted.jpg" />
    <None Include="Examples\metalbeast\stage\rmxstart.png" />
    <None Include="Examples\metalbeast\stage\robodancer.mp2" />
    <None Include="Examples\metalbeast\stage\roboin-pitch.mp2" />
    <None Include="Examples\metalbeast\stage\rohr.jpg" />
    <None Include="Examples\metalbeast\stage\schalter.wrl" />
    <None Include="Examples\metalbeast\stage\shadow70-128.png" />
    <None Include="Examples\metalbeast\stage\Slider_proto.wrl" />
    <None Include="Examples\metalbeast\stage\spirit.jpg" />
    <None Include="Examples\metalbeast\stage\stab.jpg" />
    <None Include="Examples\metalbeast\stage\start.png" />
    <None Include="Examples\metalbeast\stage\startload.png" />
    <None Include="Examples\metalbeast\stage\startlogo.png" />
    <None Include="Examples\metalbeast\stage\startstop.mp2" />
    <None Include="Examples\metalbeast\stage\Status_proto.wrl" />
    <None Include="Examples\metalbeast\stage\Switcher_proto.wrl" />
    <None Include="Examples\metalbeast\stage\Sync_proto.wrl" />
    <None Include="Examples\metalbeast\stage\tech1.png" />
    <None Include="Examples\metalbeast\stage\tor.wrl" />
    <None Include="Examples\metalbeast\stage\Translation_proto.wrl" />
    <None Include="Examples\metalbeast\stage\transport64.png" />
    <None Include="Examples\metalbeast\stage\transporter.wrl" />
    <None Include="Examples\metalbeast\stage\turbine1.mp2" />
    <None Include="Examples\metalbeast\stage\uarmL.wrl" />
    <None Include="Examples\metalbeast\stage\uarmR.wrl" />
    <None Include="Examples\metalbeast\stage\wall2.jpg" />
    <None Include="Examples\metalbeast\stage\wall3.png" />
    <None Include="Examples\metalbeast\stage\wall4.jpg" />
    <None Include="Examples\metalbeast\stage\wall6.jpg" />
    <None Include="Examples\metalbeast\stage\warn.jpg" />
    <None Include="Examples\metalbeast\stage\warp.png" />
    <None Include="Examples\metalbeast\stage\weller.png" />
    <None Include="Examples\kreuzkipper\stage\birch.png" />
    <None Include="Examples\kreuzkipper\stage\boden.png" />
    <None Include="Examples\kreuzkipper\stage\index.htm" />
    <None Include="Examples\kreuzkipper\stage\index.html" />
    <None Include="Examples\kreuzkipper\stage\index.wrl" />
    <None Include="Examples\kreuzkipper\stage\kipp.png" />
    <None Include="Examples\kreuzkipper\stage\krkipper1.wrl" />
    <None Include="Examples\kreuzkipper\stage\krkipper2x.wrl" />
    <None Include="Examples\kreuzkipper\stage\mk.png" />
    <None Include="Examples\ictspace-start\stage\ads.png" />
    <None Include="Examples\ictspace-start\stage\beamer.wrl" />
    <None Include="Examples\ictspace-start\stage\drehad.wrl" />
    <None Include="Examples\ictspace-start\stage\gate.wrl" />
    <None Include="Examples\ictspace-start\stage\gatetex.png" />
    <None Include="Examples\ictspace-start\stage\glow_cyan_q.png" />
    <None Include="Examples\ictspace-start\stage\gras_g.png" />
    <None Include="Examples\ictspace-start\stage\gwtex.png" />
    <None Include="Examples\ictspace-start\stage\httex.png" />
    <None Include="Examples\ictspace-start\stage\index.html" />
    <None Include="Examples\ictspace-start\stage\index.wrl" />
    <None Include="Examples\ictspace-start\stage\light4.png" />
    <None Include="Examples\ictspace-start\stage\lightwall_sw.png" />
    <None Include="Examples\ictspace-start\stage\lmt-riffle.png" />
    <None Include="Examples\ictspace-start\stage\mftex.png" />
    <None Include="Examples\ictspace-start\stage\mftex-na.png" />
    <None Include="Examples\ictspace-start\stage\mmscreen2.png" />
    <None Include="Examples\ictspace-start\stage\mt2.png" />
    <None Include="Examples\ictspace-start\stage\mt3.png" />
    <None Include="Examples\ictspace-start\stage\noise1.png" />
    <None Include="Examples\ictspace-start\stage\r2.O.png" />
    <None Include="Examples\ictspace-start\stage\r2.png" />
    <None Include="Examples\ictspace-start\stage\r3.png" />
    <None Include="Examples\ictspace-start\stage\shb1.png" />
    <None Include="Examples\ictspace-start\stage\shb1l.png" />
    <None Include="Examples\ictspace-start\stage\shb2.png" />
    <None Include="Examples\ictspace-start\stage\shb2l.png" />
    <None Include="Examples\ictspace-start\stage\shb3.png" />
    <None Include="Examples\ictspace-start\stage\shb3l.png" />
    <None Include="Examples\ictspace-start\stage\shuttlebahn.wrl" />
    <None Include="Examples\ictspace-start\stage\shuttlemod.wrl" />
    <None Include="Examples\ictspace-start\stage\shuttlemod2.wrl" />
    <None Include="Examples\ictspace-start\stage\shuttlemod3.wrl" />
    <None Include="Examples\ictspace-start\stage\traffic1.png" />
    <None Include="Examples\ictspace-start\stage\wall3.wrl" />
    <None Include="Examples\ictspace-start\stage\wall4.wrl" />
    <None Include="Examples\ictspace-start\stage\wall6.wrl" />
    <None Include="Examples\ictspace-start\stage\warp.wrl" />
    <None Include="Examples\ictspace-start\stage\warpT.wrl" />
    <None Include="Examples\ictspace-start\stage\wasser01.png" />
    <None Include="Examples\ictspace-start\stage\wasser02.png" />
    <None Include="Examples\ictspace-start\stage\welcome.png" />
    <None Include="Examples\einflug\stage\gate.wrl" />
    <None Include="Examples\einflug\stage\gatetex.png" />
    <None Include="Examples\einflug\stage\glow_cyan_q.png" />
    <None Include="Examples\einflug\stage\index.html" />
    <None Include="Examples\einflug\stage\index.wrl" />
    <None Include="Examples\einflug\stage\index.wrl.gz" />
    <None Include="Examples\einflug\stage\jet.wrl" />
    <None Include="Examples\einflug\stage\jet1.aiff" />
    <None Include="Examples\einflug\stage\jet1.png" />
    <None Include="Examples\einflug\stage\light11.png" />
    <None Include="Examples\einflug\stage\light3.png" />
    <None Include="Examples\einflug\stage\light4.png" />
    <None Include="Examples\einflug\stage\light6.png" />
    <None Include="Examples\einflug\stage\light7.png" />
    <None Include="Examples\einflug\stage\noise1.png" />
    <None Include="Examples\einflug\stage\reflect2.png" />
    <None Include="Examples\einflug\stage\strasse.png" />
    <None Include="Examples\einflug\stage\strasse-m.png" />
    <None Include="Examples\einflug\stage\t-spec-c.png" />
    <None Include="Examples\einflug\stage\tunneltex1.png" />
    <None Include="Examples\einflug\stage\wall-glow.png" />
    <None Include="Examples\einflug\stage\wand1-m.png" />
    <None Include="Examples\einflug\stage\wand2-m.png" />
    <None Include="Examples\einflug\stage\wand4-m.png" />
    <None Include="Examples\einflug\stage\wegweiser.png" />
    <None Include="Examples\cathedral\stage\babyman.jpg" />
    <None Include="Examples\cathedral\stage\bogen.png" />
    <None Include="Examples\cathedral\stage\bogen.wrl" />
    <None Include="Examples\cathedral\stage\brickwall2.jpg" />
    <None Include="Examples\cathedral\stage\choir1.wav" />
    <None Include="Examples\cathedral\stage\choir2.wav" />
    <None Include="Examples\cathedral\stage\choir3.wav" />
    <None Include="Examples\cathedral\stage\choir4.wav" />
    <None Include="Examples\cathedral\stage\choirs-deep.wav" />
    <None Include="Examples\cathedral\stage\cube.wrl" />
    <None Include="Examples\cathedral\stage\geist.wrl" />
    <None Include="Examples\cathedral\stage\geist-tv1.wrl" />
    <None Include="Examples\cathedral\stage\geist-tv1.wrl.gz" />
    <None Include="Examples\cathedral\stage\glow_yel_c.png" />
    <None Include="Examples\cathedral\stage\index.html" />
    <None Include="Examples\cathedral\stage\index.wrl" />
    <None Include="Examples\cathedral\stage\index.wrl.gz" />
    <None Include="Examples\cathedral\stage\indexT.wrl" />
    <None Include="Examples\cathedral\stage\kind.wrl" />
    <None Include="Examples\cathedral\stage\marble.png" />
    <None Include="Examples\cathedral\stage\note-64.png" />
    <None Include="Examples\cathedral\stage\noteexit.png" />
    <None Include="Examples\cathedral\stage\notenkey-64.png" />
    <None Include="Examples\cathedral\stage\notenzeile-64.png" />
    <None Include="Examples\cathedral\stage\oak2.jpg" />
    <None Include="Examples\cathedral\stage\shadow70-128.png" />
    <None Include="Examples\cathedral\stage\shiva-512.jpg" />
    <None Include="Examples\cathedral\stage\swirl-gold.png" />
    <None Include="Examples\cathedral\stage\tech.jpg" />
    <None Include="Examples\cathedral\stage\torch.1.png" />
    <None Include="Examples\cathedral\stage\torch.2.png" />
    <None Include="Examples\cathedral\stage\torch.3.png" />
    <None Include="Examples\cathedral\stage\torch.4.png" />
    <None Include="Examples\cathedral\stage\torch.5.png" />
    <None Include="Examples\cathedral\stage\torch.6.png" />
    <None Include="Examples\cathedral\stage\torch.7.png" />
    <None Include="Examples\cathedral\stage\torch.wav" />
    <None Include="Examples\cathedral\stage\torch.wrl" />
    <None Include="Examples\cathedral\stage\torch.wrl.gz" />
    <None Include="Examples\cathedral\stage\torchT.wrl" />
    <None Include="Examples\cathedral\stage\tvset.wrl" />
    <None Include="Examples\cathedral\stage\tvset.wrl.gz" />
    <None Include="Examples\bic\stage\bicman.wrl" />
    <None Include="Examples\bic\preview.gif" />
    <None Include="Examples\capone\preview.gif" />
    <None Include="Examples\cathedral\preview.gif" />
    <None Include="Examples\einflug\preview.gif" />
    <None Include="Examples\icts\preview.gif" />
    <None Include="Examples\ictspace-start\preview.gif" />
    <None Include="Examples\kreuzkipper\preview.gif" />
    <None Include="Examples\metalbeast\preview.gif" />
    <None Include="Examples\mikroben\preview.gif" />
    <None Include="Examples\mushrooms\preview.gif" />
    <None Include="Examples\primacom\preview.gif" />
    <None Include="Examples\rathaus\preview.gif" />
    <None Include="Examples\raumdemo\preview.gif" />
    <None Include="Examples\schacht\preview.gif" />
    <None Include="Examples\tikiworld\preview.gif" />
    <None Include="Examples\treasure-island\preview.gif" />
    <None Include="Tests\Errors\Parser.wrl" />
    <None Include="Tests\Errors\error.wrl" />
    <None Include="Tests\Geometry3D\Cone.wrl" />
    <None Include="Tests\Geometry3D\ElevationGrid.wrl" />
    <None Include="Tests\Geometry3D\Box.wrl" />
    <None Include="Tests\Geometry3D\Sphere.wrl" />
    <None Include="Tests\Basic\USE-Spheres.wrl" />
    <None Include="Tests\Networking\Inline-Sphere.wrl" />
    <None Include="Tests\Geometry3D\Cylinder.wrl" />
    <None Include="Tests\Geometry3D\IndexedFaced.wrl" />
    <None Include="Tests\Geometry3D\IndexedFaced.wrl.gz" />
    <None Include="Tests\Geometry3D\IndexedFaced2.wrl" />
    <None Include="Tests\EnvironmentalEffects\Background.wrl" />
    <None Include="Tests\EnvironmentalEffects\Background2.wrl" />
    <None Include="Tests\EnvironmentalEffects\LocalFog.wrl" />
    <None Include="Geometry3D\Box.wrl" />
    <None Include="Tests\Basic\EmptyWorld.wrl" />
    <None Include="Tests\Basic\NodeIndex.wrl" />
    <None Include="Tests\Basic\FieldTypes.wrl" />
    <None Include="Tests\Scripting\Script-vrmlscript1.wrl" />
    <None Include="Models\Beethoven.wrl" />
    <None Include="Models\gift.wrl" />
    <None Include="Tests\3rd Party\5000faces.x3dv" />
    <None Include="Tests\3rd Party\Figure27.2ProximitySensorDungeonSlidingDoors.x3dv" />
    <None Include="Tests\3rd Party\Normal.wrl" />
    <None Include="Tests\3rd Party\ProximitySensorNoOverlap.wrl" />
    <None Include="Tests\3rd Party\TouchSensor.wrl" />
    <None Include="Tests\3rd Party\abacus4.wrl" />
    <None Include="Tests\3rd Party\anim.wrl" />
    <None Include="Tests\3rd Party\athortoy.wrl" />
    <None Include="Tests\3rd Party\elevator.wrl" />
    <None Include="Tests\3rd Party\fahrstuhl.wrl" />
    <None Include="Tests\3rd Party\geodome.wrl" />
    <None Include="Tests\3rd Party\highlight.wrl" />
    <None Include="Tests\3rd Party\jeh-triangulate.wrl" />
    <None Include="Tests\3rd Party\metadata.wrl" />
    <None Include="Tests\3rd Party\oldanim.wrl" />
    <None Include="Tests\3rd Party\revolute.wrl" />
    <None Include="Tests\3rd Party\switch.wrl" />
    <None Include="Tests\3rd Party\test_ecmaScript.wrl" />
    <None Include="Tests\3rd Party\woman_high.wrl" />
    <None Include="Tests\3rd Party\wrong2.wrl" />
    <None Include="Tests\3rd Party\CircleExtrusionPROTO_src\CircleExtrusionPROTO_Test.wrl" />
    <None Include="Tests\3rd Party\CircleExtrusionPROTO_src\CircleExtrusionPROTO_src.wrl" />
    <None Include="Tests\3rd Party\CircleExtrusionPROTO_src\CircularCrossSection.js" />
    <None Include="Tests\3rd Party\CircleExtrusionPROTO_src\CircularCrossSection.vs" />
    <None Include="Tests\3rd Party\DolphinPROTO_src\DolphinPROTO Test.wrl" />
    <None Include="Tests\3rd Party\DolphinPROTO_src\DolphinPROTO.wrl" />
    <None Include="Tests\3rd Party\frontpanel\frontpanel.wrl" />
    <None Include="Tests\3rd Party\frontpanel\paneltest.wrl" />
    <None Include="Tests\3rd Party\markbutton\markbutton.wrl" />
    <None Include="Tests\3rd Party\markbutton\mbtest.wrl" />
    <None Include="Tests\1st\A1.png" />
    <None Include="Tests\1st\A1.wrl" />
    <None Include="Tests\1st\BBox.wrl" />
    <None Include="Tests\1st\Billboard.wrl" />
    <None Include="Tests\1st\boxes-inline.wrl" />
    <None Include="Tests\1st\compress.wrl.gz" />
    <None Include="Tests\1st\DirectionalLight.wrl" />
    <None Include="Tests\1st\door.wrl" />
    <None Include="Tests\1st\door1.png" />
    <None Include="Tests\1st\door2.png" />
    <None Include="Tests\1st\E4.wrl" />
    <None Include="Tests\1st\ExecutionModel.wrl" />
    <None Include="Tests\1st\export.wrl" />
    <None Include="Tests\1st\file.wrl" />
    <None Include="Tests\1st\import.wrl" />
    <None Include="Tests\1st\inline.wrl" />
    <None Include="Tests\1st\LayerSet.wrl" />
    <None Include="Tests\1st\PixelTexture.wrl" />
    <None Include="Tests\1st\PixelTexture1.wrl" />
    <None Include="Tests\1st\Pixi.png" />
    <None Include="Tests\1st\Script2.wrl" />
    <None Include="Tests\1st\Script3.wrl" />
    <None Include="Tests\1st\SFMatrix3f.wrl" />
    <None Include="Tests\1st\SFRotation.wrl" />
    <None Include="Tests\1st\test.wrl" />
    <None Include="Tests\1st\test-x.wrl" />
    <None Include="Tests\1st\texture.wrl" />
    <None Include="Tests\1st\TextureCoordinateGenerator.wrl" />
    <None Include="Tests\1st\TextureTransform.wrl" />
    <None Include="Tests\1st\TextureTransform1.wrl" />
    <None Include="Tests\1st\TimeSensor.wrl" />
    <None Include="Tests\1st\TimeSensor3.wrl" />
    <None Include="Tests\1st\Triangulate.wrl" />
    <None Include="Tests\1st\Viewpoint2.wrl" />
    <None Include="Tests\1st\Viewpoint3.wrl" />
    <None Include="Tests\1st\Viewpoint4.wrl" />
    <None Include="Tests\1st\Viewport.wrl" />
    <None Include="Tests\1st\VisibilitySensor.wrl" />
    <None Include="Tests\1st\VrmlMatrix.wrl" />
    <None Include="Tests\3rd Party\rocket\flame.wrl" />
    <None Include="Tests\3rd Party\rocket\rocket.wrl" />
    <None Include="Tests\3rd Party\rocket\rocketT.wrl" />
    <None Include="Tests\3rd Party\rocket\shiny.wrl" />
    <None Include="Examples\tikiworld\index.wrl" />
    <None Include="Examples\treasure-island\index.wrl" />
    <None Include="Examples\cathedral\index.wrl" />
    <None Include="Tests\Errors\PROTO2.wrl" />
    <None Include="Examples\bic\index.wrl" />
    <None Include="Examples\capone\index.wrl" />
    <None Include="Examples\einflug\index.wrl" />
    <None Include="Examples\icts\index.wrl" />
    <None Include="Examples\ictspace-start\index.wrl" />
    <None Include="Examples\kreuzkipper\index.wrl" />
    <None Include="Examples\metalbeast\index.wrl" />
    <None Include="Examples\mikroben\index.wrl" />
    <None Include="Examples\mushrooms\index.wrl" />
    <None Include="Examples\nist-logo\index.wrl" />
    <None Include="Examples\primacom\index.wrl" />
    <None Include="Examples\rathaus\index.wrl" />
    <None Include="Examples\raumdemo\index.wrl" />
    <None Include="Examples\schacht\index.wrl" />
    <None Include="Tests\1st\World_proto.wrl" />
    <None Include="Tests\PROTO\test-x.wrl" />
    <None Include="Tests\PROTO\PROTO3.wrl" />
    <None Include="Tests\PROTO\RandomSwitcher_proto.wrl" />
    <None Include="Tests\PROTO\RandomSwitcher_proto.wrl.gz" />
    <None Include="Tests\EXTERNPROTO\externproto.wrl" />
    <None Include="Tests\Geometry3D\Achteck.wrl" />
    <None Include="Tests\Basic\UTF8.wrl" />
    <None Include="Examples\LogoPieces\logo pieces.wrl" />
    <None Include="Examples\arcadia\index.wrl" />
    <None Include="Examples\arcadia\stage\Thumbs.db" />
    <None Include="Examples\arcadia\stage\alert.wav" />
    <None Include="Examples\arcadia\stage\bonus.wav" />
    <None Include="Examples\arcadia\stage\index.html" />
    <None Include="Examples\arcadia\stage\index.wrl" />
    <None Include="Examples\arcadia\stage\key-a.png" />
    <None Include="Examples\arcadia\stage\key-d.png" />
    <None Include="Examples\arcadia\stage\key-i.png" />
    <None Include="Examples\arcadia\stage\key.wav" />
    <None Include="Examples\arcadia\stage\keybox.png" />
    <None Include="Examples\arcadia\stage\keyfb.png" />
    <None Include="Examples\arcadia\stage\mount.wrl" />
    <None Include="Examples\arcadia\stage\saule.wrl" />
    <None Include="Examples\arcadia\stage\sky.png" />
    <None Include="Examples\arcadia\stage\stone.png" />
    <None Include="Examples\arcadia\stage\t2.png" />
    <None Include="Examples\arcadia\stage\temple.wrl" />
    <None Include="Tests\Networking\Anchor\Anchor.wrl" />
    <None Include="Tests\Networking\Anchor\LoadedWorld.wrl" />
    <None Include="Tests\Interpolation\CoordinateInterpolator.wrl" />
    <None Include="Tests\Interpolation\Interpolators.wrl" />
    <None Include="Tests\Lighting\LocalLight.wrl" />
    <None Include="Tests\Lighting\SpotLight.wrl" />
    <None Include="Tests\Lighting\PointLight.wrl" />
    <None Include="Tests\Geometry3D\Geometry3D.wrl" />
    <None Include="Materials\artdeco.wrl" />
    <None Include="Materials\autumn.wrl" />
    <None Include="Materials\glass.wrl" />
    <None Include="Materials\metal.wrl" />
    <None Include="Materials\neon.wrl" />
    <None Include="Materials\rococo.wrl" />
    <None Include="Materials\santafee.wrl" />
    <None Include="Materials\sheen.wrl" />
    <None Include="Materials\silky.wrl" />
    <None Include="Materials\spring.wrl" />
    <None Include="Materials\summer.wrl" />
    <None Include="Materials\tropical.wrl" />
    <None Include="Materials\winter.wrl" />
    <None Include="Tests\Interpolation\NormalInterpolator.wrl" />
    <None Include="Tests\Geometry3D\IndexedFaced16.wrl" />
    <None Include="Tests\PROTO\Geometry.wrl" />
    <None Include="Tests\PROTO\Material.wrl" />
    <None Include="Tests\PROTO\NestedProtos.wrl" />
    <None Include="Tests\Texturing\PixelTexture.wrl" />
    <None Include="Tests\Texturing\ImageTexture.wrl" />
    <None Include="Tests\Texturing\images\wasser01.png" />
    <None Include="Tests\Texturing\images\colors\black.png" />
    <None Include="Tests\Texturing\images\colors\blue.png" />
    <None Include="Tests\Texturing\images\colors\blue50.png" />
    <None Include="Tests\Texturing\images\colors\cyan.png" />
    <None Include="Tests\Texturing\images\colors\green.png" />
    <None Include="Tests\Texturing\images\colors\grey50.png" />
    <None Include="Tests\Texturing\images\colors\lila.png" />
    <None Include="Tests\Texturing\images\colors\magenta.png" />
    <None Include="Tests\Texturing\images\colors\orange.png" />
    <None Include="Tests\Texturing\images\colors\red.png" />
    <None Include="Tests\Texturing\images\colors\white.png" />
    <None Include="Tests\Texturing\images\colors\yellow.png" />
    <None Include="Models\shamrock.wrl" />
    <None Include="Models\spongetri4.wrl" />
    <None Include="Models\Animals\bird.wrl" />
    <None Include="Models\Animals\shell.wrl" />
    <None Include="Models\Buildings\Barcelona.wrl" />
    <None Include="Models\Buildings\temple.wrl" />
    <None Include="Models\Buildings\windmill.wrl" />
    <None Include="Models\Chess\bishop.wrl" />
    <None Include="Models\Chess\chessboard.wrl" />
    <None Include="Models\Chess\king.wrl" />
    <None Include="Models\Chess\knight.wrl" />
    <None Include="Models\Chess\pawn.wrl" />
    <None Include="Models\Chess\queen.wrl" />
    <None Include="Models\Chess\rook.wrl" />
    <None Include="Models\Food\apple.wrl" />
    <None Include="Models\Food\banana.wrl" />
    <None Include="Models\Food\mushroom.wrl" />
    <None Include="Models\Food\pear.wrl" />
    <None Include="Models\Furniture\ceilingLamp.wrl" />
    <None Include="Models\Furniture\chair.wrl" />
    <None Include="Models\Furniture\table.wrl" />
    <None Include="Models\Geography\coasts.wrl" />
    <None Include="Models\Geography\earth.wrl" />
    <None Include="Models\Handles\axis.wrl" />
    <None Include="Models\Household\canstick.wrl" />
    <None Include="Models\Household\manillaFolder.wrl" />
    <None Include="Models\Household\martini.wrl" />
    <None Include="Models\Household\mug.wrl" />
    <None Include="Models\Household\outlet.wrl" />
    <None Include="Models\Household\plant.wrl" />
    <None Include="Models\Household\plug.wrl" />
    <None Include="Models\Household\pump.wrl" />
    <None Include="Models\Household\teapot.wrl" />
    <None Include="Models\Household\trackLights.wrl" />
    <None Include="Models\Machines\coarseGear.wrl" />
    <None Include="Models\Machines\compressor.wrl" />
    <None Include="Models\Machines\engine.wrl" />
    <None Include="Models\Machines\fineGear.wrl" />
    <None Include="Models\Machines\lathe.wrl" />
    <None Include="Models\Machines\simpleEngine.wrl" />
    <None Include="Models\Machines\simpleMonitor.wrl" />
    <None Include="Models\Machines\vise.wrl" />
    <None Include="Models\Machines\wheel.wrl" />
    <None Include="Models\Machines\windTunnel.wrl" />
    <None Include="Models\People\README" />
    <None Include="Models\People\josie.wrl" />
    <None Include="Models\People\paul.wrl" />
    <None Include="Models\People\rikk.wrl" />
    <None Include="Models\Primitives\README" />
    <None Include="Models\Primitives\cone.wrl" />
    <None Include="Models\Primitives\cube.wrl" />
    <None Include="Models\Primitives\cylinder.wrl" />
    <None Include="Models\Primitives\plane10by10.wrl" />
    <None Include="Models\Primitives\sphere.wrl" />
    <None Include="Models\Primitives\star.wrl" />
    <None Include="Models\Primitives\torus.wrl" />
    <None Include="Models\Primitives\tri.wrl" />
    <None Include="Models\Robots\cubeMan.wrl" />
    <None Include="Models\Robots\cylMan.wrl" />
    <None Include="Models\Robots\kitMan.wrl" />
    <None Include="Models\Robots\roboHand.wrl" />
    <None Include="Models\Robots\robotcop.wrl" />
    <None Include="Models\Robots\sphereMan.wrl" />
    <None Include="Models\SGI\SgiLogo.wrl" />
    <None Include="Models\SGI\indigo.wrl" />
    <None Include="Models\SGI\logo.wrl" />
    <None Include="Models\SGI\sgilogo.wrl" />
    <None Include="Models\Scenes\README" />
    <None Include="Models\Scenes\chesschairs.env" />
    <None Include="Models\Scenes\chesschairs.wrl" />
    <None Include="Models\Scenes\curtain.wrl" />
    <None Include="Models\Scenes\glider.env" />
    <None Include="Models\Scenes\glider.wrl" />
    <None Include="Models\Scenes\stagedancers.env" />
    <None Include="Models\Scenes\stagedancers.wrl" />
    <None Include="Models\Simple\faceSet.wrl" />
    <None Include="Models\Simple\indexedFaceSet.wrl" />
    <None Include="Models\Simple\indexedTriangleMesh.wrl" />
    <None Include="Models\Simple\quadMesh.wrl" />
    <None Include="Models\Simple\tet.wrl" />
    <None Include="Models\Simple\text.wrl" />
    <None Include="Models\Simple\text3.wrl" />
    <None Include="Models\Simple\texture.wrl" />
    <None Include="Models\Simple\three.wrl" />
    <None Include="Models\Simple\triangleStripSet.wrl" />
    <None Include="Models\Symbols\diamond.wrl" />
    <None Include="Models\Symbols\heart.wrl" />
    <None Include="Models\Symbols\moon.wrl" />
    <None Include="Models\Symbols\star.wrl" />
    <None Include="Models\Toys\cannon.wrl" />
    <None Include="Models\Toys\dart.wrl" />
    <None Include="Models\Toys\jackInTheBox.wrl" />
    <None Include="Models\Toys\lavalamp.wrl" />
    <None Include="Models\Toys\legoDog.wrl" />
    <None Include="Models\Toys\slotMachine.wrl" />
    <None Include="Models\Toys\top.wrl" />
    <None Include="Models\Vehicles\767.wrl" />
    <None Include="Models\Vehicles\aircar.wrl" />
    <None Include="Models\Vehicles\f16.wrl" />
    <None Include="Models\Vehicles\fiero.wrl" />
    <None Include="Models\Vehicles\gunstar.wrl" />
    <None Include="Models\Vehicles\kittyHawk.wrl" />
    <None Include="Models\Vehicles\spacestation.wrl" />
    <None Include="Models\Vehicles\x29.wrl" />
    <None Include="Models\Vehicles\tie.wrl" />
    <None Include="Tests\PROTO\GoldenSphereAnimation.wrl" />
    <None Include="Tests\PROTO\Inline.wrl" />
    <None Include="Tests\PROTO\Simple.wrl" />
    <None Include="Tests\PROTO\Fields.wrl" />
    <None Include="Tests\PROTO\GoldenSpheresProto.wrl" />
    <None Include="Tests\PROTO\GoldenSphere.wrl" />
    <None Include="Tests\Layering\Simple.wrl" />
    <None Include="Tests\PROTO\Rotor.wrl" />
    <None Include="Tests\Navigation\Viewpoint.wrl" />
    <None Include="Tests\Navigation\Inline.wrl" />
    <None Include="Tests\Texturing\images\colors\bwa.png" />
    <None Include="Tests\Geometry3D\QuadSphere.wrl" />
    <None Include="Tests\Geometry3D\TriangleSphere.wrl" />
    <None Include="Tests\Geometry3D\Cube.wrl" />
    <None Include="Tests\Texturing\images\colors\bw.png" />
    <None Include="Tests\Texturing\test.wrl" />
    <None Include="Tests\Extrusion\Cube.wrl" />
    <None Include="Tests\Extrusion\Star.wrl" />
    <None Include="Tests\Geometry3D\ColorMaterial.wrl" />
    <None Include="Tests\Rendering\IndexedLineSet.wrl" />
    <None Include="Tests\Rendering\PointSet.wrl" />
    <None Include="Tests\Geometry3D\test.wrl" />
    <None Include="Tests\Extrusion\wrong2-1-ok.wrl" />
    <None Include="Tests\Extrusion\wrong2.png" />
    <None Include="Tests\Extrusion\pipe.wrl" />
    <None Include="Examples\mushrooms\stage\BodenT.wrl" />
    <None Include="Tests\Geometry3D\U.wrl" />
    <None Include="Tests\Interpolation\warp.wrl" />
    <None Include="Examples\mushrooms\stage\plantT.wrl" />
    <None Include="Tests\Geometry3D\three.wrl" />
    <None Include="Tests\Geometry3D\Beethoven.N.wrl" />
    <None Include="Tests\Geometry3D\Beethoven.wrl" />
    <None Include="RegularPolygon.py" />
    <None Include="Tests\Scripting\test.wrl" />
    <None Include="Tests\Scripting\Browser.wrl" />
    <None Include="Tests\Scripting\Globals.wrl" />
    <None Include="Tests\Scripting\Fields.wrl" />
    <None Include="Tests\Scripting\UserDefinedFields.wrl" />
    <None Include="Tests\EnvironmentalSensors\VisibilitySensor.wrl" />
    <None Include="Models\Household\Vase.wrl" />
    <None Include="Models\Household\pipe.wrl" />
    <None Include="Models\Vehicles\rocket.wrl" />
    <None Include="Models\Backgrounds\blue-green.wrl" />
    <None Include="Models\Backgrounds\sunny.wrl" />
    <None Include="Models\People\woman.wrl" />
    <None Include="Tests\Scripting\Fellet.wrl" />
    <None Include="Tests\Basic\GZipEncoded.wrl" />
    <None Include="Tests\Basic\GZipEncoded.wrl.gz" />
    <None Include="Tests\1st\earth.png" />
    <None Include="Tests\1st\spheres.wrl" />
    <None Include="Tests\1st\spheres-inline.wrl" />
    <None Include="Tests\Basic\Transparency.wrl" />
    <None Include="Tests\Text\test.wrl" />
    <None Include="Tests\Text\RandomText.wrl" />
    <None Include="Tests\Text\HelloWorld.wrl" />
    <None Include="Protos\Geometry2D\RegularPolygon2D\RegularPolygon2D.py" />
    <None Include="Protos\Geometry2D\RegularPolygon2D\RegularPolygon2D.wrl" />
    <None Include="Tests\Scripting\Fellet3D.wrl" />
    <None Include="Examples\bic\stage\worlds\aussenkachel1-lo.png" />
    <None Include="Examples\bic\stage\worlds\aussenwand1.png" />
    <None Include="Examples\bic\stage\worlds\baum.wrl" />
    <None Include="Examples\bic\stage\worlds\bic-musterbuero.wrl" />
    <None Include="Examples\bic\stage\worlds\bic-wegweiser.T.wrl" />
    <None Include="Examples\bic\stage\worlds\bic-wegweiser.wrl" />
    <None Include="Examples\bic\stage\worlds\bic_aussen.wrl" />
    <None Include="Examples\bic\stage\worlds\bichorst.wrl" />
    <None Include="Examples\bic\stage\worlds\biclogo.png" />
    <None Include="Examples\bic\stage\worlds\clouds.png" />
    <None Include="Examples\bic\stage\worlds\deckenplatte2.png" />
    <None Include="Examples\bic\stage\worlds\door.wrl" />
    <None Include="Examples\bic\stage\worlds\door1.png" />
    <None Include="Examples\bic\stage\worlds\door2.png" />
    <None Include="Examples\bic\stage\worlds\door_snd.aiff" />
    <None Include="Examples\bic\stage\worlds\fensterbank1.png" />
    <None Include="Examples\bic\stage\worlds\granite.2.png" />
    <None Include="Examples\bic\stage\worlds\granite.4.png" />
    <None Include="Examples\bic\stage\worlds\granite.png" />
    <None Include="Examples\bic\stage\worlds\gras_g.png" />
    <None Include="Examples\bic\stage\worlds\haus_01-n.png" />
    <None Include="Examples\bic\stage\worlds\haus_02-n.png" />
    <None Include="Examples\bic\stage\worlds\haus_03-n.png" />
    <None Include="Examples\bic\stage\worlds\heiz1.png" />
    <None Include="Examples\bic\stage\worlds\heiz2.png" />
    <None Include="Examples\bic\stage\worlds\himmel.png" />
    <None Include="Examples\bic\stage\worlds\himmel2.png" />
    <None Include="Examples\bic\stage\worlds\jalousie1.png" />
    <None Include="Examples\bic\stage\worlds\jalousie_schatten.png" />
    <None Include="Examples\bic\stage\worlds\lampe2.png" />
    <None Include="Examples\bic\stage\worlds\n3wins.png" />
    <None Include="Examples\bic\stage\worlds\n4win.png" />
    <None Include="Examples\bic\stage\worlds\n4wins.png" />
    <None Include="Examples\bic\stage\worlds\neing.png" />
    <None Include="Examples\bic\stage\worlds\neingang.png" />
    <None Include="Examples\bic\stage\worlds\nfirmen.png" />
    <None Include="Examples\bic\stage\worlds\ngang.png" />
    <None Include="Examples\bic\stage\worlds\nglaszg.png" />
    <None Include="Examples\bic\stage\worlds\ngtreppe.png" />
    <None Include="Examples\bic\stage\worlds\nhof1.png" />
    <None Include="Examples\bic\stage\worlds\nhome.png" />
    <None Include="Examples\bic\stage\worlds\nsaeule.png" />
    <None Include="Examples\bic\stage\worlds\nstrg.png" />
    <None Include="Examples\bic\stage\worlds\nstrkh.png" />
    <None Include="Examples\bic\stage\worlds\nstrws.png" />
    <None Include="Examples\bic\stage\worlds\ntree.png" />
    <None Include="Examples\bic\stage\worlds\ntreesh.png" />
    <None Include="Examples\bic\stage\worlds\schatten.png" />
    <None Include="Examples\bic\stage\worlds\steckdose1.png" />
    <None Include="Examples\bic\stage\worlds\steckdose2.png" />
    <None Include="Examples\bic\stage\worlds\strasse03.png" />
    <None Include="Examples\bic\stage\worlds\tr_brett.wrl" />
    <None Include="Examples\bic\stage\worlds\wand1.png" />
    <None Include="Tests\Text\Text.wrl" />
    <None Include="Tests\Grouping\AddChildren.wrl" />
    <None Include="Tests\Grouping\Children.wrl" />
    <None Include="Tests\EnvironmentalSensors\ProximitySensor.wrl" />
    <None Include="Tests\Grouping\Add&amp;RemoveChildren.wrl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Examples\nist-logo\" />
    <Folder Include="Examples\nist-logo\stage\" />
    <Folder Include="Examples\rathaus\stage\" />
    <Folder Include="Examples\raumdemo\stage\" />
    <Folder Include="Examples\schacht\stage\" />
    <Folder Include="Examples\tikiworld\stage\" />
    <Folder Include="Examples\metalbeast\stage\" />
    <Folder Include="Examples\kreuzkipper\stage\" />
    <Folder Include="Examples\ictspace-start\stage\" />
    <Folder Include="Examples\einflug\stage\" />
    <Folder Include="Examples\cathedral\stage\" />
    <Folder Include="Examples\bic\stage\" />
    <Folder Include="Tests\Errors\" />
    <Folder Include="Tests\Geometry3D\" />
    <Folder Include="Tests\Basic\" />
    <Folder Include="Tests\Networking\" />
    <Folder Include="Tests\EnvironmentalEffects\" />
    <Folder Include="Models\" />
    <Folder Include="Geometry3D\" />
    <Folder Include="Tests\Scripting\" />
    <Folder Include="Tests\1st\" />
    <Folder Include="Tests\3rd Party\rocket\" />
    <Folder Include="Tests\PROTO\" />
    <Folder Include="Tests\EXTERNPROTO\" />
    <Folder Include="Tests\Texturing\" />
    <Folder Include="Tests\Networking\Anchor\" />
    <Folder Include="Tests\Interpolation\" />
    <Folder Include="Tests\Lighting\" />
    <Folder Include="Tests\Texturing\images\" />
    <Folder Include="Tests\Texturing\images\colors\" />
    <Folder Include="Tests\Layering\" />
    <Folder Include="Tests\Navigation\" />
    <Folder Include="Tests\Rendering\" />
    <Folder Include="Tests\EnvironmentalSensors\" />
    <Folder Include="Models\Backgrounds\" />
    <Folder Include="Tests\Text\" />
    <Folder Include="Protos\" />
    <Folder Include="Protos\Geometry2D\" />
    <Folder Include="Protos\Geometry2D\RegularPolygon2D\" />
    <Folder Include="Examples\bic\stage\worlds\" />
  </ItemGroup>
</Project>
