#X3D V3.3 utf8 Titania V2.0.1

PROFILE Full

META "comment" "World of Titania"
META "created" "Tue, 07 Feb 2017 06:22:29 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V2.0.1, http://titania.create3000.de"
META "identifier" "/home/holger/Projekte/Titania/Titania/share/titania/ui/Logo.x3dv"
META "modified" "Tue, 07 Feb 2017 06:22:29 GMT"

EXTERNPROTO SculpToolBrush [
  inputOutput SFString type
  inputOutput SFDouble radius
  inputOutput SFDouble height
  inputOutput SFDouble warp
  inputOutput SFDouble sharpness
  inputOutput SFDouble hardness
  inputOutput SFDouble pressure
  inputOutput SFDouble scale
  inputOutput SFDouble spacing
]
[
  "../../../tools/SculpToolBrush.x3dv#SculpToolBrush",
  "file:///usr/share/titania/tools/SculpToolBrush.x3dv#SculpToolBrush"
  "../../../../../../libtitania-x3d/share/titania/tools/SculpToolBrush.x3dv#SculpToolBrush",
]

DEF SculpToolBrush SculpToolBrush {
  radius 100
  height 1
  warp 0.153
  sharpness 0.401
  hardness 0.345
  pressure 1
  scale 0.057
}

