#X3D V3.3 utf8 Titania V2.0.1

PROFILE Full

META "comment" "World of Titania"
META "created" "Mon, 06 Feb 2017 07:48:41 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V2.0.1, http://titania.create3000.de"
META "identifier" "/home/holger/Projekte/Titania/Titania/share/titania/ui/Logo.x3dv"
META "modified" "Mon, 06 Feb 2017 07:48:41 GMT"

EXTERNPROTO SculpToolBrush [
  inputOutput SFBool   normalize
  inputOutput SFString type
  inputOutput SFDouble radius
  inputOutput SFDouble height
  inputOutput SFDouble warp
  inputOutput SFDouble sharpness
  inputOutput SFDouble hardness
  inputOutput SFDouble pressure
  inputOutput SFDouble scale
  inputOutput SFDouble spacing
]
[
  "../../../../../../libtitania-x3d/share/titania/tools/SculpToolBrush.x3dv#SculpToolBrush",
  "../../../tools/SculpToolBrush.x3dv#SculpToolBrush",
  "file:///usr/share/titania/tools/SculpToolBrush.x3dv#SculpToolBrush"
]

DEF SculpToolBrush SculpToolBrush {
  normalize TRUE
  radius 0.256710000000004
  height -0.396
  warp 0.131
  sharpness 0.394
  hardness 0.39
  pressure 0.086
  spacing 0.449999999999999
}

