<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Mon, 02 Feb 2015 18:06:33 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de'/>
    <meta name='modified' content='Tue, 20 Oct 2015 15:04:39 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='welcome'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='NavigationInfo' containerField='value'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"NONE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint' containerField='value'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position' containerField='value'
              name='position'
              reference='http://titania.create3000.de'
              value='0, 0, 10'/>
          <MetadataDouble DEF='orientation' containerField='value'
              name='orientation'
              reference='http://titania.create3000.de'
              value='0, 0, 1, 0'/>
          <MetadataDouble DEF='centerOfRotation' containerField='value'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='0, 0, 0'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Background DEF='Gray_1'
        skyColor='0.12549 0.12549 0.12549'/>
    <NavigationInfo
        type='"NONE"'/>
    <Viewpoint/>
    <Transform DEF='Logo_1'
        translation='-4.606 0 -10'
        rotation='-3.64361e-09 3.62537e-06 -1 3.47636'
        scale='2.19 2.19 2.19'
        scaleOrientation='1.10876e-05 -5.42033e-07 -1 0.198585'>
      <Group DEF='LogoRotation'>
        <MetadataSet
            name='Animation'>
          <MetadataInteger containerField='value'
              name='duration'
              reference='http://titania.create3000.de'
              value='240'/>
          <MetadataInteger containerField='value'
              name='framesPerSecond'
              reference='http://titania.create3000.de'
              value='10'/>
        </MetadataSet>
        <TimeSensor DEF='_1'
            cycleInterval='24'
            loop='true'
            startTime='1422903533.32399'
            stopTime='1422903533.32393'/>
        <OrientationInterpolator DEF='LogoRotationInterpolator'
            key='0, 0.258333, 0.5, 0.758333, 1'
            keyValue='0 0 1 0, -9.1441e-10 3.62648e-06 -1 1.5708, -3.00906e-09 3.62602e-06 -1 3.14159, 6.76455e-09 -3.62216e-06 1 1.5708, 0 0 1 0'>
          <MetadataSet
              name='Interpolator'>
            <MetadataInteger containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 62, 120, 182, 240'/>
            <MetadataDouble containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='0, 0, 1, 0, -9.14409714614095e-10, 3.62647665497207e-06, -1, 1.570796251297, -3.00906344286034e-09, 3.6260198612581e-06, -1, 3.14159274101257, 6.76455202963666e-09, -3.62215655513864e-06, 1, 1.57079637050629, 0, 0, 1, 0'/>
            <MetadataString containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
          </MetadataSet>
        </OrientationInterpolator>
      </Group>
      <Transform DEF='RedLeaf_1'
          translation='5.52577 -5.8789 -2.17254e-05'
          rotation='0 0 1 3.14159'>
        <Shape>
          <Appearance>
            <Material
                diffuseColor='0 0 0'
                emissiveColor='0.552941 0.552941 0.552941'
                shininess='0.098'/>
          </Appearance>
          <IndexedFaceSet
              coordIndex='268, 0, 1, -1, 1, 267, 268, -1, 1, 266, 267, -1, 1, 265, 266, -1, 1, 264, 265, -1, 251, 249, 250, -1, 1, 263, 264, -1, 252, 249, 251, -1, 252, 248, 249, -1, 253, 248, 252, -1, 253, 247, 248, -1, 1, 262, 263, -1, 254, 247, 253, -1, 254, 246, 247, -1, 1, 261, 262, -1, 255, 246, 254, -1, 255, 245, 246, -1, 1, 260, 261, -1, 256, 245, 255, -1, 1, 259, 260, -1, 256, 244, 245, -1, 1, 258, 259, -1, 235, 233, 234, -1, 236, 233, 235, -1, 236, 232, 233, -1, 237, 232, 236, -1, 1, 257, 258, -1, 238, 232, 237, -1, 1, 256, 257, -1, 1, 244, 256, -1, 1, 243, 244, -1, 238, 231, 232, -1, 239, 231, 238, -1, 239, 230, 231, -1, 240, 230, 239, -1, 1, 242, 243, -1, 241, 230, 240, -1, 1, 241, 242, -1, 1, 230, 241, -1, 1, 229, 230, -1, 1, 228, 229, -1, 1, 227, 228, -1, 1, 226, 227, -1, 1, 225, 226, -1, 1, 224, 225, -1, 1, 223, 224, -1, 1, 222, 223, -1, 1, 221, 222, -1, 1, 220, 221, -1, 212, 210, 211, -1, 212, 209, 210, -1, 213, 209, 212, -1, 214, 209, 213, -1, 214, 208, 209, -1, 215, 208, 214, -1, 1, 219, 220, -1, 215, 207, 208, -1, 216, 207, 215, -1, 1, 218, 219, -1, 217, 207, 216, -1, 1, 217, 218, -1, 1, 207, 217, -1, 1, 206, 207, -1, 2, 206, 1, -1, 3, 206, 2, -1, 4, 206, 3, -1, 5, 206, 4, -1, 6, 206, 5, -1, 7, 206, 6, -1, 8, 206, 7, -1, 8, 205, 206, -1, 9, 205, 8, -1, 10, 205, 9, -1, 11, 205, 10, -1, 12, 205, 11, -1, 13, 205, 12, -1, 14, 205, 13, -1, 15, 205, 14, -1, 16, 205, 15, -1, 17, 205, 16, -1, 18, 205, 17, -1, 19, 205, 18, -1, 20, 205, 19, -1, 21, 205, 20, -1, 22, 205, 21, -1, 23, 205, 22, -1, 24, 205, 23, -1, 25, 205, 24, -1, 26, 205, 25, -1, 27, 205, 26, -1, 27, 204, 205, -1, 28, 204, 27, -1, 29, 204, 28, -1, 29, 203, 204, -1, 30, 269, 29, -1, 269, 203, 29, -1, 30, 316, 269, -1, 270, 203, 269, -1, 271, 203, 270, -1, 31, 316, 30, -1, 271, 202, 203, -1, 31, 315, 316, -1, 272, 202, 271, -1, 32, 315, 31, -1, 32, 314, 315, -1, 273, 202, 272, -1, 32, 313, 314, -1, 33, 313, 32, -1, 273, 201, 202, -1, 33, 312, 313, -1, 274, 201, 273, -1, 34, 312, 33, -1, 34, 311, 312, -1, 34, 310, 311, -1, 35, 310, 34, -1, 275, 201, 274, -1, 35, 309, 310, -1, 275, 200, 201, -1, 36, 309, 35, -1, 36, 308, 309, -1, 276, 200, 275, -1, 36, 307, 308, -1, 37, 307, 36, -1, 37, 306, 307, -1, 276, 199, 200, -1, 38, 306, 37, -1, 38, 305, 306, -1, 277, 199, 276, -1, 39, 305, 38, -1, 39, 304, 305, -1, 278, 199, 277, -1, 278, 198, 199, -1, 40, 304, 39, -1, 40, 303, 304, -1, 279, 198, 278, -1, 279, 197, 198, -1, 41, 303, 40, -1, 41, 302, 303, -1, 280, 197, 279, -1, 42, 302, 41, -1, 42, 301, 302, -1, 280, 196, 197, -1, 281, 196, 280, -1, 173, 171, 172, -1, 174, 171, 173, -1, 174, 170, 171, -1, 175, 170, 174, -1, 176, 170, 175, -1, 176, 169, 170, -1, 43, 301, 42, -1, 177, 169, 176, -1, 178, 169, 177, -1, 43, 300, 301, -1, 178, 168, 169, -1, 179, 168, 178, -1, 179, 167, 168, -1, 180, 167, 179, -1, 181, 167, 180, -1, 282, 196, 281, -1, 282, 195, 196, -1, 181, 166, 167, -1, 282, 194, 195, -1, 44, 300, 43, -1, 182, 166, 181, -1, 282, 193, 194, -1, 282, 192, 193, -1, 44, 299, 300, -1, 282, 191, 192, -1, 283, 191, 282, -1, 283, 190, 191, -1, 183, 166, 182, -1, 283, 189, 190, -1, 183, 165, 166, -1, 283, 188, 189, -1, 283, 187, 188, -1, 184, 165, 183, -1, 284, 187, 283, -1, 284, 186, 187, -1, 284, 185, 186, -1, 284, 184, 185, -1, 284, 165, 184, -1, 45, 299, 44, -1, 284, 317, 165, -1, 317, 318, 165, -1, 318, 164, 165, -1, 284, 364, 317, -1, 285, 364, 284, -1, 285, 363, 364, -1, 319, 164, 318, -1, 285, 362, 363, -1, 320, 164, 319, -1, 45, 298, 299, -1, 285, 361, 362, -1, 321, 164, 320, -1, 286, 361, 285, -1, 286, 360, 361, -1, 322, 164, 321, -1, 322, 163, 164, -1, 287, 360, 286, -1, 287, 359, 360, -1, 323, 163, 322, -1, 46, 298, 45, -1, 46, 297, 298, -1, 288, 359, 287, -1, 288, 358, 359, -1, 324, 163, 323, -1, 324, 162, 163, -1, 289, 358, 288, -1, 289, 357, 358, -1, 325, 162, 324, -1, 46, 296, 297, -1, 47, 296, 46, -1, 290, 357, 289, -1, 290, 356, 357, -1, 326, 162, 325, -1, 326, 161, 162, -1, 291, 356, 290, -1, 47, 295, 296, -1, 48, 295, 47, -1, 292, 356, 291, -1, 292, 355, 356, -1, 327, 161, 326, -1, 48, 294, 295, -1, 293, 355, 292, -1, 327, 160, 161, -1, 48, 293, 294, -1, 293, 354, 355, -1, 328, 160, 327, -1, 49, 293, 48, -1, 49, 354, 293, -1, 49, 353, 354, -1, 329, 160, 328, -1, 329, 159, 160, -1, 50, 353, 49, -1, 50, 352, 353, -1, 51, 352, 50, -1, 330, 159, 329, -1, 330, 158, 159, -1, 330, 157, 158, -1, 330, 156, 157, -1, 330, 155, 156, -1, 330, 154, 155, -1, 330, 153, 154, -1, 330, 152, 153, -1, 330, 151, 152, -1, 330, 150, 151, -1, 330, 149, 150, -1, 52, 352, 51, -1, 330, 148, 149, -1, 330, 147, 148, -1, 330, 146, 147, -1, 52, 365, 352, -1, 365, 351, 352, -1, 331, 146, 330, -1, 52, 412, 365, -1, 366, 351, 365, -1, 53, 412, 52, -1, 366, 350, 351, -1, 332, 146, 331, -1, 53, 411, 412, -1, 332, 145, 146, -1, 367, 350, 366, -1, 53, 410, 411, -1, 367, 349, 350, -1, 333, 145, 332, -1, 368, 349, 367, -1, 54, 410, 53, -1, 54, 409, 410, -1, 369, 349, 368, -1, 333, 144, 145, -1, 369, 348, 349, -1, 334, 144, 333, -1, 370, 348, 369, -1, 55, 409, 54, -1, 55, 408, 409, -1, 370, 347, 348, -1, 335, 144, 334, -1, 371, 347, 370, -1, 335, 143, 144, -1, 371, 346, 347, -1, 336, 143, 335, -1, 372, 346, 371, -1, 55, 407, 408, -1, 56, 407, 55, -1, 372, 345, 346, -1, 337, 143, 336, -1, 373, 345, 372, -1, 337, 142, 143, -1, 373, 344, 345, -1, 338, 142, 337, -1, 374, 344, 373, -1, 374, 343, 344, -1, 339, 142, 338, -1, 56, 406, 407, -1, 374, 342, 343, -1, 340, 142, 339, -1, 375, 123, 374, -1, 123, 342, 374, -1, 123, 341, 342, -1, 341, 142, 340, -1, 123, 142, 341, -1, 123, 141, 142, -1, 57, 406, 56, -1, 375, 122, 123, -1, 124, 141, 123, -1, 375, 121, 122, -1, 375, 120, 121, -1, 375, 119, 120, -1, 376, 119, 375, -1, 125, 141, 124, -1, 376, 118, 119, -1, 376, 117, 118, -1, 376, 116, 117, -1, 125, 140, 141, -1, 376, 115, 116, -1, 126, 140, 125, -1, 377, 115, 376, -1, 377, 114, 115, -1, 57, 405, 406, -1, 377, 113, 114, -1, 377, 112, 113, -1, 127, 140, 126, -1, 58, 405, 57, -1, 377, 111, 112, -1, 127, 139, 140, -1, 378, 111, 377, -1, 378, 110, 111, -1, 128, 139, 127, -1, 129, 139, 128, -1, 129, 138, 139, -1, 130, 138, 129, -1, 58, 404, 405, -1, 130, 137, 138, -1, 131, 137, 130, -1, 132, 137, 131, -1, 59, 404, 58, -1, 132, 136, 137, -1, 133, 136, 132, -1, 134, 136, 133, -1, 134, 135, 136, -1, 379, 110, 378, -1, 379, 109, 110, -1, 59, 403, 404, -1, 60, 403, 59, -1, 380, 109, 379, -1, 60, 402, 403, -1, 61, 402, 60, -1, 380, 108, 109, -1, 381, 108, 380, -1, 61, 401, 402, -1, 62, 401, 61, -1, 381, 107, 108, -1, 382, 107, 381, -1, 63, 401, 62, -1, 63, 400, 401, -1, 383, 107, 382, -1, 63, 399, 400, -1, 64, 399, 63, -1, 383, 106, 107, -1, 64, 398, 399, -1, 65, 398, 64, -1, 65, 397, 398, -1, 384, 106, 383, -1, 65, 396, 397, -1, 66, 396, 65, -1, 384, 105, 106, -1, 66, 395, 396, -1, 385, 105, 384, -1, 67, 395, 66, -1, 67, 394, 395, -1, 67, 393, 394, -1, 68, 393, 67, -1, 386, 105, 385, -1, 68, 392, 393, -1, 386, 104, 105, -1, 69, 392, 68, -1, 69, 391, 392, -1, 387, 104, 386, -1, 69, 390, 391, -1, 70, 390, 69, -1, 388, 104, 387, -1, 70, 389, 390, -1, 388, 103, 104, -1, 389, 103, 388, -1, 71, 389, 70, -1, 71, 103, 389, -1, 72, 103, 71, -1, 72, 102, 103, -1, 73, 102, 72, -1, 74, 102, 73, -1, 74, 101, 102, -1, 75, 101, 74, -1, 76, 101, 75, -1, 77, 101, 76, -1, 78, 101, 77, -1, 79, 101, 78, -1, 79, 100, 101, -1, 80, 100, 79, -1, 81, 100, 80, -1, 82, 100, 81, -1, 83, 100, 82, -1, 84, 100, 83, -1, 84, 99, 100, -1, 85, 99, 84, -1, 86, 99, 85, -1, 87, 99, 86, -1, 88, 99, 87, -1, 88, 98, 99, -1, 89, 98, 88, -1, 90, 98, 89, -1, 91, 98, 90, -1, 92, 98, 91, -1, 93, 98, 92, -1, 94, 98, 93, -1, 95, 98, 94, -1, 96, 98, 95, -1, 97, 98, 96, -1'>
            <Coordinate
                point='2.83924 -1.22257 0, 2.7757 -1.31841 0, 2.77261 -1.32195 0, 2.76952 -1.32556 0, 2.76644 -1.32925 0, 2.76337 -1.33303 0, 2.76031 -1.3369 0, 2.75728 -1.34086 0, 2.75426 -1.34493 0, 2.75127 -1.34911 0, 2.7483 -1.3534 0, 2.74536 -1.35781 0, 2.74246 -1.36235 0, 2.73959 -1.36702 0, 2.73958 -1.36704 0, 2.73954 -1.36711 0, 2.73948 -1.36721 0, 2.7394 -1.36734 0, 2.7393 -1.36749 0, 2.7392 -1.36767 0, 2.73909 -1.36785 0, 2.73897 -1.36805 0, 2.73886 -1.36824 0, 2.73875 -1.36842 0, 2.73864 -1.3686 0, 2.73855 -1.36875 0, 2.73751 -1.37049 0, 2.67092 -1.49067 0, 2.60948 -1.61395 0, 2.55331 -1.74016 0, 2.50254 -1.86916 0, 2.45729 -2.0008 0, 2.41767 -2.1349 0, 2.38382 -2.27134 0, 2.35585 -2.40994 0, 2.33388 -2.55056 0, 2.31804 -2.69305 0, 2.30844 -2.83724 0, 2.30522 -2.98299 0, 2.32082 -3.30031 0, 2.36665 -3.6089 0, 2.44121 -3.90727 0, 2.54302 -4.19396 0, 2.6706 -4.46749 0, 2.82246 -4.72638 0, 2.99712 -4.96915 0, 3.19309 -5.19433 0, 3.40889 -5.40044 0, 3.64304 -5.58601 0, 3.89404 -5.74955 0, 4.16043 -5.8896 0, 3.89352 -6.02948 0, 3.642 -6.19295 0, 3.40736 -6.37852 0, 3.19108 -6.5847 0, 2.99466 -6.81002 0, 2.81959 -7.05298 0, 2.66736 -7.3121 0, 2.53946 -7.58591 0, 2.4374 -7.87292 0, 2.36264 -8.17164 0, 2.3167 -8.48059 0, 2.30105 -8.79829 0, 2.30428 -8.94298 0, 2.31387 -9.08608 0, 2.32969 -9.22743 0, 2.35158 -9.36689 0, 2.37942 -9.50432 0, 2.41306 -9.63959 0, 2.45236 -9.77254 0, 2.49718 -9.90303 0, 2.54738 -10.0309 0, 2.60281 -10.1561 0, 2.66334 -10.2783 0, 2.72883 -10.3976 0, 2.72997 -10.3996 0, 2.7332 -10.4052 0, 2.73821 -10.4139 0, 2.74471 -10.4251 0, 2.7524 -10.4384 0, 2.76099 -10.4533 0, 2.77017 -10.4692 0, 2.77965 -10.4857 0, 2.78913 -10.5021 0, 2.79831 -10.518 0, 2.8069 -10.5329 0, 2.81459 -10.5462 0, 2.98577 -10.5462 0, 2.98623 -10.5462 0, 2.98668 -10.5462 0, 2.98711 -10.5462 0, 2.98753 -10.5462 0, 2.98793 -10.5462 0, 2.98832 -10.5462 0, 2.98869 -10.5462 0, 2.98904 -10.5462 0, 2.98938 -10.5462 0, 2.9897 -10.5462 0, 2.99 -10.5462 0, 2.99029 -10.5462 0, 3.42467 -10.5169 0, 3.84153 -10.4314 0, 4.23701 -10.2937 0, 4.60725 -10.1075 0, 4.94838 -9.87687 0, 5.25655 -9.60552 0, 5.5279 -9.29735 0, 5.75857 -8.95622 0, 5.9447 -8.58598 0, 6.08243 -8.1905 0, 6.16789 -7.77364 0, 6.19724 -7.33925 0, 6.19712 -7.3152 0, 6.19677 -7.2912 0, 6.19619 -7.26726 0, 6.19541 -7.24337 0, 6.19443 -7.21954 0, 6.19326 -7.19576 0, 6.19192 -7.17201 0, 6.19042 -7.14831 0, 6.18876 -7.12465 0, 6.18697 -7.10102 0, 6.18504 -7.07741 0, 6.183 -7.05384 0, 6.31623 -7.14345 0, 6.45402 -7.22651 0, 6.59615 -7.30278 0, 6.7424 -7.37204 0, 6.89254 -7.43403 0, 7.04635 -7.48853 0, 7.2036 -7.5353 0, 7.36408 -7.57409 0, 7.52755 -7.60467 0, 7.69379 -7.62681 0, 7.86259 -7.64027 0, 8.0337 -7.64481 0, 8.32642 -7.63154 0, 8.61183 -7.5925 0, 8.88878 -7.52887 0, 9.1561 -7.44181 0, 9.41263 -7.33248 0, 9.65721 -7.20204 0, 9.88867 -7.05168 0, 10.1059 -6.88255 0, 10.3076 -6.69582 0, 10.4928 -6.49265 0, 10.6602 -6.27422 0, 10.8087 -6.04168 0, 10.8099 -6.0397 0, 10.8131 -6.03411 0, 10.8181 -6.02543 0, 10.8247 -6.01416 0, 10.8324 -6.00083 0, 10.841 -5.98595 0, 10.8502 -5.97004 0, 10.8597 -5.95362 0, 10.8693 -5.93719 0, 10.8785 -5.92128 0, 10.8871 -5.9064 0, 10.8948 -5.89307 0, 10.8087 -5.74411 0, 10.6602 -5.51083 0, 10.4927 -5.29189 0, 10.3074 -5.08843 0, 10.1053 -4.90159 0, 9.8878 -4.73248 0, 9.65593 -4.58225 0, 9.41092 -4.45203 0, 9.15393 -4.34295 0, 8.88616 -4.25613 0, 8.60877 -4.19272 0, 8.32296 -4.15385 0, 8.02988 -4.14064 0, 7.85955 -4.14511 0, 7.69152 -4.15838 0, 7.526 -4.18021 0, 7.36324 -4.21038 0, 7.20343 -4.24867 0, 7.04682 -4.29484 0, 6.89361 -4.34866 0, 6.74404 -4.40991 0, 6.59831 -4.47837 0, 6.45666 -4.5538 0, 6.31931 -4.63597 0, 6.18647 -4.72467 0, 6.18862 -4.70032 0, 6.19064 -4.67594 0, 6.19253 -4.65154 0, 6.19426 -4.62709 0, 6.19584 -4.6026 0, 6.19725 -4.57808 0, 6.19847 -4.5535 0, 6.19949 -4.52888 0, 6.20031 -4.50421 0, 6.20091 -4.47949 0, 6.20128 -4.45471 0, 6.20141 -4.42987 0, 6.17226 -3.99701 0, 6.08739 -3.58154 0, 5.95059 -3.18728 0, 5.76569 -2.81805 0, 5.53652 -2.47766 0, 5.26688 -2.16994 0, 4.9606 -1.8987 0, 4.62149 -1.66776 0, 4.25338 -1.48092 0, 3.86008 -1.34202 0, 3.44542 -1.25486 0, 3.0132 -1.22327 0, 3.01306 -1.22327 0, 3.01291 -1.22327 0, 3.01277 -1.22327 0, 3.01262 -1.22327 0, 3.01248 -1.22327 0, 3.01233 -1.22327 0, 3.01219 -1.22327 0, 3.01205 -1.22327 0, 3.0119 -1.22327 0, 3.01176 -1.22327 0, 3.01161 -1.22327 0, 3.01147 -1.22327 0, 3.01113 -1.22324 0, 3.01089 -1.22322 0, 3.01073 -1.22319 0, 3.01062 -1.22316 0, 3.01055 -1.22312 0, 3.01049 -1.22309 0, 3.01044 -1.22306 0, 3.01035 -1.22303 0, 3.01023 -1.223 0, 3.01004 -1.22297 0, 3.00976 -1.22294 0, 3.00938 -1.22292 0, 3.00868 -1.2229 0, 3.00791 -1.22289 0, 3.00708 -1.22289 0, 3.00621 -1.2229 0, 3.00531 -1.22291 0, 3.00438 -1.22293 0, 3.00344 -1.22294 0, 3.00251 -1.22296 0, 3.00158 -1.22297 0, 3.00067 -1.22296 0, 2.9998 -1.22295 0, 2.99897 -1.22292 0, 2.9977 -1.22286 0, 2.99644 -1.22282 0, 2.99516 -1.22278 0, 2.99385 -1.22274 0, 2.99252 -1.22272 0, 2.99115 -1.22271 0, 2.98973 -1.22272 0, 2.98825 -1.22273 0, 2.98671 -1.22275 0, 2.98509 -1.2228 0, 2.98339 -1.22285 0, 2.98161 -1.22292 0, 2.97971 -1.22292 0, 2.97435 -1.2229 0, 2.96603 -1.22288 0, 2.95524 -1.22286 0, 2.94247 -1.22283 0, 2.92822 -1.22279 0, 2.91298 -1.22275 0, 2.89724 -1.22272 0, 2.88151 -1.22268 0, 2.86627 -1.22264 0, 2.85201 -1.2226 0, 2.83924 -1.22257 0, 3.16841 -1.82362 0, 3.50302 -1.86714 0, 3.82281 -1.9513 0, 4.12506 -2.07336 0, 4.40704 -2.23062 0, 4.66605 -2.42036 0, 4.89935 -2.63986 0, 5.10423 -2.88641 0, 5.27795 -3.15729 0, 5.41781 -3.4498 0, 5.52108 -3.76121 0, 5.58504 -4.0888 0, 5.60696 -4.42987 0, 5.60497 -4.53386 0, 5.59905 -4.63672 0, 5.58926 -4.73839 0, 5.57566 -4.83881 0, 5.55834 -4.9379 0, 5.53735 -5.03561 0, 5.51277 -5.13188 0, 5.48465 -5.22663 0, 5.45307 -5.31981 0, 5.41809 -5.41135 0, 5.37978 -5.50118 0, 5.33821 -5.58925 0, 5.00359 -5.54573 0, 4.68379 -5.46159 0, 4.38154 -5.33953 0, 4.09955 -5.18228 0, 3.84055 -4.99254 0, 3.60725 -4.77304 0, 3.40238 -4.52649 0, 3.22866 -4.2556 0, 3.0888 -3.96309 0, 2.98554 -3.65167 0, 2.92158 -3.32407 0, 2.89966 -2.98299 0, 2.90165 -2.87901 0, 2.90757 -2.77614 0, 2.91736 -2.67447 0, 2.93095 -2.57406 0, 2.94828 -2.47496 0, 2.96927 -2.37725 0, 2.99385 -2.28099 0, 3.02197 -2.18623 0, 3.05355 -2.09306 0, 3.08853 -2.00152 0, 3.12684 -1.91168 0, 8.02988 -4.73508 0, 8.25433 -4.74451 0, 8.47334 -4.77228 0, 8.68618 -4.81765 0, 8.89211 -4.87985 0, 9.09037 -4.95812 0, 9.28022 -5.0517 0, 9.46091 -5.15985 0, 9.63172 -5.28179 0, 9.79188 -5.41677 0, 9.94065 -5.56403 0, 10.0773 -5.72282 0, 10.2011 -5.89238 0, 10.0772 -6.06165 0, 9.94055 -6.22027 0, 9.79185 -6.36749 0, 9.63186 -6.50251 0, 9.46129 -6.62456 0, 9.28091 -6.73286 0, 9.09144 -6.82664 0, 8.89362 -6.90511 0, 8.6882 -6.96749 0, 8.47591 -7.01301 0, 8.2575 -7.0409 0, 8.0337 -7.05036 0, 7.8094 -7.04087 0, 7.5905 -7.0129 0, 7.37772 -6.96725 0, 7.17183 -6.90468 0, 6.97358 -6.82598 0, 6.78371 -6.73193 0, 6.60297 -6.6233 0, 6.43212 -6.50089 0, 6.27189 -6.36546 0, 6.12305 -6.2178 0, 5.98634 -6.05869 0, 5.86251 -5.8889 0, 5.98632 -5.71986 0, 6.12291 -5.56156 0, 6.27154 -5.41474 0, 6.43147 -5.28016 0, 6.60198 -5.15858 0, 6.78233 -5.05076 0, 6.97178 -4.95746 0, 7.1696 -4.87942 0, 7.37506 -4.81741 0, 7.58742 -4.77217 0, 7.80593 -4.74448 0, 5.33717 -6.19203 0, 5.37813 -6.27947 0, 5.41592 -6.36857 0, 5.45045 -6.45929 0, 5.48165 -6.55157 0, 5.50945 -6.64535 0, 5.53378 -6.74058 0, 5.55456 -6.8372 0, 5.57173 -6.93516 0, 5.58521 -7.0344 0, 5.59493 -7.13487 0, 5.60081 -7.23651 0, 5.60279 -7.33925 0, 5.58084 -7.68056 0, 5.5168 -8.00838 0, 5.4134 -8.31999 0, 5.27337 -8.61267 0, 5.09943 -8.88369 0, 4.89432 -9.13033 0, 4.66074 -9.34988 0, 4.40144 -9.53961 0, 4.11913 -9.69679 0, 3.81655 -9.81871 0, 3.49642 -9.90264 0, 3.16147 -9.94586 0, 3.12047 -9.8584 0, 3.08265 -9.76927 0, 3.04808 -9.67852 0, 3.01684 -9.58622 0, 2.989 -9.49241 0, 2.96463 -9.39716 0, 2.94381 -9.30051 0, 2.92661 -9.20252 0, 2.91311 -9.10325 0, 2.90337 -9.00275 0, 2.89748 -8.90108 0, 2.89549 -8.79829 0, 2.91745 -8.45696 0, 2.9815 -8.12914 0, 3.08491 -7.81753 0, 3.22497 -7.52488 0, 3.39893 -7.25388 0, 3.60408 -7.00728 0, 3.83769 -6.78777 0, 4.09703 -6.59809 0, 4.37938 -6.44096 0, 4.682 -6.31909 0, 5.00217 -6.23521 0'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Transform>
    <Transform DEF='Slide_1'>
      <Group DEF='Slide'>
        <MetadataSet
            name='Animation'>
          <MetadataInteger containerField='value'
              name='duration'
              reference='http://titania.create3000.de'
              value='450'/>
          <MetadataInteger containerField='value'
              name='framesPerSecond'
              reference='http://titania.create3000.de'
              value='5'/>
        </MetadataSet>
        <TimeSensor DEF='_2'
            cycleInterval='90'
            loop='true'
            startTime='1445353411.25414'
            stopTime='1445353411.25414'/>
        <PositionInterpolator DEF='Shot1TranslationInterpolator'
            key='0, 0.00222222, 0.00444444, 0.00666667, 0.00888889, 0.0111111, 0.0133333, 0.0155556, 0.0177778, 0.02, 0.0222222, 0.0244444, 0.0266667, 0.0288889, 0.0311111, 0.0333333, 0.0355556, 0.0377778, 0.04, 0.0422222, 0.0444444, 0.0466667, 0.0488889, 0.0511111, 0.0533333, 0.0555556, 0.0577778, 0.06, 0.0622222, 0.0644444, 0.0666667, 0.0688889, 0.0711111, 0.0733333, 0.0755556, 0.0777778, 0.08, 0.0822222, 0.0844444, 0.0866667, 0.0888889, 0.0911111, 0.0933333, 0.0955556, 0.0977778, 0.1, 0.102222, 0.104444, 0.106667, 0.108889'
            keyValue='0.84303 0 0, 0.822498 0 -0.000867716, 0.762033 0 -0.00342299, 0.663336 0 -0.00759401, 0.528106 0 -0.013309, 0.358042 0 -0.020496, 0.154842 0 -0.0290834, -0.0797929 0 -0.0389993, -0.344165 0 -0.0501719, -0.636574 0 -0.0625294, -0.955321 0 -0.0759999, -1.29871 0 -0.0905117, -1.66503 0 -0.105993, -2.0526 0 -0.122372, -2.4597 0 -0.139577, -2.88465 0 -0.157535, -3.32574 0 -0.176176, -3.78128 0 -0.195428, -4.24956 0 -0.215217, -4.72888 0 -0.235474, -5.21755 0 -0.256126, -5.71387 0 -0.277101, -6.21613 0 -0.298327, -6.72264 0 -0.319732, -7.23171 0 -0.341246, -7.74162 0 -0.362795, -8.25068 0 -0.384308, -8.75719 0 -0.405714, -9.25945 0 -0.42694, -9.75577 0 -0.447915, -10.2444 0 -0.468567, -10.7238 0 -0.488823, -11.192 0 -0.508613, -11.6476 0 -0.527865, -12.0887 0 -0.546505, -12.5136 0 -0.564464, -12.9207 0 -0.581669, -13.3083 0 -0.598048, -13.6746 0 -0.613529, -14.018 0 -0.628041, -14.3367 0 -0.641511, -14.6292 0 -0.653869, -14.8935 0 -0.665041, -15.1282 0 -0.674957, -15.3314 0 -0.683545, -15.5014 0 -0.690732, -15.6367 0 -0.696447, -15.7354 0 -0.700618, -15.7958 0 -0.703173, -15.8164 0 -0.704041'>
          <MetadataSet
              name='Interpolator'>
            <MetadataInteger containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 49'/>
            <MetadataDouble containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='0.843029916286469, 0, 0, -15.8163509368896, 0, -0.704040765762329'/>
            <MetadataString containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "SPLINE"'/>
          </MetadataSet>
        </PositionInterpolator>
        <OrientationInterpolator DEF='Shot1RotationInterpolator'
            key='0, 0.00222222, 0.00444444, 0.00666667, 0.00888889, 0.0111111, 0.0133333, 0.0155556, 0.0177778, 0.02, 0.0222222, 0.0244444, 0.0266667, 0.0288889, 0.0311111, 0.0333333, 0.0355556, 0.0377778, 0.04, 0.0422222, 0.0444444, 0.0466667, 0.0488889, 0.0511111, 0.0533333, 0.0555556, 0.0577778, 0.06, 0.0622222, 0.0644444, 0.0666667, 0.0688889, 0.0711111, 0.0733333, 0.0755556, 0.0777778, 0.08, 0.0822222, 0.0844444, 0.0866667, 0.0888889, 0.0911111, 0.0933333, 0.0955556, 0.0977778, 0.1, 0.102222, 0.104444, 0.106667, 0.108889'
            keyValue='0 0 1 0, 0 1 0 0.0360673, 0 1 0 0.0721275, 0 1 0 0.108194, 0 1 0 0.144257, 0 1 0 0.180321, 0 1 0 0.216385, 0 1 0 0.25245, 0 1 0 0.288514, 0 1 0 0.324578, 0 1 0 0.360642, 0 1 0 0.396706, 0 1 0 0.43277, 0 1 0 0.468834, 0 1 0 0.504899, 0 1 0 0.540963, 0 1 0 0.577027, 0 1 0 0.613091, 0 1 0 0.649156, 0 1 0 0.68522, 0 1 0 0.721284, 0 1 0 0.757348, 0 1 0 0.793413, 0 1 0 0.829477, 0 1 0 0.865541, 0 1 0 0.901605, 0 1 0 0.937669, 0 1 0 0.973734, 0 1 0 1.0098, 0 1 0 1.04586, 0 1 0 1.08193, 0 1 0 1.11799, 0 1 0 1.15405, 0 1 0 1.19012, 0 1 0 1.22618, 0 1 0 1.26225, 0 1 0 1.29831, 0 1 0 1.33438, 0 1 0 1.37044, 0 1 0 1.4065, 0 1 0 1.44257, 0 1 0 1.47863, 0 1 0 1.5147, 0 1 0 1.55076, 0 1 0 1.58683, 0 1 0 1.62289, 0 1 0 1.65895, 0 1 0 1.69502, 0 1 0 1.73108, 0 1 0 1.76715'>
          <MetadataSet
              name='Interpolator'>
            <MetadataInteger containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 49'/>
            <MetadataDouble containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='0, 0, 1, 0, 0, 1, 0, 1.76714611053467'/>
            <MetadataString containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "SPLINE"'/>
          </MetadataSet>
        </OrientationInterpolator>
        <PositionInterpolator DEF='Shot1ScaleInterpolator'
            key='0, 0.00222222, 0.00444444, 0.00666667, 0.00888889, 0.0111111, 0.0133333, 0.0155556, 0.0177778, 0.02, 0.0222222, 0.0244444, 0.0266667, 0.0288889, 0.0311111, 0.0333333, 0.0355556, 0.0377778, 0.04, 0.0422222, 0.0444444, 0.0466667, 0.0488889, 0.0511111, 0.0533333, 0.0555556, 0.0577778, 0.06, 0.0622222, 0.0644444, 0.0666667, 0.0688889, 0.0711111, 0.0733333, 0.0755556, 0.0777778, 0.08, 0.0822222, 0.0844444, 0.0866667, 0.0888889, 0.0911111, 0.0933333, 0.0955556, 0.0977778, 0.1, 0.102222, 0.104444, 0.106667, 0.108889'
            keyValue='5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173'>
          <MetadataSet
              name='Interpolator'>
            <MetadataInteger containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 49'/>
            <MetadataDouble containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='5.71239995956421, 3.32857584953308, 25.517276763916, 5.71239995956421, 3.32857584953308, 25.5172748565674'/>
            <MetadataString containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "SPLINE"'/>
          </MetadataSet>
        </PositionInterpolator>
        <PositionInterpolator DEF='Shot2TranslationInterpolator'
            key='0, 0.00222222, 0.00444444, 0.00666667, 0.00888889, 0.0111111, 0.0133333, 0.0155556, 0.0177778, 0.02, 0.0222222, 0.0244444, 0.0266667, 0.0288889, 0.0311111, 0.0333333, 0.0355556, 0.0377778, 0.04, 0.0422222, 0.0444444, 0.0466667, 0.0488889, 0.0511111, 0.0533333, 0.0555556, 0.0577778, 0.06, 0.0622222, 0.0644444, 0.0666667, 0.0688889, 0.0711111, 0.0733333, 0.0755556, 0.0777778, 0.08, 0.0822222, 0.0844444, 0.0866667, 0.0888889, 0.0911111, 0.0933333, 0.0955556, 0.0977778, 0.1, 0.102222, 0.104444, 0.106667, 0.108889, 0.199999, 0.2, 0.202222, 0.204444, 0.206667, 0.208889, 0.211111, 0.213333, 0.215556, 0.217778, 0.22, 0.222222, 0.224444, 0.226667, 0.228889, 0.231111, 0.233333, 0.235556, 0.237778, 0.24, 0.242222, 0.244444, 0.246667, 0.248889, 0.251111, 0.253333, 0.255556, 0.257778, 0.26, 0.262222, 0.264444, 0.266667, 0.268889, 0.271111, 0.273333, 0.275556, 0.277778, 0.28, 0.282222, 0.284444, 0.286667, 0.288889, 0.291111, 0.293333, 0.295556, 0.297778, 0.3, 0.302222, 0.304444, 0.306667, 0.308889'
            keyValue='16.1034 0 7.24152e-06, 16.0846 0 7.2326e-06, 16.0292 0 7.20631e-06, 15.9388 0 7.16341e-06, 15.8149 0 7.10463e-06, 15.6591 0 7.0307e-06, 15.473 0 6.94238e-06, 15.2581 0 6.84039e-06, 15.0159 0 6.72547e-06, 14.748 0 6.59836e-06, 14.4561 0 6.45981e-06, 14.1415 0 6.31055e-06, 13.806 0 6.15131e-06, 13.4509 0 5.98285e-06, 13.078 0 5.80588e-06, 12.6888 0 5.62117e-06, 12.2847 0 5.42943e-06, 11.8674 0 5.23142e-06, 11.4385 0 5.02787e-06, 10.9994 0 4.81951e-06, 10.5518 0 4.6071e-06, 10.0971 0 4.39136e-06, 9.63705 0 4.17303e-06, 9.17307 0 3.95286e-06, 8.70676 0 3.73158e-06, 8.23967 0 3.50994e-06, 7.77336 0 3.28866e-06, 7.30938 0 3.06849e-06, 6.8493 0 2.85016e-06, 6.39466 0 2.63442e-06, 5.94703 0 2.42201e-06, 5.50796 0 2.21365e-06, 5.079 0 2.0101e-06, 4.66172 0 1.81209e-06, 4.25767 0 1.62035e-06, 3.86841 0 1.43564e-06, 3.49549 0 1.25867e-06, 3.14047 0 1.09021e-06, 2.80491 0 9.30973e-07, 2.49036 0 7.81709e-07, 2.19838 0 6.43156e-07, 1.93053 0 5.16051e-07, 1.68836 0 4.01134e-07, 1.47343 0 2.99142e-07, 1.28729 0 2.10815e-07, 1.13151 0 1.36891e-07, 1.00763 0 7.81094e-08, 0.917225 0 3.52077e-08, 0.861838 0 8.92503e-09, 0.84303 0 0, 0.84303 0 0, 0.84303 0 0, 0.822498 0 -0.000867716, 0.762033 0 -0.00342299, 0.663336 0 -0.00759401, 0.528105 0 -0.013309, 0.35804 0 -0.0204961, 0.15484 0 -0.0290835, -0.0797956 0 -0.0389994, -0.344168 0 -0.0501719, -0.636578 0 -0.0625294, -0.955326 0 -0.076, -1.29871 0 -0.0905118, -1.66504 0 -0.105993, -2.05261 0 -0.122372, -2.45971 0 -0.139577, -2.88466 0 -0.157535, -3.32576 0 -0.176176, -3.78129 0 -0.195428, -4.24957 0 -0.215218, -4.7289 0 -0.235474, -5.21757 0 -0.256126, -5.71389 0 -0.277101, -6.21615 0 -0.298327, -6.72267 0 -0.319732, -7.23173 0 -0.341246, -7.74164 0 -0.362795, -8.2507 0 -0.384309, -8.75722 0 -0.405714, -9.25948 0 -0.42694, -9.7558 0 -0.447915, -10.2445 0 -0.468567, -10.7238 0 -0.488823, -11.1921 0 -0.508613, -11.6476 0 -0.527865, -12.0887 0 -0.546506, -12.5137 0 -0.564464, -12.9208 0 -0.581669, -13.3083 0 -0.598048, -13.6747 0 -0.613529, -14.018 0 -0.628041, -14.3368 0 -0.641512, -14.6292 0 -0.653869, -14.8936 0 -0.665042, -15.1282 0 -0.674958, -15.3314 0 -0.683545, -15.5015 0 -0.690732, -15.6367 0 -0.696447, -15.7354 0 -0.700618, -15.7959 0 -0.703173, -15.8164 0 -0.704041'>
          <MetadataSet
              name='Interpolator'>
            <MetadataInteger containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 49, 90, 139'/>
            <MetadataDouble containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='16.1033992767334, 0, 7.24152005204814e-06, 0.843029975891113, 0, 0, 0.843029975891113, 0, 0, -15.8163995742798, 0, -0.704041004180908'/>
            <MetadataString containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "CONSTANT", "SPLINE", "SPLINE"'/>
          </MetadataSet>
        </PositionInterpolator>
        <OrientationInterpolator DEF='Shot2RotationInterpolator'
            key='0, 0.00222222, 0.00444444, 0.00666667, 0.00888889, 0.0111111, 0.0133333, 0.0155556, 0.0177778, 0.02, 0.0222222, 0.0244444, 0.0266667, 0.0288889, 0.0311111, 0.0333333, 0.0355556, 0.0377778, 0.04, 0.0422222, 0.0444444, 0.0466667, 0.0488889, 0.0511111, 0.0533333, 0.0555556, 0.0577778, 0.06, 0.0622222, 0.0644444, 0.0666667, 0.0688889, 0.0711111, 0.0733333, 0.0755556, 0.0777778, 0.08, 0.0822222, 0.0844444, 0.0866667, 0.0888889, 0.0911111, 0.0933333, 0.0955556, 0.0977778, 0.1, 0.102222, 0.104444, 0.106667, 0.108889, 0.199999, 0.2, 0.202222, 0.204444, 0.206667, 0.208889, 0.211111, 0.213333, 0.215556, 0.217778, 0.22, 0.222222, 0.224444, 0.226667, 0.228889, 0.231111, 0.233333, 0.235556, 0.237778, 0.24, 0.242222, 0.244444, 0.246667, 0.248889, 0.251111, 0.253333, 0.255556, 0.257778, 0.26, 0.262222, 0.264444, 0.266667, 0.268889, 0.271111, 0.273333, 0.275556, 0.277778, 0.28, 0.282222, 0.284444, 0.286667, 0.288889, 0.291111, 0.293333, 0.295556, 0.297778, 0.3, 0.302222, 0.304444, 0.306667, 0.308889'
            keyValue='0 -1 0 1.84492, 0 -1 0 1.80727, 0 -1 0 1.76962, 0 -1 0 1.73197, 0 -1 0 1.69431, 0 -1 0 1.65666, 0 -1 0 1.61901, 0 -1 0 1.58136, 0 -1 0 1.54371, 0 -1 0 1.50606, 0 -1 0 1.46841, 0 -1 0 1.43075, 0 -1 0 1.3931, 0 -1 0 1.35545, 0 -1 0 1.3178, 0 -1 0 1.28015, 0 -1 0 1.2425, 0 -1 0 1.20485, 0 -1 0 1.16719, 0 -1 0 1.12954, 0 -1 0 1.09189, 0 -1 0 1.05424, 0 -1 0 1.01659, 0 -1 0 0.978937, 0 -1 0 0.941286, 0 -1 0 0.903634, 0 -1 0 0.865983, 0 -1 0 0.828332, 0 -1 0 0.79068, 0 -1 0 0.753029, 0 -1 0 0.715377, 0 -1 0 0.677726, 0 -1 0 0.640074, 0 -1 0 0.602423, 0 -1 0 0.564772, 0 -1 0 0.52712, 0 -1 0 0.489469, 0 -1 0 0.451817, 0 -1 0 0.414166, 0 -1 0 0.376515, 0 -1 0 0.338863, 0 -1 0 0.301212, 0 -1 0 0.26356, 0 -1 0 0.225909, 0 -1 0 0.188257, 0 -1 0 0.150605, 0 -1 0 0.112955, 0 -1 0 0.0753043, 0 -1 0 0.0376521, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 1 0 0.0360673, 0 1 0 0.0721275, 0 1 0 0.108194, 0 1 0 0.144257, 0 1 0 0.180321, 0 1 0 0.216386, 0 1 0 0.25245, 0 1 0 0.288514, 0 1 0 0.324578, 0 1 0 0.360643, 0 1 0 0.396707, 0 1 0 0.432772, 0 1 0 0.468836, 0 1 0 0.5049, 0 1 0 0.540964, 0 1 0 0.577029, 0 1 0 0.613093, 0 1 0 0.649157, 0 1 0 0.685221, 0 1 0 0.721286, 0 1 0 0.75735, 0 1 0 0.793414, 0 1 0 0.829479, 0 1 0 0.865543, 0 1 0 0.901607, 0 1 0 0.937671, 0 1 0 0.973736, 0 1 0 1.0098, 0 1 0 1.04586, 0 1 0 1.08193, 0 1 0 1.11799, 0 1 0 1.15406, 0 1 0 1.19012, 0 1 0 1.22619, 0 1 0 1.26225, 0 1 0 1.29831, 0 1 0 1.33438, 0 1 0 1.37044, 0 1 0 1.40651, 0 1 0 1.44257, 0 1 0 1.47864, 0 1 0 1.5147, 0 1 0 1.55076, 0 1 0 1.58683, 0 1 0 1.62289, 0 1 0 1.65896, 0 1 0 1.69502, 0 1 0 1.73109, 0 1 0 1.76715'>
          <MetadataSet
              name='Interpolator'>
            <MetadataInteger containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 49, 90, 139'/>
            <MetadataDouble containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='0, -1, 0, 1.84492003917694, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1.76715004444122'/>
            <MetadataString containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "CONSTANT", "SPLINE", "SPLINE"'/>
          </MetadataSet>
        </OrientationInterpolator>
        <PositionInterpolator DEF='Shot2ScaleInterpolator'
            key='0, 0.00222222, 0.00444444, 0.00666667, 0.00888889, 0.0111111, 0.0133333, 0.0155556, 0.0177778, 0.02, 0.0222222, 0.0244444, 0.0266667, 0.0288889, 0.0311111, 0.0333333, 0.0355556, 0.0377778, 0.04, 0.0422222, 0.0444444, 0.0466667, 0.0488889, 0.0511111, 0.0533333, 0.0555556, 0.0577778, 0.06, 0.0622222, 0.0644444, 0.0666667, 0.0688889, 0.0711111, 0.0733333, 0.0755556, 0.0777778, 0.08, 0.0822222, 0.0844444, 0.0866667, 0.0888889, 0.0911111, 0.0933333, 0.0955556, 0.0977778, 0.1, 0.102222, 0.104444, 0.106667, 0.108889, 0.199999, 0.2, 0.202222, 0.204444, 0.206667, 0.208889, 0.211111, 0.213333, 0.215556, 0.217778, 0.22, 0.222222, 0.224444, 0.226667, 0.228889, 0.231111, 0.233333, 0.235556, 0.237778, 0.24, 0.242222, 0.244444, 0.246667, 0.248889, 0.251111, 0.253333, 0.255556, 0.257778, 0.26, 0.262222, 0.264444, 0.266667, 0.268889, 0.271111, 0.273333, 0.275556, 0.277778, 0.28, 0.282222, 0.284444, 0.286667, 0.288889, 0.291111, 0.293333, 0.295556, 0.297778, 0.3, 0.302222, 0.304444, 0.306667, 0.308889'
            keyValue='5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173'>
          <MetadataSet
              name='Interpolator'>
            <MetadataInteger containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 49, 90, 139'/>
            <MetadataDouble containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='5.71239995956421, 3.32857990264893, 25.5173015594482, 5.71239995956421, 3.32857990264893, 25.5172996520996, 5.71239995956421, 3.32857990264893, 25.5172996520996, 5.71239995956421, 3.32857990264893, 25.5172996520996'/>
            <MetadataString containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "CONSTANT", "SPLINE", "SPLINE"'/>
          </MetadataSet>
        </PositionInterpolator>
        <PositionInterpolator DEF='Shot3TranslationInterpolator'
            key='0.2, 0.202222, 0.204444, 0.206667, 0.208889, 0.211111, 0.213333, 0.215556, 0.217778, 0.22, 0.222222, 0.224444, 0.226667, 0.228889, 0.231111, 0.233333, 0.235556, 0.237778, 0.24, 0.242222, 0.244444, 0.246667, 0.248889, 0.251111, 0.253333, 0.255556, 0.257778, 0.26, 0.262222, 0.264444, 0.266667, 0.268889, 0.271111, 0.273333, 0.275556, 0.277778, 0.28, 0.282222, 0.284444, 0.286667, 0.288889, 0.291111, 0.293333, 0.295556, 0.297778, 0.3, 0.302222, 0.304444, 0.306667, 0.308889, 0.399999, 0.4, 0.402222, 0.404444, 0.406667, 0.408889, 0.411111, 0.413333, 0.415556, 0.417778, 0.42, 0.422222, 0.424444, 0.426667, 0.428889, 0.431111, 0.433333, 0.435556, 0.437778, 0.44, 0.442222, 0.444444, 0.446667, 0.448889, 0.451111, 0.453333, 0.455556, 0.457778, 0.46, 0.462222, 0.464444, 0.466667, 0.468889, 0.471111, 0.473333, 0.475556, 0.477778, 0.48, 0.482222, 0.484444, 0.486667, 0.488889, 0.491111, 0.493333, 0.495556, 0.497778, 0.5, 0.502222, 0.504444, 0.506667, 0.508889'
            keyValue='16.1034 0 7.24152e-06, 16.0846 0 7.2326e-06, 16.0292 0 7.20631e-06, 15.9388 0 7.16341e-06, 15.8149 0 7.10463e-06, 15.6591 0 7.0307e-06, 15.473 0 6.94238e-06, 15.2581 0 6.84039e-06, 15.0159 0 6.72547e-06, 14.748 0 6.59836e-06, 14.4561 0 6.45981e-06, 14.1415 0 6.31055e-06, 13.806 0 6.15131e-06, 13.4509 0 5.98285e-06, 13.078 0 5.80588e-06, 12.6888 0 5.62117e-06, 12.2847 0 5.42943e-06, 11.8674 0 5.23142e-06, 11.4385 0 5.02787e-06, 10.9994 0 4.81951e-06, 10.5518 0 4.6071e-06, 10.0971 0 4.39136e-06, 9.63705 0 4.17303e-06, 9.17307 0 3.95286e-06, 8.70676 0 3.73158e-06, 8.23967 0 3.50994e-06, 7.77336 0 3.28866e-06, 7.30938 0 3.06849e-06, 6.8493 0 2.85016e-06, 6.39466 0 2.63442e-06, 5.94703 0 2.42201e-06, 5.50796 0 2.21365e-06, 5.079 0 2.0101e-06, 4.66172 0 1.81209e-06, 4.25767 0 1.62035e-06, 3.86841 0 1.43564e-06, 3.49549 0 1.25867e-06, 3.14047 0 1.09021e-06, 2.80491 0 9.30973e-07, 2.49036 0 7.81709e-07, 2.19838 0 6.43156e-07, 1.93053 0 5.16051e-07, 1.68836 0 4.01134e-07, 1.47343 0 2.99142e-07, 1.28729 0 2.10815e-07, 1.13151 0 1.36891e-07, 1.00763 0 7.81094e-08, 0.917225 0 3.52077e-08, 0.861838 0 8.92503e-09, 0.84303 0 0, 0.84303 0 0, 0.84303 0 0, 0.822498 0 -0.000867716, 0.762033 0 -0.00342299, 0.663336 0 -0.00759401, 0.528105 0 -0.013309, 0.35804 0 -0.0204961, 0.15484 0 -0.0290835, -0.0797956 0 -0.0389994, -0.344168 0 -0.0501719, -0.636578 0 -0.0625294, -0.955326 0 -0.076, -1.29871 0 -0.0905118, -1.66504 0 -0.105993, -2.05261 0 -0.122372, -2.45971 0 -0.139577, -2.88466 0 -0.157535, -3.32576 0 -0.176176, -3.78129 0 -0.195428, -4.24957 0 -0.215218, -4.7289 0 -0.235474, -5.21757 0 -0.256126, -5.71389 0 -0.277101, -6.21615 0 -0.298327, -6.72267 0 -0.319732, -7.23173 0 -0.341246, -7.74164 0 -0.362795, -8.2507 0 -0.384309, -8.75722 0 -0.405714, -9.25948 0 -0.42694, -9.7558 0 -0.447915, -10.2445 0 -0.468567, -10.7238 0 -0.488823, -11.1921 0 -0.508613, -11.6476 0 -0.527865, -12.0887 0 -0.546506, -12.5137 0 -0.564464, -12.9208 0 -0.581669, -13.3083 0 -0.598048, -13.6747 0 -0.613529, -14.018 0 -0.628041, -14.3368 0 -0.641512, -14.6292 0 -0.653869, -14.8936 0 -0.665042, -15.1282 0 -0.674958, -15.3314 0 -0.683545, -15.5015 0 -0.690732, -15.6367 0 -0.696447, -15.7354 0 -0.700618, -15.7959 0 -0.703173, -15.8164 0 -0.704041'>
          <MetadataSet
              name='Interpolator'>
            <MetadataInteger containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='90, 139, 180, 229'/>
            <MetadataDouble containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='16.1033992767334, 0, 7.24152005204814e-06, 0.843029975891113, 0, 0, 0.843029975891113, 0, 0, -15.8163995742798, 0, -0.704041004180908'/>
            <MetadataString containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "CONSTANT", "SPLINE", "SPLINE"'/>
          </MetadataSet>
        </PositionInterpolator>
        <OrientationInterpolator DEF='Shot3RotationInterpolator'
            key='0.2, 0.202222, 0.204444, 0.206667, 0.208889, 0.211111, 0.213333, 0.215556, 0.217778, 0.22, 0.222222, 0.224444, 0.226667, 0.228889, 0.231111, 0.233333, 0.235556, 0.237778, 0.24, 0.242222, 0.244444, 0.246667, 0.248889, 0.251111, 0.253333, 0.255556, 0.257778, 0.26, 0.262222, 0.264444, 0.266667, 0.268889, 0.271111, 0.273333, 0.275556, 0.277778, 0.28, 0.282222, 0.284444, 0.286667, 0.288889, 0.291111, 0.293333, 0.295556, 0.297778, 0.3, 0.302222, 0.304444, 0.306667, 0.308889, 0.399999, 0.4, 0.402222, 0.404444, 0.406667, 0.408889, 0.411111, 0.413333, 0.415556, 0.417778, 0.42, 0.422222, 0.424444, 0.426667, 0.428889, 0.431111, 0.433333, 0.435556, 0.437778, 0.44, 0.442222, 0.444444, 0.446667, 0.448889, 0.451111, 0.453333, 0.455556, 0.457778, 0.46, 0.462222, 0.464444, 0.466667, 0.468889, 0.471111, 0.473333, 0.475556, 0.477778, 0.48, 0.482222, 0.484444, 0.486667, 0.488889, 0.491111, 0.493333, 0.495556, 0.497778, 0.5, 0.502222, 0.504444, 0.506667, 0.508889'
            keyValue='0 -1 0 1.84492, 0 -1 0 1.80727, 0 -1 0 1.76962, 0 -1 0 1.73197, 0 -1 0 1.69431, 0 -1 0 1.65666, 0 -1 0 1.61901, 0 -1 0 1.58136, 0 -1 0 1.54371, 0 -1 0 1.50606, 0 -1 0 1.46841, 0 -1 0 1.43075, 0 -1 0 1.3931, 0 -1 0 1.35545, 0 -1 0 1.3178, 0 -1 0 1.28015, 0 -1 0 1.2425, 0 -1 0 1.20485, 0 -1 0 1.16719, 0 -1 0 1.12954, 0 -1 0 1.09189, 0 -1 0 1.05424, 0 -1 0 1.01659, 0 -1 0 0.978937, 0 -1 0 0.941286, 0 -1 0 0.903634, 0 -1 0 0.865983, 0 -1 0 0.828332, 0 -1 0 0.79068, 0 -1 0 0.753029, 0 -1 0 0.715377, 0 -1 0 0.677726, 0 -1 0 0.640074, 0 -1 0 0.602423, 0 -1 0 0.564772, 0 -1 0 0.52712, 0 -1 0 0.489469, 0 -1 0 0.451817, 0 -1 0 0.414166, 0 -1 0 0.376515, 0 -1 0 0.338863, 0 -1 0 0.301212, 0 -1 0 0.26356, 0 -1 0 0.225909, 0 -1 0 0.188257, 0 -1 0 0.150605, 0 -1 0 0.112955, 0 -1 0 0.0753043, 0 -1 0 0.0376521, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 1 0 0.0360673, 0 1 0 0.0721275, 0 1 0 0.108194, 0 1 0 0.144257, 0 1 0 0.180321, 0 1 0 0.216386, 0 1 0 0.25245, 0 1 0 0.288514, 0 1 0 0.324578, 0 1 0 0.360643, 0 1 0 0.396707, 0 1 0 0.432772, 0 1 0 0.468836, 0 1 0 0.5049, 0 1 0 0.540964, 0 1 0 0.577029, 0 1 0 0.613093, 0 1 0 0.649157, 0 1 0 0.685221, 0 1 0 0.721286, 0 1 0 0.75735, 0 1 0 0.793414, 0 1 0 0.829479, 0 1 0 0.865543, 0 1 0 0.901607, 0 1 0 0.937671, 0 1 0 0.973736, 0 1 0 1.0098, 0 1 0 1.04586, 0 1 0 1.08193, 0 1 0 1.11799, 0 1 0 1.15406, 0 1 0 1.19012, 0 1 0 1.22619, 0 1 0 1.26225, 0 1 0 1.29831, 0 1 0 1.33438, 0 1 0 1.37044, 0 1 0 1.40651, 0 1 0 1.44257, 0 1 0 1.47864, 0 1 0 1.5147, 0 1 0 1.55076, 0 1 0 1.58683, 0 1 0 1.62289, 0 1 0 1.65896, 0 1 0 1.69502, 0 1 0 1.73109, 0 1 0 1.76715'>
          <MetadataSet
              name='Interpolator'>
            <MetadataInteger containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='90, 139, 180, 229'/>
            <MetadataDouble containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='0, -1, 0, 1.84492003917694, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1.76715004444122'/>
            <MetadataString containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "CONSTANT", "SPLINE", "SPLINE"'/>
          </MetadataSet>
        </OrientationInterpolator>
        <PositionInterpolator DEF='Shot3ScaleInterpolator'
            key='0.2, 0.202222, 0.204444, 0.206667, 0.208889, 0.211111, 0.213333, 0.215556, 0.217778, 0.22, 0.222222, 0.224444, 0.226667, 0.228889, 0.231111, 0.233333, 0.235556, 0.237778, 0.24, 0.242222, 0.244444, 0.246667, 0.248889, 0.251111, 0.253333, 0.255556, 0.257778, 0.26, 0.262222, 0.264444, 0.266667, 0.268889, 0.271111, 0.273333, 0.275556, 0.277778, 0.28, 0.282222, 0.284444, 0.286667, 0.288889, 0.291111, 0.293333, 0.295556, 0.297778, 0.3, 0.302222, 0.304444, 0.306667, 0.308889, 0.399999, 0.4, 0.402222, 0.404444, 0.406667, 0.408889, 0.411111, 0.413333, 0.415556, 0.417778, 0.42, 0.422222, 0.424444, 0.426667, 0.428889, 0.431111, 0.433333, 0.435556, 0.437778, 0.44, 0.442222, 0.444444, 0.446667, 0.448889, 0.451111, 0.453333, 0.455556, 0.457778, 0.46, 0.462222, 0.464444, 0.466667, 0.468889, 0.471111, 0.473333, 0.475556, 0.477778, 0.48, 0.482222, 0.484444, 0.486667, 0.488889, 0.491111, 0.493333, 0.495556, 0.497778, 0.5, 0.502222, 0.504444, 0.506667, 0.508889'
            keyValue='5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173'>
          <MetadataSet
              name='Interpolator'>
            <MetadataInteger containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='90, 139, 180, 229'/>
            <MetadataDouble containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='5.71239995956421, 3.32857990264893, 25.5172996520996, 5.71239995956421, 3.32857990264893, 25.5172996520996, 5.71239995956421, 3.32857990264893, 25.5172996520996, 5.71239995956421, 3.32857990264893, 25.5172996520996'/>
            <MetadataString containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "CONSTANT", "SPLINE", "SPLINE"'/>
          </MetadataSet>
        </PositionInterpolator>
        <PositionInterpolator DEF='Shot4TranslationInterpolator'
            key='0.4, 0.402222, 0.404444, 0.406667, 0.408889, 0.411111, 0.413333, 0.415556, 0.417778, 0.42, 0.422222, 0.424444, 0.426667, 0.428889, 0.431111, 0.433333, 0.435556, 0.437778, 0.44, 0.442222, 0.444444, 0.446667, 0.448889, 0.451111, 0.453333, 0.455556, 0.457778, 0.46, 0.462222, 0.464444, 0.466667, 0.468889, 0.471111, 0.473333, 0.475556, 0.477778, 0.48, 0.482222, 0.484444, 0.486667, 0.488889, 0.491111, 0.493333, 0.495556, 0.497778, 0.5, 0.502222, 0.504444, 0.506667, 0.508889, 0.599999, 0.6, 0.602222, 0.604444, 0.606667, 0.608889, 0.611111, 0.613333, 0.615556, 0.617778, 0.62, 0.622222, 0.624444, 0.626667, 0.628889, 0.631111, 0.633333, 0.635556, 0.637778, 0.64, 0.642222, 0.644444, 0.646667, 0.648889, 0.651111, 0.653333, 0.655556, 0.657778, 0.66, 0.662222, 0.664444, 0.666667, 0.668889, 0.671111, 0.673333, 0.675556, 0.677778, 0.68, 0.682222, 0.684444, 0.686667, 0.688889, 0.691111, 0.693333, 0.695556, 0.697778, 0.7, 0.702222, 0.704444, 0.706667, 0.708889'
            keyValue='16.1034 0 7.24152e-06, 16.0846 0 7.2326e-06, 16.0292 0 7.20631e-06, 15.9388 0 7.16341e-06, 15.8149 0 7.10463e-06, 15.6591 0 7.0307e-06, 15.473 0 6.94238e-06, 15.2581 0 6.84039e-06, 15.0159 0 6.72547e-06, 14.748 0 6.59836e-06, 14.4561 0 6.45981e-06, 14.1415 0 6.31055e-06, 13.806 0 6.15131e-06, 13.4509 0 5.98285e-06, 13.078 0 5.80588e-06, 12.6888 0 5.62117e-06, 12.2847 0 5.42943e-06, 11.8674 0 5.23142e-06, 11.4385 0 5.02787e-06, 10.9994 0 4.81951e-06, 10.5518 0 4.6071e-06, 10.0971 0 4.39136e-06, 9.63705 0 4.17303e-06, 9.17307 0 3.95286e-06, 8.70676 0 3.73158e-06, 8.23967 0 3.50994e-06, 7.77336 0 3.28866e-06, 7.30938 0 3.06849e-06, 6.8493 0 2.85016e-06, 6.39466 0 2.63442e-06, 5.94703 0 2.42201e-06, 5.50796 0 2.21365e-06, 5.079 0 2.0101e-06, 4.66172 0 1.81209e-06, 4.25767 0 1.62035e-06, 3.86841 0 1.43564e-06, 3.49549 0 1.25867e-06, 3.14047 0 1.09021e-06, 2.80491 0 9.30973e-07, 2.49036 0 7.81709e-07, 2.19838 0 6.43156e-07, 1.93053 0 5.16051e-07, 1.68836 0 4.01134e-07, 1.47343 0 2.99142e-07, 1.28729 0 2.10815e-07, 1.13151 0 1.36891e-07, 1.00763 0 7.81094e-08, 0.917225 0 3.52077e-08, 0.861838 0 8.92503e-09, 0.84303 0 0, 0.84303 0 0, 0.84303 0 0, 0.822498 0 -0.000867716, 0.762033 0 -0.00342299, 0.663336 0 -0.00759401, 0.528105 0 -0.013309, 0.35804 0 -0.0204961, 0.15484 0 -0.0290835, -0.0797956 0 -0.0389994, -0.344168 0 -0.0501719, -0.636578 0 -0.0625294, -0.955326 0 -0.076, -1.29871 0 -0.0905118, -1.66504 0 -0.105993, -2.05261 0 -0.122372, -2.45971 0 -0.139577, -2.88466 0 -0.157535, -3.32576 0 -0.176176, -3.78129 0 -0.195428, -4.24957 0 -0.215218, -4.7289 0 -0.235474, -5.21757 0 -0.256126, -5.71389 0 -0.277101, -6.21615 0 -0.298327, -6.72267 0 -0.319732, -7.23173 0 -0.341246, -7.74164 0 -0.362795, -8.2507 0 -0.384309, -8.75722 0 -0.405714, -9.25948 0 -0.42694, -9.7558 0 -0.447915, -10.2445 0 -0.468567, -10.7238 0 -0.488823, -11.1921 0 -0.508613, -11.6476 0 -0.527865, -12.0887 0 -0.546506, -12.5137 0 -0.564464, -12.9208 0 -0.581669, -13.3083 0 -0.598048, -13.6747 0 -0.613529, -14.018 0 -0.628041, -14.3368 0 -0.641512, -14.6292 0 -0.653869, -14.8936 0 -0.665042, -15.1282 0 -0.674958, -15.3314 0 -0.683545, -15.5015 0 -0.690732, -15.6367 0 -0.696447, -15.7354 0 -0.700618, -15.7959 0 -0.703173, -15.8164 0 -0.704041'>
          <MetadataSet
              name='Interpolator'>
            <MetadataInteger containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='180, 229, 270, 319'/>
            <MetadataDouble containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='16.1033992767334, 0, 7.24152005204814e-06, 0.843029975891113, 0, 0, 0.843029975891113, 0, 0, -15.8163995742798, 0, -0.704041004180908'/>
            <MetadataString containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "CONSTANT", "SPLINE", "SPLINE"'/>
          </MetadataSet>
        </PositionInterpolator>
        <PositionInterpolator DEF='Shot4ScaleInterpolator'
            key='0.4, 0.402222, 0.404444, 0.406667, 0.408889, 0.411111, 0.413333, 0.415556, 0.417778, 0.42, 0.422222, 0.424444, 0.426667, 0.428889, 0.431111, 0.433333, 0.435556, 0.437778, 0.44, 0.442222, 0.444444, 0.446667, 0.448889, 0.451111, 0.453333, 0.455556, 0.457778, 0.46, 0.462222, 0.464444, 0.466667, 0.468889, 0.471111, 0.473333, 0.475556, 0.477778, 0.48, 0.482222, 0.484444, 0.486667, 0.488889, 0.491111, 0.493333, 0.495556, 0.497778, 0.5, 0.502222, 0.504444, 0.506667, 0.508889, 0.599999, 0.6, 0.602222, 0.604444, 0.606667, 0.608889, 0.611111, 0.613333, 0.615556, 0.617778, 0.62, 0.622222, 0.624444, 0.626667, 0.628889, 0.631111, 0.633333, 0.635556, 0.637778, 0.64, 0.642222, 0.644444, 0.646667, 0.648889, 0.651111, 0.653333, 0.655556, 0.657778, 0.66, 0.662222, 0.664444, 0.666667, 0.668889, 0.671111, 0.673333, 0.675556, 0.677778, 0.68, 0.682222, 0.684444, 0.686667, 0.688889, 0.691111, 0.693333, 0.695556, 0.697778, 0.7, 0.702222, 0.704444, 0.706667, 0.708889'
            keyValue='5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173'>
          <MetadataSet
              name='Interpolator'>
            <MetadataInteger containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='180, 229, 270, 319'/>
            <MetadataDouble containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='5.71239995956421, 3.32857990264893, 25.5172996520996, 5.71239995956421, 3.32857990264893, 25.5172996520996, 5.71239995956421, 3.32857990264893, 25.5172996520996, 5.71239995956421, 3.32857990264893, 25.5172996520996'/>
            <MetadataString containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "CONSTANT", "SPLINE", "SPLINE"'/>
          </MetadataSet>
        </PositionInterpolator>
        <OrientationInterpolator DEF='Shot4RotationInterpolator'
            key='0.4, 0.402222, 0.404444, 0.406667, 0.408889, 0.411111, 0.413333, 0.415556, 0.417778, 0.42, 0.422222, 0.424444, 0.426667, 0.428889, 0.431111, 0.433333, 0.435556, 0.437778, 0.44, 0.442222, 0.444444, 0.446667, 0.448889, 0.451111, 0.453333, 0.455556, 0.457778, 0.46, 0.462222, 0.464444, 0.466667, 0.468889, 0.471111, 0.473333, 0.475556, 0.477778, 0.48, 0.482222, 0.484444, 0.486667, 0.488889, 0.491111, 0.493333, 0.495556, 0.497778, 0.5, 0.502222, 0.504444, 0.506667, 0.508889, 0.599999, 0.6, 0.602222, 0.604444, 0.606667, 0.608889, 0.611111, 0.613333, 0.615556, 0.617778, 0.62, 0.622222, 0.624444, 0.626667, 0.628889, 0.631111, 0.633333, 0.635556, 0.637778, 0.64, 0.642222, 0.644444, 0.646667, 0.648889, 0.651111, 0.653333, 0.655556, 0.657778, 0.66, 0.662222, 0.664444, 0.666667, 0.668889, 0.671111, 0.673333, 0.675556, 0.677778, 0.68, 0.682222, 0.684444, 0.686667, 0.688889, 0.691111, 0.693333, 0.695556, 0.697778, 0.7, 0.702222, 0.704444, 0.706667, 0.708889'
            keyValue='0 -1 0 1.84492, 0 -1 0 1.80727, 0 -1 0 1.76962, 0 -1 0 1.73197, 0 -1 0 1.69431, 0 -1 0 1.65666, 0 -1 0 1.61901, 0 -1 0 1.58136, 0 -1 0 1.54371, 0 -1 0 1.50606, 0 -1 0 1.46841, 0 -1 0 1.43075, 0 -1 0 1.3931, 0 -1 0 1.35545, 0 -1 0 1.3178, 0 -1 0 1.28015, 0 -1 0 1.2425, 0 -1 0 1.20485, 0 -1 0 1.16719, 0 -1 0 1.12954, 0 -1 0 1.09189, 0 -1 0 1.05424, 0 -1 0 1.01659, 0 -1 0 0.978937, 0 -1 0 0.941286, 0 -1 0 0.903634, 0 -1 0 0.865983, 0 -1 0 0.828332, 0 -1 0 0.79068, 0 -1 0 0.753029, 0 -1 0 0.715377, 0 -1 0 0.677726, 0 -1 0 0.640074, 0 -1 0 0.602423, 0 -1 0 0.564772, 0 -1 0 0.52712, 0 -1 0 0.489469, 0 -1 0 0.451817, 0 -1 0 0.414166, 0 -1 0 0.376515, 0 -1 0 0.338863, 0 -1 0 0.301212, 0 -1 0 0.26356, 0 -1 0 0.225909, 0 -1 0 0.188257, 0 -1 0 0.150605, 0 -1 0 0.112955, 0 -1 0 0.0753043, 0 -1 0 0.0376521, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 1 0 0.0360673, 0 1 0 0.0721275, 0 1 0 0.108194, 0 1 0 0.144257, 0 1 0 0.180321, 0 1 0 0.216386, 0 1 0 0.25245, 0 1 0 0.288514, 0 1 0 0.324578, 0 1 0 0.360643, 0 1 0 0.396707, 0 1 0 0.432772, 0 1 0 0.468836, 0 1 0 0.5049, 0 1 0 0.540964, 0 1 0 0.577029, 0 1 0 0.613093, 0 1 0 0.649157, 0 1 0 0.685221, 0 1 0 0.721286, 0 1 0 0.75735, 0 1 0 0.793414, 0 1 0 0.829479, 0 1 0 0.865543, 0 1 0 0.901607, 0 1 0 0.937671, 0 1 0 0.973736, 0 1 0 1.0098, 0 1 0 1.04586, 0 1 0 1.08193, 0 1 0 1.11799, 0 1 0 1.15406, 0 1 0 1.19012, 0 1 0 1.22619, 0 1 0 1.26225, 0 1 0 1.29831, 0 1 0 1.33438, 0 1 0 1.37044, 0 1 0 1.40651, 0 1 0 1.44257, 0 1 0 1.47864, 0 1 0 1.5147, 0 1 0 1.55076, 0 1 0 1.58683, 0 1 0 1.62289, 0 1 0 1.65896, 0 1 0 1.69502, 0 1 0 1.73109, 0 1 0 1.76715'>
          <MetadataSet
              name='Interpolator'>
            <MetadataInteger containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='180, 229, 270, 319'/>
            <MetadataDouble containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='0, -1, 0, 1.84492003917694, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1.76715004444122'/>
            <MetadataString containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "CONSTANT", "SPLINE", "SPLINE"'/>
          </MetadataSet>
        </OrientationInterpolator>
        <PositionInterpolator DEF='Shot5TranslationInterpolator'
            key='0.6, 0.602222, 0.604444, 0.606667, 0.608889, 0.611111, 0.613333, 0.615556, 0.617778, 0.62, 0.622222, 0.624444, 0.626667, 0.628889, 0.631111, 0.633333, 0.635556, 0.637778, 0.64, 0.642222, 0.644444, 0.646667, 0.648889, 0.651111, 0.653333, 0.655556, 0.657778, 0.66, 0.662222, 0.664444, 0.666667, 0.668889, 0.671111, 0.673333, 0.675556, 0.677778, 0.68, 0.682222, 0.684444, 0.686667, 0.688889, 0.691111, 0.693333, 0.695556, 0.697778, 0.7, 0.702222, 0.704444, 0.706667, 0.708889, 0.799999, 0.8, 0.802222, 0.804444, 0.806667, 0.808889, 0.811111, 0.813333, 0.815556, 0.817778, 0.82, 0.822222, 0.824444, 0.826667, 0.828889, 0.831111, 0.833333, 0.835556, 0.837778, 0.84, 0.842222, 0.844444, 0.846667, 0.848889, 0.851111, 0.853333, 0.855556, 0.857778, 0.86, 0.862222, 0.864444, 0.866667, 0.868889, 0.871111, 0.873333, 0.875556, 0.877778, 0.88, 0.882222, 0.884444, 0.886667, 0.888889, 0.891111, 0.893333, 0.895556, 0.897778, 0.9, 0.902222, 0.904444, 0.906667, 0.908889'
            keyValue='16.1034 0 7.24152e-06, 16.0846 0 7.2326e-06, 16.0292 0 7.20632e-06, 15.9388 0 7.16341e-06, 15.8149 0 7.10463e-06, 15.6591 0 7.03071e-06, 15.473 0 6.94238e-06, 15.2581 0 6.84039e-06, 15.0159 0 6.72547e-06, 14.7481 0 6.59837e-06, 14.4561 0 6.45981e-06, 14.1415 0 6.31055e-06, 13.806 0 6.15132e-06, 13.4509 0 5.98285e-06, 13.078 0 5.80589e-06, 12.6888 0 5.62117e-06, 12.2847 0 5.42943e-06, 11.8674 0 5.23142e-06, 11.4385 0 5.02787e-06, 10.9994 0 4.81952e-06, 10.5518 0 4.6071e-06, 10.0971 0 4.39136e-06, 9.63705 0 4.17304e-06, 9.17307 0 3.95286e-06, 8.70676 0 3.73159e-06, 8.23967 0 3.50994e-06, 7.77336 0 3.28866e-06, 7.30939 0 3.06849e-06, 6.8493 0 2.85016e-06, 6.39466 0 2.63442e-06, 5.94703 0 2.42201e-06, 5.50796 0 2.21365e-06, 5.079 0 2.0101e-06, 4.66172 0 1.81209e-06, 4.25767 0 1.62035e-06, 3.86841 0 1.43564e-06, 3.49549 0 1.25868e-06, 3.14047 0 1.09021e-06, 2.80491 0 9.30973e-07, 2.49036 0 7.8171e-07, 2.19838 0 6.43156e-07, 1.93053 0 5.16051e-07, 1.68836 0 4.01134e-07, 1.47343 0 2.99142e-07, 1.28729 0 2.10815e-07, 1.13151 0 1.36892e-07, 1.00763 0 7.81094e-08, 0.917225 0 3.52077e-08, 0.861838 0 8.92503e-09, 0.84303 0 0, 0.84303 0 0, 0.84303 0 0, 0.822498 0 -0.000867716, 0.762033 0 -0.00342299, 0.663336 0 -0.00759401, 0.528105 0 -0.013309, 0.35804 0 -0.0204961, 0.15484 0 -0.0290835, -0.0797956 0 -0.0389994, -0.344168 0 -0.0501719, -0.636578 0 -0.0625294, -0.955326 0 -0.076, -1.29871 0 -0.0905118, -1.66504 0 -0.105993, -2.05261 0 -0.122372, -2.45971 0 -0.139577, -2.88466 0 -0.157535, -3.32576 0 -0.176176, -3.78129 0 -0.195428, -4.24957 0 -0.215218, -4.7289 0 -0.235474, -5.21757 0 -0.256126, -5.71389 0 -0.277101, -6.21615 0 -0.298327, -6.72267 0 -0.319732, -7.23173 0 -0.341246, -7.74164 0 -0.362795, -8.2507 0 -0.384309, -8.75722 0 -0.405714, -9.25948 0 -0.42694, -9.7558 0 -0.447915, -10.2445 0 -0.468567, -10.7238 0 -0.488823, -11.1921 0 -0.508613, -11.6476 0 -0.527865, -12.0887 0 -0.546506, -12.5137 0 -0.564464, -12.9208 0 -0.581669, -13.3083 0 -0.598048, -13.6747 0 -0.613529, -14.018 0 -0.628041, -14.3368 0 -0.641512, -14.6292 0 -0.653869, -14.8936 0 -0.665042, -15.1282 0 -0.674958, -15.3314 0 -0.683545, -15.5015 0 -0.690732, -15.6367 0 -0.696447, -15.7354 0 -0.700618, -15.7959 0 -0.703173, -15.8164 0 -0.704041'>
          <MetadataSet
              name='Interpolator'>
            <MetadataInteger containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='270, 319, 360, 409'/>
            <MetadataDouble containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='16.1034049987793, 0, 7.2415232352796e-06, 0.843029975891113, 0, 0, 0.843029975891113, 0, 0, -15.8163995742798, 0, -0.704041004180908'/>
            <MetadataString containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "CONSTANT", "SPLINE", "SPLINE"'/>
          </MetadataSet>
        </PositionInterpolator>
        <OrientationInterpolator DEF='Shot5RotationInterpolator'
            key='0.6, 0.602222, 0.604444, 0.606667, 0.608889, 0.611111, 0.613333, 0.615556, 0.617778, 0.62, 0.622222, 0.624444, 0.626667, 0.628889, 0.631111, 0.633333, 0.635556, 0.637778, 0.64, 0.642222, 0.644444, 0.646667, 0.648889, 0.651111, 0.653333, 0.655556, 0.657778, 0.66, 0.662222, 0.664444, 0.666667, 0.668889, 0.671111, 0.673333, 0.675556, 0.677778, 0.68, 0.682222, 0.684444, 0.686667, 0.688889, 0.691111, 0.693333, 0.695556, 0.697778, 0.7, 0.702222, 0.704444, 0.706667, 0.708889, 0.799999, 0.8, 0.802222, 0.804444, 0.806667, 0.808889, 0.811111, 0.813333, 0.815556, 0.817778, 0.82, 0.822222, 0.824444, 0.826667, 0.828889, 0.831111, 0.833333, 0.835556, 0.837778, 0.84, 0.842222, 0.844444, 0.846667, 0.848889, 0.851111, 0.853333, 0.855556, 0.857778, 0.86, 0.862222, 0.864444, 0.866667, 0.868889, 0.871111, 0.873333, 0.875556, 0.877778, 0.88, 0.882222, 0.884444, 0.886667, 0.888889, 0.891111, 0.893333, 0.895556, 0.897778, 0.9, 0.902222, 0.904444, 0.906667, 0.908889'
            keyValue='0 -1 0 1.84492, 0 -1 0 1.80727, 0 -1 0 1.76962, 0 -1 0 1.73197, 0 -1 0 1.69432, 0 -1 0 1.65666, 0 -1 0 1.61901, 0 -1 0 1.58136, 0 -1 0 1.54371, 0 -1 0 1.50606, 0 -1 0 1.46841, 0 -1 0 1.43076, 0 -1 0 1.3931, 0 -1 0 1.35545, 0 -1 0 1.3178, 0 -1 0 1.28015, 0 -1 0 1.2425, 0 -1 0 1.20485, 0 -1 0 1.16719, 0 -1 0 1.12954, 0 -1 0 1.09189, 0 -1 0 1.05424, 0 -1 0 1.01659, 0 -1 0 0.978938, 0 -1 0 0.941286, 0 -1 0 0.903635, 0 -1 0 0.865983, 0 -1 0 0.828332, 0 -1 0 0.790681, 0 -1 0 0.753029, 0 -1 0 0.715378, 0 -1 0 0.677726, 0 -1 0 0.640074, 0 -1 0 0.602423, 0 -1 0 0.564772, 0 -1 0 0.52712, 0 -1 0 0.489469, 0 -1 0 0.451817, 0 -1 0 0.414166, 0 -1 0 0.376515, 0 -1 0 0.338863, 0 -1 0 0.301212, 0 -1 0 0.26356, 0 -1 0 0.225909, 0 -1 0 0.188257, 0 -1 0 0.150605, 0 -1 0 0.112955, 0 -1 0 0.0753043, 0 -1 0 0.0376521, 0 0 1 0, 0 0 1 0, 0 0 1 0, 0 1 0 0.0360673, 0 1 0 0.0721275, 0 1 0 0.108194, 0 1 0 0.144257, 0 1 0 0.180321, 0 1 0 0.216386, 0 1 0 0.25245, 0 1 0 0.288514, 0 1 0 0.324578, 0 1 0 0.360643, 0 1 0 0.396707, 0 1 0 0.432772, 0 1 0 0.468836, 0 1 0 0.5049, 0 1 0 0.540964, 0 1 0 0.577029, 0 1 0 0.613093, 0 1 0 0.649157, 0 1 0 0.685221, 0 1 0 0.721286, 0 1 0 0.75735, 0 1 0 0.793414, 0 1 0 0.829479, 0 1 0 0.865543, 0 1 0 0.901607, 0 1 0 0.937671, 0 1 0 0.973736, 0 1 0 1.0098, 0 1 0 1.04586, 0 1 0 1.08193, 0 1 0 1.11799, 0 1 0 1.15406, 0 1 0 1.19012, 0 1 0 1.22619, 0 1 0 1.26225, 0 1 0 1.29831, 0 1 0 1.33438, 0 1 0 1.37044, 0 1 0 1.40651, 0 1 0 1.44257, 0 1 0 1.47864, 0 1 0 1.5147, 0 1 0 1.55076, 0 1 0 1.58683, 0 1 0 1.62289, 0 1 0 1.65896, 0 1 0 1.69502, 0 1 0 1.73109, 0 1 0 1.76715'>
          <MetadataSet
              name='Interpolator'>
            <MetadataInteger containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='270, 319, 360, 409'/>
            <MetadataDouble containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='0, -1, 0, 1.84492099285126, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1.76715004444122'/>
            <MetadataString containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "CONSTANT", "SPLINE", "SPLINE"'/>
          </MetadataSet>
        </OrientationInterpolator>
        <PositionInterpolator DEF='Shot5ScaleInterpolator'
            key='0.6, 0.602222, 0.604444, 0.606667, 0.608889, 0.611111, 0.613333, 0.615556, 0.617778, 0.62, 0.622222, 0.624444, 0.626667, 0.628889, 0.631111, 0.633333, 0.635556, 0.637778, 0.64, 0.642222, 0.644444, 0.646667, 0.648889, 0.651111, 0.653333, 0.655556, 0.657778, 0.66, 0.662222, 0.664444, 0.666667, 0.668889, 0.671111, 0.673333, 0.675556, 0.677778, 0.68, 0.682222, 0.684444, 0.686667, 0.688889, 0.691111, 0.693333, 0.695556, 0.697778, 0.7, 0.702222, 0.704444, 0.706667, 0.708889, 0.799999, 0.8, 0.802222, 0.804444, 0.806667, 0.808889, 0.811111, 0.813333, 0.815556, 0.817778, 0.82, 0.822222, 0.824444, 0.826667, 0.828889, 0.831111, 0.833333, 0.835556, 0.837778, 0.84, 0.842222, 0.844444, 0.846667, 0.848889, 0.851111, 0.853333, 0.855556, 0.857778, 0.86, 0.862222, 0.864444, 0.866667, 0.868889, 0.871111, 0.873333, 0.875556, 0.877778, 0.88, 0.882222, 0.884444, 0.886667, 0.888889, 0.891111, 0.893333, 0.895556, 0.897778, 0.9, 0.902222, 0.904444, 0.906667, 0.908889'
            keyValue='5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173'>
          <MetadataSet
              name='Interpolator'>
            <MetadataInteger containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='270, 319, 360, 409'/>
            <MetadataDouble containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='5.71239995956421, 3.32857990264893, 25.5172996520996, 5.71239995956421, 3.32857990264893, 25.5172996520996, 5.71239995956421, 3.32857990264893, 25.5172996520996, 5.71239995956421, 3.32857990264893, 25.5172996520996'/>
            <MetadataString containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "CONSTANT", "SPLINE", "SPLINE"'/>
          </MetadataSet>
        </PositionInterpolator>
        <PositionInterpolator DEF='Shot1TranslationInterpolator_1'
            key='0.8, 0.802222, 0.804444, 0.806667, 0.808889, 0.811111, 0.813333, 0.815556, 0.817778, 0.82, 0.822222, 0.824444, 0.826667, 0.828889, 0.831111, 0.833333, 0.835556, 0.837778, 0.84, 0.842222, 0.844444, 0.846667, 0.848889, 0.851111, 0.853333, 0.855556, 0.857778, 0.86, 0.862222, 0.864444, 0.866667, 0.868889, 0.871111, 0.873333, 0.875556, 0.877778, 0.88, 0.882222, 0.884444, 0.886667, 0.888889, 0.891111, 0.893333, 0.895556, 0.897778, 0.9, 0.902222, 0.904444, 0.906667, 0.908889, 0.999999, 1'
            keyValue='16.1034 0 7.24152e-06, 16.0846 0 7.2326e-06, 16.0292 0 7.20631e-06, 15.9388 0 7.16341e-06, 15.8149 0 7.10463e-06, 15.6591 0 7.0307e-06, 15.473 0 6.94238e-06, 15.2581 0 6.84039e-06, 15.0159 0 6.72547e-06, 14.748 0 6.59836e-06, 14.4561 0 6.45981e-06, 14.1415 0 6.31055e-06, 13.806 0 6.15131e-06, 13.4509 0 5.98285e-06, 13.078 0 5.80588e-06, 12.6888 0 5.62117e-06, 12.2847 0 5.42943e-06, 11.8674 0 5.23142e-06, 11.4385 0 5.02787e-06, 10.9994 0 4.81951e-06, 10.5518 0 4.6071e-06, 10.0971 0 4.39136e-06, 9.63705 0 4.17303e-06, 9.17307 0 3.95286e-06, 8.70676 0 3.73158e-06, 8.23967 0 3.50994e-06, 7.77336 0 3.28866e-06, 7.30938 0 3.06849e-06, 6.8493 0 2.85016e-06, 6.39466 0 2.63442e-06, 5.94703 0 2.42201e-06, 5.50796 0 2.21365e-06, 5.079 0 2.0101e-06, 4.66172 0 1.81209e-06, 4.25767 0 1.62035e-06, 3.86841 0 1.43564e-06, 3.49549 0 1.25867e-06, 3.14047 0 1.09021e-06, 2.80491 0 9.30973e-07, 2.49036 0 7.81709e-07, 2.19838 0 6.43156e-07, 1.93053 0 5.16051e-07, 1.68836 0 4.01134e-07, 1.47343 0 2.99142e-07, 1.28729 0 2.10815e-07, 1.13151 0 1.36891e-07, 1.00763 0 7.81094e-08, 0.917225 0 3.52077e-08, 0.861838 0 8.92503e-09, 0.84303 0 0, 0.84303 0 0, 0.84303 0 0'>
          <MetadataSet
              name='Interpolator'>
            <MetadataInteger containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='360, 409, 450'/>
            <MetadataDouble containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='16.1033992767334, 0, 7.24152005204814e-06, 0.843029975891113, 0, 0, 0.843029975891113, 0, 0'/>
            <MetadataString containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "CONSTANT", "CONSTANT"'/>
          </MetadataSet>
        </PositionInterpolator>
        <OrientationInterpolator DEF='Shot1RotationInterpolator_1'
            key='0.8, 0.802222, 0.804444, 0.806667, 0.808889, 0.811111, 0.813333, 0.815556, 0.817778, 0.82, 0.822222, 0.824444, 0.826667, 0.828889, 0.831111, 0.833333, 0.835556, 0.837778, 0.84, 0.842222, 0.844444, 0.846667, 0.848889, 0.851111, 0.853333, 0.855556, 0.857778, 0.86, 0.862222, 0.864444, 0.866667, 0.868889, 0.871111, 0.873333, 0.875556, 0.877778, 0.88, 0.882222, 0.884444, 0.886667, 0.888889, 0.891111, 0.893333, 0.895556, 0.897778, 0.9, 0.902222, 0.904444, 0.906667, 0.908889, 0.999999, 1'
            keyValue='0 -1 0 1.84492, 0 -1 0 1.80727, 0 -1 0 1.76962, 0 -1 0 1.73197, 0 -1 0 1.69431, 0 -1 0 1.65666, 0 -1 0 1.61901, 0 -1 0 1.58136, 0 -1 0 1.54371, 0 -1 0 1.50606, 0 -1 0 1.46841, 0 -1 0 1.43075, 0 -1 0 1.3931, 0 -1 0 1.35545, 0 -1 0 1.3178, 0 -1 0 1.28015, 0 -1 0 1.2425, 0 -1 0 1.20485, 0 -1 0 1.16719, 0 -1 0 1.12954, 0 -1 0 1.09189, 0 -1 0 1.05424, 0 -1 0 1.01659, 0 -1 0 0.978937, 0 -1 0 0.941286, 0 -1 0 0.903634, 0 -1 0 0.865983, 0 -1 0 0.828332, 0 -1 0 0.79068, 0 -1 0 0.753029, 0 -1 0 0.715377, 0 -1 0 0.677726, 0 -1 0 0.640074, 0 -1 0 0.602423, 0 -1 0 0.564772, 0 -1 0 0.52712, 0 -1 0 0.489469, 0 -1 0 0.451817, 0 -1 0 0.414166, 0 -1 0 0.376515, 0 -1 0 0.338863, 0 -1 0 0.301212, 0 -1 0 0.26356, 0 -1 0 0.225909, 0 -1 0 0.188257, 0 -1 0 0.150605, 0 -1 0 0.112955, 0 -1 0 0.0753043, 0 -1 0 0.0376521, 0 0 1 0, 0 0 1 0, 0 0 1 0'>
          <MetadataSet
              name='Interpolator'>
            <MetadataInteger containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='360, 409, 450'/>
            <MetadataDouble containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='0, -1, 0, 1.84492003917694, 0, 0, 1, 0, 0, 0, 1, 0'/>
            <MetadataString containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "CONSTANT", "CONSTANT"'/>
          </MetadataSet>
        </OrientationInterpolator>
        <PositionInterpolator DEF='Shot1ScaleInterpolator_1'
            key='0.8, 0.802222, 0.804444, 0.806667, 0.808889, 0.811111, 0.813333, 0.815556, 0.817778, 0.82, 0.822222, 0.824444, 0.826667, 0.828889, 0.831111, 0.833333, 0.835556, 0.837778, 0.84, 0.842222, 0.844444, 0.846667, 0.848889, 0.851111, 0.853333, 0.855556, 0.857778, 0.86, 0.862222, 0.864444, 0.866667, 0.868889, 0.871111, 0.873333, 0.875556, 0.877778, 0.88, 0.882222, 0.884444, 0.886667, 0.888889, 0.891111, 0.893333, 0.895556, 0.897778, 0.9, 0.902222, 0.904444, 0.906667, 0.908889, 0.999999, 1'
            keyValue='5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173, 5.7124 3.32858 25.5173'>
          <MetadataSet
              name='Interpolator'>
            <MetadataInteger containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='360, 409, 450'/>
            <MetadataDouble containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='5.71239995956421, 3.32857990264893, 25.5172996520996, 5.71239995956421, 3.32857990264893, 25.5172996520996, 5.71239995956421, 3.32857990264893, 25.5172996520996'/>
            <MetadataString containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "CONSTANT", "CONSTANT"'/>
          </MetadataSet>
        </PositionInterpolator>
      </Group>
      <Transform DEF='Shot1'
          translation='-15.8164 0 -0.704041'
          rotation='0 1 0 1.76715'
          scale='5.7124 3.32858 25.5173'>
        <Shape>
          <Appearance>
            <ImageTexture
                url='"TikiWoman.png", "file:///home/holger/Schreibtisch/TikiWoman.png"'
                repeatS='false'
                repeatT='false'/>
          </Appearance>
          <IndexedFaceSet
              texCoordIndex='0, 1, 2, 3, -1, 2, 3, 0, 1, -1'
              coordIndex='0, 1, 2, 3, -1, 3, 2, 1, 0, -1'>
            <TextureCoordinate
                point='0 0, 1 0, 1 1, 0 1'/>
            <Coordinate
                point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='Shot2'
          translation='-15.8164 0 -0.704041'
          rotation='0 1 0 1.76715'
          scale='5.7124 3.32858 25.5173'>
        <Shape>
          <Appearance>
            <ImageTexture
                url='"Helicopter.png", "file:///home/holger/Schreibtisch/Helicopter.png"'
                repeatS='false'
                repeatT='false'/>
          </Appearance>
          <IndexedFaceSet
              texCoordIndex='0, 1, 2, 3, -1, 2, 3, 0, 1, -1'
              coordIndex='0, 1, 2, 3, -1, 3, 2, 1, 0, -1'>
            <TextureCoordinate
                point='0 0, 1 0, 1 1, 0 1'/>
            <Coordinate
                point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='Shot3'
          translation='-15.8164 0 -0.704041'
          rotation='0 1 0 1.76715'
          scale='5.7124 3.32858 25.5173'>
        <Shape>
          <Appearance>
            <ImageTexture
                url='"Horten.png", "file:///home/holger/Schreibtisch/Horten.png"'
                repeatS='false'
                repeatT='false'/>
          </Appearance>
          <IndexedFaceSet
              texCoordIndex='0, 1, 2, 3, -1, 2, 3, 0, 1, -1'
              coordIndex='0, 1, 2, 3, -1, 3, 2, 1, 0, -1'>
            <TextureCoordinate
                point='0 0, 1 0, 1 1, 0 1'/>
            <Coordinate
                point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='Shot4'
          translation='-15.8164 0 -0.704041'
          rotation='0 1 0 1.76715'
          scale='5.7124 3.32858 25.5173'>
        <Shape>
          <Appearance>
            <ImageTexture
                url='"Mushrooms.png", "file:///home/holger/Schreibtisch/Mushrooms.png"'
                repeatS='false'
                repeatT='false'/>
          </Appearance>
          <IndexedFaceSet
              texCoordIndex='0, 1, 2, 3, -1, 2, 3, 0, 1, -1'
              coordIndex='0, 1, 2, 3, -1, 3, 2, 1, 0, -1'>
            <TextureCoordinate
                point='0 0, 1 0, 1 1, 0 1'/>
            <Coordinate
                point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='Shot5'
          translation='-13.8107 0 -0.619281'
          rotation='0 1 0 1.38474'
          scale='5.7124 3.32858 25.5173'>
        <Shape>
          <Appearance>
            <ImageTexture
                url='"Cathedral.png", "file:///home/holger/Schreibtisch/Cathedral.png"'
                repeatS='false'
                repeatT='false'/>
          </Appearance>
          <IndexedFaceSet
              texCoordIndex='0, 1, 2, 3, -1, 2, 3, 0, 1, -1'
              coordIndex='0, 1, 2, 3, -1, 3, 2, 1, 0, -1'>
            <TextureCoordinate
                point='0 0, 1 0, 1 1, 0 1'/>
            <Coordinate
                point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='Shot1_1'
          translation='2.68025 0 8.71816e-07'
          rotation='0 -1 0 0.399244'
          scale='5.7124 3.32858 25.5173'>
        <Shape>
          <Appearance>
            <ImageTexture
                url='"TikiWoman.png", "file:///home/holger/Schreibtisch/TikiWoman.png"'
                repeatS='false'
                repeatT='false'/>
          </Appearance>
          <IndexedFaceSet
              texCoordIndex='0, 1, 2, 3, -1, 2, 3, 0, 1, -1'
              coordIndex='0, 1, 2, 3, -1, 3, 2, 1, 0, -1'>
            <TextureCoordinate
                point='0 0, 1 0, 1 1, 0 1'/>
            <Coordinate
                point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Transform>
    <ROUTE fromNode='_1' fromField='fraction_changed' toNode='LogoRotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='LogoRotationInterpolator' fromField='value_changed' toNode='Logo_1' toField='set_rotation'/>
    <ROUTE fromNode='_2' fromField='fraction_changed' toNode='Shot1TranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='_2' fromField='fraction_changed' toNode='Shot1RotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='_2' fromField='fraction_changed' toNode='Shot1ScaleInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Shot1ScaleInterpolator' fromField='value_changed' toNode='Shot1' toField='set_scale'/>
    <ROUTE fromNode='Shot1RotationInterpolator' fromField='value_changed' toNode='Shot1' toField='set_rotation'/>
    <ROUTE fromNode='Shot1TranslationInterpolator' fromField='value_changed' toNode='Shot1' toField='set_translation'/>
    <ROUTE fromNode='_2' fromField='fraction_changed' toNode='Shot2TranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Shot2TranslationInterpolator' fromField='value_changed' toNode='Shot2' toField='set_translation'/>
    <ROUTE fromNode='_2' fromField='fraction_changed' toNode='Shot2RotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Shot2RotationInterpolator' fromField='value_changed' toNode='Shot2' toField='set_rotation'/>
    <ROUTE fromNode='_2' fromField='fraction_changed' toNode='Shot2ScaleInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Shot2ScaleInterpolator' fromField='value_changed' toNode='Shot2' toField='set_scale'/>
    <ROUTE fromNode='_2' fromField='fraction_changed' toNode='Shot3TranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Shot3TranslationInterpolator' fromField='value_changed' toNode='Shot3' toField='set_translation'/>
    <ROUTE fromNode='_2' fromField='fraction_changed' toNode='Shot3RotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Shot3RotationInterpolator' fromField='value_changed' toNode='Shot3' toField='set_rotation'/>
    <ROUTE fromNode='_2' fromField='fraction_changed' toNode='Shot3ScaleInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Shot3ScaleInterpolator' fromField='value_changed' toNode='Shot3' toField='set_scale'/>
    <ROUTE fromNode='_2' fromField='fraction_changed' toNode='Shot4TranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Shot4TranslationInterpolator' fromField='value_changed' toNode='Shot4' toField='set_translation'/>
    <ROUTE fromNode='_2' fromField='fraction_changed' toNode='Shot4ScaleInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Shot4ScaleInterpolator' fromField='value_changed' toNode='Shot4' toField='set_scale'/>
    <ROUTE fromNode='_2' fromField='fraction_changed' toNode='Shot4RotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Shot4RotationInterpolator' fromField='value_changed' toNode='Shot4' toField='set_rotation'/>
    <ROUTE fromNode='_2' fromField='fraction_changed' toNode='Shot5TranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Shot5TranslationInterpolator' fromField='value_changed' toNode='Shot5' toField='set_translation'/>
    <ROUTE fromNode='_2' fromField='fraction_changed' toNode='Shot5RotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Shot5RotationInterpolator' fromField='value_changed' toNode='Shot5' toField='set_rotation'/>
    <ROUTE fromNode='_2' fromField='fraction_changed' toNode='Shot5ScaleInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Shot5ScaleInterpolator' fromField='value_changed' toNode='Shot5' toField='set_scale'/>
    <ROUTE fromNode='_2' fromField='fraction_changed' toNode='Shot1TranslationInterpolator_1' toField='set_fraction'/>
    <ROUTE fromNode='Shot1TranslationInterpolator_1' fromField='value_changed' toNode='Shot1_1' toField='set_translation'/>
    <ROUTE fromNode='_2' fromField='fraction_changed' toNode='Shot1RotationInterpolator_1' toField='set_fraction'/>
    <ROUTE fromNode='Shot1RotationInterpolator_1' fromField='value_changed' toNode='Shot1_1' toField='set_rotation'/>
    <ROUTE fromNode='_2' fromField='fraction_changed' toNode='Shot1ScaleInterpolator_1' toField='set_fraction'/>
    <ROUTE fromNode='Shot1ScaleInterpolator_1' fromField='value_changed' toNode='Shot1_1' toField='set_scale'/>
  </Scene>
</X3D>
