[SFBool]
	value = FALSE

[SFBool]
	value = FALSE

[SFColor]
	value = 0 0 0

[SFColorRGBA]
	value = 0 0 0 0

[SFDouble]
	value = 0

[SFFloat]
	value = 0

[SFImage]
	value = 0 0 0

[SFInt32]
	value = 0

[SFMatrix3d]
	value = 1 0 0 0 1 0 0 0 1

[SFMatrix3f]
	value = 1 0 0 0 1 0 0 0 1

[SFMatrix4d]
	value = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1

[SFMatrix4f]
	value = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1

[SFNode]
	value = NULL

[SFRotation]
	value = 0 0 1 0

[SFString]
	value = ""

[SFTime]
	value = 0

[SFVec2d]
	value = 0 0

[SFVec2f]
	value = 0 0

[SFVec3d]
	value = 0 0 0

[SFVec3f]
	value = 0 0 0

[SFVec4d]
	value = 0 0 0 0

[SFVec4f]
	value = 0 0 0 0

[MFBool]
	value = [ ]

[MFBool]
	value = [ ]

[MFColor]
	value = [ ]

[MFColorRGBA]
	value = [ ]

[MFDouble]
	value = [ ]

[MFFloat]
	value = [ ]

[MFImage]
	value = [ ]

[MFInt32]
	value = [ ]

[MFMatrix3d]
	value = [ ]

[MFMatrix3f]
	value = [ ]

[MFMatrix4d]
	value = [ ]

[MFMatrix4f]
	value = [ ]

[MFNode]
	value = [ ]

[MFRotation]
	value = [ ]

[MFString]
	value = [ ]

[MFTime]
	value = [ ]

[MFVec2d]
	value = [ ]

[MFVec2f]
	value = [ ]

[MFVec3d]
	value = [ ]

[MFVec3f]
	value = [ ]

[MFVec4d]
	value = [ ]

[MFVec4f]
	value = [ ]

