#X3D V3.3 utf8 Titania

DEF Fountain ParticleSystem {
  geometryType "LINE"
  maxParticles 10000
  particleLifetime 2
  lifetimeVariation 0.1
  particleSize 0.1 0.2
  colorKey [
    0,
    0.1,
    0.4,
    1
  ]
  emitter PointEmitter {
    direction 1 3 0
    speed 10
    variation 0.01
    mass 0.01
    surfaceArea 0.1
  }
  colorRamp ColorRGBA {
    color [
      0 0.38 1 0,
      0.06 0.58 1 0.1,
      0 0.37 1 0.2,
      0 0.05 1 0.2
    ]
  }
  appearance Appearance {
    lineProperties LineProperties {
      linewidthScaleFactor 4
    }
  }
  physics [
    ForcePhysicsModel {
      force 0 -0.098 0
    }
    WindPhysicsModel {
      speed 0.8
      gustiness 0.2
      turbulence 1
    }
    WindPhysicsModel {
      direction 0 0 -1
      speed 0.6
      gustiness 1
    }
  ]
}
