#X3D V3.3 utf8 Titania

DEF Snow ParticleSystem {
  geometryType "SPRITE"
  maxParticles 2000
  particleLifetime 50
  lifetimeVariation 0.01
  particleSize 0.1 0.1
  emitter SurfaceEmitter {
    speed 0.1
    mass 0.01
    surfaceArea 0.01
    surface IndexedFaceSet {
      ccw FALSE
      coordIndex [
        0,
        1,
        2,
        3,
        -1
      ]
      coord Coordinate {
        point [
          -10 0 10,
          10 0 10,
          10 0 -10,
          -10 0 -10
        ]
      }
    }
  }
  appearance Appearance {
    texture ImageTexture {
      url [
        "../Textures/EnvironmentalEffects/snowflake1.png",
        "file:///usr/share/titania/Library/Textures/EnvironmentalEffects/snowflake1.png"
        "http://titania.create3000.de/Library/Textures/EnvironmentalEffects/snowflake1.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
  }
  physics WindPhysicsModel {
    direction 0 -1 0
    speed 1
    turbulence 0.96
  }
}
