# libtitania-standard.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtitania-standard.so.0'

# Names of this library.
library_names='libtitania-standard.so.0.0.0 libtitania-standard.so.0 libtitania-standard.so'

# The name of the static archive.
old_library='libtitania-standard.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -lgiomm-2.4 -lgio-2.0 -lglibmm-2.4 -lgobject-2.0 /usr/lib/gcc/x86_64-linux-gnu/4.7/../../../x86_64-linux-gnu/libsigc-2.0.la -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtitania-standard.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
