## Process this file with automake to produce Makefile.in


lib_LTLIBRARIES =  \
	libtitania-standard.la

libtitania_standard_la_SOURCES =  \
	Titania/Basic/Id.cpp \
	Titania/Basic/IndexedMultiMap.cpp \
	Titania/Basic/Path.cpp \
	Titania/Basic/URI.cpp \
	Titania/Chrono/ClockBase.cpp \
	Titania/Chrono/CountingClock.cpp \
	Titania/Chrono/Now.cpp \
	Titania/Chrono/StopWatch.cpp \
	Titania/Chrono/SystemClock.cpp \
	Titania/InputOutput/Character.cpp \
	Titania/InputOutput/Comment.cpp \
	Titania/InputOutput/Generator.cpp \
	Titania/InputOutput/QuotedString.cpp \
	Titania/InputOutput/Sequence.cpp \
	Titania/InputOutput/String.cpp \
	Titania/Math/Geometry/Box2.cpp \
	Titania/Math/Geometry/Box3.cpp \
	Titania/Math/Geometry/Cylinder3.cpp \
	Titania/Math/Geometry/Line3.cpp \
	Titania/Math/Geometry/Plane3.cpp \
	Titania/Math/Geometry/Sphere3.cpp \
	Titania/Math/Image.cpp \
	Titania/Math/Numbers/Color3.cpp \
	Titania/Math/Numbers/Color4.cpp \
	Titania/Math/Numbers/Matrix3.cpp \
	Titania/Math/Numbers/Matrix4.cpp \
	Titania/Math/Numbers/Quaternion.cpp \
	Titania/Math/Numbers/Rotation4.cpp \
	Titania/Math/Numbers/Vector2.cpp \
	Titania/Math/Numbers/Vector3.cpp \
	Titania/Math/Numbers/Vector4.cpp \
	Titania/OS/CWD.cpp \
	Titania/OS/Env.cpp \
	Titania/OS/FindDataFile.cpp \
	Titania/OS/Home.cpp \
	Titania/OS/IsDirectory.cpp \
	Titania/OS/IsFile.cpp \
	Titania/OS/Mkdir.cpp \
	Titania/OS/System.cpp \
	Titania/String/Split.cpp \
	Titania/String/strfsize.cpp

libtitania_standard_la_LIBADD = $(TITANIA_STANDARD_LIBS) 

AM_CPPFLAGS = $(TITANIA_STANDARD_CFLAGS) 
