#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:58 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:58 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Metal3 Material {
        ambientIntensity 0.133333
        diffuseColor 0.49697 0.344891 0
        specularColor 1 0.887978 0
        shininess 0.927273
      }
    }
    geometry Sphere { }
  }
}
