#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:01 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:01 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Metal28 Material {
        ambientIntensity 0.721554
        diffuseColor 0.557827 0.571796 0.571797
        specularColor 0.708205 0.480594 0.458724
        shininess 0.236364
      }
    }
    geometry Sphere { }
  }
}
