#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:55 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:55 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Metal15 Material {
        ambientIntensity 0.0787879
        diffuseColor 0.315152 0.0745695 0
        specularColor 0.508861 0.684007 0.326263
        shininess 0.0363636
      }
    }
    geometry Sphere { }
  }
}
