#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:55 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:55 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Metal14 Material {
        ambientIntensity 0.0570021
        diffuseColor 0.222308 0.15428 0
        specularColor 0.882653 0.860832 0.687861
        shininess 0.204082
      }
    }
    geometry Sphere { }
  }
}
