#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:03 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:03 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Metal4 Material {
        ambientIntensity 0.00714286
        diffuseColor 0.314286 0.218111 0
        specularColor 0.540816 0.480233 0
        shininess 0.0306122
      }
    }
    geometry Sphere { }
  }
}
