#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:57 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:57 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Metal20 Material {
        ambientIntensity 0.020276
        diffuseColor 0.0811039 0 0.0795918
        specularColor 0.963636 0.955501 0.928746
        shininess 0.654545
      }
    }
    geometry Sphere { }
  }
}
