#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:07 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:07 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Metal8 Material {
        ambientIntensity 0.109091
        diffuseColor 0.454545 0.107552 0
        specularColor 0.951515 0.729659 0
        shininess 0.927273
      }
    }
    geometry Sphere { }
  }
}
