#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:53 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:53 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Metal2 Material {
        ambientIntensity 0.00714286
        diffuseColor 0.314286 0.218111 0
        specularColor 0.729592 0.647862 0
        shininess 0.132653
      }
    }
    geometry Sphere { }
  }
}
