#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:04 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Metal33 Material {
        ambientIntensity 0.0791696
        diffuseColor 0.697737 0.696336 0.699331
        specularColor 0.227785 0.227345 0.227393
        shininess 1
      }
    }
    geometry Sphere { }
  }
}
