#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:57 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:57 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Metal19 Material {
        ambientIntensity 0
        diffuseColor 0 0 0
        specularColor 1 0.991559 0.963793
        shininess 0.557576
      }
    }
    geometry Sphere { }
  }
}
