#X3D V3.3 utf8 Titania V3.0.4

PROFILE Full

META "comment" "World of Titania"
META "created" "Thu, 11 May 2017 06:28:15 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.4, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/ui/Background.x3dv"
META "modified" "Thu, 11 May 2017 18:39:50 GMT"

LayerSet {
  order [
    1,
    2
  ]
  layers [
    DEF Background LayoutLayer {
      layout Layout { }
      children Shape {
        appearance Appearance {
          texture DEF Texture ImageTexture { }
        }
        geometry DEF _1 Rectangle2D {
          size 1 1
        }
      }
    }
    DEF Foreground LayoutLayer {
      layout Layout { }
      children DEF _2 Shape {
        appearance Appearance {
          material DEF Material Material {
            diffuseColor 1 1 1
          }
          texture USE Texture
        }
        geometry USE _1
      }
    }
  ]
}
