#X3D V3.3 utf8 Titania V3.0.4

PROFILE Full

META "comment" "World of Titania"
META "created" "Thu, 11 May 2017 06:28:15 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.4, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/libtitania-x3d/share/titania/ui/Background.x3dv"
META "modified" "Thu, 11 May 2017 16:53:27 GMT"
META "titania-add-world-info" "true"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF AngleGrid MetadataSet {
        name "AngleGrid"
        reference "http://titania.create3000.de"
        value DEF enabled MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value FALSE
        }
      }
      DEF Grid MetadataSet {
        name "Grid"
        reference "http://titania.create3000.de"
        value DEF enabled_1 MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value TRUE
        }
      }
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              6.36300647775279,
              1.6263830654589,
              -15.0055233419472
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              -0.010103118806055,
              0.998712850172591,
              0.0497048276380826,
              2.74103430969994
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              -1.77635683940025e-15,
              -7.105427357601e-15,
              3.5527136788005e-15
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value DEF _1 Shape {
              appearance Appearance {
                material DEF Material Material {
                  diffuseColor 1 1 1
                }
                texture DEF Texture ImageTexture { }
              }
              geometry DEF _2 Rectangle2D {
                size 1 1
              }
            }
          }
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
        ]
      }
      DEF LayerSet MetadataSet {
        name "LayerSet"
        reference "http://titania.create3000.de"
        value DEF activeLayer MetadataInteger {
          name "activeLayer"
          reference "http://titania.create3000.de"
          value -1
        }
      }
    ]
  }
}

LayerSet {
  order [
    1,
    2
  ]
  layers [
    DEF Background LayoutLayer {
      layout Layout { }
      children Shape {
        appearance Appearance {
          texture USE Texture
        }
        geometry USE _2
      }
    }
    DEF Foreground LayoutLayer {
      layout Layout { }
      children USE _1
    }
  ]
}
