#X3D V3.3 utf8 Titania

PROTO SFVec4f [
  inputOutput SFTime  triggerTime 0
  inputOutput SFVec4f keyValue 0 0 0 0
  outputOnly  SFVec4f value_changed
]
{
  DEF SFVec4f Script {
    inputOutput SFTime  triggerTime IS triggerTime
    inputOutput SFVec4f keyValue IS keyValue
    outputOnly  SFVec4f value_changed IS value_changed

    url "vrmlscript:
function initialize ()
{
	if (triggerTime)
		set_triggerTime (0, 0);
}

function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

