#X3D V3.3 utf8 Titania V1.1.0

META "comment" "World of Titania"
META "created" "Sun, 20 Sep 2015 06:29:46 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.1.0, http://titania.create3000.de"
META "modified" "Sun, 20 Sep 2015 06:29:46 GMT"

PROTO MFMatrix3f [
  inputOnly   SFTime     set_triggerTime
  inputOutput MFMatrix3f keyValue [ ]
  outputOnly  MFMatrix3f value_changed
]
{
  DEF MFMatrix3f Script {
    inputOnly   SFTime     set_triggerTime IS set_triggerTime
    inputOutput MFMatrix3f keyValue IS keyValue
    outputOnly  MFMatrix3f value_changed IS value_changed

    url "javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

