#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:36 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:36 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Spring22 Material {
        ambientIntensity 0.0939991
        diffuseColor 0.278066 0.283655 0.375996
        specularColor 0.248796 0.253797 0.336418
        shininess 0.0432432
      }
    }
    geometry Sphere { }
  }
}
