#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:40 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:40 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Spring4 Material {
        ambientIntensity 0.253968
        diffuseColor 1 0.854922 0
        specularColor 0.872449 0.247119 0.254214
        shininess 1
      }
    }
    geometry Sphere { }
  }
}
