#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:38 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:38 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Spring26 Material {
        ambientIntensity 0.187004
        diffuseColor 0.261641 0.748016 0.725916
        specularColor 0.490909 0.490909 0.490909
        shininess 0.593939
      }
    }
    geometry Sphere { }
  }
}
