#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:41 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:41 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Spring32 Material {
        ambientIntensity 0.163636
        diffuseColor 0.37066 0.672727 0.369066
        specularColor 0.355787 0.642424 0.355787
        shininess 0.909091
      }
    }
    geometry Sphere { }
  }
}
