#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:29 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:29 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Spring1 Material {
        ambientIntensity 0.897959
        diffuseColor 0.331633 0.296582 0.279057
        specularColor 0.489796 0.396323 0.209378
        shininess 0.979592
      }
    }
    geometry Sphere { }
  }
}
