#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:34 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:34 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Spring20 Material {
        ambientIntensity 0.158314
        diffuseColor 0.348585 0.345407 0.613468
        specularColor 0.380859 0.353232 0.890218
        shininess 0.612245
      }
    }
    geometry Sphere { }
  }
}
