#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:43 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:43 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Spring6 Material {
        ambientIntensity 0.204082
        diffuseColor 0.795918 0.505869 0.0933146
        specularColor 0.304961 0.131827 0.00788694
        shininess 0.97449
      }
    }
    geometry Sphere { }
  }
}
