#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:34 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:34 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Spring19 Material {
        ambientIntensity 0.135135
        diffuseColor 0.432445 0.200235 0.535135
        specularColor 0.30577 0.141581 0.378378
        shininess 0.567568
      }
    }
    geometry Sphere { }
  }
}
