#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:36 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:36 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Spring23 Material {
        ambientIntensity 0.183051
        diffuseColor 0.35102 0.255782 0.732203
        specularColor 0.374738 0.273065 0.781677
        shininess 0.0702703
      }
    }
    geometry Sphere { }
  }
}
