#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:42 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:42 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Spring35 Material {
        ambientIntensity 0.139394
        diffuseColor 0 0.49697 0
        specularColor 0.585714 0.6 0
        shininess 0.109091
      }
    }
    geometry Sphere { }
  }
}
