#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:30 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:30 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Spring11 Material {
        ambientIntensity 0.20373
        diffuseColor 0.799639 0.0813426 0.125842
        specularColor 0.913265 0.373179 0.373179
        shininess 0.959184
      }
    }
    geometry Sphere { }
  }
}
