#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:40 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:40 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Spring31 Material {
        ambientIntensity 0.144029
        diffuseColor 0.0402987 0.592577 0.305278
        specularColor 0.0447285 0.612254 0.0843031
        shininess 0.678571
      }
    }
    geometry Sphere { }
  }
}
