#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:31 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:31 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Spring13 Material {
        ambientIntensity 0.174575
        diffuseColor 0.685208 0.134679 0.332385
        specularColor 0.122449 0.0500352 0.0500352
        shininess 0.0714286
      }
    }
    geometry Sphere { }
  }
}
