<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9F720446-7CC1-4B8B-AD37-4029FB79949D}</ProjectGuid>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="share\" />
    <Folder Include="share\titania\" />
    <Folder Include="share\titania\dtd\" />
    <Folder Include="bin\" />
    <Folder Include="share\titania\info\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="share\titania\dtd\x3d-3.0.dtd" />
    <None Include="share\titania\dtd\x3d-3.1.dtd" />
    <None Include="share\titania\dtd\x3d-3.2.dtd" />
    <None Include="share\titania\dtd\x3d-3.3.dtd" />
    <None Include="share\titania\dtd\x3d-catalog.xml" />
    <None Include="share\titania\info\field-index.txt" />
    <None Include="share\titania\info\node-index.txt" />
    <None Include="x3d2vrml.mdproj" />
    <None Include="Makefile.am" />
    <None Include="Makefile.in" />
    <None Include="bin\titania-x3d2vrml" />
  </ItemGroup>
</Project>