<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ADFD852E-EC3F-463B-B5F9-30812AB9890B}</ProjectGuid>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\configure.ac">
      <Link>configure.ac</Link>
    </None>
    <None Include="..\Makefile.am">
      <Link>Makefile.am</Link>
    </None>
    <None Include="..\autogen.sh">
      <Link>autogen.sh</Link>
    </None>
    <None Include="..\ChangeLog">
      <Link>ChangeLog</Link>
    </None>
    <None Include="..\COPYING">
      <Link>COPYING</Link>
    </None>
    <None Include="..\INSTALL">
      <Link>INSTALL</Link>
    </None>
    <None Include="..\LICENSE">
      <Link>LICENSE</Link>
    </None>
    <None Include="..\NEWS">
      <Link>NEWS</Link>
    </None>
    <None Include="..\debian\changelog">
      <Link>debian\changelog</Link>
    </None>
    <None Include="..\debian\compat">
      <Link>debian\compat</Link>
    </None>
    <None Include="..\debian\control">
      <Link>debian\control</Link>
    </None>
    <None Include="..\debian\copyright">
      <Link>debian\copyright</Link>
    </None>
    <None Include="..\debian\rules">
      <Link>debian\rules</Link>
    </None>
    <None Include="..\.bzrignore">
      <Link>.bzrignore</Link>
    </None>
    <None Include="..\.gitignore">
      <Link>.gitignore</Link>
    </None>
    <None Include="..\Titania.sln">
      <Link>Titania.sln</Link>
    </None>
    <None Include="..\debian\postinst">
      <Link>debian\postinst</Link>
    </None>
    <None Include="..\debian\postrm">
      <Link>debian\postrm</Link>
    </None>
    <None Include="..\README.md">
      <Link>README.md</Link>
    </None>
    <None Include="..\Makefile.in">
      <Link>Makefile.in</Link>
    </None>
    <None Include="..\Titania.userprefs">
      <Link>Titania.userprefs</Link>
    </None>
    <None Include="..\Titania.usertasks">
      <Link>Titania.usertasks</Link>
    </None>
    <None Include="..\configure">
      <Link>configure</Link>
    </None>
    <None Include="..\install-sh">
      <Link>install-sh</Link>
    </None>
    <None Include="..\config.sub">
      <Link>config.sub</Link>
    </None>
    <None Include="..\config.guess">
      <Link>config.guess</Link>
    </None>
    <None Include="..\config.h.in">
      <Link>config.h.in</Link>
    </None>
    <None Include="..\depcomp">
      <Link>depcomp</Link>
    </None>
    <None Include="..\ltmain.sh">
      <Link>ltmain.sh</Link>
    </None>
    <None Include="snapcraft\snapcraft.yaml" />
    <None Include="snapcraft\setup\gui\icon.png" />
    <None Include="snapcraft\titania-wrapper" />
    <None Include="..\AUTHORS.md">
      <Link>AUTHORS.md</Link>
    </None>
    <None Include="..\AUTHORS">
      <Link>AUTHORS</Link>
    </None>
    <None Include="..\README">
      <Link>README</Link>
    </None>
    <None Include="..\debian\files">
      <Link>debian\files</Link>
    </None>
    <None Include="..\debian\.gitignore">
      <Link>debian\.gitignore</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="debian\" />
  </ItemGroup>
</Project>