<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ADFD852E-EC3F-463B-B5F9-30812AB9890B}</ProjectGuid>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\configure.ac">
      <Link>configure.ac</Link>
    </None>
    <None Include="..\Makefile.am">
      <Link>Makefile.am</Link>
    </None>
    <None Include="..\debian\changelog">
      <Link>Titania\debian\changelog</Link>
    </None>
    <None Include="..\debian\compat">
      <Link>Titania\debian\compat</Link>
    </None>
    <None Include="..\debian\control">
      <Link>Titania\debian\control</Link>
    </None>
    <None Include="..\debian\copyright">
      <Link>Titania\debian\copyright</Link>
    </None>
    <None Include="..\debian\rules">
      <Link>Titania\debian\rules</Link>
    </None>
    <None Include="..\debian\titania.debhelper.log">
      <Link>Titania\debian\titania.debhelper.log</Link>
    </None>
    <None Include="..\debian\titania.postinst.debhelper">
      <Link>Titania\debian\titania.postinst.debhelper</Link>
    </None>
    <None Include="..\debian\titania.postrm.debhelper">
      <Link>Titania\debian\titania.postrm.debhelper</Link>
    </None>
    <None Include="..\debian\source\format">
      <Link>Titania\debian\source\format</Link>
    </None>
    <None Include="..\autogen.sh">
      <Link>autogen.sh</Link>
    </None>
    <None Include="..\AUTHORS">
      <Link>AUTHORS</Link>
    </None>
    <None Include="..\ChangeLog">
      <Link>ChangeLog</Link>
    </None>
    <None Include="..\COPYING">
      <Link>COPYING</Link>
    </None>
    <None Include="..\INSTALL">
      <Link>INSTALL</Link>
    </None>
    <None Include="..\LICENSE">
      <Link>LICENSE</Link>
    </None>
    <None Include="..\NEWS">
      <Link>NEWS</Link>
    </None>
    <None Include="..\README">
      <Link>README</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Titania\" />
  </ItemGroup>
</Project>