#X3D V3.3 utf8 Titania

PROTO SFColor [
  inputOutput SFTime  triggerTime 0
  inputOutput SFColor keyValue 0 0 0
  outputOnly  SFColor value_changed
]
{
  DEF SFColor Script {
    inputOutput SFTime  triggerTime IS triggerTime
    inputOutput SFColor keyValue IS keyValue
    outputOnly  SFColor value_changed IS value_changed

    url "vrmlscript:
function initialize ()
{
	if (triggerTime)
		set_triggerTime (0, 0);
}

function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

