<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of GtkSourceView

 Author: Holger Seelig <holger.seelig@yahoo.de>
 Copyright (C) 2013 by Holger Seelig <holger.seelig@yahoo.de>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<language id="vrml" _name="VRML2" version="2.0" _section="Sources">
    <metadata>
      <property name="globs">*.x3dv,*.wrl</property>
		<property name="mimetypes">model/x3d+vrml;model/vrml;x-world/x-vrml</property>
      <property name="line-comment-start">#</property>
    </metadata>

    <styles>

        <style id="comment"             _name="Comment"                  map-to="def:comment"/>

        <style id="keyword"             _name="Keyword"                  map-to="def:keyword"/>
        <style id="boolean"             _name="Boolean value"            map-to="def:boolean"/>
        
        <style id="error"               _name="Error"                    map-to="def:error"/>
        <style id="string"              _name="String"                   map-to="def:string"/>
        <style id="escaped-character"   _name="Escaped Character"        map-to="def:special-char"/>

        <style id="floating-point"      _name="Floating point number"    map-to="def:floating-point"/>
        <style id="decimal"             _name="Decimal number"           map-to="def:decimal"/>

        <style id="access-type"         _name="Access Type"              map-to="def:special-constant"/>
        <style id="field-type"          _name="Field Type"               map-to="def:type"/>
        <style id="vrml-node-type-name" _name="Vrml Node Type Name"      map-to="def:preprocessor"/>

        <style id="field-name"          _name="Field Name"               map-to="def:function"/>

    </styles>

    <definitions>
        <define-regex id="escaped-character" extended="true">
            \\([\\\"])
        </define-regex>

        <context id="vrml" class="no-spell-check">
            <include>

                <!-- Comments -->
                <context id="comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
                    <start>#</start>

                    <include>
                       <context ref="def:in-line-comment"/>
                    </include>
                </context>
                
                <context id="vrml-access-types" style-ref="access-type" class="access-type">
                    <keyword>exposedField</keyword>
                    <keyword>eventOut</keyword>
                    <keyword>eventIn</keyword>
                    <keyword>field</keyword>
                </context>
                   
                <context id="access-types" style-ref="access-type" class="access-type">
                    <keyword>inputOutput</keyword>
                    <keyword>outputOnly</keyword>
                    <keyword>inputOnly</keyword>
                    <keyword>initializeOnly</keyword>
                </context>
                   
                <context id="vrml-field-types" style-ref="field-type" class="field-type">
                    <keyword>MFColor</keyword>
                    <keyword>MFFloat</keyword>
                    <keyword>MFInt32</keyword>
                    <keyword>MFNode</keyword>
                    <keyword>MFRotation</keyword>
                    <keyword>MFString</keyword>
                    <keyword>MFTime</keyword>
                    <keyword>MFVec2f</keyword>
                    <keyword>MFVec3f</keyword>
                    <keyword>SFBool</keyword>
                    <keyword>SFColor</keyword>
                    <keyword>SFFloat</keyword>
                    <keyword>SFImage</keyword>
                    <keyword>SFInt32</keyword>
                    <keyword>SFNode</keyword>
                    <keyword>SFRotation</keyword>
                    <keyword>SFString</keyword>
                    <keyword>SFTime</keyword>
                    <keyword>SFVec2f</keyword>
                    <keyword>SFVec3f</keyword>
                </context>
                    
                <context id="field-types" style-ref="field-type" class="field-type">
                    <keyword>SFBool</keyword>
                    <keyword>SFColor</keyword>
                    <keyword>SFColorRGBA</keyword>
                    <keyword>SFDouble</keyword>
                    <keyword>SFFloat</keyword>
                    <keyword>SFImage</keyword>
                    <keyword>SFInt32</keyword>
                    <keyword>SFMatrix3d</keyword>
                    <keyword>SFMatrix3f</keyword>
                    <keyword>SFMatrix4d</keyword>
                    <keyword>SFMatrix4f</keyword>
                    <keyword>SFNode</keyword>
                    <keyword>SFRotation</keyword>
                    <keyword>SFString</keyword>
                    <keyword>SFTime</keyword>
                    <keyword>SFVec2d</keyword>
                    <keyword>SFVec2f</keyword>   
                    <keyword>SFVec3d</keyword>
                    <keyword>SFVec3f</keyword>
                    <keyword>SFVec4d</keyword>
                    <keyword>SFVec4f</keyword>
                    <keyword>MFBool</keyword>
                    <keyword>MFColor</keyword>
                    <keyword>MFColorRGBA</keyword>
                    <keyword>MFDouble</keyword>
                    <keyword>MFFloat</keyword>
                    <keyword>MFImage</keyword>
                    <keyword>MFInt32</keyword>
                    <keyword>MFMatrix3d</keyword>
                    <keyword>MFMatrix3f</keyword>
                    <keyword>MFMatrix4d</keyword>
                    <keyword>MFMatrix4f</keyword>
                    <keyword>MFNode</keyword>
                    <keyword>MFRotation</keyword>
                    <keyword>MFString</keyword>
                    <keyword>MFTime</keyword>
                    <keyword>MFVec2d</keyword>
                    <keyword>MFVec2f</keyword>
                    <keyword>MFVec3d</keyword>
                    <keyword>MFVec3f</keyword>
                    <keyword>MFVec4d</keyword>
                    <keyword>MFVec4f</keyword>
                </context>
                
                <context id="keywords" style-ref="keyword" class="keyword">
                    <keyword>PROFILE</keyword>
                    <keyword>COMPONENT</keyword>
                    <keyword>META</keyword>
                    <keyword>UNIT</keyword>
                    <keyword>EXTERNPROTO</keyword>
                    <keyword>PROTO</keyword>
                    <keyword>DEF</keyword>
                    <keyword>USE</keyword>
                    <keyword>IS</keyword>
                    <keyword>NULL</keyword>
                    <keyword>ROUTE</keyword>
                    <keyword>TO</keyword>
                    <keyword>EXPORT</keyword>
                    <keyword>IMPORT</keyword>
                    <keyword>AS</keyword>
                </context>

                <context id="boolean" style-ref="boolean" class="boolean">
                    <keyword>TRUE</keyword>
                    <keyword>FALSE</keyword>
                </context>

                <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
                    <start>L?"</start>
                    <end>"</end>
                    <include>
                        <context id="escaped-character" style-ref="escaped-character">
                            <match>\%{escaped-character}</match>
                        </context>
                        <context ref="def:line-continue"/>
                    </include>
                </context>

                <!-- http://www.lysator.liu.se/c/ANSI-C-grammar-l.html -->
                <context id="float" style-ref="floating-point">
                    <match extended="true">
                        (?&lt;![\w\.])
                        (?:[+/-]?(?:(?:(?:[0-9]+(?:\.)?)|(?:[0-9]*\.[0-9]+))(?:[eE][+\-]?[0-9]+)?))
                        (?![\w\.])
                    </match>
                </context>

                <context id="decimal" style-ref="decimal">
                    <match extended="true">
                        (?&lt;![\w\.])
                        (?:[+\-]?(?:(?:[0-9]+)|(?:0[xX][0-9a-fA-F]+)))
                        (?![\w\.])
                    </match>
                </context>

                <!-- Keywords -->
                <context id="vrml-node-type-names" style-ref="vrml-node-type-name" class="vrml-node-type-name">
                    <keyword>Anchor</keyword>
                    <keyword>Appearance</keyword>
                    <keyword>Arc2D</keyword>
                    <keyword>ArcClose2D</keyword>
                    <keyword>AudioClip</keyword>
                    <keyword>Background</keyword>
                    <keyword>BallJoint</keyword>
                    <keyword>Billboard</keyword>
                    <keyword>BlendMode</keyword>
                    <keyword>BlendedVolumeStyle</keyword>
                    <keyword>BooleanFilter</keyword>
                    <keyword>BooleanSequencer</keyword>
                    <keyword>BooleanToggle</keyword>
                    <keyword>BooleanTrigger</keyword>
                    <keyword>BoundaryEnhancementVolumeStyle</keyword>
                    <keyword>BoundedPhysicsModel</keyword>
                    <keyword>Box</keyword>
                    <keyword>CADAssembly</keyword>
                    <keyword>CADFace</keyword>
                    <keyword>CADLayer</keyword>
                    <keyword>CADPart</keyword>
                    <keyword>CartoonVolumeStyle</keyword>
                    <keyword>Circle2D</keyword>
                    <keyword>ClipPlane</keyword>
                    <keyword>CollidableOffset</keyword>
                    <keyword>CollidableShape</keyword>
                    <keyword>Collision</keyword>
                    <keyword>CollisionCollection</keyword>
                    <keyword>CollisionSensor</keyword>
                    <keyword>CollisionSpace</keyword>
                    <keyword>Color</keyword>
                    <keyword>ColorChaser</keyword>
                    <keyword>ColorDamper</keyword>
                    <keyword>ColorInterpolator</keyword>
                    <keyword>ColorRGBA</keyword>
                    <keyword>ComposedCubeMapTexture</keyword>
                    <keyword>ComposedShader</keyword>
                    <keyword>ComposedTexture3D</keyword>
                    <keyword>ComposedVolumeStyle</keyword>
                    <keyword>Cone</keyword>
                    <keyword>ConeEmitter</keyword>
                    <keyword>Contact</keyword>
                    <keyword>Contour2D</keyword>
                    <keyword>ContourPolyline2D</keyword>
                    <keyword>Coordinate</keyword>
                    <keyword>CoordinateChaser</keyword>
                    <keyword>CoordinateDamper</keyword>
                    <keyword>CoordinateDouble</keyword>
                    <keyword>CoordinateInterpolator</keyword>
                    <keyword>CoordinateInterpolator2D</keyword>
                    <keyword>Cylinder</keyword>
                    <keyword>CylinderSensor</keyword>
                    <keyword>DISEntityManager</keyword>
                    <keyword>DISEntityTypeMapping</keyword>
                    <keyword>DepthBuffer</keyword>
                    <keyword>DirectionalLight</keyword>
                    <keyword>Disk2D</keyword>
                    <keyword>DoubleAxisHingeJoint</keyword>
                    <keyword>EaseInEaseOut</keyword>
                    <keyword>EdgeEnhancementVolumeStyle</keyword>
                    <keyword>ElevationGrid</keyword>
                    <keyword>EspduTransform</keyword>
                    <keyword>ExplosionEmitter</keyword>
                    <keyword>Extrusion</keyword>
                    <keyword>FillProperties</keyword>
                    <keyword>FloatVertexAttribute</keyword>
                    <keyword>Fog</keyword>
                    <keyword>FogCoordinate</keyword>
                    <keyword>FontStyle</keyword>
                    <keyword>ForcePhysicsModel</keyword>
                    <keyword>GeneratedCubeMapTexture</keyword>
                    <keyword>GeoCoordinate</keyword>
                    <keyword>GeoElevationGrid</keyword>
                    <keyword>GeoLOD</keyword>
                    <keyword>GeoLocation</keyword>
                    <keyword>GeoMetadata</keyword>
                    <keyword>GeoOrigin</keyword>
                    <keyword>GeoPositionInterpolator</keyword>
                    <keyword>GeoProximitySensor</keyword>
                    <keyword>GeoTouchSensor</keyword>
                    <keyword>GeoTransform</keyword>
                    <keyword>GeoViewpoint</keyword>
                    <keyword>Group</keyword>
                    <keyword>HAnimDisplacer</keyword>
                    <keyword>HAnimHumanoid</keyword>
                    <keyword>HAnimJoint</keyword>
                    <keyword>HAnimSegment</keyword>
                    <keyword>HAnimSite</keyword>
                    <keyword>ImageCubeMapTexture</keyword>
                    <keyword>ImageTexture</keyword>
                    <keyword>ImageTexture3D</keyword>
                    <keyword>IndexedFaceSet</keyword>
                    <keyword>IndexedLineSet</keyword>
                    <keyword>IndexedQuadSet</keyword>
                    <keyword>IndexedTriangleFanSet</keyword>
                    <keyword>IndexedTriangleSet</keyword>
                    <keyword>IndexedTriangleStripSet</keyword>
                    <keyword>Inline</keyword>
                    <keyword>IntegerSequencer</keyword>
                    <keyword>IntegerTrigger</keyword>
                    <keyword>IsoSurfaceVolumeData</keyword>
                    <keyword>KeySensor</keyword>
                    <keyword>LOD</keyword>
                    <keyword>Layer</keyword>
                    <keyword>LayerSet</keyword>
                    <keyword>Layout</keyword>
                    <keyword>LayoutGroup</keyword>
                    <keyword>LayoutLayer</keyword>
                    <keyword>LinePickSensor</keyword>
                    <keyword>LineProperties</keyword>
                    <keyword>LineSet</keyword>
                    <keyword>LoadSensor</keyword>
                    <keyword>LocalFog</keyword>
                    <keyword>Material</keyword>
                    <keyword>Matrix3VertexAttribute</keyword>
                    <keyword>Matrix4VertexAttribute</keyword>
                    <keyword>MetadataBool</keyword>
                    <keyword>MetadataBoolean</keyword>
                    <keyword>MetadataDouble</keyword>
                    <keyword>MetadataFloat</keyword>
                    <keyword>MetadataInteger</keyword>
                    <keyword>MetadataSet</keyword>
                    <keyword>MetadataString</keyword>
                    <keyword>MotorJoint</keyword>
                    <keyword>MovieTexture</keyword>
                    <keyword>MultiTexture</keyword>
                    <keyword>MultiTextureCoordinate</keyword>
                    <keyword>MultiTextureTransform</keyword>
                    <keyword>NavigationInfo</keyword>
                    <keyword>Normal</keyword>
                    <keyword>NormalInterpolator</keyword>
                    <keyword>NurbsCurve</keyword>
                    <keyword>NurbsCurve2D</keyword>
                    <keyword>NurbsOrientationInterpolator</keyword>
                    <keyword>NurbsPatchSurface</keyword>
                    <keyword>NurbsPositionInterpolator</keyword>
                    <keyword>NurbsSet</keyword>
                    <keyword>NurbsSurfaceInterpolator</keyword>
                    <keyword>NurbsSweptSurface</keyword>
                    <keyword>NurbsSwungSurface</keyword>
                    <keyword>NurbsTextureCoordinate</keyword>
                    <keyword>NurbsTrimmedSurface</keyword>
                    <keyword>OpacityMapVolumeStyle</keyword>
                    <keyword>OrientationChaser</keyword>
                    <keyword>OrientationDamper</keyword>
                    <keyword>OrientationInterpolator</keyword>
                    <keyword>OrthoViewpoint</keyword>
                    <keyword>PackagedShader</keyword>
                    <keyword>ParticleSystem</keyword>
                    <keyword>PickableGroup</keyword>
                    <keyword>PixelTexture</keyword>
                    <keyword>PixelTexture3D</keyword>
                    <keyword>PlaneSensor</keyword>
                    <keyword>PointEmitter</keyword>
                    <keyword>PointLight</keyword>
                    <keyword>PointPickSensor</keyword>
                    <keyword>PointSet</keyword>
                    <keyword>PolygonMode</keyword>
                    <keyword>PolygonOffset</keyword>
                    <keyword>Polyline2D</keyword>
                    <keyword>PolylineEmitter</keyword>
                    <keyword>Polypoint2D</keyword>
                    <keyword>PositionChaser</keyword>
                    <keyword>PositionChaser2D</keyword>
                    <keyword>PositionDamper</keyword>
                    <keyword>PositionDamper2D</keyword>
                    <keyword>PositionInterpolator</keyword>
                    <keyword>PositionInterpolator2D</keyword>
                    <keyword>PrimitivePickSensor</keyword>
                    <keyword>ProgramShader</keyword>
                    <keyword>ProjectionVolumeStyle</keyword>
                    <keyword>ProximitySensor</keyword>
                    <keyword>QuadSet</keyword>
                    <keyword>ReceiverPdu</keyword>
                    <keyword>Rectangle2D</keyword>
                    <keyword>RigidBody</keyword>
                    <keyword>RigidBodyCollection</keyword>
                    <keyword>ScalarChaser</keyword>
                    <keyword>ScalarDamper</keyword>
                    <keyword>ScalarInterpolator</keyword>
                    <keyword>ScreenFontStyle</keyword>
                    <keyword>ScreenGroup</keyword>
                    <keyword>Script</keyword>
                    <keyword>SegmentedVolumeData</keyword>
                    <keyword>ShadedVolumeStyle</keyword>
                    <keyword>ShaderPart</keyword>
                    <keyword>ShaderProgram</keyword>
                    <keyword>Shape</keyword>
                    <keyword>SignalPdu</keyword>
                    <keyword>SilhouetteEnhancementVolumeStyle</keyword>
                    <keyword>SingleAxisHingeJoint</keyword>
                    <keyword>SliderJoint</keyword>
                    <keyword>Sound</keyword>
                    <keyword>Sphere</keyword>
                    <keyword>SphereSensor</keyword>
                    <keyword>SplinePositionInterpolator</keyword>
                    <keyword>SplinePositionInterpolator2D</keyword>
                    <keyword>SplineScalarInterpolator</keyword>
                    <keyword>SpotLight</keyword>
                    <keyword>SquadOrientationInterpolator</keyword>
                    <keyword>StaticGroup</keyword>
                    <keyword>StringSensor</keyword>
                    <keyword>SurfaceEmitter</keyword>
                    <keyword>Switch</keyword>
                    <keyword>TexCoordChaser2D</keyword>
                    <keyword>TexCoordDamper2D</keyword>
                    <keyword>Text</keyword>
                    <keyword>TextureBackground</keyword>
                    <keyword>TextureCoordinate</keyword>
                    <keyword>TextureCoordinate3D</keyword>
                    <keyword>TextureCoordinate4D</keyword>
                    <keyword>TextureCoordinateGenerator</keyword>
                    <keyword>TextureProperties</keyword>
                    <keyword>TextureTransform</keyword>
                    <keyword>TextureTransform3D</keyword>
                    <keyword>TextureTransformMatrix3D</keyword>
                    <keyword>TimeSensor</keyword>
                    <keyword>TimeTrigger</keyword>
                    <keyword>ToneMappedVolumeStyle</keyword>
                    <keyword>TouchGroup</keyword>
                    <keyword>TouchSensor</keyword>
                    <keyword>Transform</keyword>
                    <keyword>TransformMatrix3D</keyword>
                    <keyword>TransformSensor</keyword>
                    <keyword>TransmitterPdu</keyword>
                    <keyword>TriangleFanSet</keyword>
                    <keyword>TriangleSet</keyword>
                    <keyword>TriangleSet2D</keyword>
                    <keyword>TriangleStripSet</keyword>
                    <keyword>TwoSidedMaterial</keyword>
                    <keyword>UniversalJoint</keyword>
                    <keyword>Viewpoint</keyword>
                    <keyword>ViewpointGroup</keyword>
                    <keyword>Viewport</keyword>
                    <keyword>VisibilitySensor</keyword>
                    <keyword>VolumeData</keyword>
                    <keyword>VolumeEmitter</keyword>
                    <keyword>VolumePickSensor</keyword>
                    <keyword>WindPhysicsModel</keyword>
                    <keyword>WorldInfo</keyword>
                </context>

                <context id="field-names" style-ref="field-name" class="field-name">
                    <keyword>actionKeyPress</keyword>
                    <keyword>actionKeyRelease</keyword>
                    <keyword>activate</keyword>
                    <keyword>activeLayer</keyword>
                    <keyword>addChildren</keyword>
                    <keyword>addGeometry</keyword>
                    <keyword>addTrimmingContour</keyword>
                    <keyword>addedEntities</keyword>
                    <keyword>address</keyword>
                    <keyword>align</keyword>
                    <keyword>alpha</keyword>
                    <keyword>alphaEquation</keyword>
                    <keyword>altKey</keyword>
                    <keyword>ambientIntensity</keyword>
                    <keyword>anchorPoint</keyword>
                    <keyword>angle</keyword>
                    <keyword>angleRate</keyword>
                    <keyword>angularDampingFactor</keyword>
                    <keyword>angularVelocity</keyword>
                    <keyword>anisotropicDegree</keyword>
                    <keyword>antennaLocation</keyword>
                    <keyword>antennaPatternLength</keyword>
                    <keyword>antennaPatternType</keyword>
                    <keyword>appearance</keyword>
                    <keyword>applicationID</keyword>
                    <keyword>applied</keyword>
                    <keyword>appliedParameters</keyword>
                    <keyword>articulationParameterArray</keyword>
                    <keyword>articulationParameterChangeIndicatorArray</keyword>
                    <keyword>articulationParameterCount</keyword>
                    <keyword>articulationParameterDesignatorArray</keyword>
                    <keyword>articulationParameterIdPartAttachedToArray</keyword>
                    <keyword>articulationParameterTypeArray</keyword>
                    <keyword>articulationParameterValue0_changed</keyword>
                    <keyword>articulationParameterValue1_changed</keyword>
                    <keyword>articulationParameterValue2_changed</keyword>
                    <keyword>articulationParameterValue3_changed</keyword>
                    <keyword>articulationParameterValue4_changed</keyword>
                    <keyword>articulationParameterValue5_changed</keyword>
                    <keyword>articulationParameterValue6_changed</keyword>
                    <keyword>articulationParameterValue7_changed</keyword>
                    <keyword>attenuation</keyword>
                    <keyword>attrib</keyword>
                    <keyword>autoCalc</keyword>
                    <keyword>autoDamp</keyword>
                    <keyword>autoDisable</keyword>
                    <keyword>autoOffset</keyword>
                    <keyword>avatarSize</keyword>
                    <keyword>axis</keyword>
                    <keyword>axis1</keyword>
                    <keyword>axis1Angle</keyword>
                    <keyword>axis1Torque</keyword>
                    <keyword>axis2</keyword>
                    <keyword>axis2Angle</keyword>
                    <keyword>axis2Torque</keyword>
                    <keyword>axis3Angle</keyword>
                    <keyword>axis3Torque</keyword>
                    <keyword>axisOfRotation</keyword>
                    <keyword>axisRotation</keyword>
                    <keyword>back</keyword>
                    <keyword>backAmbientIntensity</keyword>
                    <keyword>backDiffuseColor</keyword>
                    <keyword>backEmissiveColor</keyword>
                    <keyword>backShininess</keyword>
                    <keyword>backSpecularColor</keyword>
                    <keyword>backTexture</keyword>
                    <keyword>backTransparency</keyword>
                    <keyword>backUrl</keyword>
                    <keyword>bboxCenter</keyword>
                    <keyword>bboxSize</keyword>
                    <keyword>beamWidth</keyword>
                    <keyword>beginCap</keyword>
                    <keyword>bindTime</keyword>
                    <keyword>blendColor</keyword>
                    <keyword>blendMode</keyword>
                    <keyword>bodies</keyword>
                    <keyword>body1</keyword>
                    <keyword>body1AnchorPoint</keyword>
                    <keyword>body1Axis</keyword>
                    <keyword>body2</keyword>
                    <keyword>body2AnchorPoint</keyword>
                    <keyword>body2Axis</keyword>
                    <keyword>borderColor</keyword>
                    <keyword>borderWidth</keyword>
                    <keyword>bottom</keyword>
                    <keyword>bottomRadius</keyword>
                    <keyword>bottomTexture</keyword>
                    <keyword>bottomUrl</keyword>
                    <keyword>bounce</keyword>
                    <keyword>boundaryModeR</keyword>
                    <keyword>boundaryModeS</keyword>
                    <keyword>boundaryModeT</keyword>
                    <keyword>boundaryOpacity</keyword>
                    <keyword>category</keyword>
                    <keyword>ccw</keyword>
                    <keyword>center</keyword>
                    <keyword>centerOfMass</keyword>
                    <keyword>centerOfRotation</keyword>
                    <keyword>centerOfRotation_changed</keyword>
                    <keyword>child1Url</keyword>
                    <keyword>child2Url</keyword>
                    <keyword>child3Url</keyword>
                    <keyword>child4Url</keyword>
                    <keyword>children</keyword>
                    <keyword>clipBoundary</keyword>
                    <keyword>closed</keyword>
                    <keyword>closureType</keyword>
                    <keyword>collidable</keyword>
                    <keyword>collidables</keyword>
                    <keyword>collideTime</keyword>
                    <keyword>collider</keyword>
                    <keyword>collisionType</keyword>
                    <keyword>color</keyword>
                    <keyword>colorEquation</keyword>
                    <keyword>colorIndex</keyword>
                    <keyword>colorKey</keyword>
                    <keyword>colorPerVertex</keyword>
                    <keyword>colorRamp</keyword>
                    <keyword>colorSteps</keyword>
                    <keyword>constantForceMix</keyword>
                    <keyword>contactNormal</keyword>
                    <keyword>contactSurfaceThickness</keyword>
                    <keyword>contacts</keyword>
                    <keyword>contourStepSize</keyword>
                    <keyword>controlKey</keyword>
                    <keyword>controlPoint</keyword>
                    <keyword>convex</keyword>
                    <keyword>coolColor</keyword>
                    <keyword>coord</keyword>
                    <keyword>coordIndex</keyword>
                    <keyword>country</keyword>
                    <keyword>creaseAngle</keyword>
                    <keyword>createParticles</keyword>
                    <keyword>crossSection</keyword>
                    <keyword>crossSectionCurve</keyword>
                    <keyword>cryptoKeyID</keyword>
                    <keyword>cryptoSystem</keyword>
                    <keyword>cutOffAngle</keyword>
                    <keyword>cycleInterval</keyword>
                    <keyword>cycleTime</keyword>
                    <keyword>data</keyword>
                    <keyword>dataLength</keyword>
                    <keyword>deadReckoning</keyword>
                    <keyword>deletionAllowed</keyword>
                    <keyword>depth</keyword>
                    <keyword>depthFunction</keyword>
                    <keyword>depthOffset</keyword>
                    <keyword>description</keyword>
                    <keyword>desiredAngularVelocity1</keyword>
                    <keyword>desiredAngularVelocity2</keyword>
                    <keyword>destinationAlphaFactor</keyword>
                    <keyword>destinationColorFactor</keyword>
                    <keyword>detonateTime</keyword>
                    <keyword>detonationLocation</keyword>
                    <keyword>detonationRelativeLocation</keyword>
                    <keyword>detonationResult</keyword>
                    <keyword>diffuseColor</keyword>
                    <keyword>dimensions</keyword>
                    <keyword>directOutput</keyword>
                    <keyword>direction</keyword>
                    <keyword>disableAngularSpeed</keyword>
                    <keyword>disableLinearSpeed</keyword>
                    <keyword>disableTime</keyword>
                    <keyword>diskAngle</keyword>
                    <keyword>displacements</keyword>
                    <keyword>displacers</keyword>
                    <keyword>displayed</keyword>
                    <keyword>domain</keyword>
                    <keyword>duration</keyword>
                    <keyword>duration_changed</keyword>
                    <keyword>easeInEaseOut</keyword>
                    <keyword>edgeColor</keyword>
                    <keyword>elapsedTime</keyword>
                    <keyword>emissiveColor</keyword>
                    <keyword>emitter</keyword>
                    <keyword>enabled</keyword>
                    <keyword>enabledAxes</keyword>
                    <keyword>encodingScheme</keyword>
                    <keyword>endAngle</keyword>
                    <keyword>endCap</keyword>
                    <keyword>enterTime</keyword>
                    <keyword>enteredText</keyword>
                    <keyword>entityCategory</keyword>
                    <keyword>entityCountry</keyword>
                    <keyword>entityDomain</keyword>
                    <keyword>entityExtra</keyword>
                    <keyword>entityID</keyword>
                    <keyword>entityKind</keyword>
                    <keyword>entitySpecific</keyword>
                    <keyword>entitySubCategory</keyword>
                    <keyword>errorCorrection</keyword>
                    <keyword>eventApplicationID</keyword>
                    <keyword>eventEntityID</keyword>
                    <keyword>eventNumber</keyword>
                    <keyword>eventSiteID</keyword>
                    <keyword>exitTime</keyword>
                    <keyword>extra</keyword>
                    <keyword>factor</keyword>
                    <keyword>family</keyword>
                    <keyword>fanCount</keyword>
                    <keyword>fieldOfView</keyword>
                    <keyword>fillProperties</keyword>
                    <keyword>filled</keyword>
                    <keyword>finalText</keyword>
                    <keyword>finiteRotationAxis</keyword>
                    <keyword>fireMissionIndex</keyword>
                    <keyword>fired1</keyword>
                    <keyword>fired2</keyword>
                    <keyword>firedTime</keyword>
                    <keyword>firingRange</keyword>
                    <keyword>firingRate</keyword>
                    <keyword>fixed</keyword>
                    <keyword>fogCoord</keyword>
                    <keyword>fogType</keyword>
                    <keyword>fontStyle</keyword>
                    <keyword>force</keyword>
                    <keyword>forceID</keyword>
                    <keyword>forceOutput</keyword>
                    <keyword>forceTransitions</keyword>
                    <keyword>forces</keyword>
                    <keyword>fraction_changed</keyword>
                    <keyword>frequency</keyword>
                    <keyword>frictionCoefficients</keyword>
                    <keyword>frictionDirection</keyword>
                    <keyword>front</keyword>
                    <keyword>frontTexture</keyword>
                    <keyword>frontUrl</keyword>
                    <keyword>function</keyword>
                    <keyword>fuse</keyword>
                    <keyword>generateMipMaps</keyword>
                    <keyword>geoCenter</keyword>
                    <keyword>geoCoord_changed</keyword>
                    <keyword>geoCoords</keyword>
                    <keyword>geoGridOrigin</keyword>
                    <keyword>geoOrigin</keyword>
                    <keyword>geoSystem</keyword>
                    <keyword>geometry</keyword>
                    <keyword>geometry1</keyword>
                    <keyword>geometry2</keyword>
                    <keyword>geometryType</keyword>
                    <keyword>geovalue_changed</keyword>
                    <keyword>global</keyword>
                    <keyword>gradientThreshold</keyword>
                    <keyword>gradients</keyword>
                    <keyword>gravity</keyword>
                    <keyword>groundAngle</keyword>
                    <keyword>groundColor</keyword>
                    <keyword>gustiness</keyword>
                    <keyword>hatchColor</keyword>
                    <keyword>hatchStyle</keyword>
                    <keyword>hatched</keyword>
                    <keyword>headlight</keyword>
                    <keyword>height</keyword>
                    <keyword>hinge1Angle</keyword>
                    <keyword>hinge1AngleRate</keyword>
                    <keyword>hinge2Angle</keyword>
                    <keyword>hinge2AngleRate</keyword>
                    <keyword>hitGeoCoord_changed</keyword>
                    <keyword>hitNormal_changed</keyword>
                    <keyword>hitPoint_changed</keyword>
                    <keyword>hitTexCoord_changed</keyword>
                    <keyword>horizontal</keyword>
                    <keyword>image</keyword>
                    <keyword>index</keyword>
                    <keyword>inertia</keyword>
                    <keyword>info</keyword>
                    <keyword>initialDestination</keyword>
                    <keyword>initialValue</keyword>
                    <keyword>innerRadius</keyword>
                    <keyword>inputFalse</keyword>
                    <keyword>inputNegate</keyword>
                    <keyword>inputSource</keyword>
                    <keyword>inputTrue</keyword>
                    <keyword>integerKey</keyword>
                    <keyword>intensity</keyword>
                    <keyword>intensityThreshold</keyword>
                    <keyword>internal</keyword>
                    <keyword>intersectionType</keyword>
                    <keyword>intersections</keyword>
                    <keyword>isActive</keyword>
                    <keyword>isBound</keyword>
                    <keyword>isCollided</keyword>
                    <keyword>isDetonated</keyword>
                    <keyword>isLoaded</keyword>
                    <keyword>isNetworkReader</keyword>
                    <keyword>isNetworkWriter</keyword>
                    <keyword>isOver</keyword>
                    <keyword>isPaused</keyword>
                    <keyword>isPickable</keyword>
                    <keyword>isRtpHeaderHeard</keyword>
                    <keyword>isSelected</keyword>
                    <keyword>isStandAlone</keyword>
                    <keyword>isValid</keyword>
                    <keyword>iterations</keyword>
                    <keyword>joints</keyword>
                    <keyword>jump</keyword>
                    <keyword>justify</keyword>
                    <keyword>key</keyword>
                    <keyword>keyPress</keyword>
                    <keyword>keyRelease</keyword>
                    <keyword>keyValue</keyword>
                    <keyword>keyVelocity</keyword>
                    <keyword>kind</keyword>
                    <keyword>knot</keyword>
                    <keyword>language</keyword>
                    <keyword>layers</keyword>
                    <keyword>layout</keyword>
                    <keyword>left</keyword>
                    <keyword>leftTexture</keyword>
                    <keyword>leftToRight</keyword>
                    <keyword>leftUrl</keyword>
                    <keyword>length</keyword>
                    <keyword>lengthOfModulationParameters</keyword>
                    <keyword>level_changed</keyword>
                    <keyword>lifetimeVariation</keyword>
                    <keyword>lighting</keyword>
                    <keyword>limitOrientation</keyword>
                    <keyword>lineBounds</keyword>
                    <keyword>lineProperties</keyword>
                    <keyword>lineSegments</keyword>
                    <keyword>linearAcceleration</keyword>
                    <keyword>linearDampingFactor</keyword>
                    <keyword>linearVelocity</keyword>
                    <keyword>linetype</keyword>
                    <keyword>linewidthScaleFactor</keyword>
                    <keyword>llimit</keyword>
                    <keyword>load</keyword>
                    <keyword>loadTime</keyword>
                    <keyword>location</keyword>
                    <keyword>loop</keyword>
                    <keyword>magnificationFilter</keyword>
                    <keyword>mapping</keyword>
                    <keyword>marking</keyword>
                    <keyword>mass</keyword>
                    <keyword>massDensityModel</keyword>
                    <keyword>material</keyword>
                    <keyword>matrix</keyword>
                    <keyword>maxAngle</keyword>
                    <keyword>maxAngle1</keyword>
                    <keyword>maxBack</keyword>
                    <keyword>maxCorrectionSpeed</keyword>
                    <keyword>maxExtent</keyword>
                    <keyword>maxFront</keyword>
                    <keyword>maxParticles</keyword>
                    <keyword>maxPosition</keyword>
                    <keyword>maxSeparation</keyword>
                    <keyword>maxTorque1</keyword>
                    <keyword>maxTorque2</keyword>
                    <keyword>metadata</keyword>
                    <keyword>minAngle</keyword>
                    <keyword>minAngle1</keyword>
                    <keyword>minBack</keyword>
                    <keyword>minBounceSpeed</keyword>
                    <keyword>minFront</keyword>
                    <keyword>minPosition</keyword>
                    <keyword>minSeparation</keyword>
                    <keyword>minificationFilter</keyword>
                    <keyword>mode</keyword>
                    <keyword>modifiedFraction_changed</keyword>
                    <keyword>modulationTypeDetail</keyword>
                    <keyword>modulationTypeMajor</keyword>
                    <keyword>modulationTypeSpreadSpectrum</keyword>
                    <keyword>modulationTypeSystem</keyword>
                    <keyword>momentsOfInertia</keyword>
                    <keyword>motor1Angle</keyword>
                    <keyword>motor1AngleRate</keyword>
                    <keyword>motor1Axis</keyword>
                    <keyword>motor2Angle</keyword>
                    <keyword>motor2AngleRate</keyword>
                    <keyword>motor2Axis</keyword>
                    <keyword>motor3Angle</keyword>
                    <keyword>motor3AngleRate</keyword>
                    <keyword>motor3Axis</keyword>
                    <keyword>multicastRelayHost</keyword>
                    <keyword>multicastRelayPort</keyword>
                    <keyword>munitionApplicationID</keyword>
                    <keyword>munitionEndPoint</keyword>
                    <keyword>munitionEntityID</keyword>
                    <keyword>munitionQuantity</keyword>
                    <keyword>munitionSiteID</keyword>
                    <keyword>munitionStartPoint</keyword>
                    <keyword>mustEvaluate</keyword>
                    <keyword>name</keyword>
                    <keyword>networkMode</keyword>
                    <keyword>next</keyword>
                    <keyword>normal</keyword>
                    <keyword>normalIndex</keyword>
                    <keyword>normalPerVertex</keyword>
                    <keyword>normal_changed</keyword>
                    <keyword>normalizeVelocity</keyword>
                    <keyword>numComponents</keyword>
                    <keyword>objectType</keyword>
                    <keyword>offset</keyword>
                    <keyword>offsetUnits</keyword>
                    <keyword>on</keyword>
                    <keyword>opacityFactor</keyword>
                    <keyword>options</keyword>
                    <keyword>order</keyword>
                    <keyword>orientation</keyword>
                    <keyword>orientation_changed</keyword>
                    <keyword>origin</keyword>
                    <keyword>orthogonalColor</keyword>
                    <keyword>outerRadius</keyword>
                    <keyword>parallelColor</keyword>
                    <keyword>parameter</keyword>
                    <keyword>particleLifetime</keyword>
                    <keyword>particleSize</keyword>
                    <keyword>parts</keyword>
                    <keyword>pauseTime</keyword>
                    <keyword>phaseFunction</keyword>
                    <keyword>physics</keyword>
                    <keyword>pickTarget</keyword>
                    <keyword>pickable</keyword>
                    <keyword>pickedGeometry</keyword>
                    <keyword>pickedNormal</keyword>
                    <keyword>pickedPoint</keyword>
                    <keyword>pickedTextureCoordinate</keyword>
                    <keyword>pickingGeometry</keyword>
                    <keyword>pitch</keyword>
                    <keyword>plane</keyword>
                    <keyword>point</keyword>
                    <keyword>pointSize</keyword>
                    <keyword>port</keyword>
                    <keyword>position</keyword>
                    <keyword>position_changed</keyword>
                    <keyword>power</keyword>
                    <keyword>preferAccuracy</keyword>
                    <keyword>previous</keyword>
                    <keyword>priority</keyword>
                    <keyword>profileCurve</keyword>
                    <keyword>programs</keyword>
                    <keyword>progress</keyword>
                    <keyword>proxy</keyword>
                    <keyword>radioEntityTypeCategory</keyword>
                    <keyword>radioEntityTypeCountry</keyword>
                    <keyword>radioEntityTypeDomain</keyword>
                    <keyword>radioEntityTypeKind</keyword>
                    <keyword>radioEntityTypeNomenclature</keyword>
                    <keyword>radioEntityTypeNomenclatureVersion</keyword>
                    <keyword>radioID</keyword>
                    <keyword>radius</keyword>
                    <keyword>range</keyword>
                    <keyword>readInterval</keyword>
                    <keyword>receivedPower</keyword>
                    <keyword>receiverState</keyword>
                    <keyword>reference</keyword>
                    <keyword>relativeAntennaLocation</keyword>
                    <keyword>removeChildren</keyword>
                    <keyword>removeGeometry</keyword>
                    <keyword>removeTrimmingContour</keyword>
                    <keyword>removedEntities</keyword>
                    <keyword>renderStyle</keyword>
                    <keyword>repeatR</keyword>
                    <keyword>repeatS</keyword>
                    <keyword>repeatT</keyword>
                    <keyword>resumeTime</keyword>
                    <keyword>retainUserOffsets</keyword>
                    <keyword>retainedOpacity</keyword>
                    <keyword>right</keyword>
                    <keyword>rightTexture</keyword>
                    <keyword>rightUrl</keyword>
                    <keyword>rootNode</keyword>
                    <keyword>rootUrl</keyword>
                    <keyword>rotateYUp</keyword>
                    <keyword>rotation</keyword>
                    <keyword>rotation_changed</keyword>
                    <keyword>rtpHeaderExpected</keyword>
                    <keyword>sampleRate</keyword>
                    <keyword>samples</keyword>
                    <keyword>scale</keyword>
                    <keyword>scaleMode</keyword>
                    <keyword>scaleOrientation</keyword>
                    <keyword>segmentEnabled</keyword>
                    <keyword>segmentIdentifiers</keyword>
                    <keyword>segments</keyword>
                    <keyword>separateBackColor</keyword>
                    <keyword>separation</keyword>
                    <keyword>separationRate</keyword>
                    <keyword>set_articulationParameterValue0</keyword>
                    <keyword>set_articulationParameterValue1</keyword>
                    <keyword>set_articulationParameterValue2</keyword>
                    <keyword>set_articulationParameterValue3</keyword>
                    <keyword>set_articulationParameterValue4</keyword>
                    <keyword>set_articulationParameterValue5</keyword>
                    <keyword>set_articulationParameterValue6</keyword>
                    <keyword>set_articulationParameterValue7</keyword>
                    <keyword>set_bind</keyword>
                    <keyword>set_boolean</keyword>
                    <keyword>set_contacts</keyword>
                    <keyword>set_destination</keyword>
                    <keyword>set_fraction</keyword>
                    <keyword>set_triggerTime</keyword>
                    <keyword>set_value</keyword>
                    <keyword>shaders</keyword>
                    <keyword>shadowBias</keyword>
                    <keyword>shadowColor</keyword>
                    <keyword>shadowIntensity</keyword>
                    <keyword>shadowMapSize</keyword>
                    <keyword>shadows</keyword>
                    <keyword>shape</keyword>
                    <keyword>shiftKey</keyword>
                    <keyword>shininess</keyword>
                    <keyword>side</keyword>
                    <keyword>silhouetteBoundaryOpacity</keyword>
                    <keyword>silhouetteRetainedOpacity</keyword>
                    <keyword>silhouetteSharpness</keyword>
                    <keyword>siteID</keyword>
                    <keyword>sites</keyword>
                    <keyword>size</keyword>
                    <keyword>sizeUnits</keyword>
                    <keyword>skeleton</keyword>
                    <keyword>skin</keyword>
                    <keyword>skinCoord</keyword>
                    <keyword>skinCoordIndex</keyword>
                    <keyword>skinCoordWeight</keyword>
                    <keyword>skinNormal</keyword>
                    <keyword>skyAngle</keyword>
                    <keyword>skyColor</keyword>
                    <keyword>sliderForce</keyword>
                    <keyword>slipCoefficients</keyword>
                    <keyword>slipFactors</keyword>
                    <keyword>softnessConstantForceMix</keyword>
                    <keyword>softnessErrorCorrection</keyword>
                    <keyword>solid</keyword>
                    <keyword>sortOrder</keyword>
                    <keyword>source</keyword>
                    <keyword>sourceAlphaFactor</keyword>
                    <keyword>sourceColorFactor</keyword>
                    <keyword>spacing</keyword>
                    <keyword>spatialize</keyword>
                    <keyword>specific</keyword>
                    <keyword>specularColor</keyword>
                    <keyword>speed</keyword>
                    <keyword>speedFactor</keyword>
                    <keyword>spine</keyword>
                    <keyword>startAngle</keyword>
                    <keyword>startTime</keyword>
                    <keyword>stiffness</keyword>
                    <keyword>stop1Bounce</keyword>
                    <keyword>stop1ErrorCorrection</keyword>
                    <keyword>stop2Bounce</keyword>
                    <keyword>stop2ErrorCorrection</keyword>
                    <keyword>stop3Bounce</keyword>
                    <keyword>stop3ErrorCorrection</keyword>
                    <keyword>stopBounce</keyword>
                    <keyword>stopBounce1</keyword>
                    <keyword>stopConstantForceMix1</keyword>
                    <keyword>stopErrorCorrection</keyword>
                    <keyword>stopErrorCorrection1</keyword>
                    <keyword>stopTime</keyword>
                    <keyword>string</keyword>
                    <keyword>stripCount</keyword>
                    <keyword>style</keyword>
                    <keyword>subcategory</keyword>
                    <keyword>summary</keyword>
                    <keyword>surface</keyword>
                    <keyword>surfaceArea</keyword>
                    <keyword>surfaceNormals</keyword>
                    <keyword>surfaceSpeed</keyword>
                    <keyword>surfaceTolerance</keyword>
                    <keyword>surfaceValues</keyword>
                    <keyword>suspensionErrorCorrection</keyword>
                    <keyword>suspensionForce</keyword>
                    <keyword>targetObject</keyword>
                    <keyword>tau</keyword>
                    <keyword>tdlType</keyword>
                    <keyword>tessellation</keyword>
                    <keyword>tessellationScale</keyword>
                    <keyword>texCoord</keyword>
                    <keyword>texCoordIndex</keyword>
                    <keyword>texCoordKey</keyword>
                    <keyword>texCoordRamp</keyword>
                    <keyword>textBounds</keyword>
                    <keyword>texture</keyword>
                    <keyword>textureCompression</keyword>
                    <keyword>texturePriority</keyword>
                    <keyword>textureProperties</keyword>
                    <keyword>textureTransform</keyword>
                    <keyword>time</keyword>
                    <keyword>timeOut</keyword>
                    <keyword>timestamp</keyword>
                    <keyword>title</keyword>
                    <keyword>toggle</keyword>
                    <keyword>tolerance</keyword>
                    <keyword>top</keyword>
                    <keyword>topTexture</keyword>
                    <keyword>topToBottom</keyword>
                    <keyword>topUrl</keyword>
                    <keyword>torques</keyword>
                    <keyword>touchTime</keyword>
                    <keyword>trackPoint_changed</keyword>
                    <keyword>trajectoryCurve</keyword>
                    <keyword>transferFunction</keyword>
                    <keyword>transitionComplete</keyword>
                    <keyword>transitionTime</keyword>
                    <keyword>transitionType</keyword>
                    <keyword>translation</keyword>
                    <keyword>translation_changed</keyword>
                    <keyword>transmitFrequencyBandwidth</keyword>
                    <keyword>transmitState</keyword>
                    <keyword>transmitterApplicationID</keyword>
                    <keyword>transmitterEntityID</keyword>
                    <keyword>transmitterRadioID</keyword>
                    <keyword>transmitterSiteID</keyword>
                    <keyword>transparency</keyword>
                    <keyword>triggerTime</keyword>
                    <keyword>triggerTrue</keyword>
                    <keyword>triggerValue</keyword>
                    <keyword>trimmingContour</keyword>
                    <keyword>turbulence</keyword>
                    <keyword>type</keyword>
                    <keyword>uClosed</keyword>
                    <keyword>uDimension</keyword>
                    <keyword>uKnot</keyword>
                    <keyword>uOrder</keyword>
                    <keyword>uTessellation</keyword>
                    <keyword>ulimit</keyword>
                    <keyword>units</keyword>
                    <keyword>update</keyword>
                    <keyword>url</keyword>
                    <keyword>useFiniteRotation</keyword>
                    <keyword>useGeometry</keyword>
                    <keyword>useGlobalGravity</keyword>
                    <keyword>vClosed</keyword>
                    <keyword>vDimension</keyword>
                    <keyword>vKnot</keyword>
                    <keyword>vOrder</keyword>
                    <keyword>vTessellation</keyword>
                    <keyword>value</keyword>
                    <keyword>value_changed</keyword>
                    <keyword>variation</keyword>
                    <keyword>vector</keyword>
                    <keyword>version</keyword>
                    <keyword>vertexCount</keyword>
                    <keyword>vertices</keyword>
                    <keyword>viewpoints</keyword>
                    <keyword>viewport</keyword>
                    <keyword>visibilityLimit</keyword>
                    <keyword>visibilityRange</keyword>
                    <keyword>visible</keyword>
                    <keyword>voxels</keyword>
                    <keyword>warhead</keyword>
                    <keyword>warmColor</keyword>
                    <keyword>watchList</keyword>
                    <keyword>weight</keyword>
                    <keyword>weightConstant1</keyword>
                    <keyword>weightConstant2</keyword>
                    <keyword>weightFunction1</keyword>
                    <keyword>whichChoice</keyword>
                    <keyword>whichGeometry</keyword>
                    <keyword>writeInterval</keyword>
                    <keyword>xDimension</keyword>
                    <keyword>xSpacing</keyword>
                    <keyword>yScale</keyword>
                    <keyword>zDimension</keyword>
                    <keyword>zSpacing</keyword>
                </context>

            </include>
        </context>
    </definitions>
</language>



<!--
	VRML:1:0{\n\
		comment:"#":"$"::Comment::\n\
		braces:"[{}\\[\\]]":::Keyword::D\n\
		numeric const:"<((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?>":::Numeric Const::\n\
		node:"<(Anchor|Appearance|AudioClip|Background|Billboard|Box|Collision|Color|ColorInterpolator|Cone|Coordinate|CoordinateInterpolator|Cylinder|CylinderSensor|DirectionalLight|ElevationGrid|Extrusion|Fog|FontStyle|Group|ImageTexture|IndexedFaceSet|IndexedLineSet|Inline|LOD|Material|MovieTexture|NavigationInfo|Normal|NormalInterpolator|OrientationInterpolator|PixelTexture|PlaneSensor|PointLight|PointSet|PositionInterpolator|ProximitySensor|ScalarInterpolator|Script|Shape|Sound|Sphere|SphereSensor|SpotLight|Switch|Text|TextureCoordinate|TextureTransform|TimeSensor|TouchSensor|Transform|Viewpoint|VisibilitySensor|WorldInfo)>":::Keyword::D\n\
		vrmlscript:"(""(vrmlscript|javascript|ecmascript):)":"("")"::VRML Plain::\n\
		vrmlscript coloring:"\\1\\2":""::String2:vrmlscript:C\n\
		vrmlscript comment:"//":"$"::VRML Comment:vrmlscript:\n\
		vrmlscript braces and parents:"[{}\\[\\]\\(\\)]":::VRML Keyword:vrmlscript:\n\
		vrmlscript special function:"(function)\\s+(initialize|eventsProcessed|shutdown)":::VRML Keyword:vrmlscript:\n\
		vrmlscript special function coloring:"\\2":""::VRML Subroutine 3:vrmlscript special function:C\n\
		vrmlscript function:"(function)\\s+(\\w+)":::VRML Keyword:vrmlscript:\n\
		vrmlscript function coloring:"\\2":""::VRML Subroutine 2:vrmlscript function:C\n\
		vrmlscript keywords:"<(if|while|else|for|in|break|return|continue|new|var|this)>":::VRML Keyword:vrmlscript:\n\
		vrmlscript operators:"<([-<>+*/\\?!=%&:\\|\\.])>":::VRML Keyword:vrmlscript:\n\
		vrmlscript numeric const:"<(((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?)|(TRUE|FALSE|NULL)>":::VRML Numeric Const 1:vrmlscript:\n\
		vrmlscript constants:"<(value|time)>":::VRML Identifier 4:vrmlscript:\n\
		vrmlscript strings:"(\\\\"")":"(\\\\"")"::String2:vrmlscript:\n\
		vrmlscript strings escape chars:"\\\\(.|\\n)|'":::VRML String 3:vrmlscript strings:\n\
		vrmlscript sq strings:"(')":"(')":"""":String2:vrmlscript:\n\
		vrmlscript sq strings escape chars:"\\\\(.|\\n)":::VRML String 3:vrmlscript sq strings:\n\
		vrmlscript fieldnames:"<(set_)?(ambientIntensity|appearance|attenuation|autoOffset|avatarSize|axisOfRotation|backUrl|bboxCenter|bboxSize|beamWidth|beginCap|bottom|bottomRadius|bottomUrl|ccw|center|children|choice|collide|color|colorIndex|colorPerVertex|convex|coord|coordIndex|creaseAngle|crossSection|cutOffAngle|cycleInterval|cycleTime|description|diffuseColor|direction|directOutput|diskAngle|emissiveColor|enabled|endCap|enterTime|exitTime|family|fieldOfView|fogType|fontStyle|fraction_changed|frontUrl|geometry|groundAngle|groundColor|headlight|height|horizontal|image|info|intensity|isActive|isOver|jump|justify|key|keyValue|language|leftToRight|leftUrl|length|level|location|loop|material|maxAngle|minAngle|maxBack|minBack|maxExtent|maxFront|minFront|maxPosition|minPosition|mustEvaluate|normal|normalIndex|normalPerVertex|offset|on|orientation|parameter|pitch|point|position|priority|proxy|radius|range|repeatS|repeatT|rightUrl|rotation|scale|scaleOrientation|shininess|side|size|skyAngle|skyColor|solid|source|spacing|spatialize|speed|specularColor|spine|startTime|string|stopTime|style|texCoord|texCoordIndex|texture|textureTransform|title|top|topToBottom|topUrl|translation|transparency|time|type|url|vector|visibilityLimit|visibilityRange|whichChoice|xDimension|xSpacing|zDimension|zSpacing)(_changed)?>":::VRML Identifier 5:vrmlscript:\n\
		vrmlscript types:"<(MFColor|MFFloat|MFInt32|MFNode|MFRotation|MFString|MFTime|MFVec2f|MFVec3f|SFBool|SFColor|SFFloat|SFImage|SFInt32|SFNode|SFRotation|SFString|SFTime|SFVec2f|SFVec3f)>":::VRML Storage Type 2:vrmlscript:\n\
		vrmlscript escape chars:"\\\\(.|\\n)":::VRML String 3:vrmlscript:\n\
		string:"""":""""::String::\n\
		builtins:"<(TRUE|FALSE|NULL)>":::Character Const::D\n\
		protos:"<(PROTO|EXTERNPROTO)>":::Identifier1::D\n\
		instances:"(\\w[\\w\\d]*)(?=[ \\t\\n]*\\{)":::Text Arg::D\n\
		mapping:"<(USE|DEF|IS)>":::Identifier1::D\n\
		routes:"<(ROUTE|TO)>":::Preprocessor::D\n\
		fieldnames:"<(addChildren|ambientIntensity|appearance|attenuation|autoOffset|avatarSize|axisOfRotation|backUrl|bboxCenter|bboxSize|beamWidth|beginCap|bottom|bottomRadius|bottomUrl|ccw|center|centerOfRotation|children|choice|collide|color|colorIndex|colorPerVertex|convex|coord|coordIndex|creaseAngle|crossSection|cutOffAngle|cycleInterval|cycleTime|description|diffuseColor|direction|directOutput|diskAngle|emissiveColor|enabled|endCap|enterTime|exitTime|family|fieldOfView|fogType|fontStyle|fraction_changed|frontUrl|geometry|groundAngle|groundColor|headlight|height|horizontal|image|info|intensity|isActive|jump|justify|key|keyValue|language|leftToRight|leftUrl|length|level|location|loop|material|maxAngle|minAngle|maxBack|minBack|maxExtent|maxFront|minFront|maxPosition|minPosition|mustEvaluate|normal|normalIndex|normalPerVertex|offset|on|orientation|parameter|pitch|point|position|priority|proxy|radius|range|removeChildren|repeatS|repeatT|rightUrl|rotation|scale|scaleOrientation|set_crossSection|set_scale|set_spine|shininess|side|size|skyAngle|skyColor|solid|source|spacing|spatialize|speed|specularColor|spine|startTime|string|stopTime|style|texCoord|texCoordIndex|texture|textureTransform|time|title|top|topToBottom|topUrl|translation|transparency|type|url|vector|visibilityLimit|visibilityRange|whichChoice|xDimension|xSpacing|zDimension|zSpacing)>":::Identifier::D\n\
		events:"<(eventIn|eventOut)>":::Text Key1::D\n\
		fields:"<(field|exposedField)[ \\t\\n]*>":::Identifier2::D\n\
		types:"<(MFColor|MFFloat|MFInt32|MFNode|MFRotation|MFString|MFTime|MFVec2f|MFVec3f|SFBool|SFColor|SFFloat|SFImage|SFInt32|SFNode|SFRotation|SFString|SFTime|SFVec2f|SFVec3f)>":::Storage Type::D\n\
		string escape chars:"\\\\(.|\\n)":::String1:string:\n\
	}\n\

-->
