<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of GtkSourceView

 Author: Holger Seelig <holger.seelig@yahoo.de>
 Copyright (C) 2013 by Holger Seelig <holger.seelig@yahoo.de>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<language id="vrml" _name="VRML2" version="2.0" _section="Sources">
    <metadata>
      <property name="globs">*.x3dv,*.wrl</property>
		<property name="mimetypes">model/x3d+vrml;model/vrml;x-world/x-vrml</property>
      <property name="line-comment-start">#</property>
    </metadata>

    <styles>

        <style id="comment"             _name="Comment"                  map-to="def:comment"/>

        <style id="keyword"             _name="Keyword"                  map-to="def:keyword"/>
        <style id="boolean"             _name="Boolean value"            map-to="def:boolean"/>
        
        <style id="error"               _name="Error"                    map-to="def:error"/>
        <style id="string"              _name="String"                   map-to="def:string"/>
        <style id="escaped-character"   _name="Escaped Character"        map-to="def:special-char"/>

        <style id="floating-point"      _name="Floating point number"    map-to="def:floating-point"/>
        <style id="decimal"             _name="Decimal number"           map-to="def:decimal"/>

        <style id="access-type"         _name="Access Type"              map-to="def:special-constant"/>
        <style id="field-type"          _name="Field Type"               map-to="def:type"/>
        <style id="vrml-node-type-name" _name="Vrml Node Type Name"      map-to="def:preprocessor"/>

        <style id="field-name"          _name="Field Name"               map-to="def:function"/>

    </styles>

    <definitions>
        <define-regex id="escaped-character" extended="true">
            \\([\\\"])
        </define-regex>

        <context id="vrml" class="no-spell-check">
            <include>

                <!-- Comments -->
                <context id="comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
                    <start>#</start>

                    <include>
                       <context ref="def:in-line-comment"/>
                    </include>
                </context>
                
                <context id="vrml-access-types" style-ref="access-type" class="access-type">
                    <keyword>exposedField</keyword>
                    <keyword>eventOut</keyword>
                    <keyword>eventIn</keyword>
                    <keyword>field</keyword>
                </context>
                   
                <context id="access-types" style-ref="access-type" class="access-type">
                    <keyword>inputOutput</keyword>
                    <keyword>outputOnly</keyword>
                    <keyword>inputOnly</keyword>
                    <keyword>initializeOnly</keyword>
                </context>
                   
                <context id="vrml-field-types" style-ref="field-type" class="field-type">
                    <keyword>MFColor</keyword>
                    <keyword>MFFloat</keyword>
                    <keyword>MFInt32</keyword>
                    <keyword>MFNode</keyword>
                    <keyword>MFRotation</keyword>
                    <keyword>MFString</keyword>
                    <keyword>MFTime</keyword>
                    <keyword>MFVec2f</keyword>
                    <keyword>MFVec3f</keyword>
                    <keyword>SFBool</keyword>
                    <keyword>SFColor</keyword>
                    <keyword>SFFloat</keyword>
                    <keyword>SFImage</keyword>
                    <keyword>SFInt32</keyword>
                    <keyword>SFNode</keyword>
                    <keyword>SFRotation</keyword>
                    <keyword>SFString</keyword>
                    <keyword>SFTime</keyword>
                    <keyword>SFVec2f</keyword>
                    <keyword>SFVec3f</keyword>
                </context>
                    
                <context id="field-types" style-ref="field-type" class="field-type">
                    <keyword>SFBool</keyword>
                    <keyword>SFColor</keyword>
                    <keyword>SFColorRGBA</keyword>
                    <keyword>SFDouble</keyword>
                    <keyword>SFFloat</keyword>
                    <keyword>SFImage</keyword>
                    <keyword>SFInt32</keyword>
                    <keyword>SFMatrix3d</keyword>
                    <keyword>SFMatrix3f</keyword>
                    <keyword>SFMatrix4d</keyword>
                    <keyword>SFMatrix4f</keyword>
                    <keyword>SFNode</keyword>
                    <keyword>SFRotation</keyword>
                    <keyword>SFString</keyword>
                    <keyword>SFTime</keyword>
                    <keyword>SFVec2d</keyword>
                    <keyword>SFVec2f</keyword>   
                    <keyword>SFVec3d</keyword>
                    <keyword>SFVec3f</keyword>
                    <keyword>SFVec4d</keyword>
                    <keyword>SFVec4f</keyword>
                    <keyword>MFBool</keyword>
                    <keyword>MFColor</keyword>
                    <keyword>MFColorRGBA</keyword>
                    <keyword>MFDouble</keyword>
                    <keyword>MFFloat</keyword>
                    <keyword>MFImage</keyword>
                    <keyword>MFInt32</keyword>
                    <keyword>MFMatrix3d</keyword>
                    <keyword>MFMatrix3f</keyword>
                    <keyword>MFMatrix4d</keyword>
                    <keyword>MFMatrix4f</keyword>
                    <keyword>MFNode</keyword>
                    <keyword>MFRotation</keyword>
                    <keyword>MFString</keyword>
                    <keyword>MFTime</keyword>
                    <keyword>MFVec2d</keyword>
                    <keyword>MFVec2f</keyword>
                    <keyword>MFVec3d</keyword>
                    <keyword>MFVec3f</keyword>
                    <keyword>MFVec4d</keyword>
                    <keyword>MFVec4f</keyword>
                </context>
                
                <context id="keywords" style-ref="keyword" class="keyword">
                    <keyword>META</keyword>
                    <keyword>UNIT</keyword>
                    <keyword>EXTERNPROTO</keyword>
                    <keyword>PROTO</keyword>
                    <keyword>DEF</keyword>
                    <keyword>USE</keyword>
                    <keyword>IS</keyword>
                    <keyword>NULL</keyword>
                    <keyword>ROUTE</keyword>
                    <keyword>TO</keyword>
                    <keyword>EXPORT</keyword>
                    <keyword>IMPORT</keyword>
                    <keyword>AS</keyword>
                </context>

                <context id="boolean" style-ref="boolean" class="boolean">
                    <keyword>TRUE</keyword>
                    <keyword>FALSE</keyword>
                </context>

                <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
                    <start>L?"</start>
                    <end>"</end>
                    <include>
                        <context id="escaped-character" style-ref="escaped-character">
                            <match>\%{escaped-character}</match>
                        </context>
                        <context ref="def:line-continue"/>
                    </include>
                </context>

                <!-- http://www.lysator.liu.se/c/ANSI-C-grammar-l.html -->
                <context id="float" style-ref="floating-point">
                    <match extended="true">
                        (?&lt;![\w\.])
                        (?:[+/-]?(?:(?:(?:[0-9]+(?:\.)?)|(?:[0-9]*\.[0-9]+))(?:[eE][+\-]?[0-9]+)?))
                        (?![\w\.])
                    </match>
                </context>

                <context id="decimal" style-ref="decimal">
                    <match extended="true">
                        (?&lt;![\w\.])
                        (?:[+\-]?(?:(?:[0-9]+)|(?:0[xX][0-9a-fA-F]+)))
                        (?![\w\.])
                    </match>
                </context>

                <!-- Keywords -->
                <context id="vrml-node-type-names" style-ref="vrml-node-type-name" class="vrml-node-type-name">
                    <keyword>Anchor</keyword>
                    <keyword>Appearance</keyword>
                    <keyword>AudioClip</keyword>
                    <keyword>Background</keyword>
                    <keyword>Billboard</keyword>
                    <keyword>Box</keyword>
                    <keyword>Collision</keyword>
                    <keyword>Color</keyword>
                    <keyword>ColorInterpolator</keyword>
                    <keyword>Cone</keyword>
                    <keyword>Coordinate</keyword>
                    <keyword>CoordinateInterpolator</keyword>
                    <keyword>Cylinder</keyword>
                    <keyword>CylinderSensor</keyword>
                    <keyword>DirectionalLight</keyword>
                    <keyword>ElevationGrid</keyword>
                    <keyword>Extrusion</keyword>
                    <keyword>Fog</keyword>
                    <keyword>FontStyle</keyword>
                    <keyword>Group</keyword>
                    <keyword>ImageTexture</keyword>
                    <keyword>IndexedFaceSet</keyword>
                    <keyword>IndexedLineSet</keyword>
                    <keyword>Inline</keyword>
                    <keyword>LOD</keyword>
                    <keyword>Material</keyword>
                    <keyword>MovieTexture</keyword>
                    <keyword>NavigationInfo</keyword>
                    <keyword>Normal</keyword>
                    <keyword>NormalInterpolator</keyword>
                    <keyword>OrientationInterpolator</keyword>
                    <keyword>PixelTexture</keyword>
                    <keyword>PlaneSensor</keyword>
                    <keyword>PointLight</keyword>
                    <keyword>PointSet</keyword>
                    <keyword>PositionInterpolator</keyword>
                    <keyword>ProximitySensor</keyword>
                    <keyword>ScalarInterpolator</keyword>
                    <keyword>Script</keyword>
                    <keyword>Shape</keyword>
                    <keyword>Sound</keyword>
                    <keyword>Sphere</keyword>
                    <keyword>SphereSensor</keyword>
                    <keyword>SpotLight</keyword>
                    <keyword>Switch</keyword>
                    <keyword>Text</keyword>
                    <keyword>TextureCoordinate</keyword>
                    <keyword>TextureTransform</keyword>
                    <keyword>TimeSensor</keyword>
                    <keyword>TouchSensor</keyword>
                    <keyword>Transform</keyword>
                    <keyword>Viewpoint</keyword>
                    <keyword>VisibilitySensor</keyword>
                    <keyword>WorldInfo</keyword>
                </context>

                <context id="field-names" style-ref="field-name" class="field-name">
                    <keyword>addChildren</keyword>
                    <keyword>ambientIntensity</keyword>
                    <keyword>appearance</keyword>
                    <keyword>attenuation</keyword>
                    <keyword>autoOffset</keyword>
                    <keyword>avatarSize</keyword>
                    <keyword>axisOfRotation</keyword>
                    <keyword>backUrl</keyword>
                    <keyword>bboxCenter</keyword>
                    <keyword>bboxSize</keyword>
                    <keyword>beamWidth</keyword>
                    <keyword>beginCap</keyword>
                    <keyword>bottom</keyword>
                    <keyword>bottomRadius</keyword>
                    <keyword>bottomUrl</keyword>
                    <keyword>ccw</keyword>
                    <keyword>center</keyword>
                    <keyword>centerOfRotation</keyword>
                    <keyword>children</keyword>
                    <keyword>choice</keyword>
                    <keyword>collide</keyword>
                    <keyword>color</keyword>
                    <keyword>colorIndex</keyword>
                    <keyword>colorPerVertex</keyword>
                    <keyword>convex</keyword>
                    <keyword>coord</keyword>
                    <keyword>coordIndex</keyword>
                    <keyword>creaseAngle</keyword>
                    <keyword>crossSection</keyword>
                    <keyword>cutOffAngle</keyword>
                    <keyword>cycleInterval</keyword>
                    <keyword>cycleTime</keyword>
                    <keyword>description</keyword>
                    <keyword>diffuseColor</keyword>
                    <keyword>direction</keyword>
                    <keyword>directOutput</keyword>
                    <keyword>diskAngle</keyword>
                    <keyword>emissiveColor</keyword>
                    <keyword>enabled</keyword>
                    <keyword>endCap</keyword>
                    <keyword>enterTime</keyword>
                    <keyword>exitTime</keyword>
                    <keyword>family</keyword>
                    <keyword>fieldOfView</keyword>
                    <keyword>fogType</keyword>
                    <keyword>fontStyle</keyword>
                    <keyword>fraction_changed</keyword>
                    <keyword>frontUrl</keyword>
                    <keyword>geometry</keyword>
                    <keyword>groundAngle</keyword>
                    <keyword>groundColor</keyword>
                    <keyword>headlight</keyword>
                    <keyword>height</keyword>
                    <keyword>horizontal</keyword>
                    <keyword>image</keyword>
                    <keyword>info</keyword>
                    <keyword>intensity</keyword>
                    <keyword>isActive</keyword>
                    <keyword>isOver</keyword>
                    <keyword>jump</keyword>
                    <keyword>justify</keyword>
                    <keyword>key</keyword>
                    <keyword>keyValue</keyword>
                    <keyword>language</keyword>
                    <keyword>leftToRight</keyword>
                    <keyword>leftUrl</keyword>
                    <keyword>length</keyword>
                    <keyword>level</keyword>
                    <keyword>location</keyword>
                    <keyword>loop</keyword>
                    <keyword>material</keyword>
                    <keyword>maxAngle</keyword>
                    <keyword>minAngle</keyword>
                    <keyword>maxBack</keyword>
                    <keyword>minBack</keyword>
                    <keyword>maxExtent</keyword>
                    <keyword>maxFront</keyword>
                    <keyword>minFront</keyword>
                    <keyword>maxPosition</keyword>
                    <keyword>minPosition</keyword>
                    <keyword>mustEvaluate</keyword>
                    <keyword>normal</keyword>
                    <keyword>normalIndex</keyword>
                    <keyword>normalPerVertex</keyword>
                    <keyword>offset</keyword>
                    <keyword>on</keyword>
                    <keyword>orientation</keyword>
                    <keyword>parameter</keyword>
                    <keyword>pitch</keyword>
                    <keyword>point</keyword>
                    <keyword>position</keyword>
                    <keyword>priority</keyword>
                    <keyword>proxy</keyword>
                    <keyword>radius</keyword>
                    <keyword>range</keyword>
                    <keyword>removeChildren</keyword>
                    <keyword>repeatS</keyword>
                    <keyword>repeatT</keyword>
                    <keyword>rightUrl</keyword>
                    <keyword>rotation</keyword>
                    <keyword>scale</keyword>
                    <keyword>scaleOrientation</keyword>
                    <keyword>set_crossSection</keyword>
                    <keyword>set_scale</keyword>
                    <keyword>set_spine</keyword>
                    <keyword>shininess</keyword>
                    <keyword>side</keyword>
                    <keyword>size</keyword>
                    <keyword>skyAngle</keyword>
                    <keyword>skyColor</keyword>
                    <keyword>solid</keyword>
                    <keyword>source</keyword>
                    <keyword>spacing</keyword>
                    <keyword>spatialize</keyword>
                    <keyword>speed</keyword>
                    <keyword>specularColor</keyword>
                    <keyword>spine</keyword>
                    <keyword>startTime</keyword>
                    <keyword>string</keyword>
                    <keyword>stopTime</keyword>
                    <keyword>style</keyword>
                    <keyword>texCoord</keyword>
                    <keyword>texCoordIndex</keyword>
                    <keyword>texture</keyword>
                    <keyword>textureTransform</keyword>
                    <keyword>time</keyword>
                    <keyword>title</keyword>
                    <keyword>top</keyword>
                    <keyword>topToBottom</keyword>
                    <keyword>topUrl</keyword>
                    <keyword>touchTime</keyword>
                    <keyword>translation</keyword>
                    <keyword>transparency</keyword>
                    <keyword>type</keyword>
                    <keyword>url</keyword>
                    <keyword>vector</keyword>
                    <keyword>visibilityLimit</keyword>
                    <keyword>visibilityRange</keyword>
                    <keyword>whichChoice</keyword>
                    <keyword>xDimension</keyword>
                    <keyword>xSpacing</keyword>
                    <keyword>zDimension</keyword>
                    <keyword>zSpacing</keyword>
                </context>

            </include>
        </context>
    </definitions>
</language>



<!--
	VRML:1:0{\n\
		comment:"#":"$"::Comment::\n\
		braces:"[{}\\[\\]]":::Keyword::D\n\
		numeric const:"<((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?>":::Numeric Const::\n\
		node:"<(Anchor|Appearance|AudioClip|Background|Billboard|Box|Collision|Color|ColorInterpolator|Cone|Coordinate|CoordinateInterpolator|Cylinder|CylinderSensor|DirectionalLight|ElevationGrid|Extrusion|Fog|FontStyle|Group|ImageTexture|IndexedFaceSet|IndexedLineSet|Inline|LOD|Material|MovieTexture|NavigationInfo|Normal|NormalInterpolator|OrientationInterpolator|PixelTexture|PlaneSensor|PointLight|PointSet|PositionInterpolator|ProximitySensor|ScalarInterpolator|Script|Shape|Sound|Sphere|SphereSensor|SpotLight|Switch|Text|TextureCoordinate|TextureTransform|TimeSensor|TouchSensor|Transform|Viewpoint|VisibilitySensor|WorldInfo)>":::Keyword::D\n\
		vrmlscript:"(""(vrmlscript|javascript|ecmascript):)":"("")"::VRML Plain::\n\
		vrmlscript coloring:"\\1\\2":""::String2:vrmlscript:C\n\
		vrmlscript comment:"//":"$"::VRML Comment:vrmlscript:\n\
		vrmlscript braces and parents:"[{}\\[\\]\\(\\)]":::VRML Keyword:vrmlscript:\n\
		vrmlscript special function:"(function)\\s+(initialize|eventsProcessed|shutdown)":::VRML Keyword:vrmlscript:\n\
		vrmlscript special function coloring:"\\2":""::VRML Subroutine 3:vrmlscript special function:C\n\
		vrmlscript function:"(function)\\s+(\\w+)":::VRML Keyword:vrmlscript:\n\
		vrmlscript function coloring:"\\2":""::VRML Subroutine 2:vrmlscript function:C\n\
		vrmlscript keywords:"<(if|while|else|for|in|break|return|continue|new|var|this)>":::VRML Keyword:vrmlscript:\n\
		vrmlscript operators:"<([-<>+*/\\?!=%&:\\|\\.])>":::VRML Keyword:vrmlscript:\n\
		vrmlscript numeric const:"<(((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?)|(TRUE|FALSE|NULL)>":::VRML Numeric Const 1:vrmlscript:\n\
		vrmlscript constants:"<(value|time)>":::VRML Identifier 4:vrmlscript:\n\
		vrmlscript strings:"(\\\\"")":"(\\\\"")"::String2:vrmlscript:\n\
		vrmlscript strings escape chars:"\\\\(.|\\n)|'":::VRML String 3:vrmlscript strings:\n\
		vrmlscript sq strings:"(')":"(')":"""":String2:vrmlscript:\n\
		vrmlscript sq strings escape chars:"\\\\(.|\\n)":::VRML String 3:vrmlscript sq strings:\n\
		vrmlscript fieldnames:"<(set_)?(ambientIntensity|appearance|attenuation|autoOffset|avatarSize|axisOfRotation|backUrl|bboxCenter|bboxSize|beamWidth|beginCap|bottom|bottomRadius|bottomUrl|ccw|center|children|choice|collide|color|colorIndex|colorPerVertex|convex|coord|coordIndex|creaseAngle|crossSection|cutOffAngle|cycleInterval|cycleTime|description|diffuseColor|direction|directOutput|diskAngle|emissiveColor|enabled|endCap|enterTime|exitTime|family|fieldOfView|fogType|fontStyle|fraction_changed|frontUrl|geometry|groundAngle|groundColor|headlight|height|horizontal|image|info|intensity|isActive|isOver|jump|justify|key|keyValue|language|leftToRight|leftUrl|length|level|location|loop|material|maxAngle|minAngle|maxBack|minBack|maxExtent|maxFront|minFront|maxPosition|minPosition|mustEvaluate|normal|normalIndex|normalPerVertex|offset|on|orientation|parameter|pitch|point|position|priority|proxy|radius|range|repeatS|repeatT|rightUrl|rotation|scale|scaleOrientation|shininess|side|size|skyAngle|skyColor|solid|source|spacing|spatialize|speed|specularColor|spine|startTime|string|stopTime|style|texCoord|texCoordIndex|texture|textureTransform|title|top|topToBottom|topUrl|translation|transparency|time|type|url|vector|visibilityLimit|visibilityRange|whichChoice|xDimension|xSpacing|zDimension|zSpacing)(_changed)?>":::VRML Identifier 5:vrmlscript:\n\
		vrmlscript types:"<(MFColor|MFFloat|MFInt32|MFNode|MFRotation|MFString|MFTime|MFVec2f|MFVec3f|SFBool|SFColor|SFFloat|SFImage|SFInt32|SFNode|SFRotation|SFString|SFTime|SFVec2f|SFVec3f)>":::VRML Storage Type 2:vrmlscript:\n\
		vrmlscript escape chars:"\\\\(.|\\n)":::VRML String 3:vrmlscript:\n\
		string:"""":""""::String::\n\
		builtins:"<(TRUE|FALSE|NULL)>":::Character Const::D\n\
		protos:"<(PROTO|EXTERNPROTO)>":::Identifier1::D\n\
		instances:"(\\w[\\w\\d]*)(?=[ \\t\\n]*\\{)":::Text Arg::D\n\
		mapping:"<(USE|DEF|IS)>":::Identifier1::D\n\
		routes:"<(ROUTE|TO)>":::Preprocessor::D\n\
		fieldnames:"<(addChildren|ambientIntensity|appearance|attenuation|autoOffset|avatarSize|axisOfRotation|backUrl|bboxCenter|bboxSize|beamWidth|beginCap|bottom|bottomRadius|bottomUrl|ccw|center|centerOfRotation|children|choice|collide|color|colorIndex|colorPerVertex|convex|coord|coordIndex|creaseAngle|crossSection|cutOffAngle|cycleInterval|cycleTime|description|diffuseColor|direction|directOutput|diskAngle|emissiveColor|enabled|endCap|enterTime|exitTime|family|fieldOfView|fogType|fontStyle|fraction_changed|frontUrl|geometry|groundAngle|groundColor|headlight|height|horizontal|image|info|intensity|isActive|jump|justify|key|keyValue|language|leftToRight|leftUrl|length|level|location|loop|material|maxAngle|minAngle|maxBack|minBack|maxExtent|maxFront|minFront|maxPosition|minPosition|mustEvaluate|normal|normalIndex|normalPerVertex|offset|on|orientation|parameter|pitch|point|position|priority|proxy|radius|range|removeChildren|repeatS|repeatT|rightUrl|rotation|scale|scaleOrientation|set_crossSection|set_scale|set_spine|shininess|side|size|skyAngle|skyColor|solid|source|spacing|spatialize|speed|specularColor|spine|startTime|string|stopTime|style|texCoord|texCoordIndex|texture|textureTransform|time|title|top|topToBottom|topUrl|translation|transparency|type|url|vector|visibilityLimit|visibilityRange|whichChoice|xDimension|xSpacing|zDimension|zSpacing)>":::Identifier::D\n\
		events:"<(eventIn|eventOut)>":::Text Key1::D\n\
		fields:"<(field|exposedField)[ \\t\\n]*>":::Identifier2::D\n\
		types:"<(MFColor|MFFloat|MFInt32|MFNode|MFRotation|MFString|MFTime|MFVec2f|MFVec3f|SFBool|SFColor|SFFloat|SFImage|SFInt32|SFNode|SFRotation|SFString|SFTime|SFVec2f|SFVec3f)>":::Storage Type::D\n\
		string escape chars:"\\\\(.|\\n)":::String1:string:\n\
	}\n\

-->
