#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 26 Aug 2014 08:21:51 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 26 Aug 2014 08:21:51 GMT"

PROTO Button [
  inputOutput    SFBool   enabled TRUE
  inputOutput    SFString description ""
  outputOnly     SFBool   isOver
  outputOnly     SFBool   isActive
  outputOnly     SFTime   touchTime
  initializeOnly SFVec3f  bboxSize -1 -1 -1
  initializeOnly SFVec3f  bboxCenter 0 0 0
  inputOnly      MFNode   addChildren
  inputOnly      MFNode   removeChildren
  inputOutput    MFNode   children [ ]
]
{
  Group {
    bboxSize IS bboxSize
    bboxCenter IS bboxCenter
    children [
      DEF Touch TouchSensor {
        enabled IS enabled
        description IS description
        isOver IS isOver
        isActive IS isActive
        touchTime IS touchTime
      }
      DEF Switch Switch {
        addChildren IS addChildren
        removeChildren IS removeChildren
        children IS children
      }
    ]
  }

  DEF ButtonScript Script {
    inputOnly      SFBool set_enabled
    inputOnly      SFBool set_active
    inputOnly      SFBool set_over
    inputOnly      MFNode set_children
    initializeOnly SFNode touchSensor USE Touch
    initializeOnly SFNode button USE Switch

    url "ecmascript:
var DEFAULT  = 0;
var OVER     = 1;
var ACTIVE   = 2;
var DISABLED = 3;

function initialize ()
{
	choose ();
}

function set_enabled (value)
{
	set_whichChoice (value ? get (DEFAULT) : get (DISABLED));
}

function set_active ()
{
	choose ();
}

function set_over ()
{
	choose ();
}

function set_whichChoice (value)
{
	if (value < button .children .length)
		button .whichChoice = value;

	else
		button .whichChoice = get (DEFAULT);
}

function choose ()
{
	if (touchSensor .isActive)
		set_whichChoice (touchSensor .isOver ? get (ACTIVE) : get (DEFAULT));

	else if (touchSensor .isOver)
		set_whichChoice (get (OVER));

	else
		set_whichChoice (get (DEFAULT));
}

function set_children ()
{
	choose ();
}

function get (value)
{
	if (value < button .children .length)
		return value;

	if (DEFAULT < button .children .length)
		return DEFAULT;

	return -1;
}

"
    directOutput TRUE
  }

  ROUTE Touch.enabled_changed TO ButtonScript.set_enabled
  ROUTE Touch.isActive TO ButtonScript.set_active
  ROUTE Touch.isOver TO ButtonScript.set_over
  ROUTE Switch.children_changed TO ButtonScript.set_children
}

