#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO Button [
  inputOutput    SFBool   enabled TRUE
  inputOutput    SFString description ""
  outputOnly     SFBool   isOver
  outputOnly     SFBool   isActive
  outputOnly     SFTime   touchTime
  initializeOnly SFVec3f  bboxSize -1 -1 -1
  initializeOnly SFVec3f  bboxCenter 0 0 0
  inputOnly      MFNode   addChildren
  inputOnly      MFNode   removeChildren
  inputOutput    MFNode   children [ ]
]
{
  Group {
    bboxSize IS bboxSize
    bboxCenter IS bboxCenter
    children [
      DEF Touch TouchSensor {
        enabled IS enabled
        description IS description
        isOver IS isOver
        isActive IS isActive
        touchTime IS touchTime
      }
      DEF Switch Switch {
        addChildren IS addChildren
        removeChildren IS removeChildren
        children IS children
      }
    ]
  }

  DEF ButtonScript Script {
    inputOnly      SFBool set_enabled
    inputOnly      SFBool set_active
    inputOnly      SFBool set_over
    inputOnly      MFNode set_children
    initializeOnly SFNode touchSensor USE Touch
    initializeOnly SFNode button USE Switch

    url "javascript:
 
var DEFAULT  = 0;
var OVER     = 1;
var ACTIVE   = 2;
var DISABLED = 3;

function initialize ()
{
	choose ();
}

function set_enabled (value)
{
	set_whichChoice (value ? DEFAULT : DISABLED);
}

function set_active ()
{
	choose ();
}

function set_over ()
{
	choose ();
}

function set_whichChoice (value)
{
	if (value < button .children .length)
		button .whichChoice = value;

	else
		button .whichChoice = DEFAULT;
}

function choose ()
{
	if (touchSensor .isActive)
		set_whichChoice (touchSensor .isOver ? ACTIVE : DEFAULT);

	else if (touchSensor .isOver)
		set_whichChoice (OVER);

	else
		set_whichChoice (DEFAULT);
}

function set_children ()
{
	choose ();
}
"
    directOutput TRUE
  }

  ROUTE Touch.enabled_changed TO ButtonScript.set_enabled
  ROUTE Touch.isActive TO ButtonScript.set_active
  ROUTE Touch.isOver TO ButtonScript.set_over
  ROUTE Switch.children_changed TO ButtonScript.set_children
}

