<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Tue, 26 Aug 2014 08:21:51 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.1.0, http://titania.create3000.de'/>
    <meta name='modified' content='Sun, 20 Sep 2015 06:48:15 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Button'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='enabled' value='true'/>
        <field accessType='inputOutput' type='SFString' name='description'/>
        <field accessType='outputOnly' type='SFBool' name='isOver'/>
        <field accessType='outputOnly' type='SFBool' name='isActive'/>
        <field accessType='outputOnly' type='SFTime' name='touchTime'/>
        <field accessType='initializeOnly' type='SFVec3f' name='bboxSize' value='-1 -1 -1'/>
        <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'/>
        <field accessType='inputOnly' type='MFNode' name='addChildren'/>
        <field accessType='inputOnly' type='MFNode' name='removeChildren'/>
        <field accessType='inputOutput' type='MFNode' name='children'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <IS>
            <connect nodeField='bboxSize' protoField='bboxSize'/>
            <connect nodeField='bboxCenter' protoField='bboxCenter'/>
          </IS>
          <TouchSensor DEF='Touch'>
            <IS>
              <connect nodeField='enabled' protoField='enabled'/>
              <connect nodeField='description' protoField='description'/>
              <connect nodeField='isOver' protoField='isOver'/>
              <connect nodeField='isActive' protoField='isActive'/>
              <connect nodeField='touchTime' protoField='touchTime'/>
            </IS>
          </TouchSensor>
          <Switch DEF='Switch'>
            <IS>
              <connect nodeField='addChildren' protoField='addChildren'/>
              <connect nodeField='removeChildren' protoField='removeChildren'/>
              <connect nodeField='children' protoField='children'/>
            </IS>
          </Switch>
        </Group>
        <Script DEF='ButtonScript'
            directOutput='true'>
          <field accessType='inputOnly' type='SFBool' name='set_enabled'/>
          <field accessType='inputOnly' type='SFBool' name='set_active'/>
          <field accessType='inputOnly' type='SFBool' name='set_over'/>
          <field accessType='inputOnly' type='MFNode' name='set_children'/>
          <field accessType='initializeOnly' type='SFNode' name='touchSensor'>
            <TouchSensor USE='Touch'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='button'>
            <Switch USE='Switch'/>
          </field>
<![CDATA[vrmlscript:
var DEFAULT  = 0;
var OVER     = 1;
var ACTIVE   = 2;
var DISABLED = 3;

function initialize ()
{
	choose ();
}

function set_enabled (value)
{
	set_whichChoice (value ? get (DEFAULT) : get (DISABLED));
}

function set_active ()
{
	choose ();
}

function set_over ()
{
	choose ();
}

function set_whichChoice (value)
{
	if (value < button .children .length)
		button .whichChoice = value;

	else
		button .whichChoice = get (DEFAULT);
}

function choose ()
{
	if (touchSensor .isActive)
		set_whichChoice (touchSensor .isOver ? get (ACTIVE) : get (DEFAULT));

	else if (touchSensor .isOver)
		set_whichChoice (get (OVER));

	else
		set_whichChoice (get (DEFAULT));
}

function set_children ()
{
	choose ();
}

function get (value)
{
	if (value < button .children .length)
		return value;

	if (DEFAULT < button .children .length)
		return DEFAULT;

	return -1;
}

]]> 
        </Script>
        <ROUTE fromNode='Touch' fromField='enabled_changed' toNode='ButtonScript' toField='set_enabled'/>
        <ROUTE fromNode='Touch' fromField='isActive' toNode='ButtonScript' toField='set_active'/>
        <ROUTE fromNode='Touch' fromField='isOver' toNode='ButtonScript' toField='set_over'/>
        <ROUTE fromNode='Switch' fromField='children_changed' toNode='ButtonScript' toField='set_children'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
