<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Tue, 26 Aug 2014 08:15:36 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.1.0, http://titania.create3000.de'/>
    <meta name='modified' content='Sun, 20 Sep 2015 06:48:14 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='CheckButtonGroup'>
      <ProtoInterface>
        <field accessType='inputOutput' type='MFBool' name='whichChoice'/>
        <field accessType='initializeOnly' type='SFVec3f' name='bboxSize' value='-1 -1 -1'/>
        <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'/>
        <field accessType='inputOnly' type='MFNode' name='addChildren'/>
        <field accessType='inputOnly' type='MFNode' name='removeChildren'/>
        <field accessType='inputOutput' type='MFNode' name='children'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Fields'>
          <ProtoInterface>
            <field accessType='inputOutput' type='MFBool' name='whichChoice'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Group DEF='Buttons'>
          <IS>
            <connect nodeField='bboxSize' protoField='bboxSize'/>
            <connect nodeField='bboxCenter' protoField='bboxCenter'/>
            <connect nodeField='addChildren' protoField='addChildren'/>
            <connect nodeField='removeChildren' protoField='removeChildren'/>
            <connect nodeField='children' protoField='children'/>
          </IS>
        </Group>
        <Script DEF='CheckButtonGroup'
            directOutput='true'>
          <field accessType='inputOutput' type='MFBool' name='whichChoice'/>
          <field accessType='inputOnly' type='SFBool' name='set_active'/>
          <field accessType='inputOnly' type='MFNode' name='set_children'/>
          <field accessType='initializeOnly' type='MFNode' name='children'/>
          <field accessType='initializeOnly' type='SFNode' name='buttons'>
            <Group USE='Buttons'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='self'>
            <Script USE='CheckButtonGroup'/>
          </field>
          <IS>
            <connect nodeField='whichChoice' protoField='whichChoice'/>
          </IS>
<![CDATA[javascript:

function initialize ()
{
	set_children (buttons .children);
}

function set_whichChoice (value)
{
	for (var i = 0; i < buttons .children .length; ++ i)
	{
		if (buttons .children [i] .enabled != whichChoice [i])
			buttons .children [i] .enabled = whichChoice [i];
	}
}

function set_active ()
{
	whichChoice .length = 0;

	for (var i = 0; i < buttons .children .length; ++ i)
	{
		whichChoice [i] = buttons .children [i] .isActive;
	}
}

function set_children (value)
{
	for (var i = 0; i < children .length; ++ i)
		Browser .deleteRoute (children [i], 'isActive', self, 'set_active');
		
	children = value;

	for (var i = 0; i < children .length; ++ i)
		Browser .addRoute (children [i], 'isActive', self, 'set_active');
		
	set_active ();
}

]]> 
        </Script>
        <ROUTE fromNode='Buttons' fromField='children_changed' toNode='CheckButtonGroup' toField='set_children'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
