#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 26 Aug 2014 08:15:36 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 26 Aug 2014 08:54:25 GMT"

PROTO CheckButtonGroup [
  inputOutput    MFBool  whichChoice [ ]
  initializeOnly SFVec3f bboxSize -1 -1 -1
  initializeOnly SFVec3f bboxCenter 0 0 0
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children [ ]
]
{
  PROTO Fields [
    inputOutput MFBool whichChoice [ ]
  ]
  {
    Group { }
  }

  DEF Buttons Group {
    bboxSize IS bboxSize
    bboxCenter IS bboxCenter
    addChildren IS addChildren
    removeChildren IS removeChildren
    children IS children
  }

  DEF CheckButtonGroup Script {
    inputOutput    MFBool whichChoice IS whichChoice
    inputOnly      SFBool set_active
    inputOnly      MFNode set_children
    initializeOnly MFNode children [ ]
    initializeOnly SFNode buttons USE Buttons
    initializeOnly SFNode self USE CheckButtonGroup

    url "ecmascript:

function initialize ()
{
	set_children (buttons .children);
}

function set_whichChoice (value)
{
	for (var i = 0; i < buttons .children .length; ++ i)
	{
		if (buttons .children [i] .enabled != whichChoice [i])
			buttons .children [i] .enabled = whichChoice [i];
	}
}

function set_active ()
{
	whichChoice .length = 0;

	for (var i = 0; i < buttons .children .length; ++ i)
	{
		whichChoice [i] = buttons .children [i] .isActive;
	}
}

function set_children (value)
{
	for (var i = 0; i < children .length; ++ i)
		Browser .deleteRoute (children [i], 'isActive', self, 'set_active');
		
	children = value;

	for (var i = 0; i < children .length; ++ i)
		Browser .addRoute (children [i], 'isActive', self, 'set_active');
		
	set_active ();
}

"
    directOutput TRUE
  }

  ROUTE Buttons.children_changed TO CheckButtonGroup.set_children
}

