<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 20 Sep 2015 06:48:14 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.1.0, http://titania.create3000.de'/>
    <meta name='modified' content='Sun, 20 Sep 2015 06:48:14 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='DiskSensor'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='enabled' value='true'/>
        <field accessType='inputOutput' type='SFString' name='description'/>
        <field accessType='inputOutput' type='SFRotation' name='axisRotation'/>
        <field accessType='inputOutput' type='SFFloat' name='factor' value='0.159155'/>
        <field accessType='inputOutput' type='SFFloat' name='minValue'/>
        <field accessType='inputOutput' type='SFFloat' name='maxValue' value='-1'/>
        <field accessType='inputOutput' type='SFFloat' name='offset'/>
        <field accessType='inputOutput' type='SFBool' name='autoOffset' value='true'/>
        <field accessType='outputOnly' type='SFBool' name='isActive'/>
        <field accessType='outputOnly' type='SFBool' name='isOver'/>
        <field accessType='outputOnly' type='SFVec3f' name='trackPoint_changed'/>
        <field accessType='outputOnly' type='SFRotation' name='rotation_changed'/>
        <field accessType='outputOnly' type='SFFloat' name='value_changed'/>
      </ProtoInterface>
      <ProtoBody>
        <CylinderSensor DEF='CylinderTouch'
            diskAngle='1.5708'>
          <IS>
            <connect nodeField='enabled' protoField='enabled'/>
            <connect nodeField='description' protoField='description'/>
            <connect nodeField='axisRotation' protoField='axisRotation'/>
            <connect nodeField='autoOffset' protoField='autoOffset'/>
            <connect nodeField='trackPoint_changed' protoField='trackPoint_changed'/>
            <connect nodeField='isOver' protoField='isOver'/>
            <connect nodeField='isActive' protoField='isActive'/>
          </IS>
        </CylinderSensor>
        <Script DEF='DiskSensorScript'
            directOutput='true'>
          <field accessType='inputOnly' type='SFRotation' name='set_rotation'/>
          <field accessType='inputOnly' type='SFBool' name='set_active'/>
          <field accessType='inputOutput' type='SFFloat' name='factor'/>
          <field accessType='inputOutput' type='SFFloat' name='minValue'/>
          <field accessType='inputOutput' type='SFFloat' name='maxValue'/>
          <field accessType='inputOutput' type='SFFloat' name='offset'/>
          <field accessType='outputOnly' type='SFRotation' name='rotation_changed'/>
          <field accessType='outputOnly' type='SFFloat' name='value_changed'/>
          <field accessType='initializeOnly' type='SFVec3f' name='startVector' value='0 0 1'/>
          <field accessType='initializeOnly' type='SFFloat' name='value'/>
          <field accessType='initializeOnly' type='SFNode' name='sensor'>
            <CylinderSensor USE='CylinderTouch'/>
          </field>
          <IS>
            <connect nodeField='factor' protoField='factor'/>
            <connect nodeField='minValue' protoField='minValue'/>
            <connect nodeField='maxValue' protoField='maxValue'/>
            <connect nodeField='offset' protoField='offset'/>
            <connect nodeField='rotation_changed' protoField='rotation_changed'/>
            <connect nodeField='value_changed' protoField='value_changed'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	set_offset ();
}

function set_factor ()
{
	set_offset ();
}

function set_offset ()
{
	value          = offset;
	sensor .offset = offset / factor;
}

function set_rotation (rotation)
{
	var endVector     = rotation .multVec (sensor .axisRotation .multVec (new SFVec3f (0, 0, 1)));
	var deltaRotation = new SFRotation (startVector, endVector);

	startVector = endVector;

	var axis  = sensor .axisRotation .multVec (new SFVec3f (0, 1, 0));
	var angle = axis .dot (deltaRotation .getAxis ());
	var sign  = angle > 0 ? 1 : -1;

	value += sign * deltaRotation .angle * factor;

	if (minValue > maxValue || (value > minValue && value < maxValue))
	{
		rotation_changed = rotation_changed .multiply (deltaRotation);
		value_changed    = value;
	}
	else
	{
		value = Math .max (minValue, Math .min (maxValue, value));

		if (value != value_changed)
		{
			var axis = sensor .axisRotation .multVec (new SFVec3f (0, 1, 0));
			
			rotation_changed = new SFRotation (axis, -value / factor);
			value_changed    = value;
		}
	}
}

function set_active (active)
{
	if (active)
	{
		var axis = sensor .axisRotation .multVec (new SFVec3f (0, 1, 0));

		rotation_changed = new SFRotation (axis, sensor .offset);
		startVector      = rotation_changed .multVec (sensor .axisRotation .multVec (new SFVec3f (0, 0, 1)));
		value            = offset;
	}
	else
	{
		if (sensor .autoOffset)
			offset = value;
	}
}
]]> 
        </Script>
        <ROUTE fromNode='CylinderTouch' fromField='rotation_changed' toNode='DiskSensorScript' toField='set_rotation'/>
        <ROUTE fromNode='CylinderTouch' fromField='isActive' toNode='DiskSensorScript' toField='set_active'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
