<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 20 Sep 2015 06:48:15 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.1.0, http://titania.create3000.de'/>
    <meta name='modified' content='Sun, 20 Sep 2015 06:48:15 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='RadioButton'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFInt32' name='whichChoice' value='-1'/>
        <field accessType='initializeOnly' type='SFVec3f' name='bboxSize' value='-1 -1 -1'/>
        <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'/>
        <field accessType='inputOnly' type='MFNode' name='addChildren'/>
        <field accessType='inputOnly' type='MFNode' name='removeChildren'/>
        <field accessType='inputOutput' type='MFNode' name='children'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Fields'>
          <ProtoInterface>
            <field accessType='inputOutput' type='SFInt32' name='whichChoice' value='-1'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <Group DEF='Buttons'>
          <IS>
            <connect nodeField='bboxSize' protoField='bboxSize'/>
            <connect nodeField='bboxCenter' protoField='bboxCenter'/>
            <connect nodeField='addChildren' protoField='addChildren'/>
            <connect nodeField='removeChildren' protoField='removeChildren'/>
            <connect nodeField='children' protoField='children'/>
          </IS>
        </Group>
        <Script DEF='RadioButtonScript'
            directOutput='true'>
          <field accessType='inputOnly' type='SFInt32' name='set_whichChoice'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime'/>
          <field accessType='inputOnly' type='MFNode' name='set_children'/>
          <field accessType='initializeOnly' type='SFInt32' name='whichChoice' value='-1'/>
          <field accessType='initializeOnly' type='MFNode' name='children'/>
          <field accessType='initializeOnly' type='SFNode' name='buttons'>
            <Group USE='Buttons'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='fields'>
            <ProtoInstance name='Fields' DEF='Fields'>
              <IS>
                <connect nodeField='whichChoice' protoField='whichChoice'/>
              </IS>
            </ProtoInstance>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='self'>
            <Script USE='RadioButtonScript'/>
          </field>
<![CDATA[javascript:

function initialize ()
{
	set_children (buttons .children);
}

function set_whichChoice (value)
{
	if (whichChoice > -1 && whichChoice < buttons .children .length)
	{
		var checkButton = buttons .children [whichChoice];
		checkButton .enabled = FALSE;
		checkButton .children [1] .enabled = TRUE;
	}
	
	whichChoice = value;

	if (whichChoice > -1 && whichChoice < buttons .children .length)
	{
		var checkButton = buttons .children [whichChoice];
		checkButton .enabled = TRUE;
		checkButton .children [1] .enabled = FALSE;
	}
	else
	{
		// Disable all buttons

		for each (var checkButton in buttons .children)
		{
			checkButton .enabled = FALSE;
			checkButton .children [1] .enabled = TRUE;
		}
	}
}

function set_touchTime (value)
{
	for (var i = 0; i < buttons .children .length; ++ i)
	{
		if (value == buttons .children [i] .enterTime)
		{
			if (i != whichChoice)
				fields .whichChoice = i;

			break;
		}
	}
}

function set_children (value)
{
	for (var i = 0; i < children .length; ++ i)
		Browser .deleteRoute (children [i], 'enterTime', self, 'set_touchTime');
		
	children = value;

	for (var i = 0; i < children .length; ++ i)
		Browser .addRoute (children [i], 'enterTime', self, 'set_touchTime');
		
	set_whichChoice (fields .whichChoice);
}
]]> 
        </Script>
        <ROUTE fromNode='Buttons' fromField='children_changed' toNode='RadioButtonScript' toField='set_children'/>
        <ROUTE fromNode='Fields' fromField='whichChoice_changed' toNode='RadioButtonScript' toField='set_whichChoice'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
