<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 15 Mar 2015 09:34:11 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V0.7.6, http://titania.create3000.de'/>
    <meta name='modified' content='Sun, 15 Mar 2015 09:34:11 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        info='"Created in Titania", "Packaged by CosmoPackage"'/>
    <Transform>
      <Transform DEF='nurbsToPoly143'>
        <Shape>
          <Appearance>
            <Material
                ambientIntensity='0.341818'
                diffuseColor='0.585106 0.0214792 0'/>
          </Appearance>
          <IndexedFaceSet DEF='nurbsToPoly143_0Geo'
              convex='false'
              coordIndex='6, 1, 2, 7, -1, 0, 4, 5, 3, -1, 4, 6, 7, 5, -1'>
            <Coordinate DEF='nurbsToPoly143GeoPoints'
                point='-0.676 4.401 0.477, -0.675 4.401 1.417, 0.683 4.959 1.415, 0.682 4.959 0.475, -0.676 5.02 0.477, 0.682 5.579 0.475, -0.675 5.02 1.417, 0.683 5.579 1.415'/>
          </IndexedFaceSet>
        </Shape>
        <Shape>
          <Appearance>
            <Material DEF='_1'
                diffuseColor='1 0.794631 0.389824'/>
          </Appearance>
          <IndexedFaceSet DEF='nurbsToPoly143_1Geo'
              convex='false'
              coordIndex='4, 0, 1, 6, -1'>
            <Coordinate USE='nurbsToPoly143GeoPoints'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='nurbsToPoly148'>
        <Shape>
          <Appearance>
            <Material DEF='_2'
                ambientIntensity='0.341818'
                diffuseColor='0.585106 0.0214792 0'/>
          </Appearance>
          <IndexedFaceSet DEF='nurbsToPoly148_0Geo'
              convex='false'
              coordIndex='6, 1, 2, 7, -1, 0, 4, 5, 3, -1, 4, 6, 7, 5, -1'>
            <Coordinate DEF='nurbsToPoly148GeoPoints'
                point='1.165 6.286 0.746, 1.165 6.286 1.113, 2.222 6.72 1.111, 2.222 6.72 0.744, 1.165 6.768 0.746, 2.222 7.203 0.744, 1.165 6.768 1.113, 2.222 7.203 1.111'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='nurbsToPoly147'>
        <Shape>
          <Appearance>
            <Material USE='_2'/>
          </Appearance>
          <IndexedFaceSet DEF='nurbsToPoly147_0Geo'
              convex='false'
              coordIndex='6, 1, 2, 7, -1, 0, 4, 5, 3, -1, 4, 6, 7, 5, -1'>
            <Coordinate DEF='nurbsToPoly147GeoPoints'
                point='2.061 7.648 0.746, 2.061 7.648 1.113, 3.118 8.083 1.111, 3.118 8.083 0.744, 2.061 8.13 0.746, 3.118 8.565 0.744, 2.061 8.13 1.113, 3.118 8.565 1.111'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform>
        <Shape>
          <Appearance>
            <Material USE='_1'/>
          </Appearance>
          <IndexedFaceSet
              convex='false'
              coordIndex='0, 1, 2, 3, -1'>
            <Coordinate
                point='1.165 6.768 0.746, 1.165 6.286 0.746, 1.165 6.286 1.113, 1.165 6.768 1.113'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform>
        <Shape>
          <Appearance>
            <Material USE='_1'/>
          </Appearance>
          <IndexedFaceSet
              convex='false'
              coordIndex='0, 1, 2, 3, -1'>
            <Coordinate
                point='2.061 8.13 0.746, 2.061 7.648 0.746, 2.061 7.648 1.113, 2.061 8.13 1.113'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Transform>
  </Scene>
</X3D>
