<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 15 Mar 2015 09:33:32 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V0.7.6, http://titania.create3000.de'/>
    <meta name='modified' content='Sun, 15 Mar 2015 09:33:32 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        info='"Created in Titania", "Packaged by CosmoPackage"'/>
    <Transform>
      <Transform DEF='nurbsToPoly141'>
        <Shape>
          <Appearance>
            <Material
                ambientIntensity='0.341818'
                diffuseColor='0.585106 0.0214792 0'/>
            <ImageTexture DEF='_1'
                url='"dachziegel.jpg"'/>
          </Appearance>
          <IndexedFaceSet DEF='nurbsToPoly141_0Geo'
              convex='false'
              texCoordIndex='8, 1, 2, 9, -1, 0, 10, 11, 3, -1, 4, 6, 7, 5, -1'
              coordIndex='6, 1, 2, 7, -1, 0, 4, 5, 3, -1, 4, 6, 7, 5, -1'>
            <TextureCoordinate
                point='0 0, 0 0, 1 0.410596, 1 0.410596, 0 1.03747, 0.99853 1.03894, 0.00146949 0, 1 0.0014694, 0 0.455482, 1 0.866814, 0 0.455482, 1 0.866814'/>
            <Coordinate DEF='nurbsToPoly141GeoPoints'
                point='-0.69 4.401 -8.965, -0.688 4.401 -7.553, 0.671 4.959 -7.555, 0.669 4.959 -8.967, -0.69 5.02 -8.965, 0.669 5.579 -8.967, -0.688 5.02 -7.553, 0.671 5.579 -7.555'/>
          </IndexedFaceSet>
        </Shape>
        <Shape>
          <Appearance>
            <Material DEF='_2'
                diffuseColor='1 0.794631 0.389824'/>
            <ImageTexture
                url='"r_win_lower3.jpg"'/>
          </Appearance>
          <IndexedFaceSet DEF='nurbsToPoly141_1Geo'
              convex='false'
              coordIndex='4, 0, 1, 6, -1'>
            <TextureCoordinate
                point='0.995874 0.0544366, 0.00573361 0.0338087, 0.00141633 0.395184, 1.00142 0.395184, 0.987623 0.974442, 1.00142 0.834278, 0.00573361 0.95794, 0.00141633 0.834278'/>
            <Coordinate USE='nurbsToPoly141GeoPoints'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='nurbsToPoly140'>
        <Shape>
          <Appearance>
            <Material
                ambientIntensity='0.341818'
                diffuseColor='0.585106 0.0214792 0'/>
            <ImageTexture USE='_1'/>
          </Appearance>
          <IndexedFaceSet DEF='nurbsToPoly140_0Geo'
              convex='false'
              texCoordIndex='6, 1, 2, 7, -1, 0, 4, 5, 3, -1, 8, 9, 10, 11, -1'
              coordIndex='6, 1, 2, 7, -1, 0, 4, 5, 3, -1, 4, 6, 7, 5, -1'>
            <TextureCoordinate
                point='0 0, 0 0, 1 0.410596, 1 0.410596, 0 0.456008, 1 0.86755, 0 0.456008, 1 0.86755, 0 0.347209, 0 0, 1 0.00189201, 1 0.349101'/>
            <Coordinate DEF='nurbsToPoly140GeoPoints'
                point='1.165 6.286 -8.464, 1.165 6.286 -8.097, 2.222 6.72 -8.099, 2.222 6.72 -8.466, 1.165 6.768 -8.464, 2.222 7.203 -8.466, 1.165 6.768 -8.097, 2.222 7.203 -8.099'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='nurbsToPoly144'>
        <Shape>
          <Appearance>
            <Material
                ambientIntensity='0.341818'
                diffuseColor='0.585106 0.0214792 0'/>
            <ImageTexture USE='_1'/>
          </Appearance>
          <IndexedFaceSet DEF='nurbsToPoly144_0Geo'
              convex='false'
              texCoordIndex='6, 1, 2, 7, -1, 0, 4, 5, 3, -1, 8, 9, 10, 11, -1'
              coordIndex='6, 1, 2, 7, -1, 0, 4, 5, 3, -1, 4, 6, 7, 5, -1'>
            <TextureCoordinate
                point='0 0, 0 0, 1 0.411543, 1 0.411543, 0 0.456008, 1 0.86755, 0 0.456008, 1 0.86755, 0 0.347209, 0 0, 1 0.00189201, 1 0.349101'/>
            <Coordinate DEF='nurbsToPoly144GeoPoints'
                point='2.061 7.648 -8.464, 2.061 7.648 -8.097, 3.118 8.083 -8.099, 3.118 8.083 -8.466, 2.061 8.13 -8.464, 3.118 8.565 -8.466, 2.061 8.13 -8.097, 3.118 8.565 -8.099'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform>
        <Shape>
          <Appearance>
            <Material USE='_2'/>
            <ImageTexture DEF='_3'
                url='"r_win_upper.jpg"'/>
          </Appearance>
          <IndexedFaceSet
              convex='false'
              coordIndex='0, 1, 2, 3, -1'>
            <TextureCoordinate
                point='0.999196 0.995874, 1 0, 0 0, -0.000804007 0.995874'/>
            <Coordinate
                point='2.061 8.13 -8.464, 2.061 7.648 -8.464, 2.061 7.648 -8.097, 2.061 8.13 -8.097'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform>
        <Shape>
          <Appearance>
            <Material USE='_2'/>
            <ImageTexture USE='_3'/>
          </Appearance>
          <IndexedFaceSet
              convex='false'
              coordIndex='3, 2, 1, 0, -1'>
            <TextureCoordinate
                point='-0.0049296 0.995874, 0 0, 1 0, 0.99507 0.995874'/>
            <Coordinate
                point='1.165 6.768 -8.097, 1.165 6.286 -8.097, 1.165 6.286 -8.464, 1.165 6.768 -8.464'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Transform>
  </Scene>
</X3D>
