<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 15 Mar 2015 09:35:18 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V0.7.6, http://titania.create3000.de'/>
    <meta name='modified' content='Sun, 15 Mar 2015 09:35:18 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        info='"Created in Titania", "Packaged by CosmoPackage"'/>
    <Transform DEF='wins'>
      <Transform DEF='left'>
        <Shape DEF='_1'>
          <Appearance>
            <Material DEF='_2'
                diffuseColor='1 0.946965 0.745643'/>
            <ImageTexture DEF='_3'
                url='"w_win_grid.jpg"'/>
          </Appearance>
          <IndexedFaceSet
              coordIndex='0, 1, 2, -1, 3, 0, 2, -1'>
            <TextureCoordinate
                point='0.0214319 0.986819, 0.629956 0.974442, 0.648521 0.0255575, 0.0049296 0.021432'/>
            <Coordinate
                point='-1.142 3.274 -7.786, -1.144 3.275 -9.158, -1.143 2.221 -9.158, -1.142 2.221 -7.784'/>
          </IndexedFaceSet>
        </Shape>
        <Transform
            translation='0.025 -0.00100017 1.5535'>
          <Shape USE='_1'/>
        </Transform>
        <Transform
            translation='0.0270001 -0.00250006 3.4015'>
          <Shape USE='_1'/>
        </Transform>
        <Transform
            translation='0.0300001 -0.00400019 5.344'>
          <Shape USE='_1'/>
        </Transform>
        <Transform
            translation='0.0330001 -0.00500011 7.366'>
          <Shape USE='_1'/>
        </Transform>
        <Transform
            translation='0.035 -0.00600004 8.8935'>
          <Shape USE='_1'/>
        </Transform>
      </Transform>
      <Transform DEF='mid'>
        <Transform
            translation='0.0419999 -0.00950003 13.868'>
          <Shape USE='_1'/>
        </Transform>
        <Transform
            translation='0.044 -0.0105 15.475'>
          <Shape USE='_1'/>
        </Transform>
        <Transform
            translation='0.0470001 -0.0120001 17.301'>
          <Shape USE='_1'/>
        </Transform>
        <Transform
            translation='0.0500001 -0.013 19.1965'>
          <Shape USE='_1'/>
        </Transform>
        <Transform
            translation='0.0519999 -0.0140002 20.892'>
          <Shape USE='_1'/>
        </Transform>
        <Transform DEF='tx'>
          <Shape>
            <Appearance>
              <Material USE='_2'/>
              <ImageTexture USE='_3'/>
            </Appearance>
            <IndexedFaceSet
                coordIndex='0, 1, 2, -1, 3, 0, 2, -1'>
              <TextureCoordinate
                  point='0.649836 0.0123979, 0.353507 0.00640266, 0.349685 0.971128, 0.629519 0.977444'/>
              <Coordinate
                  point='-1.089 2.207 13.548, -1.089 2.206 14.228, -1.089 3.259 14.237, -1.09 3.26 13.539'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='right'>
        <Transform
            translation='0.056 -0.0160003 23.924'>
          <Shape USE='_1'/>
        </Transform>
        <Transform
            translation='0.059 -0.0170002 25.8105'>
          <Shape USE='_1'/>
        </Transform>
        <Transform
            translation='0.0619999 -0.0190001 27.846'>
          <Shape USE='_1'/>
        </Transform>
        <Transform
            translation='0.064 -0.02 29.518'>
          <Shape USE='_1'/>
        </Transform>
        <Transform
            translation='0.0660001 -0.0210001 30.999'>
          <Shape USE='_1'/>
        </Transform>
        <Transform
            translation='0.068 -0.0220003 32.625'>
          <Shape USE='_1'/>
        </Transform>
      </Transform>
    </Transform>
  </Scene>
</X3D>
