<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 15 Mar 2015 09:37:03 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V0.7.6, http://titania.create3000.de'/>
    <meta name='modified' content='Sun, 15 Mar 2015 09:37:03 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        info='"Created in Titania", "Packaged by CosmoPackage"'/>
    <Transform DEF='zierkegel'>
      <Shape>
        <Appearance>
          <Material
              ambientIntensity='0.341818'
              diffuseColor='0.585106 0.0214792 0'/>
        </Appearance>
        <IndexedFaceSet DEF='polySurface98_0Geo'
            convex='false'
            creaseAngle='1.76331'
            coordIndex='11, 12, 2, 6, -1, 8, 9, 4, 5, -1, 8, 5, 3, 7, -1, 6, 8, 7, 0, -1, 8, 6, 2, 9, -1, 11, 6, 0, 10, -1, 5, 11, 10, 3, -1, 11, 5, 4, 12, -1, 14, 13, 4, 9, -1, 1, 14, 9, 2, -1, 15, 1, 2, 12, -1, 13, 15, 12, 4, -1, 20, 27, 26, -1, 19, 27, 21, -1, 23, 16, 18, -1, 23, 18, 17, -1, 16, 19, 21, 18, -1, 21, 20, 17, 18, -1, 27, 20, 21, -1, 23, 17, 24, -1, 23, 22, 16, -1, 23, 24, 22, -1, 27, 19, 25, -1, 19, 16, 22, 25, -1, 17, 20, 26, 24, -1, 26, 25, 22, 24, -1, 27, 25, 26, -1'>
          <Coordinate DEF='polySurface98GeoPoints'
              point='-0.696 6.076 -7.18, -0.671 6.225 -7.142, -0.727 6.149 -7.227, -0.568 6.076 -7.051, -0.537 6.149 -7.004, -0.537 6.114 -7.004, -0.727 6.114 -7.227, -0.568 6.076 -7.18, -0.537 6.114 -7.227, -0.537 6.149 -7.227, -0.696 6.076 -7.052, -0.727 6.114 -7.004, -0.727 6.149 -7.004, -0.593 6.225 -7.089, -0.593 6.225 -7.142, -0.671 6.225 -7.089, -0.577 6.374 -7.167, -0.706 6.374 -7.113, -0.662 6.374 -7.211, -0.577 6.278 -7.167, -0.706 6.278 -7.113, -0.662 6.278 -7.211, -0.577 6.374 -7.058, -0.636 6.433 -7.113, -0.663 6.374 -7.014, -0.577 6.278 -7.058, -0.663 6.278 -7.014, -0.636 6.219 -7.113'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
