#X3D V3.0 utf8 Titania V1.2.0

META "comment" "World of Titania"
META "created" "Wed, 04 Nov 2015 09:40:31 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.0, http://titania.create3000.de"
META "modified" "Wed, 04 Nov 2015 09:40:32 GMT"
META "titania magic" "Texture"

DEF bone1 Transform {
  scale 0.11021 0.11021 1
  children Shape {
    appearance Appearance {
      texture ImageTexture {
        url [
          "http://cdn.rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Animal/bone1.jpg",
          "https://cdn.rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Animal/bone1.jpg",
          "http://rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Animal/bone1.jpg",
          "https://rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Animal/bone1.jpg"
        ]
        repeatS FALSE
        repeatT FALSE
      }
    }
    geometry Rectangle2D {
      solid FALSE
    }
  }
}
