#X3D V3.0 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Sun, 03 Jan 2016 10:18:50 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Sun, 03 Jan 2016 10:18:50 GMT"
META "titania magic" "Texture"

DEF tiger Transform {
  scale 0.065024 0.043434 1
  children Shape {
    appearance Appearance {
      texture ImageTexture {
        url [
          "http://cdn.rawgit.com/create3000/Library/1.0.0/Textures/Animal/tiger.jpg",
          "https://cdn.rawgit.com/create3000/Library/1.0.0/Textures/Animal/tiger.jpg",
          "http://rawgit.com/create3000/Library/1.0.0/Textures/Animal/tiger.jpg",
          "https://rawgit.com/create3000/Library/1.0.0/Textures/Animal/tiger.jpg"
        ]
        repeatS FALSE
        repeatT FALSE
      }
    }
    geometry Rectangle2D {
      solid FALSE
    }
  }
}
