#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:18 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:18 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Neon29 Material {
        ambientIntensity 0
        diffuseColor 0 0 0
        specularColor 0.616216 0.616216 0.616216
        emissiveColor 0 0.2805 0.39661
        shininess 0.0810811
      }
    }
    geometry Sphere { }
  }
}
