#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 26 Aug 2014 08:21:57 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 26 Aug 2014 08:21:57 GMT"
META "title" "Button"

EXTERNPROTO Button [
  inputOutput SFBool enabled
  outputOnly  SFBool isOver
  outputOnly  SFBool isActive
  outputOnly  SFTime touchTime
  inputOnly   MFNode addChildren
  inputOnly   MFNode removeChildren
  inputOutput MFNode children
]
"Button.x3dv"

Button {
  children [
    DEF Default Shape {
      appearance Appearance {
        material Material { }
      }
      geometry Box { }
    }
    DEF Over Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box { }
    }
    DEF Active Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 0.4 0.4
        }
      }
      geometry Box { }
    }
    USE Default
  ]
}
