#X3D V3.3 utf8 Titania

PROTO SFDouble [
  inputOutput SFTime   triggerTime 0
  inputOutput SFDouble keyValue 0
  outputOnly  SFDouble value_changed
]
{
  DEF SFDouble Script {
    inputOutput SFTime   triggerTime IS triggerTime
    inputOutput SFDouble keyValue IS keyValue
    outputOnly  SFDouble value_changed IS value_changed

    url "vrmlscript:
function initialize ()
{
	if (triggerTime)
		set_triggerTime (0, 0);
}

function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

