<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E29E81C4-20D1-4FF3-A932-202A4D23FACE}</ProjectGuid>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="matrixanhang.pdf" />
    <None Include="VertexNormals.pdf" />
    <None Include="ARB_texture_compression.pdf" />
    <None Include="AVL.pdf" />
    <None Include="glspec31.20090324.pdf" />
    <None Include="OGLmipmap.pdf" />
    <None Include="uri.pdf" />
    <None Include="Matrix.odt" />
    <None Include="gtk-opengl.cpp" />
    <None Include="Quaternion\Animating Rotations 98-5.pdf" />
    <None Include="Quaternion\quaternion.cpp" />
    <None Include="Quaternion\quaternion-interpolation.pdf" />
    <None Include="Intersection\Fast MinimumStorage RayTriangle Intersection.pdf" />
    <None Include="Intersection\Ray-Sphere Intersection.gif" />
    <None Include="Intersection\Sphere - Triangle Intersection.pdf" />
    <None Include="xxx\ImageTexture.h" />
    <None Include="xxx\X3DUrlObject.h" />
    <None Include="xxx\Type.h" />
    <None Include="Modern OpenGL.html" />
    <None Include="Modern OpenGL-Dateien\Blocks2.svg" />
    <None Include="Modern OpenGL-Dateien\Deprecated-GLSL.svg" />
    <None Include="Modern OpenGL-Dateien\Modern-GLSL.svg" />
    <None Include="Modern OpenGL-Dateien\Pipeline4.svg" />
    <None Include="Modern OpenGL-Dateien\Pipeline5.svg" />
    <None Include="Modern OpenGL-Dateien\Pipeline6.svg" />
    <None Include="Modern OpenGL-Dateien\PublishedLogo.svg" />
    <None Include="Modern OpenGL-Dateien\SphereTessPlain.svg" />
    <None Include="Modern OpenGL-Dateien\TypesTable2.svg" />
    <None Include="Modern OpenGL-Dateien\cpp.js" />
    <None Include="Modern OpenGL-Dateien\dodo-bird.gif" />
    <None Include="Modern OpenGL-Dateien\expandlist.html" />
    <None Include="Modern OpenGL-Dateien\glsl.js" />
    <None Include="Modern OpenGL-Dateien\highlight.js" />
    <None Include="Modern OpenGL-Dateien\hinclude.js" />
    <None Include="Modern OpenGL-Dateien\jquery-1.js" />
    <None Include="Modern OpenGL-Dateien\modernizr-2.js" />
    <None Include="Modern OpenGL-Dateien\monokai.css" />
    <None Include="Modern OpenGL-Dateien\no-smoking-plain.svg" />
    <None Include="Modern OpenGL-Dateien\script.js" />
    <None Include="Modern OpenGL-Dateien\style.css" />
    <None Include="Modern OpenGL-Dateien\xhp5ioy.asc" />
    <None Include="CosmoWorlds\CosmoWorldDoc.pdf" />
    <None Include="ContainerField.pl" />
    <None Include="ContainerField.txt" />
    <None Include="CosmoWorlds\Cosmo.png" />
    <None Include="CosmoWorlds\OutlineEditor1.png" />
    <None Include="CosmoWorlds\OutlineEditor2.png" />
    <None Include="CosmoWorlds\OutlineEditor3.png" />
    <None Include="xxx\Stream\GZFilterBuf.h" />
    <None Include="xxx\Stream\IGZFilter.h" />
    <None Include="xxx\SurfaceN.h" />
    <None Include="xxx\Stream\InputHTTPStream.h" />
    <None Include="xxx\Stream\SocketStreamBuf.h" />
    <None Include="xxx\Stream\InputUrlStream.h" />
    <None Include="Statistic.ods" />
    <None Include="xxx\Stream\UrlStreamBuf.cpp" />
    <None Include="xxx\Stream\UrlStreamBuf.h" />
    <None Include="xxx\Box3.h" />
    <None Include="ft-show-glyphs-positioning.c" />
    <None Include="natsort-0.1.0\AUTHORS" />
    <None Include="natsort-0.1.0\COPYING" />
    <None Include="natsort-0.1.0\HISTORY" />
    <None Include="natsort-0.1.0\README.md" />
    <None Include="natsort-0.1.0\aclocal.m4" />
    <None Include="natsort-0.1.0\config.h.in" />
    <None Include="natsort-0.1.0\configure" />
    <None Include="natsort-0.1.0\configure.ac" />
    <None Include="natsort-0.1.0\main.c" />
    <None Include="natsort-0.1.0\natsort.pod" />
    <None Include="natsort-0.1.0\sort.c" />
    <None Include="natsort-0.1.0\sort.h" />
    <None Include="xxx\PointingDevice.h" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone.html" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\3Y23IfCCmlM.html" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\NSight_VSE_340x190.jpg" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\SPH_Collision.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\SPH_Density_Curve.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\SPH_Density_Curve_Move.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\SPH_Density_Rest.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\Shield_TADP_220x125.jpg" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\TegraNOTE_Android_BuildDebugProfile_340x190.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\alice_screen_cap_thumb.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\blog_category_1.jpg" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\blog_styles.css" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\combined_17.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\css.css" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\css_222122a19e61805d670967be582a682b.css" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\css_40c75ebb84d7278683d4fe50be793fa0.css" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\css_554018dee13eb4b75826d875bc914c4a.css" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\cubemap_reflection_15.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\cubemap_reflection_and_Fresnel_16.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\diffuse_shaded_08.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\diffuse_shaded_filtered_09.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\diffuse_shading_ndotl_11.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\flowchart_01.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\fresnel_shading_14.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\ga.js" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\gfe_banner_mini.jpg" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\js_a06cd60c7c35c6feff92b6dcbb7a1325.js" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\js_e9cd597fd13b6425d71984831efee7ba.js" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\liquidcollage.jpg" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\normal_buffer_10.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\nvidia_helper.css" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\point_sprite_spheres_02.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\s_code_us_dev_aut1.js" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\specular_shading_13.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\sphere_depth_03.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\sphere_normals_from_depth_04.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\transparency_01.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\transparency_02.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\transparency_03.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\transparency_04.png" />
    <None Include="fluid\Fluid Simulation in Alice: Madness Returns | NVIDIA Developer Zone-Dateien\wrapped_diffuse_shading__12.png" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\GLSLShader.cpp" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\GLSLShader.h" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\GPUGems.sln" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\GPUGems.vcproj" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\GbTimer.h" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\Makefile" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\README" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\RenderTexture.cpp" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\RenderTexture.h" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\Sort.exe" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\Sort_Linux" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\_windows.h" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\defines.h" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\main.cpp" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\Linux\bin\glewinfo" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\Linux\bin\visualinfo" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\Linux\lib\libGLEW.a" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\Linux\lib\libGLEW.so.1.2.4" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\Linux\lib\libglut.a" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\Linux\lib\libglut.so.3.7" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\Windows\glew32.dll" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\Windows\glew32.exp" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\Windows\glew32.lib" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\Windows\glew32s.lib" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\Windows\glewinfo.exe" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\Windows\glut32.dll" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\Windows\glut32.lib" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\Windows\visualinfo.exe" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\include\GL\glew.h" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\include\GL\glext.h" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\include\GL\glut.h" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\include\GL\glxew.h" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\include\GL\wglew.h" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\shader\bitonicMergeSort.vs" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\shader\bitonicMergeSort_Col.fs" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\shader\bitonicMergeSort_Row01.fs" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\shader\bitonicMergeSort_RowN.fs" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\shader\oddevenMergeSort.fs" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\shader\oddevenMergeSort.vs" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\shader\renderRGBA16f.fs" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\shader\renderRGBA16f.vs" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\shader\transitionSort.fs" />
    <None Include="GPU Gems 2 Chapter 46 - GPU Sort\shader\transitionSort.vs" />
    <None Include="xxx\UniversalTransverseMercator.h" />
    <None Include="xxx\Geospatial.php" />
    <None Include="CosmoWorlds\icons\node.0.0.png" />
    <None Include="CosmoWorlds\icons\node.0.1.png" />
    <None Include="CosmoWorlds\icons\node.1.0.png" />
    <None Include="CosmoWorlds\icons\node.1.1.png" />
    <None Include="CosmoWorlds\icons\AccessType\initializeOnly.png" />
    <None Include="CosmoWorlds\icons\AccessType\inputOnly.0.png" />
    <None Include="CosmoWorlds\icons\AccessType\inputOnly.1.png" />
    <None Include="CosmoWorlds\icons\AccessType\inputOnly.2.png" />
    <None Include="CosmoWorlds\icons\AccessType\inputOutput.0.0.png" />
    <None Include="CosmoWorlds\icons\AccessType\inputOutput.0.1.png" />
    <None Include="CosmoWorlds\icons\AccessType\inputOutput.0.2.png" />
    <None Include="CosmoWorlds\icons\AccessType\inputOutput.1.0.png" />
    <None Include="CosmoWorlds\icons\AccessType\inputOutput.1.1.png" />
    <None Include="CosmoWorlds\icons\AccessType\inputOutput.1.2.png" />
    <None Include="CosmoWorlds\icons\AccessType\inputOutput.2.0.png" />
    <None Include="CosmoWorlds\icons\AccessType\inputOutput.2.1.png" />
    <None Include="CosmoWorlds\icons\AccessType\inputOutput.2.2.png" />
    <None Include="CosmoWorlds\icons\AccessType\outputOnly.0.png" />
    <None Include="CosmoWorlds\icons\AccessType\outputOnly.1.png" />
    <None Include="CosmoWorlds\icons\AccessType\outputOnly.2.png" />
    <None Include="CosmoWorlds\icons\AccessType\AccessTypes.xcf" />
    <None Include="xxx\X3DImportedNodesEditor.cpp" />
    <None Include="xxx\X3DImportedNodesEditor.h" />
    <None Include="xxx\X3DNodePropertiesEditorBase.h" />
    <None Include="newell.c" />
    <None Include="OBJ.spec" />
    <None Include="Wavefront.txt" />
    <None Include="Separating Axis Theorem for Oriented Bounding Boxes.pdf" />
    <None Include="Papers.mdproj" />
    <None Include="Papers.pidb" />
    <None Include="An Exact Algorithm for Finding Minimum Oriented Bounding Boxes, Jukka Jylänki, 2015.html" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald.html" />
    <None Include="QuickHull.pdf" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\P1030586_1.jpg" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\a" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\a_002" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\colorbox.css" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\comment-reply.js" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\css.css" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\diewald_gray_P1020777_1.jpg" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\diewald_person_schwarz.jpg" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\diewald_quickhull_10_FIFO_00-785x392.png" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\diewald_quickhull_10_FIFO_01-785x785.png" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\diewald_quickhull_2000_FIFO_00-300x300.png" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\diewald_quickhull_2000_LIFO_00-300x300.png" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\diewald_quickhull_373_FIFO_00.png" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\diewald_quickhull_99996_FIFO_01-300x300.png" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\diewald_quickhull_99996_LIFO_01-300x300.png" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\flexslider.js" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\genericons.css" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\global.js" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\jquery-migrate.js" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\jquery.js" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\jquery_002.js" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\masonry.js" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\style.css" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\swfobject.js" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\wp-embed.js" />
    <None Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\wp-emoji-release.js" />
    <None Include="moeller_triangle.pdf" />
    <None Include="GDC01_Shadows.pdf" />
    <None Include="[2008 Featherstone] Rigid Body Dynamics Algorithms.pdf" />
    <None Include="FeatherstoneSlides.pdf" />
    <None Include="pipe.cpp" />
    <None Include="VRML1.spec" />
    <None Include="VRML 1.1 Specification.html" />
    <None Include="VRML 1.1 Specification-Dateien\cone.gif" />
    <None Include="VRML 1.1 Specification-Dateien\cube.gif" />
    <None Include="VRML 1.1 Specification-Dateien\hr.gif" />
    <None Include="VRML 1.1 Specification-Dateien\vrml.gif" />
    <None Include="Oses.h" />
    <None Include="nurbsinvrml.pdf" />
    <None Include="L-System.js" />
    <None Include="xxx\BrowserCellRenderer.h" />
    <None Include="xxx\Phong.fs" />
    <None Include="xxx\Phong.vs" />
    <None Include="Chapter05-AppearanceMaterialTextures.pdf" />
    <None Include="javascript - Split one quadratic bezier curve into two - Stack Overflow.html" />
    <None Include="titania-ppa-details.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Quaternion\" />
    <Folder Include="Intersection\" />
    <Folder Include="xxx\" />
    <Folder Include="CosmoWorlds\" />
    <Folder Include="Modern OpenGL-Dateien\" />
    <Folder Include="natsort-0.1.0\" />
    <Folder Include="fluid\" />
    <Folder Include="GPU Gems 2 Chapter 46 - GPU Sort\" />
    <Folder Include="Convex Hull 3D – Quickhull Algorithm – Thomas Diewald-Dateien\" />
    <Folder Include="javascript - Split one quadratic bezier curve into two - Stack Overflow_files\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="xxx\ImageTexture.cpp" />
    <Compile Include="xxx\X3DUrlObject.cpp" />
    <Compile Include="xxx\Stream\GZFilterBuf.cpp" />
    <Compile Include="xxx\Stream\IGZFilter.cpp" />
    <Compile Include="xxx\SurfaceN.cpp" />
    <Compile Include="xxx\Stream\InputHTTPStream.cpp" />
    <Compile Include="xxx\Stream\SocketStreamBuf.cpp" />
    <Compile Include="xxx\Stream\InputUrlStream.cpp" />
    <Compile Include="xxx\Box3.cpp" />
    <Compile Include="xxx\PointingDevice.cpp" />
    <Compile Include="xxx\TextEditor.cpp" />
    <Compile Include="xxx\BrowserCellRenderer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CosmoWorlds\icons\Fields.xcf" />
    <Content Include="CosmoWorlds\icons\MFBool.png" />
    <Content Include="CosmoWorlds\icons\MFColor.png" />
    <Content Include="CosmoWorlds\icons\MFColorRGBA.png" />
    <Content Include="CosmoWorlds\icons\MFDouble.png" />
    <Content Include="CosmoWorlds\icons\MFFloat.png" />
    <Content Include="CosmoWorlds\icons\MFImage.png" />
    <Content Include="CosmoWorlds\icons\MFInt32.png" />
    <Content Include="CosmoWorlds\icons\MFMatrix3d.png" />
    <Content Include="CosmoWorlds\icons\MFMatrix3f.png" />
    <Content Include="CosmoWorlds\icons\MFMatrix4d.png" />
    <Content Include="CosmoWorlds\icons\MFMatrix4f.png" />
    <Content Include="CosmoWorlds\icons\MFNode.png" />
    <Content Include="CosmoWorlds\icons\MFRotation.png" />
    <Content Include="CosmoWorlds\icons\MFString.png" />
    <Content Include="CosmoWorlds\icons\MFTime.png" />
    <Content Include="CosmoWorlds\icons\MFVec2d.png" />
    <Content Include="CosmoWorlds\icons\MFVec2f.png" />
    <Content Include="CosmoWorlds\icons\MFVec3d.png" />
    <Content Include="CosmoWorlds\icons\MFVec3f.png" />
    <Content Include="CosmoWorlds\icons\MFVec4d.png" />
    <Content Include="CosmoWorlds\icons\MFVec4f.png" />
    <Content Include="CosmoWorlds\icons\Node.png" />
    <Content Include="CosmoWorlds\icons\SFBool.png" />
    <Content Include="CosmoWorlds\icons\SFColor.png" />
    <Content Include="CosmoWorlds\icons\SFColorRGBA.png" />
    <Content Include="CosmoWorlds\icons\SFDouble.png" />
    <Content Include="CosmoWorlds\icons\SFFloat.png" />
    <Content Include="CosmoWorlds\icons\SFImage.png" />
    <Content Include="CosmoWorlds\icons\SFInt32.png" />
    <Content Include="CosmoWorlds\icons\SFMatrix3d.png" />
    <Content Include="CosmoWorlds\icons\SFMatrix3f.png" />
    <Content Include="CosmoWorlds\icons\SFMatrix4d.png" />
    <Content Include="CosmoWorlds\icons\SFMatrix4f.png" />
    <Content Include="CosmoWorlds\icons\SFNode.png" />
    <Content Include="CosmoWorlds\icons\SFRotation.png" />
    <Content Include="CosmoWorlds\icons\SFString.png" />
    <Content Include="CosmoWorlds\icons\SFTime.png" />
    <Content Include="CosmoWorlds\icons\SFVec2d.png" />
    <Content Include="CosmoWorlds\icons\SFVec2f.png" />
    <Content Include="CosmoWorlds\icons\SFVec3d.png" />
    <Content Include="CosmoWorlds\icons\SFVec3f.png" />
    <Content Include="CosmoWorlds\icons\SFVec4d.png" />
    <Content Include="CosmoWorlds\icons\SFVec4f.png" />
  </ItemGroup>
</Project>