<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E29E81C4-20D1-4FF3-A932-202A4D23FACE}</ProjectGuid>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="matrixanhang.pdf" />
    <None Include="VertexNormals.pdf" />
    <None Include="ARB_texture_compression.pdf" />
    <None Include="AVL.pdf" />
    <None Include="glspec31.20090324.pdf" />
    <None Include="OGLmipmap.pdf" />
    <None Include="uri.pdf" />
    <None Include="Matrix.odt" />
    <None Include="gtk-opengl.cpp" />
    <None Include="Quaternion\Animating Rotations 98-5.pdf" />
    <None Include="Quaternion\quaternion.cpp" />
    <None Include="Quaternion\quaternion-interpolation.pdf" />
    <None Include="Intersection\Fast MinimumStorage RayTriangle Intersection.pdf" />
    <None Include="Intersection\Ray-Sphere Intersection.gif" />
    <None Include="Intersection\Sphere - Triangle Intersection.pdf" />
    <None Include="xxx\ImageTexture.h" />
    <None Include="xxx\X3DUrlObject.h" />
    <None Include="xxx\Type.h" />
    <None Include="Modern OpenGL.html" />
    <None Include="Modern OpenGL-Dateien\Blocks2.svg" />
    <None Include="Modern OpenGL-Dateien\Deprecated-GLSL.svg" />
    <None Include="Modern OpenGL-Dateien\Modern-GLSL.svg" />
    <None Include="Modern OpenGL-Dateien\Pipeline4.svg" />
    <None Include="Modern OpenGL-Dateien\Pipeline5.svg" />
    <None Include="Modern OpenGL-Dateien\Pipeline6.svg" />
    <None Include="Modern OpenGL-Dateien\PublishedLogo.svg" />
    <None Include="Modern OpenGL-Dateien\SphereTessPlain.svg" />
    <None Include="Modern OpenGL-Dateien\TypesTable2.svg" />
    <None Include="Modern OpenGL-Dateien\cpp.js" />
    <None Include="Modern OpenGL-Dateien\dodo-bird.gif" />
    <None Include="Modern OpenGL-Dateien\expandlist.html" />
    <None Include="Modern OpenGL-Dateien\glsl.js" />
    <None Include="Modern OpenGL-Dateien\highlight.js" />
    <None Include="Modern OpenGL-Dateien\hinclude.js" />
    <None Include="Modern OpenGL-Dateien\jquery-1.js" />
    <None Include="Modern OpenGL-Dateien\modernizr-2.js" />
    <None Include="Modern OpenGL-Dateien\monokai.css" />
    <None Include="Modern OpenGL-Dateien\no-smoking-plain.svg" />
    <None Include="Modern OpenGL-Dateien\script.js" />
    <None Include="Modern OpenGL-Dateien\style.css" />
    <None Include="Modern OpenGL-Dateien\xhp5ioy.asc" />
    <None Include="CosmoWorlds\CosmoWorldDoc.pdf" />
    <None Include="ContainerField.pl" />
    <None Include="ContainerField.txt" />
    <None Include="CosmoWorlds\Cosmo.png" />
    <None Include="CosmoWorlds\OutlineEditor1.png" />
    <None Include="CosmoWorlds\OutlineEditor2.png" />
    <None Include="CosmoWorlds\OutlineEditor3.png" />
    <None Include="xxx\Stream\GZFilterBuf.h" />
    <None Include="xxx\Stream\IGZFilter.h" />
    <None Include="xxx\SurfaceN.h" />
    <None Include="xxx\Stream\InputHTTPStream.h" />
    <None Include="xxx\Stream\SocketStreamBuf.h" />
    <None Include="xxx\Stream\InputUrlStream.h" />
    <None Include="Statistic.ods" />
    <None Include="xxx\Stream\UrlStreamBuf.cpp" />
    <None Include="xxx\Stream\UrlStreamBuf.h" />
    <None Include="xxx\Box3.h" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Quaternion\" />
    <Folder Include="Intersection\" />
    <Folder Include="xxx\" />
    <Folder Include="CosmoWorlds\" />
    <Folder Include="Modern OpenGL-Dateien\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="xxx\ImageTexture.cpp" />
    <Compile Include="xxx\X3DUrlObject.cpp" />
    <Compile Include="xxx\Stream\GZFilterBuf.cpp" />
    <Compile Include="xxx\Stream\IGZFilter.cpp" />
    <Compile Include="xxx\SurfaceN.cpp" />
    <Compile Include="xxx\Stream\InputHTTPStream.cpp" />
    <Compile Include="xxx\Stream\SocketStreamBuf.cpp" />
    <Compile Include="xxx\Stream\InputUrlStream.cpp" />
    <Compile Include="xxx\Box3.cpp" />
  </ItemGroup>
</Project>