<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E29E81C4-20D1-4FF3-A932-202A4D23FACE}</ProjectGuid>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="matrixanhang.pdf" />
    <None Include="VertexNormals.pdf" />
    <None Include="ARB_texture_compression.pdf" />
    <None Include="AVL.pdf" />
    <None Include="glspec31.20090324.pdf" />
    <None Include="OGLmipmap.pdf" />
    <None Include="uri.pdf" />
    <None Include="Matrix.odt" />
    <None Include="gtk-opengl.cpp" />
    <None Include="Quaternion\Animating Rotations 98-5.pdf" />
    <None Include="Quaternion\quaternion.cpp" />
    <None Include="Quaternion\quaternion-interpolation.pdf" />
    <None Include="Intersection\Fast MinimumStorage RayTriangle Intersection.pdf" />
    <None Include="Intersection\Ray-Sphere Intersection.gif" />
    <None Include="Intersection\Sphere - Triangle Intersection.pdf" />
    <None Include="xxx\ImageTexture.h" />
    <None Include="xxx\X3DUrlObject.h" />
    <None Include="xxx\Type.h" />
    <None Include="Modern OpenGL.html" />
    <None Include="Modern OpenGL-Dateien\Blocks2.svg" />
    <None Include="Modern OpenGL-Dateien\Deprecated-GLSL.svg" />
    <None Include="Modern OpenGL-Dateien\Modern-GLSL.svg" />
    <None Include="Modern OpenGL-Dateien\Pipeline4.svg" />
    <None Include="Modern OpenGL-Dateien\Pipeline5.svg" />
    <None Include="Modern OpenGL-Dateien\Pipeline6.svg" />
    <None Include="Modern OpenGL-Dateien\PublishedLogo.svg" />
    <None Include="Modern OpenGL-Dateien\SphereTessPlain.svg" />
    <None Include="Modern OpenGL-Dateien\TypesTable2.svg" />
    <None Include="Modern OpenGL-Dateien\cpp.js" />
    <None Include="Modern OpenGL-Dateien\dodo-bird.gif" />
    <None Include="Modern OpenGL-Dateien\expandlist.html" />
    <None Include="Modern OpenGL-Dateien\glsl.js" />
    <None Include="Modern OpenGL-Dateien\highlight.js" />
    <None Include="Modern OpenGL-Dateien\hinclude.js" />
    <None Include="Modern OpenGL-Dateien\jquery-1.js" />
    <None Include="Modern OpenGL-Dateien\modernizr-2.js" />
    <None Include="Modern OpenGL-Dateien\monokai.css" />
    <None Include="Modern OpenGL-Dateien\no-smoking-plain.svg" />
    <None Include="Modern OpenGL-Dateien\script.js" />
    <None Include="Modern OpenGL-Dateien\style.css" />
    <None Include="Modern OpenGL-Dateien\xhp5ioy.asc" />
    <None Include="CosmoWorlds\CosmoWorldDoc.pdf" />
    <None Include="ContainerField.pl" />
    <None Include="ContainerField.txt" />
    <None Include="CosmoWorlds\Cosmo.png" />
    <None Include="CosmoWorlds\OutlineEditor1.png" />
    <None Include="CosmoWorlds\OutlineEditor2.png" />
    <None Include="CosmoWorlds\OutlineEditor3.png" />
    <None Include="xxx\Stream\GZFilterBuf.h" />
    <None Include="xxx\Stream\IGZFilter.h" />
    <None Include="xxx\SurfaceN.h" />
    <None Include="xxx\Stream\InputHTTPStream.h" />
    <None Include="xxx\Stream\SocketStreamBuf.h" />
    <None Include="xxx\Stream\InputUrlStream.h" />
    <None Include="Statistic.ods" />
    <None Include="xxx\Stream\UrlStreamBuf.cpp" />
    <None Include="xxx\Stream\UrlStreamBuf.h" />
    <None Include="xxx\Box3.h" />
    <None Include="ft-show-glyphs-positioning.c" />
    <None Include="natsort-0.1.0\AUTHORS" />
    <None Include="natsort-0.1.0\COPYING" />
    <None Include="natsort-0.1.0\HISTORY" />
    <None Include="natsort-0.1.0\Makefile.am" />
    <None Include="natsort-0.1.0\Makefile.in" />
    <None Include="natsort-0.1.0\README.md" />
    <None Include="natsort-0.1.0\aclocal.m4" />
    <None Include="natsort-0.1.0\config.h.in" />
    <None Include="natsort-0.1.0\configure" />
    <None Include="natsort-0.1.0\configure.ac" />
    <None Include="natsort-0.1.0\main.c" />
    <None Include="natsort-0.1.0\natsort.pod" />
    <None Include="natsort-0.1.0\sort.c" />
    <None Include="natsort-0.1.0\sort.h" />
    <None Include="natsort-0.1.0\build-aux\depcomp" />
    <None Include="natsort-0.1.0\build-aux\install-sh" />
    <None Include="natsort-0.1.0\build-aux\missing" />
    <None Include="moz-plugin-diamondx-0.1\AUTHORS" />
    <None Include="moz-plugin-diamondx-0.1\COPYING" />
    <None Include="moz-plugin-diamondx-0.1\ChangeLog" />
    <None Include="moz-plugin-diamondx-0.1\INSTALL" />
    <None Include="moz-plugin-diamondx-0.1\Makefile.am" />
    <None Include="moz-plugin-diamondx-0.1\Makefile.in" />
    <None Include="moz-plugin-diamondx-0.1\NEWS" />
    <None Include="moz-plugin-diamondx-0.1\README" />
    <None Include="moz-plugin-diamondx-0.1\aclocal.m4" />
    <None Include="moz-plugin-diamondx-0.1\config.guess" />
    <None Include="moz-plugin-diamondx-0.1\config.h.in" />
    <None Include="moz-plugin-diamondx-0.1\config.sub" />
    <None Include="moz-plugin-diamondx-0.1\configure" />
    <None Include="moz-plugin-diamondx-0.1\configure.ac" />
    <None Include="moz-plugin-diamondx-0.1\depcomp" />
    <None Include="moz-plugin-diamondx-0.1\diamondx.c" />
    <None Include="moz-plugin-diamondx-0.1\diamondx.h" />
    <None Include="moz-plugin-diamondx-0.1\install-sh" />
    <None Include="moz-plugin-diamondx-0.1\ltmain.sh" />
    <None Include="moz-plugin-diamondx-0.1\missing" />
    <None Include="moz-plugin-diamondx-0.1\npshell.c" />
    <None Include="moz-plugin-diamondx-0.1\npunix.c" />
    <None Include="moz-plugin-diamondx-0.1\doc\Makefile.am" />
    <None Include="moz-plugin-diamondx-0.1\doc\Makefile.in" />
    <None Include="moz-plugin-diamondx-0.1\doc\diamondx-in-browser.png" />
    <None Include="moz-plugin-diamondx-0.1\doc\diamondx-plugin-info.png" />
    <None Include="moz-plugin-diamondx-0.1\doc\diamondx.png" />
    <None Include="moz-plugin-diamondx-0.1\doc\index.html" />
    <None Include="moz-plugin-diamondx-0.1\moz-sdk\jni.h" />
    <None Include="moz-plugin-diamondx-0.1\moz-sdk\jni_md.h" />
    <None Include="moz-plugin-diamondx-0.1\moz-sdk\jri.h" />
    <None Include="moz-plugin-diamondx-0.1\moz-sdk\jri_md.h" />
    <None Include="moz-plugin-diamondx-0.1\moz-sdk\jritypes.h" />
    <None Include="moz-plugin-diamondx-0.1\moz-sdk\npapi.h" />
    <None Include="moz-plugin-diamondx-0.1\moz-sdk\npruntime.h" />
    <None Include="moz-plugin-diamondx-0.1\moz-sdk\nptypes.h" />
    <None Include="moz-plugin-diamondx-0.1\moz-sdk\npupp.h" />
    <None Include="moz-plugin-diamondx-0.1\test\Makefile.am" />
    <None Include="moz-plugin-diamondx-0.1\test\Makefile.in" />
    <None Include="moz-plugin-diamondx-0.1\test\a.diamondx" />
    <None Include="moz-plugin-diamondx-0.1\test\index.htm" />
    <None Include="xxx\PointingDevice.h" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Quaternion\" />
    <Folder Include="Intersection\" />
    <Folder Include="xxx\" />
    <Folder Include="CosmoWorlds\" />
    <Folder Include="Modern OpenGL-Dateien\" />
    <Folder Include="natsort-0.1.0\" />
    <Folder Include="moz-plugin-diamondx-0.1\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="xxx\ImageTexture.cpp" />
    <Compile Include="xxx\X3DUrlObject.cpp" />
    <Compile Include="xxx\Stream\GZFilterBuf.cpp" />
    <Compile Include="xxx\Stream\IGZFilter.cpp" />
    <Compile Include="xxx\SurfaceN.cpp" />
    <Compile Include="xxx\Stream\InputHTTPStream.cpp" />
    <Compile Include="xxx\Stream\SocketStreamBuf.cpp" />
    <Compile Include="xxx\Stream\InputUrlStream.cpp" />
    <Compile Include="xxx\Box3.cpp" />
    <Compile Include="xxx\PointingDevice.cpp" />
  </ItemGroup>
</Project>