#X3D V3.3 utf8 Titania

EXTERNPROTO Delay [
  inputOutput SFTime cycleInterval
  inputOutput SFBool enabled
  inputOutput SFTime startTime
  inputOutput SFTime stopTime
  outputOnly  SFBool isActive
  outputOnly  SFTime exitTime
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Time/Delay.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.13/Prototypes/Time/Delay.x3d",
  "https://rawgit.com/create3000/Library/1.0.13/Prototypes/Time/Delay.x3d",
  "http://rawgit.com/create3000/Library/1.0.13/Prototypes/Time/Delay.x3d"
]

Delay { }
