#X3D V3.0 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Sun, 03 Jan 2016 10:18:42 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Sun, 03 Jan 2016 10:18:42 GMT"
META "titania magic" "Texture"

DEF CloudySky-front Transform {
  scale 0.0434943 0.0434943 1
  children Shape {
    appearance Appearance {
      texture ImageTexture {
        url [
          "https://create3000.github.io/Library/Textures/CubeMapTextures/CloudySky/CloudySky-front.jpg"
        ]
        repeatS FALSE
        repeatT FALSE
      }
    }
    geometry Rectangle2D {
      solid FALSE
    }
  }
}
