#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO MFBool [
  inputOnly   SFTime set_triggerTime
  inputOutput MFBool keyValue [ ]
  outputOnly  MFBool value_changed
]
{
  DEF MFBool Script {
    inputOnly   SFTime set_triggerTime IS set_triggerTime
    inputOutput MFBool keyValue IS keyValue
    outputOnly  MFBool value_changed IS value_changed

    url "javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

