#X3D V3.3 utf8 Titania

PROTO MFRotation [
  inputOutput SFTime     triggerTime 0
  inputOutput MFRotation keyValue [ ]
  outputOnly  MFRotation value_changed
]
{
  DEF MFRotation Script {
    inputOutput SFTime     triggerTime IS triggerTime
    inputOutput MFRotation keyValue IS keyValue
    outputOnly  MFRotation value_changed IS value_changed

    url "vrmlscript:
function initialize ()
{
	if (triggerTime)
		set_triggerTime (0, 0);
}

function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

