#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

EXTERNPROTO BooleanSwitch [
  inputOutput    SFBool  whichChoice
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
[
  "https://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Grouping/BooleanSwitch.x3d",
  "http://cdn.rawgit.com/create3000/Library/1.0.12/Prototypes/Grouping/BooleanSwitch.x3d",
  "https://rawgit.com/create3000/Library/1.0.12/Prototypes/Grouping/BooleanSwitch.x3d",
  "http://rawgit.com/create3000/Library/1.0.12/Prototypes/Grouping/BooleanSwitch.x3d"
]

BooleanSwitch { }
