#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

EXTERNPROTO BooleanSwitch [
  inputOutput    SFBool  whichChoice
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
[
  "file:///usr/share/titania/Prototypes/0.1/Grouping/BooleanSwitch.x3dv",
  "file:///usr/share/titania/Prototypes/0.1/Grouping/BooleanSwitch.x3d",
  "http://titania.create3000.de/Library/Prototypes/0.1/Grouping/BooleanSwitch.x3dv",
  "http://titania.create3000.de/Library/Prototypes/0.1/Grouping/BooleanSwitch.x3d",
  "https://cdn.rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Grouping/BooleanSwitch.x3dv",
  "https://cdn.rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Grouping/BooleanSwitch.x3d",
  "https://rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Grouping/BooleanSwitch.x3dv",
  "https://rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Grouping/BooleanSwitch.x3d"
]

BooleanSwitch { }
