#X3D V3.0 utf8 Titania V1.2.0

META "comment" "World of Titania"
META "created" "Wed, 04 Nov 2015 09:36:13 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.0, http://titania.create3000.de"
META "modified" "Wed, 04 Nov 2015 09:36:14 GMT"
META "titania magic" "Texture"

DEF tech12 Transform {
  scale 0.180622 0.180622 1
  children Shape {
    appearance Appearance {
      texture ImageTexture {
        url [
          "http://cdn.rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Metal/tech12.jpg",
          "https://cdn.rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Metal/tech12.jpg",
          "http://rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Metal/tech12.jpg",
          "https://rawgit.com/create3000/titania/master/Library/Textures/1/1.0/Metal/tech12.jpg"
        ]
        repeatS FALSE
        repeatT FALSE
      }
    }
    geometry Rectangle2D {
      solid FALSE
    }
  }
}
