#X3D V3.0 utf8 Titania V1.2.1

META "comment" "World of Titania"
META "created" "Mon, 16 Nov 2015 10:24:44 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.1, http://titania.create3000.de"
META "modified" "Mon, 16 Nov 2015 10:24:44 GMT"
META "titania magic" "Texture"

DEF glow Transform {
  scale 0.0275525 0.0275525 1
  children Shape {
    appearance Appearance {
      texture ImageTexture {
        url [
          "http://cdn.rawgit.com/create3000/Library/master/Textures/Game/glow.png",
          "https://cdn.rawgit.com/create3000/Library/master/Textures/Game/glow.png",
          "http://rawgit.com/create3000/Library/master/Textures/Game/glow.png",
          "https://rawgit.com/create3000/Library/master/Textures/Game/glow.png"
        ]
        repeatS FALSE
        repeatT FALSE
      }
    }
    geometry Rectangle2D {
      solid FALSE
    }
  }
}
