#Inventor V2.0 ascii

Label {
    label	"SoSceneViewer Environment v3.0"
}
PerspectiveCamera {
    position	-4.74355 14.3544 24.2593
    orientation	0.941998 0.334985 0.0206152  5.73361
    aspectRatio	1.21795
    nearDistance	2.96537
    farDistance	731.813
    focalDistance	26.7187
}
Environment {
    ambientIntensity	1
    ambientColor	0.2 0.2 0.2
    fogType	SMOKE
    fogColor	0.765584 0.765584 0.854054
    fogVisibility	2341.8
}
Group {
}
DirectionalLight {
    intensity	0.988372
    color	1 1 1
    direction	-0.635604 -0.61994 -0.46009
}
