#VRML V2.0 utf8 Titania V0.6.7

META "title" "CheckButton"

EXTERNPROTO Button [
  exposedField SFBool  enabled
  eventOut     SFBool  isOver
  eventOut     SFBool  isActive
  eventOut     SFTime  touchTime
  field        SFVec3f bboxSize
  field        SFVec3f bboxCenter
  eventIn      MFNode  addChildren
  eventIn      MFNode  removeChildren
  exposedField MFNode  children
]
[
  "../../../prototypes/Button/Button.x3dv",
  "file:///usr/share/titania/prototypes/Button/Button.x3dv"
]

EXTERNPROTO CheckButton [
  exposedField SFBool  enabled
  eventOut     SFBool  isActive
  eventOut     SFTime  enterTime
  eventOut     SFTime  exitTime
  field        SFVec3f bboxSize
  field        SFVec3f bboxCenter
  eventIn      MFNode  addChildren
  eventIn      MFNode  removeChildren
  exposedField MFNode  children
]
[
  "../../../prototypes/Button/CheckButton.x3dv",
  "file:///usr/share/titania/prototypes/Button/CheckButton.x3dv"
]

CheckButton {
  enabled TRUE
  children [
    DEF _1 Button {
      children DEF Default Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Box { }
      }
    }
    DEF _2 Button {
      children DEF Active Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.4 0.4 0.4
          }
        }
        geometry Box { }
      }
    }
  ]
}
