#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"
META "title" "WheelSensor"

EXTERNPROTO WheelSensor [
  inputOutput SFBool     enabled
  inputOutput SFString   description
  inputOutput SFRotation axisRotation
  inputOutput SFFloat    diskAngle
  inputOutput SFFloat    factor
  inputOutput SFFloat    minValue
  inputOutput SFFloat    maxValue
  inputOutput SFFloat    offset
  inputOutput SFBool     autoOffset
  outputOnly  SFBool     isActive
  outputOnly  SFBool     isOver
  outputOnly  SFRotation rotation_changed
  outputOnly  SFVec3f    trackPoint_changed
  outputOnly  SFFloat    value_changed
]
[
  "../../../Prototypes/Button/WheelSensor.x3dv",
  "file:///usr/share/titania/Prototypes/Button/WheelSensor.x3dv"
]

EXTERNPROTO Number [
  inputOutput    SFFloat value
  inputOutput    SFInt32 precision
  inputOutput    SFFloat length
  inputOutput    SFFloat maxExtent
  initializeOnly SFBool  solid
  outputOnly     SFVec3f origin
  outputOnly     SFVec2f textBounds
  inputOutput    SFNode  fontStyle
]
[
  "../../../Prototypes/Geometry3D/Number.x3dv",
  "file:///usr/share/titania/Prototypes/Geometry3D/Number.x3dv"
]

DEF Wheel_1 Transform {
  children [
    DEF WheelSensor WheelSensor {
      description "WheelSensor"
      axisRotation 1 0 0 1.5708
      minValue -10
      maxValue 10
    }
    DEF Disk Transform {
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry ArcClose2D {
          startAngle 1.76715
          endAngle 1.37445
        }
      }
    }
    DEF Number_1 Transform {
      translation 0 2 0
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry DEF _1 Number {
          fontStyle FontStyle {
            family "TYPEWRITER"
            justify [
              "MIDDLE",
              "MIDDLE"
            ]
          }
        }
      }
    }
  ]
}

ROUTE WheelSensor.rotation_changed TO Disk.set_rotation
ROUTE WheelSensor.value_changed TO _1.set_value
