<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Fri, 28 Aug 2015 13:22:04 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.0.0, http://titania.create3000.de'/>
    <meta name='modified' content='Fri, 28 Aug 2015 13:22:04 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        info='"Created in CosmoWorlds", "Packaged by CosmoPackage"'/>
    <NavigationInfo DEF='ExaminerViewerNavInfo'
        type='"EXAMINE"'
        headlight='false'/>
    <DirectionalLight DEF='Light1'
        direction='0.602628 -0.581687 0.546333'/>
    <DirectionalLight DEF='Light2'
        intensity='0.543689'
        direction='0.509954 0.265005 -0.818363'/>
    <Background DEF='Day'
        skyAngle='0.05, 0.1, 1.38, 1.5708'
        skyColor='1 1 0, 1 1 0.5, 0.025 0.025 0.5, 0.1 0.2 0.4, 0.25 0.3 0.4'
        groundAngle='1.5708'
        groundColor='0.75 0.6 0.2, 0.75 0.6 0.2'/>
    <Transform DEF='AllBook'
        translation='1.90609e-07 1.05134e-06 0'
        rotation='0 0 1 3.1416'
        scale='0.999996 0.999996 0.999997'
        center='0 -3.47201e-07 0'>
      <Group>
        <Group DEF='OpenLeftPage'>
          <TimeSensor DEF='Time_1'
              cycleInterval='4'/>
        </Group>
        <OrientationInterpolator DEF='LeftPageRotationInterp'
            key='0, 0.375, 0.75'
            keyValue='0 0 1 3.14159, 0 0 -1 1.5708, 0 0 1 0'/>
        <OrientationInterpolator DEF='BackFlap1RotationInterp'
            key='0, 0.75'
            keyValue='0 0 1 0, 0 0 1 1.5708'/>
        <OrientationInterpolator DEF='SkyFlapRotationInterp'
            key='0, 0.75'
            keyValue='0 0 1 0, 0 0 1 1.57079'/>
        <OrientationInterpolator DEF='BackFlap2RotationInterp'
            key='0, 0.75'
            keyValue='0 0 1 0, -1.70191e-09 4.12279e-10 1 1.5708'/>
        <PositionInterpolator DEF='AllBookCenterInterp'
            key='0'
            keyValue='0 -3.47201e-07 0'/>
        <OrientationInterpolator DEF='AllBookRotationInterp'
            key='0, 0.375, 0.75'
            keyValue='0 0 1 3.1416, 0 0 1 1.5708, 0 0 1 0'/>
        <PositionInterpolator DEF='UnnamedShapeCenterInterp'
            key='0'
            keyValue='1.18203e-05 -1 -2.32459e-06'/>
        <PositionInterpolator DEF='UnnamedShapeTranslationInterp'
            key='0'
            keyValue='5.99999 1.00023 2.32459e-06'/>
        <PositionInterpolator DEF='UnnamedShapeScaleFactorInterp'
            key='0'
            keyValue='0.999884 0.999995 0.999998'/>
        <OrientationInterpolator DEF='UnnamedShapeRotationInterp'
            key='0, 0.75'
            keyValue='0 0 1 0, 0 0 1 1.57079'/>
        <PositionInterpolator DEF='Horizontal1CenterInterp'
            key='0'
            keyValue='0.376703 -7.32951e-07 3.99351e-06'/>
        <OrientationInterpolator DEF='CenterRotationInterp'
            key='0, 0.75'
            keyValue='0 0 1 0, 0 0 1 1.5708'/>
        <OrientationInterpolator DEF='Horizontal1RotationInterp'
            key='0, 0.75'
            keyValue='0 0 1 4.71239, 0 0 1 0'/>
        <PositionInterpolator DEF='FrontBlocksCenterInterp'
            key='0'
            keyValue='-0.0550075 0 0.188297'/>
        <PositionInterpolator DEF='FrontBlocksTranslationInterp'
            key='0'
            keyValue='0 0 0'/>
        <OrientationInterpolator DEF='LeftPageStuffRotationInterp'
            key='0, 0.375, 0.75'
            keyValue='0 0 1 3.14159, 0 0 1 4.71239, 0 0 1 0'/>
        <OrientationInterpolator DEF='FrontBlocksRotationInterp'
            key='0, 0.75'
            keyValue='0 0 1 3.14159, 0 0 1 1.5708'/>
      </Group>
      <Transform DEF='OutsidePages'
          center='0 -6.75824e-09 0'>
        <Transform DEF='LeftPageAndClickMe'
            rotation='0 0 1 3.14159'>
          <Transform DEF='LeftPage'
              translation='1.98377e-09 1.02138e-09 0'
              scale='0.999998 0.999998 0.999999'
              center='0 -7.45058e-09 0'>
            <Shape>
              <Appearance>
                <Material DEF='_1'
                    ambientIntensity='0.256411'
                    diffuseColor='0.795918 0.505869 0.164673'
                    specularColor='0.295918 0.096084 0.00204082'
                    shininess='0.831633'/>
              </Appearance>
              <IndexedFaceSet
                  solid='false'
                  creaseAngle='0.5'
                  coordIndex='1, 0, 2, 3, -1, 8, 9, 10, 11, -1, 9, 8, 4, 5, -1, 10, 9, 5, 6, -1, 11, 10, 6, 7, -1, 8, 11, 7, 4, -1'>
                <Coordinate
                    point='-10.5839 -7.45058e-09 5.5, -10.5839 -7.45058e-09 -5.5, 0 -7.45058e-09 5.5, 0 -7.45058e-09 -5.5, -10.5839 -7.45058e-09 -5.5, -10.5839 -7.45058e-09 5.5, 0 -7.45058e-09 5.5, 0 -7.45058e-09 -5.5, -10.5839 0.224288 -5.5, -10.5839 0.224288 5.5, 0 0.224288 5.5, 0 0.224288 -5.5'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform DEF='clickInTheCityOfFez_1'
              translation='-0.0398459 0.0543277 0.158359'
              center='-6.67857 0.255345 0.287452'>
            <Anchor
                url='"#VP2"'
                parameter='""'>
              <Transform DEF='clickInTheCityOfFez'
                  center='-6.67857 0.255345 0.287452'>
                <Transform
                    translation='-71.605 -8.44482 0.565973'
                    rotation='0.577358 0.577347 0.577346 4.18879'
                    scale='0.0681428 0.0681426 0.0681427'
                    scaleOrientation='-0.494354 -0.787637 0.367754 0.368877'
                    center='65.688 8.724 0'>
                  <Shape>
                    <Appearance>
                      <Material
                          ambientIntensity='0.240838'
                          diffuseColor='0.876873 0.844479 0'
                          specularColor='0.193878 0.0294159 0.0294159'
                          emissiveColor='1 0.963058 0'
                          shininess='0.0765306'/>
                    </Appearance>
                    <Text
                        string='"In the desert", "city of Fez..."'
                        length='0'>
                      <FontStyle
                          family='"SANS"'
                          size='24'/>
                    </Text>
                  </Shape>
                </Transform>
                <Transform
                    translation='-0.414352 0.574338 0.125908'
                    rotation='0.577351 0.57735 0.57735 4.18879'
                    scale='1 0.999999 1'
                    scaleOrientation='0.508758 0.816427 -0.273152 0.709423'
                    center='-5.23467 -0.342876 0.266542'>
                  <Shape>
                    <Appearance>
                      <Material/>
                    </Appearance>
                    <IndexedFaceSet
                        solid='false'
                        coordIndex='3, 2, 1, -1, 1, 0, 7, -1, 7, 3, 1, -1, 7, 4, 3, -1, 7, 5, 4, -1, 6, 5, 7, -1'>
                      <Coordinate
                          point='-9.82284 0.84295 0.266542, -5.57529 0.218241 0.266542, -0.213938 1.16859 0.266541, -0.387792 -0.356315 0.266541, -0.295379 -3.60457 0.266541, -5.61067 -3.25668 0.266542, -10.4654 -3.91343 0.266542, -9.65237 -0.511268 0.266542'/>
                    </IndexedFaceSet>
                  </Shape>
                </Transform>
              </Transform>
            </Anchor>
          </Transform>
        </Transform>
        <Transform DEF='RightPageAndClickmeGeom1'
            translation='0 -0.429088 0'
            center='5.2744 0.112144 0'>
          <Transform DEF='RightPage'
              translation='-1.93051e-10 3.63301e-10 0'
              scale='1 1 0.999999'
              center='0 -7.45058e-09 0'>
            <Shape>
              <Appearance>
                <Material USE='_1'/>
              </Appearance>
              <IndexedFaceSet
                  solid='false'
                  creaseAngle='0.5'
                  coordIndex='0, 1, 2, 3, -1, 8, 9, 10, 11, -1, 9, 8, 4, 5, -1, 10, 9, 5, 6, -1, 11, 10, 6, 7, -1, 8, 11, 7, 4, -1'>
                <Coordinate
                    point='0 -7.45058e-09 5.5, 10.5488 -7.45058e-09 5.5, 10.5488 -7.45058e-09 -5.5, 0 -7.45058e-09 -5.5, 0 -7.45058e-09 5.5, 10.5488 -7.45058e-09 5.5, 10.5488 -7.45058e-09 -5.5, 0 -7.45058e-09 -5.5, 0 0.224288 5.5, 10.5488 0.224288 5.5, 10.5488 0.224288 -5.5, 0 0.224288 -5.5'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform DEF='clickOnceUponATime'
              center='5.0612 -0.36968 0.610795'>
            <TouchSensor DEF='touchSensorTrigger_1'/>
            <Transform DEF='Letters1'
                translation='-60.6268 -9.09368 -0.980853'
                rotation='1.07837e-06 0.707107 -0.707107 3.14159'
                scale='0.0681429 0.0681428 0.0681429'
                scaleOrientation='0.0321236 0.998746 0.0383946 1.57227'
                center='65.688 8.724 0'>
              <Shape>
                <Appearance>
                  <Material
                      ambientIntensity='0.240838'
                      diffuseColor='0.876873 0.844479 0'
                      specularColor='0.193878 0.0294159 0.0294159'
                      emissiveColor='1 0.963058 0'
                      shininess='0.0765306'/>
                </Appearance>
                <Text
                    string='"Once Upon ", "a Time...", " "'
                    length='0'>
                  <FontStyle
                      family='"SANS"'
                      size='24'/>
                </Text>
              </Shape>
            </Transform>
            <Transform DEF='LettersBackground1'
                translation='10.4694 0.0763212 -1.51534'
                rotation='8.36352e-07 -0.707107 0.707107 3.14159'
                scaleOrientation='-0.967276 -0.186618 -0.171905 0.823396'
                center='-5.23467 -0.342876 0.266542'>
              <Shape>
                <Appearance>
                  <Material/>
                </Appearance>
                <IndexedFaceSet
                    solid='false'
                    coordIndex='3, 2, 1, -1, 1, 0, 7, -1, 7, 3, 1, -1, 7, 4, 3, -1, 7, 5, 4, -1, 6, 5, 7, -1'>
                  <Coordinate
                      point='-9.82284 0.84295 0.266542, -5.57529 0.218241 0.266542, -0.213938 1.16859 0.266541, -0.387792 -0.356315 0.266541, -0.295379 -3.60457 0.266541, -5.61067 -3.25668 0.266542, -10.4654 -3.91343 0.266542, -9.65237 -0.511268 0.266542'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
      <Transform DEF='BackFlap1'
          translation='2.47859 -5.48923e-06 5.96046e-07'
          scale='0.999995 0.999995 0.999998'
          center='0 -7.45058e-09 0'>
        <Shape>
          <Appearance>
            <Material
                ambientIntensity='0.253968'
                diffuseColor='1 0.510624 0.160428'
                specularColor='0.872449 0.445493 0.139965'
                shininess='1'/>
          </Appearance>
          <IndexedFaceSet
              solid='false'
              creaseAngle='0.5'
              colorPerVertex='false'
              colorIndex='1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0'
              coordIndex='10, 18, 17, 11, 8, 9, -1, 12, 11, 17, 19, -1, 1, 20, 2, 3, 0, -1, 20, 23, 22, 2, -1, 23, 16, 4, 22, -1, 2, 3, 21, 22, -1, 10, 25, 24, 18, -1, 7, 6, 4, 16, 26, 27, -1, 5, 7, 27, 25, -1, 27, 26, 24, 25, -1, 12, 30, 28, -1, 12, 19, 29, 30, -1, 31, 15, 13, 14, 32, -1, 29, 31, 32, 30, -1, 32, 14, 28, 30, -1'>
            <Color
                color='1 0.510624 0.160428, 0.540107 0.275792 0.0866483'/>
            <Coordinate
                point='4.24936 -1.66893e-06 -4.55839, 5.83879e-06 7.00852e-07 -5.32046, 0.503794 -4.76838e-07 -3.22828, 4.32592 -2.0995e-06 -3.74329, 0.514643 -2.84668e-06 -0.908532, 1.8859 -5.7077e-06 -0.0978489, 2.03563 -2.96589e-06 -0.680322, 2.08187 -5.23086e-06 -0.247962, 2.3194 -4.28688e-05 1.97323, 2.26683 -1.16831e-05 1.48158, 1.28723 -3.80035e-06 1.34908, 1.3058 -4.99245e-06 2.19833, 1.33145 -4.87638e-06 3.24659, 3.23841 -7.28366e-06 4.63389, 3.13356 -6.21079e-06 3.897, 6.44872e-06 -7.16445e-06 5.32994, 6.09145e-06 -2.55735e-06 -0.908532, 6.2754e-06 -4.9295e-06 2.30359, 6.22447e-06 -4.2727e-06 1.41421, -0.0441066 -5.64469e-06 3.2384, 5.96216e-06 -8.90173e-07 -3.16605, 4.10325 -2.27761e-06 -3.32166, 0.509218 -1.31523e-06 -2.53763, 5.99993e-06 -1.37723e-06 -2.50652, 6.18324e-06 -3.74103e-06 0.694279, 1.24328 -6.30375e-06 0.0676119, 6.14351e-06 -3.22866e-06 0.000480235, 1.2439 -4.42496e-06 -0.147962, 2.50138 -4.57672e-06 3.40249, 6.35365e-06 -5.93863e-06 3.67005, 1.36117 -5.34786e-06 3.72802, 6.36428e-06 -6.07561e-06 3.85553, 1.35924 -6.13424e-06 3.87352'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='SkyFlap'
          translation='5 1.15196e-06 2.32458e-06'
          scale='0.999995 0.999995 0.999996'
          center='0 -7.45058e-09 0'>
        <Shape>
          <Appearance>
            <Material
                ambientIntensity='0.25'
                diffuseColor='0 0.0684494 0.8'/>
          </Appearance>
          <IndexedFaceSet
              solid='false'
              creaseAngle='0.5'
              colorPerVertex='false'
              colorIndex='0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
              coordIndex='25, 2, 4, 31, 33, 7, -1, 26, 5, 8, 18, 13, -1, 0, 27, 10, 9, -1, 27, 26, 13, 20, 10, -1, 11, 6, 28, 14, 22, -1, 28, 9, 10, 21, 14, -1, 5, 1, 29, 8, -1, 29, 30, 15, 19, 8, -1, 30, 25, 7, 17, 15, -1, 36, 38, 40, 41, 37, -1, 41, 40, 42, -1, 38, 6, 11, 42, 40, -1, 11, 23, 12, 39, 42, -1, 31, 4, 24, 45, 43, -1, 45, 32, 43, -1, 7, 33, 44, 16, -1, 44, 34, 35, 39, 12, 16, -1, 24, 3, 46, 32, 45, -1, 46, 36, 37, 35, 34, 32, -1'>
            <Color
                color='0.487913 0.76294 0.8'/>
            <Coordinate
                point='0 1.15751e-08 4.50001, 4 -1.6133e-06 4.50001, 4 -1.63233e-06 -4.50001, 0 -7.45058e-09 -4.50001, 3.25467 -1.32956e-06 -4.50001, 3.25434 -1.3104e-06 4.50001, 0 5.8587e-09 1.79589, 3.66703 -2.74667e-06 1.06716, 3.81781 -8.36742e-07 3.54789, 0 8.41762e-09 3.00638, 1.41216 -3.72131e-07 3.69886, 1.62308 1.02109e-07 1.29868, 2.77101 -1.08386e-06 0.788983, 2.6284 8.26075e-07 4.123, 1.08371 9.53674e-07 2.42771, 3.89125 -3.61194e-07 2.26966, 2.95953 -1.43843e-06 1.61627, 3.37761 -1.07709e-06 1.92239, 3.09532 -4.82171e-07 3.12044, 3.26932 -5.98968e-07 2.755, 2.32496 -7.26702e-07 3.26647, 1.95985 3.42476e-07 2.77475, 1.86612 -6.12497e-07 2.07776, 2.31642 -1.68297e-06 1.67161, 2.77101 -1.13309e-06 -4.50001, 4 -1.62056e-06 1.06716, 2.6284 -1.05613e-06 4.50001, 1.3142 -5.22277e-07 4.50001, 0 7.43476e-09 2.54144, 4 -1.61531e-06 3.54789, 4 -1.61802e-06 2.26966, 3.35026 -1.65805e-06 -3.20952, 2.55076 -1.60239e-06 -3.00732, 3.45639 -2.02278e-06 -1.77668, 2.77101 -1.10751e-06 -1.75133, 2.77101 -1.10054e-06 -1.00322, 0 -3.43598e-09 -2.60092, 1.79505 -7.14138e-07 -1.56594, 0 4.08947e-09 0.958965, 2.71901 -1.43051e-06 -0.106209, 0.621146 -2.4444e-07 0.0852668, 1.43605 -1.79405e-06 -0.759776, 1.82222 -8.53556e-08 0.539784, 2.97863 -2.10706e-06 -3.46357, 3.11191 -1.43051e-06 -1.2433, 2.67422 -1.33933e-06 -3.84404, 0 -5.07962e-09 -3.37844'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='BackFlap2'
          translation='3.96104 7.76266e-06 -2.50769e-06'
          scale='0.999992 0.999993 0.999996'
          scaleOrientation='2.11133e-09 -2.93773e-08 1 0.015625'
          center='0 -7.45058e-09 0'>
        <Shape>
          <Appearance>
            <Material
                ambientIntensity='0.253968'
                diffuseColor='1 0.927849 0.502674'
                specularColor='0.872449 0.809501 0.438557'
                shininess='1'/>
          </Appearance>
          <IndexedFaceSet
              solid='false'
              creaseAngle='0.5'
              colorPerVertex='false'
              colorIndex='1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1'
              coordIndex='1, 0, 2, -1, 1, 2, 13, 7, -1, 4, 8, 9, -1, 8, 5, 9, -1, 5, 6, 9, -1, 11, 3, 10, 12, -1, 2, 11, 12, 15, 18, 16, 20, 13, -1, 12, 10, 14, 15, -1, 19, 17, 16, 18, 23, -1, 21, 7, 13, 20, 22, -1, 17, 22, 20, 16, -1, 14, 23, 18, 15, -1'>
            <Color
                color='1 0.927849 0.502674, 0.534759 0.496176 0.26881'/>
            <Coordinate
                point='-9.09495e-13 0 -5.50001, 2.05605 -2.45934e-06 -3.50829, -4.15334e-13 -9.70173e-13 -1.99389, -2.7438e-13 -3.32904e-13 1.33157, 9.82545e-08 2.38419e-07 5.176, 2.98039 1.21798e-05 4.15798, -2.7438e-13 -3.32904e-13 1.33157, 2.12245 -3.67347e-06 -2.95755, 3.10314 1.60772e-05 5.176, -2.12618e-13 -2.57968e-13 2.26988, 1.06122 -1.83673e-06 -0.81299, -3.44857e-13 -6.51538e-13 -0.331158, 0.530612 -9.18367e-07 -0.572074, 1.06122 -1.83673e-06 -2.47572, 1.59184 -2.7551e-06 -1.88527, 0.795919 -1.37755e-06 -1.5239, 0.928572 -1.60714e-06 -1.99981, 1.85714 -3.21428e-06 -2.42141, 0.862245 -1.49235e-06 -1.76185, 1.72449 -2.98469e-06 -2.15334, 0.994898 -1.72194e-06 -2.23776, 1.9898 -3.44388e-06 -2.68948, 1.83768 -3.18059e-06 -2.62041, 1.57383 -2.72393e-06 -2.08493'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='Center'
          translation='-0.055016 -0.0874458 -1.04308e-07'
          scale='0.999991 0.999991 0.999998'
          center='-0.0162161 0.0712254 0.0662241'>
        <Transform DEF='CenterVertical'
            translation='-2.8636e-07 -2.87723e-07 -0.846004'
            scale='0.999994 0.999994 0.999998'
            center='0 -7.45058e-09 0'>
          <Shape>
            <Appearance>
              <Material DEF='_2'
                  ambientIntensity='0.25'
                  diffuseColor='0.794445 0.585133 0.301634'
                  specularColor='0.62904 0.463307 0.238833'
                  shininess='0.551515'/>
            </Appearance>
            <IndexedFaceSet
                solid='false'
                creaseAngle='0.5'
                colorPerVertex='false'
                colorIndex='0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0'
                coordIndex='15, 10, 14, 16, -1, 17, 18, 19, 20, -1, 20, 27, 28, 29, -1, 30, 17, 20, 29, -1, 24, 36, 32, 25, 37, 40, -1, 36, 34, 33, 32, -1, 15, 16, 38, 39, -1, 38, 35, 26, 39, -1, 37, 25, 39, -1, 26, 40, 37, 39, -1, 26, 35, 24, 40, -1, 41, 31, 32, 25, -1, 29, 28, 43, 44, -1, 43, 31, 32, 33, 44, -1, 29, 30, 42, 44, -1, 10, 0, 46, 47, 14, -1, 46, 4, 45, 47, -1, 1, 2, 48, -1, 2, 3, 48, -1, 0, 1, 48, 46, -1, 48, 3, 4, 46, -1, 6, 7, 49, -1, 7, 8, 49, -1, 5, 6, 49, 50, -1, 49, 8, 9, 50, -1, 18, 51, 50, 9, 19, -1, 51, 21, 22, 23, 5, 50, -1, 4, 11, 52, 45, -1, 11, 12, 13, 52, -1'>
              <Color
                  color='0.794445 0.585133 0.301634, 1 0.736531 0.379679'/>
              <Coordinate
                  point='3.12164 0.0549929 -2.60258, 3.2884 0.0549928 -2.51071, 3.88188 0.0549931 -2.64982, 3.30517 0.0549928 -2.84878, 3.13742 0.0549931 -2.74089, 1.83892 0.0549969 4.62519, 2.10585 0.0549981 4.72812, 2.78426 0.0549974 4.53794, 2.10817 0.0549965 4.41305, 1.82285 0.0549971 4.52706, 0.630306 0.0549943 -2.35328, 1.93643 0.0549936 -2.89283, 1.87573 0.0549928 -3.24694, 5.45033e-06 0.054992 -3.5372, 5.56954e-06 0.0549928 -2.34619, 0.617293 0.0549947 -1.71048, 6.88084e-06 0.0549932 -1.70364, 1.04749e-05 0.054997 3.58528, 1.10532e-05 0.0549975 4.39978, 0.74206 0.0549978 4.39232, 0.708717 0.0549983 3.69499, 1.18876e-05 0.0549982 5.36166, 0.684886 0.0549976 5.1121, 0.743543 0.0549975 4.87737, 7.24014e-06 0.0549937 -1.08918, 2.07341 0.0549935 -1.12687, 0.459413 0.0549941 -1.21334, 2.90074 0.054997 3.18334, 2.86973 0.0549959 2.90214, 2.47666 0.0549953 2.96241, 1.0691e-05 0.0549969 3.41864, 2.39607 0.0549942 -0.821321, 2.10054 0.0549942 -0.872142, 2.1174 0.0549941 -0.594586, 7.64588e-06 0.0549942 -0.385123, 7.18801e-06 0.0549936 -1.17832, 7.29386e-06 0.0549937 -0.99676, 0.742733 0.0549936 -1.10268, 7.08633e-06 0.0549935 -1.35222, 0.503241 0.0549943 -1.35135, 0.498754 0.0549936 -1.09824, 2.34384 0.0549943 -1.08584, 1.00185e-05 0.0549964 2.8514, 2.85246 0.0549966 2.79344, 2.46105 0.0549952 2.8078, 5.52128e-06 0.0549925 -2.82827, 3.12953 0.054993 -2.67174, 5.54541e-06 0.0549926 -2.58723, 3.29406 0.0549928 -2.62475, 2.10701 0.0549973 4.57058, 1.83346 0.054997 4.59183, 1.12198e-05 0.0549976 4.59183, 5.49139e-06 0.0549923 -3.1269'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Transform DEF='Horizontal1'
            translation='-2.98023e-08 -2.22623e-05 -0.846066'
            rotation='0 0 1 4.71239'
            scale='1.00022 1.00005 1.00006'
            center='0.376703 -7.32951e-07 3.99351e-06'>
          <Shape>
            <Appearance>
              <Material USE='_2'/>
            </Appearance>
            <IndexedFaceSet
                solid='false'
                creaseAngle='0.5'
                colorPerVertex='false'
                colorIndex='0, 0'
                coordIndex='0, 1, 2, 3, -1, 4, 5, 6, 7, -1'>
              <Color
                  color='1 0.736531 0.379679'/>
              <Coordinate
                  point='0.447568 0.0550094 4.39232, 0.414225 0.0550098 3.69499, 0.414222 2.90802 3.69499, 0.447565 2.90802 4.39232, 0.335814 0.0550039 -2.35328, 0.322801 0.0550041 -1.71048, 0.322798 2.90802 -1.71048, 0.335811 2.90802 -2.35328'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='SkyBackdrop'
          translation='5.99999 1.00023 2.32459e-06'
          scale='0.999884 0.999995 0.999998'
          center='1.18203e-05 -1 -2.32459e-06'>
        <Shape>
          <Appearance>
            <Material
                ambientIntensity='0.25'
                shininess='0'/>
          </Appearance>
          <IndexedFaceSet
              solid='false'
              creaseAngle='0.5'
              colorPerVertex='false'
              colorIndex='1, 2, 2, 0, 0'
              coordIndex='0, 5, 4, 3, -1, 5, 7, 8, 6, 4, -1, 7, 9, 10, 8, -1, 9, 1, 2, 10, -1, 2, 6, 8, 10, -1'>
            <Color
                color='0.682156 0.514958 0.8, 0.770268 0.8 0.280655, 0.68459 0.748902 0.8'/>
            <Coordinate
                point='-5.88596e-07 -0.979295 4.50001, -0.00246202 -0.979294 -4.50001, 4 -0.979296 -4.50001, 4 -0.979296 4.50001, 4 -0.979296 0.510078, -5.88596e-07 -0.979295 0.996427, 4 -0.979296 -1.19343, -5.88596e-07 -0.979295 -1.19343, 2.60666 -0.979296 -1.65963, -0.00246202 -0.979294 -3.01023, 1.93338 -0.979296 -2.19862'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='LeftPageStuff'
          rotation='0 0 1 3.14159'
          scale='0.999995 0.999995 0.999999'
          center='-0.0550075 0 0.188297'>
        <Transform DEF='FrontBlocks'
            translation='-2.94537 -2.90968 -0.84603'
            rotation='0 0 1 3.14159'
            scale='1.00011 0.999968 1.00005'
            scaleOrientation='0 0 -1 0.000976562'
            center='0.0266454 2.9452 0.687436'>
          <Shape>
            <Appearance>
              <Material USE='_2'/>
            </Appearance>
            <IndexedFaceSet
                solid='false'
                creaseAngle='0.5'
                colorPerVertex='false'
                colorIndex='0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 3, 1, 1, 1, 1, 1, 1, 2, 2, 3'
                coordIndex='4, 7, 9, 8, -1, 0, 17, 14, 3, 11, 10, -1, 13, 1, 2, 12, 15, 16, -1, 19, 14, 17, 18, 24, -1, 15, 12, 20, 19, 22, -1, 20, 3, 14, 19, -1, 0, 21, 18, 17, -1, 21, 13, 16, 23, 18, -1, 16, 15, 22, 25, 23, -1, 22, 19, 24, 25, -1, 24, 18, 23, 25, -1, 4, 27, 30, 37, 29, 26, 7, -1, 31, 28, 33, 32, -1, 28, 6, 33, -1, 6, 26, 29, 35, 33, -1, 27, 34, 32, 36, 30, -1, 34, 5, 31, 32, -1, 33, 35, 38, 36, 32, -1, 35, 29, 37, 38, -1, 37, 30, 36, 38, -1'>
              <Color
                  color='0.679144 0.500097 0.152535, 1 0.736364 0.224599, 0.358289 0.263831 0.0804713, 0.0802139 0.0590666 0.018016'/>
              <Coordinate
                  point='0.194808 2.93804 -1.58629, 0.194803 2.93804 -2.47328, 1.2686 2.93804 -2.36455, 1.32007 2.93804 -1.70168, 0.194829 2.93804 3.58125, 0.194832 2.93804 4.51936, 1.78631 2.93718 4.30329, 1.74661 2.93798 3.79203, 0.194827 2.93804 3.24165, 1.59421 2.93799 3.53035, 0.194809 2.93804 -1.28601, 1.26089 2.93804 -1.47996, 1.28441 2.93804 -2.16094, 0.194804 2.93804 -2.27128, 0.930616 2.93804 -1.66174, 0.984267 2.93804 -2.19134, 0.592593 2.93804 -2.231, 0.530765 2.93804 -1.62074, 0.60509 2.93804 -1.91695, 1.00582 2.93804 -1.95906, 1.3004 2.93804 -1.95495, 0.194806 2.93804 -1.96798, 0.991305 2.93804 -2.11548, 0.595596 2.93804 -2.15554, 0.910656 2.93804 -1.94906, 0.895685 2.93804 -2.12516, 1.76137 2.93768 3.98207, 0.194829 2.93804 3.76916, 1.35818 2.93741 4.36141, 1.41609 2.93776 3.93514, 0.780119 2.9379 3.8487, 0.6983 2.93776 4.451, 0.787532 2.93778 4.27913, 1.46225 2.93746 4.22849, 0.194831 2.93804 4.16177, 1.44699 2.93756 4.13154, 0.785844 2.93781 4.18112, 1.30176 2.93779 3.9196, 1.31836 2.93761 4.14119'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Transform DEF='clickLivedALittleChickie'
            translation='6.5498 -0.00749492 2.65285'
            rotation='0 0 1 3.14159'
            scale='0.374988 0.374988 0.374986'
            center='-11.1447 0.243566 -3.05562'>
          <TouchSensor DEF='touchSensorTrigger_2'/>
          <Transform
              translation='-75.3076 -8.44484 -4.72974'
              rotation='0.577358 0.577347 0.577346 4.18879'
              scale='0.0429221 0.042922 0.0429222'
              scaleOrientation='-0.237042 0.641716 0.729391 0.163451'
              center='65.688 8.724 0'>
            <Shape>
              <Appearance>
                <Material
                    ambientIntensity='0.240838'
                    diffuseColor='0.876873 0.844479 0'
                    specularColor='0.193878 0.0294159 0.0294159'
                    emissiveColor='1 0.963058 0'
                    shininess='0.0765306'/>
              </Appearance>
              <Text
                  string='"Lived a little chickie..."'
                  length='0'>
                <FontStyle
                    family='"SANS"'
                    size='24'/>
              </Text>
            </Shape>
          </Transform>
          <Transform
              translation='-1.96338 0.574335 -2.99881'
              rotation='0.577351 0.57735 0.57735 4.18879'
              scale='1 0.999999 1'
              scaleOrientation='0.695438 0.152734 -0.702167 0.393442'
              center='-5.23467 -0.342876 0.266542'>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <IndexedFaceSet
                  solid='false'
                  coordIndex='3, 2, 1, -1, 1, 0, 7, -1, 7, 3, 1, -1, 7, 4, 3, -1, 7, 5, 4, -1, 6, 5, 7, -1'>
                <Coordinate
                    point='-10.6526 -1.51911 0.266544, -5.86514 -2.2556 0.266543, -0.503783 -1.30525 0.266542, -0.677637 -2.83015 0.266542, 0.307346 -3.39491 0.266541, -5.61067 -3.25668 0.266542, -10.4654 -3.91343 0.266542, -10.124 -2.67815 0.266548'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>
      </Transform>
    </Transform>
    <Viewpoint DEF='VP1'
        description='viewpoint1'
        position='-18.6704 20.2259 16.3152'
        orientation='-0.709378 -0.704751 0.0104079 1.05751'/>
    <Viewpoint DEF='VP2'
        description='viewpoint2'
        position='-8.95976 2.02274 -2.18539'
        orientation='0.0476119 0.996185 0.0731385 4.4933'/>
    <Transform DEF='chickie_puffy'
        translation='4.73223 1.55136 -2.40846'
        rotation='0 1 0 4.71239'
        scale='0.0555526 0.0555534 0.0555529'
        center='-0.496879 -0.333137 0.260367'>
      <Group>
        <Group DEF='ChickieEntrance'>
          <TimeSensor DEF='Time_2'
              cycleInterval='4.5'
              stopTime='1'/>
        </Group>
        <PositionInterpolator DEF='chickie_puffyTranslationInterp'
            key='0, 0.0222222, 0.0518518, 0.0814814, 0.111111, 0.138889, 0.166666, 0.194444, 0.222222, 0.25, 0.277777, 0.305555, 0.333333, 0.361111, 0.388889, 0.416666, 0.444444, 0.466666, 0.488889, 0.511111, 0.533334, 0.555556, 0.583334, 0.611111, 0.638889, 0.666667, 0.688889, 0.711112, 0.733334, 0.755556, 0.785185, 0.814815, 0.844444, 0.866666, 0.888888, 0.911111, 0.933333, 0.955555, 0.977778, 1'
            keyValue='4.73223 1.55136 -2.40846, 4.72967 1.77421 -2.48012, 4.73515 2.08885 -2.55001, 4.73666 2.39515 -2.6141, 4.62997 2.4779 -2.6363, 4.37382 2.15867 -2.57367, 4.02852 1.60576 -2.46032, 3.67893 1.14296 -2.37774, 3.4099 1.09404 -2.40742, 3.2715 1.79854 -2.64113, 3.20932 2.99937 -3.01205, 3.15151 4.12541 -3.36384, 3.0262 4.60553 -3.54012, 2.81548 4.0348 -3.47046, 2.55726 2.80205 -3.24784, 2.26342 1.52672 -2.961, 1.94586 0.828286 -2.6987, 1.67084 0.946549 -2.52282, 1.37231 1.4644 -2.34581, 1.05895 2.13805 -2.16452, 0.73945 2.7237 -1.9758, 0.422486 2.97755 -1.7765, 0.025196 2.6656 -1.44015, -0.379675 1.9638 -1.04209, -0.784621 1.24827 -0.727677, -1.18214 0.895127 -0.64226, -1.51929 1.12741 -0.882887, -1.86924 1.69739 -1.36295, -2.17882 2.30301 -1.90578, -2.39489 2.6422 -2.33472, -2.40043 2.46195 -2.75828, -2.27122 1.98705 -3.08406, -2.39489 1.7374 -3.14718, -2.80369 1.92619 -2.89209, -3.39019 2.30716 -2.43002, -4.04801 2.68386 -1.93867, -4.67077 2.85981 -1.59573, -5.24114 2.66951 -1.51835, -5.81221 2.23874 -1.59951, -6.38329 1.80798 -1.68067'/>
        <PositionInterpolator DEF='chickie_puffyScaleFactorInterp'
            key='0, 0.0222222, 0.0518518, 0.0814814, 0.111111, 0.138889, 0.166666, 0.194444, 0.222222, 0.25, 0.277777, 0.305555, 0.333333, 0.361111, 0.388889, 0.416666, 0.444444, 0.466666, 0.488889, 0.511111, 0.533334, 0.555556, 0.583334, 0.611111, 0.638889, 0.666667, 0.688889, 0.711112, 0.733334, 0.755556, 0.785185, 0.814815, 0.844444, 0.866666, 0.888888, 0.911111, 0.933333, 0.955555, 0.977778, 1'
            keyValue='0.0555526 0.0555534 0.0555529, 1.52483 1.52484 1.52483, 1.67155 1.7133 1.69924, 1.55707 1.64055 1.61245, 1.52483 1.52484 1.52483, 1.71999 1.4229 1.52288, 1.999 1.27715 1.5201, 2.2491 1.14652 1.5176, 2.35752 1.08988 1.51652, 2.23024 1.15807 1.51761, 1.94871 1.30797 1.52012, 1.66341 1.45757 1.52291, 1.52483 1.52484 1.52483, 1.62763 1.45465 1.52555, 1.87338 1.30184 1.52568, 2.1229 1.14933 1.52553, 2.237 1.08006 1.52541, 2.15624 1.13568 1.52536, 1.96624 1.26471 1.52523, 1.7454 1.41041 1.52508, 1.57213 1.51604 1.52493, 1.52483 1.52484 1.52483, 1.73087 1.32275 1.52479, 2.1162 0.97326 1.52479, 2.48845 0.642056 1.52482, 2.65528 0.494833 1.52483, 2.48218 0.650605 1.52507, 2.09948 0.996059 1.52547, 1.71206 1.3484 1.52555, 1.52483 1.52484 1.52483, 1.76765 1.33128 1.52141, 2.24492 0.933331 1.51686, 2.50449 0.715281 1.51458, 2.37766 0.82009 1.51591, 2.08464 1.06223 1.51897, 1.75662 1.33329 1.5224, 1.52483 1.52484 1.52483, 1.46263 1.57624 1.52548, 1.49373 1.55054 1.52516, 1.52483 1.52484 1.52483'/>
        <OrientationInterpolator DEF='chickie_puffyRotationInterp'
            key='0, 0.0222222, 0.0472222, 0.0722222, 0.0972221, 0.122222, 0.147222, 0.172222, 0.197222, 0.222222, 0.25, 0.277777, 0.305555, 0.333333, 0.361111, 0.388889, 0.416666, 0.444444, 0.466666, 0.488889, 0.511111, 0.533334, 0.555556, 0.583334, 0.611111, 0.638889, 0.666667, 0.688889, 0.711112, 0.733334, 0.755556, 0.785185, 0.814815, 0.844444, 0.866666, 0.888888, 0.911111, 0.933333'
            keyValue='0 -1 0 1.5708, 0 1 0 4.71239, -0.00774606 -0.99994 0.00775612 1.57107, -0.0207171 -0.99957 0.0207372 1.57174, -0.0363996 -0.998673 0.0364314 1.573, -0.0522811 -0.99726 0.0523278 1.57481, -0.0658729 -0.995647 0.0659392 1.57681, -0.0747246 -0.994394 0.0748167 1.57843, -0.0764093 -0.994135 0.0765349 1.57897, 0.0684733 0.995289 -0.068642 4.7052, 0.0088286 0.999919 -0.00913172 4.70979, -0.0870862 0.992429 0.0866095 4.70246, -0.174184 0.969299 0.173549 4.67916, -0.212685 0.953858 0.211945 4.66333, -0.180911 0.966868 0.180105 4.67693, -0.101891 0.98965 0.101048 4.70023, -0.0126043 0.999851 0.011778 4.71054, 0.0445883 0.997976 -0.0453412 4.70881, 0.0794809 0.993611 -0.0801222 4.70467, 0.120859 0.985227 -0.121332 4.69654, 0.140373 0.980057 -0.140657 4.69166, 0.11038 0.987728 -0.110494 4.69981, 0 1 0 4.71239, -0.248967 0.935951 0.249019 4.64636, -0.611777 0.501405 0.611818 4.07127, -0.699133 0.149688 0.699147 3.43883, 0.707105 -0.0027521 -0.707103 3.13609, -0.699058 0.150459 0.699056 3.44027, -0.610899 0.503594 0.610897 4.07463, 0.246194 -0.937431 -0.246193 1.63536, 0 1 0 4.71239, -0.115038 -0.986678 0.115038 1.58421, -0.0579036 -0.996641 0.0579035 1.57416, 0 1 0 4.71239, 0 1 0 4.71239, 0 1 0 4.71239, 0 1 0 4.71239, 0 1 0 4.71239'/>
        <OrientationInterpolator DEF='chickie_puffyScaleOrientationInterp'
            key='0, 0.0246913, 0.0493827, 0.074074, 0.0987653, 0.123457, 0.148148, 0.172839, 0.197531, 0.222222, 0.25, 0.277777, 0.305555, 0.333333, 0.361111, 0.388889, 0.416666, 0.444444, 0.466666, 0.488889, 0.511111, 0.533333, 0.555555, 0.577778, 0.6, 0.622222, 0.644445, 0.666667, 0.688889, 0.711111, 0.733334, 0.755556, 0.785185, 0.814815, 0.844444, 0.866666, 0.888888, 0.911111, 0.933333, 0.955555, 0.977778, 1'
            keyValue='0 0 1 0, 0.0105869 0.999577 -0.0270774 0.000690534, 0.00473995 0.999915 -0.0121234 0.00352105, 0.00415234 0.999935 -0.0106206 0.00768947, 0.00408185 0.999937 -0.0104403 0.0115549, 0.00430256 0.99993 -0.0110048 0.0137067, 0.00502644 0.999905 -0.0128562 0.0126765, 0.00824535 0.999744 -0.0210887 0.00700816, 0.00798644 -0.999759 -0.0204251 0.00473406, 1.71852e-07 -1 2.85616e-07 0.0239707, -0.0017036 -0.999989 0.00438089 0.11641, -0.00196566 -0.999985 0.00505648 0.250865, -0.00203611 -0.999984 0.00522981 0.37156, -0.00203557 -0.999984 0.00520682 0.422721, -0.00177495 -0.999988 0.00447885 0.403154, -0.00119944 -0.999995 0.00288611 0.338046, -0.000333021 -1 0.000398101 0.211193, 0.0229185 -0.99683 -0.07619 0.00640375, 0.00221761 0.999972 -0.00711156 0.0779833, 0.00101662 0.999994 -0.0031925 0.185544, 0.00062575 0.999998 -0.00193903 0.311589, 0.000427832 0.999999 -0.001314 0.451409, 0.000306852 1 -0.000936744 0.600291, 0.000224699 1 -0.000683167 0.753527, 0.000165087 1 -0.000500671 0.906404, 0.000119903 1 -0.00036324 1.05421, 8.47091e-05 1 -0.000256725 1.19224, 5.69551e-05 1 -0.000173 1.31578, 3.51657e-05 1 -0.000107342 1.42011, 1.85466e-05 1 -5.71479e-05 1.50053, 6.79283e-06 1 -2.13065e-05 1.55233, 2.55202e-08 1 2.64558e-08 1.5708, -1.14278e-05 1 3.81016e-05 1.16403, -1.74517e-05 1 5.81275e-05 0.40748, 0 0 1 0, 2.55202e-08 1 2.64558e-08 0.208622, 2.55202e-08 1 2.64558e-08 0.687225, 2.55202e-08 1 2.64558e-08 1.21492, 2.55202e-08 1 2.64558e-08 1.5708, 2.55202e-08 1 2.64558e-08 1.68716, 2.55202e-08 1 2.64558e-08 1.62898, 2.55202e-08 1 2.64558e-08 1.5708'/>
      </Group>
      <Transform
          translation='-0.477964 -0.396137 0.234182'>
        <Shape>
          <Appearance>
            <Material
                ambientIntensity='0.25'
                diffuseColor='0.455896 0.749706 0.904409'
                specularColor='0.0955906 0.0955906 0.0955906'
                shininess='0.078125'/>
          </Appearance>
          <IndexedFaceSet
              creaseAngle='2.57035'
              coordIndex='15, 2, 3, 14, 7, 17, 8, -1, 4, 19, 12, 5, -1, 13, 34, 10, 11, -1, 4, 5, 18, 16, -1, 18, 11, 10, 16, -1, 30, 31, 32, 33, -1, 24, 23, 20, 25, -1, 27, 26, 21, 22, -1, 28, 27, 22, 24, -1, 29, 28, 24, 25, -1, 26, 29, 25, 21, -1, 31, 30, 26, 27, -1, 32, 31, 27, 28, -1, 33, 32, 28, 29, -1, 30, 33, 29, 26, -1, 35, 38, 39, 40, -1, 42, 41, 43, 44, -1, 41, 42, 39, 37, -1, 43, 41, 37, 36, -1, 44, 43, 36, 40, -1, 42, 44, 40, 39, -1, 6, 16, 17, 7, -1, 6, 4, 16, -1, 16, 9, 8, 17, -1, 16, 10, 9, -1, 38, 10, 34, 37, 39, -1, 38, 9, 10, -1, 15, 8, 38, 35, -1, 8, 9, 38, -1, 14, 20, 23, 7, -1, 23, 6, 7, -1, 22, 19, 4, 23, 24, -1, 4, 6, 23, -1, 12, 45, 46, 13, 11, 18, 5, -1, 45, 0, 1, 46, -1, 0, 3, 2, 1, -1, 21, 25, 20, 14, 47, -1, 14, 3, 0, 47, -1, 45, 47, 0, -1, 2, 15, 48, 1, -1, 15, 35, 40, 36, 48, -1, 36, 37, 34, 13, 46, 48, -1, 46, 1, 48, -1, 12, 19, 22, -1, 45, 12, 21, 47, -1, 12, 22, 21, -1'>
            <Coordinate
                point='-0.0759607 -0.1 0.0487188, 0.0821387 -0.1 0.0487188, 0.0821387 -0.1 -0.0677453, -0.0759607 -0.1 -0.0677453, -0.1 0.212036 0.0449114, -0.039535 0.177079 0.1, -0.1 0.212036 -0.0367498, -0.039535 0.177574 -0.1, 0.0359136 0.177574 -0.1, 0.1 0.212036 -0.0367498, 0.1 0.212036 0.0449114, 0.0359136 0.177079 0.1, -0.1 0.126328 0.1, 0.1 0.126328 0.1, -0.1 -0.0457471 -0.1, 0.1 -0.0457471 -0.1, 0 0.246992 0.0449114, 3.72529e-09 0.177574 -0.1, 0 0.177079 0.1, -0.1 0.206112 0.0487188, -0.1 0.0818075 -0.0687029, -0.1 0.0818075 0.0487188, -0.1 0.103886 0.0487188, -0.1 0.103886 -0.0632856, -0.1 0.103886 -0.0226663, -0.1 0.0818075 -0.0226663, -0.176481 0.141985 0.0487188, -0.176481 0.18411 0.0487188, -0.176481 0.18411 -0.0226663, -0.176481 0.141985 -0.0226663, -0.193894 0.168853 0.0487188, -0.193894 0.190931 0.0487188, -0.193894 0.190931 -0.0226663, -0.193894 0.168853 -0.0226663, 0.1 0.181728 0.0643914, 0.1 0.0984354 -0.064623, 0.1 0.0984354 0.0643914, 0.1 0.124284 0.0643914, 0.1 0.124284 -0.0582806, 0.1 0.124284 -0.028679, 0.1 0.0984354 -0.028679, 0.156065 0.0548784 0.0643914, 0.156065 0.0548784 -0.028679, 0.156065 7.48038e-06 0.0643914, 0.156065 7.52509e-06 -0.028679, -0.1 -0.0382854 0.1, 0.1 -0.0382853 0.1, -0.1 -0.0457471 0.0487188, 0.1 -0.0577565 0.0520552'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform
          translation='-0.508668 -0.20379 0.332827'
          rotation='0.649087 -0.662051 -0.374667 1.61213'
          scale='1.5925 1.5925 1.5925'
          scaleOrientation='-0.949144 0.300196 0.0949134 0.832175'>
        <Shape>
          <Appearance>
            <Material
                ambientIntensity='0'
                diffuseColor='0 0 0'
                specularColor='0.293243 0.297387 0.290421'
                shininess='0.0816327'/>
          </Appearance>
          <IndexedFaceSet
              solid='false'
              creaseAngle='0.5'
              coordIndex='0, 1, 2, -1, 0, 2, 3, -1, 0, 3, 4, -1, 0, 4, 1, -1, 5, 2, 1, -1, 5, 3, 2, -1, 5, 4, 3, -1, 5, 1, 4, -1'>
            <Coordinate
                point='0 0.00709655 0, -0.00709655 0 0, 0 0 0.00709655, 0.00709655 0 0, 0 0 -0.00709655, 0 -0.00709655 0'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform
          translation='-0.479729 -0.264213 0.434182'
          rotation='1 -6.95413e-16 6.95414e-16 1.5708'
          scaleOrientation='1 3.90296e-17 9.27208e-16 4.71239'>
        <Shape>
          <Appearance>
            <Material
                ambientIntensity='0.240838'
                diffuseColor='0.876873 0.14715 0.00856049'
                specularColor='0.193878 0.0294159 0.0294159'
                shininess='0.0765306'/>
          </Appearance>
          <IndexedFaceSet
              solid='false'
              creaseAngle='0.5'
              coordIndex='6, 7, 8, 9, -1, 10, 11, 6, 9, -1, 4, 2, 5, -1, 4, 3, 2, -1, 0, 4, 5, -1, 0, 1, 4, -1, 2, 3, 12, -1, 0, 1, 13, -1'>
            <Coordinate
                point='0.0150653 -0.0824232 -0.0337487, 0.0150653 -0.1 -0.0337487, -0.0156892 -0.0824232 -0.0332764, -0.0156892 -0.1 -0.0332764, -0.000600558 -0.1 -0.0401217, -0.000625171 -0.0489664 -0.0500624, -0.000337154 -0.1 -0.0394213, -0.0108262 -0.1 -0.0339152, -0.0108262 -0.0824232 -0.0339152, 0 -0.0489665 -0.00714459, 0.00939486 -0.0824232 -0.0342258, 0.00939486 -0.1 -0.0342258, -0.0153268 -0.1 -0.0272337, 0.0154278 -0.1 -0.027706'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform
          translation='0 0.0578632 0.112921'
          rotation='1 0 0 1.78256'>
        <Shape>
          <Appearance>
            <Material
                ambientIntensity='0.240838'
                diffuseColor='0.876873 0.14715 0.00856049'
                specularColor='0.193878 0.0294159 0.0294159'
                shininess='0.0765306'/>
          </Appearance>
          <IndexedFaceSet
              solid='false'
              coordIndex='0, 5, 4, -1, 4, 1, 0, -1, 4, 2, 1, -1, 4, 3, 2, -1, 15, 12, 13, -1, 15, 14, 12, -1, 15, 16, 14, -1, 13, 17, 15, -1, 13, 12, 7, 8, -1, 12, 14, 9, 7, -1, 16, 15, 6, 10, -1, 14, 16, 10, 9, -1, 17, 13, 8, 11, -1, 15, 17, 11, 6, -1'>
            <Coordinate
                point='-0.544213 0.279306 0.499803, -0.565527 0.346922 0.499803, -0.540908 0.386333 0.499803, -0.525575 0.387334 0.499803, -0.490138 0.347523 0.499803, -0.512407 0.270053 0.499803, -0.490138 0.347523 0.499803, -0.565527 0.346922 0.499803, -0.544213 0.279306 0.499803, -0.540908 0.386333 0.499803, -0.525575 0.387334 0.499803, -0.512407 0.270053 0.499803, -0.565527 0.346922 0.504858, -0.544213 0.279306 0.504858, -0.540908 0.386333 0.504858, -0.490138 0.347523 0.504858, -0.525575 0.387334 0.504858, -0.512407 0.270053 0.504858'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform
          translation='0.0111671 0.0342504 0.061117'
          rotation='1 0 0 1.68848'>
        <Shape>
          <Appearance>
            <Material
                ambientIntensity='0.240838'
                diffuseColor='0.876873 0.14715 0.00856049'
                specularColor='0.193878 0.0294159 0.0294159'
                shininess='0.0765306'/>
          </Appearance>
          <IndexedFaceSet
              solid='false'
              coordIndex='0, 5, 4, -1, 4, 1, 0, -1, 4, 2, 1, -1, 4, 3, 2, -1, 15, 12, 13, -1, 15, 14, 12, -1, 15, 16, 14, -1, 13, 17, 15, -1, 13, 12, 7, 8, -1, 12, 14, 9, 7, -1, 16, 15, 6, 10, -1, 14, 16, 10, 9, -1, 17, 13, 8, 11, -1, 15, 17, 11, 6, -1'>
            <Coordinate
                point='-0.457153 0.272325 0.499803, -0.469542 0.327999 0.499803, -0.449632 0.37427 0.499803, -0.43335 0.378493 0.499803, -0.407812 0.341219 0.499803, -0.425396 0.264068 0.499803, -0.407812 0.341219 0.499803, -0.469542 0.327999 0.499803, -0.457153 0.272325 0.499803, -0.449632 0.37427 0.499803, -0.43335 0.378493 0.499803, -0.425396 0.264068 0.499803, -0.469542 0.327999 0.503479, -0.457153 0.272325 0.503479, -0.449632 0.37427 0.503479, -0.407812 0.341219 0.503479, -0.43335 0.378493 0.503479, -0.425396 0.264068 0.503479'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform
          translation='-0.459193 -0.202429 0.337195'
          rotation='0.361161 0.932427 0.0119356 4.60999'
          scale='1.5925 1.5925 1.5925'
          scaleOrientation='0.23399 0.901417 -0.364274 0.856957'>
        <Shape>
          <Appearance>
            <Material
                ambientIntensity='0'
                diffuseColor='0 0 0'
                specularColor='0.293243 0.297387 0.290421'
                shininess='0.0816327'/>
          </Appearance>
          <IndexedFaceSet
              solid='false'
              creaseAngle='0.5'
              coordIndex='0, 1, 2, -1, 0, 2, 3, -1, 0, 3, 4, -1, 0, 4, 1, -1, 5, 2, 1, -1, 5, 3, 2, -1, 5, 4, 3, -1, 5, 1, 4, -1'>
            <Coordinate
                point='0 0.00709655 0, -0.00709655 0 0, 0 0 0.00709655, 0.00709655 0 0, 0 0 -0.00709655, 0 -0.00709655 0'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform>
        <Shape>
          <Appearance>
            <Material
                ambientIntensity='0.25'
                diffuseColor='0.540541 0 0'
                specularColor='0.592903 0 0.129656'
                shininess='0.0648649'/>
          </Appearance>
          <IndexedFaceSet
              solid='false'
              coordIndex='9, 8, 7, 6, -1, 9, 0, 11, 10, -1, 14, 13, 6, 5, -1, 4, 15, 14, 5, -1, 4, 3, 12, 15, -1, 19, 18, 3, 2, -1, 1, 20, 19, 2, -1, 1, 0, 17, 20, -1, 12, 3, 18, -1, 13, 12, 18, 17, 21, -1, 9, 21, 17, 0, -1, 9, 6, 13, 21, -1'>
            <Coordinate
                point='-0.491893 -0.311117 0.336542, -0.523574 -0.29032 0.336542, -0.521012 -0.26546 0.336542, -0.483735 -0.300204 0.336542, -0.442904 -0.270607 0.336542, -0.427493 -0.318091 0.336542, -0.472418 -0.314912 0.336542, -0.431873 -0.338184 0.336542, -0.44235 -0.347138 0.336542, -0.478859 -0.317483 0.336542, -0.513382 -0.347151 0.336542, -0.527283 -0.343898 0.336542, -0.479631 -0.305538 0.336542, -0.475867 -0.31043 0.336542, -0.440319 -0.30898 0.336542, -0.447285 -0.280874 0.336542, -0.438406 -0.295397 0.336542, -0.489727 -0.30822 0.336542, -0.486485 -0.303882 0.336542, -0.516663 -0.277451 0.336542, -0.517512 -0.289342 0.336542, -0.482797 -0.309325 0.336542'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Transform>
    <Viewpoint DEF='VP3'
        description='viewpoint3'
        position='-0.354013 15.6421 -2.6456'
        orientation='0.312135 0.751938 0.580656 3.85459'/>
    <ROUTE fromNode='touchSensorTrigger_1' fromField='touchTime' toNode='Time_1' toField='set_startTime'/>
    <ROUTE fromNode='Time_1' fromField='fraction_changed' toNode='LeftPageRotationInterp' toField='set_fraction'/>
    <ROUTE fromNode='Time_1' fromField='fraction_changed' toNode='BackFlap1RotationInterp' toField='set_fraction'/>
    <ROUTE fromNode='Time_1' fromField='fraction_changed' toNode='SkyFlapRotationInterp' toField='set_fraction'/>
    <ROUTE fromNode='Time_1' fromField='fraction_changed' toNode='BackFlap2RotationInterp' toField='set_fraction'/>
    <ROUTE fromNode='Time_1' fromField='fraction_changed' toNode='AllBookCenterInterp' toField='set_fraction'/>
    <ROUTE fromNode='Time_1' fromField='fraction_changed' toNode='AllBookRotationInterp' toField='set_fraction'/>
    <ROUTE fromNode='Time_1' fromField='fraction_changed' toNode='UnnamedShapeCenterInterp' toField='set_fraction'/>
    <ROUTE fromNode='Time_1' fromField='fraction_changed' toNode='UnnamedShapeTranslationInterp' toField='set_fraction'/>
    <ROUTE fromNode='Time_1' fromField='fraction_changed' toNode='UnnamedShapeScaleFactorInterp' toField='set_fraction'/>
    <ROUTE fromNode='Time_1' fromField='fraction_changed' toNode='UnnamedShapeRotationInterp' toField='set_fraction'/>
    <ROUTE fromNode='Time_1' fromField='fraction_changed' toNode='Horizontal1CenterInterp' toField='set_fraction'/>
    <ROUTE fromNode='Time_1' fromField='fraction_changed' toNode='CenterRotationInterp' toField='set_fraction'/>
    <ROUTE fromNode='Time_1' fromField='fraction_changed' toNode='Horizontal1RotationInterp' toField='set_fraction'/>
    <ROUTE fromNode='Time_1' fromField='fraction_changed' toNode='FrontBlocksCenterInterp' toField='set_fraction'/>
    <ROUTE fromNode='Time_1' fromField='fraction_changed' toNode='FrontBlocksTranslationInterp' toField='set_fraction'/>
    <ROUTE fromNode='Time_1' fromField='fraction_changed' toNode='LeftPageStuffRotationInterp' toField='set_fraction'/>
    <ROUTE fromNode='Time_1' fromField='fraction_changed' toNode='FrontBlocksRotationInterp' toField='set_fraction'/>
    <ROUTE fromNode='LeftPageRotationInterp' fromField='value_changed' toNode='LeftPageAndClickMe' toField='set_rotation'/>
    <ROUTE fromNode='BackFlap1RotationInterp' fromField='value_changed' toNode='BackFlap1' toField='set_rotation'/>
    <ROUTE fromNode='SkyFlapRotationInterp' fromField='value_changed' toNode='SkyFlap' toField='set_rotation'/>
    <ROUTE fromNode='BackFlap2RotationInterp' fromField='value_changed' toNode='BackFlap2' toField='set_rotation'/>
    <ROUTE fromNode='Horizontal1RotationInterp' fromField='value_changed' toNode='Horizontal1' toField='set_rotation'/>
    <ROUTE fromNode='Horizontal1CenterInterp' fromField='value_changed' toNode='Horizontal1' toField='set_center'/>
    <ROUTE fromNode='CenterRotationInterp' fromField='value_changed' toNode='Center' toField='set_rotation'/>
    <ROUTE fromNode='UnnamedShapeTranslationInterp' fromField='value_changed' toNode='SkyBackdrop' toField='set_translation'/>
    <ROUTE fromNode='UnnamedShapeRotationInterp' fromField='value_changed' toNode='SkyBackdrop' toField='set_rotation'/>
    <ROUTE fromNode='UnnamedShapeScaleFactorInterp' fromField='value_changed' toNode='SkyBackdrop' toField='set_scale'/>
    <ROUTE fromNode='UnnamedShapeCenterInterp' fromField='value_changed' toNode='SkyBackdrop' toField='set_center'/>
    <ROUTE fromNode='FrontBlocksRotationInterp' fromField='value_changed' toNode='FrontBlocks' toField='set_rotation'/>
    <ROUTE fromNode='FrontBlocks' fromField='rotation_changed' toNode='clickLivedALittleChickie' toField='set_rotation'/>
    <ROUTE fromNode='FrontBlocksTranslationInterp' fromField='value_changed' toNode='LeftPageStuff' toField='set_translation'/>
    <ROUTE fromNode='LeftPageStuffRotationInterp' fromField='value_changed' toNode='LeftPageStuff' toField='set_rotation'/>
    <ROUTE fromNode='FrontBlocksCenterInterp' fromField='value_changed' toNode='LeftPageStuff' toField='set_center'/>
    <ROUTE fromNode='AllBookRotationInterp' fromField='value_changed' toNode='AllBook' toField='set_rotation'/>
    <ROUTE fromNode='AllBookCenterInterp' fromField='value_changed' toNode='AllBook' toField='set_center'/>
    <ROUTE fromNode='touchSensorTrigger_2' fromField='touchTime' toNode='Time_2' toField='set_startTime'/>
    <ROUTE fromNode='Time_2' fromField='fraction_changed' toNode='chickie_puffyTranslationInterp' toField='set_fraction'/>
    <ROUTE fromNode='Time_2' fromField='fraction_changed' toNode='chickie_puffyScaleFactorInterp' toField='set_fraction'/>
    <ROUTE fromNode='Time_2' fromField='fraction_changed' toNode='chickie_puffyRotationInterp' toField='set_fraction'/>
    <ROUTE fromNode='Time_2' fromField='fraction_changed' toNode='chickie_puffyScaleOrientationInterp' toField='set_fraction'/>
    <ROUTE fromNode='chickie_puffyTranslationInterp' fromField='value_changed' toNode='chickie_puffy' toField='set_translation'/>
    <ROUTE fromNode='chickie_puffyRotationInterp' fromField='value_changed' toNode='chickie_puffy' toField='set_rotation'/>
    <ROUTE fromNode='chickie_puffyScaleFactorInterp' fromField='value_changed' toNode='chickie_puffy' toField='set_scale'/>
    <ROUTE fromNode='chickie_puffyScaleOrientationInterp' fromField='value_changed' toNode='chickie_puffy' toField='set_scaleOrientation'/>
  </Scene>
</X3D>
