#X3D V3.3 utf8 Titania V1.2.0

META "comment" "World of Titania"
META "created" "Mon, 26 Oct 2015 18:19:46 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.0, http://titania.create3000.de"
META "icon" "../../ui/icons/icon-bw.svg"
META "modified" "Mon, 26 Oct 2015 18:21:49 GMT"
META "title" "about:date"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "NONE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              10
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              1,
              0
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
    ]
  }
  title "about:date"
}

DEF None NavigationInfo {
  type [
    "NONE",
    "ANY"
  ]
}

DEF White Background {
  skyColor 1 1 1
  transparency 1
}

DEF Logo Transform {
  translation -1.32437 3.27246 -1
  scale 1.00059 1.00059 1.00059
  center 0.00357008 -0.00325632 0
  children DEF Background Inline {
    url "library/logo.x3dv"
  }
}

DEF Rectangle2D Transform {
  translation 0 0 -0.5
  scale 20 0.75 1
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry Rectangle2D { }
  }
}

DEF Text Transform {
  children Shape {
    appearance Appearance {
      material Material {
        diffuseColor 0 0 0
      }
    }
    geometry DEF Time Text {
      string "Mo 26 Okt 2015 19:21:49 CET"
      fontStyle FontStyle {
        family "TYPEWRITER"
        style "BOLD"
        size 0.735
        justify [
          "MIDDLE",
          "MIDDLE"
        ]
      }
    }
  }
}

DEF Timer TimeSensor {
  loop TRUE
}

DEF DateScript Script {
  inputOnly      SFTime set_time
  initializeOnly SFNode time USE Time

  url "vrmlscript:
function set_time (value)
{
	time .string = new MFString (new Date (value * 1000) .toLocaleString ());
}
"
  directOutput TRUE
}

ROUTE Timer.cycleTime TO DateScript.set_time
