#X3D V3.3 utf8 Titania V4.5.8

PROFILE Immersive

COMPONENT Time : 2

META "comment" "World of Titania"
META "created" "Fri, 28 Jun 2019 15:15:55 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.5.8, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/pages/about/home.x3dv"
META "modified" "Mon, 01 Jul 2019 09:16:58 GMT"

PROTO Beams [
  inputOutput SFInt32 beams 10
]
{
  DEF _1 IndexedTriangleSet {
    solid FALSE
    normalPerVertex FALSE
    coord Coordinate { }
  }

  DEF BeamsScript Script {
    inputOutput    SFInt32 beams IS beams
    initializeOnly SFNode  geometry USE _1

    url "ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	var
		points = geometry .coord .point,
		index  = new MFInt32 ();

	points .push (new SFVec3f ());

	for (var i = 0, length = beams * 2 + 1; i < length; ++ i)
	{
		var
			angle = Math .PI * 2 * i / (length - 1);
			x     = Math .cos (angle),
			y     = Math .sin (angle);
	
		points .push (new SFVec3f (x, y, 0));
	}

	for (var i = 0, length = beams * 2; i < length; i += 2)
	{
		index .push (0, i + 1, i + 2, 0, i + 3, i + 2);
	}

	geometry .set_index = index;
}
"
  }
}

PROTO Words [
  inputOutput MFString words [ ]
]
{
  DEF _2 Transform {
    scale 0.136733 0.136733 0.136733
    children Shape {
      geometry DEF _3 Text {
        string "3D Text"
        solid TRUE
        fontStyle FontStyle {
          family "../../fonts/lobster2/LobsterTwo-Italic.otf"
          justify [
            "MIDDLE",
            "MIDDLE"
          ]
        }
      }
    }
  }

  DEF _4 TimeSensor {
    cycleInterval 3
    loop TRUE
  }

  DEF _5 PositionInterpolator {
    key [
      0,
      1
    ]
    keyValue [
      0 0 0,
      0.3 0.3 0.3
    ]
  }

  DEF WordsScript Script {
    inputOutput    MFString words IS words
    inputOnly      SFTime   set_time
    initializeOnly SFNode   text USE _3
    initializeOnly SFNode   timer USE _4

    url "ecmascript:

var index = 0;

function initialize ()
{
	set_words (0, 0);
}

function set_words (value, time)
{
	index = 0;

	set_time  (0, 0);
}

function set_time (value, time)
{
	text .string [0] = words [index ++ % words .length];
}"
  }

  ROUTE _5.value_changed TO _2.set_scale
  ROUTE _4.fraction_changed TO _5.set_fraction
  ROUTE _4.cycleTime TO WordsScript.set_time
}

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF AngleGrid MetadataSet {
        name "AngleGrid"
        reference "http://titania.create3000.de"
        value DEF enabled MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value FALSE
        }
      }
      DEF Grid MetadataSet {
        name "Grid"
        reference "http://titania.create3000.de"
        value DEF enabled_6 MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value FALSE
        }
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
          }
        ]
      }
      DEF BrowserPanel MetadataSet {
        name "BrowserPanel"
        reference "http://titania.create3000.de"
        value [
          DEF type_7 MetadataString {
            name "type"
            reference "http://titania.create3000.de"
            value [
              "TOP_VIEW",
              "MAIN_VIEW",
              "PERSPECTIVE_VIEW",
              "FRONT_VIEW"
            ]
          }
          DEF viewpoints MetadataSet {
            name "viewpoints"
            reference "http://titania.create3000.de"
            value [
              DEF PerspectiveViewpoint MetadataSet {
                name "PerspectiveViewpoint"
                reference "http://titania.create3000.de"
                value [
                  DEF position_8 MetadataDouble {
                    name "position"
                    reference "http://titania.create3000.de"
                    value [
                      7.65191534142302,
                      7.24304596683458,
                      12.5413392122923
                    ]
                  }
                  DEF orientation_9 MetadataDouble {
                    name "orientation"
                    reference "http://titania.create3000.de"
                    value [
                      -0.634784850902455,
                      0.755790209276031,
                      0.160715128806346,
                      0.708337909595356
                    ]
                  }
                  DEF centerOfRotation_10 MetadataDouble {
                    name "centerOfRotation"
                    reference "http://titania.create3000.de"
                    value [
                      0,
                      0,
                      0
                    ]
                  }
                  DEF fieldOfViewScale MetadataDouble {
                    name "fieldOfViewScale"
                    reference "http://titania.create3000.de"
                    value 1
                  }
                ]
              }
              DEF TopViewpoint MetadataSet {
                name "TopViewpoint"
                reference "http://titania.create3000.de"
                value [
                  DEF position_11 MetadataDouble {
                    name "position"
                    reference "http://titania.create3000.de"
                    value [
                      0,
                      10000,
                      0
                    ]
                  }
                  DEF orientation_12 MetadataDouble {
                    name "orientation"
                    reference "http://titania.create3000.de"
                    value [
                      1,
                      0,
                      0,
                      4.71238898038469
                    ]
                  }
                  DEF centerOfRotation_13 MetadataDouble {
                    name "centerOfRotation"
                    reference "http://titania.create3000.de"
                    value [
                      -0.0320612526145463,
                      0,
                      0.0937320149966475
                    ]
                  }
                  DEF fieldOfViewScale_14 MetadataDouble {
                    name "fieldOfViewScale"
                    reference "http://titania.create3000.de"
                    value 1.21023944190259
                  }
                ]
              }
              DEF FrontViewpoint MetadataSet {
                name "FrontViewpoint"
                reference "http://titania.create3000.de"
                value [
                  DEF position_15 MetadataDouble {
                    name "position"
                    reference "http://titania.create3000.de"
                    value [
                      0,
                      0,
                      10000
                    ]
                  }
                  DEF orientation_16 MetadataDouble {
                    name "orientation"
                    reference "http://titania.create3000.de"
                    value [
                      0,
                      0,
                      1,
                      0
                    ]
                  }
                  DEF centerOfRotation_17 MetadataDouble {
                    name "centerOfRotation"
                    reference "http://titania.create3000.de"
                    value [
                      -0.00884759203065143,
                      0.0177734813359099,
                      0
                    ]
                  }
                  DEF fieldOfViewScale_18 MetadataDouble {
                    name "fieldOfViewScale"
                    reference "http://titania.create3000.de"
                    value 1.212467484375
                  }
                ]
              }
            ]
          }
        ]
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
          DEF browserRatio MetadataDouble {
            name "browserRatio"
            reference "http://titania.create3000.de"
            value 1.777777
          }
        ]
      }
      DEF Prototype MetadataSet {
        name "Prototype"
        reference "http://titania.create3000.de"
        value DEF path MetadataString {
          name "path"
          reference "http://titania.create3000.de"
          value "Objects"
        }
      }
    ]
  }
}

NavigationInfo {
  type "NONE"
}

Viewpoint {
  position 0 0 1
}

DEF Beams Transform {
  translation 0 0 -1
  rotation -1.51004074887706e-18 3.67320512848233e-06 -0.999999999993254 1.3434974315007
  scale 2 2 2
  scaleOrientation 2.84336192633954e-06 9.71335339268243e-07 -0.999999999995486 1.57079626719477
  children [
    DEF BeamsAnimation Group {
      metadata DEF Animation_19 MetadataSet {
        name "Animation"
        reference "http://titania.create3000.de"
        value [
          DEF duration_20 MetadataInteger {
            name "duration"
            reference "http://titania.create3000.de"
            value 480
          }
          DEF frameRate_21 MetadataInteger {
            name "frameRate"
            reference "http://titania.create3000.de"
            value 10
          }
        ]
      }
      children [
        DEF BeamsAnimationTimer TimeSensor {
          cycleInterval 48
          loop TRUE
        }
        DEF BeamsRotationInterpolator OrientationInterpolator {
          metadata DEF Interpolator_22 MetadataSet {
            name "Interpolator"
            reference "http://titania.create3000.de"
            value [
              DEF key_23 MetadataInteger {
                name "key"
                reference "http://titania.create3000.de"
                value [
                  0,
                  120,
                  240,
                  360,
                  480
                ]
              }
              DEF keyValue_24 MetadataDouble {
                name "keyValue"
                reference "http://titania.create3000.de"
                value [
                  0,
                  0,
                  1,
                  0,
                  -1.51004074887706e-18,
                  3.67320512848233e-06,
                  -0.999999999993254,
                  1.5707963267949,
                  4.21117633968879e-15,
                  3.67320512427115e-06,
                  -0.999999999993254,
                  3.14159253438725,
                  -1.20022111307403e-13,
                  -3.67320524850561e-06,
                  0.999999999993254,
                  1.57079638639955,
                  0,
                  0,
                  1,
                  0
                ]
              }
              DEF keyType_25 MetadataString {
                name "keyType"
                reference "http://titania.create3000.de"
                value [
                  "LINEAR",
                  "LINEAR",
                  "LINEAR",
                  "LINEAR",
                  "LINEAR"
                ]
              }
              DEF keySize_26 MetadataInteger {
                name "keySize"
                reference "http://titania.create3000.de"
                value 1
              }
            ]
          }
          key [
            0,
            0.25,
            0.5,
            0.75,
            1
          ]
          keyValue [
            0 0 1 0,
            -1.51004074887706e-18 3.67320512848233e-06 -0.999999999993254 1.5707963267949,
            4.21117633968879e-15 3.67320512427115e-06 -0.999999999993254 3.14159253438725,
            -1.20022111307403e-13 -3.67320524850561e-06 0.999999999993254 1.57079638639955,
            0 0 1 0
          ]
        }
      ]
    }
    Shape {
      appearance Appearance {
        material TwoSidedMaterial {
          separateBackColor TRUE
          ambientIntensity 0.283968
          diffuseColor 0 0.67451 0.815686
          shininess 0.0378378
          backAmbientIntensity 0.253968
          backDiffuseColor 0 0.843137 0.988235
          backShininess 0.0378378
        }
      }
      geometry Beams {
        beams 28
      }
    }
  ]
}

DEF Logo Transform {
  translation 0 0 -0.5
  scale 0.07 0.07 0.07
  children [
    DEF Red Transform {
      translation -2.88382e-07 0 0
      rotation 3.75584094572797e-15 3.67320512472668e-06 -0.999999999993254 2.923126403934
      scaleOrientation 2.84333236776173e-06 9.71365011532888e-07 -0.999999999995486 1.57079626719477
      children [
        DEF RedAnimation Group {
          metadata DEF Animation MetadataSet {
            name "Animation"
            reference "http://titania.create3000.de"
            value [
              DEF duration_27 MetadataInteger {
                name "duration"
                reference "http://titania.create3000.de"
                value 70
              }
              DEF frameRate_28 MetadataInteger {
                name "frameRate"
                reference "http://titania.create3000.de"
                value 10
              }
            ]
          }
          children [
            DEF RedAnimationTimer TimeSensor {
              cycleInterval 7
              loop TRUE
            }
            DEF RedRotationInterpolator OrientationInterpolator {
              metadata DEF Interpolator MetadataSet {
                name "Interpolator"
                reference "http://titania.create3000.de"
                value [
                  DEF key MetadataInteger {
                    name "key"
                    reference "http://titania.create3000.de"
                    value [
                      0,
                      18,
                      35,
                      53,
                      70
                    ]
                  }
                  DEF keyValue MetadataDouble {
                    name "keyValue"
                    reference "http://titania.create3000.de"
                    value [
                      0,
                      0,
                      1,
                      0,
                      1.82658353734972e-18,
                      3.67320512848233e-06,
                      -0.999999999993254,
                      1.5707963267949,
                      4.218254994029e-15,
                      3.67320512426407e-06,
                      -0.999999999993254,
                      3.14159253438725,
                      -1.20025648663125e-13,
                      -3.67320524850625e-06,
                      0.999999999993254,
                      1.57079638639955,
                      0,
                      0,
                      1,
                      0
                    ]
                  }
                  DEF keyType MetadataString {
                    name "keyType"
                    reference "http://titania.create3000.de"
                    value [
                      "LINEAR",
                      "LINEAR",
                      "LINEAR",
                      "LINEAR",
                      "LINEAR"
                    ]
                  }
                  DEF keySize MetadataInteger {
                    name "keySize"
                    reference "http://titania.create3000.de"
                    value 1
                  }
                ]
              }
              key [
                0,
                0.257143,
                0.5,
                0.757143,
                1
              ]
              keyValue [
                0 0 1 0,
                1.82658353734972e-18 3.67320512848233e-06 -0.999999999993254 1.5707963267949,
                4.218254994029e-15 3.67320512426407e-06 -0.999999999993254 3.14159253438725,
                -1.20025648663125e-13 -3.67320524850625e-06 0.999999999993254 1.57079638639955,
                0 0 1 0
              ]
            }
          ]
        }
        DEF _29 Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              transparency 0.8
            }
          }
          geometry IndexedFaceSet {
            coordIndex [
              303,
              0,
              1,
              -1,
              1,
              302,
              303,
              -1,
              1,
              301,
              302,
              -1,
              1,
              300,
              301,
              -1,
              1,
              299,
              300,
              -1,
              1,
              298,
              299,
              -1,
              1,
              297,
              298,
              -1,
              1,
              296,
              297,
              -1,
              1,
              295,
              296,
              -1,
              1,
              294,
              295,
              -1,
              1,
              293,
              294,
              -1,
              1,
              292,
              293,
              -1,
              1,
              291,
              292,
              -1,
              1,
              290,
              291,
              -1,
              1,
              289,
              290,
              -1,
              1,
              288,
              289,
              -1,
              1,
              287,
              288,
              -1,
              1,
              286,
              287,
              -1,
              1,
              285,
              286,
              -1,
              1,
              284,
              285,
              -1,
              1,
              283,
              284,
              -1,
              1,
              282,
              283,
              -1,
              1,
              281,
              282,
              -1,
              1,
              280,
              281,
              -1,
              1,
              279,
              280,
              -1,
              1,
              278,
              279,
              -1,
              1,
              277,
              278,
              -1,
              1,
              276,
              277,
              -1,
              1,
              275,
              276,
              -1,
              1,
              274,
              275,
              -1,
              1,
              273,
              274,
              -1,
              1,
              272,
              273,
              -1,
              1,
              271,
              272,
              -1,
              1,
              270,
              271,
              -1,
              1,
              269,
              270,
              -1,
              1,
              268,
              269,
              -1,
              1,
              267,
              268,
              -1,
              1,
              266,
              267,
              -1,
              1,
              265,
              266,
              -1,
              1,
              264,
              265,
              -1,
              1,
              263,
              264,
              -1,
              1,
              262,
              263,
              -1,
              1,
              261,
              262,
              -1,
              1,
              260,
              261,
              -1,
              1,
              259,
              260,
              -1,
              1,
              258,
              259,
              -1,
              1,
              257,
              258,
              -1,
              1,
              256,
              257,
              -1,
              1,
              255,
              256,
              -1,
              1,
              254,
              255,
              -1,
              1,
              253,
              254,
              -1,
              1,
              252,
              253,
              -1,
              1,
              251,
              252,
              -1,
              1,
              250,
              251,
              -1,
              1,
              249,
              250,
              -1,
              1,
              248,
              249,
              -1,
              1,
              247,
              248,
              -1,
              1,
              246,
              247,
              -1,
              1,
              245,
              246,
              -1,
              1,
              244,
              245,
              -1,
              1,
              243,
              244,
              -1,
              1,
              242,
              243,
              -1,
              1,
              241,
              242,
              -1,
              1,
              240,
              241,
              -1,
              1,
              239,
              240,
              -1,
              1,
              238,
              239,
              -1,
              1,
              237,
              238,
              -1,
              1,
              236,
              237,
              -1,
              1,
              235,
              236,
              -1,
              1,
              234,
              235,
              -1,
              1,
              233,
              234,
              -1,
              1,
              232,
              233,
              -1,
              1,
              231,
              232,
              -1,
              1,
              230,
              231,
              -1,
              1,
              229,
              230,
              -1,
              1,
              228,
              229,
              -1,
              1,
              227,
              228,
              -1,
              1,
              226,
              227,
              -1,
              1,
              225,
              226,
              -1,
              1,
              224,
              225,
              -1,
              1,
              223,
              224,
              -1,
              1,
              222,
              223,
              -1,
              1,
              221,
              222,
              -1,
              1,
              220,
              221,
              -1,
              1,
              219,
              220,
              -1,
              2,
              219,
              1,
              -1,
              3,
              219,
              2,
              -1,
              4,
              219,
              3,
              -1,
              5,
              219,
              4,
              -1,
              6,
              219,
              5,
              -1,
              7,
              219,
              6,
              -1,
              8,
              219,
              7,
              -1,
              9,
              219,
              8,
              -1,
              10,
              219,
              9,
              -1,
              11,
              219,
              10,
              -1,
              12,
              219,
              11,
              -1,
              13,
              219,
              12,
              -1,
              14,
              219,
              13,
              -1,
              15,
              219,
              14,
              -1,
              16,
              219,
              15,
              -1,
              17,
              219,
              16,
              -1,
              18,
              219,
              17,
              -1,
              19,
              219,
              18,
              -1,
              20,
              219,
              19,
              -1,
              21,
              219,
              20,
              -1,
              22,
              219,
              21,
              -1,
              23,
              219,
              22,
              -1,
              24,
              219,
              23,
              -1,
              25,
              219,
              24,
              -1,
              26,
              219,
              25,
              -1,
              27,
              219,
              26,
              -1,
              28,
              219,
              27,
              -1,
              28,
              218,
              219,
              -1,
              29,
              218,
              28,
              -1,
              30,
              218,
              29,
              -1,
              30,
              217,
              218,
              -1,
              31,
              217,
              30,
              -1,
              32,
              304,
              31,
              -1,
              304,
              217,
              31,
              -1,
              32,
              351,
              304,
              -1,
              305,
              217,
              304,
              -1,
              33,
              351,
              32,
              -1,
              305,
              216,
              217,
              -1,
              33,
              350,
              351,
              -1,
              33,
              349,
              350,
              -1,
              34,
              349,
              33,
              -1,
              306,
              216,
              305,
              -1,
              34,
              348,
              349,
              -1,
              35,
              348,
              34,
              -1,
              35,
              347,
              348,
              -1,
              307,
              216,
              306,
              -1,
              307,
              215,
              216,
              -1,
              35,
              346,
              347,
              -1,
              36,
              346,
              35,
              -1,
              36,
              345,
              346,
              -1,
              37,
              345,
              36,
              -1,
              37,
              344,
              345,
              -1,
              308,
              215,
              307,
              -1,
              37,
              343,
              344,
              -1,
              38,
              343,
              37,
              -1,
              308,
              214,
              215,
              -1,
              38,
              342,
              343,
              -1,
              39,
              342,
              38,
              -1,
              39,
              341,
              342,
              -1,
              309,
              214,
              308,
              -1,
              39,
              340,
              341,
              -1,
              39,
              339,
              340,
              -1,
              309,
              213,
              214,
              -1,
              310,
              213,
              309,
              -1,
              40,
              339,
              39,
              -1,
              40,
              338,
              339,
              -1,
              311,
              213,
              310,
              -1,
              41,
              338,
              40,
              -1,
              311,
              212,
              213,
              -1,
              41,
              337,
              338,
              -1,
              312,
              212,
              311,
              -1,
              42,
              337,
              41,
              -1,
              312,
              211,
              212,
              -1,
              313,
              211,
              312,
              -1,
              42,
              336,
              337,
              -1,
              43,
              336,
              42,
              -1,
              313,
              210,
              211,
              -1,
              314,
              210,
              313,
              -1,
              43,
              335,
              336,
              -1,
              44,
              335,
              43,
              -1,
              45,
              335,
              44,
              -1,
              45,
              334,
              335,
              -1,
              315,
              210,
              314,
              -1,
              315,
              209,
              210,
              -1,
              46,
              334,
              45,
              -1,
              46,
              333,
              334,
              -1,
              316,
              209,
              315,
              -1,
              316,
              208,
              209,
              -1,
              47,
              333,
              46,
              -1,
              47,
              332,
              333,
              -1,
              317,
              208,
              316,
              -1,
              318,
              208,
              317,
              -1,
              48,
              332,
              47,
              -1,
              48,
              331,
              332,
              -1,
              319,
              208,
              318,
              -1,
              319,
              207,
              208,
              -1,
              319,
              206,
              207,
              -1,
              319,
              205,
              206,
              -1,
              319,
              204,
              205,
              -1,
              320,
              204,
              319,
              -1,
              320,
              203,
              204,
              -1,
              320,
              202,
              203,
              -1,
              320,
              201,
              202,
              -1,
              320,
              200,
              201,
              -1,
              192,
              190,
              191,
              -1,
              192,
              189,
              190,
              -1,
              193,
              189,
              192,
              -1,
              321,
              200,
              320,
              -1,
              193,
              188,
              189,
              -1,
              194,
              188,
              193,
              -1,
              321,
              199,
              200,
              -1,
              194,
              187,
              188,
              -1,
              195,
              187,
              194,
              -1,
              321,
              198,
              199,
              -1,
              49,
              331,
              48,
              -1,
              195,
              186,
              187,
              -1,
              321,
              197,
              198,
              -1,
              49,
              330,
              331,
              -1,
              196,
              186,
              195,
              -1,
              321,
              196,
              197,
              -1,
              196,
              185,
              186,
              -1,
              322,
              196,
              321,
              -1,
              322,
              185,
              196,
              -1,
              322,
              184,
              185,
              -1,
              323,
              184,
              322,
              -1,
              323,
              183,
              184,
              -1,
              324,
              183,
              323,
              -1,
              49,
              329,
              330,
              -1,
              50,
              329,
              49,
              -1,
              324,
              182,
              183,
              -1,
              325,
              182,
              324,
              -1,
              326,
              182,
              325,
              -1,
              326,
              181,
              182,
              -1,
              50,
              328,
              329,
              -1,
              327,
              181,
              326,
              -1,
              51,
              328,
              50,
              -1,
              52,
              328,
              51,
              -1,
              328,
              411,
              327,
              -1,
              411,
              352,
              327,
              -1,
              352,
              181,
              327,
              -1,
              353,
              181,
              352,
              -1,
              353,
              354,
              181,
              -1,
              354,
              355,
              181,
              -1,
              355,
              180,
              181,
              -1,
              328,
              410,
              411,
              -1,
              328,
              409,
              410,
              -1,
              356,
              180,
              355,
              -1,
              357,
              180,
              356,
              -1,
              53,
              328,
              52,
              -1,
              328,
              408,
              409,
              -1,
              358,
              180,
              357,
              -1,
              53,
              408,
              328,
              -1,
              359,
              180,
              358,
              -1,
              53,
              407,
              408,
              -1,
              360,
              180,
              359,
              -1,
              361,
              180,
              360,
              -1,
              53,
              406,
              407,
              -1,
              362,
              180,
              361,
              -1,
              363,
              180,
              362,
              -1,
              54,
              406,
              53,
              -1,
              54,
              405,
              406,
              -1,
              364,
              180,
              363,
              -1,
              365,
              180,
              364,
              -1,
              54,
              404,
              405,
              -1,
              365,
              179,
              180,
              -1,
              54,
              403,
              404,
              -1,
              55,
              403,
              54,
              -1,
              366,
              179,
              365,
              -1,
              55,
              402,
              403,
              -1,
              367,
              179,
              366,
              -1,
              55,
              401,
              402,
              -1,
              367,
              178,
              179,
              -1,
              56,
              401,
              55,
              -1,
              56,
              412,
              401,
              -1,
              412,
              400,
              401,
              -1,
              368,
              178,
              367,
              -1,
              56,
              471,
              412,
              -1,
              413,
              400,
              412,
              -1,
              414,
              400,
              413,
              -1,
              414,
              415,
              400,
              -1,
              415,
              416,
              400,
              -1,
              416,
              417,
              400,
              -1,
              417,
              418,
              400,
              -1,
              418,
              419,
              400,
              -1,
              419,
              399,
              400,
              -1,
              56,
              470,
              471,
              -1,
              420,
              399,
              419,
              -1,
              421,
              399,
              420,
              -1,
              56,
              469,
              470,
              -1,
              57,
              469,
              56,
              -1,
              422,
              399,
              421,
              -1,
              368,
              177,
              178,
              -1,
              423,
              399,
              422,
              -1,
              369,
              177,
              368,
              -1,
              424,
              399,
              423,
              -1,
              425,
              399,
              424,
              -1,
              57,
              468,
              469,
              -1,
              426,
              399,
              425,
              -1,
              426,
              398,
              399,
              -1,
              57,
              467,
              468,
              -1,
              370,
              177,
              369,
              -1,
              58,
              467,
              57,
              -1,
              370,
              176,
              177,
              -1,
              427,
              398,
              426,
              -1,
              58,
              466,
              467,
              -1,
              371,
              176,
              370,
              -1,
              428,
              398,
              427,
              -1,
              428,
              397,
              398,
              -1,
              59,
              466,
              58,
              -1,
              59,
              465,
              466,
              -1,
              429,
              397,
              428,
              -1,
              371,
              175,
              176,
              -1,
              372,
              175,
              371,
              -1,
              429,
              396,
              397,
              -1,
              430,
              396,
              429,
              -1,
              59,
              464,
              465,
              -1,
              431,
              396,
              430,
              -1,
              60,
              464,
              59,
              -1,
              373,
              175,
              372,
              -1,
              373,
              174,
              175,
              -1,
              431,
              395,
              396,
              -1,
              432,
              395,
              431,
              -1,
              60,
              463,
              464,
              -1,
              433,
              395,
              432,
              -1,
              374,
              174,
              373,
              -1,
              433,
              394,
              395,
              -1,
              61,
              463,
              60,
              -1,
              434,
              394,
              433,
              -1,
              61,
              462,
              463,
              -1,
              374,
              173,
              174,
              -1,
              435,
              394,
              434,
              -1,
              375,
              173,
              374,
              -1,
              435,
              135,
              394,
              -1,
              135,
              393,
              394,
              -1,
              436,
              135,
              435,
              -1,
              436,
              134,
              135,
              -1,
              136,
              393,
              135,
              -1,
              62,
              462,
              61,
              -1,
              62,
              461,
              462,
              -1,
              436,
              133,
              134,
              -1,
              436,
              132,
              133,
              -1,
              136,
              392,
              393,
              -1,
              436,
              131,
              132,
              -1,
              437,
              131,
              436,
              -1,
              376,
              173,
              375,
              -1,
              376,
              172,
              173,
              -1,
              437,
              130,
              131,
              -1,
              437,
              129,
              130,
              -1,
              137,
              392,
              136,
              -1,
              437,
              128,
              129,
              -1,
              437,
              127,
              128,
              -1,
              437,
              126,
              127,
              -1,
              137,
              391,
              392,
              -1,
              437,
              125,
              126,
              -1,
              437,
              124,
              125,
              -1,
              437,
              123,
              124,
              -1,
              138,
              391,
              137,
              -1,
              62,
              460,
              461,
              -1,
              437,
              122,
              123,
              -1,
              377,
              172,
              376,
              -1,
              63,
              460,
              62,
              -1,
              138,
              390,
              391,
              -1,
              377,
              171,
              172,
              -1,
              139,
              390,
              138,
              -1,
              438,
              122,
              437,
              -1,
              378,
              171,
              377,
              -1,
              139,
              389,
              390,
              -1,
              64,
              460,
              63,
              -1,
              140,
              389,
              139,
              -1,
              379,
              171,
              378,
              -1,
              64,
              459,
              460,
              -1,
              379,
              170,
              171,
              -1,
              379,
              169,
              170,
              -1,
              379,
              168,
              169,
              -1,
              140,
              388,
              389,
              -1,
              379,
              167,
              168,
              -1,
              379,
              166,
              167,
              -1,
              379,
              165,
              166,
              -1,
              65,
              459,
              64,
              -1,
              380,
              165,
              379,
              -1,
              380,
              164,
              165,
              -1,
              141,
              388,
              140,
              -1,
              380,
              163,
              164,
              -1,
              380,
              162,
              163,
              -1,
              65,
              458,
              459,
              -1,
              380,
              161,
              162,
              -1,
              380,
              160,
              161,
              -1,
              380,
              159,
              160,
              -1,
              141,
              387,
              388,
              -1,
              380,
              158,
              159,
              -1,
              381,
              158,
              380,
              -1,
              439,
              122,
              438,
              -1,
              439,
              121,
              122,
              -1,
              141,
              386,
              387,
              -1,
              142,
              386,
              141,
              -1,
              65,
              457,
              458,
              -1,
              382,
              158,
              381,
              -1,
              66,
              457,
              65,
              -1,
              142,
              385,
              386,
              -1,
              383,
              158,
              382,
              -1,
              142,
              384,
              385,
              -1,
              384,
              158,
              383,
              -1,
              142,
              158,
              384,
              -1,
              142,
              157,
              158,
              -1,
              143,
              157,
              142,
              -1,
              66,
              456,
              457,
              -1,
              67,
              456,
              66,
              -1,
              144,
              157,
              143,
              -1,
              67,
              455,
              456,
              -1,
              440,
              121,
              439,
              -1,
              144,
              156,
              157,
              -1,
              145,
              156,
              144,
              -1,
              68,
              455,
              67,
              -1,
              68,
              454,
              455,
              -1,
              440,
              120,
              121,
              -1,
              146,
              156,
              145,
              -1,
              146,
              155,
              156,
              -1,
              68,
              453,
              454,
              -1,
              147,
              155,
              146,
              -1,
              69,
              453,
              68,
              -1,
              441,
              120,
              440,
              -1,
              147,
              154,
              155,
              -1,
              148,
              154,
              147,
              -1,
              69,
              452,
              453,
              -1,
              148,
              153,
              154,
              -1,
              149,
              153,
              148,
              -1,
              70,
              452,
              69,
              -1,
              70,
              451,
              452,
              -1,
              149,
              152,
              153,
              -1,
              150,
              152,
              149,
              -1,
              442,
              120,
              441,
              -1,
              442,
              119,
              120,
              -1,
              150,
              151,
              152,
              -1,
              70,
              450,
              451,
              -1,
              71,
              450,
              70,
              -1,
              71,
              449,
              450,
              -1,
              443,
              119,
              442,
              -1,
              72,
              449,
              71,
              -1,
              72,
              448,
              449,
              -1,
              444,
              119,
              443,
              -1,
              444,
              118,
              119,
              -1,
              72,
              447,
              448,
              -1,
              73,
              447,
              72,
              -1,
              445,
              118,
              444,
              -1,
              73,
              446,
              447,
              -1,
              446,
              118,
              445,
              -1,
              73,
              118,
              446,
              -1,
              74,
              118,
              73,
              -1,
              74,
              117,
              118,
              -1,
              75,
              117,
              74,
              -1,
              76,
              117,
              75,
              -1,
              77,
              117,
              76,
              -1,
              78,
              117,
              77,
              -1,
              79,
              117,
              78,
              -1,
              80,
              117,
              79,
              -1,
              81,
              117,
              80,
              -1,
              82,
              117,
              81,
              -1,
              83,
              117,
              82,
              -1,
              84,
              117,
              83,
              -1,
              84,
              116,
              117,
              -1,
              85,
              116,
              84,
              -1,
              86,
              116,
              85,
              -1,
              87,
              116,
              86,
              -1,
              88,
              116,
              87,
              -1,
              89,
              116,
              88,
              -1,
              90,
              116,
              89,
              -1,
              91,
              116,
              90,
              -1,
              92,
              116,
              91,
              -1,
              93,
              116,
              92,
              -1,
              94,
              116,
              93,
              -1,
              95,
              116,
              94,
              -1,
              96,
              116,
              95,
              -1,
              97,
              116,
              96,
              -1,
              98,
              116,
              97,
              -1,
              99,
              116,
              98,
              -1,
              100,
              116,
              99,
              -1,
              101,
              116,
              100,
              -1,
              102,
              116,
              101,
              -1,
              103,
              116,
              102,
              -1,
              104,
              116,
              103,
              -1,
              105,
              116,
              104,
              -1,
              106,
              116,
              105,
              -1,
              107,
              116,
              106,
              -1,
              108,
              116,
              107,
              -1,
              109,
              116,
              108,
              -1,
              110,
              116,
              109,
              -1,
              111,
              116,
              110,
              -1,
              112,
              116,
              111,
              -1,
              112,
              115,
              116,
              -1,
              113,
              115,
              112,
              -1,
              113,
              114,
              115,
              -1
            ]
            coord Coordinate {
              point [
                4.56668 -0.579515 0,
                4.46147 -0.684376 0,
                4.46054 -0.685067 0,
                4.45961 -0.685733 0,
                4.45869 -0.68638 0,
                4.45777 -0.687016 0,
                4.45684 -0.687645 0,
                4.45592 -0.688273 0,
                4.455 -0.688907 0,
                4.45408 -0.689552 0,
                4.45315 -0.690214 0,
                4.45223 -0.690899 0,
                4.45129 -0.691613 0,
                4.45036 -0.692363 0,
                4.45035 -0.692372 0,
                4.45032 -0.692398 0,
                4.45028 -0.692439 0,
                4.45023 -0.692491 0,
                4.45017 -0.692553 0,
                4.4501 -0.692623 0,
                4.45002 -0.692697 0,
                4.44995 -0.692774 0,
                4.44987 -0.692851 0,
                4.4498 -0.692925 0,
                4.44973 -0.692995 0,
                4.44967 -0.693057 0,
                4.44897 -0.693752 0,
                4.34528 -0.783912 0,
                4.24537 -0.878738 0,
                4.14941 -0.978128 0,
                4.05755 -1.08198 0,
                3.96997 -1.19019 0,
                3.88685 -1.30266 0,
                3.80834 -1.41928 0,
                3.73462 -1.53995 0,
                3.66585 -1.66457 0,
                3.60221 -1.79304 0,
                3.54387 -1.92526 0,
                3.49098 -2.06112 0,
                3.39712 -2.36464 0,
                3.33464 -2.67029 0,
                3.30266 -2.97619 0,
                3.30029 -3.28042 0,
                3.32664 -3.5811 0,
                3.38081 -3.87634 0,
                3.46192 -4.16422 0,
                3.56906 -4.44287 0,
                3.70137 -4.71037 0,
                3.85793 -4.96484 0,
                4.03787 -5.20438 0,
                4.24029 -5.4271 0,
                3.94162 -5.46724 0,
                3.64935 -5.53481 0,
                3.36539 -5.62892 0,
                3.09165 -5.74868 0,
                2.83002 -5.89321 0,
                2.58242 -6.06163 0,
                2.35076 -6.25305 0,
                2.13694 -6.4666 0,
                1.94288 -6.70138 0,
                1.77047 -6.95652 0,
                1.62163 -7.23113 0,
                1.49827 -7.52432 0,
                1.45181 -7.6614 0,
                1.41188 -7.79916 0,
                1.37838 -7.9374 0,
                1.35125 -8.07596 0,
                1.33039 -8.21464 0,
                1.31572 -8.35327 0,
                1.30717 -8.49166 0,
                1.30464 -8.62963 0,
                1.30805 -8.76699 0,
                1.31732 -8.90357 0,
                1.33238 -9.03918 0,
                1.35313 -9.17363 0,
                1.35353 -9.17588 0,
                1.35465 -9.18223 0,
                1.3564 -9.19209 0,
                1.35866 -9.20488 0,
                1.36134 -9.22002 0,
                1.36433 -9.23692 0,
                1.36752 -9.25498 0,
                1.37082 -9.27363 0,
                1.37413 -9.29229 0,
                1.37732 -9.31035 0,
                1.38031 -9.32725 0,
                1.38299 -9.34239 0,
                1.5441 -9.40141 0,
                1.54415 -9.40143 0,
                1.54428 -9.40148 0,
                1.54446 -9.40154 0,
                1.5447 -9.40163 0,
                1.54499 -9.40174 0,
                1.54532 -9.40186 0,
                1.54569 -9.40199 0,
                1.5461 -9.40214 0,
                1.54653 -9.4023 0,
                1.54698 -9.40246 0,
                1.54745 -9.40263 0,
                1.54792 -9.4028 0,
                1.54807 -9.40285 0,
                1.54819 -9.40289 0,
                1.54829 -9.40291 0,
                1.54838 -9.40293 0,
                1.54845 -9.40294 0,
                1.54853 -9.40294 0,
                1.54861 -9.40295 0,
                1.5487 -9.40297 0,
                1.54881 -9.40299 0,
                1.54894 -9.40303 0,
                1.54911 -9.40308 0,
                1.54931 -9.40315 0,
                1.96744 -9.52392 0,
                2.38828 -9.58602 0,
                2.80688 -9.59173 0,
                3.21832 -9.54336 0,
                3.61763 -9.44322 0,
                3.99989 -9.29362 0,
                4.36014 -9.09684 0,
                4.69345 -8.85521 0,
                4.99486 -8.57102 0,
                5.25945 -8.24657 0,
                5.48226 -7.88417 0,
                5.65835 -7.48613 0,
                5.66646 -7.46348 0,
                5.67432 -7.4408 0,
                5.68195 -7.41809 0,
                5.68936 -7.39536 0,
                5.69657 -7.37261 0,
                5.70358 -7.34983 0,
                5.71042 -7.32703 0,
                5.71709 -7.30422 0,
                5.7236 -7.2814 0,
                5.72998 -7.25856 0,
                5.73624 -7.23572 0,
                5.74238 -7.21286 0,
                5.83693 -7.34265 0,
                5.93803 -7.46783 0,
                6.04554 -7.58811 0,
                6.15933 -7.70319 0,
                6.27927 -7.81279 0,
                6.40523 -7.91658 0,
                6.53707 -8.01429 0,
                6.67466 -8.10561 0,
                6.81787 -8.19025 0,
                6.96657 -8.2679 0,
                7.12061 -8.33827 0,
                7.27988 -8.40106 0,
                7.55948 -8.48871 0,
                7.84101 -8.54965 0,
                8.12298 -8.58458 0,
                8.40392 -8.59419 0,
                8.68232 -8.5792 0,
                8.95671 -8.54029 0,
                9.2256 -8.47817 0,
                9.4875 -8.39353 0,
                9.74092 -8.28707 0,
                9.98438 -8.15949 0,
                10.2164 -8.01149 0,
                10.4354 -7.84377 0,
                10.4372 -7.8423 0,
                10.4422 -7.83815 0,
                10.4499 -7.83169 0,
                10.4599 -7.82332 0,
                10.4717 -7.81342 0,
                10.4849 -7.80236 0,
                10.499 -7.79054 0,
                10.5136 -7.77834 0,
                10.5282 -7.76613 0,
                10.5423 -7.75431 0,
                10.5556 -7.74326 0,
                10.5674 -7.73335 0,
                10.5375 -7.56426 0,
                10.4778 -7.29426 0,
                10.3953 -7.03123 0,
                10.2906 -6.77664 0,
                10.1646 -6.53195 0,
                10.018 -6.29863 0,
                9.85146 -6.07814 0,
                9.66572 -5.87196 0,
                9.46149 -5.68154 0,
                9.23952 -5.50837 0,
                9.00052 -5.35391 0,
                8.74522 -5.21961 0,
                8.47433 -5.10696 0,
                8.31271 -5.0529 0,
                8.15024 -5.00788 0,
                7.98722 -4.97179 0,
                7.82392 -4.94447 0,
                7.66063 -4.9258 0,
                7.49765 -4.91562 0,
                7.33525 -4.91381 0,
                7.17372 -4.92022 0,
                7.01334 -4.93472 0,
                6.85441 -4.95717 0,
                6.69721 -4.98743 0,
                6.54203 -5.02536 0,
                6.55239 -5.00319 0,
                6.56266 -4.98095 0,
                6.57281 -4.95864 0,
                6.58285 -4.93623 0,
                6.59275 -4.91374 0,
                6.60251 -4.89114 0,
                6.6121 -4.86844 0,
                6.62153 -4.84563 0,
                6.63078 -4.8227 0,
                6.63983 -4.79965 0,
                6.64868 -4.77646 0,
                6.65731 -4.75314 0,
                6.77798 -4.33641 0,
                6.84031 -3.91697 0,
                6.84661 -3.49971 0,
                6.79914 -3.08952 0,
                6.70019 -2.6913 0,
                6.55205 -2.30994 0,
                6.357 -1.95032 0,
                6.11732 -1.61734 0,
                5.8353 -1.31589 0,
                5.51322 -1.05087 0,
                5.15335 -0.827159 0,
                4.758 -0.649654 0,
                4.75791 -0.649623 0,
                4.75782 -0.649593 0,
                4.75774 -0.649564 0,
                4.75765 -0.649536 0,
                4.75757 -0.649508 0,
                4.75748 -0.649481 0,
                4.75739 -0.649453 0,
                4.7573 -0.649425 0,
                4.75722 -0.649397 0,
                4.75713 -0.649368 0,
                4.75704 -0.649338 0,
                4.75696 -0.649307 0,
                4.75686 -0.649266 0,
                4.75677 -0.649216 0,
                4.75669 -0.649158 0,
                4.7566 -0.649095 0,
                4.75652 -0.649028 0,
                4.75644 -0.64896 0,
                4.75635 -0.648891 0,
                4.75627 -0.648824 0,
                4.75619 -0.648761 0,
                4.7561 -0.648703 0,
                4.75601 -0.648653 0,
                4.75592 -0.648612 0,
                4.75518 -0.648309 0,
                4.75436 -0.647993 0,
                4.75349 -0.647665 0,
                4.75256 -0.647327 0,
                4.7516 -0.64698 0,
                4.75061 -0.646627 0,
                4.74961 -0.646267 0,
                4.7486 -0.645905 0,
                4.74761 -0.645539 0,
                4.74663 -0.645173 0,
                4.7457 -0.644808 0,
                4.7448 -0.644446 0,
                4.74463 -0.644381 0,
                4.74415 -0.644198 0,
                4.7434 -0.643914 0,
                4.74242 -0.643546 0,
                4.74127 -0.64311 0,
                4.73999 -0.642623 0,
                4.73861 -0.642102 0,
                4.73719 -0.641565 0,
                4.73577 -0.641028 0,
                4.7344 -0.640507 0,
                4.73311 -0.640021 0,
                4.73196 -0.639585 0,
                4.73187 -0.639556 0,
                4.73179 -0.639528 0,
                4.7317 -0.639499 0,
                4.73161 -0.63947 0,
                4.73153 -0.639441 0,
                4.73144 -0.639411 0,
                4.73135 -0.639382 0,
                4.73126 -0.639353 0,
                4.73118 -0.639324 0,
                4.73109 -0.639295 0,
                4.731 -0.639266 0,
                4.73092 -0.639237 0,
                4.73076 -0.639187 0,
                4.73057 -0.639133 0,
                4.73037 -0.639075 0,
                4.73016 -0.639015 0,
                4.72994 -0.638953 0,
                4.72971 -0.638891 0,
                4.72948 -0.638828 0,
                4.72926 -0.638766 0,
                4.72904 -0.638706 0,
                4.72884 -0.638648 0,
                4.72865 -0.638594 0,
                4.72849 -0.638543 0,
                4.72633 -0.637757 0,
                4.72024 -0.635537 0,
                4.71079 -0.632087 0,
                4.69852 -0.627612 0,
                4.68401 -0.622317 0,
                4.66781 -0.616408 0,
                4.65048 -0.610088 0,
                4.6326 -0.603564 0,
                4.61472 -0.597039 0,
                4.59739 -0.59072 0,
                4.58119 -0.58481 0,
                4.69862 -1.26702 0,
                4.99816 -1.42236 0,
                5.26988 -1.61081 0,
                5.51214 -1.82888 0,
                5.72333 -2.07309 0,
                5.90181 -2.33995 0,
                6.04595 -2.62599 0,
                6.15414 -2.92774 0,
                6.22473 -3.24169 0,
                6.2561 -3.56437 0,
                6.24663 -3.89231 0,
                6.19468 -4.22202 0,
                6.09863 -4.55001 0,
                6.06119 -4.64704 0,
                6.02045 -4.74165 0,
                5.97649 -4.83381 0,
                5.92938 -4.92349 0,
                5.87922 -5.01065 0,
                5.82609 -5.09525 0,
                5.77008 -5.17727 0,
                5.71126 -5.25665 0,
                5.64972 -5.33338 0,
                5.58556 -5.40741 0,
                5.51885 -5.47871 0,
                5.44967 -5.54724 0,
                5.15012 -5.39189 0,
                4.87839 -5.20344 0,
                4.6361 -4.98538 0,
                4.42487 -4.74117 0,
                4.24635 -4.4743 0,
                4.10216 -4.18826 0,
                3.99394 -3.88652 0,
                3.92331 -3.57257 0,
                3.8919 -3.24988 0,
                3.90134 -2.92194 0,
                3.95327 -2.59224 0,
                4.04932 -2.26424 0,
                4.08675 -2.16722 0,
                4.12751 -2.0726 0,
                4.17151 -1.98044 0,
                4.21865 -1.89076 0,
                4.26885 -1.80361 0,
                4.32202 -1.719 0,
                4.37808 -1.63699 0,
                4.43694 -1.5576 0,
                4.49851 -1.48088 0,
                4.56271 -1.40684 0,
                4.62944 -1.33555 0,
                7.41078 -5.50661 0,
                7.48227 -5.50857 0,
                7.55392 -5.51252 0,
                7.62569 -5.51848 0,
                7.69756 -5.52646 0,
                7.76947 -5.53649 0,
                7.8414 -5.54858 0,
                7.91331 -5.56274 0,
                7.98516 -5.579 0,
                8.05691 -5.59736 0,
                8.12852 -5.61786 0,
                8.19997 -5.64049 0,
                8.2712 -5.66529 0,
                8.47886 -5.75091 0,
                8.67515 -5.85193 0,
                8.85963 -5.96737 0,
                9.03185 -6.09627 0,
                9.19138 -6.23766 0,
                9.33778 -6.39056 0,
                9.4706 -6.55401 0,
                9.5894 -6.72703 0,
                9.69375 -6.90867 0,
                9.7832 -7.09794 0,
                9.85732 -7.29387 0,
                9.91565 -7.4955 0,
                9.74136 -7.61222 0,
                9.5587 -7.71456 0,
                9.36863 -7.80205 0,
                9.17211 -7.87421 0,
                8.97011 -7.93057 0,
                8.76357 -7.97064 0,
                8.55347 -7.99395 0,
                8.34076 -8.00002 0,
                8.12639 -7.98838 0,
                7.91134 -7.95854 0,
                7.69656 -7.91004 0,
                7.48301 -7.84238 0,
                7.2755 -7.75676 0,
                7.07936 -7.65562 0,
                6.89501 -7.53996 0,
                6.72291 -7.41077 0,
                6.56349 -7.26903 0,
                6.41718 -7.11574 0,
                6.28444 -6.95188 0,
                6.16571 -6.77845 0,
                6.06141 -6.59642 0,
                5.972 -6.40679 0,
                5.89792 -6.21056 0,
                5.8396 -6.0087 0,
                5.95457 -5.92952 0,
                6.07338 -5.85668 0,
                6.19573 -5.7903 0,
                6.32136 -5.73052 0,
                6.44999 -5.67748 0,
                6.58133 -5.63133 0,
                6.7151 -5.59219 0,
                6.85104 -5.5602 0,
                6.98885 -5.53552 0,
                7.12827 -5.51826 0,
                7.269 -5.50858 0,
                4.50592 -6.00731 0,
                4.56702 -6.00798 0,
                4.62823 -6.01011 0,
                4.68955 -6.01372 0,
                4.75095 -6.01881 0,
                4.8124 -6.02538 0,
                4.87388 -6.03345 0,
                4.93538 -6.04301 0,
                4.99688 -6.05408 0,
                5.05834 -6.06667 0,
                5.11976 -6.08077 0,
                5.18112 -6.0964 0,
                5.24237 -6.11356 0,
                5.25097 -6.20974 0,
                5.25601 -6.30641 0,
                5.25743 -6.40348 0,
                5.2552 -6.50089 0,
                5.24926 -6.59855 0,
                5.23956 -6.69638 0,
                5.22605 -6.7943 0,
                5.20868 -6.89225 0,
                5.18741 -6.99013 0,
                5.16219 -7.08788 0,
                5.13295 -7.18542 0,
                5.09967 -7.28266 0,
                4.96231 -7.59588 0,
                4.79002 -7.88202 0,
                4.5863 -8.13946 0,
                4.35463 -8.36658 0,
                4.09851 -8.56175 0,
                3.82143 -8.72334 0,
                3.52687 -8.84974 0,
                3.21834 -8.93932 0,
                2.89932 -8.99044 0,
                2.5733 -9.0015 0,
                2.24378 -8.97086 0,
                1.91424 -8.8969 0,
                1.90564 -8.80071 0,
                1.90058 -8.70404 0,
                1.89913 -8.60697 0,
                1.90132 -8.50956 0,
                1.90723 -8.41191 0,
                1.91688 -8.31408 0,
                1.93035 -8.21615 0,
                1.94767 -8.11821 0,
                1.96891 -8.02032 0,
                1.99411 -7.92257 0,
                2.02332 -7.82504 0,
                2.0566 -7.7278 0,
                2.16562 -7.47094 0,
                2.2982 -7.23179 0,
                2.45247 -7.01123 0,
                2.62653 -6.81013 0,
                2.81852 -6.62938 0,
                3.02654 -6.46984 0,
                3.2487 -6.33239 0,
                3.48314 -6.21792 0,
                3.72797 -6.1273 0,
                3.98129 -6.06141 0,
                4.24123 -6.02111 0
              ]
            }
          }
        }
      ]
    }
    DEF Orange Transform {
      rotation 1.17682020568039e-13 3.67320524599224e-06 -0.999999999993254 4.69195132245664
      scaleOrientation 2.84333782472994e-06 9.7135944087784e-07 -0.999999999995486 1.57079626719477
      children [
        DEF OrangeAnimation Group {
          metadata DEF Animation_30 MetadataSet {
            name "Animation"
            reference "http://titania.create3000.de"
            value [
              DEF duration MetadataInteger {
                name "duration"
                reference "http://titania.create3000.de"
                value 110
              }
              DEF frameRate MetadataInteger {
                name "frameRate"
                reference "http://titania.create3000.de"
                value 10
              }
            ]
          }
          children [
            DEF OrangeAnimationTimer TimeSensor {
              cycleInterval 11
              loop TRUE
            }
            DEF OrangeRotationInterpolator OrientationInterpolator {
              metadata DEF Interpolator_31 MetadataSet {
                name "Interpolator"
                reference "http://titania.create3000.de"
                value [
                  DEF key_32 MetadataInteger {
                    name "key"
                    reference "http://titania.create3000.de"
                    value [
                      0,
                      28,
                      55,
                      83,
                      110
                    ]
                  }
                  DEF keyValue_33 MetadataDouble {
                    name "keyValue"
                    reference "http://titania.create3000.de"
                    value [
                      0,
                      0,
                      1,
                      0,
                      1.06886107404273e-18,
                      3.67320512848233e-06,
                      -0.999999999993254,
                      1.5707963267949,
                      4.2169365872466e-15,
                      3.67320512426539e-06,
                      -0.999999999993254,
                      3.14159253438725,
                      -1.20024998211328e-13,
                      -3.67320524850582e-06,
                      0.999999999993254,
                      1.57079638639955,
                      0,
                      0,
                      1,
                      0
                    ]
                  }
                  DEF keyType_34 MetadataString {
                    name "keyType"
                    reference "http://titania.create3000.de"
                    value [
                      "LINEAR",
                      "LINEAR",
                      "LINEAR",
                      "LINEAR",
                      "LINEAR"
                    ]
                  }
                  DEF keySize_35 MetadataInteger {
                    name "keySize"
                    reference "http://titania.create3000.de"
                    value 1
                  }
                ]
              }
              key [
                0,
                0.254545,
                0.5,
                0.754545,
                1
              ]
              keyValue [
                0 0 1 0,
                1.06886107404273e-18 3.67320512848233e-06 -0.999999999993254 1.5707963267949,
                4.2169365872466e-15 3.67320512426539e-06 -0.999999999993254 3.14159253438725,
                -1.20024998211328e-13 -3.67320524850582e-06 0.999999999993254 1.57079638639955,
                0 0 1 0
              ]
            }
          ]
        }
        USE _29
      ]
    }
    DEF Yellow Transform {
      rotation -5.67677262624878e-18 3.67320512848233e-06 -0.999999999993254 1.22192121490614
      scaleOrientation 2.84334419119285e-06 9.71353074414927e-07 -0.999999999995486 1.57079626719477
      children [
        DEF YellowAnimation Group {
          metadata DEF Animation_36 MetadataSet {
            name "Animation"
            reference "http://titania.create3000.de"
            value [
              DEF duration_37 MetadataInteger {
                name "duration"
                reference "http://titania.create3000.de"
                value 170
              }
              DEF frameRate_38 MetadataInteger {
                name "frameRate"
                reference "http://titania.create3000.de"
                value 10
              }
            ]
          }
          children [
            DEF YellowAnimationTimer TimeSensor {
              cycleInterval 17
              loop TRUE
              startTime 1561970931.9186
              stopTime 1561970931.9186
            }
            DEF YellowRotationInterpolator OrientationInterpolator {
              metadata DEF Interpolator_39 MetadataSet {
                name "Interpolator"
                reference "http://titania.create3000.de"
                value [
                  DEF key_40 MetadataInteger {
                    name "key"
                    reference "http://titania.create3000.de"
                    value [
                      0,
                      43,
                      85,
                      128,
                      170
                    ]
                  }
                  DEF keyValue_41 MetadataDouble {
                    name "keyValue"
                    reference "http://titania.create3000.de"
                    value [
                      0,
                      0,
                      1,
                      0,
                      -5.67677262624878e-18,
                      3.67320512848233e-06,
                      -0.999999999993254,
                      1.5707963267949,
                      4.21540853980975e-15,
                      3.67320512426692e-06,
                      -0.999999999993254,
                      3.14159253438725,
                      -1.20024225575215e-13,
                      -3.6732052485044e-06,
                      0.999999999993254,
                      1.57079638639955,
                      0,
                      0,
                      1,
                      0
                    ]
                  }
                  DEF keyType_42 MetadataString {
                    name "keyType"
                    reference "http://titania.create3000.de"
                    value [
                      "LINEAR",
                      "LINEAR",
                      "LINEAR",
                      "LINEAR",
                      "LINEAR"
                    ]
                  }
                  DEF keySize_43 MetadataInteger {
                    name "keySize"
                    reference "http://titania.create3000.de"
                    value 1
                  }
                ]
              }
              key [
                0,
                0.252941,
                0.5,
                0.752941,
                1
              ]
              keyValue [
                0 0 1 0,
                -5.67677262624878e-18 3.67320512848233e-06 -0.999999999993254 1.5707963267949,
                4.21540853980975e-15 3.67320512426692e-06 -0.999999999993254 3.14159253438725,
                -1.20024225575215e-13 -3.6732052485044e-06 0.999999999993254 1.57079638639955,
                0 0 1 0
              ]
            }
          ]
        }
        USE _29
      ]
    }
  ]
}

Words {
  words [
    "Titania",
    "X3D",
    "Node",
    "Prototype",
    "Scripting",
    "Animation",
    "Interpolation",
    "Events",
    "Routing",
    "WebGL",
    "X_ITE",
    "Join",
    "Us"
  ]
}

ROUTE BeamsAnimationTimer.fraction_changed TO BeamsRotationInterpolator.set_fraction
ROUTE BeamsRotationInterpolator.value_changed TO Beams.set_rotation
ROUTE RedAnimationTimer.fraction_changed TO RedRotationInterpolator.set_fraction
ROUTE RedRotationInterpolator.value_changed TO Red.set_rotation
ROUTE OrangeAnimationTimer.fraction_changed TO OrangeRotationInterpolator.set_fraction
ROUTE OrangeRotationInterpolator.value_changed TO Orange.set_rotation
ROUTE YellowAnimationTimer.fraction_changed TO YellowRotationInterpolator.set_fraction
ROUTE YellowRotationInterpolator.value_changed TO Yellow.set_rotation
