#X3D V3.3 utf8 Titania V4.5.8

PROFILE Immersive

COMPONENT Time : 2

META "comment" "World of Titania"
META "created" "Fri, 28 Jun 2019 15:15:55 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.5.8, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/pages/about/home.N.x3dv"
META "modified" "Fri, 28 Jun 2019 16:14:04 GMT"
META "titania-output-style" "Nicest"

PROTO Beams [
  inputOutput SFInt32 beams 10
]
{
  DEF _1 IndexedTriangleSet {
    solid FALSE
    normalPerVertex FALSE
    coord Coordinate { }
  }

  DEF NewScript Script {
    inputOutput    SFInt32 beams IS beams
    initializeOnly SFNode  geometry USE _1

    url "ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	var
		points = geometry .coord .point,
		index  = new MFInt32 ();

	points .push (new SFVec3f ());

	for (var i = 0, length = beams * 2 + 1; i < length; ++ i)
	{
		var
			angle = Math .PI * 2 * i / (length - 1);
			x     = Math .cos (angle),
			y     = Math .sin (angle);
	
		points .push (new SFVec3f (x, y, 0));
	}

	for (var i = 0, length = beams * 2; i < length; i += 2)
	{
		index .push (0, i + 1, i + 2, 0, i + 3, i + 2);
	}

	geometry .set_index = index;
}
"
  }
}

PROTO Words [
  inputOutput MFString words [ ]
]
{
  DEF _2 Transform {
    scale 0.0733204 0.0733204 0.0733204
    children Shape {
      geometry DEF _3 Text {
        string "3D Text"
        solid TRUE
        fontStyle FontStyle {
          family "../../fonts/audiowide/Audiowide-Regular.ttf"
          justify [
            "MIDDLE",
            "MIDDLE"
          ]
        }
      }
    }
  }

  DEF _4 TimeSensor {
    cycleInterval 3
    loop TRUE
  }

  DEF _5 PositionInterpolator {
    key [
      0,
      1
    ]
    keyValue [
      0 0 0,
      0.3 0.3 0.3
    ]
  }

  DEF WordsScript Script {
    inputOutput    MFString words IS words
    inputOnly      SFTime   set_time
    initializeOnly SFNode   text USE _3
    initializeOnly SFNode   timer USE _4

    url "ecmascript:

var index = 0;

function initialize ()
{
	set_words (0, 0);
}

function set_words (value, time)
{
	index = 0;

	set_time  (0, 0);
}

function set_time (value, time)
{
	text .string [0] = words [index ++ % words .length];
}"
  }

  ROUTE _5.value_changed TO _2.set_scale
  ROUTE _4.fraction_changed TO _5.set_fraction
  ROUTE _4.cycleTime TO WordsScript.set_time
}

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF AngleGrid MetadataSet {
        name "AngleGrid"
        reference "http://titania.create3000.de"
        value DEF enabled MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value FALSE
        }
      }
      DEF Grid MetadataSet {
        name "Grid"
        reference "http://titania.create3000.de"
        value DEF enabled_6 MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value FALSE
        }
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
          }
        ]
      }
      DEF BrowserPanel MetadataSet {
        name "BrowserPanel"
        reference "http://titania.create3000.de"
        value [
          DEF type_7 MetadataString {
            name "type"
            reference "http://titania.create3000.de"
            value [
              "TOP_VIEW",
              "MAIN_VIEW",
              "PERSPECTIVE_VIEW",
              "FRONT_VIEW"
            ]
          }
          DEF viewpoints MetadataSet {
            name "viewpoints"
            reference "http://titania.create3000.de"
            value [
              DEF PerspectiveViewpoint MetadataSet {
                name "PerspectiveViewpoint"
                reference "http://titania.create3000.de"
                value [
                  DEF position_8 MetadataDouble {
                    name "position"
                    reference "http://titania.create3000.de"
                    value [
                      5.87788534164429,
                      6.46984958648682,
                      13.8524446487427
                    ]
                  }
                  DEF orientation_9 MetadataDouble {
                    name "orientation"
                    reference "http://titania.create3000.de"
                    value [
                      -0.704047462871212,
                      0.695566762376517,
                      0.143192350010952,
                      0.568941727555854
                    ]
                  }
                  DEF centerOfRotation_10 MetadataDouble {
                    name "centerOfRotation"
                    reference "http://titania.create3000.de"
                    value [
                      0,
                      0,
                      0
                    ]
                  }
                  DEF fieldOfViewScale MetadataDouble {
                    name "fieldOfViewScale"
                    reference "http://titania.create3000.de"
                    value 1
                  }
                ]
              }
              DEF TopViewpoint MetadataSet {
                name "TopViewpoint"
                reference "http://titania.create3000.de"
                value [
                  DEF position_11 MetadataDouble {
                    name "position"
                    reference "http://titania.create3000.de"
                    value [
                      0,
                      10000,
                      0
                    ]
                  }
                  DEF orientation_12 MetadataDouble {
                    name "orientation"
                    reference "http://titania.create3000.de"
                    value [
                      1,
                      0,
                      0,
                      4.71238898038469
                    ]
                  }
                  DEF centerOfRotation_13 MetadataDouble {
                    name "centerOfRotation"
                    reference "http://titania.create3000.de"
                    value [
                      -0.0320612526145463,
                      0,
                      0.0937320149966475
                    ]
                  }
                  DEF fieldOfViewScale_14 MetadataDouble {
                    name "fieldOfViewScale"
                    reference "http://titania.create3000.de"
                    value 1.21023944190259
                  }
                ]
              }
              DEF FrontViewpoint MetadataSet {
                name "FrontViewpoint"
                reference "http://titania.create3000.de"
                value [
                  DEF position_15 MetadataDouble {
                    name "position"
                    reference "http://titania.create3000.de"
                    value [
                      0,
                      0,
                      10000
                    ]
                  }
                  DEF orientation_16 MetadataDouble {
                    name "orientation"
                    reference "http://titania.create3000.de"
                    value [
                      0,
                      0,
                      1,
                      0
                    ]
                  }
                  DEF centerOfRotation_17 MetadataDouble {
                    name "centerOfRotation"
                    reference "http://titania.create3000.de"
                    value [
                      -0.00884759203065143,
                      0.0177734813359099,
                      0
                    ]
                  }
                  DEF fieldOfViewScale_18 MetadataDouble {
                    name "fieldOfViewScale"
                    reference "http://titania.create3000.de"
                    value 1.212467484375
                  }
                ]
              }
            ]
          }
        ]
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
          DEF browserRatio MetadataDouble {
            name "browserRatio"
            reference "http://titania.create3000.de"
            value 1.777777
          }
        ]
      }
      DEF Prototype MetadataSet {
        name "Prototype"
        reference "http://titania.create3000.de"
        value DEF path MetadataString {
          name "path"
          reference "http://titania.create3000.de"
          value "Words"
        }
      }
    ]
  }
}

DEF Beams Transform {
  translation 0 0 -1
  rotation -1.51004074887706e-18 3.67320512848233e-06 -0.999999999993255 0.557009639904429
  scale 2 2 2
  scaleOrientation 2.84336192633954e-06 9.71335339268243e-07 -0.999999999995486 1.57079626719477
  children [
    DEF BeamsAnimation Group {
      metadata DEF Animation_19 MetadataSet {
        name "Animation"
        reference "http://titania.create3000.de"
        value [
          DEF duration_20 MetadataInteger {
            name "duration"
            reference "http://titania.create3000.de"
            value 480
          }
          DEF frameRate_21 MetadataInteger {
            name "frameRate"
            reference "http://titania.create3000.de"
            value 10
          }
        ]
      }
      children [
        DEF BeamsAnimationTimer TimeSensor {
          cycleInterval 48
          loop TRUE
        }
        DEF BeamsRotationInterpolator OrientationInterpolator {
          metadata DEF Interpolator_22 MetadataSet {
            name "Interpolator"
            reference "http://titania.create3000.de"
            value [
              DEF key_23 MetadataInteger {
                name "key"
                reference "http://titania.create3000.de"
                value [
                  0,
                  120,
                  240,
                  360,
                  480
                ]
              }
              DEF keyValue_24 MetadataDouble {
                name "keyValue"
                reference "http://titania.create3000.de"
                value [
                  0,
                  0,
                  1,
                  0,
                  -1.51004074887706e-18,
                  3.67320512848233e-06,
                  -0.999999999993254,
                  1.5707963267949,
                  4.21117633968879e-15,
                  3.67320512427115e-06,
                  -0.999999999993254,
                  3.14159253438725,
                  -1.20022111307403e-13,
                  -3.67320524850561e-06,
                  0.999999999993254,
                  1.57079638639955,
                  0,
                  0,
                  1,
                  0
                ]
              }
              DEF keyType_25 MetadataString {
                name "keyType"
                reference "http://titania.create3000.de"
                value [
                  "LINEAR",
                  "LINEAR",
                  "LINEAR",
                  "LINEAR",
                  "LINEAR"
                ]
              }
              DEF keySize_26 MetadataInteger {
                name "keySize"
                reference "http://titania.create3000.de"
                value 1
              }
            ]
          }
          key [
            0,
            0.25,
            0.5,
            0.75,
            1
          ]
          keyValue [
            0 0 1 0,
            -1.51004074887706e-18 3.67320512848233e-06 -0.999999999993254 1.5707963267949,
            4.21117633968879e-15 3.67320512427115e-06 -0.999999999993254 3.14159253438725,
            -1.20022111307403e-13 -3.67320524850561e-06 0.999999999993254 1.57079638639955,
            0 0 1 0
          ]
        }
      ]
    }
    Shape {
      appearance Appearance {
        material TwoSidedMaterial {
          separateBackColor TRUE
          ambientIntensity 0.283968
          diffuseColor 0 0.67451 0.815686
          shininess 0.0378378
          backAmbientIntensity 0.253968
          backDiffuseColor 0 0.843137 0.988235
          backShininess 0.0378378
        }
      }
      geometry Beams {
        beams 28
      }
    }
  ]
}

DEF _27 Viewpoint {
  position 0 0 1
}

Words {
  words [
    "Titania",
    "X3D",
    "Node",
    "Prototype",
    "Animation",
    "Interpolation",
    "Events",
    "Routing",
    "WebGL",
    "X_ITE"
  ]
}

ROUTE BeamsAnimationTimer.fraction_changed TO BeamsRotationInterpolator.set_fraction
ROUTE BeamsRotationInterpolator.value_changed TO Beams.set_rotation
