#X3D V3.3 utf8 Titania V2.0.1

PROFILE Full

META "comment" "World of Titania"
META "created" "Sun, 19 Feb 2017 13:26:31 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V2.0.1, http://titania.create3000.de"
META "icon" "../../ui/icons/icon-bw.svg"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/pages/about/home.x3dv"
META "modified" "Sun, 19 Feb 2017 13:26:31 GMT"
META "outputStyle" "nicest"
META "title" "about:home"

EXTERNPROTO Rotor [
  inputOutput SFBool     enabled
  inputOutput SFTime     cycleInterval
  inputOutput SFVec3f    axis
  inputOutput SFFloat    angle
  inputOutput SFBool     loop
  inputOutput SFTime     startTime
  inputOutput SFTime     pauseTime
  inputOutput SFTime     resumeTime
  inputOutput SFTime     stopTime
  outputOnly  SFBool     isActive
  outputOnly  SFTime     cycleTime
  outputOnly  SFRotation rotation_changed
]
"library/Rotor.x3dv"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "NONE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              34
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              1,
              0
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
    ]
  }
  title "home"
}

DEF NavigationInfo_1 NavigationInfo {
  type "NONE"
}

DEF White Background {
  skyColor 1 1 1
  transparency 1
}

DEF Home Viewpoint {
  description "Home"
  position 0 0 34
}

DEF Fastener Rotor {
  cycleInterval 61
  axis 0 0 -1
  loop TRUE
}

DEF Slower Rotor {
  cycleInterval 67
  loop TRUE
}

DEF _1 TimeSensor {
  cycleInterval 40
  startTime 1487510741.98483
}

DEF _2 ScalarInterpolator {
  key [
    0,
    0.2,
    0.25,
    0.35,
    1
  ]
  keyValue [
    1,
    0,
    0,
    1,
    1
  ]
}

DEF _3 PositionInterpolator {
  key [
    0,
    0.35,
    1
  ]
  keyValue [
    0 0 0.5,
    0 0 0.5,
    0 0 34
  ]
}

DEF Titania_1 Transform {
  children Shape {
    appearance Appearance {
      material DEF _4 Material {
        diffuseColor 0 0 0
        transparency 1
      }
    }
    geometry Text {
      string "Titania"
      fontStyle FontStyle {
        family [
          "../../fonts/pt-sans/PTN77F.ttf",
          "sans"
        ]
        size 0.1
        justify [
          "MIDDLE",
          "MIDDLE"
        ]
      }
    }
  }
}

DEF Small Transform {
  rotation 0 0 -1 5.15162805048931
  scale 0.222222 0.222222 1
  children DEF loops Inline {
    url "library/red.orange.yellow.x3dv"
  }
}

DEF Medium Transform {
  children USE loops
}

DEF Large Transform {
  rotation 0 0 1 4.69028819712407
  scale 4.5 4.5 1
  children USE loops
}

DEF _5 LoadSensor {
  watchList USE loops
}

Script {
  url "ecmascript:
function initialize ()
{
	Browser .setBrowserOption ('Dashboard', false);
}
"
}

ROUTE Fastener.rotation_changed TO Small.set_rotation
ROUTE Slower.rotation_changed TO Large.set_rotation
ROUTE _2.value_changed TO _4.set_transparency
ROUTE _3.value_changed TO Home.set_position
ROUTE _1.fraction_changed TO _2.set_fraction
ROUTE _1.fraction_changed TO _3.set_fraction
ROUTE _5.loadTime TO _1.set_startTime
