#VRML V2.0 utf8 Titania V0.7.3

META "icon" "../../ui/icons/icon-bw.svg"
META "title" "about:home"

EXTERNPROTO Rotor [
  exposedField SFBool     enabled
  exposedField SFTime     cycleInterval
  exposedField SFVec3f    axis
  exposedField SFFloat    angle
  exposedField SFBool     loop
  exposedField SFTime     startTime
  exposedField SFTime     pauseTime
  exposedField SFTime     resumeTime
  exposedField SFTime     stopTime
  eventOut     SFBool     isActive
  eventOut     SFTime     cycleTime
  eventOut     SFRotation rotation_changed
]
"library/Rotor.x3dv"

DEF NavigationInfo NavigationInfo {
  type "NONE"
}

DEF White Background {
  skyColor 1 1 1
  transparency 1
}

DEF Home Viewpoint {
  description "Home"
  position 0 0 34
}

DEF Fastener Rotor {
  cycleInterval 61
  axis 0 0 -1
  loop TRUE
}

DEF Slower Rotor {
  cycleInterval 67
  loop TRUE
}

DEF _1 TimeSensor {
  cycleInterval 40
  startTime 1408738676.4655
}

DEF _2 ScalarInterpolator {
  key [
    0,
    0.2,
    0.25,
    0.35,
    1
  ]
  keyValue [
    1,
    0,
    0,
    1,
    1
  ]
}

DEF _3 PositionInterpolator {
  key [
    0,
    0.35,
    1
  ]
  keyValue [
    0 0 0.5,
    0 0 0.5,
    0 0 34
  ]
}

DEF Titania Transform {
  children Shape {
    appearance Appearance {
      material DEF _4 Material {
        diffuseColor 0 0 0
        transparency 1
      }
    }
    geometry Text {
      string "Titania"
      fontStyle FontStyle {
        family [
          "../../fonts/pt-sans/PTN77F.ttf",
          "sans"
        ]
        size 0.1
        justify [
          "MIDDLE",
          "MIDDLE"
        ]
      }
    }
  }
}

DEF Small Transform {
  rotation 0 0 -1 5.73428
  scale 0.222222 0.222222 1
  children DEF loops Inline {
    url "library/red.orange.yellow.x3dv"
  }
}

DEF Medium Transform {
  children USE loops
}

DEF Large Transform {
  rotation 0 0 1 4.65809
  scale 4.5 4.5 1
  children USE loops
}

DEF _5 LoadSensor {
  watchList USE loops
}

Script {
  url "ecmascript:
function initialize ()
{
	Browser .setBrowserOption ('Dashboard', false);
}
"
}

ROUTE Fastener.rotation_changed TO Small.set_rotation
ROUTE Slower.rotation_changed TO Large.set_rotation
ROUTE _2.value_changed TO _4.set_transparency
ROUTE _3.value_changed TO Home.set_position
ROUTE _1.fraction_changed TO _2.set_fraction
ROUTE _1.fraction_changed TO _3.set_fraction
ROUTE _5.loadTime TO _1.set_startTime
