<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="ListStore">
    <columns>
      <!-- column-name Index -->
      <column type="guint"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Description -->
      <column type="gchararray"/>
      <!-- column-name TypeName -->
      <column type="gchararray"/>
      <!-- column-name Weight -->
      <column type="gint"/>
      <!-- column-name Style -->
      <column type="guint"/>
      <!-- column-name Bind -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="Window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Viewpoint Editor</property>
    <property name="type_hint">utility</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <child>
      <object class="GtkBox" id="Widget">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <signal name="map" handler="on_map" swapped="no"/>
        <signal name="unmap" handler="on_unmap" swapped="no"/>
        <child>
          <object class="GtkBox" id="HeaderBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkImage" id="Image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">Viewpoint</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="Label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">2</property>
                <property name="label" translatable="yes">Bindable Node List</property>
                <property name="xalign">0</property>
                <style>
                  <class name="titania-header"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="ScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="TreeView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">ListStore</property>
                <property name="headers_visible">False</property>
                <property name="headers_clickable">False</property>
                <property name="rules_hint">True</property>
                <property name="search_column">1</property>
                <signal name="button-release-event" handler="on_button_release_event" swapped="no"/>
                <signal name="row-activated" handler="on_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection">
                    <property name="mode">none</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="TypeNameColumn">
                    <property name="visible">False</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Type Name</property>
                    <child>
                      <object class="GtkCellRendererText" id="TypeNameCellRenderer"/>
                      <attributes>
                        <attribute name="style">5</attribute>
                        <attribute name="text">3</attribute>
                        <attribute name="weight">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="NameColumn">
                    <property name="visible">False</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Name</property>
                    <child>
                      <object class="GtkCellRendererText" id="NameCellRenderer"/>
                      <attributes>
                        <attribute name="style">5</attribute>
                        <attribute name="text">1</attribute>
                        <attribute name="weight">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="DescriptionColumn">
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Description</property>
                    <child>
                      <object class="GtkCellRendererText" id="DescriptionCellRenderer"/>
                      <attributes>
                        <attribute name="style">5</attribute>
                        <attribute name="text">2</attribute>
                        <attribute name="weight">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="PadColumn">
                    <property name="visible">False</property>
                    <property name="sizing">autosize</property>
                    <property name="expand">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="BindColumn">
                    <property name="visible">False</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Bound</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="BindCellRenderer"/>
                      <attributes>
                        <attribute name="stock-id">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">3.1400000000000001</property>
    <property name="value">0.01</property>
    <property name="step_increment">0.01</property>
  </object>
</interface>
