#X3D V3.3 utf8 Titania V3.0.4

PROFILE Full

META "comment" "World of Titania"
META "created" "Tue, 23 May 2017 23:37:53 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.4, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/ui/Camera.x3dv"
META "modified" "Wed, 24 May 2017 01:16:53 GMT"
META "titania-add-world-info" "true"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF AngleGrid MetadataSet {
        name "AngleGrid"
        reference "http://titania.create3000.de"
        value DEF enabled MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value FALSE
        }
      }
      DEF Grid MetadataSet {
        name "Grid"
        reference "http://titania.create3000.de"
        value DEF enabled_1 MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value TRUE
        }
      }
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              10
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              1,
              0
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value DEF _1 Background {
              skyColor 0.3 0.3 0.3
            }
          }
        ]
      }
      DEF LayerSet MetadataSet {
        name "LayerSet"
        reference "http://titania.create3000.de"
        value DEF activeLayer MetadataInteger {
          name "activeLayer"
          reference "http://titania.create3000.de"
          value -1
        }
      }
    ]
  }
}

LayerSet {
  activeLayer 1
  order [
    0,
    1
  ]
  layers DEF Layer Layer {
    metadata DEF Titania_1 MetadataSet {
      name "Titania"
      reference "http://titania.create3000.de"
      value [
        DEF AngleGrid_1 MetadataSet {
          name "AngleGrid"
          reference "http://titania.create3000.de"
          value DEF enabled_2 MetadataBoolean {
            name "enabled"
            reference "http://titania.create3000.de"
            value FALSE
          }
        }
        DEF AxonometricGrid MetadataSet {
          name "AxonometricGrid"
          reference "http://titania.create3000.de"
          value DEF enabled_3 MetadataBoolean {
            name "enabled"
            reference "http://titania.create3000.de"
            value FALSE
          }
        }
        DEF Grid_1 MetadataSet {
          name "Grid"
          reference "http://titania.create3000.de"
          value DEF enabled_4 MetadataBoolean {
            name "enabled"
            reference "http://titania.create3000.de"
            value TRUE
          }
        }
      ]
    }
    children [
      NavigationInfo {
        type "PLANE_create3000.de"
      }
      USE _1
      DEF OrthoViewpoint OrthoViewpoint { }
      DEF Group Group { }
    ]
  }
}
