<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkListStore" id="ListStore">
    <columns>
      <!-- column-name Icon -->
      <column type="gchararray"/>
      <!-- column-name Title -->
      <column type="gchararray"/>
      <!-- column-name Location -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="Window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Histroy Editor</property>
    <property name="type_hint">utility</property>
    <child>
      <object class="GtkBox" id="Widget">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="ScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="TreeView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">ListStore</property>
                <property name="rules_hint">True</property>
                <property name="search_column">0</property>
                <signal name="row-activated" handler="on_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="Icon">
                    <property name="title" translatable="yes">Icon</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="IconRenderer"/>
                      <attributes>
                        <attribute name="stock-id">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="TitleColumn">
                    <property name="title" translatable="yes">Title</property>
                    <property name="sort_indicator">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="TitleRenderer"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="LocationColumn">
                    <property name="title" translatable="yes">Location</property>
                    <child>
                      <object class="GtkCellRendererText" id="LocationRenderer"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">0.01</property>
    <property name="upper">3.1400000000000001</property>
    <property name="value">0.01</property>
    <property name="step_increment">0.01</property>
  </object>
</interface>
