<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkIconFactory" id="IconFactory">
    <sources>
      <source stock-id="X3DExecutionContext16" filename="icons/Node/X3DExecutionContext.16.svg"/>
      <source stock-id="ComputeShader" filename="icons/Faenza/16/gtk-execute.png"/>
      <source stock-id="TessControlShader" filename="icons/TessControlShader.svg"/>
      <source stock-id="TessEvaluationShader" filename="icons/TessEvaluationShader.svg"/>
      <source stock-id="GeometryShader" filename="icons/GeometryShader.svg"/>
      <source stock-id="UndoHistory" filename="icons/UndoHistory.svg"/>
      <source stock-id="gtk-sort-ascending" filename="icons/Faenza/16/gtk-sort-ascending.png"/>
      <source stock-id="gtk-sort-descending" filename="icons/Faenza/16/gtk-sort-descending.png"/>
      <source stock-id="Rought" filename="icons/Rought.svg"/>
      <source stock-id="Smooth" filename="icons/Smooth.svg"/>
      <source stock-id="Push" filename="icons/Push.svg"/>
      <source stock-id="Pull" filename="icons/Pull.svg"/>
      <source stock-id="Appearance" filename="icons/Appearance.svg"/>
      <source stock-id="Clone" filename="icons/Clone.svg"/>
      <source stock-id="Text" filename="icons/Text.svg"/>
      <source stock-id="TransformTool" filename="icons/TransformTool.svg"/>
      <source stock-id="Exclusion" filename="icons/Exclusion.svg"/>
      <source stock-id="IconBlackWhite" filename="icons/icon-bw.svg"/>
      <source stock-id="gtk-home" filename="icons/Faenza/16/gtk-home.png"/>
      <source stock-id="Background" filename="icons/Background.svg"/>
      <source stock-id="Difference" filename="icons/Difference.svg"/>
      <source stock-id="ExtrudeSelectedEdges" filename="icons/ExtrudeSelectedEdges.svg"/>
      <source stock-id="Points" filename="icons/Points.svg"/>
      <source stock-id="Lines" filename="icons/Lines.svg"/>
      <source stock-id="gtk-network" filename="icons/Faenza/16/gtk-network.png"/>
      <source stock-id="RectangleSelection" filename="icons/RectangleSelection.svg"/>
      <source stock-id="Grid" filename="icons/Grid.svg"/>
      <source stock-id="Light" filename="icons/Light.svg"/>
      <source stock-id="NavigationInfos" filename="icons/Navigation.svg"/>
      <source stock-id="gtk-new" filename="icons/Faenza/16/gtk-new.png"/>
      <source stock-id="gtk-media-pause" filename="icons/Faenza/16/gtk-media-pause.png"/>
      <source stock-id="Recent" filename="icons/Recent.svg"/>
      <source stock-id="Counterclockwise" filename="icons/Counterclockwise.svg"/>
      <source stock-id="Cobweb" filename="icons/Cobweb.svg"/>
      <source stock-id="audio-volume-muted" filename="icons/Faenza/16/audio-volume-muted.png"/>
      <source stock-id="gtk-go-up" filename="icons/Faenza/16/gtk-go-up.png"/>
      <source stock-id="Fusion" filename="icons/Fusion.svg"/>
      <source stock-id="gtk-delete" filename="icons/Faenza/16/gtk-delete.png"/>
      <source stock-id="SplitPoint" filename="icons/SplitPoint.svg"/>
      <source stock-id="Select" filename="icons/Select.svg"/>
      <source stock-id="LayerSet" filename="icons/LayerSet.svg"/>
      <source stock-id="gtk-quit" filename="icons/Faenza/16/gtk-quit.png"/>
      <source stock-id="Lasso" filename="icons/Lasso.svg"/>
      <source stock-id="Icon" filename="icons/icon.svg"/>
      <source stock-id="document-import" filename="icons/Faenza/16/document-import.png"/>
      <source stock-id="gtk-goto-last" filename="icons/Faenza/16/gtk-goto-last-ltr.png"/>
      <source stock-id="document-export" filename="icons/Faenza/16/document-export.png"/>
      <source stock-id="UngroupNodes" filename="icons/Ungroup.svg"/>
      <source stock-id="FlipVertexOrdering" filename="icons/FlipVertexOrdering.svg"/>
      <source stock-id="Index" filename="icons/Index.svg"/>
      <source stock-id="ColorSingleVertex" filename="icons/ColorSingleVertex.svg"/>
      <source stock-id="Faces" filename="icons/Faces.svg"/>
      <source stock-id="Titania" filename="icons/Titania.svg"/>
      <source stock-id="SnapCenter" filename="icons/SnapCenter.svg"/>
      <source stock-id="gtk-media-play" filename="icons/Faenza/16/gtk-media-play-ltr.png"/>
      <source stock-id="gtk-apply" filename="icons/Faenza/16/gtk-apply.png"/>
      <source stock-id="Prototype" filename="icons/Node/Prototype.96.svg"/>
      <source stock-id="gtk-redo" filename="icons/Faenza/16/gtk-redo-ltr.png"/>
      <source stock-id="gtk-media-stop" filename="icons/Faenza/16/gtk-media-stop.png"/>
      <source stock-id="Hammer" filename="icons/Hammer.svg"/>
      <source stock-id="GroupNodes" filename="icons/Group.svg"/>
      <source stock-id="gtk-goto-top" filename="icons/Faenza/16/gtk-goto-top.png"/>
      <source stock-id="MustEvaluate" filename="icons/MustEvaluate.svg"/>
      <source stock-id="audio-volume-medium" filename="icons/Faenza/16/audio-volume-medium.png"/>
      <source stock-id="gtk-dialog-warning" filename="icons/Faenza/64/gtk-dialog-warning.png"/>
      <source stock-id="gtk-dialog-warning" filename="icons/Faenza/64/gtk-dialog-warning.png"/>
      <source stock-id="gtk-preferences" filename="icons/Faenza/16/gtk-preferences.png"/>
      <source stock-id="Viewpoints" filename="icons/Viewpoint.svg"/>
      <source stock-id="gtk-paste" filename="icons/Faenza/16/gtk-paste.png"/>
      <source stock-id="RemoveFace" filename="icons/RemoveFace.svg"/>
      <source stock-id="ColorAdjacentVertices" filename="icons/ColorAdjacentVertices.svg"/>
      <source stock-id="Hand" filename="icons/Hand.svg"/>
      <source stock-id="gtk-refresh" filename="icons/Faenza/16/gtk-refresh.png"/>
      <source stock-id="gtk-zoom-out" filename="icons/Faenza/16/gtk-zoom-out.png"/>
      <source stock-id="gtk-edit" filename="icons/Faenza/16/gtk-edit.png"/>
      <source stock-id="FlyViewer" filename="icons/FlyViewer.svg"/>
      <source stock-id="gtk-jump-to" filename="icons/Faenza/16/gtk-jump-to-ltr.png"/>
      <source stock-id="PolygonReducer" filename="icons/PolygonReducer.svg"/>
      <source stock-id="Rotate" filename="icons/Rotate.svg"/>
      <source stock-id="Disconnected" filename="icons/Disconnected.svg"/>
      <source stock-id="gtk-goto-bottom" filename="icons/Faenza/16/gtk-goto-bottom.png"/>
      <source stock-id="WalkViewer" filename="icons/WalkViewer.svg"/>
      <source stock-id="gtk-media-record" filename="icons/Faenza/16/gtk-media-record.png"/>
      <source stock-id="Models" filename="icons/Models.svg"/>
      <source stock-id="gtk-save" filename="icons/Faenza/16/gtk-save.png"/>
      <source stock-id="ColorWholeObject" filename="icons/ColorWholeObject.svg"/>
      <source stock-id="gtk-revert-to-saved" filename="icons/Faenza/16/gtk-revert-to-saved-ltr.png"/>
      <source stock-id="gtk-italic" filename="icons/Faenza/22/gtk-italic.png"/>
      <source stock-id="gtk-go-forward" filename="icons/Faenza/16/gtk-go-forward-ltr.png"/>
      <source stock-id="gtk-goto-first" filename="icons/Faenza/16/gtk-goto-first-ltr.png"/>
      <source stock-id="FormNewFace" filename="icons/FormNewFace.svg"/>
      <source stock-id="gtk-dialog-question" filename="icons/Faenza/64/gtk-dialog-question.png"/>
      <source stock-id="Backgrounds" filename="icons/Background.svg"/>
      <source stock-id="PlaneViewer" filename="icons/PlaneViewer.svg"/>
      <source stock-id="gtk-zoom-in" filename="icons/Faenza/16/gtk-zoom-in.png"/>
      <source stock-id="gtk-cut" filename="icons/Faenza/16/gtk-cut.png"/>
      <source stock-id="Clockwise" filename="icons/Clockwise.svg"/>
      <source stock-id="X3DBaseNode" filename="icons/X3DBaseNode.svg"/>
      <source stock-id="ColorSingleFace" filename="icons/ColorSingleFace.svg"/>
      <source stock-id="gtk-file" filename="icons/Faenza/16/gtk-file.png"/>
      <source stock-id="gtk-add" filename="icons/Faenza/16/gtk-add.png"/>
      <source stock-id="gtk-close" filename="icons/Faenza/16/gtk-close.png"/>
      <source stock-id="gtk-about" filename="icons/Faenza/16/gtk-about.png"/>
      <source stock-id="gtk-dialog-info" filename="icons/Faenza/64/gtk-dialog-info.png"/>
      <source stock-id="gtk-media-resume" filename="icons/Resume.svg"/>
      <source stock-id="OutlineEditor" filename="icons/OutlineEditor.svg"/>
      <source stock-id="X3DExecutionContext" filename="icons/Node/X3DExecutionContext.96.svg"/>
      <source stock-id="MergePoints" filename="icons/MergePoints.svg"/>
      <source stock-id="Viewpoint" filename="icons/Viewpoint.svg"/>
      <source stock-id="Environment" filename="icons/Environment.svg"/>
      <source stock-id="gtk-open" filename="icons/Faenza/16/gtk-open.png"/>
      <source stock-id="gtk-properties" filename="icons/Faenza/16/gtk-properties.png"/>
      <source stock-id="SculpTool" filename="icons/SculpTool.svg"/>
      <source stock-id="gtk-remove" filename="icons/Faenza/16/gtk-remove.png"/>
      <source stock-id="edit-find-symbolic" filename="icons/Faenza/scalable/edit-find-symbolic.svg"/>
      <source stock-id="Union" filename="icons/Union.svg"/>
      <source stock-id="Intersection" filename="icons/Intersection.svg"/>
      <source stock-id="TextureQuality" filename="icons/TextureQuality.svg"/>
      <source stock-id="Combine" filename="icons/Combine.svg"/>
      <source stock-id="gtk-copy" filename="icons/Faenza/16/gtk-copy.png"/>
      <source stock-id="VertexShader" filename="icons/VertexShader.svg"/>
      <source stock-id="TextureCoordinate" filename="icons/TextureCoordinate.svg"/>
      <source stock-id="FragmentShader" filename="icons/FragmentShader.svg"/>
      <source stock-id="audio-volume-high" filename="icons/Faenza/16/audio-volume-high.png"/>
      <source stock-id="ChipOfFace" filename="icons/ChipOfFace.svg"/>
      <source stock-id="EyeOpen" filename="icons/EyeOpen.svg"/>
      <source stock-id="Texture" filename="icons/Texture.svg"/>
      <source stock-id="Green" filename="icons/Green.svg"/>
      <source stock-id="LOD" filename="icons/LOD.svg"/>
      <source stock-id="Scissor" filename="icons/Scissor.svg"/>
      <source stock-id="Straighten" filename="icons/Straighten.svg"/>
      <source stock-id="gtk-zoom-fit" filename="icons/Faenza/16/gtk-zoom-fit.png"/>
      <source stock-id="Fogs" filename="icons/Fog.svg"/>
      <source stock-id="gtk-go-down" filename="icons/Faenza/16/gtk-go-down.png"/>
      <source stock-id="document-import-scalable" filename="icons/Faenza/scalable/document-import.svg"/>
      <source stock-id="stock_script" filename="icons/Faenza/16/stock_script.png"/>
      <source stock-id="Shading" filename="icons/Shading.svg"/>
      <source stock-id="Flop" filename="icons/Flop.svg"/>
      <source stock-id="Red" filename="icons/Red.svg"/>
      <source stock-id="Library" filename="icons/Library.svg"/>
      <source stock-id="DirectOutput" filename="icons/DirectOutput.svg"/>
      <source stock-id="TransformToZero" filename="icons/TransformToZero.svg"/>
      <source stock-id="gtk-execute" filename="icons/Faenza/16/gtk-execute.png"/>
      <source stock-id="gtk-no" filename="icons/Faenza/16/gtk-no.png"/>
      <source stock-id="gtk-leave-fullscreen" filename="icons/Faenza/16/gtk-leave-fullscreen.png"/>
      <source stock-id="gtk-edit-scalable" filename="icons/Faenza/scalable/gtk-edit.svg"/>
      <source stock-id="Blue" filename="icons/Blue.svg"/>
      <source stock-id="Triangulate" filename="icons/Triangulate.svg"/>
      <source stock-id="Checkerboard" filename="icons/Checkerboard.svg"/>
      <source stock-id="Arrow" filename="icons/Arrow.svg"/>
      <source stock-id="gtk-find" filename="icons/Faenza/16/gtk-find.png"/>
      <source stock-id="Bound" filename="icons/Bound.svg"/>
      <source stock-id="Experimental" filename="icons/Experimental.svg"/>
      <source stock-id="History" filename="icons/History.svg"/>
      <source stock-id="Connected" filename="icons/Connected.svg"/>
      <source stock-id="Geometry" filename="icons/Geometry.svg"/>
      <source stock-id="Bind" filename="icons/Bind.svg"/>
      <source stock-id="gtk-undo" filename="icons/Faenza/16/gtk-undo-ltr.png"/>
      <source stock-id="ExamineViewer" filename="icons/ExamineViewer.svg"/>
      <source stock-id="gtk-clear" filename="icons/Faenza/16/gtk-clear.png"/>
      <source stock-id="gtk-yes" filename="icons/Faenza/16/gtk-yes.png"/>
      <source stock-id="stock_new-tab" filename="icons/Faenza/16/stock_new-tab.png"/>
      <source stock-id="gtk-bold" filename="icons/Faenza/22/gtk-bold.png"/>
      <source stock-id="audio-volume-low" filename="icons/Faenza/16/audio-volume-low.png"/>
      <source stock-id="gtk-cancel" filename="icons/Faenza/16/gtk-cancel.png"/>
      <source stock-id="PaintBrush" filename="icons/PaintBrush.svg"/>
      <source stock-id="gtk-ok" filename="icons/Faenza/16/gtk-ok.png"/>
      <source stock-id="Time" filename="icons/Time.svg"/>
      <source stock-id="PrimitiveQuality" filename="icons/PrimitiveQuality.svg"/>
      <source stock-id="Navigation" filename="icons/Navigation.svg"/>
      <source stock-id="BlankIcon" filename="icons/blank-icon.svg"/>
      <source stock-id="gtk-find-and-replace" filename="icons/Faenza/16/gtk-find-and-replace.png"/>
      <source stock-id="gtk-select-all" filename="icons/Faenza/16/gtk-select-all.png"/>
      <source stock-id="gtk-save-as" filename="icons/Faenza/16/gtk-save-as.png"/>
      <source stock-id="Flip" filename="icons/Flip.svg"/>
      <source stock-id="EyeClosed" filename="icons/EyeClosed.svg"/>
      <source stock-id="gtk-go-back" filename="icons/Faenza/16/gtk-go-back-ltr.png"/>
      <source stock-id="Droplet" filename="icons/Droplet.svg"/>
      <source stock-id="Brush" filename="icons/Brush.svg"/>
      <source stock-id="gtk-stop" filename="icons/Faenza/16/gtk-stop.png"/>
      <source stock-id="Scale" filename="icons/Scale.svg"/>
      <source stock-id="ExtrudeSelectedFaces" filename="icons/ExtrudeSelectedFaces.svg"/>
      <source stock-id="DotClear" filename="icons/dot-clear.png"/>
      <source stock-id="Inline" filename="icons/Inline.svg"/>
      <source stock-id="Placement" filename="icons/Placement.svg"/>
      <source stock-id="gtk-zoom-100" filename="icons/Faenza/16/gtk-zoom-100.png"/>
      <source stock-id="Fog" filename="icons/Fog.svg"/>
      <source stock-id="gtk-fullscreen" filename="icons/Faenza/16/gtk-fullscreen.png"/>
      <source stock-id="ExternProto" filename="icons/Node/ExternProto.96.svg"/>
      <source stock-id="Normal" filename="icons/Normal.svg"/>
      <source stock-id="Sphere" filename="icons/Sphere.svg"/>
      <source stock-id="Dragon" filename="icons/Dragon.svg"/>
    </sources>
  </object>
</interface>
