<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sat, 18 Oct 2014 05:42:22 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de'/>
    <meta name='modified' content='Tue, 03 Nov 2015 23:42:42 GMT'/>
  </head>
  <Scene>
    <Transform>
      <Transform
          translation='0 0.0273462 0.225281'
          rotation='1 0 0 2.9'>
        <Shape>
          <Appearance>
            <Material
                ambientIntensity='0.434795'
                diffuseColor='1 0.997406 0.66571'
                shininess='0'/>
          </Appearance>
          <IndexedFaceSet
              solid='false'
              creaseAngle='0.5'
              normalIndex='0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1'
              coordIndex='9, 0, 8, -1, 1, 8, 0, -1, 2, 3, 1, -1, 4, 1, 3, -1, 4, 8, 1, -1, 4, 5, 8, -1, 7, 8, 5, -1, 7, 5, 6, -1'>
            <Normal
                vector='0 0.894427 0.447214, 0 0.894427 0.447214, 0 0.894427 0.447214, 0 0.894427 0.447214, 0 0.894427 0.447214, 0 0.894427 0.447214, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0'/>
            <Coordinate
                point='0.14605 0 0.1143, 0.14605 0.003175 0.10795, 0.14605 0.003175 -0.08255, 0.13335 0.003175 -0.09525, 0.06985 0.003175 -0.09525, 0.05715 0.003175 -0.10795, -0.13335 0.003175 -0.10795, -0.14605 0.003175 -0.09525, -0.14605 0.003175 0.10795, -0.14605 0 0.1143, -0.14605 0 -0.1016, -0.13335 0 -0.1143, 0.05715 0 -0.1143, 0.06985 0 -0.127, 0.13335 0 -0.127, 0.14605 0 -0.1143, 0.14605 0 -0.1016'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform>
        <Shape>
          <Appearance>
            <Material DEF='_v2%0'
                diffuseColor='0.720949 0.714641 0.492981'
                shininess='0'/>
          </Appearance>
          <IndexedFaceSet
              solid='false'
              creaseAngle='0.5'
              normalIndex='0, 1, 2, -1, 3, 4, 5, -1'
              coordIndex='12, 15, 13, -1, 14, 13, 15, -1'>
            <Normal
                vector='0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0'/>
            <Coordinate
                point='0.14605 0 0.1143, 0.14605 0.003175 0.10795, 0.14605 0.003175 -0.08255, 0.13335 0.003175 -0.09525, 0.06985 0.003175 -0.09525, 0.05715 0.003175 -0.10795, -0.13335 0.003175 -0.10795, -0.14605 0.003175 -0.09525, -0.14605 0.003175 0.10795, -0.14605 0 0.1143, -0.14605 0 -0.1016, -0.13335 0 -0.1143, 0.05715 0 -0.1143, 0.06985 0 -0.127, 0.13335 0 -0.127, 0.14605 0 -0.1143, 0.14605 0 -0.1016'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform>
        <Shape>
          <Appearance>
            <Material USE='_v2%0'/>
          </Appearance>
          <IndexedFaceSet
              solid='false'
              creaseAngle='0.5'
              normalIndex='0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1'
              coordIndex='9, 0, 10, -1, 16, 10, 0, -1, 16, 11, 10, -1, 16, 15, 11, -1'>
            <Normal
                vector='0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0'/>
            <Coordinate
                point='0.14605 0 0.1143, 0.14605 0.003175 0.10795, 0.14605 0.003175 -0.08255, 0.13335 0.003175 -0.09525, 0.06985 0.003175 -0.09525, 0.05715 0.003175 -0.10795, -0.13335 0.003175 -0.10795, -0.14605 0.003175 -0.09525, -0.14605 0.003175 0.10795, -0.14605 0 0.1143, -0.14605 0 -0.1016, -0.13335 0 -0.1143, 0.05715 0 -0.1143, 0.06985 0 -0.127, 0.13335 0 -0.127, 0.14605 0 -0.1143, 0.14605 0 -0.1016'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Transform>
  </Scene>
</X3D>
