<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sat, 18 Oct 2014 05:49:08 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.2.0, http://titania.create3000.de'/>
    <meta name='modified' content='Tue, 03 Nov 2015 23:42:43 GMT'/>
  </head>
  <Scene>
    <Group>
      <Group>
        <Group>
          <Shape>
            <Appearance>
              <Material
                  ambientIntensity='0.286544'
                  diffuseColor='0.527174 0.538043 0.6'
                  specularColor='0.571429 0.219731 0.0684718'
                  shininess='0.438776'/>
            </Appearance>
            <IndexedFaceSet
                solid='false'
                creaseAngle='0.5'
                normalPerVertex='false'
                coordIndex='0, 1, 5, 4, -1, 1, 2, 6, 5, -1, 2, 3, 7, 6, -1, 3, 0, 4, 7, -1, 0, 8, 9, 1, -1, 1, 9, 10, 2, -1, 2, 10, 11, 3, -1, 3, 11, 8, 0, -1'>
              <Normal
                  vector='0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, -2.53518e-06 0 1, -1 0 -2.53518e-06, 2.53518e-06 0 -1, 1 0 2.53518e-06'/>
              <Coordinate
                  point='-7 3.98 2.02501, -11 3.98 2.02499, -11 3.98 1.97499, -7 3.98 1.97501, -7.01 3.98 2.01, -10.99 3.98 2.00999, -10.99 3.98 1.99, -7.01 3.98 1.99001, -7 4 2.02501, -11 4 2.02499, -11 4 1.97499, -7 4 1.97501'/>
            </IndexedFaceSet>
          </Shape>
        </Group>
      </Group>
      <Group>
        <Group>
          <Group>
            <Group>
              <Shape>
                <Appearance>
                  <Material DEF='_1'
                      ambientIntensity='0.571429'
                      diffuseColor='1 1 1'
                      shininess='0'/>
                </Appearance>
                <IndexedFaceSet
                    solid='false'
                    creaseAngle='0.5'
                    normalIndex='3, 0, 2, -1, 1, 2, 0, -1, 1, 6, 2, -1, 1, 5, 6, -1, 10, 6, 5, -1, 10, 5, 9, -1, 10, 9, 14, -1, 13, 14, 9, -1, 13, 18, 14, -1, 13, 17, 18, -1, 22, 18, 17, -1, 22, 17, 21, -1, 22, 21, 26, -1, 25, 26, 21, -1, 25, 30, 26, -1, 25, 29, 30, -1, 34, 30, 29, -1, 34, 29, 33, -1, 34, 33, 38, -1, 37, 38, 33, -1, 37, 42, 38, -1, 37, 41, 42, -1, 46, 42, 41, -1, 46, 41, 45, -1, 46, 45, 50, -1, 49, 50, 45, -1, 49, 54, 50, -1, 49, 53, 54, -1, 57, 58, 56, -1, 59, 56, 58, -1, 59, 60, 56, -1, 59, 63, 60, -1, 64, 60, 63, -1, 64, 63, 67, -1, 64, 67, 68, -1, 71, 68, 67, -1, 71, 72, 68, -1, 71, 75, 72, -1, 76, 72, 75, -1, 76, 75, 79, -1, 76, 79, 80, -1, 83, 80, 79, -1, 83, 84, 80, -1, 83, 87, 84, -1, 88, 84, 87, -1, 88, 87, 91, -1, 88, 91, 92, -1, 95, 92, 91, -1, 95, 96, 92, -1, 95, 99, 96, -1, 100, 96, 99, -1, 100, 99, 103, -1, 100, 103, 104, -1, 107, 104, 103, -1, 107, 108, 104, -1, 107, 111, 108, -1, 115, 112, 114, -1, 113, 114, 112, -1, 113, 118, 114, -1, 113, 117, 118, -1, 122, 118, 117, -1, 122, 117, 121, -1, 122, 121, 126, -1, 125, 126, 121, -1, 125, 130, 126, -1, 125, 129, 130, -1, 134, 130, 129, -1, 134, 129, 133, -1, 134, 133, 138, -1, 137, 138, 133, -1, 137, 142, 138, -1, 137, 141, 142, -1, 146, 142, 141, -1, 146, 141, 145, -1, 146, 145, 150, -1, 149, 150, 145, -1, 149, 154, 150, -1, 149, 153, 154, -1, 158, 154, 153, -1, 158, 153, 157, -1, 158, 157, 162, -1, 161, 162, 157, -1, 161, 166, 162, -1, 161, 165, 166, -1, 171, 168, 170, -1, 169, 170, 168, -1, 169, 174, 170, -1, 169, 173, 174, -1, 178, 174, 173, -1, 178, 173, 177, -1, 178, 177, 182, -1, 181, 182, 177, -1, 181, 186, 182, -1, 181, 185, 186, -1, 190, 186, 185, -1, 190, 185, 189, -1, 190, 189, 194, -1, 193, 194, 189, -1, 193, 198, 194, -1, 193, 197, 198, -1, 202, 198, 197, -1, 202, 197, 201, -1, 202, 201, 206, -1, 205, 206, 201, -1, 205, 210, 206, -1, 205, 209, 210, -1, 214, 210, 209, -1, 214, 209, 213, -1, 214, 213, 218, -1, 217, 218, 213, -1, 217, 222, 218, -1, 217, 221, 222, -1, 225, 226, 224, -1, 227, 224, 226, -1, 229, 230, 228, -1, 231, 228, 230, -1'
                    coordIndex='1, 0, 3, -1, 2, 3, 0, -1, 2, 5, 3, -1, 2, 4, 5, -1, 7, 5, 4, -1, 7, 4, 6, -1, 7, 6, 9, -1, 8, 9, 6, -1, 8, 11, 9, -1, 8, 10, 11, -1, 13, 11, 10, -1, 13, 10, 12, -1, 13, 12, 15, -1, 14, 15, 12, -1, 14, 17, 15, -1, 14, 16, 17, -1, 19, 17, 16, -1, 19, 16, 18, -1, 19, 18, 21, -1, 20, 21, 18, -1, 20, 23, 21, -1, 20, 22, 23, -1, 25, 23, 22, -1, 25, 22, 24, -1, 25, 24, 27, -1, 26, 27, 24, -1, 26, 29, 27, -1, 26, 28, 29, -1, 30, 31, 32, -1, 33, 32, 31, -1, 33, 34, 32, -1, 33, 35, 34, -1, 36, 34, 35, -1, 36, 35, 37, -1, 36, 37, 38, -1, 39, 38, 37, -1, 39, 40, 38, -1, 39, 41, 40, -1, 42, 40, 41, -1, 42, 41, 43, -1, 42, 43, 44, -1, 45, 44, 43, -1, 45, 46, 44, -1, 45, 47, 46, -1, 48, 46, 47, -1, 48, 47, 49, -1, 48, 49, 50, -1, 51, 50, 49, -1, 51, 52, 50, -1, 51, 53, 52, -1, 54, 52, 53, -1, 54, 53, 55, -1, 54, 55, 56, -1, 57, 56, 55, -1, 57, 58, 56, -1, 57, 59, 58, -1, 0, 30, 2, -1, 32, 2, 30, -1, 32, 4, 2, -1, 32, 34, 4, -1, 6, 4, 34, -1, 6, 34, 36, -1, 6, 36, 8, -1, 38, 8, 36, -1, 38, 10, 8, -1, 38, 40, 10, -1, 12, 10, 40, -1, 12, 40, 42, -1, 12, 42, 14, -1, 44, 14, 42, -1, 44, 16, 14, -1, 44, 46, 16, -1, 18, 16, 46, -1, 18, 46, 48, -1, 18, 48, 20, -1, 50, 20, 48, -1, 50, 22, 20, -1, 50, 52, 22, -1, 24, 22, 52, -1, 24, 52, 54, -1, 24, 54, 26, -1, 56, 26, 54, -1, 56, 28, 26, -1, 56, 58, 28, -1, 31, 1, 33, -1, 3, 33, 1, -1, 3, 35, 33, -1, 3, 5, 35, -1, 37, 35, 5, -1, 37, 5, 7, -1, 37, 7, 39, -1, 9, 39, 7, -1, 9, 41, 39, -1, 9, 11, 41, -1, 43, 41, 11, -1, 43, 11, 13, -1, 43, 13, 45, -1, 15, 45, 13, -1, 15, 47, 45, -1, 15, 17, 47, -1, 49, 47, 17, -1, 49, 17, 19, -1, 49, 19, 51, -1, 21, 51, 19, -1, 21, 53, 51, -1, 21, 23, 53, -1, 55, 53, 23, -1, 55, 23, 25, -1, 55, 25, 57, -1, 27, 57, 25, -1, 27, 59, 57, -1, 27, 29, 59, -1, 1, 31, 0, -1, 30, 0, 31, -1, 28, 58, 29, -1, 59, 29, 58, -1'>
                  <Normal
                      vector='-0.961056 9.63735e-14 0.276353, -0.935347 -0.229753 0.268961, -0.935347 -0.229753 0.268961, -0.961056 9.63735e-14 0.276353, -0.935347 -0.229753 0.268961, -0.779649 -0.58471 0.224191, -0.779649 -0.58471 0.224191, -0.935347 -0.229753 0.268961, -0.779649 -0.58471 0.224191, -0.591443 -0.788207 0.170073, -0.591443 -0.788207 0.170073, -0.779649 -0.58471 0.224191, -0.591443 -0.788207 0.170073, -0.346556 -0.93272 0.0996563, -0.346556 -0.93272 0.0996563, -0.591443 -0.788207 0.170073, -0.346556 -0.93272 0.0996563, -0.188482 -0.98058 0.054202, -0.188482 -0.98058 0.054202, -0.346556 -0.93272 0.0996563, -0.188482 -0.98058 0.054202, -0.0946969 -0.995133 0.027234, -0.0946969 -0.995133 0.027234, -0.188482 -0.98058 0.054202, -0.0946969 -0.995133 0.027234, 1.02126e-06 -1 3.55157e-06, 1.02126e-06 -1 3.55157e-06, -0.0946969 -0.995133 0.027234, 1.02126e-06 -1 3.55157e-06, 0.0946983 -0.995134 -0.0272268, 0.0946983 -0.995134 -0.0272268, 1.02126e-06 -1 3.55157e-06, 0.0946983 -0.995134 -0.0272268, 0.188483 -0.98058 -0.0541949, 0.188483 -0.98058 -0.0541949, 0.0946983 -0.995134 -0.0272268, 0.188483 -0.98058 -0.0541949, 0.346558 -0.93272 -0.0996497, 0.346558 -0.93272 -0.0996497, 0.188483 -0.98058 -0.0541949, 0.346558 -0.93272 -0.0996497, 0.591444 -0.788207 -0.170068, 0.591444 -0.788207 -0.170068, 0.346558 -0.93272 -0.0996497, 0.591444 -0.788207 -0.170068, 0.77965 -0.58471 -0.224187, 0.77965 -0.58471 -0.224187, 0.591444 -0.788207 -0.170068, 0.77965 -0.58471 -0.224187, 0.935347 -0.229753 -0.268959, 0.935347 -0.229753 -0.268959, 0.77965 -0.58471 -0.224187, 0.935347 -0.229753 -0.268959, 0.961056 -9.63735e-14 -0.276353, 0.961056 -9.63735e-14 -0.276353, 0.935347 -0.229753 -0.268959, 0.935346 0.229755 -0.268961, 0.961056 -9.63735e-14 -0.276353, 0.961056 -9.63735e-14 -0.276353, 0.935346 0.229755 -0.268961, 0.77965 0.584708 -0.224192, 0.935346 0.229755 -0.268961, 0.935346 0.229755 -0.268961, 0.77965 0.584708 -0.224192, 0.591451 0.788201 -0.170075, 0.77965 0.584708 -0.224192, 0.77965 0.584708 -0.224192, 0.591451 0.788201 -0.170075, 0.346549 0.932724 -0.0996541, 0.591451 0.788201 -0.170075, 0.591451 0.788201 -0.170075, 0.346549 0.932724 -0.0996541, 0.188473 0.980582 -0.0541995, 0.346549 0.932724 -0.0996541, 0.346549 0.932724 -0.0996541, 0.188473 0.980582 -0.0541995, 0.0947019 0.995133 -0.0272355, 0.188473 0.980582 -0.0541995, 0.188473 0.980582 -0.0541995, 0.0947019 0.995133 -0.0272355, -1.02126e-06 1 -3.55157e-06, 0.0947019 0.995133 -0.0272355, 0.0947019 0.995133 -0.0272355, -1.02126e-06 1 -3.55157e-06, -0.0947043 0.995133 0.0272285, -1.02126e-06 1 -3.55157e-06, -1.02126e-06 1 -3.55157e-06, -0.0947043 0.995133 0.0272285, -0.188476 0.980581 0.0541926, -0.0947043 0.995133 0.0272285, -0.0947043 0.995133 0.0272285, -0.188476 0.980581 0.0541926, -0.346551 0.932723 0.0996475, -0.188476 0.980581 0.0541926, -0.188476 0.980581 0.0541926, -0.346551 0.932723 0.0996475, -0.591449 0.788204 0.170069, -0.346551 0.932723 0.0996475, -0.346551 0.932723 0.0996475, -0.591449 0.788204 0.170069, -0.77965 0.58471 0.224187, -0.591449 0.788204 0.170069, -0.591449 0.788204 0.170069, -0.77965 0.58471 0.224187, -0.935347 0.229753 0.268959, -0.77965 0.58471 0.224187, -0.77965 0.58471 0.224187, -0.935347 0.229753 0.268959, -0.961056 9.63735e-14 0.276353, -0.935347 0.229753 0.268959, -0.935347 0.229753 0.268959, -0.961056 9.63735e-14 0.276353, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, 0.276353 3.69549e-06 0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, -0.276353 -3.69549e-06 -0.961056, 1.02126e-06 -1 3.55157e-06, 1.02126e-06 -1 3.55157e-06, 1.02126e-06 -1 3.55157e-06, 1.02126e-06 -1 3.55157e-06, 1.02126e-06 -1 3.55157e-06, 1.02126e-06 -1 3.55157e-06, 1.02126e-06 -1 3.55157e-06, 1.02126e-06 -1 3.55157e-06'/>
                  <Coordinate
                      point='-9.92172 3.32744 2.02256, -9.94825 3.32743 1.9303, -9.92172 3.44673 2.02256, -9.94825 3.44673 1.9303, -9.93274 3.46966 2.02573, -9.95927 3.46966 1.93346, -9.94369 3.48105 2.02887, -9.97022 3.48105 1.93661, -9.95449 3.4878 2.03198, -9.98102 3.48779 1.93972, -9.96553 3.49009 2.03516, -9.99206 3.49009 1.94289, -9.97678 3.49243 2.03839, -10.0033 3.49243 1.94613, -9.98803 3.49243 2.04163, -10.0146 3.49243 1.94936, -9.99928 3.49243 2.04486, -10.0258 3.49243 1.9526, -10.0105 3.49009 2.04809, -10.0371 3.49009 1.95583, -10.0216 3.4878 2.05127, -10.0481 3.48779 1.95901, -10.0324 3.48105 2.05438, -10.0589 3.48105 1.96211, -10.0433 3.46966 2.05753, -10.0699 3.46966 1.96526, -10.0543 3.44673 2.06069, -10.0809 3.44673 1.96843, -10.0543 3.32744 2.06069, -10.0809 3.32743 1.96843, -9.91595 3.32744 2.0209, -9.94248 3.32743 1.92864, -9.91595 3.44814 2.0209, -9.94248 3.44814 1.92864, -9.928 3.47321 2.02436, -9.95453 3.47321 1.9321, -9.94011 3.48582 2.02785, -9.96664 3.48582 1.93558, -9.95238 3.49347 2.03137, -9.97891 3.49347 1.93911, -9.9644 3.49598 2.03483, -9.99093 3.49598 1.94257, -9.97621 3.49844 2.03823, -10.0027 3.49843 1.94597, -9.98803 3.49844 2.04163, -10.0146 3.49843 1.94936, -9.99985 3.49844 2.04502, -10.0264 3.49843 1.95276, -10.0117 3.49598 2.04842, -10.0382 3.49598 1.95616, -10.0237 3.49347 2.05188, -10.0502 3.49347 1.95962, -10.0359 3.48582 2.0554, -10.0625 3.48582 1.96314, -10.0481 3.47321 2.05889, -10.0746 3.47321 1.96663, -10.0601 3.44814 2.06235, -10.0866 3.44814 1.97009, -10.0601 3.32744 2.06235, -10.0866 3.32743 1.97009'/>
                </IndexedFaceSet>
              </Shape>
            </Group>
          </Group>
          <Transform
              translation='-10.0013 3.51103 1.99549'
              rotation='0.0991551 -0.703621 0.703623 2.94393'
              scale='0.024 0.024 0.024'
              scaleOrientation='1.3327e-06 7.21369e-07 1 4.71239'>
            <Shape>
              <Appearance>
                <Material USE='_1'/>
              </Appearance>
              <Box
                  size='0.75 0.75 0.75'/>
            </Shape>
          </Transform>
          <Transform
              translation='-10.0013 3.75103 1.99549'
              rotation='0.139542 3.65933e-06 0.990216 3.14159'
              scale='0.024 0.024 0.024'
              scaleOrientation='-1.83399e-06 1 -1.8829e-06 1.5708'>
            <Shape>
              <Appearance>
                <Material USE='_1'/>
              </Appearance>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='20'
                  radius='0.75'/>
            </Shape>
          </Transform>
        </Group>
        <Group>
          <Group>
            <Shape>
              <Appearance>
                <Material DEF='_2'
                    ambientIntensity='0.5'
                    diffuseColor='1 1 1'
                    shininess='0'/>
              </Appearance>
              <IndexedFaceSet
                  solid='false'
                  creaseAngle='0.5'
                  normalPerVertex='false'
                  coordIndex='7, 6, 5, 4, 3, 2, 1, 0, -1, 9, 8, 0, 1, -1, 10, 9, 1, 2, -1, 11, 10, 2, 3, -1, 12, 11, 3, 4, -1, 13, 12, 4, 5, -1, 14, 13, 5, 6, -1, 15, 14, 6, 7, -1, 8, 15, 7, 0, -1, 8, 9, 10, 11, 12, 13, 14, 15, -1'>
                <Normal
                    vector='-0.196463 -0.703279 -0.683228, 0.961022 0.000125251 -0.276472, 0.541997 0.50278 -0.673388, -0.194523 0.710914 -0.675842, -0.817093 0.502603 -0.282397, -0.961022 -0.000125251 0.276472, -0.541997 -0.50278 0.673388, 0.194523 -0.710914 0.675842, 0.817093 -0.502603 0.282397, 0.196463 0.703279 0.683228'/>
                <Coordinate
                    point='-9.9609 3.20245 1.87541, -9.97023 3.23657 1.84297, -10.0257 3.27069 1.8238, -10.0718 3.27069 1.83707, -10.1086 3.23656 1.88278, -10.0993 3.20243 1.91522, -10.0438 3.16831 1.93439, -9.99769 3.16832 1.92112, -9.91374 3.37124 2.03939, -9.92308 3.40536 2.00695, -9.97855 3.43948 1.98778, -10.0247 3.43947 2.00105, -10.0615 3.40534 2.04676, -10.0521 3.37122 2.0792, -9.99667 3.3371 2.09837, -9.95054 3.33711 2.0851'/>
              </IndexedFaceSet>
            </Shape>
          </Group>
          <Transform
              translation='-10.0348 3.2195 1.8791'
              rotation='0.619588 0.695906 -0.363078 2.78996'
              scale='0.8 0.800001 0.8'
              scaleOrientation='0.492677 0.869198 0.042009 0.717511'>
            <Shape>
              <Appearance>
                <Material USE='_2'/>
              </Appearance>
              <Box
                  size='0.09 0.09 0.00015'/>
            </Shape>
          </Transform>
          <Group>
            <Group>
              <Transform
                  translation='-9.94614 3.19218 1.82485'
                  rotation='0.155356 0.805156 0.572353 1.79678'
                  scale='0.8 0.8 0.8'
                  scaleOrientation='-0.733506 -0.678778 -0.0350689 0.851146'>
                <Shape>
                  <Appearance>
                    <Material DEF='_3'
                        diffuseColor='0 0 0'
                        shininess='0'/>
                  </Appearance>
                  <Box
                      size='0.09 0.06 0.00015'/>
                </Shape>
              </Transform>
            </Group>
            <Group>
              <Transform
                  translation='-10.1439 3.19627 1.88608'
                  rotation='-0.448993 0.0906466 0.888926 2.08994'
                  scale='0.8 0.8 0.799999'
                  scaleOrientation='-0.656002 -0.421917 -0.625818 0.240467'>
                <Shape>
                  <Appearance>
                    <Material DEF='_4'
                        diffuseColor='0.00543478 0 0'
                        shininess='0'/>
                  </Appearance>
                  <Box
                      size='0.09 0.06 0.00015'/>
                </Shape>
              </Transform>
            </Group>
            <Group>
              <Transform
                  translation='-10.062 3.27209 1.78433'
                  rotation='-0.680484 -0.508029 -0.528061 1.92592'
                  scale='0.8 0.800001 0.8'
                  scaleOrientation='-0.0931506 0.0824553 0.992232 0.330198'>
                <Shape>
                  <Appearance>
                    <Material DEF='_5'
                        diffuseColor='0 0 0'
                        shininess='0'/>
                  </Appearance>
                  <Box
                      size='0.06 0.09 0.00015'/>
                </Shape>
              </Transform>
            </Group>
            <Group>
              <Transform
                  translation='-10.0166 3.12278 1.94234'
                  rotation='-0.296275 -0.0207322 -0.954878 1.5711'
                  scale='0.8 0.800001 0.8'
                  scaleOrientation='-0.739471 -0.359835 0.568947 0.804571'>
                <Shape>
                  <Appearance>
                    <Material DEF='_6'
                        diffuseColor='0 0 0'
                        shininess='0'/>
                  </Appearance>
                  <Box
                      size='0.06 0.09 0.00015'/>
                </Shape>
              </Transform>
            </Group>
          </Group>
          <Group>
            <Transform
                translation='-10.0348 3.2195 1.8791'
                rotation='0.34298 -0.821558 -0.45542 1.48355'
                scale='0.799999 0.8 0.8'
                scaleOrientation='0.391611 0.388654 0.83402 0.828514'>
              <Shape>
                <Appearance>
                  <Material DEF='_7'
                      diffuseColor='0.183062 0.366247 0.8'
                      emissiveColor='1 1 1'
                      shininess='0'/>
                </Appearance>
                <Cylinder
                    height='0.003'
                    radius='0.075'/>
              </Shape>
            </Transform>
          </Group>
        </Group>
      </Group>
      <Group>
        <Group>
          <Group>
            <Group>
              <Shape>
                <Appearance>
                  <Material USE='_1'/>
                </Appearance>
                <IndexedFaceSet
                    solid='false'
                    creaseAngle='0.5'
                    normalIndex='3, 0, 2, -1, 1, 2, 0, -1, 1, 6, 2, -1, 1, 5, 6, -1, 10, 6, 5, -1, 10, 5, 9, -1, 10, 9, 14, -1, 13, 14, 9, -1, 13, 18, 14, -1, 13, 17, 18, -1, 22, 18, 17, -1, 22, 17, 21, -1, 22, 21, 26, -1, 25, 26, 21, -1, 25, 30, 26, -1, 25, 29, 30, -1, 34, 30, 29, -1, 34, 29, 33, -1, 34, 33, 38, -1, 37, 38, 33, -1, 37, 42, 38, -1, 37, 41, 42, -1, 46, 42, 41, -1, 46, 41, 45, -1, 46, 45, 50, -1, 49, 50, 45, -1, 49, 54, 50, -1, 49, 53, 54, -1, 57, 58, 56, -1, 59, 56, 58, -1, 59, 60, 56, -1, 59, 63, 60, -1, 64, 60, 63, -1, 64, 63, 67, -1, 64, 67, 68, -1, 71, 68, 67, -1, 71, 72, 68, -1, 71, 75, 72, -1, 76, 72, 75, -1, 76, 75, 79, -1, 76, 79, 80, -1, 83, 80, 79, -1, 83, 84, 80, -1, 83, 87, 84, -1, 88, 84, 87, -1, 88, 87, 91, -1, 88, 91, 92, -1, 95, 92, 91, -1, 95, 96, 92, -1, 95, 99, 96, -1, 100, 96, 99, -1, 100, 99, 103, -1, 100, 103, 104, -1, 107, 104, 103, -1, 107, 108, 104, -1, 107, 111, 108, -1, 115, 112, 114, -1, 113, 114, 112, -1, 113, 118, 114, -1, 113, 117, 118, -1, 122, 118, 117, -1, 122, 117, 121, -1, 122, 121, 126, -1, 125, 126, 121, -1, 125, 130, 126, -1, 125, 129, 130, -1, 134, 130, 129, -1, 134, 129, 133, -1, 134, 133, 138, -1, 137, 138, 133, -1, 137, 142, 138, -1, 137, 141, 142, -1, 146, 142, 141, -1, 146, 141, 145, -1, 146, 145, 150, -1, 149, 150, 145, -1, 149, 154, 150, -1, 149, 153, 154, -1, 158, 154, 153, -1, 158, 153, 157, -1, 158, 157, 162, -1, 161, 162, 157, -1, 161, 166, 162, -1, 161, 165, 166, -1, 171, 168, 170, -1, 169, 170, 168, -1, 169, 174, 170, -1, 169, 173, 174, -1, 178, 174, 173, -1, 178, 173, 177, -1, 178, 177, 182, -1, 181, 182, 177, -1, 181, 186, 182, -1, 181, 185, 186, -1, 190, 186, 185, -1, 190, 185, 189, -1, 190, 189, 194, -1, 193, 194, 189, -1, 193, 198, 194, -1, 193, 197, 198, -1, 202, 198, 197, -1, 202, 197, 201, -1, 202, 201, 206, -1, 205, 206, 201, -1, 205, 210, 206, -1, 205, 209, 210, -1, 214, 210, 209, -1, 214, 209, 213, -1, 214, 213, 218, -1, 217, 218, 213, -1, 217, 222, 218, -1, 217, 221, 222, -1, 225, 226, 224, -1, 227, 224, 226, -1, 229, 230, 228, -1, 231, 228, 230, -1'
                    coordIndex='1, 0, 3, -1, 2, 3, 0, -1, 2, 5, 3, -1, 2, 4, 5, -1, 7, 5, 4, -1, 7, 4, 6, -1, 7, 6, 9, -1, 8, 9, 6, -1, 8, 11, 9, -1, 8, 10, 11, -1, 13, 11, 10, -1, 13, 10, 12, -1, 13, 12, 15, -1, 14, 15, 12, -1, 14, 17, 15, -1, 14, 16, 17, -1, 19, 17, 16, -1, 19, 16, 18, -1, 19, 18, 21, -1, 20, 21, 18, -1, 20, 23, 21, -1, 20, 22, 23, -1, 25, 23, 22, -1, 25, 22, 24, -1, 25, 24, 27, -1, 26, 27, 24, -1, 26, 29, 27, -1, 26, 28, 29, -1, 30, 31, 32, -1, 33, 32, 31, -1, 33, 34, 32, -1, 33, 35, 34, -1, 36, 34, 35, -1, 36, 35, 37, -1, 36, 37, 38, -1, 39, 38, 37, -1, 39, 40, 38, -1, 39, 41, 40, -1, 42, 40, 41, -1, 42, 41, 43, -1, 42, 43, 44, -1, 45, 44, 43, -1, 45, 46, 44, -1, 45, 47, 46, -1, 48, 46, 47, -1, 48, 47, 49, -1, 48, 49, 50, -1, 51, 50, 49, -1, 51, 52, 50, -1, 51, 53, 52, -1, 54, 52, 53, -1, 54, 53, 55, -1, 54, 55, 56, -1, 57, 56, 55, -1, 57, 58, 56, -1, 57, 59, 58, -1, 0, 30, 2, -1, 32, 2, 30, -1, 32, 4, 2, -1, 32, 34, 4, -1, 6, 4, 34, -1, 6, 34, 36, -1, 6, 36, 8, -1, 38, 8, 36, -1, 38, 10, 8, -1, 38, 40, 10, -1, 12, 10, 40, -1, 12, 40, 42, -1, 12, 42, 14, -1, 44, 14, 42, -1, 44, 16, 14, -1, 44, 46, 16, -1, 18, 16, 46, -1, 18, 46, 48, -1, 18, 48, 20, -1, 50, 20, 48, -1, 50, 22, 20, -1, 50, 52, 22, -1, 24, 22, 52, -1, 24, 52, 54, -1, 24, 54, 26, -1, 56, 26, 54, -1, 56, 28, 26, -1, 56, 58, 28, -1, 31, 1, 33, -1, 3, 33, 1, -1, 3, 35, 33, -1, 3, 5, 35, -1, 37, 35, 5, -1, 37, 5, 7, -1, 37, 7, 39, -1, 9, 39, 7, -1, 9, 41, 39, -1, 9, 11, 41, -1, 43, 41, 11, -1, 43, 11, 13, -1, 43, 13, 45, -1, 15, 45, 13, -1, 15, 47, 45, -1, 15, 17, 47, -1, 49, 47, 17, -1, 49, 17, 19, -1, 49, 19, 51, -1, 21, 51, 19, -1, 21, 53, 51, -1, 21, 23, 53, -1, 55, 53, 23, -1, 55, 23, 25, -1, 55, 25, 57, -1, 27, 57, 25, -1, 27, 59, 57, -1, 27, 29, 59, -1, 1, 31, 0, -1, 30, 0, 31, -1, 28, 58, 29, -1, 59, 29, 58, -1'>
                  <Normal
                      vector='-0.961055 9.63735e-14 -0.276358, -0.935346 -0.229753 -0.268964, -0.935346 -0.229753 -0.268964, -0.961055 9.63735e-14 -0.276358, -0.935346 -0.229753 -0.268964, -0.779649 -0.58471 -0.224191, -0.779649 -0.58471 -0.224191, -0.935346 -0.229753 -0.268964, -0.779649 -0.58471 -0.224191, -0.591443 -0.788207 -0.17007, -0.591443 -0.788207 -0.17007, -0.779649 -0.58471 -0.224191, -0.591443 -0.788207 -0.17007, -0.346558 -0.93272 -0.0996514, -0.346558 -0.93272 -0.0996514, -0.591443 -0.788207 -0.17007, -0.346558 -0.93272 -0.0996514, -0.188484 -0.98058 -0.054196, -0.188484 -0.98058 -0.054196, -0.346558 -0.93272 -0.0996514, -0.188484 -0.98058 -0.054196, -0.0946988 -0.995134 -0.0272274, -0.0946988 -0.995134 -0.0272274, -0.188484 -0.98058 -0.054196, -0.0946988 -0.995134 -0.0272274, -1.02128e-06 -1 3.55157e-06, -1.02128e-06 -1 3.55157e-06, -0.0946988 -0.995134 -0.0272274, -1.02128e-06 -1 3.55157e-06, 0.0946962 -0.995134 0.0272344, 0.0946962 -0.995134 0.0272344, -1.02128e-06 -1 3.55157e-06, 0.0946962 -0.995134 0.0272344, 0.188481 -0.98058 0.0542028, 0.188481 -0.98058 0.0542028, 0.0946962 -0.995134 0.0272344, 0.188481 -0.98058 0.0542028, 0.346556 -0.93272 0.0996581, 0.346556 -0.93272 0.0996581, 0.188481 -0.98058 0.0542028, 0.346556 -0.93272 0.0996581, 0.591442 -0.788207 0.170076, 0.591442 -0.788207 0.170076, 0.346556 -0.93272 0.0996581, 0.591442 -0.788207 0.170076, 0.779648 -0.58471 0.224195, 0.779648 -0.58471 0.224195, 0.591442 -0.788207 0.170076, 0.779648 -0.58471 0.224195, 0.935345 -0.229753 0.268966, 0.935345 -0.229753 0.268966, 0.779648 -0.58471 0.224195, 0.935345 -0.229753 0.268966, 0.961055 -9.63735e-14 0.276358, 0.961055 -9.63735e-14 0.276358, 0.935345 -0.229753 0.268966, 0.935345 0.229755 0.268964, 0.961055 -9.63735e-14 0.276358, 0.961055 -9.63735e-14 0.276358, 0.935345 0.229755 0.268964, 0.779651 0.584708 0.224192, 0.935345 0.229755 0.268964, 0.935345 0.229755 0.268964, 0.779651 0.584708 0.224192, 0.591452 0.788201 0.170073, 0.779651 0.584708 0.224192, 0.779651 0.584708 0.224192, 0.591452 0.788201 0.170073, 0.34655 0.932723 0.0996493, 0.591452 0.788201 0.170073, 0.591452 0.788201 0.170073, 0.34655 0.932723 0.0996493, 0.188475 0.980582 0.0541935, 0.34655 0.932723 0.0996493, 0.34655 0.932723 0.0996493, 0.188475 0.980582 0.0541935, 0.0947038 0.995133 0.0272289, 0.188475 0.980582 0.0541935, 0.188475 0.980582 0.0541935, 0.0947038 0.995133 0.0272289, 1.02128e-06 1 -3.55157e-06, 0.0947038 0.995133 0.0272289, 0.0947038 0.995133 0.0272289, 1.02128e-06 1 -3.55157e-06, -0.0947022 0.995133 -0.0272361, 1.02128e-06 1 -3.55157e-06, 1.02128e-06 1 -3.55157e-06, -0.0947022 0.995133 -0.0272361, -0.188473 0.980581 -0.0542006, -0.0947022 0.995133 -0.0272361, -0.0947022 0.995133 -0.0272361, -0.188473 0.980581 -0.0542006, -0.346548 0.932724 -0.0996559, -0.188473 0.980581 -0.0542006, -0.188473 0.980581 -0.0542006, -0.346548 0.932724 -0.0996559, -0.591446 0.788204 -0.170077, -0.346548 0.932724 -0.0996559, -0.346548 0.932724 -0.0996559, -0.591446 0.788204 -0.170077, -0.779648 0.58471 -0.224195, -0.591446 0.788204 -0.170077, -0.591446 0.788204 -0.170077, -0.779648 0.58471 -0.224195, -0.935345 0.229753 -0.268966, -0.779648 0.58471 -0.224195, -0.779648 0.58471 -0.224195, -0.935345 0.229753 -0.268966, -0.961055 9.63735e-14 -0.276358, -0.935345 0.229753 -0.268966, -0.935345 0.229753 -0.268966, -0.961055 9.63735e-14 -0.276358, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, -0.276358 3.69549e-06 0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, 0.276358 -3.69549e-06 -0.961055, -1.02128e-06 -1 3.55157e-06, -1.02128e-06 -1 3.55157e-06, -1.02128e-06 -1 3.55157e-06, -1.02128e-06 -1 3.55157e-06, -1.02128e-06 -1 3.55157e-06, -1.02128e-06 -1 3.55157e-06, -1.02128e-06 -1 3.55157e-06, -1.02128e-06 -1 3.55157e-06'/>
                  <Coordinate
                      point='-7.94566 3.32744 2.0607, -7.91913 3.32743 1.96844, -7.94566 3.44673 2.0607, -7.91913 3.44673 1.96844, -7.95668 3.46966 2.05753, -7.93015 3.46966 1.96527, -7.96763 3.48105 2.05438, -7.9411 3.48105 1.96212, -7.97843 3.4878 2.05128, -7.9519 3.48779 1.95901, -7.98947 3.49009 2.0481, -7.96294 3.49009 1.95584, -8.00072 3.49243 2.04486, -7.97419 3.49243 1.9526, -8.01197 3.49243 2.04163, -7.98544 3.49243 1.94937, -8.02322 3.49243 2.0384, -7.99669 3.49243 1.94613, -8.03447 3.49009 2.03516, -8.00794 3.49009 1.9429, -8.04551 3.4878 2.03198, -8.01898 3.48779 1.93972, -8.05631 3.48105 2.02888, -8.02978 3.48105 1.93662, -8.06726 3.46966 2.02573, -8.04073 3.46966 1.93347, -8.07828 3.44673 2.02256, -8.05175 3.44673 1.9303, -8.07828 3.32744 2.02256, -8.05175 3.32743 1.9303, -7.93989 3.32744 2.06236, -7.91336 3.32743 1.9701, -7.93989 3.44814 2.06236, -7.91336 3.44814 1.9701, -7.95194 3.47321 2.05889, -7.92541 3.47321 1.96663, -7.96405 3.48582 2.05541, -7.93752 3.48582 1.96315, -7.97632 3.49347 2.05188, -7.94979 3.49347 1.95962, -7.98834 3.49598 2.04843, -7.96181 3.49598 1.95616, -8.00015 3.49844 2.04503, -7.97362 3.49843 1.95277, -8.01197 3.49844 2.04163, -7.98544 3.49843 1.94937, -8.02379 3.49844 2.03823, -7.99726 3.49843 1.94597, -8.0356 3.49598 2.03484, -8.00907 3.49598 1.94257, -8.04762 3.49347 2.03138, -8.02109 3.49347 1.93912, -8.05989 3.48582 2.02785, -8.03336 3.48582 1.93559, -8.072 3.47321 2.02437, -8.04547 3.47321 1.93211, -8.08405 3.44814 2.0209, -8.05752 3.44814 1.92864, -8.08405 3.32744 2.0209, -8.05752 3.32743 1.92864'/>
                </IndexedFaceSet>
              </Shape>
            </Group>
          </Group>
          <Transform
              translation='-7.9987 3.51103 1.9955'
              rotation='-0.0991568 -0.703621 0.703623 3.33926'
              scale='0.024 0.024 0.024'
              scaleOrientation='-4.76837e-07 2.06629e-06 1 4.71239'>
            <Shape>
              <Appearance>
                <Material USE='_1'/>
              </Appearance>
              <Box
                  size='0.75 0.75 0.75'/>
            </Shape>
          </Transform>
          <Transform
              translation='-7.9987 3.75103 1.9955'
              rotation='-0.139544 3.65933e-06 0.990216 3.14159'
              scale='0.024 0.024 0.024'
              scaleOrientation='2.6226e-06 1 2.46366e-06 1.5708'>
            <Shape>
              <Appearance>
                <Material USE='_1'/>
              </Appearance>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='20'
                  radius='0.75'/>
            </Shape>
          </Transform>
        </Group>
        <Group>
          <Group>
            <Shape>
              <Appearance>
                <Material USE='_2'/>
              </Appearance>
              <IndexedFaceSet
                  solid='false'
                  creaseAngle='0.5'
                  normalPerVertex='false'
                  coordIndex='7, 6, 5, 4, 3, 2, 1, 0, -1, 9, 8, 0, 1, -1, 10, 9, 1, 2, -1, 11, 10, 2, 3, -1, 12, 11, 3, 4, -1, 13, 12, 4, 5, -1, 14, 13, 5, 6, -1, 15, 14, 6, 7, -1, 8, 15, 7, 0, -1, 8, 9, 10, 11, 12, 13, 14, 15, -1'>
                <Normal
                    vector='0.196467 -0.703279 -0.683227, 0.961089 0.000125251 0.276239, 0.816904 0.50278 -0.282631, 0.194187 0.710914 -0.675939, -0.542281 0.502603 -0.673291, -0.961089 -0.000125251 -0.276239, -0.816904 -0.50278 0.282631, -0.194187 -0.710914 0.675939, 0.542281 -0.502603 0.673291, -0.196467 0.703279 0.683227'/>
                <Coordinate
                    point='-7.90069 3.20245 1.91522, -7.89137 3.23657 1.88277, -7.92818 3.27069 1.83707, -7.97431 3.27069 1.82381, -8.02977 3.23656 1.84299, -8.03909 3.20243 1.87544, -8.00228 3.16831 1.92114, -7.95614 3.16832 1.9344, -7.94784 3.37124 2.07919, -7.93852 3.40536 2.04675, -7.97533 3.43948 2.00104, -8.02147 3.43947 1.98778, -8.07692 3.40534 2.00697, -8.08624 3.37122 2.03941, -8.04943 3.3371 2.08512, -8.0033 3.33711 2.09838'/>
              </IndexedFaceSet>
            </Shape>
          </Group>
          <Transform
              translation='-7.96523 3.2195 1.87911'
              rotation='0.733534 0.65332 -0.18735 2.41052'
              scale='0.8 0.8 0.800001'
              scaleOrientation='0.839534 -0.503892 -0.203163 0.273866'>
            <Shape>
              <Appearance>
                <Material USE='_2'/>
              </Appearance>
              <Box
                  size='0.09 0.09 0.00015'/>
            </Shape>
          </Transform>
          <Group>
            <Group>
              <Transform
                  translation='-7.86133 3.19218 1.88022'
                  rotation='-0.010928 0.682481 0.730822 1.37547'
                  scale='0.8 0.8 0.8'
                  scaleOrientation='-0.162067 0.873323 0.459392 0.815841'>
                <Shape>
                  <Appearance>
                    <Material USE='_3'/>
                  </Appearance>
                  <Box
                      size='0.09 0.06 0.00015'/>
                </Shape>
              </Transform>
            </Group>
            <Group>
              <Transform
                  translation='-8.06143 3.19627 1.82703'
                  rotation='-0.678133 -0.0733644 0.731268 2.08503'
                  scale='0.8 0.8 0.8'
                  scaleOrientation='-0.945297 0.32602 -0.0111242 0.57771'>
                <Shape>
                  <Appearance>
                    <Material USE='_4'/>
                  </Appearance>
                  <Box
                      size='0.09 0.06 0.00015'/>
                </Shape>
              </Transform>
            </Group>
            <Group>
              <Transform
                  translation='-7.93799 3.27209 1.78433'
                  rotation='0.462822 0.619925 0.633631 4.03856'
                  scale='0.8 0.8 0.8'
                  scaleOrientation='-0.0369776 0.0387614 -0.998564 0.232534'>
                <Shape>
                  <Appearance>
                    <Material USE='_5'/>
                  </Appearance>
                  <Box
                      size='0.06 0.09 0.00015'/>
                </Shape>
              </Transform>
            </Group>
            <Group>
              <Transform
                  translation='-7.9834 3.12278 1.94236'
                  rotation='0.0199965 0.284056 0.958599 4.62464'
                  scale='0.800001 0.8 0.8'
                  scaleOrientation='0.734237 -0.615074 0.287367 0.607932'>
                <Shape>
                  <Appearance>
                    <Material USE='_6'/>
                  </Appearance>
                  <Box
                      size='0.06 0.09 0.00015'/>
                </Shape>
              </Transform>
            </Group>
          </Group>
          <Group>
            <Transform
                translation='-7.96523 3.2195 1.87911'
                rotation='-0.369974 0.886308 0.278528 4.31873'
                scale='0.8 0.800001 0.8'
                scaleOrientation='-0.00893798 -0.368135 -0.929729 0.581987'>
              <Shape>
                <Appearance>
                  <Material USE='_7'/>
                </Appearance>
                <Cylinder
                    height='0.003'
                    radius='0.075'/>
              </Shape>
            </Transform>
          </Group>
        </Group>
      </Group>
    </Group>
  </Scene>
</X3D>
