#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:09 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:09 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Sheen33 Material {
        ambientIntensity 0.0840517
        diffuseColor 0.187413 0.121184 0.25936
        specularColor 0 0.625 0.892857
        shininess 0.122449
      }
    }
    geometry Sphere { }
  }
}
