#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:59 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:59 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Sheen13 Material {
        ambientIntensity 0.0785714
        diffuseColor 0.314286 0.314286 0
        specularColor 0.367996 0.439089 0.957576
        shininess 0.345455
      }
    }
    geometry Sphere { }
  }
}
