#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:06 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:06 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Sheen29 Material {
        ambientIntensity 0.0714286
        diffuseColor 0.308275 0 0.300584
        specularColor 0.236417 0.945455 0.270749
        shininess 0.369697
      }
    }
    geometry Sphere { }
  }
}
