#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:04 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Sheen23 Material {
        ambientIntensity 0.0785714
        diffuseColor 0.314286 0.0111632 0.00685092
        specularColor 0.381971 0.455764 0.993939
        shininess 0.8
      }
    }
    geometry Sphere { }
  }
}
