#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:08 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:08 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Sheen32 Material {
        ambientIntensity 0.19898
        diffuseColor 0.348557 0 0.795918
        specularColor 0.448482 0 0.709184
        shininess 0.433673
      }
    }
    geometry Sphere { }
  }
}
