#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:01 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:01 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Sheen17 Material {
        ambientIntensity 0.102041
        diffuseColor 0.403061 0.395404 0
        specularColor 0.683673 0.0990148 0
        shininess 0.157143
      }
    }
    geometry Sphere { }
  }
}
