#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:02 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:02 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Sheen20 Material {
        ambientIntensity 0.0831403
        diffuseColor 0.336937 0 0.111461
        specularColor 0.336183 0.372973 0.00126432
        shininess 0.0648649
      }
    }
    geometry Sphere { }
  }
}
