#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:05 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:05 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Sheen25 Material {
        ambientIntensity 0.00746438
        diffuseColor 0.0291577 0.0262922 0.0269642
        specularColor 0.938776 0.0550317 0.0550317
        shininess 0.0612245
      }
    }
    geometry Sphere { }
  }
}
