#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:09 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:09 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Sheen34 Material {
        ambientIntensity 0.0445259
        diffuseColor 0.119925 0.0607008 0.183051
        specularColor 0.356263 0.383104 0.826531
        shininess 0.0867347
      }
    }
    geometry Sphere { }
  }
}
