#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:03 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:03 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Sheen21 Material {
        ambientIntensity 0.105867
        diffuseColor 0.42712 0.195852 0.00931052
        specularColor 0.233325 0.607143 0.572339
        shininess 0.157143
      }
    }
    geometry Sphere { }
  }
}
