#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:12 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:12 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Sheen8 Material {
        ambientIntensity 0.0785714
        diffuseColor 0 0.282514 0.314286
        specularColor 0.233325 0.278401 0.607143
        shininess 0.157143
      }
    }
    geometry Sphere { }
  }
}
