#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:42:00 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:42:00 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Sheen15 Material {
        ambientIntensity 0.127551
        diffuseColor 0.5 0.476914 0.187954
        specularColor 0.035776 0.591837 0
        shininess 0.0816327
      }
    }
    geometry Sphere { }
  }
}
