#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:41:58 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:41:58 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Sheen12 Material {
        ambientIntensity 0.107945
        diffuseColor 0.024884 0.423143 0.00258622
        specularColor 0.505305 0.463899 0
        shininess 0.127551
      }
    }
    geometry Sphere { }
  }
}
