<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkMenu" id="DragActionMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="DragMoveMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Move Here</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="DragCopyMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Copy Here</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="DragLinkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Cl_one Here</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="DragCancelMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Cancel</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="SceneMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
  <object class="GtkWindow" id="Window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Outline Editor</property>
    <property name="default_width">400</property>
    <property name="default_height">600</property>
    <property name="type_hint">utility</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="Widget">
        <property name="name">OutlineEditor</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <signal name="map" handler="on_map" swapped="no"/>
        <signal name="unmap" handler="on_unmap" swapped="no"/>
        <child>
          <object class="GtkHeaderBar" id="Headerbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child type="title">
              <object class="GtkBox" id="SceneMenuBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkMenuButton" id="SceneMenuButton">
                    <property name="name">SceneMenuButton</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <property name="popup">SceneMenu</property>
                    <child>
                      <object class="GtkBox" id="box2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">1</property>
                        <property name="margin_right">1</property>
                        <child>
                          <object class="GtkImage" id="SceneImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">1</property>
                            <property name="margin_right">1</property>
                            <property name="stock">Node.X3DExecutionContext</property>
                            <property name="icon_size">1</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="SceneLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">&lt;i&gt;&lt;b&gt;Current Scene&lt;/b&gt;&lt;/i&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="PreviousSceneButton">
                    <property name="label" translatable="yes">◂</property>
                    <property name="name">PreviousSceneButton</property>
                    <property name="width_request">0</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">1</property>
                    <property name="margin_right">1</property>
                    <property name="margin_top">1</property>
                    <property name="margin_bottom">1</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="on_previous_scene_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="NextSceneButton">
                    <property name="label" translatable="yes">▸</property>
                    <property name="name">NextSceneButton</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="on_next_scene_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <style>
                  <class name="background"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="ScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <signal name="button-press-event" handler="on_button_press_event" swapped="no"/>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="RenamePopover">
    <property name="can_focus">False</property>
    <property name="border_width">8</property>
    <property name="relative_to">ScrolledWindow</property>
    <property name="position">left</property>
    <property name="constrain_to">none</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Name</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="NameBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkEntry" id="NameEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="RenameButton">
                <property name="label" translatable="yes">Rename</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-refresh</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-jump-to</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">X3DBaseNode</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkMenu" id="ContextMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="RenameMenuItem">
        <property name="label" translatable="yes">Rename</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image4</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_rename_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="CommonSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="CutMenuItem">
        <property name="label">gtk-cut</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_cut_activate" swapped="no"/>
        <accelerator key="x" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="CopyMenuItem">
        <property name="label">gtk-copy</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_copy_activate" swapped="no"/>
        <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="PasteMenuItem">
        <property name="label">gtk-paste</property>
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_paste_activate" swapped="no"/>
        <accelerator key="v" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="ClipboardSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="SetAsCurrentSceneMenuItem">
        <property name="label" translatable="yes">Set As Current Scene</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image2</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_set_as_current_scene_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="CreateInstanceMenuItem">
        <property name="label" translatable="yes">Create Instance</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image3</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_create_instance_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="ReloadMenuItem">
        <property name="label" translatable="yes">Reload</property>
        <property name="can_focus">False</property>
        <property name="image">image1</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_reload_activated" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="UpdateInstancesMenuItem">
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Update Instances</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_update_instances_activated" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="ProtoSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="AddReferenceMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Add Reference To</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="AddReferenceMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">enabled</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="RemoveReferenceMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Remove Reference To</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="RemoveReferenceMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">enabled</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="ReferencesSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="RemoveMenuItem">
        <property name="label">gtk-remove</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_remove_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="CreateCloneMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Create Clone</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_create_clone_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="UnlinkCloneMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Unlink Clone</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_unlink_clone_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="DetachFromGroupMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Detach From Group</property>
        <signal name="activate" handler="on_detach_from_group_activated" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="CreateParentGroupMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Create Parent Group</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu13">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="CreateParentTransformMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Transform</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_transform_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentGroupMenuItem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Group</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_group_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentStaticGroupMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">StaticGroup</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_static_group_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentSwitchMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Switch</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_switch_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separatormenuitem13">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentBillboardMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Billboard</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_billboard_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentCollisionMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Collision</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_collision_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentLODMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">LOD</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_lod_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentViewpontGroupMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">ViewpontGroup</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_viewpoint_group_activated" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separatormenuitem15">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentAnchorMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Anchor</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_anchor_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separatormenuitem14">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentLayoutLayerMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">LayoutLayer</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_layout_layer_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentScreenGroupMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">ScreenGroup</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_screen_group_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentLayoutGroupMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">LayoutGroup</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_layout_group_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separatormenuitem16">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentGeoTransformMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">GeoTransform</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_geo_transform_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentGeoLocationMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">GeoLocation</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_geo_location_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separatormenuitem17">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentCADPartMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">CADPart</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_cad_part_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentCADAssemblyMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">CADAssembly</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_cad_assembly_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentCADLayerMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">CADLayer</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_cad_layer_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separatormenuitem19">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentLayerSetMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">LayerSet</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_layer_set_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentLayerMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Layer</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_layer_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentViewportMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Viewport</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_viewport_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separatormenuitem3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentCollidableShapeMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">CollidableShape</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_collidable_shape_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="CreateParentCollidableOffsetMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">CollidableOffset</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_create_parent_collidable_offset_activate" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="RemoveParentMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Remove Parent</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_remove_parent_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="EditSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="ViewMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">View</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkCheckMenuItem" id="ShowExternProtosMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Extern Prototypes</property>
                <property name="use_underline">True</property>
                <signal name="toggled" handler="on_show_extern_protos_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="ShowPrototypesMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Prototypes</property>
                <property name="use_underline">True</property>
                <signal name="toggled" handler="on_show_prototypes_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="ShowImportedNodesMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Imported Nodes</property>
                <property name="use_underline">True</property>
                <signal name="toggled" handler="on_show_imported_nodes_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="ShowExportedNodesMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Exported Nodes</property>
                <property name="use_underline">True</property>
                <signal name="toggled" handler="on_show_exported_nodes_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="ExpandExternProtosMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Expand Extern Prototypes</property>
                <property name="use_underline">True</property>
                <signal name="toggled" handler="on_expand_extern_protos_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="ExpandPrototypeInstancesMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Expand Prototype Instances</property>
                <property name="use_underline">True</property>
                <signal name="toggled" handler="on_expand_prototype_instances_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="ExpandInlineNodesMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Expand Inline Nodes</property>
                <property name="use_underline">True</property>
                <signal name="toggled" handler="on_expand_inline_nodes_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="ColorizeTreeViewMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Colorize Tree View</property>
                <property name="use_underline">True</property>
                <property name="active">True</property>
                <signal name="toggled" handler="on_colorize_tree_view_menu_item_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="UseLocaleMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Use Locale</property>
                <property name="use_underline">True</property>
                <property name="active">True</property>
                <signal name="toggled" handler="on_use_locale_menu_item_toggled" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
