<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkMenu" id="Widget">
    <property name="name">PanelMenu</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="BrowserPanelMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Browser Panel</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_browser_panel_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="RenderPanelMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Render Panel</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_render_panel_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="MultiViewMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="accel_path">&lt;PanelMenu&gt;/Multi View</property>
        <property name="label" translatable="yes">Multi View</property>
        <signal name="toggled" handler="on_multi_view_toggled" swapped="no"/>
        <accelerator key="space" signal="activate"/>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="Window">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
