#X3D V3.3 utf8 Titania V4.3.8

PROFILE Full

META "comment" "World of Titania"
META "created" "Sun, 06 Jan 2019 14:20:59 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.8, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/pages/about/library/Rotor.x3dv"
META "modified" "Sun, 06 Jan 2019 14:20:59 GMT"

PROTO Rotor [
  inputOutput SFBool     enabled TRUE
  inputOutput SFTime     cycleInterval 1
  inputOutput SFVec3f    axis 0 0 1
  inputOutput SFFloat    angle 0
  inputOutput SFBool     loop FALSE
  inputOutput SFTime     startTime 0
  inputOutput SFTime     pauseTime 0
  inputOutput SFTime     resumeTime 0
  inputOutput SFTime     stopTime 0
  outputOnly  SFBool     isActive
  outputOnly  SFTime     cycleTime
  outputOnly  SFRotation rotation_changed
]
{
  DEF Timer TimeSensor {
    enabled IS enabled
    cycleInterval IS cycleInterval
    loop IS loop
    startTime IS startTime
    resumeTime IS resumeTime
    pauseTime IS pauseTime
    stopTime IS stopTime
    isActive IS isActive
    cycleTime IS cycleTime
  }

  DEF Interpolator OrientationInterpolator {
    key [
      0,
      0.25,
      0.5,
      0.75,
      1
    ]
    keyValue [
      0 0 1 0,
      0 0 1 1.5707963267949,
      0 0 1 3.14159265358979,
      0 0 1 4.71238898038469,
      0 0 1 0
    ]
    value_changed IS rotation_changed
  }

  DEF Rotor Script {
    inputOnly      SFVec3f set_axis
    inputOnly      SFFloat set_angle
    inputOutput    SFVec3f axis IS axis
    inputOutput    SFFloat angle IS angle
    initializeOnly SFNode  interpolator USE Interpolator

    url "vrmlscript:

function initialize ()
{
	eventsProcessed ();
}

function set_axis ()
{ }

function set_angle ()
{ }

function eventsProcessed ()
{
	var keyValue = interpolator .keyValue;

	for (var i = 0; i < 4; ++ i)
		keyValue [i] = new SFRotation (axis, angle + 2 * Math .PI / 4 * i);
	
	keyValue [4] = keyValue [0];
}
"
    directOutput TRUE
  }

  ROUTE Timer.fraction_changed TO Interpolator.set_fraction
}

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value NULL
          }
        ]
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
    ]
  }
  title "Rotor"
}
