#X3D V3.3 utf8 Titania V0.7.3

META "comment" "World of Titania"
META "created" "Tue, 26 Aug 2014 09:04:51 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.3, http://titania.create3000.de"
META "modified" "Tue, 26 Aug 2014 15:54:01 GMT"

EXTERNPROTO Button [
  inputOutput    SFBool   enabled
  inputOutput    SFString description
  outputOnly     SFBool   isOver
  outputOnly     SFBool   isActive
  outputOnly     SFTime   touchTime
  initializeOnly SFVec3f  bboxSize
  initializeOnly SFVec3f  bboxCenter
  inputOnly      MFNode   addChildren
  inputOnly      MFNode   removeChildren
  inputOutput    MFNode   children
]
[
  "../../../../Titania/share/titania/Prototypes/0.1/Widgets/Button.x3dv",
  "file:///usr/share/titania/Prototypes/0.1/Widgets/Button.x3dv",
  "https://rawgit.com/create3000/titania/master/Library/Prototypes/1/1.0/Widgets/Button.x3dv"
]

Viewpoint {
  description "Home"
  position 4.45594 -3.10772 10
  centerOfRotation 4.45594 -3.10772 0
}

SpotLight {
  color 1 0 0
  location 0 0 1.5
  direction 0.440958 -0.26191 -0.858463
  beamWidth 0.9
  cutOffAngle 1.031
}

Group {
  children [
    DEF TopPlane ClipPlane {
      plane 0 -1 0 -0.1
    }
    DEF BottomPlane ClipPlane {
      plane 0 1 0 3
    }
    DEF Text_1 Transform {
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.422 0.422 0.422
          }
        }
        geometry Text {
          string [
            "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo",
            "ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis",
            "parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,",
            "pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec",
            "pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus",
            "ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis",
            "pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.",
            "Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat",
            "vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat",
            "a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.",
            "Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper",
            "ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget",
            "condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem",
            "neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id,",
            "lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut",
            "libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros",
            "faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales",
            "sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit",
            "cursus nunc, "
          ]
          solid TRUE
          fontStyle FontStyle {
            size 0.33
            justify [
              "BEGIN",
              "BEGIN"
            ]
          }
        }
      }
    }
  ]
}

Group {
  children [
    DEF _1 PlaneSensor {
      offset 0 -0.0526839 0
      maxPosition 0 -1
    }
    DEF YHandle Transform {
      children DEF Box_1 Transform {
        translation 10 0 0
        scale 0.05 0.5 0.05
        children Shape {
          appearance Appearance {
            material Material { }
          }
          geometry Rectangle2D { }
        }
      }
    }
  ]
}

ROUTE _1.translation_changed TO YHandle.set_translation
