#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO SFImage [
  inputOnly   SFTime  set_triggerTime
  inputOutput SFImage keyValue 0 0 0
  outputOnly  SFImage value_changed
]
{
  DEF SFImage Script {
    inputOnly   SFTime  set_triggerTime IS set_triggerTime
    inputOutput SFImage keyValue IS keyValue
    outputOnly  SFImage value_changed IS value_changed

    url "javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

