#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:26 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:26 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Autumn22 Material {
        ambientIntensity 0.161054
        diffuseColor 0.371013 0.644214 0.0965517
        specularColor 0.0874736 0.207208 0.576531
        shininess 0.892857
      }
    }
    geometry Sphere { }
  }
}
