#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:34 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:34 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Autumn6 Material {
        ambientIntensity 0.126557
        diffuseColor 0.502714 0.295535 0.191551
        specularColor 0.265851 0.126509 0.126509
        shininess 0.928571
      }
    }
    geometry Sphere { }
  }
}
