#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:22 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:22 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Autumn14 Material {
        ambientIntensity 0.0854592
        diffuseColor 0.34773 0.0909093 0.00528868
        specularColor 0.336735 0.0510908 0.0510908
        shininess 0.0714286
      }
    }
    geometry Sphere { }
  }
}
