#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:28 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:28 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Autumn26 Material {
        ambientIntensity 0.0769001
        diffuseColor 0.251104 0.312562 0.201724
        specularColor 0.209184 0.113842 0.111328
        shininess 0.0867347
      }
    }
    geometry Sphere { }
  }
}
