#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:34 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:34 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Autumn5 Material {
        ambientIntensity 0.0635508
        diffuseColor 0.252438 0.108642 0.0704161
        specularColor 0.300449 0.142972 0.142972
        shininess 0.0663265
      }
    }
    geometry Sphere { }
  }
}
