#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:29 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:29 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Autumn27 Material {
        ambientIntensity 0.0624384
        diffuseColor 0.193147 0.251355 0.178548
        specularColor 0.418367 0.227683 0.222656
        shininess 0.0918367
      }
    }
    geometry Sphere { }
  }
}
