#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:30 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:30 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Autumn30 Material {
        ambientIntensity 0.15793
        diffuseColor 0.176164 0.303858 0.144138
        specularColor 0.465986 0.253598 0.247999
        shininess 0.448649
      }
    }
    geometry Sphere { }
  }
}
