#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:20 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:20 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Autumn1 Material {
        ambientIntensity 0.937255
        diffuseColor 0.964706 0.862745 0.811765
        specularColor 0.513726 0.415686 0.219608
        shininess 11.4872
      }
    }
    geometry Sphere { }
  }
}
