#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:23 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:23 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Autumn16 Material {
        ambientIntensity 0.211184
        diffuseColor 0.876873 0.323147 0.199564
        specularColor 0.816327 0.278677 0.278677
        shininess 0.80102
      }
    }
    geometry Sphere { }
  }
}
