#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:24 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:24 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Autumn17 Material {
        ambientIntensity 0.135556
        diffuseColor 0.562852 0.14715 0.00856049
        specularColor 0.107143 0.0162562 0.0162562
        shininess 0.0714286
      }
    }
    geometry Sphere { }
  }
}
