#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:26 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:26 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Autumn21 Material {
        ambientIntensity 0.0670918
        diffuseColor 0.272994 0.0820021 0.0580278
        specularColor 0.27551 0.0418016 0.0418016
        shininess 0.127551
      }
    }
    geometry Sphere { }
  }
}
