#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:22 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:22 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Autumn12 Material {
        ambientIntensity 0.204082
        diffuseColor 0.795918 0.273554 0.00686136
        specularColor 0.48655 0.319155 0.444036
        shininess 1
      }
    }
    geometry Sphere { }
  }
}
