#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 17:40:32 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 16 Sep 2014 17:40:32 GMT"
META "titania magic" "Material"

Transform {
  children Shape {
    appearance Appearance {
      material DEF Autumn34 Material {
        ambientIntensity 0.0445259
        diffuseColor 0.0877551 0.0639456 0.183051
        specularColor 0.234804 0.171098 0.489785
        shininess 0.0702703
      }
    }
    geometry Sphere { }
  }
}
