#X3D V3.3 utf8 Titania

PROTO SFColorRGBA [
  inputOutput SFTime      triggerTime 0
  inputOutput SFColorRGBA keyValue 0 0 0 0
  outputOnly  SFColorRGBA value_changed
]
{
  DEF SFColorRGBA Script {
    inputOutput SFTime      triggerTime IS triggerTime
    inputOutput SFColorRGBA keyValue IS keyValue
    outputOnly  SFColorRGBA value_changed IS value_changed

    url "vrmlscript:
function initialize ()
{
	if (triggerTime)
		set_triggerTime (0, 0);
}

function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

