<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 20 Sep 2015 06:48:16 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.1.0, http://titania.create3000.de'/>
    <meta name='modified' content='Sun, 20 Sep 2015 06:48:16 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Delay'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFTime' name='cycleInterval' value='1'/>
        <field accessType='inputOutput' type='SFBool' name='enabled' value='true'/>
        <field accessType='inputOutput' type='SFTime' name='startTime'/>
        <field accessType='inputOutput' type='SFTime' name='stopTime'/>
        <field accessType='outputOnly' type='SFBool' name='isActive'/>
        <field accessType='outputOnly' type='SFTime' name='exitTime'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='Delay'
            directOutput='true'>
          <field accessType='inputOnly' type='SFBool' name='set_isActive'/>
          <field accessType='inputOutput' type='SFTime' name='cycleInterval'/>
          <field accessType='inputOutput' type='SFTime' name='startTime'/>
          <field accessType='inputOutput' type='SFTime' name='stopTime'/>
          <field accessType='outputOnly' type='SFTime' name='exitTime'/>
          <field accessType='initializeOnly' type='SFNode' name='timeSensor'>
            <TimeSensor DEF='TimeSensor'
                loop='true'
                stopTime='1'>
              <IS>
                <connect nodeField='enabled' protoField='enabled'/>
                <connect nodeField='isActive' protoField='isActive'/>
              </IS>
            </TimeSensor>
          </field>
          <IS>
            <connect nodeField='cycleInterval' protoField='cycleInterval'/>
            <connect nodeField='startTime' protoField='startTime'/>
            <connect nodeField='stopTime' protoField='stopTime'/>
            <connect nodeField='exitTime' protoField='exitTime'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	if (timeSensor .enabled && startTime)
		startTime = 1;
}

function set_startTime (value, time)
{
	timeSensor .startTime = time;
	timeSensor .stopTime  = time + cycleInterval;
}

function set_stopTime (value, time)
{
	timeSensor .startTime = 0;
	timeSensor .stopTime  = time;
}

function set_isActive (value, time)
{
	if (!value)
		exitTime = time;
}
]]> 
        </Script>
        <ROUTE fromNode='TimeSensor' fromField='isActive' toNode='Delay' toField='set_isActive'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
