<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 20 Sep 2015 06:48:16 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.1.0, http://titania.create3000.de'/>
    <meta name='modified' content='Sun, 20 Sep 2015 06:48:16 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='EnterWorld'>
      <ProtoInterface>
        <field accessType='outputOnly' type='SFBool' name='isActive'/>
        <field accessType='outputOnly' type='SFTime' name='enterTime'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='EnterWorld'>
          <field accessType='inputOnly' type='SFBool' name='set_isActive'/>
          <field accessType='outputOnly' type='SFBool' name='isActive'/>
          <field accessType='outputOnly' type='SFTime' name='enterTime'/>
          <IS>
            <connect nodeField='isActive' protoField='isActive'/>
            <connect nodeField='enterTime' protoField='enterTime'/>
          </IS>
<![CDATA[javascript:

function initialize ()
{
	isActive = true;
}

function set_isActive (value, time)
{
	enterTime = time;
}
]]> 
        </Script>
        <ROUTE fromNode='EnterWorld' fromField='isActive' toNode='EnterWorld' toField='set_isActive'/>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
