<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{358104F4-57B1-40FF-94D4-AFF1D651067F}</ProjectGuid>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>Debug</OutputPath>
    <Build>
      <Build Optimize="false" />
    </Build>
    <Runtime>
      <Runtime Module="main" PythonOptions="">
        <Interpreter path="/usr/bin/python2.7" ctype="Python27Runtime">
          <compiler ctype="Python25Compiler" />
        </Interpreter>
      </Runtime>
    </Runtime>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Parallel|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <Build>
      <Build Optimize="false" />
    </Build>
    <Runtime>
      <Runtime Module="main" PythonOptions="">
        <Interpreter path="/usr/bin/python2.7" ctype="Python27Runtime">
          <compiler ctype="Python25Compiler" />
        </Interpreter>
      </Runtime>
    </Runtime>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>Release</OutputPath>
    <Build>
      <Build Optimize="true" />
    </Build>
    <Runtime>
      <Runtime Module="main" PythonOptions="">
        <Interpreter path="/usr/bin/python2.7" ctype="Python27Runtime">
          <compiler ctype="Python25Compiler" />
        </Interpreter>
      </Runtime>
    </Runtime>
  </PropertyGroup>
  <ItemGroup>
    <None Include="g++" />
    <None Include="process-server" />
    <None Include="com.ProcessServer.service" />
  </ItemGroup>
</Project>
