#X3D V3.3 utf8 Titania V0.7.5

META "comment" "World of Titania"
META "created" "Fri, 07 Nov 2014 09:33:25 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.5, http://titania.create3000.de"
META "modified" "Mon, 10 Nov 2014 23:47:40 GMT"

DEF LayerSet LayerSet {
  activeLayer 3
  order [
    1,
    3,
    4
  ]
  layers [
    DEF Background Layer {
      isPickable FALSE
      children DEF Gray_1 Background {
        skyColor 0.5 0.5 0.5
      }
    }
    DEF CheckerBoard_1 LayoutLayer {
      isPickable FALSE
      layout Layout {
        scaleMode [
          "PIXEL",
          "PIXEL"
        ]
      }
      children [
        DEF Gray_2 Background {
          skyColor 0.4 0.4 0.4
        }
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 0.6 0.6 0.6
            }
            texture PixelTexture {
              image 2 2 2
                0xffff 0
                0 0xffff
            }
            textureTransform TextureTransform {
              scale 5000 5000
            }
          }
          geometry Rectangle2D {
            size 80000 80000
          }
        }
      ]
    }
    DEF Object Layer {
      children [
        DEF Viewpoint Group {
          children DEF _1 Viewpoint { }
        }
        Group {
          children [
            DEF Shape Shape {
              appearance DEF Appearance Appearance { }
            }
            DEF TouchSensor TouchSensor { }
          ]
        }
      ]
    }
    DEF TriangleLayer Layer {
      isPickable FALSE
      children [
        DEF Viewpoint_1 Group {
          children USE _1
        }
        DEF Triangle Transform {
          children DEF _2 Switch {
            whichChoice 0
            children [
              Group {
                children DEF CrossScript Script {
                  inputOnly  SFBool  set_active
                  outputOnly SFInt32 whichChoice_changed

                  url "javascript:

function initialize ()
{
	whichChoice_changed = false;
}

function set_active (value)
{
	whichChoice_changed = value;
}"
                }
              }
              Group {
                children [
                  Shape {
                    appearance Appearance {
                      lineProperties LineProperties {
                        linewidthScaleFactor 4
                      }
                    }
                    geometry DEF TriangleBackGeometry IndexedLineSet {
                      colorPerVertex FALSE
                      colorIndex [
                        0,
                        0
                      ]
                      coordIndex [
                        0,
                        1,
                        -1,
                        2,
                        3,
                        -1
                      ]
                      color Color {
                        color 0 0 0
                      }
                      coord DEF TriangleCoordinate Coordinate {
                        point [
                          -1 0 0,
                          1 0 0,
                          0 -1 0,
                          0 1 0,
                          0 0 -1,
                          0 0 1
                        ]
                      }
                    }
                  }
                  Shape {
                    geometry DEF TriangleGeometry IndexedLineSet {
                      colorPerVertex FALSE
                      colorIndex [
                        0,
                        1
                      ]
                      coordIndex [
                        0,
                        1,
                        -1,
                        2,
                        3,
                        -1
                      ]
                      color Color {
                        color [
                          1 0 0,
                          1 1 1
                        ]
                      }
                      coord USE TriangleCoordinate
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  ]
}

ROUTE TouchSensor.isOver TO CrossScript.set_active
ROUTE CrossScript.whichChoice_changed TO _2.set_whichChoice
