#X3D V3.3 utf8 Titania V0.7.5

META "comment" "World of Titania"
META "created" "Fri, 07 Nov 2014 09:33:25 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.5, http://titania.create3000.de"
META "modified" "Sun, 09 Nov 2014 12:00:07 GMT"

LayerSet {
  activeLayer 2
  order [
    1,
    2,
    3
  ]
  layers [
    DEF Background Layer {
      children DEF Gray_1 Background {
        skyColor 0.5 0.5 0.5
      }
    }
    DEF Object Layer {
      children [
        DEF Viewpoint Group {
          children DEF _1 Viewpoint { }
        }
        Group {
          children [
            DEF Shape Shape { }
            DEF TouchSensor TouchSensor { }
          ]
        }
      ]
    }
    DEF CrossHair_1 Layer {
      children [
        DEF Viewpoint_1 Group {
          children USE _1
        }
        DEF CrossHair Transform {
          children DEF _2 Switch {
            whichChoice 0
            children [
              Group {
                children DEF CrossScript Script {
                  inputOnly  SFBool  set_active
                  outputOnly SFInt32 whichChoice_changed

                  url "javascript:

function initialize ()
{
	whichChoice_changed = false;
}

function set_active (value)
{
	whichChoice_changed = value;
}"
                }
              }
              Shape {
                geometry IndexedLineSet {
                  colorPerVertex FALSE
                  colorIndex [
                    0,
                    0,
                    0
                  ]
                  coordIndex [
                    0,
                    1,
                    -1,
                    2,
                    3,
                    -1,
                    4,
                    5,
                    -1
                  ]
                  color Color {
                    color 1 0 0
                  }
                  coord DEF CrossHairCoordinate Coordinate {
                    point [
                      -1 0 0,
                      1 0 0,
                      0 -1 0,
                      0 1 0,
                      0 0 -1,
                      0 0 1
                    ]
                  }
                }
              }
            ]
          }
        }
      ]
    }
  ]
}

ROUTE TouchSensor.isOver TO CrossScript.set_active
ROUTE CrossScript.whichChoice_changed TO _2.set_whichChoice
