<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAdjustment" id="ColorAdjustment">
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-clear</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkWindow" id="Window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Paint Polygons</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">400</property>
    <property name="default_height">400</property>
    <property name="destroy_with_parent">True</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="Widget">
        <property name="name">ColorEditor</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="HeaderBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title">Paint Polygons</property>
            <child>
              <object class="GtkImage" id="image9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">PaintBrush</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar" id="menubar2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="take_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="UndoMenuItem">
                        <property name="label">gtk-undo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_undo" swapped="no"/>
                        <accelerator key="z" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="RedoMenuItem">
                        <property name="label">gtk-redo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_redo" swapped="no"/>
                        <accelerator key="z" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="RemoveUnusedColorsMenuItem">
                        <property name="label" translatable="yes">Remove Unused _Colors</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">image8</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_remove_unused_colors_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="RemoveDublicateColorsMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Remove _Dublicate Colors</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_remove_dublicate_colors_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">icons</property>
            <property name="icon_size">1</property>
            <child>
              <object class="GtkToolButton" id="UndoButton">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Undo last action (Ctrl-Z).</property>
                <property name="label" translatable="yes">Undo</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-undo</property>
                <signal name="clicked" handler="on_undo" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="RedoButton">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Redo last action (Ctrl-Shift-Z).</property>
                <property name="label" translatable="yes">Redo</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-redo</property>
                <signal name="clicked" handler="on_redo" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">8</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="box12">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkPaned" id="paned1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkGrid" id="grid1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_bottom">4</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="row_spacing">4</property>
                        <property name="column_spacing">4</property>
                        <child>
                          <object class="GtkViewport" id="viewport1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkBox" id="PreviewBox">
                                <property name="width_request">512</property>
                                <property name="height_request">256</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolbar" id="toolbar1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="toolbar_style">icons</property>
                            <property name="icon_size">1</property>
                            <child>
                              <object class="GtkRadioToolButton" id="HandButton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Switch to browser mode.</property>
                                <property name="label" translatable="yes">Browser</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">Hand</property>
                                <property name="group">ArrowButton</property>
                                <signal name="toggled" handler="on_hand_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioToolButton" id="ArrowButton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Switch to  selection mode.</property>
                                <property name="label" translatable="yes">Select</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">Arrow</property>
                                <signal name="toggled" handler="on_arrow_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparatorToolItem" id="separatortoolitem2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToggleToolButton" id="VisualizeGeometryButton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Toggle visualization of geometry.</property>
                                <property name="label" translatable="yes">Visualize Geometry</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">VisualizeGeometry</property>
                                <signal name="toggled" handler="on_visualize_geometry_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="ShadingButton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Select Shading.</property>
                                <property name="label" translatable="yes">Shading</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">Shading</property>
                                <signal name="clicked" handler="on_shading_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToggleToolButton" id="TextureButton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Toggle texture on and off.</property>
                                <property name="label" translatable="yes">Texture</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">Texture</property>
                                <signal name="toggled" handler="on_texture_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToggleToolButton" id="CheckerBoardButton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Toggle between checkerboard and monochrome background.</property>
                                <property name="label" translatable="yes">Checkerboard</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">Checkerboard</property>
                                <signal name="toggled" handler="on_checkerboard_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToggleToolButton" id="StraightenHorizonButton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Straighens the horizon of the currently bound viewpoint.</property>
                                <property name="label" translatable="yes">Straighten Camera</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">Straighten</property>
                                <signal name="toggled" handler="on_straighten_horizon_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparatorToolItem" id="separatortoolitem3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="LookAtAllButton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Look At Object.</property>
                                <property name="label" translatable="yes">Look At</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-zoom-fit</property>
                                <signal name="clicked" handler="on_look_at_all_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToggleToolButton" id="LookAtButton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Look at viewer.</property>
                                <property name="label" translatable="yes">Look At</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-zoom-in</property>
                                <signal name="toggled" handler="on_look_at_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box9">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">16</property>
                            <child>
                              <object class="GtkBox" id="box10">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="spacing">8</property>
                                <child>
                                  <object class="GtkToggleButton" id="SelectColorButton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Select color from vertex.</property>
                                    <child>
                                      <object class="GtkImage" id="image2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="stock">Select</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="ColorButton">
                                    <property name="width_request">96</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="receives_default">True</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScale" id="scale1">
                                    <property name="width_request">128</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="adjustment">ColorAdjustment</property>
                                    <property name="round_digits">3</property>
                                    <property name="digits">3</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="box5">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <object class="GtkButton" id="AddColorButton">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="receives_default">True</property>
                                        <property name="tooltip_text" translatable="yes">Add color.</property>
                                        <child>
                                          <object class="GtkImage" id="image1">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="stock">gtk-add</property>
                                            <property name="icon_size">1</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="RemoveColorButton">
                                        <property name="can_focus">False</property>
                                        <property name="receives_default">True</property>
                                        <property name="tooltip_text" translatable="yes">Remove color,</property>
                                        <child>
                                          <object class="GtkImage" id="image3">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="stock">gtk-remove</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="box6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkRadioButton" id="SingleVertexButton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip_text" translatable="yes">Colorize single vertex.</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">False</property>
                                    <signal name="clicked" handler="on_single_vertex_clicked" swapped="no"/>
                                    <child>
                                      <object class="GtkImage" id="image6">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="stock">ColorSingleVertex</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="AdjacentVerticesButton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip_text" translatable="yes">Colorize adjacent vertices.</property>
                                    <property name="draw_indicator">False</property>
                                    <property name="group">SingleVertexButton</property>
                                    <signal name="clicked" handler="on_adjacent_vertices_clicked" swapped="no"/>
                                    <child>
                                      <object class="GtkImage" id="image4">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="stock">ColorAdjacentVertices</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="SingleFaceButton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip_text" translatable="yes">Colorize single face.</property>
                                    <property name="draw_indicator">False</property>
                                    <property name="group">SingleVertexButton</property>
                                    <signal name="clicked" handler="on_single_face_clicked" swapped="no"/>
                                    <child>
                                      <object class="GtkImage" id="image5">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="stock">ColorSingleFace</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="WholeObjectButton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip_text" translatable="yes">Colorize whole object.</property>
                                    <property name="draw_indicator">False</property>
                                    <property name="group">SingleVertexButton</property>
                                    <signal name="clicked" handler="on_whole_object_clicked" swapped="no"/>
                                    <child>
                                      <object class="GtkImage" id="image7">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="stock">ColorWholeObject</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="ColorsScrolledWindow">
                        <property name="height_request">70</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="shadow_type">in</property>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox" id="buttonbox1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">4</property>
                    <property name="layout_style">end</property>
                    <child>
                      <object class="GtkButton" id="RemoveButton">
                        <property name="label">gtk-remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_remove_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="ApplyButton">
                        <property name="label">gtk-apply</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_apply_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="ShadingPopover">
    <property name="can_focus">False</property>
    <property name="border_width">8</property>
    <property name="relative_to">ShadingButton</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkRadioButton" id="PhongButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">False</property>
            <signal name="toggled" handler="on_phong_toggled" swapped="no"/>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Phong</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="GouraudButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">False</property>
            <property name="group">PhongButton</property>
            <signal name="toggled" handler="on_gouraud_toggled" swapped="no"/>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Gouraud</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="FlatButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">False</property>
            <property name="group">PhongButton</property>
            <signal name="toggled" handler="on_flat_toggled" swapped="no"/>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Flat</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="WireframeButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">False</property>
            <property name="group">PhongButton</property>
            <signal name="toggled" handler="on_wireframe_toggled" swapped="no"/>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Wireframe</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="PointsetButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">False</property>
            <property name="group">PhongButton</property>
            <signal name="toggled" handler="on_pointset_toggled" swapped="no"/>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Pointset</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
