<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="Window">
    <property name="width_request">400</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Node Editor</property>
    <property name="type_hint">dialog</property>
    <signal name="map" handler="on_map_window" swapped="no"/>
    <child>
      <object class="GtkBox" id="Widget">
        <property name="name">FilesEditor</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkLabel" id="Label">
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Files Editor</property>
            <style>
              <class name="titania-small"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="Notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tab_pos">right</property>
            <signal name="switch-page" handler="on_switch_page" swapped="no"/>
            <child>
              <object class="GtkBox" id="ProjectsEditorBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="menu_label">Projects</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkImage" id="image28">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Projects</property>
                <property name="stock">Projects</property>
                <property name="icon_size">1</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="HistoryEditorBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">History</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="menu_label">History</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkImage" id="image29">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">History</property>
                <property name="margin_top">16</property>
                <property name="stock">History</property>
                <property name="icon_size">1</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="LibraryViewBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Library</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="menu_label">Library</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkImage" id="image30">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Library</property>
                <property name="stock">Library</property>
                <property name="icon_size">1</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
