<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="Window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkRevealer" id="Widget">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="transition_type">slide-right</property>
        <property name="transition_duration">300</property>
        <property name="reveal_child">True</property>
        <signal name="map" handler="on_map" swapped="no"/>
        <signal name="unmap" handler="on_unmap" swapped="no"/>
        <child>
          <object class="GtkBox" id="GeometryEditorBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="HammerButton">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Smash Selection: converts the geometry to the next lower more primitive object.</property>
                    <signal name="clicked" handler="on_hammer_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">Hammer</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Geometry</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="titania-small"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="EditToggleButton">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Toggle editing of geometry.</property>
                    <signal name="toggled" handler="on_edit_toggled" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-edit</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="PaintSelectionToggleButton">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <signal name="button-press-event" handler="on_selection_type_button_press_event" swapped="no"/>
                    <signal name="toggled" handler="on_paint_selection_toggled" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="PaintSelectionImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">Brush</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="NormalEnabledToggleButton">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Enable display of normals.</property>
                    <child>
                      <object class="GtkImage" id="image3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">Normal</property>
                        <property name="icon_size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">Lasso</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">Brush</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">RectangleSelection</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkMenu" id="SelectionTypeMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="BrushMenuItem">
        <property name="label" translatable="yes">Brush</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image5</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_brush_activated" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="RectangleMenuItem">
        <property name="label" translatable="yes">Rectangle</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image6</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_rectangle_activated" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="LassoMenuItem">
        <property name="label" translatable="yes">Lasso</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image4</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_lasso_activated" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
