#X3D V3.3 utf8 Titania V1.2.2

UNIT angle degree 0.0174532925199433

META "comment" "World of Titania"
META "created" "Sat, 16 Jan 2016 04:11:57 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.2, http://titania.create3000.de"
META "modified" "Mon, 25 Jan 2016 20:31:30 GMT"

PROTO DoubleClick [
  inputOnly   SFTime set_time
  inputOutput SFTime doubleClickInterval 0.5
  outputOnly  SFTime doubleClickTime
]
{
  DEF DoubleClick Script {
    inputOnly   SFTime set_time IS set_time
    inputOutput SFTime doubleClickInterval IS doubleClickInterval
    outputOnly  SFTime doubleClickTime IS doubleClickTime

    url "javascript:

var firstTime = 0;

function set_time (value, time)
{
	if (firstTime == 0)
		firstTime = time;
	
	else if (time - firstTime < doubleClickInterval)
	{
		firstTime = 0;
		doubleClickTime = time;
	}
	else
		firstTime = time;
}
"
  }
}

PROTO Arrow [
  inputOutput SFBool  active FALSE
  inputOutput SFColor color 1 1 1
  inputOutput SFVec3f offset 0.0153129 0 0
  outputOnly  SFVec3f translation_changed
  outputOnly  SFBool  isActive
  outputOnly  SFTime  doubleClickTime
  outputOnly  SFTime  touchTime
]
{
  Group {
    children [
      DEF _1 Transform {
        translation IS offset
        children DEF TriangleSet2D Transform {
          translation -0.5 0 0
          children ScreenGroup {
            children Transform {
              translation 0 8 0
              rotation 0 0 1 3.14159
              scale 8 8 8
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0 0 0
                      emissiveColor IS color
                    }
                  }
                  geometry TriangleSet2D {
                    vertices [
                      0 1,
                      -0.866025 -0.5,
                      0.866025 -0.5
                    ]
                  }
                }
                DEF _2 Switch {
                  #file:///home/holger/Projekte/Titania/Titania/share/titania/ui/Editors/BackgroundEditor.x3dv
                  children Shape {
                    appearance Appearance {
                      fillProperties FillProperties {
                        filled FALSE
                        hatched FALSE
                      }
                      lineProperties LineProperties {
                        linewidthScaleFactor 2
                      }
                      material Material {
                        diffuseColor 0 0 0
                      }
                    }
                    geometry TriangleSet2D {
                      vertices [
                        0 1,
                        -0.866025 -0.5,
                        0.866025 -0.5
                      ]
                    }
                  }
                }
              ]
            }
          }
        }
      }
      DEF _3 TouchSensor {
        isActive IS isActive
        touchTime IS touchTime
      }
      DEF _4 PlaneSensor {
        offset IS offset
        maxPosition 1 0
        translation_changed IS translation_changed
      }
    ]
  }

  DEF _5 DoubleClick {
    doubleClickTime IS doubleClickTime
  }

  DEF _6 BooleanToggle {
    toggle IS active
  }

  DEF _7 BooleanFilter { }

  DEF _8 IntegerTrigger {
    integerKey -1
  }

  DEF _9 IntegerTrigger { }

  ROUTE _4.translation_changed TO _1.set_translation
  ROUTE _3.touchTime TO _5.set_time
  ROUTE _6.toggle_changed TO _7.set_boolean
  ROUTE _7.inputFalse TO _8.set_boolean
  ROUTE _8.triggerValue TO _2.set_whichChoice
  ROUTE _7.inputTrue TO _9.set_boolean
  ROUTE _9.triggerValue TO _2.set_whichChoice
  ROUTE _4.translation_changed TO _4.set_offset
}

PROTO Gradient [
  inputOutput MFFloat position [
    0,
    1
  ]
  inputOutput MFColor color [
    0 0 0,
    1 1 1
  ]
]
{
  Shape {
    appearance Appearance {
      material Material { }
    }
    geometry DEF _10 IndexedQuadSet {
      index [
        0,
        2,
        3,
        1,
        2,
        4,
        5,
        3
      ]
      color Color {
        color [
          0 0 0,
          0 0 0,
          1 1 1,
          1 1 1
        ]
      }
      coord Coordinate {
        point [
          0 -1 0,
          0 1 0,
          1 -1 0,
          1 1 0
        ]
      }
    }
  }

  DEF GradientScript Script {
    inputOutput    MFFloat position IS position
    inputOutput    MFColor color IS color
    initializeOnly SFNode  geometry USE _10

    url "ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	var
		c = [ ],
		p = [ ];

	if (position .length)
	{
		for (var i = 0, length = position .length; i < length; ++ i)
		{
			p .push (position [i]);
			c .push (color [i]);
		}
	
		if (position [0] > 0)
		{
			c .unshift (c [0]);
			p .unshift (0);
		}

		if (position [position .length - 1] < 1)
		{
			c .push (c [c .length - 1]);
			p .push (1);
		}
	}
	else
	{
		c .push (new SFColor ());
		c .push (new SFColor (1, 1, 1));
		p .push (0);
		p .push (1);
	}
	
	// color

	for (var i = 0, length = p .length; i < length; ++ i)
	{
		geometry .color .color [i * 2]     = c [i];
		geometry .color .color [i * 2 + 1] = c [i];
	}
	
	geometry .color .color .length = length * 2;

	// point

	var point = geometry .coord .point;
	
	for (var i = 0, length = p .length; i < length; ++ i)
	{
		var x = p [i];

		point [i * 2]     = new SFVec3f (x, -1, 0);
		point [i * 2 + 1] = new SFVec3f (x,  1, 0);
	}
	
	point .length = length * 2;
	
	// index
	
	var index = new MFInt32 ();
	
	for (var i = 0, length = p .length; i < length; ++ i)
	{
		index [i * 4]     = i * 2;
		index [i * 4 + 1] = i * 2 + 2;
		index [i * 4 + 2] = i * 2 + 3;
		index [i * 4 + 3] = i * 2 + 1;
	}
	
	geometry .index = index;
}
"
  }
}

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "NONE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              10
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              1,
              0
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value DEF children MetadataSet {
          name "children"
          reference "http://titania.create3000.de"
          value DEF GradientEditorScript Script {
            inputOnly      MFFloat inputPosition
            inputOnly      MFColor inputColor
            inputOnly      SFInt32 inputWhichChoice
            inputOnly      SFBool  set_active
            inputOnly      SFTime  add
            inputOnly      SFTime  remove
            inputOnly      SFVec3f set_translation
            inputOutput    MFFloat position [
              0.147972,
              0.850492
            ]
            inputOutput    MFColor color [
              0.643032 0.378889 0.422449,
              0.844259 0.651834 0.281599
            ]
            outputOnly     SFInt32 outputWhichChoice
            outputOnly     MFFloat outputPosition
            outputOnly     MFColor outputColor
            initializeOnly SFInt32 whichChoice -1
            initializeOnly SFNode  arrows DEF Colors Group {
              children [
                DEF _11 Arrow {
                  color 0.844259 0.651834 0.281599
                  offset 0.850492 0 0
                }
                DEF _12 Arrow {
                  color 0.643032 0.378889 0.422449
                  offset 0.147972 0 0
                }
              ]
            }
            initializeOnly SFNode  gradientTouch DEF _13 TouchSensor { }

            url "ecmascript:

function inputPosition (value)
{
	set_values (value, color)
}

function inputColor (value)
{
	set_values (position, value)
}

function set_values (p, c)
{
	position = p;
	color    = c;
	
	arrows .children .length = 0;
	
	for (var i = 0; i < position .length; ++ i)
		add_color (i, position [i], color [i])
		
	inputWhichChoice (whichChoice);
}

function inputWhichChoice (value)
{
	whichChoice = value;

	for (var i = 0; i < arrows .children .length; ++ i)
	{
		arrows .children [i] .active = false;
	}

	if (value > 0 && value < arrows .children .length)
		arrows .children [value] .active = true;
}

function set_active (value)
{
	if (value)
	{
		for (var i = 0; i < arrows .children .length; ++ i)
		{
			arrows .children [i] .active = false;
		}
	
		for (var i = 0; i < arrows .children .length; ++ i)
		{
			if (arrows .children [i] .isActive)
				break;
		}

		if (i < arrows .children .length)
		{
			arrows .children [i] .active = true;
			
			if (i !== outputWhichChoice)
			{
				whichChoice       = i;
				outputWhichChoice = i;
			}
		}
	}
}

function add (value)
{
	var
		value  = gradientTouch .hitPoint_changed .x,
		index1 = lowerBound (position, 0, position .length, value, less),
		index0 = index1 - 1;
	
	
	if (index1 < position .length)
	{
		if (index0 < 0)
		{
			add_color (index1, value, color [index1]);
		}
		else
		{
			var
				color0 = color [index0],
				color1 = color [index1],
				t      = (value - position [index0]) / (position [index1] - position [index0]);
				
			add_color (index0, value, color0 .lerp (color1, t));
		}
	}
	else
	{
		if (position .length)
		{
			add_color (index0, value, color [index0]);
		}
		else
		{
			add_color (0, value, new SFColor (1, 1, 1));
		}
	}

	updateFields ();
	// set_translation is later called
}

function add_color (index, value, color)
{
	print (index, \" : \", value, \" : \", color);
	
	// Create arrow
	
	var arrow = Browser .currentScene .createProto (\"Arrow\");
	
	arrow .color     = color;
	arrow .offset .x = value;
	
	arrows .children [arrows .children .length] = arrow;

	// Add routes
	
	var self = Browser .currentScene .getNamedNode (\"GradientEditorScript\");
	

	Browser .addRoute (arrow, \"isActive\",            self, \"set_active\");
	Browser .addRoute (arrow, \"doubleClickTime\",     self, \"remove\");
	Browser .addRoute (arrow, \"translation_changed\", self, \"set_translation\");
}

function remove (value)
{
	for (var i = 0; i < arrows .children .length; ++ i)
	{
		if (value == arrows .children [i] .doubleClickTime)
			break;
	}

	for (++ i; i < arrows .children .length; ++ i)
		arrows .children [i - 1] = arrows .children [i];

	-- arrows .children .length;

	updateFields ();
	
	outputPosition = position;
	outputColor    = color;
}

function set_translation ()
{
	updateFields ();
	
	outputPosition = position;
	outputColor    = color;
}

function updateFields ()
{
	var arrows = get_arrows ();

	for (var i = 0; i < arrows .length; ++ i)
	{
		position [i] = arrows [i] .offset .x;
		color [i]    = arrows [i] .color;
	}

	position .length = arrows .length;
	color    .length = arrows .length;
}

function get_arrows ()
{
	var a = [ ];

	for (var i = 0; i < arrows .children .length; ++ i)
		a .push (arrows .children [i]);

	return a .sort (compare);
}

function less (lhs, rhs)
{
	return lhs < rhs;
}

function compare (lhs, rhs)
{
	if (lhs .offset .x < rhs .offset .x)
		return -1;
		
	if (lhs .offset .x > rhs .offset .x)
		return 1;

	return 0;
}

function lowerBound (array, first, last, value, comp)
{
   // http://en.cppreference.com/w/cpp/algorithm/lower_bound

	var
		index = 0,
		step  = 0,
		count = last - first;

	while (count > 0)
	{
		step  = count >>> 1;
		index = first + step;

		if (comp (array [index], value))
		{
			first  = ++ index;
			count -= step + 1;
		}
		else
			count = step;
	}

	return first;
}
"
          }
        }
      }
      DEF LayerSet MetadataSet {
        name "LayerSet"
        reference "http://titania.create3000.de"
        value DEF activeLayer MetadataInteger {
          name "activeLayer"
          reference "http://titania.create3000.de"
          value -1
        }
      }
    ]
  }
}

LayerSet {
  activeLayer -1
  order 1
  layers DEF HUD LayoutLayer {
    metadata DEF Titania_1 MetadataSet {
      name "Titania"
      reference "http://titania.create3000.de"
      value [
        DEF AngleGrid MetadataSet {
          name "AngleGrid"
          reference "http://titania.create3000.de"
          value [
            DEF enabled MetadataBoolean {
              name "enabled"
              reference "http://titania.create3000.de"
              value FALSE
            }
            DEF rotation MetadataFloat {
              name "rotation"
              reference "http://titania.create3000.de"
              value [
                1,
                0,
                0,
                1.5708
              ]
            }
            DEF scale MetadataFloat {
              name "scale"
              reference "http://titania.create3000.de"
              value [
                0.1,
                0.1,
                0.1
              ]
            }
          ]
        }
        DEF Grid MetadataSet {
          name "Grid"
          reference "http://titania.create3000.de"
          value [
            DEF enabled_1 MetadataBoolean {
              name "enabled"
              reference "http://titania.create3000.de"
              value TRUE
            }
            DEF rotation_1 MetadataFloat {
              name "rotation"
              reference "http://titania.create3000.de"
              value [
                1,
                0,
                0,
                1.5708
              ]
            }
            DEF scale_1 MetadataFloat {
              name "scale"
              reference "http://titania.create3000.de"
              value [
                0.25,
                0.25,
                0.25
              ]
            }
            DEF dimension MetadataInteger {
              name "dimension"
              reference "http://titania.create3000.de"
              value [
                4,
                10,
                4
              ]
            }
            DEF snapDistance MetadataDouble {
              name "snapDistance"
              reference "http://titania.create3000.de"
              value 0.6
            }
          ]
        }
      ]
    }
    layout Layout { }
    viewport Viewport { }
    children [
      USE Colors
      Transform {
        translation -0.5 -0.25 0
        scale 1 0.25 1
        children [
          DEF _14 Gradient {
            position [
              0.147972,
              0.850492
            ]
            color [
              0.643032 0.378889 0.422449,
              0.844259 0.651834 0.281599
            ]
          }
          USE _13
          DEF _15 DoubleClick { }
        ]
      }
      USE GradientEditorScript
    ]
  }
}

ROUTE _13.touchTime TO _15.set_time
ROUTE _15.doubleClickTime TO GradientEditorScript.add
ROUTE GradientEditorScript.position_changed TO _14.set_position
ROUTE GradientEditorScript.color_changed TO _14.set_color
ROUTE _11.isActive TO GradientEditorScript.set_active
ROUTE _11.doubleClickTime TO GradientEditorScript.remove
ROUTE _11.translation_changed TO GradientEditorScript.set_translation
ROUTE _12.isActive TO GradientEditorScript.set_active
ROUTE _12.doubleClickTime TO GradientEditorScript.remove
ROUTE _12.translation_changed TO GradientEditorScript.set_translation

EXPORT GradientEditorScript AS Tool
