<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTreeStore" id="FileStore">
    <columns>
      <!-- column-name Icon -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Path -->
      <column type="gchararray"/>
      <!-- column-name Sensitive -->
      <column type="gboolean"/>
      <!-- column-name Titania -->
      <column type="gchararray"/>
      <!-- column-name X_ITE -->
      <column type="gchararray"/>
      <!-- column-name Experimental -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="Window">
    <property name="can_focus">False</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <child>
      <object class="GtkBox" id="Widget">
        <property name="name">LibraryView</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkHeaderBar" id="HeaderBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title">Library</property>
            <child>
              <object class="GtkImage" id="image5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">Library</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="FolderButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_folder_clicked" swapped="no"/>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">folder-open-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="FolderLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Library</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="icon_name">pan-down-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="FilesBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="ScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="FileView.FileView">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">FileStore</property>
                    <property name="headers_visible">False</property>
                    <property name="headers_clickable">False</property>
                    <property name="rules_hint">True</property>
                    <property name="search_column">1</property>
                    <signal name="row-activated" handler="on_row_activated" swapped="no"/>
                    <signal name="row-expanded" handler="on_row_expanded" swapped="no"/>
                    <signal name="test-expand-row" handler="on_test_expand_row" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="FileSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="FileColumn">
                        <property name="resizable">True</property>
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">File</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="IconRenderer"/>
                          <attributes>
                            <attribute name="icon-name">0</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="NameRenderer"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="ExperimantalColumn">
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Experimantal</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="ExperimantalRenderer"/>
                          <attributes>
                            <attribute name="stock-id">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="TitaniaColumn">
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Titania</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="TitaniaRenderer"/>
                          <attributes>
                            <attribute name="stock-id">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="X_ITEColumn">
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Cobweb</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="X_ITERenderer"/>
                          <attributes>
                            <attribute name="stock-id">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="FoldersListStore">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Backgrounds</col>
      </row>
      <row>
        <col id="0" translatable="yes">Components</col>
      </row>
      <row>
        <col id="0" translatable="yes">CubeMapTextures</col>
      </row>
      <row>
        <col id="0" translatable="yes">Effects</col>
      </row>
      <row>
        <col id="0" translatable="yes">Primitives</col>
      </row>
    </data>
  </object>
  <object class="GtkPopover" id="FoldersPopover">
    <property name="can_focus">False</property>
    <property name="border_width">8</property>
    <property name="relative_to">FolderButton</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkViewport">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkTreeView" id="FoldersTreeView">
            <property name="width_request">300</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">FoldersListStore</property>
            <property name="headers_visible">False</property>
            <property name="rules_hint">True</property>
            <property name="activate_on_single_click">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="FoldersSelection">
                <signal name="changed" handler="on_folder_selection_changed" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="spacing">4</property>
                <property name="title" translatable="yes">column</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf1">
                    <property name="icon_name">folder-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
