<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkTreeStore" id="TreeStore">
    <columns>
      <!-- column-name Icon -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Path -->
      <column type="gchararray"/>
      <!-- column-name Sensitive -->
      <column type="gboolean"/>
      <!-- column-name Titania -->
      <column type="gchararray"/>
      <!-- column-name X_ITE -->
      <column type="gchararray"/>
      <!-- column-name Experimental -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="Window">
    <property name="can_focus">False</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <child>
      <object class="GtkBox" id="Widget">
        <property name="name">LibraryView</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="HeaderBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title">Library</property>
            <child>
              <object class="GtkImage" id="image5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">Library</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="FilesBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="ScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="TreeView">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">TreeStore</property>
                    <property name="headers_visible">False</property>
                    <property name="headers_clickable">False</property>
                    <property name="rules_hint">True</property>
                    <property name="search_column">1</property>
                    <signal name="row-activated" handler="on_row_activated" swapped="no"/>
                    <signal name="test-expand-row" handler="on_test_expand_row" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="TreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="FileColumn">
                        <property name="resizable">True</property>
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">File</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="IconRenderer"/>
                          <attributes>
                            <attribute name="icon-name">0</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="NameRenderer"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="ExperimantalColumn">
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Experimantal</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="ExperimantalRenderer"/>
                          <attributes>
                            <attribute name="stock-id">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="TitaniaColumn">
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Titania</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="TitaniaRenderer"/>
                          <attributes>
                            <attribute name="stock-id">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="X_ITEColumn">
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Cobweb</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="X_ITERenderer"/>
                          <attributes>
                            <attribute name="stock-id">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
