#X3D V3.3 utf8 Titania V4.3.8

PROFILE Full

META "comment" "World of Titania"
META "created" "Thu, 07 Aug 2014 10:10:14 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.8, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/ui/Editors/NormalTool.x3dv"
META "modified" "Mon, 07 Jan 2019 02:04:59 GMT"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value DEF PrimitiveQuality Script {
              url "ecmascript:

function initialize ()
{
	Browser .setBrowserOption ('PrimitiveQuality', 'HIGH');
}
"
              directOutput TRUE
            }
          }
        ]
      }
    ]
  }
  title "NormalTool"
}

DEF Gray Background {
  skyColor 0.381966 0.381966 0.381966
}

NavigationInfo {
  type "NONE"
  headlight FALSE
}

Viewpoint {
  position 0 0 38.1966
  fieldOfView 0.1
}

DEF GlobalLight DirectionalLight {
  intensity 0.382184
}

DEF _1 SphereSensor { }

DEF _2 Transform {
  scaleOrientation 0.707716211112839 -0.687129204971703 0.164290049007975 0.327699000000001
  children [
    DEF Vector Transform {
      translation 0 0 1.38197
      scale 0.381966 0.381966 0.381966
      children [
        DEF Cylinder Transform {
          translation 0 0 2
          rotation 0.999999999993428 3.62542999997617e-06 -1.04111999999316e-09 4.71239
          scale 0.381966 1 0.381966
          children Shape {
            appearance DEF _3 Appearance {
              material Material {
                diffuseColor 0.16 0.8 0.8
              }
            }
            geometry Cylinder { }
          }
        }
        DEF Cone Transform {
          translation 0 0.000199281 0.0113441
          rotation 0.999999999993426 3.62606999997616e-06 -3.07408999997979e-10 4.71239
          scaleOrientation -0.679707073578635 -0.296295032074087 -0.670975072633391 1.08482
          children Shape {
            appearance USE _3
            geometry Cone { }
          }
        }
      ]
    }
    DEF Sphere Transform {
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.618 0.618 0.618
            specularColor 0.382 0.382 0.382
            shininess 0.62
            transparency 0.2
          }
        }
        geometry Sphere { }
      }
    }
    DEF LocalLight DirectionalLight { }
  ]
}

USE PrimitiveQuality

DEF Tool Script {
  inputOutput SFRotation inputRotation 0 0 1 0
  inputOutput SFRotation outputRotation 0 0 1 0

  url "ecmascript:
"
  directOutput TRUE
}

ROUTE _1.rotation_changed TO _2.set_rotation
ROUTE Tool.inputRotation_changed TO _1.set_offset
ROUTE Tool.inputRotation_changed TO _2.set_rotation
ROUTE _1.rotation_changed TO Tool.set_outputRotation
