<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="ListStore">
    <columns>
      <!-- column-name icon -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name folder -->
      <column type="gchararray"/>
      <!-- column-name close -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="Window">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="Widget">
        <property name="name">OpenEditorsEditor</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <signal name="map" handler="on_map" swapped="no"/>
        <child>
          <object class="GtkHeaderBar" id="HeaderBar">
            <property name="can_focus">False</property>
            <property name="title" translatable="yes">Open Editors</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="TreeView">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
            <property name="model">ListStore</property>
            <property name="headers_visible">False</property>
            <signal name="button-release-event" handler="on_button_release_event" swapped="no"/>
            <signal name="leave-notify-event" handler="on_leave_notify_event" swapped="no"/>
            <signal name="motion-notify-event" handler="on_motion_notify_event" swapped="no"/>
            <signal name="row-activated" handler="on_row_activated" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="TreeViewSelection">
                <signal name="changed" handler="on_selection_changed" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="CloseColumn">
                <property name="title" translatable="yes">Close</property>
                <child>
                  <object class="GtkCellRendererPixbuf"/>
                  <attributes>
                    <attribute name="stock-id">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="IconColumn">
                <property name="title" translatable="yes">Icon</property>
                <child>
                  <object class="GtkCellRendererPixbuf"/>
                  <attributes>
                    <attribute name="stock-id">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="NameColumn">
                <property name="sizing">autosize</property>
                <property name="title" translatable="yes">Name</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="FolderColumn">
                <property name="sizing">autosize</property>
                <property name="title" translatable="yes">Folder</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
