#X3D V3.3 utf8 Titania V4.3.8

PROFILE Full

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 13:16:50 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.8, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/ui/Editors/Palette.x3dv"
META "modified" "Mon, 07 Jan 2019 02:05:23 GMT"
META "titania magic" "Material"

WorldInfo {
  metadata MetadataSet {
    name "Titania"
    value [
      MetadataSet {
        name "Grid"
        reference "http://titania.create3000.de"
        value [
          MetadataBoolean {
            name "enabled"
            reference "http://titania.create3000.de"
            value TRUE
          }
          MetadataFloat {
            name "rotation"
            reference "http://titania.create3000.de"
            value [
              1,
              0,
              0,
              1.5708
            ]
          }
          MetadataFloat {
            name "translation"
            reference "http://titania.create3000.de"
            value [
              6.25,
              -6.25,
              -1
            ]
          }
          MetadataFloat {
            name "scale"
            reference "http://titania.create3000.de"
            value [
              1.25,
              1,
              1.25
            ]
          }
          MetadataInteger {
            name "dimension"
            reference "http://titania.create3000.de"
            value [
              12,
              2,
              12
            ]
          }
          MetadataFloat {
            name "color"
            reference "http://titania.create3000.de"
            value [
              0.5,
              0.5,
              0.5,
              0.184314
            ]
          }
          MetadataInteger {
            name "majorLineEvery"
            reference "http://titania.create3000.de"
            value [
              3,
              5,
              3
            ]
          }
          MetadataFloat {
            name "lineColor"
            reference "http://titania.create3000.de"
            value [
              1,
              1,
              1,
              0.2
            ]
          }
          MetadataFloat {
            name "majorLineColor"
            reference "http://titania.create3000.de"
            value [
              1,
              1,
              1,
              0.4
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value DEF PrimitiveQuality Script {
              url "ecmascript:

function initialize ()
{
	Browser .setBrowserOption ('PrimitiveQuality', 'HIGH');
}
"
              directOutput TRUE
            }
          }
        ]
      }
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              6.25,
              -6.25,
              10
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              1,
              0
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              -0.0729983001947403,
              1.48430001735687,
              0
            ]
          }
        ]
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
    ]
  }
  title "Palette"
}

NavigationInfo {
  type "NONE"
}

DEF Gray Background {
  transparency 0.5
}

OrthoViewpoint {
  description "Home"
  position 6.25 -6.25 10
  centerOfRotation -0.0729983 1.4843 0
  fieldOfView [
    -7.75,
    -7.75,
    7.75,
    7.75
  ]
}

DEF Grid Transform {
  children [
    Transform {
      children DEF _1 Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 0
          }
        }
        geometry IndexedLineSet {
          coordIndex [
            0,
            1,
            -1
          ]
          coord Coordinate {
            point [
              -1.5 0 0,
              14 0 0
            ]
          }
        }
      }
    }
    Transform {
      translation 0 -2.5 0
      children USE _1
    }
    Transform {
      translation 0 -5 0
      children USE _1
    }
    Transform {
      translation 0 -7.5 0
      children USE _1
    }
    Transform {
      translation 0 -10 0
      children USE _1
    }
    Transform {
      translation 0 -12.5 0
      children USE _1
    }
    Transform {
      rotation 0 0 1 4.71219
      children USE _1
    }
    Transform {
      translation 2.5 0 0
      rotation 0 0 1 4.71219
      children USE _1
    }
    Transform {
      translation 5 0 0
      rotation 0 0 1 4.71219
      children USE _1
    }
    Transform {
      translation 7.5 0 0
      rotation 0 0 1 4.71219
      children USE _1
    }
    Transform {
      translation 10 0 0
      rotation 0 0 1 4.71219
      children USE _1
    }
    Transform {
      translation 12.5 0 0
      rotation 0 0 1 4.71219
      children USE _1
    }
  ]
}

DEF Items Group { }

DEF SelectionSwitch Switch {
  whichChoice 0
  children [
    Group { }
    DEF SelectionRectangle Transform {
      scale 1.2 1.2 1.2
      children Shape {
        appearance Appearance {
          lineProperties LineProperties {
            linewidthScaleFactor 2
          }
          material Material {
            emissiveColor 1 0 0
          }
        }
        geometry Polyline2D {
          lineSegments [
            1 1,
            -1 1,
            -1 -1,
            1 -1,
            1 1
          ]
        }
      }
    }
  ]
}

USE PrimitiveQuality

DEF PhongShadingScript Script {
  url "ecmascript:

function initialize ()
{
	Browser .setBrowserOption (\"Shading\", \"PHONG\");
}
"
}

EXPORT Items
EXPORT SelectionRectangle
EXPORT SelectionSwitch
