#X3D V3.3 utf8 Titania V0.7.4

META "comment" "World of Titania"
META "created" "Tue, 16 Sep 2014 13:16:50 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.4, http://titania.create3000.de"
META "modified" "Tue, 23 Sep 2014 23:39:33 GMT"
META "titania magic" "Material"

WorldInfo {
  metadata MetadataSet {
    name "Titania"
    value MetadataSet {
      name "GridTool"
      value [
        MetadataBoolean {
          name "enabled"
          value TRUE
        }
        MetadataFloat {
          name "rotation"
          value [
            1,
            0,
            0,
            1.5708
          ]
        }
        MetadataFloat {
          name "translation"
          value [
            6.25,
            -6.25,
            -1
          ]
        }
        MetadataFloat {
          name "spacing"
          value [
            1.25,
            1,
            1.25
          ]
        }
        MetadataInteger {
          name "dimension"
          value [
            12,
            2,
            12
          ]
        }
        MetadataFloat {
          name "color"
          value [
            0.5,
            0.5,
            0.5,
            0.184314
          ]
        }
        MetadataInteger {
          name "majorLinesEvery"
          value [
            3,
            5,
            3
          ]
        }
        MetadataFloat {
          name "lineColor"
          value [
            1,
            1,
            1,
            0.2
          ]
        }
        MetadataFloat {
          name "majorLineColor"
          value [
            1,
            1,
            1,
            0.4
          ]
        }
      ]
    }
  }
  title "Palette"
}

NavigationInfo {
  type "NONE"
}

DEF Gray_1 Background {
  transparency 0.5
}

OrthoViewpoint {
  description "Home"
  position 6.25 -6.25 10
  centerOfRotation -0.0729983 1.4843 0
  fieldOfView [
    -7.75,
    -7.75,
    7.75,
    7.75
  ]
}

DEF Grid Transform {
  children [
    Transform {
      children DEF _1 Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 0
          }
        }
        geometry IndexedLineSet {
          coordIndex [
            0,
            1,
            -1
          ]
          coord Coordinate {
            point [
              -1.5 0 0,
              14 0 0
            ]
          }
        }
      }
    }
    Transform {
      translation 0 -2.5 0
      children USE _1
    }
    Transform {
      translation 0 -5 0
      children USE _1
    }
    Transform {
      translation 0 -7.5 0
      children USE _1
    }
    Transform {
      translation 0 -10 0
      children USE _1
    }
    Transform {
      translation 0 -12.5 0
      children USE _1
    }
    Transform {
      rotation 0 0 1 4.71219
      children USE _1
    }
    Transform {
      translation 2.5 0 0
      rotation 0 0 1 4.71219
      children USE _1
    }
    Transform {
      translation 5 0 0
      rotation 0 0 1 4.71219
      children USE _1
    }
    Transform {
      translation 7.5 0 0
      rotation 0 0 1 4.71219
      children USE _1
    }
    Transform {
      translation 10 0 0
      rotation 0 0 1 4.71219
      children USE _1
    }
    Transform {
      translation 12.5 0 0
      rotation 0 0 1 4.71219
      children USE _1
    }
  ]
}
