#X3D V3.3 utf8 Titania V3.0.4

PROFILE Full

META "comment" "World of Titania"
META "created" "Fri, 07 Nov 2014 09:33:25 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.4, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/ui/Applications/PolygonColoringEditor.x3dv"
META "modified" "Sat, 19 Aug 2017 06:12:41 GMT"

DEF LayerSet LayerSet {
  activeLayer 3
  order [
    1,
    3,
    4
  ]
  layers [
    DEF Background Layer {
      isPickable FALSE
      children DEF Gray Background {
        skyColor 0.5 0.5 0.5
      }
    }
    DEF CheckerBoard LayoutLayer {
      isPickable FALSE
      layout Layout {
        scaleMode [
          "PIXEL",
          "PIXEL"
        ]
      }
      children [
        DEF Gray_1 Background {
          skyColor 0.4 0.4 0.4
        }
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 0.6 0.6 0.6
            }
            texture PixelTexture {
              image 2 2 2
                0xffff 0
                0 0xffff
            }
            textureTransform TextureTransform {
              scale 5000 5000
            }
          }
          geometry Rectangle2D {
            size 80000 80000
          }
        }
      ]
    }
    DEF Object Layer {
      children [
        DEF Navigation Group {
          children [
            DEF _1 Viewpoint { }
            DEF NavigationInfo NavigationInfo {
              transitionType "TELEPORT"
            }
          ]
        }
        Group {
          children DEF Transform Transform {
            children [
              DEF Shape Shape {
                appearance DEF Appearance Appearance { }
              }
              DEF TouchSensor TouchSensor { }
            ]
          }
        }
      ]
    }
    DEF TriangleLayer Layer {
      isPickable FALSE
      children [
        DEF Navigation_1 Group {
          children [
            USE _1
            USE NavigationInfo
          ]
        }
        DEF Triangle Transform {
          children DEF _2 Switch {
            whichChoice 0
            children [
              Group {
                children DEF SwitchScript Script {
                  inputOnly  SFBool  set_active
                  outputOnly SFInt32 whichChoice_changed

                  url "javascript:

function initialize ()
{
	whichChoice_changed = false;
}

function set_active (value)
{
	whichChoice_changed = value;
}"
                }
              }
              Group {
                children [
                  DEF _3 Switch {
                    whichChoice 0
                    children [
                      DEF BackScript Script {
                        outputOnly SFInt32 whichChoice_changed

                        url "javascript:

function initialize ()
{
	whichChoice_changed = Browser .getRenderingProperty ('Antialiased');
}
"
                      }
                      Shape {
                        appearance Appearance {
                          lineProperties LineProperties {
                            linewidthScaleFactor 4
                          }
                        }
                        geometry DEF TriangleBackGeometry IndexedLineSet {
                          colorPerVertex FALSE
                          colorIndex [
                            0,
                            0
                          ]
                          coordIndex [
                            0,
                            1,
                            -1,
                            2,
                            3,
                            -1
                          ]
                          color Color {
                            color 0 0 0
                          }
                          coord DEF TriangleCoordinate Coordinate {
                            point [
                              -1 0 0,
                              1 0 0,
                              0 -1 0,
                              0 1 0,
                              0 0 -1,
                              0 0 1
                            ]
                          }
                        }
                      }
                    ]
                  }
                  Shape {
                    geometry DEF TriangleGeometry IndexedLineSet {
                      colorPerVertex FALSE
                      colorIndex [
                        0,
                        1
                      ]
                      coordIndex [
                        0,
                        1,
                        -1,
                        2,
                        3,
                        -1
                      ]
                      color Color {
                        color [
                          1 0 0,
                          1 0.5 0.5
                        ]
                      }
                      coord USE TriangleCoordinate
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  ]
}

ROUTE TouchSensor.isOver TO SwitchScript.set_active
ROUTE SwitchScript.whichChoice_changed TO _2.set_whichChoice
ROUTE Transform.translation_changed TO Triangle.set_translation
ROUTE Transform.rotation_changed TO Triangle.set_rotation
ROUTE Transform.scale_changed TO Triangle.set_scale
ROUTE Transform.scaleOrientation_changed TO Triangle.set_scaleOrientation
ROUTE Transform.center_changed TO Triangle.set_center
ROUTE BackScript.whichChoice_changed TO _3.set_whichChoice
