<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAccelGroup" id="AccelGroup"/>
  <object class="GtkDialog" id="AddFilesDialog">
    <property name="can_focus">False</property>
    <property name="border_width">16</property>
    <property name="default_width">550</property>
    <property name="default_height">100</property>
    <property name="type_hint">dialog</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="CancelButton1">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="OkButton1">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkHeaderBar" id="AddFilesHeaderBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title">Add Files</property>
                <child>
                  <object class="GtkImage" id="image10">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">Projects</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="CopyFilesLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">The selected files are outside the target folder. What would you like to do?</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="CopyFilesButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">&lt;b&gt;Copy&lt;/b&gt; the files to the target folder</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="MoveFilesButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
                <property name="group">CopyFilesButton</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">&lt;b&gt;Move&lt;/b&gt; the files to the target folder</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="LinkFilesButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
                <property name="group">CopyFilesButton</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">&lt;b&gt;Create a link&lt;/b&gt; to the folder</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">CancelButton1</action-widget>
      <action-widget response="-5">OkButton1</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="AddFolderDialog">
    <property name="can_focus">False</property>
    <property name="border_width">16</property>
    <property name="default_width">550</property>
    <property name="default_height">100</property>
    <property name="type_hint">dialog</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="CancelButton">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="OkButton">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkHeaderBar" id="AddFolderHeaderBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title">Add Existing Folder</property>
                <property name="show_close_button">True</property>
                <child>
                  <object class="GtkImage" id="image9">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">Projects</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="CopyFolderLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">The folder&lt;b&gt; »%s«&lt;/b&gt; is outside the target folder. What would you like to do?</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="CopyFolderButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">8</property>
                    <property name="label" translatable="yes">&lt;b&gt;Copy&lt;/b&gt; the folder to the target folder</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="MoveFolderButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">CopyFolderButton</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">8</property>
                    <property name="label" translatable="yes">&lt;b&gt;Move&lt;/b&gt; the folder to the target folder</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="LinkFolderButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">CopyFolderButton</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">8</property>
                    <property name="label" translatable="yes">&lt;b&gt;Create a link&lt;/b&gt; to the folder</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">CancelButton</action-widget>
      <action-widget response="-5">OkButton</action-widget>
    </action-widgets>
  </object>
  <object class="GtkMenu" id="DragActionMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="DragMoveMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Move Here</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="DragCopyMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Copy Here</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="DragLinkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Link Here</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="DragCancelMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Cancel</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkTreeStore" id="FileStore">
    <columns>
      <!-- column-name Icon -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Path -->
      <column type="gchararray"/>
      <!-- column-name Sensitive -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkWindow" id="Window">
    <property name="can_focus">False</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="Widget">
        <property name="name">ProjectEditor</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <signal name="map" handler="on_map" swapped="no"/>
        <signal name="unmap" handler="on_unmap" swapped="no"/>
        <child>
          <object class="GtkHeaderBar" id="HeaderBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_subtitle">False</property>
            <child>
              <object class="GtkLabel" id="Title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">folder</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="RemoveProjectButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Remove project from Projects Editor.</property>
                <signal name="clicked" handler="on_remove_project_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-remove</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="FileView.FileView">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">FileStore</property>
            <property name="headers_visible">False</property>
            <property name="headers_clickable">False</property>
            <property name="rules_hint">True</property>
            <property name="search_column">1</property>
            <signal name="drag-data-get" handler="on_drag_data_get" swapped="no"/>
            <signal name="drag-data-received" handler="on_drag_data_received" swapped="no"/>
            <signal name="focus-in-event" handler="on_focus_in_event" swapped="no"/>
            <signal name="focus-out-event" handler="on_focus_out_event" swapped="no"/>
            <signal name="row-activated" handler="on_row_activated" swapped="no"/>
            <signal name="test-expand-row" handler="on_test_expand_row" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="FileSelection">
                <property name="mode">multiple</property>
                <signal name="changed" handler="on_selection_changed" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="FileColumn">
                <property name="resizable">True</property>
                <property name="sizing">autosize</property>
                <property name="title" translatable="yes">File</property>
                <child>
                  <object class="GtkCellRendererPixbuf" id="IconRenderer"/>
                  <attributes>
                    <attribute name="sensitive">3</attribute>
                    <attribute name="icon-name">0</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText" id="NameRenderer"/>
                  <attributes>
                    <attribute name="sensitive">3</attribute>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="CreateFilePopover">
    <property name="can_focus">False</property>
    <property name="border_width">8</property>
    <property name="relative_to">FileView.FileView</property>
    <property name="position">left</property>
    <property name="constrain_to">none</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Create File</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="CreateFileTypeButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <items>
              <item translatable="yes">X3D XML Encoding (*.x3d)</item>
              <item translatable="yes">X3D Classic VRML Encoding (*.x3dv)</item>
              <item translatable="yes">X3D JSON Encoding (*.x3dj)</item>
              <item translatable="yes">VRML97 Encoding (*.wrl)</item>
              <item translatable="yes">Compressed X3D XML Encoding (*.x3dz)</item>
              <item translatable="yes">Compressed X3D Classic VRML Encoding (*.x3dvz)</item>
              <item translatable="yes">Compressed VRML97 Encoding (*.wrz)</item>
            </items>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkEntry" id="CreateFileEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">File Name</property>
                <signal name="changed" handler="on_create_file_changed" swapped="no"/>
                <signal name="key-press-event" handler="on_create_file_key_press_event" after="yes" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="CreateFileButton">
                <property name="label" translatable="yes">Create</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_create_file_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="CreateFolderPopover">
    <property name="can_focus">False</property>
    <property name="border_width">8</property>
    <property name="relative_to">FileView.FileView</property>
    <property name="position">left</property>
    <property name="constrain_to">none</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Create Folder</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkEntry" id="CreateFolderEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">Folder Name</property>
                <signal name="changed" handler="on_create_folder_changed" swapped="no"/>
                <signal name="key-press-event" handler="on_create_folder_key_press_event" after="yes" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="CreateFolderButton">
                <property name="label" translatable="yes">Create</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_create_folder_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="RenameItemPopover">
    <property name="can_focus">False</property>
    <property name="border_width">8</property>
    <property name="relative_to">FileView.FileView</property>
    <property name="position">left</property>
    <property name="constrain_to">none</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkLabel" id="RenameItemLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Item Name</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkEntry" id="RenameItemEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">Item Name</property>
                <signal name="changed" handler="on_rename_item_changed" swapped="no"/>
                <signal name="key-press-event" handler="on_rename_item_key_press_event" after="yes" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="RenameItemButton">
                <property name="label" translatable="yes">Rename</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_rename_item_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-delete</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-file</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-directory</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-edit</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">document-import</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-open</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkMenu" id="ContextMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="OpenWithMenuItem">
        <property name="label" translatable="yes">Open With</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image8</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="OpenWithMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Titania</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="ImportMenuItem">
        <property name="label">Import</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image7</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_import_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="AddItemMenuItem">
        <property name="label" translatable="yes">Add</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image4</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImageMenuItem" id="AddNewFileMenuItem">
                <property name="label" translatable="yes">New File ...</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="image">image2</property>
                <property name="use_stock">False</property>
                <property name="always_show_image">True</property>
                <signal name="activate" handler="on_add_new_file_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="AddFilesMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Add Files ...</property>
                <signal name="activate" handler="on_add_files_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separatormenuitem3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="AddNewFolderMenuItem">
                <property name="label" translatable="yes">New Folder ...</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="image">image3</property>
                <property name="use_stock">False</property>
                <property name="always_show_image">True</property>
                <signal name="activate" handler="on_add_new_folder_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="AddExistingFolderMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Add Existing Folder ...</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_add_existing_folder_activate" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="FileSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="RenameItemMenuItem">
        <property name="label">Rename ...</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image6</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_rename_item_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="CutItemMenuItem">
        <property name="label">gtk-cut</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_cut_item_activate" swapped="no"/>
        <accelerator key="x" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="CopyItemMenuItem">
        <property name="label">gtk-copy</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_copy_item_activate" swapped="no"/>
        <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="PasteIntoFolderMenuItem">
        <property name="label">gtk-paste</property>
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_paste_into_folder_activate" swapped="no"/>
        <accelerator key="v" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="MoveToTrashMenuItem">
        <property name="label">Move To Trash</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image1</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_move_to_trash_activate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
