#X3D V3.3 utf8 Titania V4.3.8

PROFILE Full

META "comment" "World of Titania"
META "created" "Thu, 07 Aug 2014 10:10:14 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.8, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/ui/Editors/RotationTool.x3dv"
META "modified" "Mon, 07 Jan 2019 02:06:15 GMT"

EXTERNPROTO ToolShader [ ]
[
  "../../tools/library/ToolShader.x3dv",
  "file:///usr/share/titania/tools/library/ToolShader.x3dv",
  "file:///app/share/titania/tools/library/ToolShader.x3dv"
]

WorldInfo {
  metadata DEF Titania_1 MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              38.1966018676758
            ]
          }
          MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              1,
              0
            ]
          }
          MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value DEF PrimitiveQuality Script {
              url "ecmascript:

function initialize ()
{
	Browser .setBrowserOption ('PrimitiveQuality', 'HIGH');
}
"
              directOutput TRUE
            }
          }
        ]
      }
    ]
  }
  title "RotationTool"
}

DEF Gray Background {
  skyColor 0.381966 0.381966 0.381966
}

NavigationInfo {
  type "EXAMINE"
  headlight FALSE
}

Viewpoint {
  position 0 0 38.1966
  fieldOfView 0.1
}

DEF GlobalLight DirectionalLight {
  intensity 0.382184
  direction -0.729952 -0.438144 -0.524595
}

DEF _2 SphereSensor { }

DEF Objects Transform {
  children [
    DEF LocalLight DirectionalLight { }
    DEF CenterPoint_3 ScreenGroup {
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1 1 0
          }
          shaders ToolShader { }
        }
        geometry Sphere {
          radius 3
        }
      }
    }
    DEF Axes_4 Group {
      children [
        DEF Axes_5 Transform {
          children Shape {
            appearance Appearance {
              lineProperties LineProperties {
                linewidthScaleFactor 2
              }
            }
            geometry IndexedLineSet {
              colorPerVertex FALSE
              coordIndex [
                0,
                1,
                -1,
                2,
                3,
                -1,
                4,
                5,
                -1
              ]
              color Color {
                color [
                  1 0 0,
                  0 1 0,
                  0 0 1
                ]
              }
              coord DEF AxesCoord_6 Coordinate {
                point [
                  -1 0 0,
                  1 0 0,
                  0 -1 0,
                  0 1 0,
                  0 0 -1,
                  0 0 1
                ]
              }
            }
          }
        }
        DEF XHandle_7 Transform {
          translation 1 0 0
          children ScreenGroup {
            children Transform {
              translation 6 0 0
              rotation 0 0 -1 1.5708
              children Shape {
                appearance DEF Red_8 Appearance {
                  material Material {
                    diffuseColor 1 0 0
                  }
                  shaders ToolShader { }
                }
                geometry DEF Arrow_9 Cone {
                  height 12
                  bottomRadius 4
                }
              }
            }
          }
        }
        DEF YHandle_10 Transform {
          translation 0 1 0
          children ScreenGroup {
            children Transform {
              translation 0 6 0
              children Shape {
                appearance DEF Green_11 Appearance {
                  material Material {
                    diffuseColor 0 1 0
                  }
                  shaders ToolShader { }
                }
                geometry USE Arrow_9
              }
            }
          }
        }
        DEF ZHandle_12 Transform {
          translation 0 0 1
          children ScreenGroup {
            children Transform {
              translation 0 0 6
              rotation 1 0 0 1.5708
              children Shape {
                appearance DEF Blue_13 Appearance {
                  material Material {
                    diffuseColor 0 0 1
                  }
                  shaders ToolShader { }
                }
                geometry USE Arrow_9
              }
            }
          }
        }
      ]
    }
    DEF Sphere Transform {
      scale 1.69085 1.69085 1.69085
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.618 0.618 0.618
            specularColor 0.382 0.382 0.382
            shininess 0.62
            transparency 0.618
          }
        }
        geometry Sphere { }
      }
    }
  ]
}

USE PrimitiveQuality

DEF Tool Script {
  inputOutput    SFRotation inputRotation 0 0 1 0
  inputOutput    SFRotation outputRotation 0 0 1 0
  outputOnly     SFRotation axis_changed
  outputOnly     SFRotation angleRotation_changed
  initializeOnly SFNode     arc DEF _14 Arc2D {
    endAngle 0
  }

  url "ecmascript:

var zAxis = new SFVec3f (0, 0, 1);

function set_inputRotation (value)
{
	set_rotation (value);
}

function set_outputRotation (value)
{
	set_rotation (value);
}

function set_rotation (rotation)
{
	axis_changed          = new SFRotation (zAxis, rotation .getAxis ());
	angleRotation_changed = new SFRotation (zAxis, rotation .angle);

	arc .endAngle = rotation .angle;
}
"
  directOutput TRUE
}

DEF Axis_15 Transform {
  children [
    DEF AxisHandle Transform {
      translation 0 0 1
      children DEF _16 ScreenGroup {
        children Transform {
          translation 0 0 6
          rotation 1 0 0 1.5708
          children Shape {
            appearance DEF White Appearance {
              material Material {
                diffuseColor 1 1 1
              }
              shaders ToolShader { }
            }
            geometry DEF Arrow Cone {
              height 12
              bottomRadius 4
            }
          }
        }
      }
    }
    DEF Axis Shape {
      geometry IndexedLineSet {
        colorPerVertex FALSE
        coordIndex [
          0,
          1,
          -1
        ]
        color Color {
          color 1 1 1
        }
        coord DEF AxesCoord Coordinate {
          point [
            0 0 -1,
            0 0 1
          ]
        }
      }
    }
    DEF AxisToAngleLine Shape {
      appearance DEF _17 Appearance {
        #file:///home/holger/Projekte/Titania/Titania/share/titania/ui/Editors/RotationTool.x3dv
        lineProperties LineProperties {
          linetype 3
          linewidthScaleFactor 2
        }
        material Material {
          emissiveColor 0.8 0.8 0.8
        }
      }
      geometry IndexedLineSet {
        colorPerVertex FALSE
        coordIndex [
          0,
          1,
          -1
        ]
        color Color {
          color 1 1 1
        }
        coord DEF AxesCoord_18 Coordinate {
          point [
            0 0 0,
            1 0 0
          ]
        }
      }
    }
    DEF Angle Shape {
      appearance USE _17
      geometry USE _14
    }
    DEF AngleHandle Transform {
      children DEF AxisHandle_19 Transform {
        translation 1 0 0
        rotation -1 0 0 1.507
        children USE _16
      }
    }
  ]
}

ROUTE _2.rotation_changed TO Objects.set_rotation
ROUTE Tool.inputRotation_changed TO _2.set_offset
ROUTE Tool.inputRotation_changed TO Objects.set_rotation
ROUTE _2.rotation_changed TO Tool.set_outputRotation
ROUTE Tool.axis_changed TO Axis_15.set_rotation
ROUTE Tool.angleRotation_changed TO AngleHandle.set_rotation
