#X3D V3.3 utf8 Titania V1.2.0

META "comment" "World of Titania"
META "created" "Thu, 07 Aug 2014 10:10:14 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.0, http://titania.create3000.de"
META "modified" "Tue, 27 Oct 2015 05:52:57 GMT"

EXTERNPROTO ToolShader [
]
[
  "../../tools/library/ToolShader.x3dv",
  "/usr/share/titania/tools/library/ToolShader.x3dv"
]

WorldInfo {
  metadata DEF Titania_1 MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              38.1966018676758
            ]
          }
          MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              1,
              0
            ]
          }
          MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
    ]
  }
  title "RotationTool"
}

DEF Gray Background {
  skyColor 0.381966 0.381966 0.381966
}

NavigationInfo {
  type "EXAMINE"
  headlight FALSE
}

Viewpoint {
  position 0 0 38.1966
  fieldOfView 0.1
}

DEF GlobalLight DirectionalLight {
  intensity 0.382184
  direction -0.729952 -0.438144 -0.524595
}

DEF _1 SphereSensor { }

DEF Objects Transform {
  children [
    DEF LocalLight DirectionalLight { }
    DEF CenterPoint_1 ScreenGroup {
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1 1 0
          }
          shaders ToolShader {
          }
        }
        geometry Sphere {
          radius 3
        }
      }
    }
    DEF Axes_1 Group {
      children [
        DEF Axes_2 Transform {
          children Shape {
            appearance Appearance {
              lineProperties LineProperties {
                linewidthScaleFactor 2
              }
            }
            geometry IndexedLineSet {
              colorPerVertex FALSE
              coordIndex [
                0,
                1,
                -1,
                2,
                3,
                -1,
                4,
                5,
                -1
              ]
              color Color {
                color [
                  1 0 0,
                  0 1 0,
                  0 0 1
                ]
              }
              coord DEF AxesCoord_1 Coordinate {
                point [
                  -1 0 0,
                  1 0 0,
                  0 -1 0,
                  0 1 0,
                  0 0 -1,
                  0 0 1
                ]
              }
            }
          }
        }
        DEF XHandle_1 Transform {
          translation 1 0 0
          children ScreenGroup {
            children Transform {
              translation 6 0 0
              rotation 0 0 -1 1.5708
              children Shape {
                appearance DEF Red_1 Appearance {
                  material Material {
                    diffuseColor 1 0 0
                  }
                  shaders ToolShader {
                  }
                }
                geometry DEF Arrow_1 Cone {
                  height 12
                  bottomRadius 4
                }
              }
            }
          }
        }
        DEF YHandle_1 Transform {
          translation 0 1 0
          children ScreenGroup {
            children Transform {
              translation 0 6 0
              children Shape {
                appearance DEF Green_1 Appearance {
                  material Material {
                    diffuseColor 0 1 0
                  }
                  shaders ToolShader {
                  }
                }
                geometry USE Arrow_1
              }
            }
          }
        }
        DEF ZHandle_1 Transform {
          translation 0 0 1
          children ScreenGroup {
            children Transform {
              translation 0 0 6
              rotation 1 0 0 1.5708
              children Shape {
                appearance DEF Blue_1 Appearance {
                  material Material {
                    diffuseColor 0 0 1
                  }
                  shaders ToolShader {
                  }
                }
                geometry USE Arrow_1
              }
            }
          }
        }
      ]
    }
    DEF Sphere Transform {
      scale 1.69085 1.69085 1.69085
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.618 0.618 0.618
            specularColor 0.382 0.382 0.382
            shininess 0.62
            transparency 0.618
          }
        }
        geometry Sphere { }
      }
    }
  ]
}

DEF PrimitiveQuality Script {
  url "vrmlscript:
function initialize ()
{
	Browser .setBrowserOption ('PrimitiveQuality', 'HIGH');
}
"
  directOutput TRUE
}

DEF Tool Script {
  inputOutput SFRotation inputRotation 0 0 1 0
  inputOutput SFRotation outputRotation 0 0 1 0
  outputOnly  SFRotation axis_changed
  outputOnly  SFFloat    angle_changed
  outputOnly  SFRotation angleRotation_changed

  url "javascript:

var zAxis = new SFVec3f (0, 0, 1);

function set_inputRotation (value)
{
	set_rotation (value);
}

function set_outputRotation (value)
{
	set_rotation (value);
}

function set_rotation (rotation)
{
	axis_changed          = new SFRotation (zAxis, rotation .getAxis ());
	angle_changed         = rotation .angle;
	angleRotation_changed = new SFRotation (zAxis, rotation .angle);
}
"
  directOutput TRUE
}

DEF Axis_1 Transform {
  children [
    DEF AxisHandle Transform {
      translation 0 0 1
      children DEF _2 ScreenGroup {
        children Transform {
          translation 0 0 6
          rotation 1 0 0 1.5708
          children Shape {
            appearance DEF White Appearance {
              material Material {
                diffuseColor 1 1 1
              }
              shaders ToolShader {
              }
            }
            geometry DEF Arrow Cone {
              height 12
              bottomRadius 4
            }
          }
        }
      }
    }
    DEF Axis Shape {
      geometry IndexedLineSet {
        colorPerVertex FALSE
        coordIndex [
          0,
          1,
          -1
        ]
        color Color {
          color 1 1 1
        }
        coord DEF AxesCoord Coordinate {
          point [
            0 0 -1,
            0 0 1
          ]
        }
      }
    }
    DEF AxisToAngleLine Shape {
      appearance DEF _3 Appearance {
        #file:///home/holger/Projekte/Titania/Titania/share/titania/ui/Editors/RotationTool.x3dv
        lineProperties LineProperties {
          linetype 3
          linewidthScaleFactor 2
        }
        material Material {
          emissiveColor 0.8 0.8 0.8
        }
      }
      geometry IndexedLineSet {
        colorPerVertex FALSE
        coordIndex [
          0,
          1,
          -1
        ]
        color Color {
          color 1 1 1
        }
        coord DEF AxesCoord_2 Coordinate {
          point [
            0 0 0,
            1 0 0
          ]
        }
      }
    }
    DEF Angle Shape {
      appearance USE _3
      geometry DEF _4 Arc2D {
        endAngle 0
      }
    }
    DEF AngleHandle Transform {
      children DEF AxisHandle_1 Transform {
        translation 1 0 0
        rotation -1 0 0 1.507
        children USE _2
      }
    }
  ]
}

ROUTE _1.rotation_changed TO Objects.set_rotation
ROUTE Tool.inputRotation_changed TO _1.set_offset
ROUTE Tool.inputRotation_changed TO Objects.set_rotation
ROUTE _1.rotation_changed TO Tool.set_outputRotation
ROUTE Tool.axis_changed TO Axis_1.set_rotation
ROUTE Tool.angle_changed TO _4.set_endAngle
ROUTE Tool.angleRotation_changed TO AngleHandle.set_rotation
