#X3D V3.3 utf8 Titania V4.4.5

PROFILE Immersive

COMPONENT EnvironmentalEffects : 3
COMPONENT Grouping : 3

META "comment" "World of Titania"
META "created" "Mon, 25 Jul 2016 18:09:12 GMT"
META "creator" "holger"
META "generator" "Titania V4.4.5, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/ui/Editors/SculpToolBrushPreview.x3dv"
META "modified" "Fri, 05 Apr 2019 10:53:33 GMT"

EXTERNPROTO SculpToolBrush [
  inputOutput SFBool   normalize
  inputOutput SFString type
  inputOutput SFDouble radius
  inputOutput SFDouble height
  inputOutput SFDouble warp
  inputOutput SFDouble sharpness
  inputOutput SFDouble hardness
  inputOutput SFDouble pressure
  inputOutput SFDouble scale
  inputOutput SFDouble spacing
]
[
  "../../../../../libtitania-x3d/share/titania/tools/SculpToolBrush.x3dv#SculpToolBrush",
  "../../tools/SculpToolBrush.x3dv#SculpToolBrush",
  "file:///usr/share/titania/ui/Editors/SculpToolBrush.x3dv#SculpToolBrush",
  "file:///app/share/titania/ui/Editors/SculpToolBrush.x3dv#SculpToolBrush"
]

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF AngleGrid MetadataSet {
        name "AngleGrid"
        reference "http://titania.create3000.de"
        value DEF enabled MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value FALSE
        }
      }
      DEF Grid MetadataSet {
        name "Grid"
        reference "http://titania.create3000.de"
        value [
          DEF enabled_1 MetadataBoolean {
            name "enabled"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF scale MetadataFloat {
            name "scale"
            reference "http://titania.create3000.de"
            value [
              0.1,
              0.1,
              0.1
            ]
          }
          DEF dimension MetadataInteger {
            name "dimension"
            reference "http://titania.create3000.de"
            value [
              20,
              10,
              20
            ]
          }
          DEF translation MetadataFloat {
            name "translation"
            reference "http://titania.create3000.de"
            value [
              0,
              -0.01,
              0
            ]
          }
          DEF lineColor MetadataFloat {
            name "lineColor"
            reference "http://titania.create3000.de"
            value [
              0.367233,
              0.905856,
              1,
              0.2
            ]
          }
          DEF majorLineColor MetadataFloat {
            name "majorLineColor"
            reference "http://titania.create3000.de"
            value [
              0.541029,
              0.698087,
              1,
              0.4
            ]
          }
        ]
      }
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              -0.323486804962158,
              0.196016371250153,
              0.0941760838031769
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              -0.315587153063739,
              -0.918871289993241,
              -0.236812797895892,
              1.36961167604551
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0.00999984797090292,
              0
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value DEF SculpToolBrush SculpToolBrush {
              normalize TRUE
            }
          }
        ]
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
    ]
  }
}

NavigationInfo {
  type "NONE"
}

DEF Gray Background {
  skyColor 0.2 0.2 0.2
}

Viewpoint {
  position -0.323487 0.196016 0.0941761
  orientation -0.315587153063739 -0.918871289993241 -0.236812797895892 1.36961167604551
  centerOfRotation 0 0.00999985 0
}

DEF BrushGroup Group {
  children USE SculpToolBrush
}

DEF PhongShadingScript Script {
  url "ecmascript:

function initialize ()
{
	Browser .setBrowserOption (\"Shading\", \"PHONG\");
}
"
}

EXPORT BrushGroup
EXPORT SculpToolBrush
