#X3D V3.3 utf8 Titania V1.2.2

META "comment" "World of Titania"
META "created" "Sun, 31 Jan 2016 11:29:00 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.2, http://titania.create3000.de"
META "modified" "Sun, 31 Jan 2016 11:43:44 GMT"

PROTO Volume [
  inputOutput SFInt32 dimension 10
  inputOutput SFNode  texture NULL
]
{
  DEF Shapes Group {
    children [
      Transform {
        translation 0 0 1
        children Shape {
          appearance Appearance { }
          geometry NULL
        }
      }
      Transform {
        translation 0 0 0.777778
        children Shape {
          appearance Appearance { }
          geometry NULL
        }
      }
      Transform {
        translation 0 0 0.555556
        children Shape {
          appearance Appearance { }
          geometry NULL
        }
      }
      Transform {
        translation 0 0 0.333333
        children Shape {
          appearance Appearance { }
          geometry NULL
        }
      }
      Transform {
        translation 0 0 0.111111
        children Shape {
          appearance Appearance { }
          geometry NULL
        }
      }
      Transform {
        translation 0 0 -0.111111
        children Shape {
          appearance Appearance { }
          geometry NULL
        }
      }
      Transform {
        translation 0 0 -0.333333
        children Shape {
          appearance Appearance { }
          geometry NULL
        }
      }
      Transform {
        translation 0 0 -0.555556
        children Shape {
          appearance Appearance { }
          geometry NULL
        }
      }
      Transform {
        translation 0 0 -0.777778
        children Shape {
          appearance Appearance { }
          geometry NULL
        }
      }
      Transform {
        translation 0 0 -1
        children Shape {
          appearance Appearance { }
          geometry NULL
        }
      }
    ]
  }

  DEF VolumeScript Script {
    inputOutput    SFInt32 dimension IS dimension
    inputOutput    SFNode  texture IS voxels
    initializeOnly SFNode  shapes USE Shapes
    initializeOnly MFInt32 coordIndex [
      0,
      1,
      2,
      3,
      0,
      -1
    ]
    initializeOnly SFNode  coord DEF _1 Coordinate {
      point [
        1 1 0,
        -1 1 0,
        -1 -1 0,
        1 -1 0
      ]
    }

    url "vrmlscript:

function initialize ()
{
	set_dimension ();
}

function set_dimension ()
{
	var scene = Browser .currentScene;
	
	shapes .children .length = 0;

	for (var i = 0; i < dimension; ++ i)
	{
		var depth = i / (dimension - 1);

		var transform  = scene .createNode ('Transform');
		var shape      = scene .createNode ('Shape');
		var appearance = scene .createNode ('Appearance');
		var texCoord   = scene .createNode ('TextureCoordinate3D');
		var geometry   = Browser .createVrmlFromString ('IndexedFaceSet { solid FALSE }') [0];

		shapes .children [i]   = transform;
		transform .translation = new SFVec3f (0, 0, (0.5 - depth) * 2);
		transform .children    = new MFNode (shape);
		shape .appearance      = appearance;
		shape .geometry        = geometry;
		appearance .texture    = texture;

		texCoord .point = new MFVec3f (new SFVec3f (1, 1, depth),
		                               new SFVec3f (0, 1, depth),
		                               new SFVec3f (0, 0, depth), 
		                               new SFVec3f (1, 0, depth));

		geometry .solid             = false;
		geometry .set_texCoordIndex = coordIndex;
		geometry .set_coordIndex    = coordIndex;
		geometry .texCoord          = texCoord;
		geometry .coord             = coord;
	}
}
"
  }
}

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              3.19943523406982,
              2.72944617271423,
              2.70450830459595
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              -0.544738709926605,
              0.812651038169861,
              0.207021713256836,
              1.02354955673218
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value DEF children MetadataSet {
          name "children"
          reference "http://titania.create3000.de"
          value DEF Texture3D Group {
            children [
              DEF Volume Group {
                children [
                  DEF _2 ClipPlane {
                    plane 0 0 -1 1
                  }
                  Transform {
                    children Volume {
                      dimension 200
                      texture DEF Texture ComposedTexture3D {
                        textureProperties TextureProperties {
                          generateMipMaps TRUE
                          minificationFilter "AVG_PIXEL"
                          magnificationFilter "NICEST"
                          boundaryModeS "CLAMP_TO_EDGE"
                          boundaryModeT "CLAMP_TO_EDGE"
                          boundaryModeR "CLAMP_TO_EDGE"
                        }
                        texture [
                          ImageTexture {
                            url "../../../../../Library/Tests/images/lena.jpg"
                          }
                          ImageTexture {
                            url "../../../../../Library/Tests/images/ubuntu.png"
                          }
                        ]
                      }
                    }
                  }
                ]
              }
              DEF VisibleClipPlane Group {
                children [
                  DEF ClipPlaneScript Script {
                    inputOnly  SFVec3f set_translation
                    outputOnly SFVec4f plane_changed

                    url "vrmlscript:
function set_translation (value)
{
	var distanceFromOrigin = new SFVec3f (0, 0, -1) .dot (value);

	plane_changed = new SFVec4f (0,0,-1, -distanceFromOrigin);
}
"
                  }
                  DEF PlaneSensor PlaneSensor {
                    axisRotation 0 1 0 1.5708
                    offset 3.62463e-06 0 1
                    minPosition -1 0
                    maxPosition 1 0
                  }
                  DEF Rectangle2D Transform {
                    translation 3.62463e-06 0 1
                    children Shape {
                      appearance Appearance {
                        fillProperties FillProperties {
                          filled FALSE
                          hatched FALSE
                        }
                        lineProperties LineProperties {
                          linewidthScaleFactor 3
                        }
                        material Material { }
                      }
                      geometry Rectangle2D {
                        solid FALSE
                      }
                    }
                  }
                ]
              }
            ]
          }
        }
      }
    ]
  }
  title "ComposedTexture3D"
}

Background {
  skyColor 0.4 0.4 0.4
}

Viewpoint {
  description "Home"
  position 0 0 5
}

USE Texture3D

ROUTE PlaneSensor.translation_changed TO ClipPlaneScript.set_translation
ROUTE PlaneSensor.translation_changed TO Rectangle2D.set_translation
ROUTE ClipPlaneScript.plane_changed TO _2.set_plane
