<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="FontStyleBezierDimensionAdjustment">
    <property name="lower">1</property>
    <property name="upper">10000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="FontStyleFamilyListStore">
    <columns>
      <!-- column-name family -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkAdjustment" id="FontStylePointSizeAdjustment">
    <property name="upper">1000000000</property>
    <property name="value">12</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="FontStyleSizeAdjustment">
    <property name="upper">1000000000</property>
    <property name="value">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="FontStyleSpacingAdjustment">
    <property name="upper">1000000000</property>
    <property name="value">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="TextCharSpacingAdjustment">
    <property name="lower">-1000000000</property>
    <property name="upper">1000000000</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
    <signal name="value-changed" handler="on_char_spacing_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="TextMaxExtentAdjustment">
    <property name="upper">1000000000</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkTextBuffer" id="TextStringTextBuffer"/>
  <object class="GtkWindow" id="Window">
    <property name="width_request">400</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Text Editor</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="Widget">
        <property name="name">TextEditor</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">8</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkHeaderBar" id="HeaderBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title">Text Properties</property>
            <child>
              <object class="GtkImage" id="image5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">Text</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="TextNotebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tab_pos">bottom</property>
            <property name="scrollable">True</property>
            <property name="enable_popup">True</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">8</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkExpander" id="TextExpander">
                            <property name="name">TextExpander</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="expanded">True</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkBox" id="box1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">8</property>
                                <child>
                                  <object class="GtkGrid" id="grid3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="row_spacing">8</property>
                                    <property name="column_spacing">16</property>
                                    <child>
                                      <object class="GtkLabel" id="label12">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="SelectTextBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="resize_mode">immediate</property>
                                        <property name="spacing">8</property>
                                        <child>
                                          <object class="GtkCheckButton" id="TextCheckButton">
                                            <property name="label" translatable="yes">Text</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="halign">start</property>
                                            <property name="draw_indicator">True</property>
                                            <signal name="toggled" handler="on_text_toggled" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="TextUnlinkButton">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="tooltip_text" translatable="yes">Unlink Clone.</property>
                                            <signal name="clicked" handler="on_text_unlink_clicked" swapped="no"/>
                                            <child>
                                              <object class="GtkImage" id="image1">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="stock">UnlinkClone</property>
                                                <property name="pixel_size">12</property>
                                                <property name="icon_size">1</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkGrid" id="TextBox">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">False</property>
                                    <property name="row_spacing">8</property>
                                    <property name="column_spacing">16</property>
                                    <child>
                                      <object class="GtkLabel" id="label2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">String:</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label3">
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Length:</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label5">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Max Extend:</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="TextMaxExtentSpinButton">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="halign">start</property>
                                        <property name="text" translatable="yes">0,000</property>
                                        <property name="adjustment">TextMaxExtentAdjustment</property>
                                        <property name="climb_rate">0.01</property>
                                        <property name="digits">3</property>
                                        <property name="numeric">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkScrolledWindow" id="scrolledwindow1">
                                        <property name="height_request">96</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="hexpand">True</property>
                                        <property name="vexpand">True</property>
                                        <property name="shadow_type">in</property>
                                        <child>
                                          <object class="GtkTextView" id="TextStringTextView">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="hexpand">True</property>
                                            <property name="buffer">TextStringTextBuffer</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="LenghtBox">
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel" id="label6">
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">PlaceHolder</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label14">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Character Spacing:</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="TextCharSpacingSpinButton">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="halign">start</property>
                                        <property name="text" translatable="yes">1,000</property>
                                        <property name="adjustment">TextCharSpacingAdjustment</property>
                                        <property name="climb_rate">0.01</property>
                                        <property name="digits">3</property>
                                        <property name="numeric">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label23">
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="TextWrappingCheckButton">
                                        <property name="label" translatable="yes">Text Wrapping</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="halign">start</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Text</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="menu_label">Text</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label21">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Text</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">8</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkExpander" id="FontStyleExpander">
                            <property name="name">FontStyleExpander</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="expanded">True</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkBox" id="FontStyleBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">8</property>
                                <child>
                                  <object class="GtkGrid" id="grid1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="row_spacing">8</property>
                                    <property name="column_spacing">16</property>
                                    <child>
                                      <object class="GtkLabel" id="label8">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">FontStyle:</property>
                                        <property name="ellipsize">start</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="SelectFontStyleBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hexpand">True</property>
                                        <property name="spacing">2</property>
                                        <child>
                                          <object class="GtkComboBoxText" id="FontStyleComboBoxText">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <items>
                                              <item translatable="yes">None</item>
                                              <item translatable="yes">FontStyle</item>
                                              <item translatable="yes">ScreenFontStyle</item>
                                            </items>
                                            <signal name="changed" handler="on_fontStyle_changed" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="FontStyleUnlinkButton">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="tooltip_text" translatable="yes">Unlink Clone.</property>
                                            <signal name="clicked" handler="on_fontStyle_unlink_clicked" swapped="no"/>
                                            <child>
                                              <object class="GtkImage" id="image4">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="stock">UnlinkClone</property>
                                                <property name="pixel_size">12</property>
                                                <property name="icon_size">1</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkGrid" id="FontStyleNodeBox">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">False</property>
                                    <property name="row_spacing">8</property>
                                    <property name="column_spacing">16</property>
                                    <child>
                                      <object class="GtkLabel" id="label9">
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Language:</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label11">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Family:</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label13">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Style:</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="FontStyleSizeLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Size:</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label15">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Spacing:</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label16">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">7</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label17">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">8</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label18">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">6</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label19">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Major Alignment:</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">9</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label20">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Minor Alignment:</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">10</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="FontStylePointSizeLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Point Size:</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="FontStyleSizeSpinButton">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="halign">start</property>
                                        <property name="text" translatable="yes">1,000</property>
                                        <property name="adjustment">FontStyleSizeAdjustment</property>
                                        <property name="climb_rate">0.01</property>
                                        <property name="digits">3</property>
                                        <property name="numeric">True</property>
                                        <property name="value">1</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="FontStyleSpacingSpinButton">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="halign">start</property>
                                        <property name="text" translatable="yes">1,000</property>
                                        <property name="adjustment">FontStyleSpacingAdjustment</property>
                                        <property name="climb_rate">0.01</property>
                                        <property name="digits">3</property>
                                        <property name="numeric">True</property>
                                        <property name="value">1</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="FontStyleHorizontalCheckButton">
                                        <property name="label" translatable="yes">Horizontal</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="halign">start</property>
                                        <property name="active">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">6</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="FontStyleLeftToRightCheckButton">
                                        <property name="label" translatable="yes">Left To Right</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="halign">start</property>
                                        <property name="active">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">7</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="FontStyleTopToBottomCheckButton">
                                        <property name="label" translatable="yes">Top To Bottom</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="halign">start</property>
                                        <property name="active">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">8</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="FontStyleMajorAlignmentComboBoxText">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">start</property>
                                        <items>
                                          <item>BEGIN</item>
                                          <item>FIRST</item>
                                          <item>MIDDLE</item>
                                          <item>END</item>
                                        </items>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">9</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="FontStyleMinorAlignmentComboBoxText">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">start</property>
                                        <items>
                                          <item>BEGIN</item>
                                          <item>FIRST</item>
                                          <item>MIDDLE</item>
                                          <item>END</item>
                                        </items>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">10</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label10">
                                        <property name="can_focus">False</property>
                                        <property name="hexpand">True</property>
                                        <property name="label" translatable="yes">PlaceHolder</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="box5">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="spacing">2</property>
                                        <child>
                                          <object class="GtkToggleButton" id="FontStyleBoldToggleButton">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <signal name="toggled" handler="on_style_toggled" swapped="no"/>
                                            <child>
                                              <object class="GtkImage" id="image3">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="stock">gtk-bold</property>
                                                <property name="icon_size">1</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="FontStyleItalicToggleButton">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <signal name="toggled" handler="on_style_toggled" swapped="no"/>
                                            <child>
                                              <object class="GtkImage" id="image2">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="stock">gtk-italic</property>
                                                <property name="icon_size">1</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="box2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hexpand">True</property>
                                        <property name="vexpand">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">2</property>
                                        <child>
                                          <object class="GtkScrolledWindow" id="scrolledwindow2">
                                            <property name="height_request">96</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="shadow_type">in</property>
                                            <child>
                                              <object class="GtkTreeView" id="FontStyleFamilyTreeView">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="model">FontStyleFamilyListStore</property>
                                                <property name="headers_visible">False</property>
                                                <property name="headers_clickable">False</property>
                                                <property name="rules_hint">True</property>
                                                <property name="enable_search">False</property>
                                                <property name="search_column">0</property>
                                                <property name="show_expanders">False</property>
                                                <child internal-child="selection">
                                                  <object class="GtkTreeSelection" id="FontStyleFamilySelection"/>
                                                </child>
                                                <child>
                                                  <object class="GtkTreeViewColumn" id="FontStyleFamilyColumn">
                                                    <property name="sizing">autosize</property>
                                                    <property name="title" translatable="yes">Family Name</property>
                                                    <property name="expand">True</property>
                                                    <property name="alignment">0.019999999552965164</property>
                                                    <child>
                                                      <object class="GtkCellRendererText" id="FontStyleFamilyCellrendererText">
                                                        <property name="editable">True</property>
                                                      </object>
                                                      <attributes>
                                                        <attribute name="text">0</attribute>
                                                      </attributes>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkTreeViewColumn" id="FontStyleFamilyChooserColumn">
                                                    <property name="sizing">autosize</property>
                                                    <child>
                                                      <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf1">
                                                        <property name="stock_id">gtk-select-font</property>
                                                        <property name="stock_size">1</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkTreeViewColumn" id="FontStyleFileChooserColumn">
                                                    <property name="title" translatable="yes">column</property>
                                                    <child>
                                                      <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf2">
                                                        <property name="stock_id">gtk-open</property>
                                                        <property name="stock_size">1</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="box7">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <object class="GtkButton" id="FontStyleFamilyAddButton">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="always_show_image">True</property>
                                                <child>
                                                  <object class="GtkImage" id="image6">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="stock">gtk-add</property>
                                                    <property name="icon_size">1</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="FontStyleFamilyRemoveButton">
                                                <property name="visible">True</property>
                                                <property name="sensitive">False</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="always_show_image">True</property>
                                                <child>
                                                  <object class="GtkImage" id="image7">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="stock">gtk-remove</property>
                                                    <property name="icon_size">1</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="FontStylePointSizeSpinButton">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="halign">start</property>
                                        <property name="text" translatable="yes">1,000</property>
                                        <property name="adjustment">FontStylePointSizeAdjustment</property>
                                        <property name="climb_rate">0.01</property>
                                        <property name="digits">3</property>
                                        <property name="numeric">True</property>
                                        <property name="value">1</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">4</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkGrid" id="FontStyleGlobalOptionsBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="row_spacing">8</property>
                                    <property name="column_spacing">16</property>
                                    <child>
                                      <object class="GtkLabel" id="label24">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Bezier Dimension:</property>
                                        <property name="ellipsize">start</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="FontStyleBezierDimensionSpinButton">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="text" translatable="yes">4</property>
                                        <property name="adjustment">FontStyleBezierDimensionAdjustment</property>
                                        <property name="value">4</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="box3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel" id="label69">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="margin_top">2</property>
                                            <property name="margin_bottom">2</property>
                                            <property name="label" translatable="yes">Global Options</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                            </attributes>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                        <property name="width">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label7">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Font Style</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="menu_label">Font Style</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label22">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Font Style</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
