#X3D V3.3 utf8 Titania V4.4.5

PROFILE Immersive

COMPONENT EnvironmentalEffects : 3
COMPONENT Grouping : 3
COMPONENT Layering : 1
COMPONENT Layout : 2
COMPONENT Shape : 4

META "comment" "World of Titania"
META "created" "Thu, 13 Nov 2014 02:51:15 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.4.5, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/ui/Editors/TextureMappingEditorLeftPreview.x3dv"
META "modified" "Fri, 05 Apr 2019 10:29:26 GMT"

PROTO IndexedPointSet [
  inputOnly      MFInt32 set_coordIndex
  initializeOnly MFInt32 coordIndex [ ]
  inputOutput    MFNode  attrib [ ]
  inputOutput    SFNode  fogCoord NULL
  inputOutput    SFNode  color NULL
  inputOutput    SFNode  coord NULL
]
{
  PointSet {
    attrib IS attrib
    fogCoord IS fogCoord
    color IS color
    coord DEF Points Coordinate { }
  }

  DEF IndexedPointSetScript Script {
    inputOnly      MFInt32 set_coordIndex IS set_coordIndex
    inputOnly      MFVec3f set_point
    initializeOnly MFInt32 coordIndex IS coordIndex
    inputOutput    SFNode  coord IS coord
    initializeOnly SFNode  currentCoord NULL
    initializeOnly SFNode  points USE Points
    initializeOnly SFNode  self USE IndexedPointSetScript

    url "ecmascript:

function initialize ()
{
	set_coord ();
	eventsProcessed ();
}

function set_coordIndex (value)
{
	coordIndex = value;
}

function set_coord ()
{
	if (currentCoord != null)
		Browser .deleteRoute (currentCoord, 'point_changed', self, 'set_point');

	currentCoord = coord;

	if (currentCoord != null)
		Browser .addRoute (currentCoord, 'point_changed', self, 'set_point');
}

function eventsProcessed ()
{
	if (currentCoord == null)
	{
		points .point .length = 0;
	}
	else
	{
		points .point .length = coordIndex .length;

		for (var i = 0, length = coordIndex .length; i < length; ++ i)
		{
			var index = coordIndex [i];

			if (index < 0 || index >= currentCoord .point .length)
				continue;

			points .point [i] = currentCoord .point [index];
		}
	}
}
"
    directOutput TRUE
  }
}

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              10
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              1,
              0
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
          }
        ]
      }
    ]
  }
  title "TextureCoordinateEditorLeftPreview"
}

LayerSet {
  activeLayer 2
  order [
    1,
    2,
    3,
    4
  ]
  layers [
    DEF Background Layer {
      isPickable FALSE
      children DEF Gray_1 Background {
        skyColor 0.5 0.5 0.5
      }
    }
    DEF ImageLayer Layer {
      children [
        DEF Navigation_2 Group {
          children [
            DEF _3 OrthoViewpoint {
              position 0.5 0.5 10
            }
            DEF _4 NavigationInfo {
              type [
                "PLANE_create3000.de",
                "ANY"
              ]
            }
          ]
        }
        DEF ImageSwitch Switch {
          whichChoice 0
          children [
            Group { }
            DEF Image Transform {
              children Shape {
                appearance DEF Appearance Appearance {
                  texture ImageTexture {
                    url [
                      "../../Library/Textures/Miscellaneous/lena.jpg",
                      "file:///home/holger/Projekte/Titania/Titania/share/titania/Library/Textures/Miscellaneous/lena.jpg"
                    ]
                    repeatS FALSE
                    repeatT FALSE
                  }
                }
                geometry DEF ImageGeometry IndexedFaceSet {
                  coordIndex [
                    0,
                    1,
                    2,
                    3,
                    -1
                  ]
                  texCoord DEF ImageTextureCoordinate TextureCoordinate {
                    point [
                      0 0,
                      1 0,
                      1 1,
                      0 1
                    ]
                  }
                  coord DEF ImageCoordinate Coordinate {
                    point [
                      0 0 0,
                      1 0 0,
                      1 1 0,
                      0 1 0
                    ]
                  }
                }
              }
            }
          ]
        }
        DEF TouchSensor TouchSensor { }
      ]
    }
    DEF TextureCoordinate Layer {
      isPickable FALSE
      children [
        DEF Navigation Group {
          children [
            USE _4
            USE _3
          ]
        }
        DEF SelectedFaces Transform {
          children [
            DEF _5 Switch {
              whichChoice 0
              children [
                Group { }
                Shape {
                  appearance Appearance {
                    lineProperties LineProperties {
                      linewidthScaleFactor 2
                    }
                    material Material {
                      diffuseColor 0 0 0
                    }
                  }
                  geometry DEF SelectedGeometry IndexedLineSet {
                    coord DEF SelectedCoord Coordinate { }
                  }
                }
              ]
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                  emissiveColor 1 0 0
                }
              }
              geometry USE SelectedGeometry
            }
          ]
        }
        DEF SelectedPoints Transform {
          translation 0 0 1
          children Shape {
            appearance Appearance {
              lineProperties DEF _6 LineProperties {
                linewidthScaleFactor 8
              }
              material Material {
                diffuseColor 0 0 0
                emissiveColor 0 0 1
              }
            }
            geometry DEF SelectedPointSet IndexedPointSet {
              coord USE SelectedCoord
            }
          }
        }
        DEF ActivePoint Switch {
          whichChoice 0
          children [
            DEF PointScript Script {
              inputOnly  SFBool  set_active
              outputOnly SFInt32 whichChoice_changed

              url "ecmascript:

function initialize ()
{
	whichChoice_changed = false;
}

function set_active (value)
{
	whichChoice_changed = value;
}"
            }
            DEF PointSet_7 Transform {
              translation 0 0 2
              children Shape {
                appearance Appearance {
                  lineProperties USE _6
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 0 0
                  }
                }
                geometry DEF ActivePointSet IndexedPointSet {
                  coord USE SelectedCoord
                }
              }
            }
          ]
        }
      ]
    }
    DEF Center Layer {
      children [
        DEF Navigation_8 Group {
          children [
            USE _4
            USE _3
          ]
        }
        DEF CenterPoint Transform {
          translation 0 0 3
          children ScreenGroup {
            children Transform {
              scale 8 8 1
              children [
                DEF _9 Switch {
                  whichChoice 0
                  children [
                    Group { }
                    DEF Back Group {
                      children [
                        DEF Circle2D_10 Transform {
                          children Shape {
                            appearance DEF _11 Appearance {
                              fillProperties FillProperties {
                                filled FALSE
                                hatched FALSE
                              }
                              lineProperties LineProperties {
                                linewidthScaleFactor 2.5
                              }
                              material Material {
                                diffuseColor 0 0 0
                              }
                            }
                            geometry DEF _12 Rectangle2D { }
                          }
                        }
                        DEF IndexedLineSet_13 Transform {
                          children Shape {
                            appearance USE _11
                            geometry DEF _14 IndexedLineSet {
                              coordIndex [
                                0,
                                1,
                                -1,
                                2,
                                3,
                                -1,
                                4,
                                5,
                                -1,
                                6,
                                7,
                                -1
                              ]
                              coord Coordinate {
                                point [
                                  -1.5 0 0,
                                  -0.25 0 0,
                                  0 -1.5 0,
                                  0 -0.25 0,
                                  1.5 0 0,
                                  0.25 0 0,
                                  0 1.5 0,
                                  0 0.25 0
                                ]
                              }
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
                DEF Front Group {
                  children [
                    DEF Circle2D Transform {
                      children Shape {
                        appearance DEF _15 Appearance {
                          fillProperties FillProperties {
                            filled FALSE
                            hatched FALSE
                          }
                          lineProperties LineProperties {
                            linewidthScaleFactor 1
                          }
                          material Material {
                            diffuseColor 0 0 0
                            emissiveColor 1 0 0
                          }
                        }
                        geometry USE _12
                      }
                    }
                    DEF IndexedLineSet Transform {
                      children Shape {
                        appearance USE _15
                        geometry USE _14
                      }
                    }
                  ]
                }
                DEF Rectangle2D_16 Transform {
                  children Shape {
                    appearance Appearance {
                      material Material {
                        transparency 1
                      }
                    }
                    geometry USE _12
                  }
                }
              ]
            }
          }
        }
        DEF CenterSensor PlaneSensor { }
        DEF CenterPointScript Script {
          inputOnly  SFBool set_active
          outputOnly SFBool isPickable

          url "ecmascript:

function initialize ()
{
	isPickable = true;
}

function set_active (value)
{
	isPickable = !value;
}"
        }
      ]
    }
  ]
}

DEF BackScript_17 Script {
  outputOnly SFInt32 whichChoice_changed

  url "ecmascript:

function initialize ()
{
	whichChoice_changed = Browser .getRenderingProperty ('Antialiased');
}
"
}

ROUTE TouchSensor.isOver TO PointScript.set_active
ROUTE PointScript.whichChoice_changed TO ActivePoint.set_whichChoice
ROUTE TouchSensor.isActive TO CenterPointScript.set_active
ROUTE CenterPointScript.isPickable TO Center.set_isPickable
ROUTE BackScript_17.whichChoice_changed TO _9.set_whichChoice
ROUTE BackScript_17.whichChoice_changed TO _5.set_whichChoice
