#X3D V3.3 utf8 Titania V3.0.4

PROFILE Full

META "comment" "World of Titania"
META "created" "Thu, 13 Nov 2014 02:51:15 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V3.0.4, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Titania/Titania/share/titania/ui/Applications/TextureMappingEditorRightPreview.x3dv"
META "modified" "Sat, 19 Aug 2017 07:04:44 GMT"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF LayerSet MetadataSet {
        name "LayerSet"
        reference "http://titania.create3000.de"
        value DEF activeLayer MetadataInteger {
          name "activeLayer"
          reference "http://titania.create3000.de"
          value -1
        }
      }
      DEF NavigationInfo MetadataSet {
        name "NavigationInfo"
        reference "http://titania.create3000.de"
        value DEF type MetadataString {
          name "type"
          reference "http://titania.create3000.de"
          value "EXAMINE"
        }
      }
      DEF Viewpoint MetadataSet {
        name "Viewpoint"
        reference "http://titania.create3000.de"
        value [
          DEF position MetadataDouble {
            name "position"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              10
            ]
          }
          DEF orientation MetadataDouble {
            name "orientation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              1,
              0
            ]
          }
          DEF centerOfRotation MetadataDouble {
            name "centerOfRotation"
            reference "http://titania.create3000.de"
            value [
              0,
              0,
              0
            ]
          }
        ]
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
            value DEF _1 PolygonOffset {
              factor 1
              units 1
              children DEF Shape Shape {
                appearance DEF Appearance Appearance {
                  material Material { }
                }
              }
            }
          }
        ]
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
    ]
  }
  title "TextureMappingEditorRightPreview"
}

LayerSet {
  activeLayer 2
  order [
    1,
    2,
    3
  ]
  layers [
    DEF Background Layer {
      isPickable FALSE
      children DEF Gray Background {
        skyColor 0.5 0.5 0.5
      }
    }
    DEF Object Layer {
      children [
        DEF Navigation Group {
          children [
            NavigationInfo {
              transitionType "TELEPORT"
            }
            Viewpoint { }
          ]
        }
        DEF Transform Transform {
          children [
            DEF TouchSensor TouchSensor { }
            USE _1
            DEF SelectedFaces Group {
              children [
                DEF _2 Switch {
                  whichChoice 0
                  children [
                    Group { }
                    Shape {
                      appearance Appearance {
                        lineProperties LineProperties {
                          linewidthScaleFactor 2
                        }
                        material Material {
                          diffuseColor 0 0 0
                        }
                      }
                      geometry DEF SelectedGeometry IndexedLineSet { }
                    }
                  ]
                }
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0 0 0
                      emissiveColor 0.35 1 0.7
                    }
                  }
                  geometry USE SelectedGeometry
                }
              ]
            }
            DEF ActiveFace Switch {
              whichChoice 0
              children [
                DEF CrossScript Script {
                  inputOnly  SFBool  set_active
                  outputOnly SFInt32 whichChoice_changed

                  url "ecmascript:

function initialize ()
{
	whichChoice_changed = false;
}

function set_active (value)
{
	whichChoice_changed = value;
}"
                }
                DEF Selection_1 Group {
                  children [
                    DEF _3 Switch {
                      whichChoice 0
                      children [
                        Group { }
                        Shape {
                          appearance Appearance {
                            lineProperties LineProperties {
                              linewidthScaleFactor 2
                            }
                            material Material {
                              diffuseColor 0 0 0
                            }
                          }
                          geometry DEF SelectionGeometry IndexedLineSet { }
                        }
                      ]
                    }
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0 0 0
                          emissiveColor 1 0 0
                        }
                      }
                      geometry USE SelectionGeometry
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

DEF BackScript Script {
  outputOnly SFInt32 whichChoice_changed

  url "ecmascript:

function initialize ()
{
	whichChoice_changed = Browser .getRenderingProperty ('Antialiased');
}
"
}

ROUTE TouchSensor.isOver TO CrossScript.set_active
ROUTE CrossScript.whichChoice_changed TO ActiveFace.set_whichChoice
ROUTE BackScript.whichChoice_changed TO _3.set_whichChoice
ROUTE BackScript.whichChoice_changed TO _2.set_whichChoice
