#X3D V3.3 utf8 Titania

PROTO Delay [
  inputOutput SFTime cycleInterval 1
  inputOutput SFBool enabled TRUE
  inputOutput SFTime startTime 0
  inputOutput SFTime stopTime 0
  outputOnly  SFBool isActive
  outputOnly  SFTime exitTime
]
{
  DEF Delay Script {
    inputOnly      SFBool set_isActive
    inputOutput    SFTime cycleInterval IS cycleInterval
    inputOutput    SFTime startTime IS startTime
    inputOutput    SFTime stopTime IS stopTime
    outputOnly     SFTime exitTime IS exitTime
    initializeOnly SFNode timeSensor DEF TimeSensor TimeSensor {
      enabled IS enabled
      loop TRUE
      stopTime 1
      isActive IS isActive
    }

    url "vrmlscript:
function initialize ()
{
	if (timeSensor .enabled && startTime)
		startTime = 1;
}

function set_startTime (value, time)
{
	timeSensor .startTime = time;
	timeSensor .stopTime  = time + cycleInterval;
}

function set_stopTime (value, time)
{
	timeSensor .startTime = 0;
	timeSensor .stopTime  = time;
}

function set_isActive (value, time)
{
	if (!value)
		exitTime = time;
}
"
    directOutput TRUE
  }

  ROUTE TimeSensor.isActive TO Delay.set_isActive
}

