#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO SFMatrix4d [
  inputOnly   SFTime     set_triggerTime
  inputOutput SFMatrix4d keyValue 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
  outputOnly  SFMatrix4d value_changed
]
{
  DEF SFMatrix4d Script {
    inputOnly   SFTime     set_triggerTime IS set_triggerTime
    inputOutput SFMatrix4d keyValue IS keyValue
    outputOnly  SFMatrix4d value_changed IS value_changed

    url "vrmlscript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

