#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO MFDouble [
  inputOnly   SFTime   set_triggerTime
  inputOutput MFDouble keyValue [ ]
  outputOnly  MFDouble value_changed
]
{
  DEF MFDouble Script {
    inputOnly   SFTime   set_triggerTime IS set_triggerTime
    inputOutput MFDouble keyValue IS keyValue
    outputOnly  MFDouble value_changed IS value_changed

    url "javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

