#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO MFInt32 [
  inputOnly   SFTime  set_triggerTime
  inputOutput MFInt32 keyValue [ ]
  outputOnly  MFInt32 value_changed
]
{
  DEF MFInt32 Script {
    inputOnly   SFTime  set_triggerTime IS set_triggerTime
    inputOutput MFInt32 keyValue IS keyValue
    outputOnly  MFInt32 value_changed IS value_changed

    url "javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

