#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO MFVec3f [
  inputOnly   SFTime  set_triggerTime
  inputOutput MFVec3f keyValue [ ]
  outputOnly  MFVec3f value_changed
]
{
  DEF MFVec3f Script {
    inputOnly   SFTime  set_triggerTime IS set_triggerTime
    inputOutput MFVec3f keyValue IS keyValue
    outputOnly  MFVec3f value_changed IS value_changed

    url "javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

