#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO SFColor [
  inputOnly   SFTime  set_triggerTime
  inputOutput SFColor keyValue 0 0 0
  outputOnly  SFColor value_changed
]
{
  DEF SFColor Script {
    inputOnly   SFTime  set_triggerTime IS set_triggerTime
    inputOutput SFColor keyValue IS keyValue
    outputOnly  SFColor value_changed IS value_changed

    url "javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

