#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO SFNode [
  inputOnly   SFTime set_triggerTime
  inputOutput SFNode keyValue NULL
  outputOnly  SFNode value_changed
]
{
  DEF SFNode Script {
    inputOnly   SFTime set_triggerTime IS set_triggerTime
    inputOutput SFNode keyValue IS keyValue
    outputOnly  SFNode value_changed IS value_changed

    url "javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

