#X3D V3.3 utf8 Titania V0.6.7

META "generator" "Titania V0.6.7, http://titania.create3000.de"

PROTO SFVec2f [
  inputOnly   SFTime  set_triggerTime
  inputOutput SFVec2f keyValue 0 0
  outputOnly  SFVec2f value_changed
]
{
  DEF SFVec2f Script {
    inputOnly   SFTime  set_triggerTime IS set_triggerTime
    inputOutput SFVec2f keyValue IS keyValue
    outputOnly  SFVec2f value_changed IS value_changed

    url "javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
"
  }
}

