<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{61BC6D29-D55B-43E3-917C-D8E5B14EC6CE}</ProjectGuid>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Parallel|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="titania.xcf" />
    <None Include="screenshots.xcf" />
    <None Include="x3d.svg" />
    <None Include="website\images\documentation\Route.png" />
    <None Include="website\images\documentation\TitaniaEditor.png" />
    <None Include="website\images\documentation\Transform.png" />
    <None Include="website\images\documentation\TransformTool.png" />
    <None Include="website\images\documentation\arrow.png" />
    <None Include="website\images\documentation\earth-1.png" />
    <None Include="website\images\documentation\earth-2.png" />
    <None Include="website\images\documentation\fanout.png" />
    <None Include="website\images\documentation\foot-shin-thigh-2.png" />
    <None Include="website\images\documentation\foot-shin-thigh-outline-2.png" />
    <None Include="website\images\documentation\foot-shin-thigh-outline.png" />
    <None Include="website\images\documentation\foot-shin-thigh.png" />
    <None Include="website\images\documentation\foot1.png" />
    <None Include="website\images\documentation\foot2.png" />
    <None Include="website\images\documentation\hand.png" />
    <None Include="website\images\documentation\knee-foot-shin-thigh-outline.png" />
    <None Include="website\images\documentation\knee-foot-shin-thigh.png" />
    <None Include="website\images\documentation\lookat-all.png" />
    <None Include="website\images\documentation\lookat.png" />
    <None Include="website\images\documentation\navigation-button.png" />
    <None Include="icon\icon.svg" />
    <None Include="icon\icon128.png" />
    <None Include="icon\icon14.png" />
    <None Include="icon\icon16.png" />
    <None Include="icon\icon192.png" />
    <None Include="icon\icon32.png" />
    <None Include="icon\icon64.png" />
    <None Include="logo\logo.blend" />
    <None Include="logo\logo.dxf" />
    <None Include="logo\logo.svg" />
    <None Include="logo\logo.x3d" />
    <None Include="logo\logo1024.png" />
    <None Include="logo\logo192.png" />
    <None Include="logo\logo64.png" />
    <None Include="website\x3d-export.html" />
    <None Include="website\welcome\Cathedral.png" />
    <None Include="website\welcome\Helicopter.png" />
    <None Include="website\welcome\Horten.png" />
    <None Include="website\welcome\Mushrooms.png" />
    <None Include="website\welcome\TikiWoman.png" />
    <None Include="website\welcome\index.html" />
    <None Include="website\welcome\welcome.html" />
    <None Include="website\welcome\welcome.x3d" />
    <None Include="logo.mdproj" />
    <None Include="logo.pidb" />
    <None Include="logo\icon.png" />
    <None Include="RouteGraph.svg" />
    <None Include="Website.15.10.svg" />
    <None Include="Website.17.8.svg" />
    <None Include="Website.svg" />
    <None Include="logo\screenshot.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="website\" />
    <Folder Include="icon\" />
    <Folder Include="logo\" />
    <Folder Include="website\welcome\" />
  </ItemGroup>
</Project>