#X3D V3.3 utf8 Titania

EXTERNPROTO TrackingViewpoint [
  inputOnly   SFBool   set_bind
  inputOutput SFString description
  inputOutput SFVec3f  trackPoint 
  inputOutput SFVec3f  position 
  inputOutput SFVec3f  centerOfRotation 
  inputOutput SFFloat  fieldOfView 
  inputOutput SFBool   retainUserOffsets 
  outputOnly  SFBool   isBound
  outputOnly  SFTime   bindTime
]
[
  "file:///usr/share/titania/Prototypes/0.1/Navigation/TrackingViewpoint.x3dv",
  "file:///usr/share/titania/Prototypes/0.1/Navigation/TrackingViewpoint.x3d",
  "http://titania.create3000.de/Library/Prototypes/0.1/Navigation/TrackingViewpoint.x3dv",
  "http://titania.create3000.de/Library/Prototypes/0.1/Navigation/TrackingViewpoint.x3d",
  "https://cdn.rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Navigation/TrackingViewpoint.x3dv",
  "https://cdn.rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Navigation/TrackingViewpoint.x3d",
  "https://rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Navigation/TrackingViewpoint.x3dv",
  "https://rawgit.com/create3000/titania/master/Titania/share/titania/Prototypes/0.1/Navigation/TrackingViewpoint.x3d"
]

TrackingViewpoint { }
