#X3D V3.3 utf8 Titania V1.2.2

META "comment" "World of Titania"
META "created" "Sun, 31 Jan 2016 11:22:40 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.2, http://titania.create3000.de"
META "modified" "Sun, 31 Jan 2016 11:22:40 GMT"
META "titania magic" "Background"

DEF ViolentDays TextureBackground {
  frontTexture ImageTexture {
    url [
      "https://create3000.github.io/Library/Textures/CubeMapTextures/ViolentDays/ViolentDays-front.jpg",
    ]
    textureProperties DEF _1 TextureProperties {
      minificationFilter "DEFAULT"
      magnificationFilter "DEFAULT"
      boundaryModeS "CLAMP_TO_EDGE"
      boundaryModeT "CLAMP_TO_EDGE"
      boundaryModeR "CLAMP_TO_EDGE"
      textureCompression "DEFAULT"
    }
  }
  backTexture ImageTexture {
    url [
      "https://create3000.github.io/Library/Textures/CubeMapTextures/ViolentDays/ViolentDays-back.jpg",
    ]
    textureProperties USE _1
  }
  leftTexture ImageTexture {
    url [
      "https://create3000.github.io/Library/Textures/CubeMapTextures/ViolentDays/ViolentDays-left.jpg",
    ]
    textureProperties USE _1
  }
  rightTexture ImageTexture {
    url [
      "https://create3000.github.io/Library/Textures/CubeMapTextures/ViolentDays/ViolentDays-right.jpg",
    ]
    textureProperties USE _1
  }
  topTexture ImageTexture {
    url [
      "https://create3000.github.io/Library/Textures/CubeMapTextures/ViolentDays/ViolentDays-top.jpg",
    ]
    textureProperties USE _1
  }
  bottomTexture ImageTexture {
    url [
      "https://create3000.github.io/Library/Textures/CubeMapTextures/ViolentDays/ViolentDays-bottom.jpg",
    ]
    textureProperties USE _1
  }
}
